<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1048_skele.actor" Originalscale="1 1 1" Skeleton="g1048_skele.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1048_skele.skin" ChangeColor = "2.10195e-44 9.05239e-43 5.77779e-34 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1048_skele_sword.skin" ChangeColor = "2.10195e-44 1.0776e-42 5.77779e-34 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="true" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_skele_attack_01.anim" BeginTime = "0" Times = "1" Length = "1.133" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="true" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_skele_attack_02.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="true" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_skele_idle.anim" BeginTime = "0" Times = "-1" Length = "1.4" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="true" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_skele_run.anim" BeginTime = "0" Times = "1" Length = "0.633" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk" EnableWound="true" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_skele_walk.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1048_skele_attack_01.anim"/>
				<Anim Name="g1048_skele_attack_02.anim"/>
				<Anim Name="g1048_skele_idle.anim"/>
				<Anim Name="g1048_skele_walk.anim"/>
				<Anim Name="g1048_skele_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
