# Blockmango-2020-src

./: README.md  WebService.lua  serverConfig.json
client/: checksums.md5  clientVersion.json  game_res_version.json  resource.cfg
client/Media/: engineVersion.json
client/Media/Actor/: Cup_fail.actor  block_01.actor  block_05.actor  block_10.actor  block_11.actor  box1.actor  box2.actor  box3.actor  boy1033.actor  boy1033_OTHER.actor  boy1033_OTHER1.actor  bronzechest.actor  cane1.actor  cannon.actor  coke.actor  cs_gun_38.actor  cs_gun_39.actor  cs_gun_41.actor  cs_gun_42.actor  cs_gun_44.actor  cs_gun_45.actor  cs_gun_46.actor  cs_gun_47.actor  cs_gun_48.actor  cs_gun_50.actor  cs_gun_55.actor  cs_gun_56.actor  desk04.actor  diamondchest.actor  duanwei_1.actor  duanwei_3.actor  duanwei_4.actor  empty.actor  enchantment.actor  g1041_beetleyellow.actor  g1041_bird.actor  g1041_buff.actor  g1041_cannon.actor  g1041_chest_egg.actor  g1041_chest_sign.actor  (+178 more)
client/Media/Effects/: 100_crown_widget.effect  102_ui_levelup_vip.effect  103_duanwei_2.effect  115_blueflower.effect  115_redflower.effect  128_defeat.effect  130_wudi.effect  137_g1048_3.effect  141_orange.effect  141_pink2.effect  141_purple1.effect  141_red2.effect  145_firework.effect  146_fitdeath_orange.effect  146_fitdeath_yellow.effect  148_aixin.effect  1_bird_huofaS-huofazhen_14.effect  1_bird_huofaS-huofazhen_1_1.effect  1_bird_huofaS-huofazhen_1_1_2.effect  1_bird_huofaS-huofazhen_1_1_wy.effect  1_bird_huofaS-huofazhen_4.effect  1_bird_huofaS-huofazhen_5.effect  1_bird_huofaS-huofazhen_8.effect  1_bird_huofaS-huofazhen_9.effect  52 saqian.effect  54 nanhai.effect  55 yinghua.effect  57 new1 bianpao.effect  77.effect  86_jiangliquan_zi.effect  97_crown_widget.effect  98_crown_widget.effect  99_crown_widget.effect  ball_red.tga  bingshuangwuyao_fazhen_sqbs2.effect  car_explosion.effect  colorful_child.effect  custom_head_effect_10.effect  custom_head_effect_2.effect  custom_head_effect_3.effect  (+36 more)
client/Media/GUI/: GUIResConfig.json
client/Media/Setting/: ItemBulletClip.csv  ItemGun.csv  Mount.csv  actionstate.csv  keysettingdefault.csv  realtimeranklang.csv  sound.csv  teamInfo.csv  words.txt
client/recipe/: new_blue_wool.json  new_cyan_dye.json  new_green_wool.json  new_light_blue_dye_from_blue_orchid.json  new_light_gray_dye_from_azure_bluet.json  new_light_gray_dye_from_gray_bonemeal.json  new_light_gray_wool.json  new_magenta_wool.json  new_pink_wool.json  new_prismarine_dark.json  new_prismarine_dark_slab.json  new_prismarine_dark_stairs.json  new_prismarine_wall.json  new_purple_dye.json  new_red_nether_brick_stairs.json  new_red_nether_brick_wall.json  new_white_stained_glass.json  new_yellow_wool.json  sign.json
client/scripts/: incr.py  objstorage.py
engine-10068/dev/: Rebuild.bat  cmakeall.cmd  cmakeall_with_clean.cmd
engine-10068/dev/client/: CMakeLists.txt
engine-10068/dev/client/Shells/Android/Blockmango/: Blockmango.ipr  build.gradle  copyFile.bat  copy_resource.py  game_res_config.json  game_res_ver_tool.py  gradle.properties  installApk  installApk.bat  linuxBuild  pullcore.sh  res_tool.py  zip_resource.py
engine-10068/dev/client/Shells/Android/Blockmango/app/: CMakeLists.txt  build.gradle
engine-10068/dev/client/Shells/Android/Blockmango/app/jni/: Android.mk  AndroidSoundEngine.cpp  AndroidSoundEngine.h  Application.mk  Blockman.cpp  Blockman.h  EchoHelper.cpp  EchoHelper.h  EditBoxImplAndroid.cpp  EditBoxImplAndroid.h  JniHelper.h  ShellInterfaceAndroid.cpp  ShellInterfaceAndroid.h  SimpleAudioEngineJni.cpp  SimpleAudioEngineJni.h
engine-10068/dev/client/Shells/Android/Blockmango/app/jni/mtp/: Mtp.cpp  Mtp.h  crc32.c  crc32.h  tp2_sdk.h  tss_data_decrypt2.cpp  tss_data_decrypt2.h
engine-10068/dev/client/Shells/Android/Blockmango/app/src/main/: AndroidManifest.xml
engine-10068/dev/client/Shells/Android/Blockmango/app/src/main/assets/resources/: game.ini  version.json
engine-10068/dev/client/Shells/Android/Blockmango/app/src/main/java/com/sandboxol/blockmango/: App.java  CrashHandler.java  EchoesActivity.java  EchoesEditBoxDialog.java  EchoesGLSurfaceView.java  EchoesHandler.java  EchoesHelper.java  EchoesMusic.java  EchoesRenderer.java  EchoesSound.java  GameInfo.java  UserInfo.java
engine-10068/dev/client/Shells/Android/Blockmango/app/src/main/java/com/sandboxol/web/: Dispatch.java  EnterMiniGameTask.java  ErrorHandlingCallAdapter.java  GameApi.java  HttpResponse.java  LoadGameMapTask.java  MiniGameMap.java  MiniGameToken.java  RetrofitUtils.java  Web.java
engine-10068/dev/client/Shells/Android/Blockmango/app/src/main/res/values/: strings.xml
engine-10068/dev/client/Shells/Android/Blockmango/gradle/wrapper/: gradle-wrapper.properties
engine-10068/dev/deploy/: Dockerfile  build_and_deploy.sh  build_gameserver.sh  build_server.sh  build_server_release.sh  chk_branch.py  copy_engine_files.sh  deploy_test.sh  (+3 more)
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/: build.gradle  mineCraft.keystore
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/jni/: Android.mk  Application.mk  ClothesPlug.cpp  ClothesPlug.h  EchoHelper.cpp  EchoHelper.h  EditBoxImplAndroid.cpp  EditBoxImplAndroid.h  JniHelper.cpp  ShellInterfaceAndroid.cpp  ShellInterfaceAndroid.h
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/src/main/: AndroidManifest.xml
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/src/main/assets/resources/: res.version
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/src/main/java/com/sandboxol/clothes/: App.java  EchoesActivity.java  EchoesGLSurfaceView.java  EchoesHandler.java  EchoesHelper.java  EchoesRenderer.java
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/src/main/res/layout/: browser.xml
engine-10068/engine-core/dev/clothes/Shells/Android/ClothesPreview/app/src/main/res/values/: strings.xml
engine-10068/minecraft-1.6.2/: .classpath  minecraft.eml  minecraft.properties  minecraft.xml  module_minecraft.xml  options.txt
(+12164 files in other folders)
