

language_start:SkyBlockLang

gui_compound1=Gabungan
gui_compound2=Blok
gui_compound3=Alat
gui_compound4=Barang
gui_compound5=Pewarna
gui_skyblock_island_level=Tingkat
gui_skyblock_diggings=Area Penambangan
gui_skyblock_island_area=Area Pulau
gui_skyblock_island_sethome=Tetapkan titik reborn
gui_skyblock_island_home=Pulang ke rumah
gui_skyblock_tip_title=Asal Pulau Langit
gui_skyblock_task_title=Tugas
gui_skyblock_mainline_tab=Tugas utama
gui_skyblock_challenge_tab=Tantangan
gui_task_finished=Lengkap
gui_task_receive=Menerima
gui_task_commit=Menyerahkan
gui_task_level_0=Tentu saja
gui_task_level_1=Primer
gui_task_level_2=Maju
gui_task_level_3=Senior
gui_task_level_4=Sulit
gui_task_level_5=Mimpi buruk
gui_furnace_title=Perapian
gui_furnace_material_title=Pilih bahan
gui_furnace_fuel_title=Pilih bahan bakar
gui_furnace_right_title=Setelah memasukkan bahan bakar dan material, penembakan dimulai secara otomatis.
gui_dialog_tip_title_tip=Kiat
gui_dialog_tip_btn_cancel=Membatalkan
gui_dialog_tip_btn_sure=Comfirm
gui_mainline_task_lv_lock_tip_title=Kiat
gui_skyblock_have_dare_task_time=Jumlah
gui_skyblock_dare_task_next_time=Menyegarkan
gui_mainline_not_reach_level=Pulau Anda tidak cukup untuk dibuka.
gui_mainline_not_complete_cur=Silakan selesaikan tugas dari level sebelumnya terlebih dahulu.
refresh_dare_task_cost_money=Menyegarkan tantangan saat ini akan dikenakan biaya
buy_dare_task_times_cost_money=Membeli kartu pass untuk menyelesaikan tugas tantangan akan dikenakan biaya
check_task_times_is_full=Jumlah tugas yang Anda selesaikan sudah penuh.
gui_today_reach_max_task_times=Anda sudah kehabisan nomor tugas yang diselesaikan.
gui_skyblock_unlock_dare=Task Challenge tersedia dengan Island Lv2
gui_furnace_right_material_title=Bahan
gui_furnace_right_fuel_title=Bahan bakar
gui_furnace_right_result_title=Menghasilkan
gui_refresh_free_dare_task=Gratis (%d/%d)
gui_skyblock_main_task_title=Tugas utama
gui_skyblock_dare_task_title=Tugas Tantangan
gui_shop_one_price=Harga:%d masing-masing
gui_shop_total_price=Total:%d
gui_shop_num_text=Jumlah
crafting_switch_on_txt=Semua
crafting_switch_off_txt=Bagian
gui_armor_bag_selle_btn_txt=Menjual
gui_armor_sell_sum_num_txt=Penghasilan: %d
gui_sell_item_desc1=Ini bahasa multibahasa.
gui_shop_forever=Permanen
gui_shop_is_have=Dimiliki
gui_shop_last_time=Waktu yang tersisa: %s %s
gui_shop_day=%d hari
gui_shop_hour=%d jam
gui_shop_hot=HOT
gui_task_ad=Iklan
gui_shop_have_forever=Dimiliki secara permanen
gui_rank_access=Mengunjungi
gui_rank_title=Pangkat
gui_rank_name=Nama
gui_rank_ranks=Peringkat
gui_rank_level=Skor Pulau
item.currencyMoney.name=Uang
gui_skyblock_resource_island=Pulau Sumber Daya
gui_sky_block_appshop_title=Toko
gui_skyblock_update_title_name=Penambang Upgrade
gui_skyblock_update_ad_name=Tonton Iklan
gui_skyblock_update_current_name=Arus
gui_skyblock_update_next_name=Level selanjutnya
gui_skyblock_update_time_title=/jam
gui_pvp=▢FFE8E851 Area penambangan canggih \\n ▢FFE84D51 PK area, barang-barang dalam tas akan hilang setelah meninggal
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12Area saat ini: 20*20*20\\n Luaskan ke: 50*50*50
island2.tip=▢FF653c12Area saat ini: 50*50*50\\n Luaskan ke: 100*100*100
island3.tip=▢FF653c12Area saat ini: 100*100*100\\n Luaskan ke: 150*150*150
island4.tip=▢FF653c12Area saat ini: 150*150*150\\n Luaskan ke: 200*200*200
island5.tip=▢FF653c12Area saat ini: 200*200*200\\n Ini adalah area terbesar.
my_comment21005=0.0
bookTitle1=Jony's Adventure Diary (1)
bookTitle2=Jony's Adventure Diary (2)
bookTitle3=Jony's Adventure Diary (3)
bookTitle4=Jony's Adventure Diary (4)
bookTitle5=Jony's Adventure Diary (5)
bookTitle6=Jony's Adventure Diary (6)
bookTitle7=Jony's Adventure Diary (7)
bookTitle8=Jony's Adventure Diary (8)
bookContent1=Dunia orang dewasa membosankan, dan mereka selalu mengeluh tentang kita anak-anak.\\nSaya mendengar bahwa ada tempat yang disebut Pulau Langit, dan anak-anak terbaik dapat menjadi dewa penciptaan di sana. \\n
bookContent2=Selamat pagi, Pulau Langit. Sekarang saya berdiri di sini di tepi pulau dan menyaksikan matahari terbit, semua kesulitan dalam perjalanan sepadan.\\nYa, mereka benar. Anda adalah Utopia untuk anak-anak, dan taman petualangan yang ingin ditaklukkan oleh setiap prajurit. \\n
bookContent3=Oh, Sky Island yang menjengkelkan tapi mempesona! Sangat tidak mudah untuk bertahan hidup di sini.\\nTampaknya saya perlu meninggalkan beberapa keterampilan untuk anak-anak lain. \\nHai, pemula, dua tips penting untuk Anda: \\n1. Klik semua tombol dan gambar yang dapat diklik untuk mengenal dunia di sini dengan lebih baik. \\n2. Mengubah mode jalan ke mode menyelinap, yang akan memastikan bahwa Anda tidak akan jatuh saat membangun. \\n
bookContent4=Hei, saya pikir Anda telah memperhatikan bahwa ada banyak pulau terapung di sekitar.\\n Ada hadiah yang ditinggalkan oleh para petualang senior, dan beberapa di antaranya berasal dari saya. \\n Temukan mereka! Perluas pulau Anda dengan blok. Omong-omong, Anda bisa mendapatkan blok dari mesin penambang dan area penambangan. \\n
bookContent5=Waktu berlalu begitu cepat, saya telah berada di sini selama dua tahun. Saya bertemu banyak teman di sini.\\n Beberapa dari mereka adalah fanatik kastil tua, dan mengajak saya mengunjungi istana dan pulau-pulau mereka. \\n Dan beberapa dari mereka adalah penggemar pertempuran, yang membawa saya ke area penambangan untuk bertarung dengan naga. \\n Inilah dunia yang dipenuhi dengan semua jenis fantasi yang luar biasa ... \\n Ya, aku jatuh cinta dengan tempat ini! Saya akan tinggal. \\n
bookContent6=Selamat pagi, hari ini adalah hari yang patut dinanti. \\n Jack Tua mengajari saya 3 keterampilan kemarin, dan akhirnya saya bisa mencoba sekarang. Dan apakah Anda ingin mencoba dengan saya? \\n1. Membajak di blok tanah atau blok rumput dengan cangkul, dan kemudian Anda dapat menanam bibit tanaman yang berbeda di atasnya. \\n2. Taburkan bubuk tulang di tanah, maka akan tumbuh berbagai bunga, yang dapat dikomposisikan menjadi pewarna di tungku. \\n3. Masukkan dua air ke dalam lubang 3 blok, dan itu akan menjadi sumber air yang tak terbatas. Dan ini bekerja untuk lubang 4 blok juga, tetapi menempatkan air secara diagonal. \\n
bookContent7=Hei, dunia akan berubah setiap dua minggu.\\n Saya telah menyaksikan dunia ini yang tidak cukup sempurna untuk menjadi lebih baik. \\n Percaya, dan berikan waktu dan kesabaran, itu akan membalas Anda dengan keindahan. \\n
bookContent8=Selamat pagi temanku. \\n Saya belum melihat pulau Anda sejak kita bertemu. \\n Jika ada kesempatan, apakah Anda ingin menunjukkannya di dunia lain dan membiarkan semua orang melihatnya? \\nSaya benar-benar ingin mengunjunginya. Jangan malu-malu. Anda telah bekerja sangat keras, itu pasti karya seni yang paling sempurna. \\n
my_comment22001=0.0
gui_pixel_task_1001=Kumpulkan 3 log dari pohon oak terdekat
gui_pixel_task_1002=Buat papan di ransel, lalu kosongkan ke meja kerajinan
gui_pixel_task_1003=Buat 4 tongkat di ransel
gui_pixel_task_1004=Gali lubang 2 * 2, letakkan es di sudut yang berlawanan dan kemudian hancurkan
gui_pixel_task_1005=Buat beliung batu dengan tongkat dan batu bundar di atas meja kerajinan
gui_pixel_task_1006=Tanam 2 pohon di padang rumput dan tunggu sampai mereka dewasa
gui_pixel_task_1007=Kumpulkan 20 batu bulat dengan kapak di area penambangan
gui_pixel_task_1008=Buat peti di atas meja kerajinan
gui_pixel_task_1009=Hasilkan koin, lalu rentangkan pulau Anda di sudut kiri atas
gui_pixel_task_2001=Komposit beliung besi di atas meja kerajinan
gui_pixel_task_2002=Komposit cangkul besi di atas meja kerajinan
gui_pixel_task_2003=Komposit kapak besi di atas meja kerajinan
gui_pixel_task_2004=Beli 20 biji gandum di toko
gui_pixel_task_2005=Tanam gandum dan panen 20 butir gandum dewasa
gui_pixel_task_2006=Dapatkan beliung emas
gui_pixel_task_2007=Komposit tungku
gui_pixel_task_2008=Kumpulkan 30 kentang matang
gui_pixel_task_2009=Beli penambang menengah di toko
gui_pixel_task_2010=Tingkatkan total level penambang Anda menjadi 24
gui_pixel_task_2011=Kumpulkan 40 jagung matang
collect_task_title=Kumpulkan %d %s
create_task_title=Komposit %d %s di atas meja kerajinan
stone_machine_task_title=Buat Mesin Pembuat Batu
unlimite_water_task_title=Gali lubang 3*1, letakkan es di kedua sisi lalu hancurkan
plante_tree_task_title=Tanam %d %s di padang rumput
expand_islands_task_title=Hasilkan koin dengan memperluas pulau Anda di sudut kiri atas
look_ad_task_title=Tonton iklan untuk mendapatkan hadiah
up_product_level_task_title=Tingkatkan penambang %d kali
product_total_level_task_title=Level total penambang hingga %d
kill_player_task_title=Kalahkan %d pemain di area penambangan
kill_monster_task_title0=Bunuh %d hantu di area penambangan
kill_monster_task_title1=Bunuh %d kerangka di area penambangan
kill_monster_task_title2=Bunuh %d zombie besar di area pertambangan
kill_monster_task_title3=Bunuh %d Fade Boss di area pertambangan
kill_monster_task_title4=Bunuh %d Frost Dragon di Area penambangan
have_npc_task_title2=Beli penambang menengah di toko
have_npc_task_title3=Beli penambang canggih di toko
my_comment22005=0.0
Item_Desc100=Batu biasa itu bisa didapat dengan membakar batu bulat
Item_Desc200=Blok yang tertutup rumput
Item_Desc300=Blok yang banyak ditemukan di alam dapat menumbuhkan rumput dan menjadi blok rumput setelah ditempatkan untuk jangka waktu tertentu.
Item_Desc301=Pasir
Item_Desc400=Blok paling umum di Pulau Langit, dan itu dapat ditemukan di area penambangan.
Item_Desc500=Itu dipotong dari kayu ek dan dapat digunakan untuk membuat alat umum.
Item_Desc501=Itu dipotong dari pohon cemara dan dapat digunakan untuk membuat alat umum.
Item_Desc502=Itu dipotong dari log birch dan dapat digunakan untuk membuat alat umum
Item_Desc503=Itu dipotong dari log hutan dan dapat digunakan untuk membuat alat umum.
Item_Desc504=Papan Akasia
Item_Desc505=Dark Oak Plank
Item_Desc600=Bibit pohon ek yang dapat tumbuh di tanah atau di atas blok rumput.
Item_Desc601=Bibit Cemara
Item_Desc602=Bibit birch yang dapat tumbuh di tanah atau di atas blok rumput.
Item_Desc603=Bibit Hutan
Item_Desc604=Bibit Akasia
Item_Desc605=Bibit Oak Gelap
Item_Desc700=Mineral tersulit di dunia. Tidak ada alat yang dapat menghancurkannya.
Item_Desc800=Air mengalir
Item_Desc900=Air Statis
Item_Desc1000=Lava yang mengalir
Item_Desc1100=Lava Statis
Item_Desc1200=Pasir lepas itu bisa ditembakkan ke gelas
Item_Desc1300=Menggertakkan
Item_Desc1400=Sepotong bijih yang mengandung emas
Item_Desc1500=Sepotong bijih yang mengandung besi
Item_Desc1600=Mineral itu mengandung batu bara yang bisa menjatuhkan batu bara saat hancur.
Item_Desc1700=Kayu dari pohon ek yang bisa dibuat menjadi papan kayu ek.
Item_Desc1701=Log Cemara
Item_Desc1702=Kayu dari pohon birch yang dapat dibuat menjadi papan birch.
Item_Desc1703=Log Hutan
Item_Desc1800=Daun oak
Item_Desc1801=Daun Cemara
Item_Desc1802=Birch Leaves
Item_Desc1803=Rimba Daun
Item_Desc2000=Balok transparan terbuat dari pasir yang dapat diwarnai dengan berbagai warna.
Item_Desc2100=Mineral itu mengandung lapisan yang kaya yang bisa menjatuhkan lapisan ketika dihancurkan.
Item_Desc2200=Blok biru terbuat dari sembilan lapis
Item_Desc2400=Batu itu terbuat dari pasir yang bisa dibuat dari empat pasir di atas meja kerajinan.
Item_Desc2401=Batu pasir halus terbuat dari dua anak tangga pasir.
Item_Desc2402=Batu pasir halus terbuat dari batu pasir biasa.
Item_Desc2500=Kotak musik
Item_Desc3000=Jaring laba-laba
Item_Desc3100=Bush mati
Item_Desc3101=Rumput
Item_Desc3102=Pakis
Item_Desc3500=Wol alami putih
Item_Desc3501=Wol oranye yang terbuat dari wol putih yang diwarnai
Item_Desc3502=Wol magenta yang terbuat dari wol putih yang diwarnai
Item_Desc3503=Wol biru muda yang terbuat dari wol putih yang diwarnai
Item_Desc3504=Wol kuning yang terbuat dari wol putih yang diwarnai
Item_Desc3505=Wol hijau muda yang terbuat dari wol putih yang diwarnai
Item_Desc3506=Wol merah muda yang terbuat dari wol putih yang diwarnai
Item_Desc3507=Wol abu-abu yang terbuat dari wol putih yang diwarnai
Item_Desc3508=Wol abu-abu muda yang terbuat dari wol putih yang diwarnai
Item_Desc3509=Wol biru yang terbuat dari wol putih yang diwarnai
Item_Desc3510=Wol ungu yang terbuat dari wol putih yang diwarnai
Item_Desc3511=Wol biru yang terbuat dari wol putih yang diwarnai
Item_Desc3512=Wol coklat yang terbuat dari wol putih yang diwarnai
Item_Desc3513=Wol hijau yang terbuat dari wol putih yang diwarnai
Item_Desc3514=Wol merah yang terbuat dari wol putih yang diwarnai
Item_Desc3515=Wol hitam yang terbuat dari wol putih yang diwarnai
Item_Desc3700=Dandelion kuning yang bisa dibuat menjadi pewarna kuning
Item_Desc3800=Bunga merah itu bisa dibuat menjadi pewarna merah
Item_Desc3801=Ini memiliki kelopak biru muda yang dapat dibuat menjadi pewarna biru muda.
Item_Desc3803=Ini memiliki kelopak abu-abu muda yang dapat dibuat menjadi pewarna abu-abu terang.
Item_Desc3805=Ini memiliki kelopak oranye yang dapat dibuat menjadi pewarna oranye.
Item_Desc4100=Blok berharga mengandung emas murni, dan itu disusun dari ingot emas.
Item_Desc4200=Blok besi yang disusun dari batang besi.
Item_Desc4300=Blok yang dibentuk oleh dua lempengan batu superposis.
Item_Desc4301=Blok yang dibentuk oleh dua lempengan batu pasir superposis.
Item_Desc4303=Blok yang dibentuk oleh dua batu bundar superposis.
Item_Desc4304=Blok yang dibentuk oleh dua lempengan batu bata superposis.
Item_Desc4305=Blok yang dibentuk oleh dua lempengan batu superposis.
Item_Desc4306=Blok yang dibentuk oleh dua lempengan bata neraka superposis.
Item_Desc4307=Blok yang dibentuk oleh dua lempeng kuarsa bersalut.
Item_Desc4400=Blok bangunan yang umum dipotong dari batu.
Item_Desc4401=Blok bangunan umum dipotong dari batupasir.
Item_Desc4403=Sebuah blok bangunan yang umum dipotong dari batu bulat.
Item_Desc4404=Blok bangunan yang umum dipotong dari batu bata.
Item_Desc4405=Blok bangunan yang umum dipotong dari batu.
Item_Desc4406=Sebuah blok bangunan yang umum dipotong dari batu bata neraka.
Item_Desc4407=Blok bangunan yang umum dipotong dari kuarsa.
Item_Desc4500=Blok merah umum untuk bangunan
Item_Desc4700=Rak buku sangat penting bagi orang yang suka buku.
Item_Desc4900=Sebuah batu dengan kekuatan misterius
Item_Desc5000=Item yang diperlukan di malam hari untuk menerangi jalan Anda
Item_Desc5300=Tangga terbuat dari papan kayu ek, dan digunakan di gedung-gedung tinggi.
Item_Desc5400=Kotak penyimpanan, alat penting
Item_Desc5600=Mineral yang bisa menghasilkan berlian, dan akan menjatuhkan berlian saat dihancurkan.
Item_Desc5700=Blok berlian cantik, barang umum di masyarakat kelas atas, yang melambangkan identitas bangsawan.
Item_Desc5800=Alat yang diperlukan untuk bertahan hidup, dan Anda dapat membuat segala macam hal yang Anda butuhkan dengannya.
Item_Desc6100=Tungku pembakaran bahan bakar untuk membakar berbagai barang umum
Item_Desc6400=Pintu kayu ek yang dapat diganti, anti-pencurian penting
Item_Desc6500=Tangga yang dapat dipanjat dapat membantu Anda naik
Item_Desc6700=Tangga terbuat dari batu bulat, dan digunakan di gedung-gedung tinggi.
Item_Desc7200=Papan Tekanan Kayu
Item_Desc7600=Redstone Torch
Item_Desc7900=Blok halus dingin yang bisa berubah menjadi air saat dihancurkan.
Item_Desc8000=Blok terbuat dari salju
Item_Desc8100=Kaktus
Item_Desc8200=Block Clay
Item_Desc8500=Pagar ek, digunakan di pertanian dan pekarangan
Item_Desc8700=Batu yang paling umum di Neraka
Item_Desc8900=Batu ajaib yang bisa bersinar di malam hari
Item_Desc9500=Kaca putih yang terbuat dari panel kaca celup
Item_Desc9501=Gelas oranye yang terbuat dari panel kaca celup
Item_Desc9502=Gelas magenta yang terbuat dari panel kaca berwarna
Item_Desc9503=Kaca biru muda diperoleh dengan mewarnai panel kaca
Item_Desc9504=Kaca kuning yang terbuat dari panel kaca berwarna
Item_Desc9505=Kaca hijau muda yang terbuat dari panel kaca celup
Item_Desc9506=Gelas merah muda yang terbuat dari panel kaca berwarna
Item_Desc9507=Gelas abu-abu yang terbuat dari panel kaca berwarna
Item_Desc9508=Kaca abu-abu muda yang terbuat dari panel kaca berwarna
Item_Desc9509=Kaca biru yang terbuat dari panel kaca celup
Item_Desc9510=Gelas ungu yang terbuat dari panel kaca celup
Item_Desc9511=Kaca biru yang terbuat dari panel kaca celup
Item_Desc9512=Gelas coklat yang terbuat dari panel kaca celupan
Item_Desc9513=Kaca hijau yang terbuat dari panel kaca celup
Item_Desc9514=Kaca merah yang terbuat dari panel kaca berwarna
Item_Desc9515=Kaca hitam yang terbuat dari panel kaca celup
Item_Desc9800=Blok itu terbuat dari empat batu
Item_Desc9801=Bata Batu Lumut
Item_Desc9802=Batu Bata Patah
Item_Desc9803=Batu bata halus
Item_Desc10100=Pagar Besi dapat digunakan untuk membuat kandang
Item_Desc10200=Kaca biasa yang terbuat dari balok kaca
Item_Desc10700=Pintu pagar ek yang dapat diganti-ganti dan digunakan dengan pagar
Item_Desc10800=Tangga terbuat dari batu bulat, dan digunakan di gedung-gedung tinggi.
Item_Desc10900=Tangga terbuat dari batu bulat, dan digunakan di gedung-gedung tinggi.
Item_Desc11200=Terdiri dari empat batu bata neraka, itu dapat dibuat menjadi banyak blok bangunan bergaya neraka.
Item_Desc11300=Pagar terbuat dari batu bata neraka, dan itu adalah barang umum untuk peternakan dan pekarangan.
Item_Desc11400=Tangga terbuat dari batu bulat, dan digunakan di gedung-gedung tinggi.
Item_Desc11500=Tumbuhan yang tumbuh di neraka dapat digunakan untuk batu bata komposit neraka merah.
Item_Desc12300=Lampu Redstone
Item_Desc12500=Blok yang dibentuk oleh dua papan oak berlapis tunggal
Item_Desc12501=Double-layer Spruce Plank
Item_Desc12502=Blok tersebut dibentuk oleh dua papan birch berlapis tunggal
Item_Desc12503=Jungle Plank dua lapis
Item_Desc12504=Double-layer Acacia Plank
Item_Desc12505=Papan Oak Gelap dua lapis
Item_Desc12600=Potongan blok bangunan yang umum dipotong dari batang kayu ek.
Item_Desc12601=Potongan blok bangunan yang umum dari papan cemara.
Item_Desc12602=Blok bangunan yang umum dipotong dari kayu birch.
Item_Desc12603=Potongan blok bangunan yang umum dari papan hutan.
Item_Desc12604=Potongan balok bangunan umum dari papan akasia.
Item_Desc12605=Balok pembangun umum dipotong dari papan kayu ek yang gelap.
Item_Desc12700=Buah Kakao
Item_Desc12800=Tangga terbuat dari batupasir, dan digunakan di gedung-gedung tinggi.
Item_Desc13300=Tidak ada yang tahu dari mana zamrud misterius dan langka itu berasal. Banyak orang belum pernah melihatnya seumur hidup.
Item_Desc13400=Tangga terbuat dari pohon cemara, dan digunakan di gedung-gedung tinggi.
Item_Desc13500=Tangga terbuat dari kayu birch, dan digunakan di gedung-gedung tinggi.
Item_Desc13600=Tangga terbuat dari kayu hutan, dan digunakan di gedung-gedung tinggi.
Item_Desc13800=Apakah Anda melihat cahaya yang bersinar di awan? Tampaknya itu berbicara ke langit, menceritakan kisah bumi.
Item_Desc13900=Dinding yang terbuat dari batu bundar, dan digunakan untuk membangun pekarangan.
Item_Desc13902=Dinding yang terbuat dari batu bata neraka
Item_Desc13903=Dinding yang terbuat dari bata merah neraka
Item_Desc13904=Dinding yang terbuat dari kristal laut
Item_Desc14000=Pot bunga kosong di mana bunga dapat ditanam untuk menghias rumah Anda.
Item_Desc15200=Blok Redstone
Item_Desc15500=Blok putih keras yang banyak digunakan di semua jenis bangunan.
Item_Desc15501=Blok kuarsa berukir yang memiliki tekstur yang bagus.
Item_Desc15502=Potong kuarsa dengan tekstur vertikal
Item_Desc15600=Tangga terbuat dari batu bulat, dan digunakan di gedung-gedung tinggi.
Item_Desc15900=Batu bata tembikar putih, dicat dari Batu Bata Tembikar biasa
Item_Desc15901=Bata tembikar oranye, dicelup dari batu bata tembikar biasa
Item_Desc15902=Bata tembikar magenta, dicelup dari batu bata tembikar biasa
Item_Desc15903=Bata tembikar biru muda, diwarnai dari batu bata tembikar biasa
Item_Desc15904=Batu bata tembikar kuning, dicat dari batu bata tembikar biasa
Item_Desc15905=Bata tembikar hijau muda, dicat dari batu bata tembikar biasa
Item_Desc15906=Bata merah muda tembikar, diwarnai dari batu bata tembikar biasa
Item_Desc15907=Bata tembikar abu-abu, diwarnai dari batu bata tembikar biasa
Item_Desc15908=Bata tembikar abu-abu muda, diwarnai dengan batu bata tembikar biasa
Item_Desc15909=Bata tembikar biru, dicat dari batu bata tembikar biasa
Item_Desc15910=Bata tembikar ungu, dicelup dari batu bata tembikar biasa
Item_Desc15911=Bata tembikar biru, dicat dari batu bata tembikar biasa
Item_Desc15912=Bata tembikar coklat, dicat dari batu bata tembikar biasa
Item_Desc15913=Bata hijau tembikar, diwarnai dari batu bata tembikar biasa
Item_Desc15914=Bata merah tembikar, dicat dari batu bata tembikar biasa
Item_Desc15915=Bata tembikar hitam, dicat dari batu bata tembikar biasa
Item_Desc23500=Bata Tembikar Glazed Putih
Item_Desc23600=Bata Tembikar Jingga Oranye
Item_Desc23700=Bata Tembikar Magenta Mengkilap
Item_Desc23800=Bata Tembikar Tembikar Biru Muda
Item_Desc23900=Bata Tembikar Tembikar Kuning
Item_Desc24000=Bata Tembikar Kuning-hijau Mengkilap
Item_Desc24100=Tembikar Tembikar Glazed Merah Muda
Item_Desc24200=Tembikar Tembikar Abu-Abu
Item_Desc24300=Tembikar Tembikar Abu-abu Cerah
Item_Desc24400=Tembikar Tembikar Biru Berkaca
Item_Desc24500=Tembikar Tembikar Glazur Ungu
Item_Desc24600=Tembikar Tembikar Biru Berkaca
Item_Desc24700=Tembikar Tembok Coklat Mengkilap
Item_Desc24800=Bata Tembikar Glazed Hijau
Item_Desc24900=Bata Tembikar Glazed Merah
Item_Desc25000=Bata Tembikar Glazed Hitam
Item_Desc16000=Panel kaca putih, terbuat dari kaca putih
Item_Desc16001=Panel kaca oranye, terbuat dari gelas oranye
Item_Desc16002=Panel kaca magenta, terbuat dari kaca magenta
Item_Desc16003=Panel kaca biru muda, terbuat dari kaca biru muda
Item_Desc16004=Panel kaca kuning, terbuat dari kaca kuning
Item_Desc16005=Panel kaca hijau muda, terbuat dari kaca hijau muda
Item_Desc16006=Panel kaca merah muda, terbuat dari kaca merah muda
Item_Desc16007=Panel kaca abu-abu, terbuat dari kaca abu-abu
Item_Desc16008=Panel kaca abu-abu muda, terbuat dari kaca abu-abu muda
Item_Desc16009=Panel kaca biru, terbuat dari kaca biru
Item_Desc16010=Panel kaca ungu, terbuat dari kaca ungu
Item_Desc16011=Panel kaca biru, terbuat dari kaca biru
Item_Desc16012=Panel kaca coklat, terbuat dari kaca coklat
Item_Desc16013=Panel kaca hijau, terbuat dari kaca hijau
Item_Desc16014=Panel kaca merah, terbuat dari kaca merah
Item_Desc16015=Panel kaca hitam, terbuat dari kaca hitam
Item_Desc16200=Log akasia
Item_Desc16201=Dark Oak Log
Item_Desc16400=Tangga Kayu Ek Gelap
Item_Desc141900=Batu di laut dalam sangat indah dan sulit didapat.
Item_Desc142000=Batu yang terbuat dari batu bata kristal laut langka memiliki tekstur yang sangat indah, yang merupakan blok bangunan yang unggul.
Item_Desc142100=Batu gelap yang terbuat dari batu bata kristal laut langka memiliki tekstur yang indah, yang merupakan blok bangunan yang unggul.
Item_Desc142400=Tangga terbuat dari batu bata kristal laut yang langka
Item_Desc142500=Tangga terbuat dari batu kristal laut langka
Item_Desc142801=Dipotong dari kristal laut
Item_Desc142802=Dipotong dari kristal laut gelap
Item_Desc142701=Dipotong dari batu bata kuarsa
Item_Desc142702=Dipotong dari kristal laut gelap
Item_Desc142701=Dipotong dari batu bata kuarsa
Item_Desc142702=Dipotong dari kristal laut gelap
Item_Desc16800=Itu seperti bintang-bintang di laut dalam, bersinar dengan cahaya harapan.
Item_Desc17100=Karpet putih yang terbuat dari wol putih
Item_Desc17101=Karpet oranye yang terbuat dari wol putih
Item_Desc17102=Karpet magenta terbuat dari wol putih
Item_Desc17103=Karpet biru muda yang terbuat dari wol putih
Item_Desc17104=Karpet kuning yang terbuat dari wol putih
Item_Desc17105=Karpet hijau muda yang terbuat dari wol putih
Item_Desc17106=Karpet merah muda yang terbuat dari wol putih
Item_Desc17107=Karpet abu-abu yang terbuat dari wol putih
Item_Desc17108=Karpet abu-abu terang yang terbuat dari wol putih
Item_Desc17109=Karpet biru yang terbuat dari wol putih
Item_Desc17110=Karpet ungu yang terbuat dari wol putih
Item_Desc17111=Karpet biru yang terbuat dari wol putih
Item_Desc17112=Karpet cokelat yang terbuat dari wol putih
Item_Desc17113=Karpet hijau yang terbuat dari wol putih
Item_Desc17114=Karpet merah yang terbuat dari wol putih
Item_Desc17115=Karpet hitam yang terbuat dari wol putih
Item_Desc17200=Bata tembikar yang tidak beralas yang dapat dicelup dengan pewarna apa pun.
Item_Desc17300=Blok terbuat dari batu bara, yang merupakan bahan bakar yang bagus.
Item_Desc17501=Bunga harum yang bisa dibuat menjadi pewarna magenta.
Item_Desc17504=Seikat bunga mawar
Item_Desc17505=Ini mewah dan elegan, dan dapat dibuat menjadi pewarna merah muda.
Item_Desc18400=Pintu pagar birch switchable dan digunakan dengan pagar
Item_Desc18900=Pagar terbuat dari papan birch, dan itu adalah barang umum untuk pertanian dan pekarangan.
Item_Desc19400=Pintu birch switchable, anti-pencurian penting
Item_Desc21500=Legenda mengatakan bahwa batu bata ini dikutuk oleh iblis.
Item_Desc142703=Dipotong dari bata merah neraka
Item_Desc142600=Tangga terbuat dari bata merah neraka
Item_Desc142803=Dipotong dari bata merah neraka
Item_Desc25100=Beton putih, bahan yang diperlukan untuk bangunan modern
Item_Desc25101=Beton oranye, bahan yang diperlukan untuk bangunan modern
Item_Desc25102=Beton magenta, bahan yang diperlukan untuk bangunan modern
Item_Desc25103=Beton biru muda, bahan yang diperlukan untuk bangunan modern
Item_Desc25104=Beton kuning, bahan yang diperlukan untuk bangunan modern
Item_Desc25105=Beton hijau muda, bahan yang diperlukan untuk bangunan modern
Item_Desc25106=Beton merah muda, bahan yang diperlukan untuk bangunan modern
Item_Desc25107=Beton abu-abu, bahan yang diperlukan untuk bangunan modern
Item_Desc25108=Beton abu-abu muda, bahan yang diperlukan untuk bangunan modern
Item_Desc25109=Beton biru, bahan yang diperlukan untuk bangunan modern
Item_Desc25110=Beton ungu, bahan yang diperlukan untuk bangunan modern
Item_Desc25111=Beton biru, bahan yang diperlukan untuk bangunan modern
Item_Desc25112=Beton coklat, bahan yang diperlukan untuk bangunan modern
Item_Desc25113=Beton hijau, bahan yang diperlukan untuk bangunan modern
Item_Desc25114=Beton merah, bahan yang diperlukan untuk bangunan modern
Item_Desc25115=Beton hitam, bahan yang diperlukan untuk bangunan modern
Item_Desc95700=Biji gandum yang bisa tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc95800=Biji jagung dapat tumbuh setelah penanaman selama periode waktu tertentu.
Item_Desc95900=Biji wortel itu bisa tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96100=Biji kapas yang bisa tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96200=Biji stroberi yang dapat tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96300=Biji tomat yang dapat tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96500=Biji kentang yang dapat tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96800=Biji sutra itu bisa tumbuh setelah tanam untuk jangka waktu tertentu.
Item_Desc96000=Tebu pertanian
Item_Desc96400=Farm Pine
Item_Desc96600=Farm Cocoa Bean
Item_Desc96700=Kayu Karet Pertanian
Item_Desc229800=Salah satu makanan paling umum yang bisa dijual, itu adalah makanan pokok di banyak daerah.
Item_Desc229500=Biji-bijian emas manis yang bisa dijual, itu adalah makanan pokok di banyak daerah.
Item_Desc64700=Renyah dan manis, itu adalah favorit banyak hewan.
Item_Desc229900=Putih dan lembut, banyak keluarga menggunakannya untuk membuat kain.
Item_Desc229600=Memiliki buah merah, manis dan asam, dan lezat.
Item_Desc229700=Dengan buah merah, Anda bisa menjualnya dengan harga bagus.
Item_Desc64800=Memberikan kalori lebih tinggi, itu adalah makanan umum yang bisa dijual.
Item_Desc230000=Warnanya putih dan halus. Membuat pakaian dengan itu, Anda bisa menjualnya dengan harga yang baik.
Item_Desc126400=Tebu pertanian
Item_Desc126800=Farm Pine
Item_Desc127000=Pertanian Kacang Kakao
Item_Desc127100=Kayu Karet Pertanian
Item_Desc142200=Pesulap mengubah bintang menjadi balok, yang dapat digunakan untuk membangun langit yang bersinar.
Item_Desc26400=Mewah dan keras, itu adalah bahan yang diperlukan untuk banyak alat canggih.
Item_Desc26500=Itu terbuat dari mineral besi, yang keras dan dapat digunakan untuk membuat berbagai macam alat.
Item_Desc26600=Ini berharga dan dapat digunakan untuk membuat berbagai jenis alat emas.
Item_Desc32500=Ember besi yang bisa menampung air atau lava.
Item_Desc32600=Seember penuh air
Item_Desc32700=Seember penuh lava
Item_Desc33600=Bata merah
Item_Desc37200=Tumbuhan yang tumbuh di neraka dapat digunakan untuk batu bata komposit neraka merah.
Item_Desc38800=Zamrud yang langka memancarkan cahaya misterius.
Item_Desc40500=Bata itu terbakar dari batu neraka
Item_Desc40900=Batu bata tersebar di laut dalam yang dapat dikomposisikan menjadi kristal laut yang indah.
Item_Desc28700=Baris
Item_Desc35100=Mengisi dengan tinta hitam, dapat mewarnai blok lain menjadi hitam.
Item_Desc35101=Pewarna merah yang bisa mewarnai blok lain berwarna merah.
Item_Desc35102=Pewarna hijau yang bisa mewarnai blok hijau lainnya.
Item_Desc35103=Kacang merah bisa mewarnai blok-blok lain berwarna cokelat.
Item_Desc35104=Batu biru bisa mewarnai blok lain biru.
Item_Desc35105=Pewarna ungu yang bisa mewarnai blok lain berwarna ungu.
Item_Desc35106=Pewarna biru yang bisa mewarnai biru lainnya.
Item_Desc35107=Zat warna biru muda yang bisa mewarnai warna biru muda lainnya.
Item_Desc35108=Pewarna abu-abu yang bisa mewarnai blok lain berwarna abu-abu.
Item_Desc35109=Pewarna pink yang bisa mewarnai blok lain berwarna merah muda.
Item_Desc35110=Pewarna kuning-hijau yang bisa mewarnai blok lain berwarna kuning-hijau.
Item_Desc35111=Pewarna kuning dapat mewarnai pewarna kuning lainnya.
Item_Desc35112=Zat warna biru muda yang bisa mewarnai warna biru muda lainnya.
Item_Desc35113=Pewarna magenta yang bisa mewarnai blok lainnya megenta merah.
Item_Desc35114=Pewarna oranye yang bisa mewarnai blok oranye lainnya.
Item_Desc150000=Taburkan di rumput, bubuk tulang putih bisa menumbuhkan bunga.
Item_Desc27000=Beliung yang terbuat dari papan kayu dapat mempercepat penggalian blok.
Item_Desc27400=Beliung yang terbuat dari batu bundar dapat mempercepat penggalian blok.
Item_Desc25700=Beliung yang terbuat dari besi batangan dapat mempercepat penggalian blok.
Item_Desc28500=Beliung yang terbuat dari batangan emas dapat mempercepat penggalian blok.
Item_Desc27800=Beliung yang terbuat dari berlian dapat mempercepat penggalian blok.
Item_Desc27100=Kapak yang terbuat dari kayu dapat mempercepat pemotongan pohon.
Item_Desc27500=Kapak yang terbuat dari batu bundar dapat mempercepat pemotongan pohon.
Item_Desc25800=Kapak yang terbuat dari besi batangan dapat mempercepat pemotongan pohon.
Item_Desc28600=Kapak yang terbuat dari batangan emas dapat mempercepat pemotongan pohon.
Item_Desc27900=Kapak yang terbuat dari berlian dapat mempercepat pemotongan pohon.
Item_Desc29000=Cangkul yang terbuat dari kayu dapat menggali tanah untuk penanaman tanaman.
Item_Desc29100=Cangkul yang terbuat dari batu dapat menggali tanah untuk penanaman tanaman.
Item_Desc29200=Cangkul yang terbuat dari besi dapat menggali tanah untuk penanaman tanaman.
Item_Desc29400=Cangkul yang terbuat dari emas dapat menggali tanah untuk penanaman tanaman.
Item_Desc29300=Cangkul yang terbuat dari berlian dapat menggali tanah untuk penanaman tanaman.
Item_Desc26900=Sekop kayu, yang memiliki efek destruktif yang kuat pada kotak tanah
Item_Desc27300=Sekop batu, yang memiliki efek destruktif yang kuat pada kotak tanah.
Item_Desc25600=Sekop besi, yang memiliki efek destruktif yang kuat pada kotak tanah.
Item_Desc28400=Sekop emas memiliki efek destruktif yang kuat pada kotak tanah.
Item_Desc27700=Sekop buatan berlian, yang memiliki efek destruktif yang kuat pada kotak tanah.
Item_Desc26800=Pedang yang terbuat dari kayu dapat meningkatkan kerusakan.
Item_Desc27200=Pedang yang terbuat dari batu bulat dapat meningkatkan kerusakan.
Item_Desc26700=Pedang yang terbuat dari besi batangan dapat meningkatkan kerusakan.
Item_Desc28300=Pedang yang terbuat dari ingot emas dapat meningkatkan kerusakan.
Item_Desc27600=Pedang yang terbuat dari berlian dapat meningkatkan kerusakan.
Item_Desc29800=Helm yang terbuat dari kulit dapat meningkatkan protection.
Item_Desc30600=Helm yang terbuat dari besi batangan dapat meningkatkan protection.
Item_Desc31400=Helm yang terbuat dari batangan emas dapat meningkatkan protection.
Item_Desc31000=Helm yang terbuat dari berlian dapat meningkatkan protection.
Item_Desc29900=Pelat terbuat dari kulit dapat meningkatkan protection.
Item_Desc30700=Pelat terbuat dari ingot besi dapat meningkatkan protection.
Item_Desc31500=Pelat terbuat dari ingot emas dapat meningkatkan protection.
Item_Desc31100=Pelindung dada yang terbuat dari berlian dapat meningkatkan protection.
Item_Desc30100=Sepatu bot yang terbuat dari kulit dapat meningkatkan protection.
Item_Desc30900=Sepatu bot yang terbuat dari besi batangan dapat meningkatkan protection.
Item_Desc31700=Sepatu bot yang terbuat dari batangan emas dapat meningkatkan protection.
Item_Desc31300=Sepatu bot yang terbuat dari berlian dapat meningkatkan protection.
Item_Desc30000=Legguard yang terbuat dari kulit dapat meningkatkan protection.
Item_Desc30800=Legguard yang terbuat dari besi batangan dapat meningkatkan protection.
Item_Desc31600=Legguard yang terbuat dari ingot emas dapat meningkatkan protection.
Item_Desc31200=Legguard yang terbuat dari berlian dapat meningkatkan protection.
Item_Desc26100=Senjata serangan jarak jauh, membutuhkan panah di tas untuk menyerang.
Item_Desc26200=Kepalanya tajam dan ekornya berbulu. Ini memiliki tembakan damage tinggi dengan busur.
Item_Desc28000=Bahan penting untuk banyak alat
Item_Desc26300=Bahan bakar, yang bisa digunakan untuk membakar barang di tungku.
Item_Desc26301=Bahan bakar, yang bisa digunakan untuk membakar barang di tungku.
Item_Desc33700=Tanah liat
Item_Desc29700=Roti enak sangat penting untuk bertahan hidup dan bisa dimakan untuk mengembalikan rasa kenyang.
Item_Desc135100=Nama asli: bola beludru bawang
Item_Desc135200=Ini memiliki kelopak biru muda dan dapat dibuat menjadi pewarna biru muda.
Item_Desc135300=Dapat dibuat menjadi pewarna abu-abu muda.
Item_Desc135400=Nama asli: leucanthemum
Item_Desc135500=Itu bisa dibuat menjadi pewarna oranye.
Item_Desc135600=Ini mewah dan elegan, dan dapat dibuat menjadi pewarna merah muda.
Item_Desc135700=Bunga harum yang bisa dibuat menjadi pewarna magenta.
Item_Desc135800=Nama asli: white tlip
Item_Desc50900=200 Uang Tunai
Item_Desc300100=
Item_Desc300200=
Item_Desc300300=
Item_Desc300400=Bangun 4
Item_Desc301100=
Item_Desc301200=
Item_Desc301300=
Item_Desc301400=
Item_Desc305000=
Item_Desc400100=Mesin yang sangat berguna yang dapat terus menggali sumber daya untuk Anda.
Item_Desc400200=Penambang yang ditingkatkan dengan efisiensi tinggi
Item_Desc400300=Penambang yang memusatkan kebijaksanaan manusia dengan efisiensi tinggi
Item_Desc400400=Penambang hebat yang bisa menggali koin dari tanah
Item_Desc400500=Detektor berlian berteknologi tinggi dapat secara akurat menggali berlian yang tersembunyi di bawah tanah.
Item_Desc400600=Penambang khusus dari orang-orang bangsawan dapat menggali banyak mineral langka.
Item_Desc224900=Hak istimewa yang eksklusif, dengan daya beliung berlian dan daya tahan tak terbatas.
Item_Desc224700=Hak istimewa yang eksklusif dan eksklusif, dengan kapak intibute dan daya tahan yang tidak terbatas.
Item_Desc225200=Hak istimewa yang eksklusif dan eksklusif, dengan kapak intibute dan daya tahan yang tidak terbatas.
Item_Desc224800=Hak istimewa yang eksklusif, dengan cangkul intan berlian dan daya tahan tak terbatas.
Item_Desc224600=Hak istimewa yang eksklusif, dengan pedang berlian dan daya tahan yang tidak terbatas.
Item_Desc207500=Hak istimewa eksklusif yang eksklusif, dengan sepatu bot berlian yang dapat diandalkan dan daya tahan yang tidak terbatas.
Item_Desc207400=Keistimewaan mulia eksklusif, dengan attibute legguard berlian dan daya tahan tak terbatas.
Item_Desc207200=Hak istimewa yang eksklusif, dengan helm berlian dan daya tahan yang tidak terbatas.
Item_Desc207300=Hak istimewa yang eksklusif, dengan pelindung dada dari berlian dan daya tahan yang tidak terbatas.
Item_Desc225100=Hak istimewa yang eksklusif dan eksklusif, dengan daya tarik busur berlian dan daya tahan tanpa batas.
Item_Desc225000=Panah istimewa eksklusif yang eksklusif
Item_Desc233700=Pistol langka diberkati oleh Penyihir Bintang. Tidak ada kerusakan tetapi bisa menyemprotkan kembang api yang cerah.
Item_Desc228700=Halaman buku harian rusak tersisa di Sky Island
Item_Desc228800=Halaman buku harian rusak tersisa di Sky Island
Item_Desc228900=Halaman buku harian rusak tersisa di Sky Island
Item_Desc229000=Halaman buku harian rusak tersisa di Sky Island
Item_Desc229100=Halaman buku harian rusak tersisa di Sky Island
Item_Desc229200=Halaman buku harian rusak tersisa di Sky Island
Item_Desc229300=Halaman buku harian rusak tersisa di Sky Island
Item_Desc229400=Halaman buku harian rusak tersisa di Sky Island
my_comment22009=0.0
Item_Name100=Batu
Item_Name200=Blok Rumput
Item_Name300=Bumi
Item_Name301=Pasir
Item_Name400=Batu Bulat
Item_Name500=Oak Plank
Item_Name501=Papan Cemara
Item_Name502=Papan Birch
Item_Name503=Papan hutan
Item_Name504=Papan Akasia
Item_Name505=Papan Oak Gelap
Item_Name600=Bibit Ek
Item_Name601=Bibit Cemara
Item_Name602=Bibit Birch
Item_Name603=Bibit Hutan
Item_Name604=Bibit Akasia
Item_Name605=Bibit Oak Gelap
Item_Name700=Batuan dasar
Item_Name800=Air mengalir
Item_Name900=Air Statis
Item_Name1000=Lava yang mengalir
Item_Name1100=Lava Statis
Item_Name1200=Pasir
Item_Name1300=Menggertakkan
Item_Name1400=Mineral Emas
Item_Name1500=Mineral Besi
Item_Name1600=Mineral Batubara
Item_Name1700=Oak Log
Item_Name1701=Log Cemara
Item_Name1702=Birch Log
Item_Name1703=Log Hutan
Item_Name1800=Daun oak
Item_Name1801=Daun Cemara
Item_Name1802=Birch Leaves
Item_Name1803=Rimba Daun
Item_Name2000=Kaca
Item_Name2100=Lapis Mineral
Item_Name2200=Lapis Brick
Item_Name2400=Batu pasir
Item_Name2401=Ukiran Batu Pasir
Item_Name2402=Batu Pasir yang halus
Item_Name2500=Kotak musik
Item_Name3000=Jaring laba-laba
Item_Name3100=Bush mati
Item_Name3101=Rumput
Item_Name3102=Pakis
Item_Name3500=Wol putih
Item_Name3501=Oranye Wol
Item_Name3502=Magenta Wool
Item_Name3503=Wol Biru Muda
Item_Name3504=Wol Kuning
Item_Name3505=Wol Hijau Muda
Item_Name3506=Wol Merah Muda
Item_Name3507=Grey Wool
Item_Name3508=Wol Abu-abu Muda
Item_Name3509=Cyan Wool
Item_Name3510=Wol ungu
Item_Name3511=Wol Biru
Item_Name3512=Wol Coklat
Item_Name3513=Wol Hijau
Item_Name3514=Wol Merah
Item_Name3515=Wol Hitam
Item_Name3700=Dandelion
Item_Name3800=Opium
Item_Name3801=ID Asli Anggrek
Item_Name3803=ID Asli Lebih Gila
Item_Name3805=Orange Tulip Original ID
Item_Name4100=Bata Emas
Item_Name4200=Bata besi
Item_Name4300=Slab lapisan ganda
Item_Name4301=Double-layer Sandstone Slab
Item_Name4303=Slab Batu Bulat dua lapis
Item_Name4304=Bata lapis ganda
Item_Name4305=Bata Batu lapis ganda
Item_Name4306=Bata Neraka Ganda
Item_Name4307=Panel kuarsa lapisan ganda
Item_Name4400=Lempeng
Item_Name4401=Lempengan batu pasir
Item_Name4403=Batu Tulis Bulat
Item_Name4404=Brick Slab
Item_Name4405=Lempengan batu bata
Item_Name4406=Slab bata neraka
Item_Name4407=Slab Kuarsa
Item_Name4500=Bata
Item_Name4700=Rak buku
Item_Name4900=Obsidian
Item_Name5000=Obor
Item_Name5300=Tangga Kayu Ek
Item_Name5400=Dada
Item_Name5600=Tambang Berlian
Item_Name5700=Blok Berlian
Item_Name5800=Meja Kerajinan
Item_Name6100=Perapian
Item_Name6400=Pintu Oak
Item_Name6500=Tangga
Item_Name6700=Tangga Batu Bulat
Item_Name7200=Panel Tekanan Kayu
Item_Name7600=Redstone Torch
Item_Name7900=Es
Item_Name8000=Blok Salju
Item_Name8100=Kaktus
Item_Name8200=Block Clay
Item_Name8500=Pagar Ek
Item_Name8700=Batu Neraka
Item_Name8900=Fluorit
Item_Name9500=Gelas putih
Item_Name9501=Gelas oranye
Item_Name9502=Kaca Magenta
Item_Name9503=Kaca Biru Muda
Item_Name9504=Gelas kuning
Item_Name9505=Kaca Hijau Muda
Item_Name9506=Kaca Merah Muda
Item_Name9507=Grey Glass
Item_Name9508=Kaca Abu-abu Muda
Item_Name9509=Kaca Biru
Item_Name9510=Gelas ungu
Item_Name9511=Kaca Biru
Item_Name9512=Gelas coklat
Item_Name9513=Kaca Hijau
Item_Name9514=Gelas merah
Item_Name9515=Kaca Hitam
Item_Name9800=Batu bata
Item_Name9801=Bata Batu Lumut
Item_Name9802=Bata Batu Patah
Item_Name9803=Bata Batu Baik
Item_Name10100=Pagar Besi
Item_Name10200=Panel kaca
Item_Name10700=Pintu Pagar Ek
Item_Name10800=Tangga Bata
Item_Name10900=Tangga Batu Bata
Item_Name11200=Bata Neraka
Item_Name11300=Pagar Bata Neraka
Item_Name11400=Hell Brick Stair
Item_Name11500=Neraka
Item_Name12300=Lampu Redstone
Item_Name12500=Papan Oak lapisan ganda
Item_Name12501=Double-layer Spruce Plank
Item_Name12502=Papan Birch dua lapis
Item_Name12503=Jungle Plank dua lapis
Item_Name12504=Double-layer Acacia Plank
Item_Name12505=Papan Oak Gelap dua lapis
Item_Name12600=Papan Oak satu lapis
Item_Name12601=Single-layer Spruce Plank
Item_Name12602=Papan Birch satu lapis
Item_Name12603=Jungle Plank satu lapis
Item_Name12604=Acacia Plank satu lapis
Item_Name12605=Papan Oak Gelap satu lapis
Item_Name12700=Buah Kakao
Item_Name12800=Tangga Batu Pasir
Item_Name13300=Blok Emeral
Item_Name13400=Tangga Kayu Cemara
Item_Name13500=Tangga Birch
Item_Name13600=Tangga Kayu Hutan
Item_Name13800=Suar
Item_Name13900=Dinding Batu Bulat
Item_Name13902=Dinding Bata Neraka
Item_Name13903=Dinding Bata Merah Neraka
Item_Name13904=Dinding Kristal Laut
Item_Name14000=Pot bunga
Item_Name15200=Blok Redstone
Item_Name15500=Blok Kuarsa
Item_Name15501=Blok Kuarsa Halus
Item_Name15502=Blok Kuarsa Tekstur Vertikal
Item_Name15600=Tangga Kuarsa
Item_Name15900=Bata Tembikar Putih
Item_Name15901=Bata Tembikar Jeruk
Item_Name15902=Bata Tembikar Magenta
Item_Name15903=Bata Tembikar Biru Muda
Item_Name15904=Bata Tembikar Kuning
Item_Name15905=Bata Tembikar Kuning-hijau
Item_Name15906=Bata Tembikar Merah Muda
Item_Name15907=Tembikar Grey Brick
Item_Name15908=Bata Tembikar Abu-abu Ringan
Item_Name15909=Tembikar Tembikar Biru
Item_Name15910=Bata Tembikar Ungu
Item_Name15911=Tembikar Tembikar Biru
Item_Name15912=Bata Tembikar Coklat
Item_Name15913=Bata Tembikar Hijau
Item_Name15914=Bata Tembikar Merah
Item_Name15915=Bata Tembikar Hitam
Item_Name23500=Bata Tembikar Glazed Putih
Item_Name23600=Bata Tembikar Jingga Oranye
Item_Name23700=Bata Tembikar Magenta Mengkilap
Item_Name23800=Bata Tembikar Tembikar Biru Muda
Item_Name23900=Bata Tembikar Tembikar Kuning
Item_Name24000=Bata Tembikar Kuning-hijau Mengkilap
Item_Name24100=Tembikar Tembikar Glazed Merah Muda
Item_Name24200=Tembikar Tembikar Abu-Abu
Item_Name24300=Tembikar Tembikar Abu-abu Cerah
Item_Name24400=Tembikar Tembikar Biru Berkaca
Item_Name24500=Tembikar Tembikar Glazur Ungu
Item_Name24600=Tembikar Tembikar Biru Berkaca
Item_Name24700=Tembikar Tembok Coklat Mengkilap
Item_Name24800=Bata Tembikar Glazed Hijau
Item_Name24900=Bata Tembikar Glazed Merah
Item_Name25000=Bata Tembikar Glazed Hitam
Item_Name16000=Panel Kaca Putih
Item_Name16001=Panel Kaca Jeruk
Item_Name16002=Panel Kaca Magenta
Item_Name16003=Panel Kaca Biru Muda
Item_Name16004=Panel Kaca Kuning
Item_Name16005=Panel Kaca Hijau Muda
Item_Name16006=Panel Kaca Merah Muda
Item_Name16007=Panel Kaca Abu-abu
Item_Name16008=Panel Kaca Abu-abu Muda
Item_Name16009=Panel Kaca Biru
Item_Name16010=Panel Kaca Ungu
Item_Name16011=Panel Kaca Biru
Item_Name16012=Panel Kaca Coklat
Item_Name16013=Panel Kaca Hijau
Item_Name16014=Panel Kaca Merah
Item_Name16015=Panel Kaca Hitam
Item_Name16200=Log akasia
Item_Name16201=Dark Oak Log
Item_Name16400=Tangga Kayu Ek Gelap
Item_Name141900=Kristal Laut
Item_Name142000=Bata Kristal Laut
Item_Name142100=Kristal Laut Gelap
Item_Name142400=Tangga Kristal Laut
Item_Name142500=Tangga Kristal Laut Gelap
Item_Name142801=Slab Batu Kristal Laut
Item_Name142802=Slab Kristal Laut Gelap
Item_Name142701=Bata Kristal Laut Double-layer
Item_Name142702=Kristal Laut Gelap dua lapis
Item_Name142701=Bata Kristal Laut Double-layer
Item_Name142702=Kristal Laut Gelap dua lapis
Item_Name16800=Lampu Kristal Lautan Samudera
Item_Name17100=Karpet putih
Item_Name17101=Karpet oranye
Item_Name17102=Karpet Magenta
Item_Name17103=Karpet Biru Muda
Item_Name17104=Karpet Kuning
Item_Name17105=Karpet Hijau Muda
Item_Name17106=Karpet Merah Muda
Item_Name17107=Karpet abu-abu
Item_Name17108=Karpet Abu-abu Muda
Item_Name17109=Karpet Cyan
Item_Name17110=Karpet ungu
Item_Name17111=Karpet Biru
Item_Name17112=Karpet Coklat
Item_Name17113=Karpet Hijau
Item_Name17114=Karpet merah
Item_Name17115=Karpet hitam
Item_Name17200=Bata Tembikar
Item_Name17300=Blok Batubara
Item_Name17501=ID Asli Cengkeh
Item_Name17504=Rumpun pohon bunga mawar
Item_Name17505=ID Asli Peony
Item_Name18400=Pintu Pagar Birch
Item_Name18900=Pagar Birch
Item_Name19400=Pintu Birch
Item_Name21500=Bata Merah Neraka
Item_Name142703=Bata Neraka Merah lapis-ganda
Item_Name142600=Tangga Bata Merah Neraka
Item_Name142803=Slab Bata Neraka Merah
Item_Name25100=Beton Putih
Item_Name25101=Beton oranye
Item_Name25102=Beton Magenta
Item_Name25103=Beton Biru Muda
Item_Name25104=Beton kuning
Item_Name25105=Beton Hijau Muda
Item_Name25106=Beton Merah Muda
Item_Name25107=Beton abu-abu
Item_Name25108=Beton Abu-abu Ringan
Item_Name25109=Beton Cyan
Item_Name25110=Beton Ungu
Item_Name25111=Beton Biru
Item_Name25112=Beton coklat
Item_Name25113=Beton Hijau
Item_Name25114=Beton Merah
Item_Name25115=Beton Hitam
Item_Name95700=Benih gandum
Item_Name95800=Benih jagung
Item_Name95900=Biji Wortel
Item_Name96100=Biji kapas
Item_Name96200=Biji stroberi
Item_Name96300=Benih tomat
Item_Name96500=Benih kentang
Item_Name96800=Benih Sutra
Item_Name96000=Tebu pertanian
Item_Name96400=Farm Pine
Item_Name96600=Farm Cocoa Bean
Item_Name96700=Kayu Karet Pertanian
Item_Name229800=Gandum
Item_Name64700=Jagung
Item_Name229900=Wortel
Item_Name229600=Kapas
Item_Name64800=Stroberi
Item_Name229700=Tomat
Item_Name229500=kentang
Item_Name230000=Sutra
Item_Name126400=Tebu pertanian
Item_Name126800=Farm Pine
Item_Name127000=Farm Cocoa Bean
Item_Name127100=Kayu Karet Pertanian
Item_Name142200=Blok Bintang
Item_Name26400=berlian
Item_Name26500=Besi Ingot
Item_Name26600=Ingot Emas
Item_Name32500=Ember
Item_Name32600=Ember air
Item_Name32700=Ember Lava
Item_Name33600=bata merah
Item_Name37200=Neraka
Item_Name38800=Zamrud
Item_Name40500=Bata Neraka
Item_Name40900=Batu Bata Kristal Laut
Item_Name28700=Baris
Item_Name35100=Peredam
Item_Name35101=Pewarna merah
Item_Name35102=Pewarna Hijau
Item_Name35103=Biji Kakao
Item_Name35104=Lapis
Item_Name35105=Pewarna Ungu
Item_Name35106=Pewarna cyan
Item_Name35107=Pewarna Kelabu Muda
Item_Name35108=Gray Dye
Item_Name35109=Pewarna merah muda
Item_Name35110=Pewarna kuning-hijau
Item_Name35111=Pewarna Kuning
Item_Name35112=Pewarna Biru Muda
Item_Name35113=Pewarna Magenta
Item_Name35114=Pewarna oranye
Item_Name150000=Bedak tulang
Item_Name27000=Beliung kayu
Item_Name27400=Beliung batu
Item_Name25700=Beliung besi
Item_Name28500=Beliung Emas
Item_Name27800=Beliung berlian
Item_Name27100=Kapak kayu
Item_Name27500=Kapak Batu
Item_Name25800=Kapak Besi
Item_Name28600=Kapak Emas
Item_Name27900=Kapak Berlian
Item_Name29000=Cangkul kayu
Item_Name29100=Cangkul Batu
Item_Name29200=Cangkul Besi
Item_Name29400=Cangkul Emas
Item_Name29300=Diamond Hoe
Item_Name26900=Sekop Kayu
Item_Name27300=Sekop Batu
Item_Name25600=Sekop Besi
Item_Name28400=Sekop Emas
Item_Name27700=Sekop berlian
Item_Name26800=Pedang Kayu
Item_Name27200=Pedang Batu
Item_Name26700=Pedang besi
Item_Name28300=Pedang Emas
Item_Name27600=Pedang berlian
Item_Name29800=Helm Kulit
Item_Name30600=Helm Besi
Item_Name31400=Helm Emas
Item_Name31000=Helm Berlian
Item_Name29900=Pelat Kulit
Item_Name30700=Pelat besi
Item_Name31500=Pelat Emas
Item_Name31100=Diamond Chestplate
Item_Name30100=Sepatu kulit
Item_Name30900=Sepatu Besi
Item_Name31700=Sepatu Emas
Item_Name31300=Sepatu Berlian
Item_Name30000=Legguard Kulit
Item_Name30800=Pelindung Besi
Item_Name31600=Legguard Emas
Item_Name31200=Diamond Legguard
Item_Name26100=Busur Pendek
Item_Name26200=Panah
Item_Name28000=Tongkat kayu
Item_Name26300=Batu bara
Item_Name26301=Batubara Kayu
Item_Name33700=Tanah liat
Item_Name29700=Roti
Item_Name135100=Nama asli: bola beludru bawang
Item_Name135200=Anggrek
Item_Name135300=Lebih marah
Item_Name135400=Nama asli: leucanthemum
Item_Name135500=Tulip oranye
Item_Name135600=Peony
Item_Name135700=Cengkeh
Item_Name135800=Nama asli: Tulip Putih
Item_Name50900=100 Uang Tunai
Item_Name300100=Paket Top up Pertama
Item_Name300200=Paket Hemat
Item_Name300300=Tambang Unlocking Pack
Item_Name300400=Bangun 4
Item_Name301100=Bintang Discover Pack
Item_Name301200=Paket Alat
Item_Name301300=Paket Armor
Item_Name301400=Paket Senjata
Item_Name305000=Paket Tertinggi
Item_Name400100=Penambang Utama
Item_Name400200=Penambang Tengah
Item_Name400300=Penambang Lanjut
Item_Name400400=Penambang Koin
Item_Name400500=Penambang Berlian
Item_Name400600=Penambang Istimewa
Item_Name224900=Amethyst Pickaxe
Item_Name224700=Amethyst Axe
Item_Name225200=Amethyst Cangkul
Item_Name224800=Amethyst Cangkul
Item_Name224600=Pedang Amethyst
Item_Name207500=Sepatu Boot Amethyst
Item_Name207400=Amethyst Legguard
Item_Name207200=Helm Amethyst
Item_Name207300=Amethyst Chestplate
Item_Name225100=Amethyst Bow
Item_Name225000=Panah Amethyst
Item_Name233700=Stargun
Item_Name228700=Jony's Adventure Diary (1)
Item_Name228800=Jony's Adventure Diary (2)
Item_Name228900=Jony's Adventure Diary (3)
Item_Name229000=Jony's Adventure Diary (4)
Item_Name229100=Jony's Adventure Diary (5)
Item_Name229200=Jony's Adventure Diary (6)
Item_Name229300=Jony's Adventure Diary (7)
Item_Name229400=Jony's Adventure Diary (8)
my_comment22013=0.0
shop_tab2_1=Biasa
shop_tab2_2=Menghias
shop_tab2_3=Hak istimewa
shop_tab2_4=Warna
shop_tab2_5=Pewarna
shop_tab2_6=Pak
shop_tab2_7=Membangun
shop_tab2_8=Paket berharga
shop_tab2_9=peralatan
shop_tab2_30=peralatan
shop_tab2_31=alat
shop_tab8_1=air mancur
my_comment22017=0.0
AppShopTab_1=Pak
AppShopTab_2=Buruh tambang
AppShopTab_3=Blok
AppShopTab_4=Barang
AppShopTab_6=Hak istimewa
AppShopTab_8=air mancur
shopLockHint1=Membutuhkan tingkat %d pulau
shopLockHint2=Beli hak istimewa untuk membuka kunci
shopLockHint3=Beli hak istimewa untuk membuka kunci
my_comment23001=0.0
Prod_lvUp_hint1=Upgrade berhasil
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04Primary Miner▢FFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
mechine_HeadInfo_Lock2=▢FF476bb5Middle Miner▢FFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
mechine_HeadInfo_Lock3=▢FF9a75d2Advanced Miner▢FFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
mechine_HeadInfo_Lock4=▢FFd79e33Coin Digger▢FFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
mechine_HeadInfo_Lock5=▢FFd79e33Diamond Digger▢FFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
mechine_HeadInfo_Lock6=▢FFcd0508 Penggali PrivasiriFFE84D51 (terkunci) \\n▢FFE84D51Beli atau buka hak istimewa di toko
my_comment23009=
mechine_HeadInfo1=▢FF00ad04Penambangan Primer▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5Middle Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2Advanced Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33Coin Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33Diamond Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508Penggali Pribadi▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04Penambangan Primer▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5Middle Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2Advanced Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33Coin Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33Diamond Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢FFcd0508Penggali Pribadi▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
my_comment24001=0.0
monsterName4001=Hantu
monsterName4002=Kerangka
monsterName4003=Zombie
monsterName4004=Fade Boss
monsterName4005=Frost Dragon
tile.workbench.name=Meja Kerajinan
tile.furnace.name=Perapian
tile.chest.name=Dada
tile.torch.name=Obor
tile.sign.name=Papan Tanda
tile.flowerPot.name=Pot bunga
tile.beacon.name=Suar
tile.fenceGate.name=Pintu Pagar Ek
item.doorWood.name=Pintu Oak
tile.birch_fence_gate.name=Pintu Pagar Birch
tile.doorBirch.name=Pintu Birch
tile.pressurePlate.name=Papan Tekanan Kayu
tile.ladder.name=Tangga
tile.dirt.name=Bumi
tile.grass.name=Blok Rumput
tile.stone.name=Batu
tile.gravel.name=Menggertakkan
tile.ice.name=Es
tile.sand.name=Pasir
tile.bedrock.name=Batuan dasar
tile.hellrock.name=Batu Neraka
tile.oreCoal.name=Mineral Batubara
tile.oreLapis.name=Lapis Mineral
tile.oreIron.name=Mineral Besi
tile.log.oak.name=Oak Log
tile.wood.oak.name=Oak Plank
tile.leaves.oak.name=Daun oak
tile.log.birch.name=Birch Log
tile.wood.birch.name=Papan Birch
tile.leaves.birch.name=Birch Leaves
tile.stonebrick.name=Batu Bulat
tile.lightgem.name=Fluorit
tile.blockLapis.name=Lapis Brick
tile.obsidian.name=Obsidian
tile.glass.name=Kaca
tile.fenceIron.name=Pagar Besi
tile.iron_block.name=Blok Besi
tile.gold_block.name=Blok Emas
tile.diamond_block.name=Blok Berlian
tile.emerald_block.name=Blok Emeral
tile.quartzBlock.default.name=Blok Kuarsa
tile.quartzBlock.lines.name=Blok Kuarsa Tekstur Vertikal
tile.quartzBlock.chiseled.name=Blok Kuarsa Halus
tile.stairsQuartz.name=Tangga Kuarsa
tile.stoneSlab.quartz.name=Slab Kuarsa
tile.stoneSlab.quartz.double.name=Kuarsa lapisan ganda
tile.blockCoal.name=Blok Batubara
tile.stonebricksmooth.default.name=Batu bata
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stoneSlab.smoothStoneBrick.name=Lempengan batu bata
tile.stoneSlab.smoothStoneBrick.double.name=Bata Batu lapis ganda
tile.stonebricksmooth.chiseled.name=Batu bata halus
tile.stonebricksmooth.cracked.name=Batu Bata Patah
tile.stoneSlab.stone.name=Lempeng
tile.stoneSlab.stone.double.name=Slab lapisan ganda
tile.stoneSlab.cobble.name=Batu Tulis Bulat
tile.stoneSlab.cobble.double.name=Slab Batu Bulat dua lapis
tile.stairsStone.name=Tangga Batu Bulat
tile.cobbleWall.normal.name=Dinding Batu Bulat
tile.sandstone.default.name=Batu pasir
tile.sandstone.smooth.name=Batu Pasir yang halus
tile.stoneSlab.sand.name=Lempengan batu pasir
tile.stoneSlab.sand.double.name=Double-layer Sandstone Slab
tile.sandstone.chiseled.name=Ukiran Batu Pasir
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsWood.name=Tangga Kayu Ek
tile.woodslab.name=Papan Oak satu lapis
tile.woodSlab.oak.double.name=Papan Oak lapisan ganda
tile.fence.name=Pagar Ek
tile.stairsWoodBirch.name=Tangga Birch
tile.woodslab.name=Papan Birch satu lapis
tile.woodSlab.birch.double.name=Papan Birch dua lapis
tile.birch_fence.name=Pagar Birch
tile.netherBrick.name=Bata Neraka
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.netherBrick.double.name=Bata Neraka Ganda
tile.stairsNetherBrick.name=Hell Brick Stair
tile.cobbleWall.nether_brick.name=Dinding Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.red_nether_brick.name=Bata Merah Neraka
tile.cobbleWall.red_nether_brick.name=Dinding Bata Merah Neraka
tile.prismarineSlab.red_nether_brick.name=Slab Bata Neraka Merah
tile.prismarineSlab.red_nether_brick.double.name=Bata Neraka Merah lapis-ganda
tile.stairs_red_nether_brick.name=Tangga Bata Merah Neraka
tile.brick.name=Bata
tile.stairsBrick.name=Tangga Bata
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.brick.double.name=Bata lapis ganda
tile.clayHardened.name=Bata Tembikar
tile.prismarine.name=Kristal Laut
tile.cobbleWall.prismarine.name=Dinding Kristal Laut
tile.stairs_prismarine.name=Tangga Kristal Laut
tile.prismarineSlab.prismarine.name=Slab Kristal Laut
tile.prismarine_bricks.name=Bata Kristal Laut
tile.stairs_prismarine_bricks.name=Tangga Batu Kristal Laut
tile.prismarineSlab.prismarine_bricks.name=Slab Batu Kristal Laut
tile.prismarine_dark.name=Kristal Laut Gelap
tile.prismarineSlab.prismarine_dark.name=Slab Kristal Laut Gelap
tile.stairs_prismarine_dark.name=Tangga Kristal Laut Gelap
tile.prismarineSlab.prismarine.double.name=Kristal Laut Double-layer
tile.prismarineSlab.prismarine_bricks.double.name=Bata Kristal Laut Double-layer
tile.prismarineSlab.prismarine_dark.double.name=Kristal Laut Gelap dua lapis
tile.normal_chest.name=Lampu Kristal Lautan Samudera
tile.water.name=Air Statis
tile.lava.name=Lava Statis
tile.starry_sky.name=Blok Bintang
tile.sapling.oak.name=Bibit Ek
tile.sapling.birch.name=Bibit Birch
tile.flower.name=Dandelion
tile.rose.name=Opium
tile.flower_blue_orchid.name=Anggrek
tile.flower_houstonia.name=Lebih marah
tile.flower_paeonia.name=Tulip oranye
tile.flower_tulip_red.name=Cengkeh
tile.flower_tulip_pink.name=Peony
tile.stained_glass.white.name=Gelas putih
tile.stained_glass.orange.name=Gelas oranye
tile.stained_glass.magenta.name=Kaca Magenta
tile.stained_glass.lightBlue.name=Kaca Biru Muda
tile.stained_glass.yellow.name=Gelas kuning
tile.stained_glass.lime.name=Kaca Hijau Muda
tile.stained_glass.pink.name=Kaca Merah Muda
tile.stained_glass.gray.name=Grey Glass
tile.stained_glass.silver.name=Kaca Abu-abu Muda
tile.stained_glass.cyan.name=Kaca Biru
tile.stained_glass.purple.name=Gelas ungu
tile.stained_glass.blue.name=Kaca Biru
tile.stained_glass.brown.name=Gelas coklat
tile.stained_glass.green.name=Kaca Hijau
tile.stained_glass.red.name=Gelas merah
tile.stained_glass.black.name=Kaca Hitam
tile.stained_glass_pane.white.name=Panel Kaca Putih
tile.stained_glass_pane.orange.name=Panel Kaca Jeruk
tile.stained_glass_pane.magenta.name=Panel Kaca Magenta
tile.stained_glass_pane.lightBlue.name=Panel Kaca Biru Muda
tile.stained_glass_pane.yellow.name=Panel Kaca Kuning
tile.stained_glass_pane.lime.name=Panel Kaca Hijau Muda
tile.stained_glass_pane.pink.name=Panel Kaca Merah Muda
tile.stained_glass_pane.gray.name=Panel Kaca Abu-abu
tile.stained_glass_pane.silver.name=Panel Kaca Abu-abu Muda
tile.stained_glass_pane.cyan.name=Panel Kaca Biru
tile.stained_glass_pane.purple.name=Panel Kaca Ungu
tile.stained_glass_pane.blue.name=Panel Kaca Biru
tile.stained_glass_pane.brown.name=Panel Kaca Coklat
tile.stained_glass_pane.green.name=Panel Kaca Hijau
tile.stained_glass_pane.red.name=Panel Kaca Merah
tile.stained_glass_pane.black.name=Panel Kaca Hitam
tile.cloth.white.name=Wol putih
tile.cloth.orange.name=Oranye Wol
tile.cloth.magenta.name=Magenta Wool
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.yellow.name=Wol Kuning
tile.cloth.lime.name=Wol Hijau Muda
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.gray.name=Grey Wool
tile.cloth.silver.name=Wol Abu-abu Muda
tile.cloth.cyan.name=Cyan Wool
tile.cloth.purple.name=Wol ungu
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Coklat
tile.cloth.green.name=Wol Hijau
tile.cloth.red.name=Wol Merah
tile.cloth.black.name=Wol Hitam
tile.woolCarpet.white.name=Karpet putih
tile.woolCarpet.orange.name=Karpet oranye
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.yellow.name=Karpet Kuning
tile.woolCarpet.lime.name=Karpet Hijau Muda
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.gray.name=Karpet abu-abu
tile.woolCarpet.silver.name=Karpet Abu-abu Muda
tile.woolCarpet.cyan.name=Karpet Cyan
tile.woolCarpet.purple.name=Karpet ungu
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Coklat
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.red.name=Karpet merah
tile.woolCarpet.black.name=Karpet hitam
tile.clayHardenedStained.white.name=Bata Tembikar Putih
tile.clayHardenedStained.orange.name=Bata Tembikar Jeruk
tile.clayHardenedStained.magenta.name=Bata Tembikar Magenta
tile.clayHardenedStained.lightBlue.name=Bata Tembikar Biru Muda
tile.clayHardenedStained.yellow.name=Bata Tembikar Kuning
tile.clayHardenedStained.lime.name=Bata Tembikar Kuning-hijau
tile.clayHardenedStained.pink.name=Bata Tembikar Merah Muda
tile.clayHardenedStained.gray.name=Tembikar Grey Brick
tile.clayHardenedStained.silver.name=Bata Tembikar Abu-abu Ringan
tile.clayHardenedStained.cyan.name=Tembikar Tembikar Biru
tile.clayHardenedStained.purple.name=Bata Tembikar Ungu
tile.clayHardenedStained.blue.name=Tembikar Tembikar Biru
tile.clayHardenedStained.brown.name=Bata Tembikar Coklat
tile.clayHardenedStained.green.name=Bata Tembikar Hijau
tile.clayHardenedStained.red.name=Bata Tembikar Merah
tile.clayHardenedStained.black.name=Bata Tembikar Hitam
tile.concrete.white.name=Beton Putih
tile.concrete.orange.name=Beton oranye
tile.concrete.magenta.name=Beton Magenta
tile.concrete.lightBlue.name=Beton Biru Muda
tile.concrete.yellow.name=Beton kuning
tile.concrete.lime.name=Beton Hijau Muda
tile.concrete.pink.name=Beton Merah Muda
tile.concrete.gray.name=Beton abu-abu
tile.concrete.silver.name=Beton Abu-abu Ringan
tile.concrete.cyan.name=Beton Cyan
tile.concrete.purple.name=Beton Ungu
tile.concrete.blue.name=Beton Biru
tile.concrete.brown.name=Beton coklat
tile.concrete.green.name=Beton Hijau
tile.concrete.red.name=Beton Merah
tile.concrete.black.name=Beton Hitam
item.500001_wheat_seed.name=Benih gandum
item.500002_corn_seed.name=Benih jagung
item.500003_carrots_seed.name=Biji Wortel
item.500005_cotton_seed.name=Biji kapas
item.500006_strawberry_seed.name=Biji stroberi
item.500007_tomato_seed.name=Benih tomat
item.500009_potatoes_seed.name=Benih kentang
item.500012_silk_seed.name=Benih Sutra
item.pickaxeWood.name=Beliung kayu
item.pickaxeStone.name=Beliung batu
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung besi
item.pickaxeDiamond.name=Beliung berlian
item.pickaxe_purple.name=Amethyst Pickaxe
item.shovel_purple.name=Sekop amethyst
item.hatchetWood.name=Kapak Kayu
item.hatchetStone.name=Kapak Batu
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetDiamond.name=Kapak Berlian
item.axe_purple.name=Amethyst Axe
item.bucket.name=Ember
item.bucketWater.name=Ember air
item.bucketLava.name=Ember Lava
gui_gun_name_171.name=Stargun
item.swordWood.name=Pedang Kayu
item.swordStone.name=Pedang Batu
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang besi
item.swordDiamond.name=Pedang berlian
item.sword_purple.name=Pedang Amethyst
item.bow.name=Busur Pendek
item.arrow.name=Panah
item.bow_purple.name=Amethyst Bow
item.arrow_purple.name=Panah Amethyst
item.helmetIron.name=Helm Besi
item.helmetGold.name=Helm Emas
item.helmetDiamond.name=Helm Berlian
item.helmetPurple.name=Helm Amethyst
item.chestplateIron.name=Pelat besi
item.chestplateGold.name=Pelat Emas
item.chestplateDiamond.name=Diamond Chestplate
item.platePurple.name=Amethyst Chestplate
item.leggingsIron.name=Pelindung Besi
item.leggingsGold.name=Legguard Emas
item.leggingsDiamond.name=Diamond Legguard
item.legsPurple.name=Amethyst Legguard
item.bootsIron.name=Sepatu Besi
item.bootsGold.name=Sepatu Emas
item.bootsDiamond.name=Sepatu Berlian
item.bootsPurple.name=Sepatu Boot Amethyst
item.stick.name=Tongkat kayu
item.coal.name=Batu bara
item.diamond.name=berlian
item.emerald.name=Zamrud
item.ingotIron.name=Besi Ingot
item.ingotGold.name=Ingot Emas
item.brick.name=Bata merah
item.netherbrick.name=Bata Neraka
item.prismarine_shard.name=Batu Bata Kristal Laut
item.bread.name=Roti
tile.boneMeal.name=Bedak tulang
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.gray.name=Gray Dye
item.dyePowder.black.name=Peredam
tile.cocoa.name=Biji Kakao
item.dyePowder.red.name=Pewarna merah
item.dyePowder.orange.name=Pewarna oranye
item.dyePowder.yellow.name=Pewarna Kuning
item.dyePowder.lime.name=Pewarna Kuning-hijau
item.dyePowder.green.name=Pewarna Hijau
item.dyePowder.cyan.name=Pewarna cyan
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.blue.name=Lapis
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.pink.name=Pewarna merah muda
item.hoeWood.name=Cangkul kayu
item.hoeStone.name=Cangkul Batu
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeDiamond.name=Diamond Hoe
item.hoe_purple.name=Amethyst Cangkul
item.wheatIron.name=Gandum
item.cornIron.name=Jagung
item.carrotIron.name=Wortel
item.cottonIron.name=Kapas
item.strawberryIron.name=Stroberi
item.tomatoIron.name=Tomat
item.potatoIron.name=kentang
item.silkIron.name=Sutra
item.writtenBook1.name=Jony's Adventure Diary (1)
item.writtenBook2.name=Jony's Adventure Diary (2)
item.writtenBook3.name=Jony's Adventure Diary (3)
item.writtenBook4.name=Jony's Adventure Diary (4)
item.writtenBook5.name=Jony's Adventure Diary (5)
item.writtenBook6.name=Jony's Adventure Diary (6)
item.writtenBook7.name=Jony's Adventure Diary (7)
item.writtenBook8.name=Jony's Adventure Diary (8)
item.shovelWood.name=Sekop Kayu
item.shovelStone.name=Sekop Batu
item.shovelIron.name=Sekop Besi
item.shovelGold.name=Sekop Emas
item.shovelDiamond.name=Diamond Shovel
shop_tab2_32=tanaman
gui_armor_bag_sell_fail_txt=▢FFFF0000पीवीपी क्षेत्र में आइटम बेचने में असमर्थ
Item_Name32400=Pintu Oak
Item_Desc32400=Pintu kayu ek yang dapat diganti, anti-pencurian penting
Item_Name51000=Pintu Birch
Item_Desc51000=Pintu birch switchable, anti-pencurian penting
gui_skyblock_not_enough_money=▢FF00FF00Maaf, Anda tidak punya cukup uang
SkyBlock_Npc_hint_1=Saya dapat mengirim Anda kembali ke pulau Anda, kan?
SkyBlock_Npc_hint_2=Ingin masuk ke area penambangan?
SkyBlock_Npc_hint_3=Ingin pergi ke pulau sumber daya?
gui_sky_block_game_start_time_tip=Gim ini mulai ...
gui_sky_block_game_start_error_time_tip=Permainan gagal dimulai, silakan mulai ulang.
gui_skyblock_unlock_tip=Buka penambang
Item_Unlock_Desc400100=Mesin yang sangat berguna yang dapat terus menambang sumber daya
Item_Unlock_Desc400200=Versi peningkatan dari mesin penambangan, Anda dapat terus mengeksplorasi sumber daya▢FFFF0000(Membeli hak istimewa lebih murah)
Item_Unlock_Desc400300=Mesin penambangan intelijen manusia berkonsentrasi yang dapat secara konstan menambang sumber daya▢FFFF0000(Membeli hak istimewa lebih murah)
Item_Unlock_Desc400400=Penambang hebat yang bisa menggali koin dari tanah▢FFFF0000(Membeli hak istimewa lebih murah)
Item_Unlock_Desc400500=Detektor berlian berteknologi tinggi dapat secara akurat menggali berlian yang tersembunyi di bawah tanah.▢FFFF0000(Membeli hak istimewa lebih murah)
Item_Unlock_Desc400600=Penambang khusus dari orang-orang bangsawan dapat menggali banyak mineral langka.▢FFFF0000(Membeli hak istimewa lebih murah)
Item_Name500100=Hak istimewa 1
Item_Name500200=Hak istimewa 2
Item_Name500300=Hak istimewa 3
Item_Name500400=Hak istimewa 1
Item_Name500500=Hak istimewa 2
Item_Name500600=Hak istimewa 1
Item_Name500700=Hak istimewa 2
Item_Name500800=Hak istimewa
Item_Name500900=Hak istimewa
Item_Name501000=Hak istimewa
Item_Desc500100=Dapatkan koin 100k segera
Item_Desc500200=Semua blok yang dibeli dengan Gcubes dapat dibeli dengan koin sekarang
Item_Desc500300=Setengah harga untuk membuka pembaruan pulau
Item_Desc500400=membuka kunci hak untuk membeli blok bintang
Item_Desc500500=Meteor akan muncul di langit
Item_Desc500600=Dapatkan diskon 50% untuk semua blok di toko
Item_Desc500700=Buka kemampuan terbang
Item_Desc500800=Termasuk koin 600k
Item_Desc500900=Diskon $ 50 untuk semua peningkatan mesin penambangan
Item_Desc501000=Tingkatkan semua penggali, dan gandakan produksinya
gui_skyblock_main_pri_title=Pak
gui_skyblock_normal_pri_title=Hak istimewa
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=Hadiah
gui_skyblock_supeme_pri_title=Paket Tertinggi
gui_armor_bag_can_not_selle_btn_txt=Tidak dapat menjual
Item_Name1000000=koin
Item_Desc1000000=Mata uang utama Sky Block, yang dapat digunakan untuk membeli barang di toko.
skyB_titleDay1=hari 1
skyB_titleDay2=hari ke-2
skyB_titleDay3=Hari ke-3
skyB_titleDay4=hari ke 4
skyB_titleDay5=hari ke 5
skyB_titleDay6=hari 6
skyB_titleDay7=hari ke 7
skyblock_sign_in=Check-in harian
skyblock_signin_receive=Menerima
gui_skyblock_btn_text=Menerima
gui_skyblock_reward_text=Hadiah
gui_skyblock_diggings_text=Area Penambangan
gui_sign_in_today_is_recive=Diterima hari ini
gui_sign_in_iventor_is_full=Jika ransel sudah penuh, silakan ambil ranselnya dan kemudian kumpulkan.
gui_cost_much_money_tip=Membeli %d %s akan dikenakan biaya
Item_Name356800=Arondight
Item_Name355600=Helm Meja Bundar Ksatria
Item_Name355700=Meja Bundar Knight Armor
Item_Name355800=Legging Ksatria Meja Bundar
Item_Name355900=Sepatu Round Table Knight
Item_Name357000=Gram
Item_Name356000=Helm Odin
Item_Name356100=Odin Armor
Item_Name356200=Legging Odin
Item_Name356300=Sepatu Odin
Item_Name356900=Excalibur
Item_Name356400=Helm Titans
Item_Name356500=Armor Titans
Item_Name356600=Legging Titans
Item_Name356700=Sepatu Titans
Item_Name301600=Paket Baju Odin
Item_Name301500=Paket Jas Titan
Item_Desc356900=Dikatakan sebagai senjata yang digunakan oleh para Titan kuno, yang tidak dapat ditemukan dengan mudah, dan memiliki daya tahan yang tidak terbatas.
Item_Desc357000=Senjata yang digunakan oleh dewa Odin, dengan cahaya dingin.
Item_Desc356800=Pedang yang kokoh dan tajam, tampaknya orang yang melemparkan senjata ini luar biasa
Item_Desc355600=Armor yang kokoh dengan efek penyembuhan khusus
Item_Desc355700=Armor yang kokoh dengan efek penyembuhan khusus
Item_Desc355800=Armor yang kokoh dengan efek penyembuhan khusus
Item_Desc355900=Armor yang kokoh dengan efek penyembuhan khusus
Item_Desc356000=Armor Odin yang legendaris dapat memberikan HP tambahan.
Item_Desc356100=Armor Odin yang legendaris dapat memberikan HP tambahan.
Item_Desc356200=Armor Odin yang legendaris dapat memberikan HP tambahan.
Item_Desc356300=Armor Odin yang legendaris dapat memberikan HP tambahan.
Item_Desc356400=Dengan baju besi yang ditempa oleh jiwa dewa perang kuno, Anda bisa mendapatkan HP yang lebih kuat dan daya tahan tak terbatas.
Item_Desc356500=Dengan baju besi yang ditempa oleh jiwa dewa perang kuno, Anda bisa mendapatkan HP yang lebih kuat dan daya tahan tak terbatas.
Item_Desc356600=Dengan baju besi yang ditempa oleh jiwa dewa perang kuno, Anda bisa mendapatkan HP yang lebih kuat dan daya tahan tak terbatas.
Item_Desc356700=Dengan baju besi yang ditempa oleh jiwa dewa perang kuno, Anda bisa mendapatkan HP yang lebih kuat dan daya tahan tak terbatas.
Item_Desc301600=Termasuk helm Odin, Armor Odin, pelindung kaki Odin, sepatu Odin, dan paket nilai Grammer
Item_Desc301500=Berisi seperangkat baju besi dan senjata yang ditempa oleh jiwa God of War, dengan daya tahan yang tak terbatas.
SkyBlock_NpcName_1=▢FFFF0000Rumah
SkyBlock_NpcName_2=▢FFFF0000Milikku
SkyBlock_NpcName_3=▢FFFF0000Pulau Sumber Daya
item.g1048_sword_15.name=Arondight
item.helmetGreen1.name=Helm Meja Bundar Ksatria
item.plateGreen1.name=Armor Ksatria Meja Bundar
item.legsGreen1.name=Legging Ksatria Meja Bundar
item.bootsGreen1.name=Sepatu Round Table Knight
item.g1048_sword_21.name=Gram
item.helmetGold1.name=Helm Odin
item.plateGold1.name=Odin Armor
item.legsGold1.name=Legging Odin
item.bootsGold1.name=Sepatu Odin
item.g1048_sword_18.name=Excalibur
item.helmetPurple1.name=Helm Titan
item.platePurple1.name=Armor Titan
item.legsPurple1.name=Legging Titan
item.bootsPurple1.name=Sepatu Titan
gui_recive_new_pri_tip=
gui_inventory_not_enough=Ruang tidak mencukupi
gui_recive_new_pri_tip_title=Hak istimewa eksklusif
gui_str_app_shop_inventory_is_full=Ruang tidak mencukupi
gui_apply_too_fast=Pengiriman Anda terlalu sering, silakan kirim nanti.
gui_my_party=Pesta saya
gui_join_party=Bergabunglah dengan Partai
gui_create_party=Buat Pesta
gui_party_setting=Pengaturan Pesta
gui_party_name=Nama Partai
gui_party_des=Deskripsi Partai
gui_party_apply=Menerapkan
gui_party_hall=Aula Pesta
item.purple_brick.name=Permata Kecubung
Item_Name51100=Permata Kecubung
Item_Desc51100=Ada kehidupan di permata ini, warnanya memiliki rasa keindahan yang tenang.
gui_last_time=Waktu yang tersisa
gui_give_love_is_max=Anda menyukai pemain lain hari ini
gui_level_too_low=Anda harus mencapai pulau level 5 untuk menyukai
please_back_home_try_again=Silakan kembali ke pulau Anda sendiri untuk membuat pesta
please_enter_a_party_name=Harap ketik judul pesta
please_enter_a_party_des=Harap ketik deskripsi pesta
create_party_off_text=Diskon 20%
Party_Tab_Name_1=Pesta baru-baru ini
Party_Tab_Name_2=Pesta populer
Party_Tab_Name_3=Suka maksimal
Party_Tab_Name_4=Pesta teman
gui_not_give_love_to_self=Anda tidak bisa memberi suka pada diri sendiri
party_almost_over=Pestanya akan berakhir dalam satu menit.
gui_skyblocksign_title_name=Papan pesan
gui_skyblocksign_apply_btn=Aplikasi
gui_skyblocksign_content_text=Silakan masukkan isinya
party_is_over_goto_home=Pesta telah berakhir, meninggalkan pesta
party_create_success=Buat pesta berhasil, memasuki pesta
Party_Time_15_Min=15 menit
Party_Time_45_Min=45 menit
Party_Time_60_Min=60 menit
Item_Desc32300=Papan pesan terbuat dari kayu, tulis di atasnya
Item_Name32300=Papan pesan
gui_skyblock_product_tip1=Saat lubang diisi, kelebihan mineral akan disimpan di dalam penambang, dari situ Anda dapat mengetahui jumlah dan batas atas mineral yang disimpan. Saat Anda mengambil mineral di dalam lubang, mineral yang disimpan di penambang akan mengisi lubang dengan sangat cepat sampai Anda menyelesaikannya!
update.notify.content=Selamat, ▢FF39F8F8% 1s▢FFFFFFFF ditingkatkan ▢FFFF7F00% 2s▢FFFFFFFF ke level ▢FFFF0000% 3s▢FFFFFFFF!
mechine_HeadInfo_Lock7=Mesin Penjual Otomatis ▢FF4DE8F3
a_key_selling=Jual semua mineral di pit dan mesin penambangan untuk koin emas?
skyblock_has_treasure=▢FFFF0000 merampok Anda
skyblock_chest_cd=▢FF00FF00 Hitung mundur untuk menyegarkan peti▢FFFF0000
gui_rank_title_1_select=Peringkat Mingguan
gui_rank_title_2_select=Peringkat Total
gui_rank_title_1_normal=Peringkat Mingguan
gui_rank_title_2_normal=Peringkat Total
gui_time_count_down=Segarkan sisa waktu
gui_rank_tip_title1=Papan Peringkat Mingguan
gui_rank_message1=※ Papan peringkat menghitung poin total dari semua blok yang baru ditempatkan di pulau pemain minggu ini.
gui_rank_tip_title2=Total Papan Peringkat
gui_rank_message2=※ Papan peringkat menghitung poin total dari semua blok yang ditempatkan di pulau pemain.
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000 penuh
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=Hapus teman Anda%s dan hapus izin membangun bersama dengannya?
gui_delete_common_friend=Anda yakin ingin menghapus%s dari daftar Teman?
SkyBlockFriend_Built_Hint=Pemilik pulau hanya dapat menambahkan dua anggota pulau untuk membangun bersama. \\nTeman yang Anda undang akan dapat menempatkan dan menghancurkan blok di pulau. \\nAnggota pulau tidak dapat menempatkan atau menghancurkan blok saat pemilik sedang offline / keluar.
online=▢FF00FF00 online
offline=Offline
apply_friend_text=Permintaan pertemanan
build_apply_text=Permintaan pembangunan bersama pulau
Island_name=Pemilik pulau
Island_member_name=Anggota pulau
Friend_Tab_Name_1=Temanku
Friend_Tab_Name_2=Permintaan pertemanan
Friend_Tab_Name_3=Pemain terdekat
Friend_Tab_Name_4=Membangun bersama
Friend_Tab_Name_5=Permintaan bangunan
gui_skyblock_backHall=aula
this_will_expel_build_group=※ Tindakan ini akan mencabut izin pembangunan bersama
ask_leave_island_you_back_home=Karena Anda diminta meninggalkan pulau pada%s, Anda telah kembali ke rumah.
sure_join_other_build=Yakin membangun bersama%s di pulau mereka?
will_tele_other_island=※ Anda akan dikirim ke pulau itu.
you_have_join_island=Kamu telah bergabung dengan pulau%s, apakah kamu yakin untuk pergi dan pergi ke pulau baru?
you_will_lost_a_build=※ Anda akan kehilangan izin untuk membangun pulau selama%s
other_build_group_is_max=Maaf, dia telah mencapai jumlah maksimum anggota pulau!
you_build_group_is_max=Anda telah mengundang teman untuk membangun bersama, silakan coba lagi setelah mengusir anggota pulau Anda.
you_must_back_to_use=Pulanglah untuk menggunakan fitur ini
master_is_leave=Pemilik pulau sedang offline, Anda tidak dapat menempatkan dan menghancurkan blok pulau untuk sementara.
can_not_operar=Pemilik pulau sedang offline, Anda tidak dapat mengoperasikannya sementara.
plase_not_steal=Anda tidak memiliki izin untuk menggunakan peti tersebut
are_you_sure_expel=Minta%s meninggalkan pulau Anda?
are_you_sure_leave=Anda yakin akan meninggalkan pulau yang dibangun dengan%s?
master_now_is_leave=Pemilik pulau sedang offline / kiri, Anda tidak dapat menempatkan atau menghancurkan blok apa pun sekarang！
you_can_operar_some=Anda tidak dapat menempatkan dan menghancurkan blok pulau untuk sementara.
other_expel_you=Karena Anda diminta meninggalkan pulau pada%s, Anda telah kembali ke rumah.
party_is_over=Pestanya selesai, kamu kembali ke rumahmu.
input_our_island=Masuki pulau kami
who_of_island=Pesta%s
is_friend_already=Anda sudah berteman.
is_build_frient_already=Anda sudah menjadi anggota pulau.
exceed_max_friend_number=Jumlah teman maksimal tercapai.
input_our_island=Masuki pulau kami
he_not_you_friend=%s bukan temanmu
welcomeText_01=▢FFE8E851Selamat datang di \\n ▢FFE84D51Brazil
welcomeText_02=▢FFE8E851Selamat datang di \\n ▢FFE84D51USA
welcomeText_03=▢FFE8E851Selamat datang di \\n ▢FFE84D52Venice
welcomeText_04=▢FFE8E851Selamat datang di \\n ▢FFE84D53UK
welcomeText_05=▢FFE8E851Selamat datang di \\n ▢FFE84D54France
welcomeText_06=▢FFE8E851Selamat datang di \\n ▢FFE84D55China
welcomeText_07=▢FFE8E851Selamat datang di \\n ▢FFE84D56Japan
welcomeText_08=▢FFE8E851Selamat Natal
target_have_build_group=Pulau onwer memiliki anggota maksimum, jadi dia tidak dapat menerima undangan Anda.
target_not_you_friend=Dia bukan temanmu.
he_firend_list_full=Daftar temannya sudah penuh.
my_firend_list_full=Daftar teman Anda sudah penuh.
master_kickout_you=Izin bangunan Anda telah dihapus oleh pemilik pulau, Anda hanya dapat mengunjungi pulau itu sekarang!
create_party_success=%s mengadakan pesta di tempat lain, klik tombol pesta untuk bergabung.
party_over_back_master_islang=Pesta selesai, Anda kembali ke pulau membangun bersama
master_open_party_to_happy=Pemilik pulau memulai pesta, pergi dan nikmatilah!
this_apply_is_fail=Permintaan telah kedaluwarsa.
gui_my_player_num=Jumlah pesta
gui_party_last_time=Waktu yang tersisa
Item_Name301700=Buka kunci lalat
Item_Name301800=Peningkatan pulau dengan diskon 50%
Item_Name301900=Diskon 50% untuk blok toko
Item_Name302000=Upgrade mesin penambangan dengan setengah harga
Item_Name302100=Output mesin penambangan berlipat ganda
Item_Name302200=Buka kunci bintang jatuh
Item_Name302300=Buka kunci blok bintang
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=1 juta koin emas
Item_Desc10000000=Dapatkan 1 juta koin emas segera setelah pembelian
gui_player_operation_add=Tambah teman
gui_player_operation_visit=Mengunjungi
gui_player_operation_add_build=Undang untuk membangun
gui_player_operation_expel=Mengeluarkan
gui_safe=▢FF0BE5E1 Area Aman
sell_precious_tip=Anda yakin ingin menjual barang-barang ini?
drop_precious_tip=Anda yakin ingin membuang item ini?
gui_skyblock_update_capacity_name=Kapasitas
Item_Name10000001=100 ribu koin emas
Item_Desc10000001=Dapatkan 100 ribu koin emas segera setelah pembelian
Item_Desc_Sale_10000=PANAS
Item_Desc_Sale_100000=PANAS
gui_underground_palace=  ▢FFE8E851 Pintu Masuk Bawah Tanah Bawah Tanah \\n ▢FFE84D51 Peti di ruang bawah tanah diperbarui setiap 2 jam. \\n Berisi berlian super senilai 100.000 koin!
gui_party_come_on_tips=Buat pesta, undang semua pemain, dan tunjukkan karya Anda kepada dunia ~
gui_free_create_party_times=%s kali
gui_free_create_party=Gratis
create_party_success_tip=▢FFFF0000Dear ▢FFFFFF00%50s▢FFFF0000 telah membuat pesta!
gui_skyblock_cancel_guide_arrow=Navigasi Zona Aman \\nKlik untuk Membatalkan
gui_activity_bulletin=Acara Mendatang
gui_system_bulletin=Pengumuman Sistem
welcome_visitor_tip=Selamat datang di pulau ▢FF00FFFF%s▢FFFFFFFF!
Item_Name550001=Acara Natal Akan Datang
Item_Name550002=Pengumuman Pembukaan Pengujian Beta Publik
Item_Name550003=Pernyataan Operasi Permainan yang Adil
Item_Name560001=Acara Natal Akan Datang
Item_Name560002=[Sky Block] Pengumuman Pembukaan Pengujian Beta Publik
Item_Name560003=Pernyataan Operasi Game yang Adil [Sky Block]
Item_Name570001=Waktu Acara: 31 Desember 00:00 ~ 1 Februari 00: 00 \\n \\nAktivitas 1: Masuk untuk menerima 7 hari hadiah Natal \\nDeskripsi Aktivitas: Selama aktivitas, pemain dapat masuk ke permainan untuk menerima hadiah masuk 7 hari . Pada hari ke 7, pemain akan menerima pohon Natal yang dapat ditempatkan di pulau. \\n \\nAktivitas 2: Pembawa Pesan Natal \\nKeterangan Aktivitas: Akan datang utusan Natal dan pohon Natal di lobi pulau. Semua pemain dapat mengklik pohon Natal sekali setiap 8 jam untuk menerima hadiah yang berlimpah, dan klik kurir Natal untuk membeli atau membuka kotak hadiah! \\n \\nAktivitas 3: Karnaval Natal di Area Pertambangan \\nDeskripsi Aktivitas: Di area penambangan , semua monster didandani dengan cermat untuk dimainkan bersama para pemain! Lubang-lubang itu sekarang penuh dengan tumpukan kotak hadiah. Pergilah bersama teman-teman Anda untuk mendapatkan hadiah Natal! \\n \\nUntuk kegiatan tindak lanjut lainnya dan berita terbaru, harap perhatikan pengumuman dalam game di [Sky Block], Google Play, dan platform Blockman Go. \\n \ \ n 【Sky Block】 Grup Operasi \\n \\n10 Desember 2019
Item_Name570002=Terima kasih atas minat dan dukungan Anda untuk Sky Block. \\n \\n [Pemberitahuan Layanan Pembukaan] \\nLayanan IOS resmi dan layanan Android resmi tidak berbagi data game yang sama untuk saat ini. "Gcubes" yang diperoleh pemain dalam bentuk apa pun hanya akan dilihat dan digunakan oleh platform sistem yang sama. \\n [Perilaku yang Dilarang] \\n1. Semua akun berbagi, transaksi akun, pengisian ulang ilegal, dan lain-lain dilarang. Waspadalah karena tertipu. \\n2. Dilarang menggunakan cara teknis untuk menganalisis, memodifikasi, menyerang, dan mendapatkan klien game. \\n3. Dilarang menggunakan plug-in, alat pihak ketiga, dan cara apa pun yang tidak pantas untuk merusak keadilan game. \\n [Umpan Balik Pelanggan] \\nKelainan data, bug program, ketidakcocokan perangkat, dan kelainan terkait isi ulang dapat terjadi selama permainan. Jangan ragu untuk memberikan umpan balik dengan cara berikut: \\n \\n Email Layanan Pelanggan: bm_skyblock@outlook.com \\n \\n 【Sky Block】 Grup Operasi \\n \\n10 Desember 2019
Item_Name570003=Terima kasih atas minat dan dukungan Anda untuk Sky Block. Untuk menjaga lingkungan permainan yang hijau dan adil serta menjamin kepentingan semua pemain, kami mengingatkan semua pemain: \\n \\n1. Dilarang menggunakan plug- seluk beluk, alat pihak ketiga, dan cara yang tidak tepat untuk merusak keadilan game. Berdasarkan pemantauan sistem dan laporan pemain, jika perilaku di atas ditemukan, kami akan secara teratur mengambil tindakan seperti mengurangi pendapatan ilegal, membekukan, dan melarang akun game . \\n \\n2. Untuk melindungi kepentingan pemain, harap jangan membeli akun dan mengisi ulang untuk orang lain. Selalu waspadai ditipu. Jika akun tidak dapat diambil setelah dicuri karena situasi di atas, para pejabat tidak akan menanganinya. \\n \\nUntuk menciptakan lingkungan permainan yang baik, kami membutuhkan upaya dari semua pemain. Untuk tujuan ini, harap saling mengawasi. Jika Anda menemukan perilaku ilegal yang dilarang, silakan kunjungi layanan pelanggan resmi untuk laporan Hadiah atas laporannya akan diberikan setelah meninjau dan memverifikasi informasi. \\n \\nEmail Layanan Pelanggan: bm_skyblock@outlook.com \\n \\n 【Sky Block】 Grup Operasi \\n \\n10 Desember 2019

Item_Name10000002=Identitas VIP
Item_Name10000003=Hak Istimewa Tidak Terbatas
Item_Desc10000002=Identitas VIP hanya dimiliki oleh pemain yang membeli Paket Tertinggi.
Item_Desc10000003=Hanya pemain yang membeli Paket Tertinggi yang dapat menikmati hak istimewa yang tak terhitung jumlahnya untuk pembaruan berikutnya secara gratis.
item.christmas_tree.name=Pohon Natal
gui_buy_money_tips_left=Koin tidak cukup, belanjakan
gui_buy_money_tips_right=%s untuk menukar koin%s?
gui_select_buy_money_num=Pilih jumlah gcubes yang akan dibelanjakan
christmas_HeadInfo1=▢FFFF0000Christmas messenger
gui_sky_block_christmas_reward=▢FFFF0000Klik untuk hadiah misteri
christmas_HeadInfo2=▢FFFF0000Hitung mundur penyegaran hadiah \\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=Daur ulang
sky_block_switch_dress=Tunjukkan pakaian sekarang
sky_block_switch_armor=Tunjukkan baju besi sekarang
gui_not_have_cur_gift=Anda tidak memiliki hadiah
gui_buy_christmas_gift=Beli hadiah
gui_open_christmas_gift=Buka kado
gui_open-may-have=Anda mungkin mendapatkan:
gui_gift_last_time=Sisa waktu hingga akhir acara:
gui_look_ad-open-gift=Tonton iklan untuk dibuka
gui_inv_have_gift_num=Hadiah di ransel
Item_Name33200=Semakin bertambah
Item_Name144100.name=Balok Natal putih
Item_Name144101.name=Blok oranye Natal
Item_Name144102.name=Blok Magenta Natal
Item_Name144103.name=Balok Natal biru muda
Item_Name144104.name=Balok Natal berwarna kuning
Item_Name144105.name=Limen Christmas bblock
Item_Name144106.name=Blok merah muda Natal
Item_Name144107.name=Balok Natal abu-abu
Item_Name144108.name=Balok Natal Perak
Item_Name144109.name=Blok Natal Cyan
Item_Name144110.name=Balok Natal ungu
Item_Name144111.name=Balok Natal biru
Item_Name144112.name=Blok coklat Natal
Item_Name144113.name=Blok Natal hijau
Item_Name144114.name=Blok Natal merah
Item_Name144115.name=Balok Natal hitam
Item_Name144300.name=Tangga putih
Item_Name144400.name=Tangga oranye
Item_Name144500.name=Tangga magenta
Item_Name144600.name=Tangga biru muda
Item_Name144700.name=Tangga kuning
Item_Name144800.name=Tangga kapur
Item_Name144900.name=Tangga merah muda
Item_Name145000.name=Tangga abu-abu
Item_Name145100.name=Tangga perak
Item_Name145200.name=Tangga cyan
Item_Name145300.name=Tangga ungu
Item_Name145400.name=Tangga biru
Item_Name145500.name=Tangga coklat
Item_Name145600.name=Tangga hijau
Item_Name145700.name=Tangga merah
Item_Name145800.name=Tangga hitam
Item_Name145900.name=Lempengan putih
Item_Name145901.name=Lempengan oranye
Item_Name145902.name=Lempengan magenta
Item_Name145903.name=Lempengan biru muda
Item_Name145904.name=Lempengan kuning
Item_Name145905.name=Lempengan kapur
Item_Name145906.name=Lempengan merah muda
Item_Name145907.name=Lempengan abu-abu
Item_Name146000.name=Lempengan perak
Item_Name146001.name=Lempengan sian
Item_Name146002.name=Lempengan ungu
Item_Name146003.name=Lempengan biru
Item_Name146004.name=Lempengan coklat
Item_Name146005.name=Lempengan hijau
Item_Name146006.name=Langkah merah
Item_Name146007.name=Lempengan hitam
Item_Desc33200=Bola salju yang bisa terlempar jika ditekan dan tahan
Item_Desc144100=Blok khusus Natal
Item_Desc144101=Blok khusus Natal
Item_Desc144102=Blok khusus Natal
Item_Desc144103=Blok khusus Natal
Item_Desc144104=Blok khusus Natal
Item_Desc144105=Blok khusus Natal
Item_Desc144106=Blok khusus Natal
Item_Desc144107=Blok khusus Natal
Item_Desc144108=Blok khusus Natal
Item_Desc144109=Blok khusus Natal
Item_Desc144110=Blok khusus Natal
Item_Desc144111=Blok khusus Natal
Item_Desc144112=Blok khusus Natal
Item_Desc144113=Blok khusus Natal
Item_Desc144114=Blok khusus Natal
Item_Desc144115=Blok khusus Natal
Item_Desc144300=Blok khusus Natal
Item_Desc144400=Blok khusus Natal
Item_Desc144500=Blok khusus Natal
Item_Desc144600=Blok khusus Natal
Item_Desc144700=Blok khusus Natal
Item_Desc144800=Blok khusus Natal
Item_Desc144900=Blok khusus Natal
Item_Desc145000=Blok khusus Natal
Item_Desc145100=Blok khusus Natal
Item_Desc145200=Blok khusus Natal
Item_Desc145300=Blok khusus Natal
Item_Desc145400=Blok khusus Natal
Item_Desc145500=Blok khusus Natal
Item_Desc145600=Blok khusus Natal
Item_Desc145700=Blok khusus Natal
Item_Desc145800=Blok khusus Natal
Item_Desc145900=Blok khusus Natal
Item_Desc145901=Blok khusus Natal
Item_Desc145902=Blok khusus Natal
Item_Desc145903=Blok khusus Natal
Item_Desc145904=Blok khusus Natal
Item_Desc145905=Blok khusus Natal
Item_Desc145906=Blok khusus Natal
Item_Desc145907=Blok khusus Natal
Item_Desc146000=Blok khusus Natal
Item_Desc146001=Blok khusus Natal
Item_Desc146002=Blok khusus Natal
Item_Desc146003=Blok khusus Natal
Item_Desc146004=Blok khusus Natal
Item_Desc146005=Blok khusus Natal
Item_Desc146006=Blok khusus Natal
Item_Desc146007=Blok khusus Natal
item.box1.name=Hadiah biasa
item.box2.name=Hadiah indah
Item_Desc280200=Hadiah Natal yang dikemas dengan indah
Item_Desc280300=Kado Natal dalam kemasan biasa
Item_Desc357100=Hadiah berharga terbatas Natal
Item_Desc357200=Hadiah berharga terbatas Natal
Item_Desc357300=Hadiah berharga terbatas Natal
Item_Desc357400=Hadiah berharga terbatas Natal
Item_Desc357500=Hadiah berharga terbatas Natal
Item_Name357100=Senjata pohon natal
Item_Name357200=Hiasan kepala Natal
Item_Name357300=Atasan Natal
Item_Name357400=Celana panjang Natal
Item_Name357500=Sepatu bot Natal
Item_Name280100=Perlengkapan garasi Natal
Item_Desc280100=Perlengkapan garasi virtual terbatas Natal
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=Senjata pohon natal
item.g1048_helmet_christmas.name=Hiasan kepala Natal
item.g1048_plate_christmas.name=Atasan Natal
item.g1048_legs_christmas.name=Celana panjang Natal
item.g1048_boots_christmas.name=Sepatu bot Natal
Item_Name550004=Optimalisasi sistem
Item_Name560004=Pengumuman Kotak Hadiah Area Pertambangan dan penyesuaian masuk 7 hari
Item_Name560005=Acara Mendatang
Item_Name560006=aktivitas baru
Item_Name570004=Terima kasih atas minat dan dukungan Anda pada [Sky Block]. \\n [Sky Block] rencananya akan terus diperbarui pada tanggal 2 Januari 2020. Kami akan menyesuaikan dan mengoptimalkan bagian-bagian berikut dari permainan ini. \\n \\n [Kotak Hadiah Area Penambangan] Saat kotak hadiah dihancurkan , itu akan menjatuhkan bijih ekstra. \\n [Acara masuk tujuh hari] Hadiah dari hari ke-3 hingga hari ke-6 diubah menjadi beberapa blok tema Natal cetak terbatas di kotak hadiah. \\n [Dalam -penyesuaian UI permainan] Pemberitahuan pembukaan pesta telah dipindahkan ke bagian atas layar. \\n \\nKami mohon maaf atas ketidaknyamanan dan keraguan yang disebabkan penyesuaian ini bagi pemain. \\n \\nPenyesuaian ini memiliki kemungkinan untuk ditunda. Silakan ikuti pengumuman dalam game [Sky Block], Google Play dan Blockman-go untuk mendapatkan waktu rilis spesifik, serta lebih banyak tindak lanjut dan berita terbaru. \\n \\n Grup Operasi [Sky Block] \ \ n \\n2 Januari 2020
Item_Name570005=Terima kasih atas perhatian dan dukungan Anda untuk Sky Block.\\n[Update pada Paskah]\\nUntuk memenuhi kebutuhan pemain dan untuk menyambut Paskah, kami memutuskan untuk menyelenggarakan acara diskon air mancurAcara\\nkali: 2020.4.3-2020.4.12 [Diskon air mancur]\\nSeri Berkedip [-20%]\\nSeri Berkilauan [-50%]\\nSeri Bersinar [-50%]\\nUntuk kegiatan tindak lanjut dan berita terbaru lebih lanjut, silakan ikuti [Blok Langit] di- pengumuman game, platform game Google dan Blockman Go.
sum.recharge.goto.recharge=Pergi ke atas
sum.recharge.goto.receive=Terima hadiah
sum.recharge.result.confirm=Klaim semua barang
First Recharge1=Hadiah Gratis di First Charge
Recharge Gift1=Top up 300 Gcubes untuk mendapatkan hadiah berikut
First Recharge2=Isi ulang kumulatif untuk senjata terbatas
Recharge Gift2=Top up 900 Gcubes untuk mendapatkan hadiah berikut
First Recharge3=Hadiah isi ulang kumulatif
Recharge Gift3=Isi ulang 960 Gcubes untuk mendapatkan hadiah berikut
sky_block_switch_show_dress=tunjukkan pakaian
sky_block_switch_show_armor=tunjukkan baju besi
ltem_Name283100=Cross Slash · Petir
ltem_Name283200=Cross Slash
Item_Desc283100=Saat memegang senjata, badai petir yang kuat dan cepat akan menghancurkan segala sesuatu selainnya, termasuk balok, dan akan lebih keren saat terbang!
Item_Desc283200=Saat memegang senjata, aliran udara yang kuat dan berputar cepat akan menghancurkan segalanya selain itu, termasuk balok, dan itu akan lebih keren saat terbang!
sell_christmas_gift_tip=Yakin ingin menjual kotak hadiah Natal? \\nKotak kado Natal akan dihentikan setelah tanggal 1 Februari!
drop_christmas_gift_tip=Yakin akan membuang kotak hadiah Natal? \\nKotak kado Natal akan dihentikan setelah 1 Februari!
AppShopTab_7=membatasi
shop_tab7_1=membatasi
Item_Name146500=Blok tunai
Item_Name146501=Balok batangan perak
Item_Name146502=Blok batangan emas
Item_Desc146500=Letakkan blokir tunai Anda di pulau dan biarkan semua orang tahu bahwa Anda adalah orang terkaya di Pulau Sky! Pamerkan kekayaan Anda kepada dunia !!!
Item_Desc146501=Letakkan blok Silver Anda di pulau dan biarkan semua orang tahu bahwa Anda adalah orang terkaya di Pulau Langit! Pamerkan kekayaan Anda kepada dunia !!!
Item_Desc146502=Letakkan balok Emas Anda di pulau dan biarkan semua orang tahu bahwa Anda adalah orang terkaya di Pulau Langit! Pamerkan kekayaan Anda kepada dunia !!!
gui_toolbar_rich_btn_text=peristiwa
Item_Name146500.name=Blok tunai
Item_Name146501.name=Balok batangan perak
Item_Name146502.name=Blok batangan emas
Item_Name281000=Berkedip-kedip-Seri-01
Item_Name281100=Berkedip-kedip-Seri-02
Item_Name281200=Berkedip-kedip-Seri-03
Item_Name281300=Berkedip-kedip-Seri-04
Item_Name281400=Berkedip-kedip-Seri-05
Item_Name281500=Berkedip-kedip-Seri-06
Item_Name281600=Berkedip-kedip-Seri-07
Item_Name281700=Glittering-Series-01
Item_Name281800=Glittering-Series-02
Item_Name281900=Berkilauan-Seri-03
Item_Name282000=Glittering-Series-04
Item_Name282100=Glittering-Series-05
Item_Name282200=Glittering-Series-06
Item_Name282300=Glittering-Series-07
Item_Name282400=Shining Series-01
Item_Name282500=Shining Series-02
Item_Name282600=Shining Series-03
Item_Name282700=Shining Series-04
Item_Name282800=Shining Series-05
Item_Name282900=Shining Series-06
Item_Name283000=Shining Series-07
Item_Desc281000=Air mancur merah berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281100=Air mancur hijau berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281200=Air mancur biru berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281300=Air mancur cyan berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281400=Air mancur ungu berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281500=Air mancur kuning berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281600=Air mancur tidak berwarna berukuran sedang, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281700=Air mancur merah yang tinggi, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc281800=Air mancur hijau tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc281900=Air mancur biru tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282000=Air mancur cyan tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282100=Air mancur ungu yang tinggi, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc282200=Air mancur kuning tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282300=Air mancur tanpa warna yang tinggi, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc282400=Air mancur merah ultra-tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282500=Air mancur hijau ultra-tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282600=Air mancur biru ultra-tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282700=Air mancur cyan ultra-tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc282800=Air mancur ungu yang sangat tinggi, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Desc282900=Air mancur kuning ultra-tinggi, cahaya indah akan menerangi seluruh langit berbintang
Item_Desc283000=Air mancur tanpa warna yang sangat tinggi, cahaya yang indah akan menerangi seluruh langit berbintang
Item_Name281000.name=Berkedip-kedip-Seri-01
Item_Name281100.name=Berkedip-kedip-Seri-02
Item_Name281200.name=Berkedip-kedip-Seri-03
Item_Name281300.name=Berkedip-kedip-Seri-04
Item_Name281400.name=Berkedip-kedip-Seri-05
Item_Name281500.name=Berkedip-kedip-Seri-06
Item_Name281600.name=Berkedip-kedip-Seri-07
Item_Name281700.name=Glittering-Series-01
Item_Name281800.name=Glittering-Series-02
Item_Name281900.name=Berkilauan-Seri-03
Item_Name282000.name=Glittering-Series-04
Item_Name282100.name=Glittering-Series-05
Item_Name282200.name=Glittering-Series-06
Item_Name282300.name=Glittering-Series-07
Item_Name282400.name=Shining Series-01
Item_Name282500.name=Shining Series-02
Item_Name282600.name=Shining Series-03
Item_Name282700.name=Shining Series-04
Item_Name282800.name=Shining Series-05
Item_Name282900.name=Shining Series-06
Item_Name283000.name=Shining Series-07
ltem_Name283100.name=Cross Slash · Petir
ltem_Name283200.name=Cross Slash
item.g1048_rechargeSword.name=Cross Slash
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=Gatlin
gui_gun_desc_172=Kapasitas majalah: 150 \\nMembakar 8 peluru supersonik per detik \\nTahun 2020 terbatas

language_end:SkyBlockLang