

language_start:SkyBlockLang

gui_compound1=Zanaat
gui_compound2=Blok
gui_compound3=Araç
gui_compound4=Eşya
gui_compound5=Boya
gui_skyblock_island_level=Seviye
gui_skyblock_diggings=Maden Alanı
gui_skyblock_island_area=Ada
gui_skyblock_island_sethome=Doğuş Noktası Belirle
gui_skyblock_island_home=Adana Dön
gui_skyblock_tip_title=Gökyüzü Adasının kökeni
gui_skyblock_task_title=Görev
gui_skyblock_mainline_tab=Ana Görev
gui_skyblock_challenge_tab=Meydan Okuma
gui_task_finished=Tamamlandı
gui_task_receive=Al
gui_task_commit=Gönder
gui_task_level_0=Öğretici
gui_task_level_1=Acemi
gui_task_level_2=Kolay
gui_task_level_3=Normal
gui_task_level_4=Zor
gui_task_level_5=Kâbus
gui_furnace_title=Fırın
gui_furnace_material_title=Malzeme seç
gui_furnace_fuel_title=Yakıt seç
gui_furnace_right_title=Yakıt ve malzeme koyarsan, otomatik ısıtma başlar.
gui_dialog_tip_title_tip=İpuçları
gui_dialog_tip_btn_cancel=İptal et
gui_dialog_tip_btn_sure=Onayla
gui_mainline_task_lv_lock_tip_title=İpuçları
gui_skyblock_have_dare_task_time=Kalan
gui_skyblock_dare_task_next_time=Yenile
gui_mainline_not_reach_level=Lütfen önce önceki seviyedeki görevleri tamamlayın.
gui_mainline_not_complete_cur=Lütfen önce önceki seviyedeki görevleri tamamlayın.
refresh_dare_task_cost_money=Mevcut meydan okumanın yenilemek maliyetli olacak.
buy_dare_task_times_cost_money=Meydan Okumayı tamamlamak için passları satın almak maliyetli olacak.
check_task_times_is_full=Görevlerin tamamlandı.
gui_today_reach_max_task_times=Tamamlanmamış görevlerin kalmadı.
gui_skyblock_unlock_dare=Meydan Okuma görevleri Adanız 2.Seviye olduğunda mevcut olacak.
gui_furnace_right_material_title=Malzeme
gui_furnace_right_fuel_title=Yakıt
gui_furnace_right_result_title=Üret
gui_refresh_free_dare_task=Ücretsiz (%d/%d)
gui_skyblock_main_task_title=Ana Görev
gui_skyblock_dare_task_title=Meydan Okuma
gui_shop_one_price=Fiyat: %d
gui_shop_total_price=Toplam: %d
gui_shop_num_text=Miktar
crafting_switch_on_txt=Hepsi
crafting_switch_off_txt=Parçalar
gui_armor_bag_selle_btn_txt=Sat
gui_armor_sell_sum_num_txt=Fiyat: %d
gui_sell_item_desc1=Bu çok dilli bir dil.
gui_shop_forever=Kalıcı
gui_shop_is_have=Sahipsin
gui_shop_last_time=Kalan süre: %s %s
gui_shop_day=%d gün
gui_shop_hour=%d saat
gui_shop_hot=SICAK
gui_task_ad=Reklam
gui_shop_have_forever=Kalıcı olarak sahipsin.
gui_rank_access=Ziyaret et
gui_rank_title=Rütbe
gui_rank_name=İsim
gui_rank_ranks=Sıralama
gui_rank_level=Ada Skoru
item.currencyMoney.name=Para
gui_skyblock_resource_island=Kaynak Alanı
gui_sky_block_appshop_title=Mağaza
gui_skyblock_update_title_name=Madenciyi Yükselt
gui_skyblock_update_ad_name=Reklam İzle
gui_skyblock_update_current_name=Şimdiki
gui_skyblock_update_next_name=Sonraki Seviye
gui_skyblock_update_time_title=/saat
gui_pvp=▢FFE8E851 İleri Maden Alanı \\n ▢FFE84D51 PvP alanı, eğer ölürsen eşyalarının bazıları gidebilir.
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12Şimdiki alan: 20*20*20\\n Şimdi genişlet: 50*50*50
island2.tip=▢FF653c12Şimdiki alan: 50*50*50\\n Şimdi genişlet: 100*100*100
island3.tip=▢FF653c12Şimdiki alan: 100*100*100\\n Şimdi genişlet: 150*150*150
island4.tip=▢FF653c12Şimdiki alan: 150*150*150\\n Şimdi genişlet: 200*200*200
island5.tip=▢FF653c12Şimdiki alan: 200*200*200\\n En geniş alan.
my_comment21005=0.0
bookTitle1=Jony'nin Macera Günlüğü (1)
bookTitle2=Jony'nin Macera Günlüğü (2)
bookTitle3=Jony'nin Macera Günlüğü (3)
bookTitle4=Jony'nin Macera Günlüğü (4)
bookTitle5=Jony'nin Macera Günlüğü (5)
bookTitle6=Jony'nin Macera Günlüğü (6)
bookTitle7=Jony'nin Macera Günlüğü (7)
bookTitle8=Jony'nin Macera Günlüğü (8)
bookContent1=Yetişkin dünyası çok sıkıcı ve biz hep çocuklardan şikayet ediyorlar. \\n'Gökyüzü Adası adında bir yer olduğunu duydum ve en iyi çocuklar orada yaratılış tanrıları olabilir. \\n
bookContent2=Günaydın Gökyüzü Adası. Şimdi adanın kenarında duruyorum ve güneşin doğuşunu izliyorum, yolculuktaki tüm zorluklar buna değdi. \\nEvet, haklılar. Siz çocuklar için Ütopya ve her savaşçının fethetmek istediği harikalar diyarı burası. \\n
bookContent3=Ah, çok sinir bozucu ama büyüleyici Gökyüzü Adası! Burada hayatta kalmak gerçekten kolay değil. Diğer çocuklar için biraz yetenek bırakmam gerekiyor gibi görünüyor. \\nHey, yeniler, sizin için iki önemli ipucu: \\n1. buradaki dünyayı daha iyi tanımak için tüm butonlara ve tıklanabilir resimlere tıklayın. \\n2. Yürüme modunu sinsi moda çevirme, yapım sırasında düşmemenizi sağlayacak. \\n
bookContent4=Hey, bence etrafta pek çok yüzen ada olduğunu farkettiniz. \\n Üst düzey maceracılar tarafından bırakılan hediyeler var ve bir kısmı benden. \\n Onları bul! Adanızı bloklarla genişletin. Bu arada, madenci makinenizden ve kaynak alanınızdan bloklar alabilirsiniz. \\n
bookContent5=Zaman çok hızlı geçiyor, iki yıldır buradayım. Burada birçok arkadaşla tanıştım.\\n Bazıları eski kale fanatiği ve kalelerini ve adalarını ziyarete götürdüler.\\n Ve bazıları da beni ejderhalarla savaşmak için maden sahasına götüren meraklılarla savaşıyor. \\n İşte her türlü muhteşem fanteziyle dolu dünya ... \\n Evet, bu yere aşık oldum! Kalacağım. \\n
bookContent6=Günaydın, bugün dört gözle beklemeye değer bir gün. \\n Eski Jack, dün bana 3 yetenek öğretti ve sonunda deneyebilirim. Ve benimle denemek ister misin? \\n1. Bir çapa ile toprak blok veya çim blok üzerine çiftçilik ve üzerine farklı bitki tohumları ekebilirsin. \\n2. Toprağa kemik tozu serpme, daha sonra fırın boyaları birleştirilebilecek çeşitli çiçekler büyüyecek. \\n3. 3 blok çukura iki su koyun ve sonsuz su kaynağı olacaktır. Ve bu da 4 blok çukur için çalışıyor, ancak çapraz olarak su koydu. \\n
bookContent7=Hey, dünya iki haftada bir değişecek. \\n Bu dünyaya daha iyi hale gelebilecek kadar mükemmel olmadığına şahit oldum. \\n İnan ve zaman ve sabır ver, seni güzellikle ödüllendireceksin. \\n
bookContent8=Günaydın arkadaşlarım.\\n Tanıştığımızdan beri henüz adanızı görmedim. \\n Eğer bir şans varsa, başka bir dünyada göstermek ve herkesin görmesine izin vermek ister misiniz? \\n gerçekten ziyaret etmek istiyorum. Utangaç olmayın. Çok çalıştın, en mükemmel sanat eseri olmalı. \\n
my_comment22001=0.0
gui_pixel_task_1001=Yakındaki meşeden 3 kütük toplayın.
gui_pixel_task_1002=Meşe tahtalarını kullanarak bir zanaat masası yapın.
gui_pixel_task_1003=Sırt çantasında 4 çubuk yap.
gui_pixel_task_1004=2 * 2 delik kazın, zıt köşelere buz koyun ve sonra onu yok edin.
gui_pixel_task_1005=Zanaat masasında çubuklarla ve taşlarla taş kazma yapın.
gui_pixel_task_1006=Çayırlara 2 ağaç dikin ve büyümelerini bekleyin.
gui_pixel_task_1007=Maden alanında kazma ile 20 taş toplayın.
gui_pixel_task_1008=Zanaat masasında bir sandık yapın.
gui_pixel_task_1009=Para kazanın, ardından sol üst köşede adanızı genişletin.
gui_pixel_task_2001=Zanaat masasında demir bir kazma yapın.
gui_pixel_task_2002=Zanaat masasında demir bir çapa yapın.
gui_pixel_task_2003=Zanaat masasında demir balta yapın.
gui_pixel_task_2004=Mağazadan 20 buğday tohumu satın alın.
gui_pixel_task_2005=Buğday ekin ve 20 olgun buğdayı hasat edin.
gui_pixel_task_2006=Altın bir kazma alın.
gui_pixel_task_2007=Bir fırın yap.
gui_pixel_task_2008=30 olgun patates toplayın.
gui_pixel_task_2009=Mağazadan orta madenci satın alın.
gui_pixel_task_2010=Toplam madenci seviyenizi 24'e yükseltin.
gui_pixel_task_2011=40 olgun mısır topla.
collect_task_title=%d %s Topla
create_task_title=Zanaat masasında%d %s üretin.
stone_machine_task_title=Taş yapma makinesi yapın.
unlimite_water_task_title=3 * 1 delik kazın, her iki tarafa da buz koyun ve sonra onu yok edin.
plante_tree_task_title=Çayırda %d %s bitki
expand_islands_task_title=Adanın sol üst köşesinden adayı genişleterek para kazanın.
look_ad_task_title=Ödül almak için bir reklam izleyin.
up_product_level_task_title=Madenciyi %d kez yükselt.
product_total_level_task_title=Toplam madenci seviyesi %d 'ye kadar.
kill_player_task_title=Madencilik alanında %d Oyuncuyu öldür.
kill_monster_task_title0=Madencilik alanında %d Hayalet öldür.
kill_monster_task_title1=Madencilik alanında %d İskelet öldür.
kill_monster_task_title2=Madencilik alanında %d Büyük Zombileri öldür.
kill_monster_task_title3=Madencilik alanında %d Soluk Patron öldür.
kill_monster_task_title4=Madencilik Alanında %d Buz Ejderhası öldür.
have_npc_task_title2=Mağazada orta madenci satın al.
have_npc_task_title3=Mağazada gelişmiş madenci satın alın.
my_comment22005=0.0
Item_Desc100=Yuvarlak taşlar yakılarak elde edilebilen sıradan taşlar.
Item_Desc200=Çim Bloğu
Item_Desc300=Doğada yaygın olarak bulunan blok, otların uzamasına ve çim bloğuna dönüşmesine neden olabilir.
Item_Desc301=Kum
Item_Desc400=Gökyüzü Adasın'daki en yaygın blok ve madencilik alanında bulunabilir.
Item_Desc500=Meşe kütükleri yaygın aletler yapmak için kullanılabilir.
Item_Desc501=Ladin kütükleri yaygın aletler yapmak için kullanılabilir.
Item_Desc502=Huş kütükleri yaygın aletler yapmak için kullanılabilir.
Item_Desc503=Orman kütükleri yaygın aletler yapmak için kullanılabilir.
Item_Desc504=Akasya Tahtası
Item_Desc505=Kara Meşe Tahtası
Item_Desc600=Toprakta veya çimen bloğunun üstünde büyüyebilen Meşe Ağacı Fidanı.
Item_Desc601=Ladin Fidesi
Item_Desc602=Toprakta veya çimen bloğunun üstünde büyüyebilen Huş Ağacı Fidanı.
Item_Desc603=Orman Ağacı Fidesi
Item_Desc604=Akasya Fidesi
Item_Desc605=Kara Meşe Fidesi
Item_Desc700=Dünyanın en sert minerali, hiçbir araç onu yok edemez.
Item_Desc800=Akan Su
Item_Desc900=Statik Su
Item_Desc1000=Akan Lav
Item_Desc1100=Statik Lav
Item_Desc1200=Fırında ateşle beraber kullanıldığında Cam yapılabilen gevşek kum.
Item_Desc1300=Kumtaşı
Item_Desc1400=Altın içeren bir cevher parçası.
Item_Desc1500=Demir içeren bir cevher parçası.
Item_Desc1600=Mineral, yok edildiğinde, düşürebilecek zengin Kömürler içerir.
Item_Desc1700=Meşe ağacından Ahşap Meşe Tahtalar haline getirilebilir.
Item_Desc1701=Ladin Odunu
Item_Desc1702=Huş ağacından elde edilen ahşap, huş ağacından tahtalar haline getirilebilir.
Item_Desc1703=Orman Ağacı Odunu
Item_Desc1800=Meşe Yaprakları
Item_Desc1801=Ladin Yaprakları
Item_Desc1802=Huş Ağacı Yaprakları
Item_Desc1803=Orman Ağacı Yaprakları
Item_Desc2000=Çeşitli renklerde boyanabilen kumdan yapılmış şeffaf blok.
Item_Desc2100=Mineral, yok edildiğinde, düşürebilecek zengin Lapisler içerir.
Item_Desc2200=Dokuz Lapisden oluşan mavi blok
Item_Desc2400=Zanaat Masasında dört kumdan yapılabilecek Taş.
Item_Desc2401=İnce kum taşı iki kum basamağından yapılabilecek İnce kum taşı.
Item_Desc2402=Sıradan kumtaşlarından yapılabilecek Düz kumtaşı.
Item_Desc2500=Müzik Kutusu
Item_Desc3000=Örümcek Ağı
Item_Desc3100=Ölü Çalı
Item_Desc3101=Çimen
Item_Desc3102=Eğrelti Otu
Item_Desc3500=Beyaz Doğal Yün
Item_Desc3501=Beyaz yünden yapılan turuncu yün.
Item_Desc3502=Beyaz yünden yapılan macenta yün.
Item_Desc3503=Beyaz yünden yapılan açık mavi yün.
Item_Desc3504=Beyaz yünden yapılan sarı yün.
Item_Desc3505=Beyaz yünden yapılan açık yeşil yün.
Item_Desc3506=Beyaz yünden yapılan pembe yün.
Item_Desc3507=Beyaz yünden yapılan gri yün.
Item_Desc3508=Beyaz yünden yapılan açık gri yün.
Item_Desc3509=Beyaz yünden yapılan mavi yün.
Item_Desc3510=Beyaz yünden yapılan mor yün.
Item_Desc3511=Beyaz yünden yapılan mavi yün.
Item_Desc3512=Beyaz yünden yapılan kahverengi yün.
Item_Desc3513=Beyaz yünden yapılan yeşil yün.
Item_Desc3514=Beyaz yünden yapılan kırmızı yün.
Item_Desc3515=Beyaz yünden yapılan siyah yün.
Item_Desc3700=Sarı boyalara dönüştürülebilen sarı karahindiba.
Item_Desc3800=Kırmızı boyalara dönüştürülebilen kırmızı çiçek.
Item_Desc3801=Açık mavi boyalara dönüştürülebilen açık mavi yapraklar.
Item_Desc3803=Açık gri boyalara dönüştürülebilen açık gri yapraklar.
Item_Desc3805=Turuncu boyalara dönüştürülebilen turuncu yapraklar.
Item_Desc4100=Değerli blok saf altın içerir ve altın külçelerinden bir araya getirilmiştir.
Item_Desc4200=Demir külçeden yapılabilen demir blok.
Item_Desc4300=Blok, üst üste yerleştirilmiş iki taş basamağının oluşturduğu blok.
Item_Desc4301=Üst üste yerleştirilmiş iki kumtaşı basamağının oluşturduğu blok.
Item_Desc4303=Üst üste binmiş iki yuvarlak taştan oluşan blok.
Item_Desc4304=Blok, üst üste yerleştirilmiş iki tuğla basamağının oluşturduğu blok.
Item_Desc4305=Blok, üst üste yerleştirilmiş iki taş basamağının oluşturduğu blok.
Item_Desc4306=Üst üste binmiş iki cehennem tuğlası basamağının oluşturduğu blok.
Item_Desc4307=Üst üste yerleştirilmiş iki kuvars basamağının oluşturduğu blok.
Item_Desc4400=Taşlardan kesilmiş ortak bir yapı taşı.
Item_Desc4401=Kumtaşlarından kesilmiş ortak bir yapı taşı.
Item_Desc4403=Yuvarlak taşlardan kesilmiş ortak bir yapı taşı.
Item_Desc4404=Tuğlalardan kesilmiş ortak bir yapı taşı.
Item_Desc4405=Taşlardan kesilmiş ortak bir yapı taşı.
Item_Desc4406=Cehennem tuğlalarından kesilmiş ortak bir yapı taşı.
Item_Desc4407=Kuvarsdan kesilmiş ortak bir yapı taşı.
Item_Desc4500=Kırmızı blok ortak bir yapı taşı.
Item_Desc4700=Kitaplık, kitapları seven insanlar için çok önemlidir.
Item_Desc4900=Gizemli gücü olan bir taş.
Item_Desc5000=Geceleri yolunuzu aydınlatmak için gerekli bir eşya.
Item_Desc5300=Meşe tahtalarından yapılmış merdiven, yüksek binalarda kullanılır.
Item_Desc5400=Saklama kutusu, önemli bir kutu.
Item_Desc5600=Elmas üretebilir cevher yok edildiğinde bir elmas düşecek.
Item_Desc5700=Asil kimliği simgeleyen, üst sınıf toplumda özel bir öğe olan muhteşem bir elmas blok.
Item_Desc5800=Hayatta kalmak için gerekli bir araç, ve onunla ihtiyacınız olan her türlü şeyi yapabilirsiniz.
Item_Desc6100=Çeşitli eşyaları yakmak için yakıtla ateşlenen fırın.
Item_Desc6400=Değiştirilebilir meşe kapı, hırsızlığa karşı gerekli.
Item_Desc6500=Tırmanılabilir bir merdiven yukarı çıkmanıza yardımcı olabilir.
Item_Desc6700=Taştan yapılmış merdiven, yüksek yapılarda kullanılır.
Item_Desc7200=Ahşap Basamak
Item_Desc7600=Kırmızıtaş Meşalesi
Item_Desc7900=Yıkıldığında suya dönüşebilen soğuk pürüzsüz blok.
Item_Desc8000=Kardan yapılmış blok.
Item_Desc8100=Kaktüs
Item_Desc8200=Kil Bloğu
Item_Desc8500=Çiftliklerde ve bahçelerde kullanılan meşe çitler.
Item_Desc8700=Cehennemdeki en yaygın taş.
Item_Desc8900=Geceleri parlayabilen büyülü taş.
Item_Desc9500=Boyalı Camdan yapılmış Beyaz Cam.
Item_Desc9501=Boyalı Camdan yapılmış Turuncu Cam.
Item_Desc9502=Boyalı Camdan yapılmış Kızıl Mor Cam.
Item_Desc9503=Boyalı Camdan yapılmış Açık Mavi Cam.
Item_Desc9504=Boyalı Camdan yapılmış Sarı Cam.
Item_Desc9505=Boyalı Camdan yapılmış Açık Yeşil Cam.
Item_Desc9506=Boyalı Camdan yapılmış Pembe Cam.
Item_Desc9507=Boyalı Camdan yapılmış Gri Cam.
Item_Desc9508=Boyalı Camdan yapılmış Açık Gri Cam.
Item_Desc9509=Boyalı Camdan yapılmış Mavi Cam.
Item_Desc9510=Boyalı Camdan yapılmış Mor Cam.
Item_Desc9511=Boyalı Camdan yapılmış Mavi Cam.
Item_Desc9512=Boyalı Camdan yapılmış Kahverengi Cam.
Item_Desc9513=Boyalı Camdan yapılmış Yeşil Cam.
Item_Desc9514=Boyalı Camdan yapılmış Kırmızı Cam.
Item_Desc9515=Boyalı Camdan yapılmış Siyah Cam.
Item_Desc9800=Dört taştan yapılmış blok
Item_Desc9801=Yosunlu Taş Tuğla
Item_Desc9802=Kırık Taş Tuğla
Item_Desc9803=İnce Taş Tuğla
Item_Desc10100=Demir korkuluk kafes yapmak için kullanılabilir.
Item_Desc10200=Cam bloktan yapılmış sıradan cam.
Item_Desc10700=Değiştirilebilir meşe çit kapılar ve çit ile birlikte kullanılır
Item_Desc10800=Yuvarlak taştan yapılmış merdiven, yüksek yapılarda kullanılır.
Item_Desc10900=Yuvarlak taştan yapılmış merdiven, yüksek yapılarda kullanılır.
Item_Desc11200=Dört cehennem tuğlasından hazırlanmış, birçok cehennem tarzı yapı taşına dönüştürülebilir.
Item_Desc11300=Cehennem tuğlalarından yapılmış çit, çiftlikler ve bahçeler için kullanıladabilen ortak öğelerdir.
Item_Desc11400=Yuvarlak taştan yapılmış merdiven, yüksek yapılarda kullanılır.
Item_Desc11500=Cehennemde büyüyen bir bitki, kırmızı cehennem tuğlalarını yapmak için kullanılabilir.
Item_Desc12300=Kırmızıtaş Lambası
Item_Desc12500=Üst üste yerleştirilmiş tek katmanlı iki meşe tahtadan oluşan blok.
Item_Desc12501=Çift katmanlı Ladin Basamak
Item_Desc12502=İki üst üste yerleştirilmiş tek katmanlı huş ağacından oluşan blok.
Item_Desc12503=Çift katmanlı Orman Ağacı Basamak
Item_Desc12504=Çift katmanlı Akasya Basamak
Item_Desc12505=Çift katmanlı Koyu Meşe Basamak
Item_Desc12600=Meşe odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12601=Ladin odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12602=Huş odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12603=Orman ağacı odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12604=Akasya odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12605=Koyu meşe odunlarından yapılmış ortak bir yapı taşı.
Item_Desc12700=Kakao Meyvesi
Item_Desc12800=Kum taşından yapılmış merdiven yüksek binalarda kullanılır.
Item_Desc13300=Gizemli ve nadir bulunan zümrüdün nereden geldiğini kimse bilmiyor. Birçok insan bunu yaşamları boyunca hiç görmedi.
Item_Desc13400=Ladin ağacından yapılmış merdiven, yüksek binalarda kullanılır.
Item_Desc13500=Huş ağacından yapılmış merdiven yüksek binalarda kullanılır.
Item_Desc13600=Orman ağacından yapılmış merdiven yüksek binalarda kullanılıyor.
Item_Desc13800=Bulutlarda yükselen parlayan ışığı gördün mü? Görünüşe göre gökyüzüyle konuşuyor, dünyanın hikayesini anlatıyor.
Item_Desc13900=Yuvarlak taşlardan yapılmış bir duvar ve bahçeleri inşa etmek için kullanılır.
Item_Desc13902=Cehennem tuğlalarından yapılmış bir duvar.
Item_Desc13903=Kırmızı cehennem tuğlalarından yapılmış bir duvar.
Item_Desc13904=Deniz kristalinden yapılmış bir duvar.
Item_Desc14000=Evinizi süslemek için çiçeklerin ekilebileceği boş bir saksı.
Item_Desc15200=Kırmızıtaş Bloğu
Item_Desc15500=Her türlü yapıda yaygın olarak kullanılan sert beyaz blok.
Item_Desc15501=Güzel bir dokuya sahip oyulmuş Kuvars bloğu.
Item_Desc15502=Dikey dokulu kuvars kesim
Item_Desc15600=Yuvarlak taşlardan yapılmış merdivenler ve yüksek binalarda kullanılıyor.
Item_Desc15900=Beyaz Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15901=Turuncu Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15902=Kızıl Mor Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15903=Açık-Mavi Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15904=Sarı Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15905=Açık Yeşil Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15906=Pembe Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15907=Gri Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15908=Açık-Gri Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15909=Mavi Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15910=Mor Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15911=Mavi Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15912=Kahverengi Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15913=Yeşil Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15914=Kırmızı Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc15915=Siyah Seramik tuğla, sıradan seramik tuğlalardan boyalı.
Item_Desc23500=Beyaz Sırlı Seramik Tuğla
Item_Desc23600=Turuncu Sırlı Seramik Tuğla
Item_Desc23700=Kırmızı Sırlı Seramik Tuğla
Item_Desc23800=Açık Mavi Sırlı Seramik Tuğla
Item_Desc23900=Sarı Sırlı Seramik Tuğla
Item_Desc24000=Sarı-Yeşil Sırlı Seramik Tuğla
Item_Desc24100=Pembe Sırlı Seramik Tuğla
Item_Desc24200=Gri Sırlı Seramik Tuğla
Item_Desc24300=Açık Gri Sırlı Seramik Tuğla
Item_Desc24400=Mavi Sırlı Seramik Tuğla
Item_Desc24500=Mor Sırlı Seramik Tuğla
Item_Desc24600=Mavi Sırlı Seramik Tuğla
Item_Desc24700=Kahverengi Sırlı Seramik Tuğla
Item_Desc24800=Yeşil Sırlı Seramik Tuğla
Item_Desc24900=Kırmızı Sırlı Seramik Tuğla
Item_Desc25000=Siyah Sırlı Seramik Tuğla
Item_Desc16000=Beyaz camdan yapılmış beyaz cam bölme.
Item_Desc16001=Turuncu camdan yapılmış turuncu cam bölme.
Item_Desc16002=Kızıl Mor camdan yapılmış Kızıl Mor cam bölme.
Item_Desc16003=Açık Mavi camdan yapılmış Açık Mavi cam bölme.
Item_Desc16004=Sarı camdan yapılmış Sarı cam bölme.
Item_Desc16005=Açık Yeşil camdan yapılmış Açık Yeşil cam bölme.
Item_Desc16006=Pembe camdan yapılmış Pembe cam bölme.
Item_Desc16007=Gri camdan yapılmış Gri cam bölme.
Item_Desc16008=Açık Gri camdan yapılmış Açık Gri cam bölme.
Item_Desc16009=Mavi camdan yapılmış Mavi cam bölme.
Item_Desc16010=Mor camdan yapılmış Mor cam bölme.
Item_Desc16011=Mavi camdan yapılmış Mavi cam bölme.
Item_Desc16012=Kahverengi camdan yapılmış Kahverengi cam bölme.
Item_Desc16013=Yeşil camdan yapılmış Yeşil cam bölme.
Item_Desc16014=Kırmızı camdan yapılmış Kırmızı cam bölme.
Item_Desc16015=Siyah camdan yapılmış Siyah cam bölme.
Item_Desc16200=Akasya Odunu
Item_Desc16201=Koyu Meşe Odunu
Item_Desc16400=Koyu Meşe Merdiven
Item_Desc141900=Derin denizdeki taş zarif ve elde edilmesi zordur.
Item_Desc142000=Nadir deniz kristali tuğlalarından yapılmış taş, üstün yapı taşı olan zarif bir dokuya sahiptir.
Item_Desc142100=Nadir deniz kristali tuğlalarından yapılmış olan kara taş, üstün yapı taşı olan zarif bir dokuya sahiptir.
Item_Desc142400=Nadir deniz kristali tuğladan yapılmış merdivenler.
Item_Desc142500=Nadir deniz kristali taşından merdivenler.
Item_Desc142801=Deniz kristalinden kesin.
Item_Desc142802=Koyu deniz kristalinden kesin.
Item_Desc142701=Kuvars tuğlalardan kesin.
Item_Desc142702=Koyu deniz kristalinden kesin.
Item_Desc142701=Kuvars tuğlalardan yapılmış.
Item_Desc142702=Koyu deniz kristalinden yapılmış.
Item_Desc16800=Aynı derin denizdeki yıldızlar gibi, umut ışığıyla parlıyor.
Item_Desc17100=Beyaz yünden yapılmış beyaz halı.
Item_Desc17101=Beyaz yünden yapılmış turuncu bir halı.
Item_Desc17102=Beyaz yünden yapılmış yapılmış macenta halı.
Item_Desc17103=Beyaz yünden yapılmış açık mavi halı.
Item_Desc17104=Beyaz yünden yapılmış sarı halı.
Item_Desc17105=Beyaz yünden yapılmış açık yeşil halı.
Item_Desc17106=Beyaz yünden yapılmış pembe halı.
Item_Desc17107=Beyaz yünden yapılmış gri halı.
Item_Desc17108=Beyaz yünden yapılmış açık gri halı.
Item_Desc17109=Beyaz yünden yapılmış mavi halı.
Item_Desc17110=Beyaz yünden yapılmış mor bir halı.
Item_Desc17111=Beyaz yünden yapılmış mavi halı.
Item_Desc17112=Beyaz yünden yapılmış kahverengi halı.
Item_Desc17113=Beyaz yünden yapılmış yeşil halı.
Item_Desc17114=Beyaz yünden yapılmış kırmızı halı.
Item_Desc17115=Beyaz yünden yapılmış siyah halı.
Item_Desc17200=Herhangi bir boya ile boyanabilen boyanmamış seramik tuğlası.
Item_Desc17300=Kömürden yapılmış blok, bu iyi bir yakıt.
Item_Desc17501=Pembe bir boyaya dönüştürülebilen kokulu bir çiçek.
Item_Desc17504=Bir gül demeti.
Item_Desc17505=Lüks ve zarif ve pembe boyaya dönüştürülebilir.
Item_Desc18400=Değiştirilebilir huş çit kapıları ve çitle kullanılır.
Item_Desc18900=Huş ağacından yapılmış çit, ve çiftlikler ve bahçeler için ortak kullanılabilir öğelerdir.
Item_Desc19400=Değiştirilebilir huş kapı, hırsızlığa karşı gerekli.
Item_Desc21500=Efsaneye göre bu tuğla şeytan tarafından lanetlenmiş.
Item_Desc142703=Kırmızı cehennem tuğlalarından kesin.
Item_Desc142600=Kırmızı cehennem tuğladan yapılmış merdivenler.
Item_Desc142803=Kırmızı cehennem tuğlalarından kesin.
Item_Desc25100=Beyaz beton, modern bina için gerekli bir malzemedir.
Item_Desc25101=Turuncu beton, modern bina için gerekli bir malzemedir.
Item_Desc25102=Kızıl Mor beton, modern bina için gerekli bir malzemedir.
Item_Desc25103=Açık Mavi beton, modern bina için gerekli bir malzemedir.
Item_Desc25104=Sarı beton, modern bina için gerekli bir malzemedir.
Item_Desc25105=Açık Yeşil beton, modern bina için gerekli bir malzemedir.
Item_Desc25106=Pembe beton, modern bina için gerekli bir malzemedir.
Item_Desc25107=Gri beton, modern bina için gerekli bir malzemedir.
Item_Desc25108=Açık Gri beton, modern bina için gerekli bir malzemedir.
Item_Desc25109=Mavi beton, modern bina için gerekli bir malzemedir.
Item_Desc25110=Mor beton, modern bina için gerekli bir malzemedir.
Item_Desc25111=Mavi beton, modern bina için gerekli bir malzemedir.
Item_Desc25112=Kahverengi beton, modern bina için gerekli bir malzemedir.
Item_Desc25113=Yeşil beton, modern bina için gerekli bir malzemedir.
Item_Desc25114=Kırmızı beton, modern bina için gerekli bir malzemedir.
Item_Desc25115=Siyah beton, modern bina için gerekli bir malzemedir.
Item_Desc95700=Bir süre ekimden sonra yetiştirilebilen Buğday tohumları.
Item_Desc95800=Bir süre ekimden sonra yetiştirilebilen Mısır tohumları.
Item_Desc95900=Bir süre ekimden sonra yetiştirilebilen Havuç tohumları.
Item_Desc96100=Bir süre ekimden sonra yetiştirilebilen Pamuk tohumları.
Item_Desc96200=Bir süre ekimden sonra yetiştirilebilen Çilek tohumları.
Item_Desc96300=Bir süre ekimden sonra yetiştirilebilen Domates tohumları.
Item_Desc96500=Bir süre ekimden sonra yetiştirilebilen Patates tohumları.
Item_Desc96800=Bir süre ekimden sonra yetiştirilebilen İpek tohumları.
Item_Desc96000=Şeker Kamışı
Item_Desc96400=Çam
Item_Desc96600=Kakao Çekirdeği
Item_Desc96700=Kauçuk Ahşap
Item_Desc229800=Satılabilecek en yaygın gıdalardan biri, birçok alanda temel gıdadır.
Item_Desc229500=Satılabilen altın tatlı tahıl, birçok alanda temel besindir.
Item_Desc64700=Gevrek ve tatlı, birçok hayvanın favorisidir.
Item_Desc229900=Beyaz ve yumuşak, birçok aile bunu kumaş yapmak için kullanır.
Item_Desc229600=Kırmızı meyveli, tatlı ve ekşi ve lezzetlidir.
Item_Desc229700=Kırmızı meyveleri uygun fiyata satabilirsiniz.
Item_Desc64800=Daha fazla kalori sağlayan, satılabilen bir besindir.
Item_Desc230000=Beyaz ve pürüzsüz. Onunla kıyafet yaparak onları iyi bir fiyata satabilirsin.
Item_Desc126400=Şeker Kamışı
Item_Desc126800=Çam
Item_Desc127000=Kakao Çekirdekleri
Item_Desc127100=Kauçuk Ahşap
Item_Desc142200=Sihirbazlar yıldızları parıldayan gökyüzü inşa etmek için kullanılabilecek bloklara dönüştürür.
Item_Desc26400=Lüks ve sert, birçok gelişmiş araçlar için gerekli bir malzemedir.
Item_Desc26500=Sert ve pek çok çeşit aleti yapmak için kullanılabilecek demir madeninden yapılmıştır.
Item_Desc26600=Değerlidir ve birçok çeşit altın aleti yapmak için kullanılabilir.
Item_Desc32500=Su veya lav tutabilen demir kova.
Item_Desc32600=Su dolu bir kova.
Item_Desc32700=Lav dolu bir kova.
Item_Desc33600=Kırmızı Tuğla
Item_Desc37200=Cehennemde büyüyen bir bitki, kırmızı cehennem tuğlalarını yapmak için kullanılabilir.
Item_Desc38800=Nadir zümrüt bir gizemli ışık yayar.
Item_Desc40500=Tuğla cehennem taşından yanmış.
Item_Desc40900=Okyanusun derinliklerine dağılmış tuğla, güzel deniz kristali yapılabilir.
Item_Desc28700=Hat
Item_Desc35100=Siyah mürekkeple doldurulduğunda diğer blokları siyaha boyayabilir.
Item_Desc35101=Diğer blokları kırmızıya boyayabilen kırmızı boya.
Item_Desc35102=Diğer blokları yeşile boyayabilen yeşil boya.
Item_Desc35103=Diğer blokları kahverengiye boyayabilen kahverengi fasulye.
Item_Desc35104=Diğer blokları maviye boyayabilen mavi taş.
Item_Desc35105=Diğer blokları ora boyayabilen mor boya.
Item_Desc35106=Diğer blokları maviye boyayabilen mavi boya.
Item_Desc35107=Diğer blokları açık maviye boyayabilen açık mavi boya.
Item_Desc35108=Diğer blokları griye boyayabilen gri boya.
Item_Desc35109=Diğer blokları pembe boyayabilen pembe boya.
Item_Desc35110=Diğer blokları sarı-yeşil boyayabilen sarı-yeşil boya.
Item_Desc35111=Diğer blokları sarıya boyayabilen sarı boya.
Item_Desc35112=Diğer blokları açık maviye boyayabilen açık mavi boya.
Item_Desc35113=Diğer blokları kızıl mora boyayabilen açık kızıl mor boya.
Item_Desc35114=Diğer blokları turuncuya boyayabilen turuncu boya.
Item_Desc150000=Çimene serpersen, beyaz kemik tozu senin için çiçek yetiştirebilir.
Item_Desc27000=Ahşap tahtalardan yapılmış bir kazma blok kazmasını hızlandırabilir.
Item_Desc27400=Taşlardan yapılmış bir kazma blok kazmasını hızlandırabilir.
Item_Desc25700=Demir külçelerden yapılmış bir kazma blok kazmasını hızlandırabilir.
Item_Desc28500=Altın külçelerden yapılmış bir kazma, blok kazmasını hızlandırabilir.
Item_Desc27800=Elmastan yapılmış bir kazma blok kazmasını hızlandırabilir.
Item_Desc27100=Tahtalardan yapılmış bir balta ağaç kesimini hızlandırabilir.
Item_Desc27500=Taşlardan yapılmış bir balta ağaç kesimini hızlandırabilir.
Item_Desc25800=Demir külçelerden yapılmış bir balta ağaç kesimini hızlandırabilir.
Item_Desc28600=Altın külçelerden yapılmış bir balta ağaç kesimini hızlandırabilir.
Item_Desc27900=Elmastan yapılmış bir balta ağaç kesimini hızlandırabilir.
Item_Desc29000=Tahtalardan yapılmış bir çapa, mahsul ekimi için toprağı kazabilir.
Item_Desc29100=Taşlardan yapılmış bir çapa, ekim için toprak kazabilir.
Item_Desc29200=Demir külçelerden yapılmış bir çapa, ekim için toprak kazabilir.
Item_Desc29400=Altın külçelerden yapılmış bir çapa, ekim için toprak kazabilir.
Item_Desc29300=Elmastan yapılmış bir çapa, ekim için toprak kazabilir.
Item_Desc26900=Toprak üzerinde güçlü bir yıkıcı etkiye sahip olan tahta kürek.
Item_Desc27300=Toprak üzerinde güçlü bir yıkıcı etkiye sahip olan taş kürek.
Item_Desc25600=Toprak üzerinde güçlü bir yıkıcı etkiye sahip olan demir kürek.
Item_Desc28400=Toprak üzerinde güçlü bir yıkıcı etkiye sahip olan altın kürek.
Item_Desc27700=Toprak üzerinde güçlü bir yıkıcı etkiye sahip olan elmas kürek.
Item_Desc26800=Tahtadan yapılmış bir kılıç hasarı arttırabilir.
Item_Desc27200=Taşdan yapılmış bir kılıç hasarı arttırabilir.
Item_Desc26700=Demir külçelerden yapılmış bir kılıç hasarı arttırabilir.
Item_Desc28300=Altın külçelerden yapılan bir kılıç hasarı arttırabilir.
Item_Desc27600=Elmastan yapılmış bir kılıç hasarı arttırabilir.
Item_Desc29800=Deriden yapılmış bir kask, canı arttırabilir.
Item_Desc30600=Demir külçelerden yapılmış bir kask, canı arttırabilir.
Item_Desc31400=Altın külçelerinden yapılmış bir kask, canı arttırabilir.
Item_Desc31000=Elmastan yapılmış bir kask, canı arttırabilir.
Item_Desc29900=Deriden yapılmış bir zırh canı arttırabilir.
Item_Desc30700=Demir külçelerinden yapılmış bir zırh canı arttırabilir.
Item_Desc31500=Altın külçelerinden yapılmış bir zırh canı arttırabilir.
Item_Desc31100=Elmastan yapılmış bir zırh canı arttırabilir.
Item_Desc30100=Deriden yapılmış bir bot, canı arttırabilir.
Item_Desc30900=Demir külçelerinden yapılmış bir bot, canı arttırabilir.
Item_Desc31700=Altın külçelerden yapılmış bir bot, canı arttırabilir.
Item_Desc31300=Elmastan yapılmış bir bot, canı arttırabilir.
Item_Desc30000=Deriden yapılmış bir pantolon, canı arttırabilir.
Item_Desc30800=Demir külçelerden yapılmış bir pantolon, canı arttırabilir.
Item_Desc31600=Altın külçelerden yapılmış bir pantolon, canı arttırabilir.
Item_Desc31200=Elmastan yapılmış bir pantolon, canı arttırabilir.
Item_Desc26100=Uzun menzilli saldırı silahı, çantadaki okların saldırmasını gerektirir.
Item_Desc26200=Kafa keskin ve kuyruk tüylü. Yayla vurulmuş hasar yüksek.
Item_Desc28000=Birçok alet için önemli bir malzeme.
Item_Desc26300=Fırın içindeki parçaları yakmak için kullanılabilen yakıt.
Item_Desc26301=Fırın içindeki parçaları yakmak için kullanılabilen yakıt.
Item_Desc33700=Kil
Item_Desc29700=Nefis ekmek, hayatta kalmak için gereklidir ve tokluğu gidermek için yenilebilir.
Item_Desc135100=Orijinal Adı: Soğan Kadife Top
Item_Desc135200=Açık mavi boyalara dönüştürülebilen açık mavi yapraklar.
Item_Desc135300=Açık gri boya için kullanılabilir.
Item_Desc135400=Orijinal Adı: Papatya
Item_Desc135500=Turuncu boya için kullanılabilir.
Item_Desc135600=Lüks ve zarif ve pembe boyaya dönüştürülebilir.
Item_Desc135700=Pembe bir boyaya dönüştürülebilen kokulu bir çiçek.
Item_Desc135800=Orijinal Adı: Beyaz Lale
Item_Desc50900=200 Para
Item_Desc300100=1. 100.000 Parayı hemen alın !! \\ n2. Uçma yeteneği kazanın !!!
Item_Desc300200=1. Mağazadaki tüm bloklar %50 indirimli satın alınabilir !! \\ n2. Tüm madencilik makinesi yükseltmelerinde %50 indirim !! \\ n3. Tüm madencilik makinelerinin üretimini ikiye katlayın !! \\ n4. Adayı genişletme maliyetinde %50 indirim !! \\ n5. Gcubes için satılan tüm bloklar şimdi Para ile satın alınabilir olur !!
Item_Desc300300=1. Para Madenci makinesinin \\ n2 kilidini açın. Elmas Madenci makinesinin kilidini açın. \\ n3. Ayrıcalıklı Madenci makinesinin kilidini açın.
Item_Desc300400=İnşa 4
Item_Desc301100=1. Gece gökyüzünde kayan yıldızlar olacak. \\ 2. Yıldız bloğunun satın alma izninin kilidini açın. \\ 3. Gökyüzünü aydınlatmak için sihirli yeteneğe sahip bir yıldız silahı alın.
Item_Desc301200=Ametist Kazma, Ametist Balta, Ametist Çapa, Ametist Küreğin sınırsız dayanıklılığını elde edin.
Item_Desc301300=Titan Kask, Titan Zırh, Titan Pantolon, Titan Botların sınırsız dayanıklılığını elde edin.
Item_Desc301400=Sınırsız dayanıklılıkta Ametist Yay ve Excalibur Kılıcı'na sahip olun
Item_Desc305000=Değerli Yüce Hediye Paketi: Tüm ayrıcalıklar hemen ve gelecek ve güncellemelerde tüm ayrıcalıklara sahip olun! Ayrıca karaktere benzersiz bir VIP logosu eşlik edecek! ! !
Item_Desc400100=Sürekli sizin için kaynakları kazabilen çok kullanışlı bir makine.
Item_Desc400200=Yüksek verimli geliştirilmiş madenci.
Item_Desc400300=İnsan bilgeliğini yüksek verimlilikle yoğunlaştıran madenci.
Item_Desc400400=Para kazabilir harika madenci.
Item_Desc400500=Yüksek teknolojili elmas madenci, yeraltına gizlenmiş elmasları doğru şekilde kazabilir.
Item_Desc400600=Asil insanların oluşturduğu özel madenci birçok nadir zümrüt kazabilir.
Item_Desc224900=Elmas Kazma, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc224700=Elmas Balta, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc225200=Elmas Balta, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc224800=Elmas Çapa, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc224600=Elmas Kılıç, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc207500=Elmas Botlar, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc207400=Elmas Pantolon, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc207200=Elmas Kask, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc207300=Elmas Zırh, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc225100=Elmas Yay, özellik ve sınırsız dayanıklılık ile özel asil ayrıcalıklar.
Item_Desc225000=Özel asil ayrıcalıklı ok.
Item_Desc233700=Yıldız Büyücüler tarafından kutsanmış nadir silah. Hasar yok ama parlak havai fişeklere neden olabilir.
Item_Desc228700=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc228800=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc228900=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc229000=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc229100=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc229200=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc229300=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
Item_Desc229400=Gökyüzü Adasın'da kırık günlük sayfası kaldı.
my_comment22009=0.0
Item_Name100=Taş
Item_Name200=Çim Blok
Item_Name300=Toprak
Item_Name301=Kum
Item_Name400=Taş
Item_Name500=Meşe Tahta
Item_Name501=Ladin Tahta
Item_Name502=Huş Tahta
Item_Name503=Orman Ağacı Tahta
Item_Name504=Akasya Tahta
Item_Name505=Kara Meşe Tahta
Item_Name600=Meşe Fide
Item_Name601=Ladin Fidesi
Item_Name602=Huş Fidesi
Item_Name603=Orman Fidesi
Item_Name604=Akasya Fidesi
Item_Name605=Kara Meşe Fidesi
Item_Name700=Ana Kaya
Item_Name800=Akan Su
Item_Name900=Statik Su
Item_Name1000=Akan Lav
Item_Name1100=Statik Lav
Item_Name1200=Kum
Item_Name1300=Kumtaşı
Item_Name1400=Altın Madeni
Item_Name1500=Demir Madeni
Item_Name1600=Kömür Madeni
Item_Name1700=Meşe Odun
Item_Name1701=Ladin Odun
Item_Name1702=Huş Odun
Item_Name1703=Orman Ağacı Odun
Item_Name1800=Meşe Yaprakları
Item_Name1801=Ladin Yaprakları
Item_Name1802=Huş Ağacı Yaprakları
Item_Name1803=Orman Yaprakları
Item_Name2000=Cam
Item_Name2100=Lapis Madeni
Item_Name2200=Lapis Tuğla
Item_Name2400=Kumtaşı
Item_Name2401=Kumtaşı Oyma
Item_Name2402=Pürüzsüz Kumtaşı
Item_Name2500=Müzik Kutusu
Item_Name3000=Örümcek Ağı
Item_Name3100=Ölü Çalı
Item_Name3101=Çimen
Item_Name3102=Eğreltiotu
Item_Name3500=Beyaz Yün
Item_Name3501=Portakal Yün
Item_Name3502=Kızıl Mor Yün
Item_Name3503=Açık Mavi Yün
Item_Name3504=Sarı Yün
Item_Name3505=Açık Yeşil Yün
Item_Name3506=Pembe Yün
Item_Name3507=Gri Yün
Item_Name3508=Açık Gri Yün
Item_Name3509=Mavi Yün
Item_Name3510=Mor Yün
Item_Name3511=Mavi Yün
Item_Name3512=Kahverengi Yün
Item_Name3513=Yeşil Yün
Item_Name3514=Kırmızı Yün
Item_Name3515=Siyah Yün
Item_Name3700=Karahindiba
Item_Name3800=Haşhaş
Item_Name3801=Orkide Orjinal Kimliği
Item_Name3803=Kökboya Bitkisi Orjinal Kimliği
Item_Name3805=Turuncu Lale Orjinal Kimliği
Item_Name4100=Altın Tuğla
Item_Name4200=Demir Tuğla
Item_Name4300=Çift Katmanlı Döşeme
Item_Name4301=Çift Katmanlı Kumtaşı Döşeme
Item_Name4303=Çift Katmanlı Taş Döşeme
Item_Name4304=Çift Katmanlı Tuğla
Item_Name4305=Çift Katmanlı Taş Tuğla
Item_Name4306=Çift Cehennem Tuğla
Item_Name4307=Çift Katmanlı Kuvars Bölme
Item_Name4400=Döşeme
Item_Name4401=Kumtaşı Döşeme
Item_Name4403=Taş Kayrak
Item_Name4404=Tuğla Döşeme
Item_Name4405=Taş Tuğla Döşeme
Item_Name4406=Cehennem Tuğla Döşeme
Item_Name4407=Kuvars Döşeme
Item_Name4500=Tuğla
Item_Name4700=Kitaplık
Item_Name4900=Obsidyen
Item_Name5000=Meşale
Item_Name5300=Meşe Tahta Merdiven
Item_Name5400=Sandık
Item_Name5600=Elmas Madeni
Item_Name5700=Elmas Blok
Item_Name5800=Zanaat Masası
Item_Name6100=Fırın
Item_Name6400=Meşe Kapı
Item_Name6500=Merdiven
Item_Name6700=Taş Merdiven
Item_Name7200=Ahşap Basınç Bölme
Item_Name7600=Kızıltaş Meşalesi
Item_Name7900=Buz
Item_Name8000=Kar Blok
Item_Name8100=Kaktüs
Item_Name8200=Kil Blok
Item_Name8500=Meşe Çit
Item_Name8700=Cehennem Taşı
Item_Name8900=Florit
Item_Name9500=Beyaz Cam
Item_Name9501=Turuncu Cam
Item_Name9502=Kızıl Mor Cam
Item_Name9503=Açık Mavi Cam
Item_Name9504=Sarı Cam
Item_Name9505=Açık Yeşil Cam
Item_Name9506=Pembe Cam
Item_Name9507=Gri Cam
Item_Name9508=Açık Gri Cam
Item_Name9509=Mavi Cam
Item_Name9510=Mor Cam
Item_Name9511=Mavi Cam
Item_Name9512=Kahverengi Cam
Item_Name9513=Yeşil Cam
Item_Name9514=Kırmızı Cam
Item_Name9515=Siyah Cam
Item_Name9800=Taş Tuğla
Item_Name9801=Yosunlu Taş Tuğla
Item_Name9802=Kırık Taş Tuğla
Item_Name9803=İnce Taş Tuğla
Item_Name10100=Demir Korkuluk
Item_Name10200=Cam Bölme
Item_Name10700=Meşe Çit Kapı
Item_Name10800=Tuğla Merdiven
Item_Name10900=Taş Tuğla Merdiven
Item_Name11200=Cehennem Tuğla
Item_Name11300=Cehennem Tuğla Çit
Item_Name11400=Cehennem Tuğla Merdiven
Item_Name11500=Cehennem Siğili
Item_Name12300=Kızıltaş Lamba
Item_Name12500=Çift Katmanlı Meşe Tahta
Item_Name12501=Çift Katmanlı Ladin Tahta
Item_Name12502=Çift Katmanlı Huş Tahta
Item_Name12503=Çift Katmanlı Orman Tahtası
Item_Name12504=Çift Katmanlı Akasya Tahta
Item_Name12505=Çift Katmanlı Koyu Meşe Tahta
Item_Name12600=Tek Katmanlı Meşe Tahta
Item_Name12601=Tek Katmanlı Ladin Tahta
Item_Name12602=Tek Katmanlı Huş Ağacı Tahta
Item_Name12603=Tek Katmanlı Orman Tahtası
Item_Name12604=Tek Katmanlı Akasya Tahta
Item_Name12605=Tek Katmanlı Koyu Meşe Tahta
Item_Name12700=Kakao Meyvesi
Item_Name12800=Kumtaşı Merdiven
Item_Name13300=Zümrüt Blok
Item_Name13400=Ladin Tahta Merdiven
Item_Name13500=Huş Merdiven
Item_Name13600=Orman Tahta Merdiven
Item_Name13800=Fener
Item_Name13900=Taş Duvar
Item_Name13902=Cehennem Tuğla Duvar
Item_Name13903=Kırmızı Cehennem Tuğla Duvar
Item_Name13904=Deniz Kristal Duvar
Item_Name14000=Saksı
Item_Name15200=Kızıltaş Blok
Item_Name15500=Kuvars Blok
Item_Name15501=İnce Kuvars Blok
Item_Name15502=Dikey Doku Kuvars Blok
Item_Name15600=Kuvars Merdiven
Item_Name15900=Beyaz Seramik Tuğla
Item_Name15901=Turuncu Seramik Tuğla
Item_Name15902=Kırmızı Seramik Tuğla
Item_Name15903=Açık Mavi Seramik Tuğla
Item_Name15904=Sarı Seramik Tuğla
Item_Name15905=Sarı-Yeşil Seramik Tuğla
Item_Name15906=Pembe Seramik Tuğla
Item_Name15907=Gri Seramik Tuğla
Item_Name15908=Açık Gri Seramik Tuğla
Item_Name15909=Mavi Seramik Tuğla
Item_Name15910=Mor Seramik Tuğla
Item_Name15911=Mavi Seramik Tuğla
Item_Name15912=Kahverengi Çömlek Tuğla
Item_Name15913=Yeşil Seramik Tuğla
Item_Name15914=Kırmızı Seramik Tuğla
Item_Name15915=Siyah Seramik Tuğla
Item_Name23500=Beyaz Sırlı Seramik Tuğla
Item_Name23600=Turuncu Sırlı Seramik Tuğla
Item_Name23700=Kırmızı Sırlı Seramik Tuğla
Item_Name23800=Açık Mavi Sırlı Seramik Tuğla
Item_Name23900=Sarı Sırlı Seramik Tuğla
Item_Name24000=Sarı-Yeşil Sırlı Seramik Tuğla
Item_Name24100=Pembe Sırlı Seramik Tuğla
Item_Name24200=Gri Sırlı Seramik Tuğla
Item_Name24300=Açık Gri Sırlı Seramik Tuğla
Item_Name24400=Mavi Sırlı Seramik Tuğla
Item_Name24500=Mor Sırlı Seramik Tuğla
Item_Name24600=Mavi Sırlı Seramik Tuğla
Item_Name24700=Kahverengi Sırlı Seramik Tuğla
Item_Name24800=Yeşil Sırlı Seramik Tuğla
Item_Name24900=Kırmızı Sırlı Seramik Tuğla
Item_Name25000=Siyah Sırlı Seramik Tuğla
Item_Name16000=Beyaz Cam Bölme
Item_Name16001=Turuncu Cam Bölme
Item_Name16002=Kırmızı Cam Bölme
Item_Name16003=Açık Mavi Cam Bölme
Item_Name16004=Sarı Cam Bölme
Item_Name16005=Açık Yeşil Cam Bölme
Item_Name16006=Pembe Cam Bölme
Item_Name16007=Gri Cam Bölme
Item_Name16008=Açık Gri Cam Bölme
Item_Name16009=Mavi Cam Bölme
Item_Name16010=Mor Cam Bölme
Item_Name16011=Mavi Cam Bölmesi
Item_Name16012=Kahverengi Cam Bölmesi
Item_Name16013=Yeşil Cam Bölmesi
Item_Name16014=Kırmızı Cam
Item_Name16015=Siyah Cam Bölme
Item_Name16200=Akasya Odunu
Item_Name16201=Koyu Meşe Tahta
Item_Name16400=Koyu Meşe Tahta Merdiven
Item_Name141900=Deniz Kristal
Item_Name142000=Deniz Kristal Tuğla
Item_Name142100=Koyu Deniz Kristal
Item_Name142400=Deniz Kristal Merdiven
Item_Name142500=Karanlık Deniz Kristal Merdiven
Item_Name142801=Deniz Kristal Tuğla Döşeme
Item_Name142802=Koyu Deniz Kristal Döşeme
Item_Name142701=Çift Katmanlı Deniz Kristal Tuğla
Item_Name142702=Çift Katmanlı Koyu Deniz Kristal
Item_Name142701=Çift Katmanlı Deniz Kristal Tuğla
Item_Name142702=Çift Katmanlı Koyu Deniz Kristal
Item_Name16800=Okyanus Deniz Kristal Lamba
Item_Name17100=Beyaz halı
Item_Name17101=Turuncu Halı
Item_Name17102=Kırmızı Halı
Item_Name17103=Açık Mavi Halı
Item_Name17104=Sarı Halı
Item_Name17105=Açık Yeşil Halı
Item_Name17106=Pembe Halı
Item_Name17107=Gri Halı
Item_Name17108=Açık Gri Halı
Item_Name17109=Camgöbeği Halı
Item_Name17110=Mor Halı
Item_Name17111=Mavi Halı
Item_Name17112=Kahverengi Halı
Item_Name17113=Yeşil Halı
Item_Name17114=Kırmızı Halı
Item_Name17115=Siyah Halı
Item_Name17200=Çömlekçilik Tuğlası
Item_Name17300=Kömür Blok
Item_Name17501=Karanfil Orjinal Kimliği
Item_Name17504=Gül Çalısı
Item_Name17505=Şakayık Orjinal Kimliği
Item_Name18400=Huş Çit Kapı
Item_Name18900=Huş Çit
Item_Name19400=Huş Kapı
Item_Name21500=Kırmızı Cehennem Tuğla
Item_Name142703=Çift Katmanlı Kırmızı Cehennem Tuğla
Item_Name142600=Kırmızı Cehennem Tuğla Merdiven
Item_Name142803=Kırmızı Cehennem Tuğla Döşeme
Item_Name25100=Beyaz Beton
Item_Name25101=Turuncu Beton
Item_Name25102=Kızıl Mor Beton
Item_Name25103=Açık Mavi Beton
Item_Name25104=Sarı Beton
Item_Name25105=Açık Yeşil Beton
Item_Name25106=Pembe Beton
Item_Name25107=Gri Beton
Item_Name25108=Açık Gri Beton
Item_Name25109=Camgöbeği Betonu
Item_Name25110=Mor Beton
Item_Name25111=Mavi Beton
Item_Name25112=Kahverengi Beton
Item_Name25113=Yeşil Beton
Item_Name25114=Kırmızı Beton
Item_Name25115=Siyah Beton
Item_Name95700=Buğday Tohumu
Item_Name95800=Mısır Tohumu
Item_Name95900=Havuç Tohumu
Item_Name96100=Pamuk Tohumu
Item_Name96200=Çilek Tohumu
Item_Name96300=Domates Tohumu
Item_Name96500=Patates Tohumu
Item_Name96800=İpek Tohumu
Item_Name96000=Şeker Kamışı
Item_Name96400=Çam
Item_Name96600=Kakao Çekirdeği
Item_Name96700=Kauçuk Ahşap
Item_Name229800=Buğday
Item_Name64700=Mısır
Item_Name229900=Havuç
Item_Name229600=Pamuk
Item_Name64800=Çilek
Item_Name229700=Domates
Item_Name229500=Patates
Item_Name230000=İpek
Item_Name126400=Şeker Kamışı
Item_Name126800=Çam
Item_Name127000=Kakao Çekirdeği
Item_Name127100=Kauçuk Ahşap
Item_Name142200=Yıldız Bloğu
Item_Name26400=Elmas
Item_Name26500=Demir Külçe
Item_Name26600=Altın Külçe
Item_Name32500=Kova
Item_Name32600=Su Kovası
Item_Name32700=Lav Kovası
Item_Name33600=Kırmızı Tuğla
Item_Name37200=Cehennem Siğili
Item_Name38800=Zümrüt
Item_Name40500=Cehennem Tuğla
Item_Name40900=Deniz Kristal Tuğla
Item_Name28700=Hat
Item_Name35100=Amortisör
Item_Name35101=Kırmızı Boya
Item_Name35102=Yeşil Boya
Item_Name35103=Kakao Çekirdeği
Item_Name35104=Lapis
Item_Name35105=Mor Boya
Item_Name35106=Mavi Boya
Item_Name35107=Açık Gri Boya
Item_Name35108=Gri Boya
Item_Name35109=Pembe Boya
Item_Name35110=Sarı-Yeşil Boya
Item_Name35111=Sarı Boya
Item_Name35112=Açık Mavi Boya
Item_Name35113=Eflatun Boya
Item_Name35114=Turuncu Boya
Item_Name150000=Kemik Tozu
Item_Name27000=Tahta Kazma
Item_Name27400=Taş Kazma
Item_Name25700=Demir Kazma
Item_Name28500=Altın Kazma
Item_Name27800=Elmas Kazma
Item_Name27100=Tahta Balta
Item_Name27500=Taş Balta
Item_Name25800=Demir Balta
Item_Name28600=Altın Balta
Item_Name27900=Elmas Balta
Item_Name29000=Tahta Çapa
Item_Name29100=Taş Çapa
Item_Name29200=Demir Çapa
Item_Name29400=Altın Çapa
Item_Name29300=Elmas Çapa
Item_Name26900=Tahta Kürek
Item_Name27300=Taş Kürek
Item_Name25600=Demir Kürek
Item_Name28400=Altın Kürek
Item_Name27700=Elmas Kürek
Item_Name26800=Tahta Kılıç
Item_Name27200=Taş Kılıç
Item_Name26700=Demir Kılıç
Item_Name28300=Altın Kılıç
Item_Name27600=Elmas Kılıç
Item_Name29800=Deri Kask
Item_Name30600=Demir Kask
Item_Name31400=Altın Kask
Item_Name31000=Elmas Kask
Item_Name29900=Deri Zırh
Item_Name30700=Demir Zırh
Item_Name31500=Altın Zırh
Item_Name31100=Elmas Zırh
Item_Name30100=Deri Botlar
Item_Name30900=Demir Botlar
Item_Name31700=Altın Botlar
Item_Name31300=Elmas Botlar
Item_Name30000=Deri Pantolon
Item_Name30800=Demir Pantolon
Item_Name31600=Altın Pantolon
Item_Name31200=Elmas Pantolon
Item_Name26100=Yay
Item_Name26200=Ok
Item_Name28000=Çubuk
Item_Name26300=Kömür
Item_Name26301=Odun Kömürü
Item_Name33700=Kil
Item_Name29700=Ekmek
Item_Name135100=Orijinal Adı: Soğan Kadife Top
Item_Name135200=Orkide
Item_Name135300=Kızılkök
Item_Name135400=Orijinal Adı: Papatya
Item_Name135500=Turuncu Lale
Item_Name135600=Şakayık
Item_Name135700=Karanfil
Item_Name135800=Orijinal Adı: Beyaz Lale
Item_Name50900=100 Para
Item_Name300100=İlk Yükleme Paketi
Item_Name300200=Değerli Paket
Item_Name300300=Maden Açma Paketi
Item_Name300400=İnşa 4
Item_Name301100=Yıldız Tabancası Paketi
Item_Name301200=Araç Paketi
Item_Name301300=Zırh Paketi
Item_Name301400=Silah Paketi
Item_Name305000=Yüce Paket
Item_Name400100=Birincil Madenci
Item_Name400200=Orta Madenci
Item_Name400300=İleri Madenci
Item_Name400400=Para Madenci
Item_Name400500=Elmas Madenci
Item_Name400600=Ayrıcalıklı Madenci
Item_Name224900=Ametist Kazma
Item_Name224700=Ametist Balta
Item_Name225200=Ametist Çapa
Item_Name224800=Ametist Çapa
Item_Name224600=Ametist Kılıç
Item_Name207500=Ametist Botlar
Item_Name207400=Ametist Pantolon
Item_Name207200=Ametist Kask
Item_Name207300=Ametist Zırh
Item_Name225100=Ametist Yay
Item_Name225000=Ametist Ok
Item_Name233700=Yıldız Tabancası
Item_Name228700=Jony'nin Macera Günlüğü (1)
Item_Name228800=Jony'nin Macera Günlüğü (2)
Item_Name228900=Jony'nin Macera Günlüğü (3)
Item_Name229000=Jony'nin Macera Günlüğü (4)
Item_Name229100=Jony'nin Macera Günlüğü (5)
Item_Name229200=Jony'nin Macera Günlüğü (6)
Item_Name229300=Jony'nin Macera Günlüğü (7)
Item_Name229400=Jony'nin Macera Günlüğü (8)
my_comment22013=0.0
shop_tab2_1=Sıradan
shop_tab2_2=Süsle
shop_tab2_3=Ayrıcalık
shop_tab2_4=Renk
shop_tab2_5=Boya
shop_tab2_6=Paket
shop_tab2_7=İnşa Et
shop_tab2_8=Değerli Paketler
shop_tab2_9=Ekipman
shop_tab2_30=Ekipman
shop_tab2_31=Araç
shop_tab8_1=Çeşme
my_comment22017=0.0
AppShopTab_1=Paket
AppShopTab_2=Madenci
AppShopTab_3=Blok
AppShopTab_4=Eşya
AppShopTab_6=Ayrıcalık
AppShopTab_8=Çeşme
shopLockHint1=Seviye %d ada gerektirir
shopLockHint2=Kilidi açmak için ayrıcalık satın alın.
shopLockHint3=Kilidi açmak için ayrıcalık satın alın.
my_comment23001=0.0
Prod_lvUp_hint1=Başarıyla yükseltildi.
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04Birincil Madenci▢FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
mechine_HeadInfo_Lock2=▢FF476bb5Orta Madenci▢FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
mechine_HeadInfo_Lock3=▢FF9a75d2İleri Madenci 84FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
mechine_HeadInfo_Lock4=▢FFd79e33Para Madenci▢FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
mechine_HeadInfo_Lock5=▢FFd79e33Elmas Madenci▢FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
mechine_HeadInfo_Lock6=▢CdFFcd0508Ayrıcalıklı Madenci▢FFE84D51 (Kilitli) \\n▢FFE84D51Mağazadan ayrıcalık alın veya açın.
my_comment23009=0.0
mechine_HeadInfo1=▢FF00ad04Birincil Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5Orta Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2İleri Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33Para Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33Elmas Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo6=▢CdFFcd0508Ayrıcalıklı Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
my_comment23013=0.0
mechine_HeadInfo_Forever1=▢FF00ad04Birincil Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5Orta Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2İleri Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33Para Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33Elmas Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢CdFFcd0508Ayrıcalıklı Madenci▢FF4DE8F3 (Seviye: ▢FF4DE8F3%d)
my_comment24001=0.0
monsterName4001=Hayalet
monsterName4002=İskelet
monsterName4003=Zombi
monsterName4004=Soluk Patron
monsterName4005=Buz Ejderhası
tile.workbench.name=Zanaat Masası
tile.furnace.name=Fırın
tile.chest.name=Sandık
tile.torch.name=Meşale
tile.sign.name=Tabela
tile.flowerPot.name=Saksı
tile.beacon.name=Fener
tile.fenceGate.name=Meşe Çit Kapı
item.doorWood.name=Meşe Kapı
tile.birch_fence_gate.name=Huş Çit Kapı
tile.doorBirch.name=Huş Kapı
tile.pressurePlate.name=Ahşap Basamak
tile.ladder.name=Merdiven
tile.dirt.name=Dünya
tile.grass.name=Çim Blok
tile.stone.name=Taş
tile.gravel.name=Kumtaşı
tile.ice.name=Buz
tile.sand.name=Kum
tile.bedrock.name=Ana Kaya
tile.hellrock.name=Cehennem Taşı
tile.oreCoal.name=Kömür Madeni
tile.oreLapis.name=Lapis Madeni
tile.oreIron.name=Demir Madeni
tile.log.oak.name=Meşe Odunu
tile.wood.oak.name=Meşe Tahta
tile.leaves.oak.name=Meşe Yaprakları
tile.log.birch.name=Huş Odunu
tile.wood.birch.name=Huş Ağacı
tile.leaves.birch.name=Huş Ağacı Yaprakları
tile.stonebrick.name=Taş
tile.lightgem.name=Florit
tile.blockLapis.name=Lapis Tuğla
tile.obsidian.name=Obsidyen
tile.glass.name=Cam
tile.fenceIron.name=Demir Korkuluk
tile.iron_block.name=Demir Blok
tile.gold_block.name=Altın Blok
tile.diamond_block.name=Elmas Blok
tile.emerald_block.name=Zümrüt Blok
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Dikey Doku Kuvars Bloğu
tile.quartzBlock.chiseled.name=İnce Kuvars Bloğu
tile.stairsQuartz.name=Kuvars Merdiven
tile.stoneSlab.quartz.name=Kuvars Döşeme
tile.stoneSlab.quartz.double.name=Çift Katmanlı Kuvars
tile.blockCoal.name=Kömür Blok
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stairsStoneBrickSmooth.name=Taş Tuğla Merdiven
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Döşeme
tile.stoneSlab.smoothStoneBrick.double.name=Çift Katlı Taş Tuğla
tile.stonebricksmooth.chiseled.name=İnce Taş Tuğla
tile.stonebricksmooth.cracked.name=Kırık Taş Tuğla
tile.stoneSlab.stone.name=Döşeme
tile.stoneSlab.stone.double.name=Çift Katmanlı Döşeme
tile.stoneSlab.cobble.name=Taş Kayrak
tile.stoneSlab.cobble.double.name=Çift Katmanlı Yuvarlak Taş Döşeme
tile.stairsStone.name=Taş Merdiven
tile.cobbleWall.normal.name=Taş Duvar
tile.sandstone.default.name=Kumtaşı
tile.sandstone.smooth.name=Pürüzsüz Kumtaşı
tile.stoneSlab.sand.name=Kumtaşı Döşeme
tile.stoneSlab.sand.double.name=Çift Katmanlı Kumtaşı Döşeme
tile.sandstone.chiseled.name=Kumtaşı Oyma
tile.stairsSandStone.name=Kumtaşı Merdiven
tile.stairsWood.name=Meşe Ahşap Merdiven
tile.woodslab.name=Tek Katlı Meşe Tata
tile.woodSlab.oak.double.name=Çift Katmanlı Meşe Tahta
tile.fence.name=Meşe Çit
tile.stairsWoodBirch.name=Huş Merdiven
tile.woodslab.name=Tek Katmanlı Huş Basamak
tile.woodSlab.birch.double.name=Çift Katmanlı Huş Tahta
tile.birch_fence.name=Huş Çit
tile.netherBrick.name=Cehennem Tuğla
tile.stoneSlab.netherBrick.name=Cehennem Tuğla Döşeme
tile.stoneSlab.netherBrick.double.name=Çift Çehennem Tuğla
tile.stairsNetherBrick.name=Cehennem Tuğla Merdiven
tile.cobbleWall.nether_brick.name=Cehennem Tuğla Duvar
tile.netherFence.name=Cehennem Tuğla Çit
tile.red_nether_brick.name=Kırmızı Cehennem Tuğla
tile.cobbleWall.red_nether_brick.name=Kırmızı Cehennem Tuğla Duvarı
tile.prismarineSlab.red_nether_brick.name=Kırmızı Cehennem Tuğla Döşeme
tile.prismarineSlab.red_nether_brick.double.name=Çift Katmanlı Kırmızı Cehennem Tuğla
tile.stairs_red_nether_brick.name=Kırmızı Cehennem Tuğla Merdiven
tile.brick.name=Tuğla
tile.stairsBrick.name=Tuğla Merdiven
tile.stoneSlab.brick.name=Tuğla Döşeme
tile.stoneSlab.brick.double.name=Çift Katmanlı Tuğla
tile.clayHardened.name=Çanak Çömlek
tile.prismarine.name=Deniz Kristal
tile.cobbleWall.prismarine.name=Deniz Kristal Duvarı
tile.stairs_prismarine.name=Deniz Kristal Merdiven
tile.prismarineSlab.prismarine.name=Deniz Kristal Döşeme
tile.prismarine_bricks.name=Deniz Kristal Tuğla
tile.stairs_prismarine_bricks.name=Deniz Kristal Tuğla Merdiven
tile.prismarineSlab.prismarine_bricks.name=Deniz Kristal Tuğla Döşeme
tile.prismarine_dark.name=Koyu Deniz Kristal
tile.prismarineSlab.prismarine_dark.name=Koyu Deniz Kristal Döşeme
tile.stairs_prismarine_dark.name=Karanlık Deniz Kristal Merdiven
tile.prismarineSlab.prismarine.double.name=Çift Katmanlı Deniz Kristal
tile.prismarineSlab.prismarine_bricks.double.name=Çift Katmanlı Deniz Kristal Tuğla
tile.prismarineSlab.prismarine_dark.double.name=Çift Katmanlı Koyu Deniz Kristal
tile.normal_chest.name=Okyanus Deniz Kristal Lamba
tile.water.name=Statik Su
tile.lava.name=Statik Lav
tile.starry_sky.name=Yıldız Bloğu
tile.sapling.oak.name=Meşe Ağacı Fidesi
tile.sapling.birch.name=Huş Ağacı Fidesi
tile.flower.name=Karahindiba
tile.rose.name=Haşhaş
tile.flower_blue_orchid.name=Orkide
tile.flower_houstonia.name=Kızılkök
tile.flower_paeonia.name=Turuncu Lale
tile.flower_tulip_red.name=Karanfil
tile.flower_tulip_pink.name=Şakayık
tile.stained_glass.white.name=Beyaz cam
tile.stained_glass.orange.name=Turuncu Cam
tile.stained_glass.magenta.name=Kızıl Mor Cam
tile.stained_glass.lightBlue.name=Açık Mavi Cam
tile.stained_glass.yellow.name=Sarı Cam
tile.stained_glass.lime.name=Açık Yeşil Cam
tile.stained_glass.pink.name=Pembe Cam
tile.stained_glass.gray.name=Gri Cam
tile.stained_glass.silver.name=Açık Gri Cam
tile.stained_glass.cyan.name=Mavi Cam
tile.stained_glass.purple.name=Mor Cam
tile.stained_glass.blue.name=Mavi Cam
tile.stained_glass.brown.name=Kahverengi Cam
tile.stained_glass.green.name=Yeşil Cam
tile.stained_glass.red.name=Kırmızı Cam
tile.stained_glass.black.name=Siyah Cam
tile.stained_glass_pane.white.name=Beyaz Cam Bölme
tile.stained_glass_pane.orange.name=Turuncu Cam Bölme
tile.stained_glass_pane.magenta.name=Kızıl Mor Cam Bölme
tile.stained_glass_pane.lightBlue.name=Açık Mavi Cam Bölme
tile.stained_glass_pane.yellow.name=Sarı Cam Bölme
tile.stained_glass_pane.lime.name=Açık Yeşil Cam Bölme
tile.stained_glass_pane.pink.name=Pembe Cam Bölme
tile.stained_glass_pane.gray.name=Gri Cam Bölme
tile.stained_glass_pane.silver.name=Açık Gri Cam Bölme
tile.stained_glass_pane.cyan.name=Mavi Cam Bölme
tile.stained_glass_pane.purple.name=Mor Cam Bölme
tile.stained_glass_pane.blue.name=Mavi Cam Bölme
tile.stained_glass_pane.brown.name=Kahverengi Cam Bölme
tile.stained_glass_pane.green.name=Yeşil Cam Bölme
tile.stained_glass_pane.red.name=Kırmızı Cam
tile.stained_glass_pane.black.name=Siyah Cam Bölme
tile.cloth.white.name=Beyaz Bün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.magenta.name=Kızıl Mor Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.yellow.name=Sarı Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.cyan.name=Camgöbeği Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.black.name=Siyah Yün
tile.woolCarpet.white.name=Beyaz Halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.magenta.name=Kızıl Mor Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.woolCarpet.lime.name=Açık Yeşil Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.cyan.name=Camgöbeği Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.black.name=Siyah Halı
tile.clayHardenedStained.white.name=Beyaz Seramik Tuğla
tile.clayHardenedStained.orange.name=Turuncu Seramik Tuğla
tile.clayHardenedStained.magenta.name=Kızıl Mor Seramik Tuğla
tile.clayHardenedStained.lightBlue.name=Açık Mavi Seramik Tuğla
tile.clayHardenedStained.yellow.name=Sarı Seramik Tuğla
tile.clayHardenedStained.lime.name=Sarı-Yeşil Seramik Tuğla
tile.clayHardenedStained.pink.name=Pembe Seramik Tuğla
tile.clayHardenedStained.gray.name=Gri Seramik Tuğla
tile.clayHardenedStained.silver.name=Açık Gri Seramik Tuğla
tile.clayHardenedStained.cyan.name=Mavi Seramik Tuğla
tile.clayHardenedStained.purple.name=Mor Seramik Tuğla
tile.clayHardenedStained.blue.name=Mavi Seramik Tuğla
tile.clayHardenedStained.brown.name=Kahverengi Çömlek Tuğla
tile.clayHardenedStained.green.name=Yeşil Seramik Tuğla
tile.clayHardenedStained.red.name=Kırmızı Seramik Tuğla
tile.clayHardenedStained.black.name=Siyah Seramik Tuğla
tile.concrete.white.name=Beyaz Beton
tile.concrete.orange.name=Turuncu Beton
tile.concrete.magenta.name=Kızıl Mor Beton
tile.concrete.lightBlue.name=Açık Mavi Beton
tile.concrete.yellow.name=Sarı Beton
tile.concrete.lime.name=Açık Yeşil Beton
tile.concrete.pink.name=Pembe Beton
tile.concrete.gray.name=Gri Beton
tile.concrete.silver.name=Açık Gri Beton
tile.concrete.cyan.name=Camgöbeği Betonu
tile.concrete.purple.name=Mor Beton
tile.concrete.blue.name=Mavi Beton
tile.concrete.brown.name=Kahverengi Beton
tile.concrete.green.name=Yeşil Beton
tile.concrete.red.name=Kırmızı Beton
tile.concrete.black.name=Siyah Beton
item.500001_wheat_seed.name=Buğday Tohumu
item.500002_corn_seed.name=Mısır Tohumu
item.500003_carrots_seed.name=Havuç Tohumu
item.500005_cotton_seed.name=Pamuk Tohumu
item.500006_strawberry_seed.name=Çilek Tohumu
item.500007_tomato_seed.name=Domates Tohumu
item.500009_potatoes_seed.name=Patates Tohumu
item.500012_silk_seed.name=İpek Tohumu
item.pickaxeWood.name=Tahta Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxe_purple.name=Ametist Kazma
item.shovel_purple.name=Ametist Kürek
item.hatchetWood.name=Tahta Balta
item.hatchetStone.name=Taş Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetDiamond.name=Elmas Balta
item.axe_purple.name=Ametist Balta
item.bucket.name=Kova
item.bucketWater.name=Su Kovası
item.bucketLava.name=Lav Kovası
gui_gun_name_171.name=Yıldız Silahı
item.swordWood.name=Tahta Kılıç
item.swordStone.name=Taş Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordDiamond.name=Elmas Kılıç
item.sword_purple.name=Ametist Kılıç
item.bow.name=Yay
item.arrow.name=Ok
item.bow_purple.name=Ametist Yay
item.arrow_purple.name=Ametist Ok
item.helmetIron.name=Demir Kask
item.helmetGold.name=Altın Kask
item.helmetDiamond.name=Elmas Kask
item.helmetPurple.name=Ametist Kask
item.chestplateIron.name=Demir Zırh
item.chestplateGold.name=Altın Zırh
item.chestplateDiamond.name=Elmas Zırh
item.platePurple.name=Ametist Zırh
item.leggingsIron.name=Demir Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsDiamond.name=Diamond Pantolon
item.legsPurple.name=Ametist Pantolon
item.bootsIron.name=Demir Botlar
item.bootsGold.name=Altın Botlar
item.bootsDiamond.name=Elmas Pantolon
item.bootsPurple.name=Ametist Botlar
item.stick.name=Çubuk
item.coal.name=Kömür
item.diamond.name=Elmas
item.emerald.name=Zümrüt
item.ingotIron.name=Demir Külçe
item.ingotGold.name=Altın Külçe
item.brick.name=Kırmızı Tuğla
item.netherbrick.name=Cehennem Tuğlası
item.prismarine_shard.name=Deniz Kristali Tuğlaları
item.bread.name=Ekmek
tile.boneMeal.name=Kemik Tozu
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.black.name=Siyah Boya
tile.cocoa.name=Kakao Çekirdeği
item.dyePowder.red.name=Kırmızı Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.yellow.name=Sarı Boya
item.dyePowder.lime.name=Sarı-Yeşil Boya
item.dyePowder.green.name=Yeşil Boya
item.dyePowder.cyan.name=Mavi Boya
item.dyePowder.lightBlue.name=Açık Mavi Boya
item.dyePowder.blue.name=Lapis
item.dyePowder.purple.name=Mor Boya
item.dyePowder.magenta.name=Kızıl Mor Boya
item.dyePowder.pink.name=Pembe Boya
item.hoeWood.name=Ahşap Çapa
item.hoeStone.name=Taş Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeDiamond.name=Elmas Çapa
item.hoe_purple.name=Ametist Çapa
item.wheatIron.name=Buğday
item.cornIron.name=Mısır
item.carrotIron.name=Havuç
item.cottonIron.name=Pamuk
item.strawberryIron.name=Çilek
item.tomatoIron.name=Domates
item.potatoIron.name=Patates
item.silkIron.name=İpek
item.writtenBook1.name=Jony'nin Macera Günlüğü (1)
item.writtenBook2.name=Jony'nin Macera Günlüğü (2)
item.writtenBook3.name=Jony'nin Macera Günlüğü (3)
item.writtenBook4.name=Jony'nin Macera Günlüğü (4)
item.writtenBook5.name=Jony'nin Macera Günlüğü (5)
item.writtenBook6.name=Jony'nin Macera Günlüğü (6)
item.writtenBook7.name=Jony'nin Macera Günlüğü (7)
item.writtenBook8.name=Jony'nin Macera Günlüğü (8)
item.shovelWood.name=Tahta Kürek
item.shovelStone.name=Taş Kürek
item.shovelIron.name=Demir Kürek
item.shovelGold.name=Altın Kürek
item.shovelDiamond.name=Elmas Kürek
shop_tab2_32=Bitkiler
gui_armor_bag_sell_fail_txt=▢FFFF0000PVP alanında ürün satılamaz.
Item_Name32400=Meşe Kapı
Item_Desc32400=Değiştirilebilir meşe kapı, hırsızlığa karşı gerekli.
Item_Name51000=Huş Kapı
Item_Desc51000=Değiştirilebilir huş kapı, hırsızlığa karşı gerekli.
gui_skyblock_not_enough_money=▢FF00FF00Üzgünüm, yeterli paranız yok.
SkyBlock_Npc_hint_1=Seni adaya geri gönderebilirim, ihtiyacınız var mı?
SkyBlock_Npc_hint_2=Madencilik Alanına girmek ister misiniz?
SkyBlock_Npc_hint_3=Kaynak Adasına gitmek ister misiniz?
gui_sky_block_game_start_time_tip=Oyun başlıyor ...
gui_sky_block_game_start_error_time_tip=Oyun başlatılamadı, lütfen tekrar başlatın.
gui_skyblock_unlock_tip=Madenci kilidini aç.
Item_Unlock_Desc400100=Sürekli sizin için kaynakları kazabilen çok kullanışlı bir makine.
Item_Unlock_Desc400200=Yüksek verimli geliştirilmiş madenci▢FFFF0000(Satın Alma Ayrıcalıkları Daha Ucuzdur)
Item_Unlock_Desc400300=İnsan bilgeliğini yüksek verimlilikle yoğunlaştıran madenci▢FFFF0000(Satın Alma Ayrıcalıkları Daha Ucuzdur)
Item_Unlock_Desc400400=Para kazabilir harika madenci▢FFFF0000(Satın Alma Ayrıcalıkları Daha Ucuzdur)
Item_Unlock_Desc400500=Yüksek teknolojili Elmas dedektörü, yeraltına gizlenmiş Elmasları doğru şekilde kazabilir.▢FFFF0000(Satın Alma Ayrıcalıkları Daha Ucuzdur)
Item_Unlock_Desc400600=Asil insanların oluşturduğu özel madenci birçok nadir zümrüt cevherlerini kazabilir.▢FFFF0000(Satın Alma Ayrıcalıkları Daha Ucuzdur)
Item_Name500100=Ayrıcalık 1
Item_Name500200=Ayrıcalık 2
Item_Name500300=Ayrıcalık 3
Item_Name500400=Ayrıcalık 1
Item_Name500500=Ayrıcalık 2
Item_Name500600=Ayrıcalık 1
Item_Name500700=Ayrıcalık 2
Item_Name500800=Ayrıcalık
Item_Name500900=Ayrıcalık
Item_Name501000=Ayrıcalık
Item_Desc500100=100 bin Madeni Para elde et.
Item_Desc500200=Gcubes ile satın alınan tüm bloklar şimdi Madeni Paralarla satın alınır olur.
Item_Desc500300=Ada yükseltmek yarı fiyatına düşer.
Item_Desc500400=Yıldız Bloğu satın alma ayrıcalığının kilidini açın.
Item_Desc500500=Kayan yıldızlar efekti alırsınız ve gökyüzünde görünür.
Item_Desc500600=Mağazadaki tüm bloklar için %50 indirim kazanın.
Item_Desc500700=Uçma yeteneğinin kilidini açın.
Item_Desc500800=600 bin Madeni Para elde et.
Item_Desc500900=Tüm madenci makinesi yükseltmelerinde $50 indirim.
Item_Desc501000=Tüm kepçeleri geliştirin ve üretimini iki katına çıkarın.
gui_skyblock_main_pri_title=Paket
gui_skyblock_normal_pri_title=Ayrıcalık
gui_privilege_red_text=%60 İndirim
gui_sky_block_pri_reward_text=İçinde ne var?
gui_skyblock_supeme_pri_title=Yüce Paket
gui_armor_bag_can_not_selle_btn_txt=Satış Yapılamıyor
Item_Name1000000=Madeni Para
Item_Desc1000000=Mağazadaki eşyaları satın almak için kullanılabilecek Gökyüzü Adası ana para birimi.
skyB_titleDay1=1.gün
skyB_titleDay2=2.gün
skyB_titleDay3=3.gün
skyB_titleDay4=4.gün
skyB_titleDay5=5.gün
skyB_titleDay6=6.gün
skyB_titleDay7=7.gün
skyblock_sign_in=Günlük Giriş
skyblock_signin_receive=Akl
gui_skyblock_btn_text=Al
gui_skyblock_reward_text=Ödül
gui_skyblock_diggings_text=Maden Alanı
gui_sign_in_today_is_recive=Bugün aldın
gui_sign_in_iventor_is_full=Sırt çantası doluysa, lütfen sırt çantasını boşaltın ve sonra toplayın.
gui_cost_much_money_tip=Satın almak %d %s değerinde.
Item_Name356800=Arondight
Item_Name355600=Yuvarlak Masa Şövalyesi Kask
Item_Name355700=Yuvarlak Masa Şövalye Zırh
Item_Name355800=Yuvarlak Masa Şövalyesi Pantolon
Item_Name355900=Yuvarlak Masa Şövalyesi Botlar
Item_Name357000=Gram
Item_Name356000=Odin Kask
Item_Name356100=Odin Zırh
Item_Name356200=Odin Pantolon
Item_Name356300=Odin Botlar
Item_Name356900=Excalibur
Item_Name356400=Titanlar Kask
Item_Name356500=Titanlar Zırh
Item_Name356600=Titans Pantolon
Item_Name356700=Titan Botlar
Item_Name301600=Odin Zırh Paketi
Item_Name301500=Titan Zırh Paketi
Item_Desc356900=Antik Titanların kullandığı, kolay kolay rastlanmayan ve sınırsız dayanıklılığa sahip silah olduğu söyleniyor.
Item_Desc357000=Tanrı Odin'in soğuk ışıkla kullandığı silah.
Item_Desc356800=Sağlam ve keskin kılıç, bu silahi kullanan kişinin olağanüstü olduğu görülüyor.
Item_Desc355600=Özel iyileştirici etkilere sahip sağlam zırh.
Item_Desc355700=Özel iyileştirici etkilere sahip sağlam zırh.
Item_Desc355800=Özel iyileştirici etkilere sahip sağlam zırh.
Item_Desc355900=Özel iyileştirici etkilere sahip sağlam zırh.
Item_Desc356000=Efsanevi Odin zırhı ekstra HP sağlayabilir.
Item_Desc356100=Efsanevi Odin zırhı ekstra HP sağlayabilir.
Item_Desc356200=Efsanevi Odin zırhı ekstra HP sağlayabilir.
Item_Desc356300=Efsanevi Odin zırhı ekstra HP sağlayabilir.
Item_Desc356400=Kadim savaş tanrısının ruhuyla güçlendirilmiş zırh ile daha güçlü HP ve sınırsız dayanıklılık elde edebilirsiniz.
Item_Desc356500=Kadim savaş tanrısının ruhuyla güçlendirilmiş zırh ile daha güçlü HP ve sınırsız dayanıklılık elde edebilirsiniz.
Item_Desc356600=Kadim savaş tanrısının ruhuyla güçlendirilmiş zırh ile daha güçlü HP ve sınırsız dayanıklılık elde edebilirsiniz.
Item_Desc356700=Kadim savaş tanrısının ruhuyla güçlendirilmiş zırh ile daha güçlü HP ve sınırsız dayanıklılık elde edebilirsiniz.
Item_Desc301600=Odin Kaskı, Odin Zırhı, Odin Pantolonu, Odin Botları ve Gram'ın olduğu paket.
Item_Desc301500=Sonsuz bir dayanıklılık ile, Savaş Tanrısı'nın ruhuyla temperlenmiş bir dizi zırh ve silah içerir.
SkyBlock_NpcName_1=▢FFFF0000Ada
SkyBlock_NpcName_2=▢FFFF0000Maden
SkyBlock_NpcName_3=▢FFFF0000Kaynak Adası
item.g1048_sword_15.name=Akşamüstü
item.helmetGreen1.name=Yuvarlak Masa Şövalyesi Kask
item.plateGreen1.name=Yuvarlak Masa Şövalye Zırh
item.legsGreen1.name=Yuvarlak Masa Şövalyesi Pantolon
item.bootsGreen1.name=Yuvarlak Masa Şövalyesi Botlar
item.g1048_sword_21.name=Gram
item.helmetGold1.name=Odin Kask
item.plateGold1.name=Odin Zırh
item.legsGold1.name=Odin Pantolon
item.bootsGold1.name=Odin Botlar
item.g1048_sword_18.name=Excalibur
item.helmetPurple1.name=Titan Kask
item.platePurple1.name=Titan Zırh
item.legsPurple1.name=Titan Pantolon
item.bootsPurple1.name=Titan Botlar
gui_recive_new_pri_tip=Aşağıdaki tüm yeni ayrıcalıklara ücretsiz olarak sahip olacaksınız.
gui_inventory_not_enough=Yetersiz Alan
gui_recive_new_pri_tip_title=Özel Ayrıcalık
gui_str_app_shop_inventory_is_full=Yetersiz Alan
gui_apply_too_fast=Gönderiniz çok sık geliyor, lütfen daha sonra gönderin.
gui_my_party=Benim Partim
gui_join_party=Partiye Katıl
gui_create_party=Parti Oluştur
gui_party_setting=Parti Ayarları
gui_party_name=Parti İsmi
gui_party_des=Parti Açıklaması
gui_party_apply=Onayla
gui_party_hall=Parti Salonu
item.purple_brick.name=Ametist Taş
Item_Name51100=Ametist Taş
Item_Desc51100=Bu mücevherde hayat var, renginde sakin bir güzellik var.
gui_last_time=Kalan süre
gui_give_love_is_max=Bugün diğer oyuncuları beğendin.
gui_level_too_low=Beğenmek için 5.seviye ada seviyesine ulaşmalısın.
please_back_home_try_again=Parti oluşturmak için lütfen kendi adanıza geri dönün.
please_enter_a_party_name=Lütfen bir parti başlığı yazın.
please_enter_a_party_des=Lütfen bir parti açıklaması yazın.
create_party_off_text=%20 İndirim
Party_Tab_Name_1=En Sonki Partiler
Party_Tab_Name_2=Popüler Partiler
Party_Tab_Name_3=Çok Beğenilen
Party_Tab_Name_4=Arkadaşlarımın Partileri
gui_not_give_love_to_self=Kendine beğeni veremezsin.
party_almost_over=Parti bir dakika içinde bitecek.
gui_skyblocksign_title_name=Mesaj Panosu
gui_skyblocksign_apply_btn=Onayla
gui_skyblocksign_content_text=Lütfen içeriği girin.
party_is_over_goto_home=Parti bitti.
party_create_success=Başarıyla bir parti oluşturuldu.
Party_Time_15_Min=15 Dakika
Party_Time_45_Min=45 Dakika
Party_Time_60_Min=60 Dakika
Item_Desc32300=Mesaj Panosu ahşaptan yapılmıştır, üzerine yazı yazabilirsiniz.
Item_Name32300=Mesaj Panosu
gui_skyblock_product_tip1=Çukur doldurulduğunda, fazla mineraller, depolanan minerallerin miktarını ve üst sınırını öğrenebileceğiniz madenler içinde depolanacaktır. Çukurdan mineral aldığınızda, madencilerde depolanan mineraller siz onları bitirene kadar çukuru çok hızlı bir şekilde dolduracaktır!
update.notify.content=Tebrikler, ▢FF39F8F8% 1s▢FFFFFFFF, ▢FFFF7F00% 2s▢FFFFFFFF düzeyini ▢FFFF0000% 3s▢FFFFFFFF seviyesine yükseltti!
mechine_HeadInfo_Lock7=▢FF4DE8F3 Otomat Makinesi
a_key_selling=Madenci makinelerindeki tüm mineralleri altın para karşılığında satmaya emin misin?
skyblock_has_treasure=▢FFFF0000 Sizi Soydu.
skyblock_chest_cd=▢FF00FF00 Sandıkların Yenilenmesine Kalan Süre ▢FFFF0000
gui_rank_title_1_select=Haftalık Sıralama
gui_rank_title_2_select=Toplam Sıralama
gui_rank_title_1_normal=Haftalık Sıralama
gui_rank_title_2_normal=Toplam Sıralama
gui_time_count_down=Sıralamanın yenilenmesine kalan süre
gui_rank_tip_title1=Haftalık Puan Sıralaması
gui_rank_message1=※ Puan Sıralaması, bu hafta oyuncunun adasına yeni yerleştirilen tüm blokların toplam puanını sayar.
gui_rank_tip_title2=Toplam Puan Sıralaması
gui_rank_message2=※ Puan Sıralaması, oyuncunun adasına yerleştirilmiş tüm blokların toplam puanını sayar.
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000 dolu.
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=Arkadaşınızı silip %s onunla birlikte inşa etme iznini kaldırmak istiyormusun?
gui_delete_common_friend=%s öğesini Arkadaş listesinden çıkarmak istediğinizden emin misiniz?
SkyBlockFriend_Built_Hint=Ada sahibi, birlikte inşa etmek için yalnızca iki ada üyesi ekleyebilir. \\nDavet ettiğiniz arkadaşlarınız adaya blok yerleştirebilir ve yok edebilir. \\nAda üyeleri, sahibi çevrimdışıyken / oyundan ayrıldığında blok yerleştiremez veya yok edemez.
online=▢FF00FF00 Çevrimiçi.
offline=Çevrimdışı.
apply_friend_text=Arkadaşlık isteği.
build_apply_text=Birlikte inşa isteği.
Island_name=Ada Sahibi
Island_member_name=Ada Üyesi
Friend_Tab_Name_1=Arkadaşlarım
Friend_Tab_Name_2=Arkadaş İstekleri
Friend_Tab_Name_3=Yakındaki Oyuncular
Friend_Tab_Name_4=Adanda Birlikte İnşa Et
Friend_Tab_Name_5=İnşa Davetleri
gui_skyblock_backHall=Salon
this_will_expel_build_group=※ Bu eylem, ortak inşa iznini iptal edecek.
ask_leave_island_you_back_home=%s tarafından adayı terk etmeniz istendiği için evinize döndünüz.
sure_join_other_build=Adada %s ile birlikte inşa edeceğinizden emin misiniz?
will_tele_other_island=※ Onun adasına gönderileceksiniz.
you_have_join_island=%s adasına katıldınız, yeni adaya gidip gitmeyeceğine emin misiniz?
you_will_lost_a_build=※%s için ada inşa etme iznini kaybedeceksin.
other_build_group_is_max=Üzgünüm, maksimum ada üyesi sayısına ulaştı!
you_build_group_is_max=Arkadaşlarınızı birlikte inşa etmeye davet ettiniz, lütfen ada üyelerinizi kovduktan sonra tekrar deneyin.
you_must_back_to_use=Bu özelliği kullanmak için eve git.
master_is_leave=Ada sahibi çevrimdışı, adanın bloklarını geçici olarak yerleştirip yok edemezsiniz.
can_not_operar=Ada sahibi çevrimdışı, geçici olarak inşa edemezsiniz veya blok kıramazsınız.
plase_not_steal=Sandığı kullanma izniniz yok.
are_you_sure_expel=%s adandan ayrılsın mı?
are_you_sure_leave=%s ile inşa edilmiş olan adadan ayrılacağınızdan emin misiniz?
master_now_is_leave=Ada sahibi çevrimdışı, artık herhangi bir blok yerleştiremez veya yok edemezsiniz！
you_can_operar_some=Adanın bloklarını geçici olarak yerleştirip yok edemezsiniz.
other_expel_you=%s tarafından adayı terk etmeniz istendiği için evinize döndünüz.
party_is_over=Parti bitti, evine döndün.
input_our_island=Adanıza gidin.
who_of_island=%s partisi
is_friend_already=Zaten arkadaşsınız.
is_build_frient_already=Zaten adanın üyesisin.
exceed_max_friend_number=Maksimum arkadaş sayısına ulaşıldı.
input_our_island=Adanıza gidin.
he_not_you_friend=%s senin arkadaşın değil.
welcomeText_01=▢FFE8E851 \\n ▢FFE84D51Brezilya'ya hoş geldiniz.
welcomeText_02=▢FFE8E851 \\n ▢FFE84D51USA'e hoş geldiniz.
welcomeText_03=▢FFE8E851 \\n ▢FFE84D52Venedik'e hoş geldiniz.
welcomeText_04=▢FFE8E851 \\n ▢FFE84D53UK'a hoş geldiniz.
welcomeText_05=▢FFE8E851 \\n ▢FFE84D54Fransa'ya hoş geldiniz.
welcomeText_06=▢FFE8E851 \\n ▢FFE84D55Çin'e hoş geldiniz.
welcomeText_07=▢FFE8E851 \\n ▢FFE84D56Japonya’ya hoş geldiniz.
welcomeText_08=▢FFE8E851Mutlu Noeller.
target_have_build_group=Ada sahibinin maksimum üyesi var, bu yüzden davetinizi kabul edemez.
target_not_you_friend=O senin arkadaşın değil.
he_firend_list_full=Arkadaş listesi dolu.
my_firend_list_full=Arkadaş listeniz dolu.
master_kickout_you=İnşaat izniniz ada sahibi tarafından kaldırıldı, artık sadece adayı ziyaret edebilirsiniz!
create_party_success=%s başka bir yerde parti veriyor, katılmak için parti düğmesine tıklayın.
party_over_back_master_islang=Parti bitti, kendi adana geri döndün.
master_open_party_to_happy=Ada sahibi bir parti başlattı, gidin ve keyfini çıkarın!
this_apply_is_fail=İsteğin süresi doldu.
gui_my_player_num=Parti Sayısı
gui_party_last_time=Kalan süre
Item_Name301700=Uçma kilidini açın.
Item_Name301800=%50 indirimli Ada Genişletme.
Item_Name301900=Mağaza bloklarında %50 indirim.
Item_Name302000=Yarı fiyatına madencilik makinesi yükseltmesi.
Item_Name302100=Madenciden çıkacak madenler ikiye katlanır.
Item_Name302200=Kayan yıldızların kilidini açın.
Item_Name302300=Yıldız bloğunun kilidini açın.
Item_Desc_Sale_300100=-0.5
Item_Desc_Sale_300200=-0.5
Item_Desc_Sale_300300=-0.5
Item_Desc_Sale_300400=-0.5
Item_Desc_Sale_300500=-0.5
Item_Desc_Sale_300600=-0.5
Item_Desc_Sale_300700=-0.5
Item_Desc_Sale_301600=-0.5
Item_Name10000000=1 Milyon para
Item_Desc10000000=Satın aldıktan hemen sonra 1 Milyon para elde edin.
gui_player_operation_add=Arkadaş Olarak Ekle
gui_player_operation_visit=Ziyaret Et
gui_player_operation_add_build=Beraber İnşa Etmeye Davet Et
gui_player_operation_expel=Adadan At
gui_safe=▢FF0BE5E1 Güvenli Alan
sell_precious_tip=Bu eşyaları satmak istediğinizden emin misiniz?
drop_precious_tip=Bu öğeleri atmak istediğinizden emin misiniz?
gui_skyblock_update_capacity_name=Kapasite
Item_Name10000001=100 bin para
Item_Desc10000001=Satın aldıktan hemen sonra 100 bin para elde edin.
Item_Desc_Sale_10000=SICAK
Item_Desc_Sale_100000=SICAK
gui_underground_palace=▢FFE8E851Yeraltı Zindan Girişi \\n ▢FFE84D51Zindandaki sandık her 2 saatte bir yenilenir. \\n 100.000 para değerinde!
gui_party_come_on_tips=Bir parti oluşturun, tüm oyuncuları davet edin ve çalışmalarınızı tüm herkese gösterin.
gui_free_create_party_times=%s kez
gui_free_create_party=Bedava
create_party_success_tip=▢FFFF0000Sevgili ▢FFFFFF00%50s▢FFFF0000 bir parti oluşturdu!
gui_skyblock_cancel_guide_arrow=Güvenli Bölge Navigasyonu \\nİptal Etmek İçin Tıklayın
gui_activity_bulletin=Yaklaşan Etkinlikler
gui_system_bulletin=Sistem Duyurusu
welcome_visitor_tip=▢FF00FFFF%s▢FFFFFFFF Adasına Hoş Geldiniz!
Item_Name550001=Noel Etkinliği Geliyor!
Item_Name550002=Herkese Açık Beta Testi Açılış Duyurusu
Item_Name550003=Adil Oyun İşlemi Duyurusu
Item_Name560001=Noel Etkinliği Geliyor!
Item_Name560002=[Gökyüzü Adası] Herkese Açık Beta Testi Açılış Duyurusu
Item_Name560003=[Gökyüzü Adası] Adil Oyun İşlemi Duyurusu
Item_Name570001=Etkinlik Saati: 31 Aralık 00:00 ~ 1 Şubat 00: 00 \\n \\nEtkinlik 1: 7 günlük Noel Hediyeleri almak için giriş yapın. \\nEtkinlik Açıklaması: Aktivite sırasında oyuncular 7 günlük giriş ödülleri almak için oyuna giriş yapabilirler . 7. gün, oyuncular adaya yerleştirilebilecek bir Noel Ağacı alacaklar. \\n \\nAktivite 2: Noel Habercisi \\nEtkinlik Açıklaması: Ada Lobisine Noel Habercisi ve Noel Ağacı gelecek. Tüm oyuncular zengin ödüller almak için her 8 saatte bir Noel Ağacına tıklayabilir ve Hediye Kutuları satın almak veya açmak için Noel Habercisine tıklayabilir! \\n \\nEtkinlik 3: Madencilik Alanında Noel Karnavalı \\nEtkinlik Açıklaması: Madencilik alanında , tüm canavarlar oyuncularla oynamak için özenle giyinmiş! Çukurlar artık Hediye Kutuları yığınlarıyla dolu. Noel Hediyeleri almak için arkadaşlarınızla gidin! \\n \\nDaha fazla etkinlik için ve en son haberler için lütfen bizi takip edin. [Gökyüzü Adası], Google Play ve Blockman Go platformundaki oyun içi duyurulara dikkat edin. \\n \ \ n 【Gökyüzü Adası】 Yetkili Ekibi \\n \\n10 Aralık 2019
Item_Name570002=Gökyüzü Adası'na gösterdiğiniz ilgi ve desteğiniz için teşekkür ederiz. \\n \\n [Hizmet Açma Bildirimi] \\nResmi IOS hizmeti ve resmi Android hizmeti şu an için aynı oyun verilerini paylaşmıyor. Oyuncular tarafından herhangi bir biçimde elde edilen "Gcubes" yalnızca aynı sistem platformu tarafından görüntülenecek ve kullanılacaktır. \\n [Yasaklanmış Davranışlar] \\n1. Tüm hesap paylaşımı, hesap işlemleri, yasa dışı yeniden yüklemeler vb. Yasaktır. Aldatılmamaya dikkat edin. \\n2. Oyun istemcisini analiz etmek, değiştirmek, saldırmak ve türetmek için teknik araçların kullanılması yasaktır. \\n3. Oyunun adilliğini zayıflatmak için eklentileri, üçüncü taraf araçlarını ve herhangi bir uygunsuz şekilde kullanmak yasaktır. \\n [Müşteri Geri Bildirimi] \\nOyun sırasında veri anormallikleri, program hataları, cihaz uyumsuzluğu ve şarjla ilgili anormallikler meydana gelebilir. Aşağıdaki şekillerde geri bildirim sağlamaktan çekinmeyin: \\n \\n Müşteri Hizmetleri E-postası: bm_skyblock@outlook.com \\n \\n 【Gökyüzü Adası】 Yetkili Ekibi \\n \\n10 Aralık 2019
Item_Name570003=Sky Block'a gösterdiğiniz ilgi ve desteğiniz için teşekkür ederiz.Yeşil ve adil bir oyun ortamı sağlamak ve tüm oyuncuların çıkarlarını garanti altına almak için tüm oyunculara şunu hatırlatıyoruz: \\n \\n1.Üçüncü taraf yazılımlar ve oyunun adilliğini zayıflatmak için uygun olmayan şeyler.Sistemden izleme ve oyuncu raporlarına dayanarak, bu davranışlarda bulunursanız, düzenli olarak yasadışı gelirin düşülmesi, oyun hesaplarının dondurulması ve yasaklanması gibi eylemler gerçekleştireceğiz. . \\n \\n2.Oyuncuların çıkarlarını korumak için lütfen hesap satın almayın ve başkaları için Yükleme yapmayın.Her zaman aldatılmamaya dikkat edin.Yukarıdaki durumdan dolayı hesap çalındıktan sonra geri alınamaz \\n \\nİyi bir oyun ortamı yaratmak için tüm oyuncuların çabalarına ihtiyacımız var.Bu amaçla lütfen birbirimizi denetleyelim.Yasadışı yasaklanmış davranışlarda bulunanları, lütfen rapor için resmi müşteri hizmetlerine gidin Rapor için ödül verilecektir. bilgileri gözden geçirip doğruladıktan sonra tabiki. \\n \\nMüşteri Hizmetleri E-postası: bm_skyblock@outlook.com \\n \\n 【Gökyüzü Adası】 Yetkili Ekibi \\n \\n10 Aralık 2019

Item_Name10000002=VIP Kimliği
Item_Name10000003=Sınırsız Ayrıcalıklar
Item_Desc10000002=VIP kimliği, yalnızca Yüce Paketi satın alan oyunculara aittir.
Item_Desc10000003=Yalnızca Yüce Paketi satın alan oyuncular, sonraki güncellemeler için ücretsiz olarak sayısız ayrıcalığın keyfini çıkarabilir.
item.christmas_tree.name=Noel Ağacı
gui_buy_money_tips_left=Yetersiz Para
gui_buy_money_tips_right=%s takas etmek için %s para?
gui_select_buy_money_num=Lütfen harcayacağınız Gcube miktarını seçin.
christmas_HeadInfo1=▢FFFF0000Noel Habercisi
gui_sky_block_christmas_reward=▢FFFF0000Gizemli Hediye için tıkla.
christmas_HeadInfo2=▢FFFF0000Hediyenin yenilenmesine kalan süre \\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=Geri Dönüşüm
sky_block_switch_dress=Kıyafeti şimdi göster.
sky_block_switch_armor=Zırhı şimdi göster.
gui_not_have_cur_gift=Hediyen Yok
gui_buy_christmas_gift=Hediye Satın Al
gui_open_christmas_gift=Hediyeyi Aç
gui_open-may-have=Şunları alabilirsiniz:
gui_gift_last_time=Etkinliğin sonuna kadar kalan süre:
gui_look_ad-open-gift=Açmak için reklamları izleyin.
gui_inv_have_gift_num=Çantadaki Hediye Kutusu
Item_Name33200=Kartopu
Item_Name144100.name=Beyaz Noel Bloğu
Item_Name144101.name=Turuncu Noel Bloğu
Item_Name144102.name=Eflatun Noel Bloğu
Item_Name144103.name=Açık Mavi Noel Bloğu
Item_Name144104.name=Sarı Noel Bloğu
Item_Name144105.name=Açık Yeşil Noel Bloğu
Item_Name144106.name=Pembe Noel Bloğu
Item_Name144107.name=Gri Noel Bloğu
Item_Name144108.name=Gümüş Noel Bloğu
Item_Name144109.name=Camgöbeği Noel Bloğu
Item_Name144110.name=Mor Noel Bloğu
Item_Name144111.name=Mavi Noel Bloğu
Item_Name144112.name=Kahverengi Noel Bloğu
Item_Name144113.name=Yeşil Noel Bloğu
Item_Name144114.name=Kırmızı Noel Bloğu
Item_Name144115.name=Siyah Noel Bloğu
Item_Name144300.name=Beyaz Merdiven
Item_Name144400.name=Turuncu Merdiven
Item_Name144500.name=Eflatun Merdiven
Item_Name144600.name=Açık Mavi Merdiven
Item_Name144700.name=Sarı Merdiven
Item_Name144800.name=Açık Yeşil Merdiven
Item_Name144900.name=Pembe Merdiven
Item_Name145000.name=Gri Merdiven
Item_Name145100.name=Gümüş Merdiven
Item_Name145200.name=Camgöbeği Merdiven
Item_Name145300.name=Mor Merdiven
Item_Name145400.name=Mavi Merdiven
Item_Name145500.name=Kahverengi Merdiven
Item_Name145600.name=Yeşil Merdiven
Item_Name145700.name=Kırmızı Merdiven
Item_Name145800.name=Siyah Merdiven
Item_Name145900.name=Beyaz Basamak
Item_Name145901.name=Turuncu Basamak
Item_Name145902.name=Kızıl Mor Basamak
Item_Name145903.name=Açık Mavi Basamak
Item_Name145904.name=Sarı Basamak
Item_Name145905.name=Açık Yeşil Basamak
Item_Name145906.name=Pembe Basamak
Item_Name145907.name=Gri Basamak
Item_Name146000.name=Gümüş Basamak
Item_Name146001.name=Camgöbeği Basamak
Item_Name146002.name=Mor Basamak
Item_Name146003.name=Mavi Basamak
Item_Name146004.name=Kahverengi Basamak
Item_Name146005.name=Yeşil Basamak
Item_Name146006.name=Kırmızı Basamak
Item_Name146007.name=Siyah Basamak
Item_Desc33200=Basılı tutulduğunda fırlatılabilen kartopu.
Item_Desc144100=Noel Sınırlı Özel Blok
Item_Desc144101=Noel Sınırlı Özel Blok
Item_Desc144102=Noel Sınırlı Özel Blok
Item_Desc144103=Noel Sınırlı Özel Blok
Item_Desc144104=Noel Sınırlı Özel Blok
Item_Desc144105=Noel Sınırlı Özel Blok
Item_Desc144106=Noel Sınırlı Özel Blok
Item_Desc144107=Noel Sınırlı Özel Blok
Item_Desc144108=Noel Sınırlı Özel Blok
Item_Desc144109=Noel Sınırlı Özel Blok
Item_Desc144110=Noel Sınırlı Özel Blok
Item_Desc144111=Noel Sınırlı Özel Blok
Item_Desc144112=Noel Sınırlı Özel Blok
Item_Desc144113=Noel Sınırlı Özel Blok
Item_Desc144114=Noel Sınırlı Özel Blok
Item_Desc144115=Noel Sınırlı Özel Blok
Item_Desc144300=Noel Sınırlı Özel Blok
Item_Desc144400=Noel Sınırlı Özel Blok
Item_Desc144500=Noel Sınırlı Özel Blok
Item_Desc144600=Noel Sınırlı Özel Blok
Item_Desc144700=Noel Sınırlı Özel Blok
Item_Desc144800=Noel Sınırlı Özel Blok
Item_Desc144900=Noel Sınırlı Özel Blok
Item_Desc145000=Noel Sınırlı Özel Blok
Item_Desc145100=Noel Sınırlı Özel Blok
Item_Desc145200=Noel Sınırlı Özel Blok
Item_Desc145300=Noel Sınırlı Özel Blok
Item_Desc145400=Noel Sınırlı Özel Blok
Item_Desc145500=Noel Sınırlı Özel Blok
Item_Desc145600=Noel Sınırlı Özel Blok
Item_Desc145700=Noel Sınırlı Özel Blok
Item_Desc145800=Noel Sınırlı Özel Blok
Item_Desc145900=Noel Sınırlı Özel Blok
Item_Desc145901=Noel Sınırlı Özel Blok
Item_Desc145902=Noel Sınırlı Özel Blok
Item_Desc145903=Noel Sınırlı Özel Blok
Item_Desc145904=Noel Sınırlı Özel Blok
Item_Desc145905=Noel Sınırlı Özel Blok
Item_Desc145906=Noel Sınırlı Özel Blok
Item_Desc145907=Noel Sınırlı Özel Blok
Item_Desc146000=Noel Sınırlı Özel Blok
Item_Desc146001=Noel Sınırlı Özel Blok
Item_Desc146002=Noel Sınırlı Özel Blok
Item_Desc146003=Noel Sınırlı Özel Blok
Item_Desc146004=Noel Sınırlı Özel Blok
Item_Desc146005=Noel Sınırlı Özel Blok
Item_Desc146006=Noel Sınırlı Özel Blok
Item_Desc146007=Noel Sınırlı Özel Blok
item.box1.name=Sıradan Hediye
item.box2.name=Enfes Hediye
Item_Desc280200=Güzel paketlenmiş Noel Hediyeleri
Item_Desc280300=Sıradan ambalajda Noel Hediyeleri
Item_Desc357100=Sınırlı Noel Değerli Hediyeleri
Item_Desc357200=Sınırlı Noel Değerli Hediyeleri
Item_Desc357300=Sınırlı Noel Değerli Hediyeleri
Item_Desc357400=Sınırlı Noel Değerli Hediyeleri
Item_Desc357500=Sınırlı Noel Değerli Hediyeleri
Item_Name357100=Noel Ağacı Silahı
Item_Name357200=Noel Şapkası
Item_Name357300=Noel Ceketi
Item_Name357400=Noel Pantolonu
Item_Name357500=Noel Botları
Item_Name280100=Noel Seti
Item_Desc280100=Sınırlı Noel Seti
gui_skill_cast=▢FFFFFFFFAç
item.g1048_sword_christmas.name=Noel Ağacı Silahı
item.g1048_helmet_christmas.name=Noel Şapkası
item.g1048_plate_christmas.name=Noel Ceketi
item.g1048_legs_christmas.name=Noel Pantolonu
item.g1048_boots_christmas.name=Noel Botları
Item_Name550004=Sistem Optimizasyonu
Item_Name560004=Maden Alanı Hediye Kutusu Duyuruları ve 7 günlük oturum açma düzenlemesi
Item_Name560005=Yaklaşan Etkinlikler
Item_Name560006=Yeni Etkinlik
Item_Name570004=[Gökyüzü Adası] 'na gösterdiğiniz ilgi ve desteğiniz için teşekkürler. \\n [Gökyüzü Adası] 'nın 2 Ocak 2020'de güncellenmesi planlanıyor. Oyunun aşağıdaki bölümlerini ayarlayıp optimize edeceğiz. \\n \\n [Madencilik Alanı Hediye Kutusu] Hediye kutusu yok edildiğinde , fazladan cevher bırakacak. \\n [Yedi günlük oturum açma etkinliği] 3. günden 6. güne kadar olan ödüller, hediye kutusunda sınırlı sayıda basılı Noel teması bloklarıyla değiştirilebilir. \\n [Giriş-Oyun kullanıcı arayüzü ayarı] Parti açılış bildirimleri ekranın üst kısmına taşındı. \\n \\nBu ayarlamanın oyunculara getirdiği rahatsızlığı için özür dileriz. \\n \\nBu ayarın ertelenme olasılığı vardır. Lütfen oyun içi duyuruyu, Google Play ve Blockman Go platformunu takip ederek belirli sürüm zamanını, ayrıca takip ederek en son haberleri alın. \\n \\n [Gökyüzü Adası] Yetkili Ekibi \ \ n \\n 2 Ocak 2020
Item_Name570005=Gökyüzü Adası'na gösterdiğiniz ilgi ve destek için teşekkür ederiz.\\n[Paskalya Güncellemesi]\\nOyuncuların ihtiyaçlarını karşılamak ve Paskalya için bir çeşme indirim etkinliği düzenlemeye karar verdikEtkinlik\\nZaman: 2020.4.3-2020.4.12 [Çeşme İndirimi]\\nIşıltı Serisi [-20%]\\nIşıltılı Serisi [-50%]\\nIşıltı Serisi [-50%]\\nDaha fazla etkinlik için takip et ve en son haberler için lütfen [Sky Block] oyun duyurusu, Google ve Blockman Go oyun platformu nu takip edin.
sum.recharge.goto.recharge=Yüklemeye git
sum.recharge.goto.receive=Ödülleri Al
sum.recharge.result.confirm=Tüm eşyaları al
First Recharge1=İlk Yüklemede Ücretsiz Hediye
Recharge Gift1=Aşağıdaki ödülleri almak için 300 Gcube yükleme yapın.
First Recharge2=Sınırlı silahlar için toplu yükleme yapın.
Recharge Gift2=Aşağıdaki ödülleri almak için 900 Gcube kazanın.
First Recharge3=Toplu yükleme hediyesi
Recharge Gift3=Aşağıdaki ödülleri almak için 960 Gcube Yükleme yapın.
sky_block_switch_show_dress=Kıyafeti Göster
sky_block_switch_show_armor=Zırhı Göster
ltem_Name283100=Çapraz Eğik Çizgi · Thunderbolt
ltem_Name283200=Çapraz Eğik Çizgi
Item_Desc283100=Silah kullanırken, güçlü ve hızlı dönen bir fırtına var bu yüzden, bloklar da dahil olmak üzere her şeyi yok edebiliyor ve uçarken daha havalı olacak!
Item_Desc283200=Silahı kullanırken, güçlü ve hızlı dönen bir hava akışı var bu yüzden bloklar da dahil olmak üzere her şeyi yok edebiliyor ve uçarken daha havalı olacak!
sell_christmas_gift_tip=Noel hediye kutusunu satacağınızdan emin misiniz? \\n1 Şubat'tan sonra kullanımdan kaldırılacak!
drop_christmas_gift_tip=Noel hediye kutusunu attığınızdan emin misiniz? \\n1 Şubat'tan sonra kullanımdan kaldırılacak!
AppShopTab_7=Sınırlı
shop_tab7_1=Sınırlı
Item_Name146500=Nakit Bloğu
Item_Name146501=Gümüş Bar Bloğu
Item_Name146502=Altın Bar Bloğu
Item_Desc146500=Nakit bloklarınızı adaya koyun ve Gökyüzü Adasın'daki en zengin kişi olduğunuzu herkese bildirin! Servetinizi dünyaya gösterin !!!
Item_Desc146501=Gümüş bar bloklarınızı adaya koyun ve herkese Gökyüzü Adasın'daki en zengin kişi olduğunuzu bildirin! Servetinizi dünyaya gösterin !!!
Item_Desc146502=Altın bar bloklarınızı adaya koyun ve herkesin Gökyüzü Adasın'daki en zengin kişi olduğunuzu bilmesini sağlayın! Servetinizi dünyaya gösterin !!!
gui_toolbar_rich_btn_text=Etkinlik
Item_Name146500.name=Nakit Bloğu
Item_Name146501.name=Gümüş Bar Bloğu
Item_Name146502.name=Altın Bar Bloğu
Item_Name281000=Normal Işıltı Serisi-01
Item_Name281100=Normal Işıltı Serisi-02
Item_Name281200=Normal Işıltı Serisi-03
Item_Name281300=Normal Işıltı Serisi-04
Item_Name281400=Normal Işıltı Serisi-05
Item_Name281500=Normal Işıltı Serisi-06
Item_Name281600=Normal Işıltı Serisi-07
Item_Name281700=Yüksek Işıltı Serisi-01
Item_Name281800=Yüksek Işıltı Serisi-02
Item_Name281900=Yüksek Işıltı Serisi-03
Item_Name282000=Yüksek Işıltı Serisi-04
Item_Name282100=Yüksek Işıltı Serisi-05
Item_Name282200=Yüksek Işıltı Serisi-06
Item_Name282300=Yüksek Işıltı Serisi-07
Item_Name282400=Ultra Yüksek Işıltı Serisi-01
Item_Name282500=Ultra Yüksek Işıltı Serisi-02
Item_Name282600=Ultra Yüksek Işıltı Serisi-03
Item_Name282700=Ultra Yüksek Işıltı Serisi-04
Item_Name282800=Ultra Yüksek Işıltı Serisi-05
Item_Name282900=Ultra Yüksek Işıltı Serisi-06
Item_Name283000=Ultra Yüksek Işıltı Serisi-07
Item_Desc281000=Normal boy Kırmızı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281100=Normal boy Yeşil çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281200=Normal boy Mavi çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281300=Normal boy Mavi çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281400=Normal boy Mor çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281500=Normal boy Sarı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281600=Normal boy Renksiz çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281700=Yüksek Kırmızı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281800=Yüksek Yeşil çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc281900=Yüksek Mavi çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282000=Yüksek Camgöbeği çeşmesi, muhteşem parıltı tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282100=Yüksek Mor çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282200=Yüksek Sarı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282300=Yüksek Renksiz çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282400=Ultra Yüksek Kırmızı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282500=Ultra Yüksek Yeşil çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282600=Ultra Yüksek Mavi çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282700=Ultra Yüksek Mavi çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282800=Ultra Yüksek Mor çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc282900=Ultra Yüksek Sarı çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Desc283000=Ultra Yüksek Renksiz çeşme, muhteşem parlaklık tüm yıldızlı gökyüzünü aydınlatacak.
Item_Name281000.name=Normal Işıltı Serisi-01
Item_Name281100.name=Normal Işıltı Serisi-02
Item_Name281200.name=Normal Işıltı Serisi-03
Item_Name281300.name=Normal Işıltı Serisi-04
Item_Name281400.name=Normal Işıltı Serisi-05
Item_Name281500.name=Normal Işıltı Serisi-06
Item_Name281600.name=Normal Işıltı Serisi-07
Item_Name281700.name=Yüksek Işıltı Serisi-01
Item_Name281800.name=Yüksek Işıltı Serisi-02
Item_Name281900.name=Yüksek Işıltı Serisi-03
Item_Name282000.name=Yüksek Işıltı Serisi-04
Item_Name282100.name=Yüksek Işıltı Serisi-05
Item_Name282200.name=Yüksek Işıltı Serisi-06
Item_Name282300.name=Yüksek Işıltı Serisi-07
Item_Name282400.name=Ultra Yüksek Işıltı Serisi-01
Item_Name282500.name=Ultra Yüksek Işıltı Serisi-02
Item_Name282600.name=Ultra Yüksek Işıltı Serisi-03
Item_Name282700.name=Ultra Yüksek Işıltı Serisi-04
Item_Name282800.name=Ultra Yüksek Işıltı Serisi-05
Item_Name282900.name=Ultra Yüksek Işıltı Serisi-06
Item_Name283000.name=Ultra Yüksek Işıltı Serisi-07
ltem_Name283100.name=Çapraz Eğik Çizgi · Yıldırım
ltem_Name283200.name=Çapraz Eğik Çizgi
item.g1048_rechargeSword.name=Çapraz Eğik Çizgi
sky.block.app.shop.min=MİN
sky.block.app.shop.max=MAKS
gui_gun_name_172.name=Mitralyöz
gui_gun_desc_172=Şarjör kapasitesi: 150 \\nSaniyede 8 süpersonik mermi ateşler \\n2020 Yılı Sınırlı Eşyasıdır.

language_end:SkyBlockLang