

language_start:SkyBlockLang

gui_compound1=Chế tạo
gui_compound2=Khối
gui_compound3=Dụng cụ
gui_compound4=Vật phẩm
gui_compound5=Nhuộm
gui_skyblock_island_level=Level
gui_skyblock_diggings=Khu vực mỏ
gui_skyblock_island_area=Khu vực đảo
gui_skyblock_island_sethome=Đặt điểm hồi sinh
gui_skyblock_island_home=▢FFFFFFFFVề nhà
gui_skyblock_tip_title=Nguồn gốc của Đảo Trên Trời
gui_skyblock_task_title=Bài tập
gui_skyblock_mainline_tab=Nhiệm vụ chính
gui_skyblock_challenge_tab=Nhiệm vụ thử thách
gui_task_finished=Đã hoàn thành
gui_task_receive=Nhận
gui_task_commit=Gửi
gui_task_level_0=Hướng dẫn
gui_task_level_1=Người mới
gui_task_level_2=Dễ
gui_task_level_3=Trung bình
gui_task_level_4=Khó
gui_task_level_5=Ác mộng
gui_furnace_title=Lò nung
gui_furnace_material_title=Chọn vật liệu
gui_furnace_fuel_title=Chọn nhiên liệu
gui_furnace_right_title=Sau khi đưa vào nhiên liệu và vật liệu, việc rèn bắt đầu tự động.
gui_dialog_tip_title_tip=Lời khuyên
gui_dialog_tip_btn_cancel=Hủy bỏ
gui_dialog_tip_btn_sure=Xác nhận
gui_mainline_task_lv_lock_tip_title=Lời khuyên
gui_skyblock_have_dare_task_time=Còn lại
gui_skyblock_dare_task_next_time=Làm tươi
gui_mainline_not_reach_level=▢FF653c12Vui lòng hoàn thành các nhiệm vụ trước đó\\n.
gui_mainline_not_complete_cur=▢FF653c12Vui lòng hoàn thành các nhiệm vụ trước đó\\n.
refresh_dare_task_cost_money=Làm mới thử thách hiện tại sẽ tốn tiền
buy_dare_task_times_cost_money=Mua thẻ để hoàn thành nhiệm vụ thử thách sẽ tốn tiền
check_task_times_is_full=Số lượng các nhiệm vụ hoàn thành của bạn là đủ.
gui_today_reach_max_task_times=Bạn đã hết số nhiệm vụ hoàn thành.
gui_skyblock_unlock_dare=Nhiệm vụ Thách thức có sẵn với Đảo Lv2
gui_furnace_right_material_title=Vật chất
gui_furnace_right_fuel_title=Nhiên liệu
gui_furnace_right_result_title=Sản xuất
gui_refresh_free_dare_task=Miễn phí (%d/%d)
gui_skyblock_main_task_title=Nhiệm vụ chính
gui_skyblock_dare_task_title=Nhiệm vụ thử thách
gui_shop_one_price=Giá:%d mỗi cái
gui_shop_total_price=Tổng giá: %d
gui_shop_num_text=Số lượng
crafting_switch_on_txt=Tất cả
crafting_switch_off_txt=Các bộ phận
gui_armor_bag_selle_btn_txt=Bán
gui_armor_sell_sum_num_txt=Giá: %d
gui_sell_item_desc1=Đó là một ngôn ngữ đa ngôn ngữ.
gui_shop_forever=Vĩnh viễn
gui_shop_is_have=Đã sở hữu
gui_shop_last_time=Thời gian còn lại: %s %s
gui_shop_day=%d ngày
gui_shop_hour=%d giờ
gui_shop_hot=HOT
gui_task_ad=Quảng cáo
gui_shop_have_forever=Sở hữu vĩnh viễn
gui_rank_access=Thăm
gui_rank_title=Cấp
gui_rank_name=Tên
gui_rank_ranks=Xếp hạng
gui_rank_level=Điểm đảo
item.currencyMoney.name=Tiền
gui_skyblock_resource_island=Đảo quặng
gui_sky_block_appshop_title=Cửa hàng
gui_skyblock_update_title_name=Nâng cấp thợ mỏ
gui_skyblock_update_ad_name=Xem quảng cáo
gui_skyblock_update_current_name=Hiện tại
gui_skyblock_update_next_name=Cấp độ tiếp theo
gui_skyblock_update_time_title=/giờ
gui_pvp= ▢FFE8E851 Khu vực mỏ tiên tiến \\n ▢FFE84D51 Có sẵn cho PK và các vật phẩm trong túi\\n▢FFE84D51 sẽ biến mất sau khi chết
my_comment20000=
my_comment20001=
my_comment21000=
island1.tip=▢FF653c12Khu vực hiện tại:20*20*20\\n Mở rộng tới: 50*50*50
island2.tip=▢FF653c12Khu vực hiện tại:50*50*50\\n Mở rộng tới: 100*100*100
island3.tip=▢FF653c12Khu vực hiện tại:100*100*100\\n Mở rộng tới: 150*150*150
island4.tip=▢FF653c12Khu vực hiện tại:150*150*150\\n Mở rộng tới: 200*200*200
island5.tip=▢FF653c12Khu vực hiện tại:200*200*200\\n Đây là khu vực lớn nhất.
my_comment21005=
bookTitle1=Nhật ký phiêu lưu của Jony (1)
bookTitle2=Nhật ký phiêu lưu của Jony (2)
bookTitle3=Nhật ký phiêu lưu của Jony (3)
bookTitle4=Nhật ký phiêu lưu của Jony (4)
bookTitle5=Nhật ký phiêu lưu của Jony (5)
bookTitle6=Nhật ký phiêu lưu của Jony (6)
bookTitle7=Nhật ký phiêu lưu của Jony (7)
bookTitle8=Nhật ký phiêu lưu của Jony (8)
bookContent1=Thế giới người lớn thật nhàm chán, và họ luôn phàn nàn về những đứa trẻ của chúng ta.\\n Tôi nghe nói rằng có một nơi gọi là Đảo Trên Trời và những đứa trẻ tốt nhất có thể trở thành những vị thần sáng tạo ở đó. \\n
bookContent2=Chào buổi sáng, Đảo Trên Trời. Bây giờ tôi đang đứng ở đây trên rìa đảo và ngắm mặt trời mọc, tất cả những khó khăn trên hành trình đều đáng giá.\\n Có, họ đúng. Bạn là vương quốc cho trẻ em, và công viên phiêu lưu mà mọi chiến binh đều muốn chinh phục. \\n
bookContent3=Ôi, một Đảo Trên Trời phiền phức nhưng hấp dẫn! Nó thực sự không dễ dàng để tồn tại ở đây. Có vẻ như tôi cần để lại một số kỹ năng cho những đứa trẻ khác. \\nNày, người mới, hai lời khuyên quan trọng dành cho bạn: \\n1. Nhấp vào tất cả các nút và hình ảnh có thể nhấp để biết thế giới ở đây tốt hơn. \\n2. Thay đổi chế độ đi bộ sang chế độ lén, điều này sẽ đảm bảo rằng bạn sẽ không bị ngã khi đang xây dựng. \\n
bookContent4=Này, tôi nghĩ rằng bạn đã nhận thấy rằng có rất nhiều hòn đảo nổi xung quanh. \\n Có những món quà do các nhà thám hiểm cấp cao để lại, và một số trong số đó là của tôi. \\n Hãy tìm chúng! Mở rộng hòn đảo của bạn với các khối. Nhân tiện, bạn có thể lấy các khối từ máy khai thác và khu vực mỏ của bạn \\n
bookContent5=Thời gian trôi thật nhanh, tôi đã ở đây được hai năm. Tôi đã gặp nhiều người bạn ở đây. \\n Một số trong số họ là những kẻ cuồng tín lâu đài cũ, và đưa tôi đến thăm lâu đài và đảo của họ. \\n Và một vài người trong số họ là những người đam mê chiến đấu, họ đã đưa tôi đến khu vực khai thác để chiến đấu với những con rồng. \\n Đây là thế giới tràn ngập những loại tưởng tượng tuyệt vời ... \nn Vâng, tôi đã yêu nơi này! Tôi sẽ ở lại. \\n
bookContent6=Chào buổi sáng, hôm nay là một ngày đáng để mong chờ. \\nJack Già đã dạy tôi 2 kỹ năng ngày hôm qua, và cuối cùng tôi có thể thử ngay bây giờ. Và bạn có muốn thử với tôi không? \\n1. Trồng trên khối đất hoặc khối cỏ bằng cái cuốc, và sau đó bạn có thể trồng các loại hạt giống khác nhau trên đó. \\n2. Bột xương lấp lánh trên đất, sau đó nó sẽ trồng nhiều loại hoa, có thể được kết hợp thành thuốc nhuộm trong bảng thủ công.\\n
bookContent7=Này, thế giới sẽ thay đổi hai tuần một lần.\\n Tôi đã chứng kiến ​​thế giới này không đủ hoàn hảo để trở nên tốt hơn. \\n Hãy tin vào điều đó và cho nó thời gian và sự kiên nhẫn, nó sẽ mang lại cho bạn vẻ đẹp. \\n
bookContent8=Chào buổi sáng, các bạn của tôi. \\n Tôi chưa thấy hòn đảo của bạn kể từ khi chúng tôi gặp nhau. \\n Nếu có cơ hội, bạn có muốn cho nó xem ở một thế giới khác và để mọi người thấy nó không? \\n Tôi thực sự muốn đến thăm nó. Đừng ngại ngùng. Bạn đã làm việc rất chăm chỉ, nó phải là tác phẩm nghệ thuật hoàn hảo nhất. \\n
my_comment22001=
gui_pixel_task_1001=Lấy 3 khúc gỗ từ cây sồi gần đấy
gui_pixel_task_1002=Làm bàn chế tạo từ ván gỗ sồi trong ba lô
gui_pixel_task_1003=Làm 4 que trong ba lô
gui_pixel_task_1004=Đào một cái lỗ 2*2, đặt băng ở góc đối diện và sau đó phá hủy nó
gui_pixel_task_1005=Làm một cái cuốc đá trên bàn chế tạo
gui_pixel_task_1006=Trồng 2 cây trên đồng cỏ.
gui_pixel_task_1007=Thu thập 20 viên đá tròn với cúp trong khu vực mỏ
gui_pixel_task_1008=Làm một cái rương trên bàn chế tạo
gui_pixel_task_1009=Kiếm tiền, sau đó mở rộng hòn đảo của bạn ở góc trên cùng bên trái
gui_pixel_task_2001=Chế tạo một cái cuốc sắt trên bàn thủ công
gui_pixel_task_2002=Chế tạo một cái cúp sắt trên bàn thủ công
gui_pixel_task_2003=Chế tạo một cái rìu sắt trên bàn thủ công
gui_pixel_task_2004=Mua 20 hạt lúa mì tại cửa hàng
gui_pixel_task_2005=Trồng lúa và thu hoạch 20 cây lúa trưởng thành
gui_pixel_task_2006=Kiếm một cây cúp vàng
gui_pixel_task_2007=Chế tạo một lò nung
gui_pixel_task_2008=Thu thập 30 củ khoai tây trưởng thành
gui_pixel_task_2009=Mua thợ mỏ trung cấp tại cửa hàng
gui_pixel_task_2010=Nâng cấp tổng mức khai thác của bạn lên 24
gui_pixel_task_2011=Thu thập 40 ngô trưởng thành
collect_task_title=Thu thập %d %s
create_task_title=Tổng hợp %d %s trên bàn chế tạo
stone_machine_task_title=Làm máy làm đá
unlimite_water_task_title=Đào một cái lỗ 3*1, đặt đá ở cả hai bên và sau đó phá hủy nó
plante_tree_task_title=Trồng %d %s trên đồng cỏ
expand_islands_task_title=Kiếm tiền bằng cách mở rộng hòn đảo của bạn ở góc trên bên trái
look_ad_task_title=Xem quảng cáo để nhận phần thưởng
up_product_level_task_title=Nâng cấp thợ khai thác %d lần
product_total_level_task_title=Tổng mức độ khai thác lên tới %d
kill_player_task_title=Đánh bại người chơi %d trong khu vực mỏ
kill_monster_task_title0=Tiêu diệt %d ma trong khu vực mỏ
kill_monster_task_title1=Giết %d bộ xương trong khu vực mỏ
kill_monster_task_title2=Tiêu diệt %d thây ma lớn trong khu vực mỏ
kill_monster_task_title3=Giết %d Khô héo trong khu vực mỏ
kill_monster_task_title4=Tiêu diệt %d Rồng băng trong Khu vực mỏ
have_npc_task_title2=Mua thợ mỏ trung cấp tại cửa hàng
have_npc_task_title3=Mua thợ mỏ nâng cao tại cửa hàng
my_comment22005=
Item_Desc100=Đá thông thường có thể thu được bằng cách đốt đá tròn
Item_Desc200=Khối phủ cỏ
Item_Desc300=Khối được tìm thấy rộng rãi trong tự nhiên có thể mọc cỏ và trở thành khối cỏ sau khi đặt trong một khoảng thời gian.
Item_Desc301=Cát
Item_Desc400=Khối phổ biến nhất trong Đảo Trên Trời, và nó có thể được tìm thấy trong khu vực mỏ.
Item_Desc500=Nó được cắt từ gỗ sồi và có thể được sử dụng để làm các công cụ phổ biến.
Item_Desc501=Nó được cắt từ gỗ vân sam và có thể được sử dụng để làm các công cụ phổ biến.
Item_Desc502=Nó được cắt từ gỗ ghi bạch dương và có thể được sử dụng để tạo ra các công cụ phổ biến
Item_Desc503=Nó được cắt từ gỗ rừng và có thể được sử dụng để làm các công cụ phổ biến.
Item_Desc504=Ván gỗ keo
Item_Desc505=Ván gỗ sồi đen
Item_Desc600=Cây giống cây sồi có thể mọc trong đất hoặc trên khối cỏ.
Item_Desc601=Mầm cây vân sam
Item_Desc602=Cây bạch dương có thể mọc trong đất hoặc trên khối cỏ.
Item_Desc603=Mầm cây rừng
Item_Desc604=Mầm cây keo
Item_Desc605=Mầm cây sồi đen
Item_Desc700=Khoáng vật cứng nhất thế giới. Không có công cụ có thể phá hủy nó.
Item_Desc800=Nước chảy
Item_Desc900=Nước tĩnh
Item_Desc1000=Dung nham chảy
Item_Desc1100=Dung nham tĩnh
Item_Desc1200=Cát lỏng có thể được nung chảy thành thủy tinh
Item_Desc1300=Grit
Item_Desc1400=Một mẩu quặng chứa vàng
Item_Desc1500=Một mẩu quặng chứa sắt
Item_Desc1600=Khoáng vật chứa than có thể làm rơi than khi bị phá hủy.
Item_Desc1700=Gỗ từ cây sồi có thể được làm thành ván gỗ sồi.
Item_Desc1701=Gỗ vân sam
Item_Desc1702=Gỗ từ cây bạch dương có thể được làm thành ván bạch dương.
Item_Desc1703=Gỗ rừng
Item_Desc1800=Lá sồi
Item_Desc1801=Lá vân sam
Item_Desc1802=Lá bạch dương
Item_Desc1803=Lá rừng
Item_Desc2000=Các khối trong suốt làm bằng cát có thể được nhuộm bằng nhiều màu sắc khác nhau.
Item_Desc2100=Khoáng chất giàu ngọc lưu ly có thể rơi ngọc lưu ly khi bị phá hủy.
Item_Desc2200=Khối màu xanh làm bằng chín ngọc lưu ly
Item_Desc2400=Đá làm bằng cát có thể được làm bằng bốn cát trên bàn chế tạo.
Item_Desc2401=Đá sa thạch mịn làm bằng hai bước cát.
Item_Desc2402=Đá sa thạch mịn làm bằng đá sa thạch thông thường.
Item_Desc2500=Hộp nhạc
Item_Desc3000=Mạng nhện
Item_Desc3100=Cây bụi chết
Item_Desc3101=Cỏ
Item_Desc3102=Dương xỉ
Item_Desc3500=Len trắng tự nhiên
Item_Desc3501=Len màu cam làm bằng len trắng nhuộm
Item_Desc3502=Len đỏ sậm làm bằng len trắng nhuộm
Item_Desc3503=Len màu xanh nhạt làm bằng len trắng nhuộm
Item_Desc3504=Len màu vàng làm bằng len trắng nhuộm
Item_Desc3505=Len màu xanh lá cây nhạt làm bằng len trắng nhuộm
Item_Desc3506=Len hồng làm bằng len trắng nhuộm
Item_Desc3507=Len xám làm bằng len trắng nhuộm
Item_Desc3508=Len màu xám nhạt làm bằng len trắng nhuộm
Item_Desc3509=Len màu xanh làm bằng len trắng nhuộm
Item_Desc3510=Len tím làm bằng len trắng nhuộm
Item_Desc3511=Len màu xanh làm bằng len trắng nhuộm
Item_Desc3512=Len nâu làm bằng len trắng nhuộm
Item_Desc3513=Len xanh lá cây làm bằng len trắng nhuộm
Item_Desc3514=Len đỏ làm bằng len trắng nhuộm
Item_Desc3515=Len đen làm bằng len trắng nhuộm
Item_Desc3700=Bồ công anh vàng có thể được làm thành thuốc nhuộm màu vàng
Item_Desc3800=Hoa màu đỏ có thể được làm thành thuốc nhuộm màu đỏ
Item_Desc3801=Nó có những cánh hoa màu xanh nhạt có thể được tạo thành thuốc nhuộm màu xanh nhạt.
Item_Desc3803=Nó có những cánh hoa màu xám nhạt có thể được tạo thành thuốc nhuộm màu xám nhạt.
Item_Desc3805=Nó có những cánh hoa màu cam có thể được làm thành thuốc nhuộm màu cam.
Item_Desc4100=Khối quý giá chứa vàng nguyên chất và nó được tổng hợp từ các thỏi vàng.
Item_Desc4200=Khối sắt được ghép từ một thỏi sắt.
Item_Desc4300=Khối được hình thành bởi hai phiến đá chồng lên nhau.
Item_Desc4301=Các khối được hình thành bởi hai tấm đá sa thạch chồng lên nhau.
Item_Desc4303=Khối được hình thành bởi hai viên đá tròn chồng lên nhau.
Item_Desc4304=Các khối được hình thành bởi hai tấm gạch chồng lên nhau.
Item_Desc4305=Khối được hình thành bởi hai phiến đá chồng lên nhau.
Item_Desc4306=Các khối được hình thành bởi hai tấm gạch địa ngục chồng lên nhau.
Item_Desc4307=Khối được hình thành bởi hai tấm thạch anh chồng lên nhau.
Item_Desc4400=Một khối xây dựng phổ biến cắt từ đá.
Item_Desc4401=Một khối xây dựng phổ biến cắt từ đá cát.
Item_Desc4403=Một khối xây dựng phổ biến cắt từ đá tròn.
Item_Desc4404=Một khối xây dựng phổ biến cắt từ gạch.
Item_Desc4405=Một khối xây dựng phổ biến cắt từ đá.
Item_Desc4406=Một khối xây dựng phổ biến cắt từ gạch địa ngục.
Item_Desc4407=Một khối xây dựng phổ biến cắt từ thạch anh.
Item_Desc4500=Một khối màu đỏ phổ biến để xây dựng
Item_Desc4700=Giá sách rất cần thiết cho những người yêu thích sách.
Item_Desc4900=Một hòn đá với sức mạnh bí ẩn
Item_Desc5000=Một vật dụng cần thiết vào ban đêm để thắp sáng con đường của bạn
Item_Desc5300=Cầu thang làm bằng ván gỗ sồi, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc5400=Hộp lưu trữ, công cụ quan trọng
Item_Desc5600=Khoáng chất có thể tạo ra kim cương, và nó sẽ làm rơi một viên kim cương khi bị phá hủy.
Item_Desc5700=Một khối kim cương tuyệt đẹp, một vật phẩm phổ biến trong xã hội thượng lưu, tượng trưng cho bản sắc cao quý.
Item_Desc5800=Một công cụ cần thiết để tồn tại, và bạn có thể tạo ra tất cả những thứ bạn cần với nó.
Item_Desc6100=Lò đốt nhiên liệu để đốt các mặt hàng phổ biến khác nhau
Item_Desc6400=Cửa gỗ sồi có thể chuyển đổi, chống trộm thiết yếu
Item_Desc6500=Một chiếc thang có thể leo lên có thể giúp bạn đi lên
Item_Desc6700=Cầu thang làm bằng đá tròn, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc7200=Tấm gỗ áp lực
Item_Desc7600=Đuốc đá đỏ
Item_Desc7900=Khối lạnh mịn có thể biến thành nước khi bị phá hủy.
Item_Desc8000=Khối làm bằng tuyết
Item_Desc8100=cây xương rồng
Item_Desc8200=Khối đất sét
Item_Desc8500=Hàng rào gỗ sồi, được sử dụng trong các trang trại và sân
Item_Desc8700=Đá phổ biến nhất trong địa ngục
Item_Desc8900=Đá ma thuật có thể tỏa sáng vào ban đêm
Item_Desc9500=Kính trắng làm bằng kính kính nhuộm
Item_Desc9501=Kính màu cam làm bằng khung kính nhuộm
Item_Desc9502=Kính màu đỏ sậm làm từ khung kính nhuộm
Item_Desc9503=Kính màu xanh nhạt thu được bằng cách nhuộm khung kính
Item_Desc9504=Kính màu vàng làm bằng khung kính nhuộm
Item_Desc9505=Kính màu xanh lá cây nhạt làm bằng khung kính nhuộm
Item_Desc9506=Kính màu hồng làm bằng khung kính nhuộm
Item_Desc9507=Kính màu xám làm bằng khung kính nhuộm
Item_Desc9508=Kính màu xám nhạt làm bằng khung kính nhuộm
Item_Desc9509=Kính màu xanh làm bằng khung kính nhuộm
Item_Desc9510=Kính màu tím làm bằng khung kính nhuộm
Item_Desc9511=Kính màu xanh làm bằng khung kính nhuộm
Item_Desc9512=Kính màu nâu làm bằng khung kính nhuộm
Item_Desc9513=Kính màu xanh lá cây làm bằng khung kính nhuộm
Item_Desc9514=Kính màu đỏ làm bằng khung kính nhuộm
Item_Desc9515=Kính đen làm bằng kính nhuộm màu
Item_Desc9800=Khối làm bằng bốn viên đá
Item_Desc9801=Gạch đá rêu
Item_Desc9802=Gạch đá vỡ
Item_Desc9803=Gạch đá mịn
Item_Desc10100=Lan can sắt có thể được sử dụng để làm lồng
Item_Desc10200=Kính thông thường làm bằng khối thủy tinh
Item_Desc10700=Cửa hàng rào gỗ sồi có thể đóng mở và nó được sử dụng với hàng rào
Item_Desc10800=Cầu thang làm bằng đá tròn, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc10900=Cầu thang làm bằng đá tròn, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc11200=Được kết hợp từ bốn viên gạch địa ngục, nó có thể được tạo thành nhiều khối xây dựng theo phong cách địa ngục.
Item_Desc11300=Hàng rào làm bằng gạch địa ngục, và nó là vật dụng phổ biến cho các trang trại và .
Item_Desc11400=Cầu thang làm bằng đá tròn, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc11500=Một loại cây mọc trong địa ngục có thể được sử dụng để kết hợp gạch địa ngục đỏ.
Item_Desc12300=Đèn đá đỏ
Item_Desc12500=Khối được hình thành bởi hai tấm gỗ sồi một lớp chồng lên nhau
Item_Desc12501=Ván gỗ vân sam hai lớp
Item_Desc12502=Khối được hình thành bởi hai tấm ván bạch dương một lớp chồng lên nhau
Item_Desc12503=Ván gỗ rừng hai lớp
Item_Desc12504=Ván gỗ keo hai lớp
Item_Desc12505=Ván gỗ sồi sẫm hai lớp
Item_Desc12600=Một khối xây dựng phổ biến cắt từ gỗ sồi.
Item_Desc12601=Một khối xây dựng phổ biến cắt từ ván gỗ vân sam.
Item_Desc12602=Một khối xây dựng phổ biến cắt từ gỗ bạch dương.
Item_Desc12603=Một khối xây dựng phổ biến cắt từ các ván gỗ rừng.
Item_Desc12604=Một khối xây dựng phổ biến cắt từ ván gỗ keo.
Item_Desc12605=Một khối xây dựng phổ biến cắt từ ván gỗ sồi sẫm.
Item_Desc12700=Trái ca cao
Item_Desc12800=Cầu thang làm bằng đá sa thạch, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc13300=Không ai biết khối ngọc lục bảo bí ẩn và quý hiếm đến từ đâu. Nhiều người chưa bao giờ nhìn thấy nó trong cuộc sống của họ.
Item_Desc13400=Cầu thang làm bằng gỗ vân sam, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc13500=Cầu thang làm bằng gỗ bạch dương, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc13600=Cầu thang làm bằng gỗ rừng, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc13800=Bạn có thấy ánh sáng tỏa sáng cao vút trong những đám mây? Dường như nó đang nói chuyện với bầu trời, kể câu chuyện về trái đất.
Item_Desc13900=Một bức tường làm bằng đá tròn, và nó được sử dụng để xây dựng sân.
Item_Desc13902=Một bức tường làm bằng gạch địa ngục
Item_Desc13903=Một bức tường làm bằng gạch địa ngục đỏ
Item_Desc13904=Một bức tường làm bằng pha lê biển
Item_Desc14000=Một lọ hoa trống trong đó hoa có thể được trồng để trang trí ngôi nhà của bạn.
Item_Desc15200=Khối đá đỏ
Item_Desc15500=Khối cứng màu trắng được sử dụng rộng rãi trong tất cả các loại tòa nhà.
Item_Desc15501=Các khối thạch anh chạm khắc có kết cấu đẹp.
Item_Desc15502=Thạch anh được cắt với kết cấu dọc
Item_Desc15600=Cầu thang làm bằng đá tròn, và nó được sử dụng trong các tòa nhà cao tầng.
Item_Desc15900=Gạch gốm trắng, nhuộm từ Gạch gốm thông thường
Item_Desc15901=Gạch gốm màu cam, nhuộm từ gạch gốm thông thường
Item_Desc15902=Gạch gốm đỏ sậm, nhuộm từ gạch gốm thông thường
Item_Desc15903=Gạch gốm màu xanh nhạt, nhuộm từ gạch gốm thông thường
Item_Desc15904=Gạch gốm màu vàng, nhuộm từ gạch gốm thông thường
Item_Desc15905=Gạch gốm màu xanh lá cây nhạt, nhuộm từ gạch gốm thông thường
Item_Desc15906=Gạch gốm hồng, nhuộm từ gạch gốm thông thường
Item_Desc15907=Gạch gốm xám, nhuộm từ gạch gốm thông thường
Item_Desc15908=Một viên gạch gốm màu xám nhạt, được nhuộm bằng gạch gốm thông thường
Item_Desc15909=Gạch gốm màu xanh, nhuộm từ gạch gốm thông thường
Item_Desc15910=Gạch gốm tím, nhuộm từ gạch gốm thông thường
Item_Desc15911=Gạch gốm màu xanh, nhuộm từ gạch gốm thông thường
Item_Desc15912=Gạch gốm nâu, nhuộm từ gạch gốm thông thường
Item_Desc15913=Gạch gốm xanh lá, nhuộm từ gạch gốm thông thường
Item_Desc15914=Gạch gốm đỏ, nhuộm từ gạch gốm thông thường
Item_Desc15915=Gạch gốm đen, nhuộm từ gạch gốm thông thường
Item_Desc23500=Gạch gốm tráng men trắng
Item_Desc23600=Gạch gốm tráng men màu cam
Item_Desc23700=Gạch gốm tráng men đỏ sậm
Item_Desc23800=Gạch gốm tráng men màu xanh nhạt
Item_Desc23900=Gạch gốm tráng men màu vàng
Item_Desc24000=Gạch gốm tráng men màu vàng xanh
Item_Desc24100=Gạch gốm tráng men màu hồng
Item_Desc24200=Gạch gốm tráng men màu xám
Item_Desc24300=Gạch gốm tráng men màu xám nhạt
Item_Desc24400=Gạch gốm tráng men màu xanh
Item_Desc24500=Gạch gốm tráng men màu tím
Item_Desc24600=Gạch gốm tráng men màu xanh
Item_Desc24700=Gạch gốm tráng men màu nâu
Item_Desc24800=Gạch gốm tráng men xanh lá cây
Item_Desc24900=Gạch gốm tráng men đỏ
Item_Desc25000=Gạch gốm tráng men đen
Item_Desc16000=Khung kính trắng, làm bằng kính trắng
Item_Desc16001=Khung kính màu cam, làm bằng kính màu cam
Item_Desc16002=Tấm kính màu đỏ sẫm, làm bằng thủy tinh màu đỏ tươi
Item_Desc16003=Cửa kính màu xanh nhạt, làm bằng thủy tinh màu xanh nhạt
Item_Desc16004=Khung kính màu vàng, làm bằng kính màu vàng
Item_Desc16005=Khung kính màu xanh lá cây nhạt, làm bằng thủy tinh màu xanh lá cây nhạt
Item_Desc16006=Khung kính màu hồng, làm bằng thủy tinh màu hồng
Item_Desc16007=Khung kính màu xám, làm bằng kính màu xám
Item_Desc16008=Cửa kính màu xám nhạt, làm bằng kính màu xám nhạt
Item_Desc16009=Khung kính màu xanh, làm bằng thủy tinh màu xanh
Item_Desc16010=Khung kính màu tím, làm bằng thủy tinh màu tím
Item_Desc16011=Khung kính màu xanh, làm bằng thủy tinh màu xanh
Item_Desc16012=Khung kính màu nâu, làm bằng thủy tinh màu nâu
Item_Desc16013=Khung kính màu xanh lá cây, làm bằng thủy tinh màu xanh lá cây
Item_Desc16014=Khung kính màu đỏ, làm bằng kính đỏ
Item_Desc16015=Khung kính màu đen, làm bằng kính đen
Item_Desc16200=Gỗ keo
Item_Desc16201=Gỗ sồi đen
Item_Desc16400=Cầu thang gỗ sồi đen
Item_Desc141900=Đá dưới biển sâu là tinh tế và khó có được.
Item_Desc142000=Đá làm bằng gạch pha lê biển quý hiếm có kết cấu tinh tế, là khối xây dựng vượt trội.
Item_Desc142100=Đá tối làm bằng gạch pha lê biển quý hiếm có kết cấu tinh tế, đó là khối xây dựng vượt trội.
Item_Desc142400=Cầu thang làm bằng gạch pha lê biển quý hiếm
Item_Desc142500=Cầu thang làm bằng đá pha lê biển quý hiếm
Item_Desc142801=Cắt từ tinh thể biển
Item_Desc142802=Cắt từ tinh thể biển tối
Item_Desc142701=Cắt từ gạch thạch anh
Item_Desc142702=Cắt từ tinh thể biển tối
Item_Desc142701=Cắt từ gạch thạch anh
Item_Desc142702=Cắt từ tinh thể biển tối
Item_Desc16800=Nó giống như những ngôi sao dưới biển sâu, tỏa sáng với ánh sáng hy vọng.
Item_Desc17100=Một tấm thảm trắng làm bằng len trắng
Item_Desc17101=Một tấm thảm màu cam làm bằng len trắng
Item_Desc17102=Một tấm thảm màu đỏ sẫm làm bằng len trắng
Item_Desc17103=Một tấm thảm màu xanh nhạt làm bằng len trắng
Item_Desc17104=Một tấm thảm màu vàng làm bằng len trắng
Item_Desc17105=Một tấm thảm màu xanh lá cây nhạt làm bằng len trắng
Item_Desc17106=Một tấm thảm màu hồng làm bằng len trắng
Item_Desc17107=Một tấm thảm màu xám làm bằng len trắng
Item_Desc17108=Một tấm thảm màu xám nhạt làm bằng len trắng
Item_Desc17109=Một tấm thảm màu xanh làm bằng len trắng
Item_Desc17110=Một tấm thảm màu tím làm bằng len trắng
Item_Desc17111=Một tấm thảm màu xanh làm bằng len trắng
Item_Desc17112=Một tấm thảm màu nâu làm bằng len trắng
Item_Desc17113=Một tấm thảm màu xanh lá cây làm bằng len trắng
Item_Desc17114=Một tấm thảm đỏ làm bằng len trắng
Item_Desc17115=Một tấm thảm đen làm bằng len trắng
Item_Desc17200=Gạch gốm nung chưa được nhuộm có thể được nhuộm bằng bất kỳ thuốc nhuộm.
Item_Desc17300=Các khối làm bằng than, là một nhiên liệu tốt.
Item_Desc17501=Một bông hoa thơm có thể được làm thành thuốc nhuộm màu đỏ sẫm.
Item_Desc17504=Một bó hoa hồng
Item_Desc17505=Nó sang trọng và thanh lịch, và có thể được nhuộm thành màu hồng.
Item_Desc18400=Cửa hàng rào bạch dương có thể đóng mở và nó được sử dụng với hàng rào
Item_Desc18900=Hàng rào làm bằng ván bạch dương, và nó là vật dụng phổ biến cho các trang trại và sân bãi.
Item_Desc19400=Cửa bạch dương có thể chuyển đổi, chống trộm thiết yếu
Item_Desc21500=Truyền thuyết kể rằng viên gạch này đã bị quỷ dữ nguyền rủa.
Item_Desc142703=Cắt từ gạch địa ngục đỏ
Item_Desc142600=Cầu thang làm bằng gạch địa ngục đỏ
Item_Desc142803=Cắt từ gạch địa ngục đỏ
Item_Desc25100=Bê tông trắng, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25101=Bê tông màu cam, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25102=Bê tông đỏ, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25103=Bê tông màu xanh nhạt, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25104=Bê tông màu vàng, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25105=Bê tông xanh lá cây nhạt, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25106=Bê tông hồng, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25107=Bê tông xám, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25108=Bê tông xám nhạt, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25109=Bê tông xanh, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25110=Bê tông tím, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25111=Bê tông xanh, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25112=Bê tông nâu, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25113=Bê tông xanh lá cây, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25114=Bê tông đỏ, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc25115=Bê tông đen, một vật liệu cần thiết cho tòa nhà hiện đại
Item_Desc95700=Hạt giống lúa mì có thể phát triển sau khi trồng trong một thời gian.
Item_Desc95800=Hạt giống ngô có thể phát triển sau khi trồng trong một thời gian.
Item_Desc95900=Hạt cà rốt có thể phát triển sau khi trồng trong một thời gian.
Item_Desc96100=Hạt bông có thể phát triển sau khi trồng trong một thời gian.
Item_Desc96200=Hạt giống dâu tây có thể phát triển sau khi trồng trong một thời gian.
Item_Desc96300=Hạt giống cà chua có thể phát triển sau khi trồng trong một khoảng thời gian.
Item_Desc96500=Hạt giống khoai tây có thể phát triển sau khi trồng trong một thời gian.
Item_Desc96800=Hạt giống lụa có thể phát triển sau khi trồng trong một thời gian.
Item_Desc96000=Trang trại mía
Item_Desc96400=Trang trại thông
Item_Desc96600=Trang trại hạt ca cao
Item_Desc96700=Gỗ cao su trang trại
Item_Desc229800=Một trong những thực phẩm phổ biến nhất có thể được bán, đó là thực phẩm chủ yếu ở nhiều khu vực.
Item_Desc229500=Hạt ngọt vàng có thể được bán, nó là thực phẩm chủ yếu trong nhiều lĩnh vực.
Item_Desc64700=Sắc nét và ngọt ngào, nó là yêu thích của nhiều động vật.
Item_Desc229900=Trắng và mềm, nhiều gia đình sử dụng nó để làm vải.
Item_Desc229600=Nó có trái màu đỏ, ngọt và chua, và ngon.
Item_Desc229700=Với trái cây màu đỏ, bạn có thể bán chúng với giá tốt.
Item_Desc64800=Cung cấp lượng calo cao hơn, nó là một loại thực phẩm phổ biến có thể được bán.
Item_Desc230000=Nó trắng và mịn. Làm quần áo với nó, bạn có thể bán chúng với giá tốt.
Item_Desc126400=Trang trại mía
Item_Desc126800=Trang trại thông
Item_Desc127000=Hạt ca cao trang trại
Item_Desc127100=Gỗ cao su trang trại
Item_Desc142200=Pháp sư biến các ngôi sao thành các khối, có thể được sử dụng để xây dựng bầu trời tỏa sáng.
Item_Desc26400=Sang trọng và cứng, nó là vật liệu cần thiết cho nhiều công cụ tiên tiến.
Item_Desc26500=Nó được làm từ khoáng chất sắt, cứng và có thể được sử dụng để chế tạo nhiều loại công cụ.
Item_Desc26600=Nó có giá trị và có thể được sử dụng để tạo ra nhiều loại công cụ vàng.
Item_Desc32500=Một cái xô sắt có thể chứa nước hoặc dung nham.
Item_Desc32600=Một xô đầy nước
Item_Desc32700=Một thùng đầy dung nham
Item_Desc33600=Gạch đỏ
Item_Desc37200=Một loại cây mọc trong địa ngục có thể được sử dụng để kết hợp gạch địa ngục đỏ.
Item_Desc38800=Hoàng đế hiếm hoi tỏa ánh sáng bí ẩn.
Item_Desc40500=Gạch bị đốt cháy từ đá địa ngục
Item_Desc40900=Những viên gạch nằm rải rác trong đại dương sâu thẳm có thể được ghép lại thành pha lê biển tuyệt đẹp.
Item_Desc28700=Hàng
Item_Desc35100=Làm đầy bằng mực đen, nó có thể nhuộm các khối khác thành màu đen.
Item_Desc35101=Thuốc nhuộm màu đỏ có thể nhuộm các khối màu đỏ khác.
Item_Desc35102=Thuốc nhuộm màu xanh lá cây có thể nhuộm các khối khác màu xanh lá cây.
Item_Desc35103=Đậu nâu có thể nhuộm các khối màu nâu khác.
Item_Desc35104=Đá xanh có thể nhuộm các khối khác màu xanh.
Item_Desc35105=Thuốc nhuộm màu tím có thể nhuộm các khối màu tím khác.
Item_Desc35106=Thuốc nhuộm màu xanh có thể nhuộm các khối khác màu xanh.
Item_Desc35107=Thuốc nhuộm màu xanh nhạt có thể nhuộm các khối khác màu xanh nhạt.
Item_Desc35108=Thuốc nhuộm màu xám có thể nhuộm các khối màu xám khác.
Item_Desc35109=Thuốc nhuộm màu hồng có thể nhuộm các khối màu hồng khác.
Item_Desc35110=Thuốc nhuộm màu vàng-xanh lá cây có thể nhuộm các khối khác màu vàng-xanh.
Item_Desc35111=Thuốc nhuộm màu vàng có thể nhuộm các khối màu vàng khác.
Item_Desc35112=Thuốc nhuộm màu xanh nhạt có thể nhuộm các khối khác màu xanh nhạt.
Item_Desc35113=Thuốc nhuộm màu đỏ sẫm có thể nhuộm các khối khác màu đỏ tươi.
Item_Desc35114=Thuốc nhuộm màu cam có thể nhuộm các khối màu cam khác.
Item_Desc150000=Rắc nó lên cỏ, bột xương trắng có thể trồng hoa.
Item_Desc27000=Một cái cúp được làm bằng ván gỗ có thể tăng tốc độ đào khối.
Item_Desc27400=Một cái cúp được làm bằng đá tròn có thể tăng tốc độ đào khối.
Item_Desc25700=Một cái cúp được làm bằng thỏi sắt có thể tăng tốc độ đào khối.
Item_Desc28500=Một cái cúp được làm bằng thỏi vàng có thể tăng tốc độ đào khối.
Item_Desc27800=Một cái cúp được làm bằng kim cương có thể tăng tốc độ đào khối.
Item_Desc27100=Một cái rìu làm bằng gỗ có thể tăng tốc độ chặt cây.
Item_Desc27500=Một cái rìu làm bằng đá tròn có thể tăng tốc độ chặt cây.
Item_Desc25800=Một cái rìu làm bằng thỏi sắt có thể tăng tốc độ chặt cây.
Item_Desc28600=Một cái rìu làm bằng thỏi vàng có thể tăng tốc độ chặt cây.
Item_Desc27900=Một cái rìu làm bằng kim cương có thể tăng tốc độ chặt cây.
Item_Desc29000=Một cái cuốc làm bằng gỗ có thể đào đất để trồng trọt.
Item_Desc29100=Một cái cuốc làm bằng đá có thể đào đất để trồng trọt.
Item_Desc29200=Một cái cuốc làm bằng sắt có thể đào đất để trồng trọt.
Item_Desc29400=Một cái cuốc làm bằng vàng có thể đào đất để trồng trọt.
Item_Desc29300=Một cái cuốc làm bằng kim cương có thể đào đất để trồng trọt.
Item_Desc26900=Xẻng gỗ, có tác dụng phá hủy mạnh mẽ trên các hình vuông đất
Item_Desc27300=Xẻng đá, có tác dụng phá hủy mạnh mẽ trên các hình vuông đất.
Item_Desc25600=Xẻng sắt, có tác dụng phá hủy mạnh mẽ trên các hình vuông đất.
Item_Desc28400=Xẻng vàng có tác dụng phá hủy mạnh mẽ trên các hình vuông đất.
Item_Desc27700=Xẻng kim cương, có tác dụng phá hủy mạnh mẽ trên các hình vuông đất.
Item_Desc26800=Một thanh kiếm làm bằng gỗ có thể tăng sát thương.
Item_Desc27200=Một thanh kiếm làm bằng đá tròn có thể tăng sát thương.
Item_Desc26700=Một thanh kiếm làm từ thỏi sắt có thể tăng sát thương.
Item_Desc28300=Một thanh kiếm làm từ thỏi vàng có thể tăng sát thương.
Item_Desc27600=Một thanh kiếm làm bằng kim cương có thể tăng sát thương.
Item_Desc29800=Một chiếc mũ bảo hiểm làm bằng da có thể làm tăng hiệu lực.
Item_Desc30600=Một chiếc mũ bảo hiểm làm bằng thỏi sắt có thể làm tăng hiệu lực.
Item_Desc31400=Một chiếc mũ bảo hiểm làm bằng thỏi vàng có thể làm tăng hiệu lực.
Item_Desc31000=Một chiếc mũ bảo hiểm làm bằng kim cương có thể làm tăng hiệu lực.
Item_Desc29900=Một tấm giáp làm bằng da có thể làm tăng hiệu lực.
Item_Desc30700=Một tấm giáp làm bằng thỏi sắt có thể làm tăng hiệu lực.
Item_Desc31500=Một tấm giáp làm bằng thỏi vàng có thể làm tăng hiệu ứng.
Item_Desc31100=Một tấm giáp làm bằng kim cương có thể làm tăng hiệu lực.
Item_Desc30100=Một đôi giày làm bằng da có thể làm tăng hiệu lực.
Item_Desc30900=Một đôi giày làm bằng thỏi sắt có thể làm tăng hiệu lực.
Item_Desc31700=Một đôi giày làm bằng thỏi vàng có thể làm tăng hiệu lực.
Item_Desc31300=Một đôi giày làm bằng kim cương có thể làm tăng hiệu lực.
Item_Desc30000=Một chân bảo vệ làm bằng da có thể làm tăng hiệu lực.
Item_Desc30800=Một cái quần làm bằng thỏi sắt có thể làm tăng hiệu lực.
Item_Desc31600=Một vệ sĩ làm bằng thỏi vàng có thể làm tăng hiệu lực.
Item_Desc31200=Một chân bảo vệ làm bằng kim cương có thể làm tăng hiệu lực.
Item_Desc26100=Vũ khí tấn công tầm xa, nó yêu cầu mũi tên trong túi để tấn công.
Item_Desc26200=Đầu sắc và đuôi có lông. Nó có lực sát thương cao khi bắn bằng cung.
Item_Desc28000=Một vật liệu quan trọng cho nhiều công cụ
Item_Desc26300=Nhiên liệu, có thể được sử dụng để đốt các vật phẩm trong lò.
Item_Desc26301=Nhiên liệu, có thể được sử dụng để đốt các vật phẩm trong lò.
Item_Desc33700=Đất sét
Item_Desc29700=Bánh mì ngon là cần thiết cho sự sống còn và có thể ăn để phục hồi cảm giác no.
Item_Desc135100=Tên gốc: bóng nhung hành tây
Item_Desc135200=Nó có cánh hoa màu xanh nhạt và có thể được làm thành thuốc nhuộm màu xanh nhạt.
Item_Desc135300=Nó có thể được làm thành thuốc nhuộm màu xám nhạt.
Item_Desc135400=Tên gốc: leucanthemum
Item_Desc135500=Nó có thể được thực hiện thành thuốc nhuộm màu da cam.
Item_Desc135600=Nó sang trọng và thanh lịch, và có thể được nhuộm thành màu hồng.
Item_Desc135700=Một bông hoa thơm có thể được làm thành thuốc nhuộm màu đỏ sẫm.
Item_Desc135800=Tên gốc: tulip trắng
Item_Desc50900=200 tiền mặt
Item_Desc300100=1. Nhận tiền vàng 100000 ngay lập tức !! \\n2. Có khả năng bay !!!
Item_Desc300200=1. Tất cả các khối trong cửa hàng có thể được mua với giá giảm 50% !! \\n2. Giảm một nửa chi phí nâng cấp tất cả các máy khai thác !! \\n3. Nhân đôi sản lượng của tất cả các máy khai thác !! \\n4. Giảm một nửa chi phí mở rộng đảo !!\\n5.Tất cả các khối được mua bằng Gcubes có thể được mua bằng tiền ngay bây giờ!!
Item_Desc300300=1. Mở khóa máy khai thác tiền vàng \\n2. Mở khóa máy khai thác kim cương \\n3. Mở khóa máy khai thác đặc quyền
Item_Desc300400=Xây dựng 4
Item_Desc301100=1. Sẽ có những ngôi sao băng trên bầu trời vào ban đêm. \\n2. Mở khóa quyền mua của khối sao \\n3. Có được một khẩu súng sao với khả năng kỳ diệu để chiếu sáng bầu trời
Item_Desc301200=Nhận độ bền không giới hạn của Cúp Thạch Anh TÍm, Rìu Thạch Anh Tím, Cuốc Thạch Anh Tím, Xẻng Thạch Anh Tím
Item_Desc301300=Nhận độ bền không giới hạn Mũ bảo hiểm Titan, áo giáp Titan, xà cạp Titan, giày Titan
Item_Desc301400=Nhận độ bền không giới hạn Cung Thạch Anh Tím và Victory Vow Sword
Item_Desc305000=Gói quà tặng tối cao có giá trị: nhận tất cả các đặc quyền ngay lập tức và tất cả các đặc quyền cho các bản cập nhật sắp tới! Nó cũng sẽ được đi kèm với một logo VIP độc đáo cho nhân vật!
Item_Desc400100=Máy rất hữu ích có thể liên tục đào tài nguyên cho bạn.
Item_Desc400200=Công cụ khai thác được cải tiến với hiệu quả cao
Item_Desc400300=Công cụ khai thác trí tuệ con người với hiệu quả cao
Item_Desc400400=Công cụ khai thác tuyệt vời có thể đào tiền từ mặt đất
Item_Desc400500=Máy dò kim cương công nghệ cao có thể đào chính xác những viên kim cương ẩn dưới lòng đất.
Item_Desc400600=Người khai thác đặc biệt của những người quý tộc có thể đào ra nhiều ngôi mộ hiếm.
Item_Desc224900=Đặc quyền cao quý độc quyền, với attibute kim cương và độ bền không giới hạn.
Item_Desc224700=Đặc quyền cao quý độc quyền, với rìu kim cương và độ bền không giới hạn.
Item_Desc225200=Đặc quyền cao quý độc quyền, với rìu kim cương và độ bền không giới hạn.
Item_Desc224800=Đặc quyền cao quý độc quyền, với kim cương cuốc kim cương và độ bền không giới hạn.
Item_Desc224600=Đặc quyền cao quý độc quyền, với thanh kiếm kim cương và độ bền không giới hạn.
Item_Desc207500=Đặc quyền cao quý độc quyền, với đôi giày kim cương attibute và độ bền không giới hạn.
Item_Desc207400=Đặc quyền cao quý độc quyền, với tùy chọn bảo vệ kim cương và độ bền không giới hạn.
Item_Desc207200=Đặc quyền cao quý độc quyền, với mũ bảo hiểm kim cương attibute và độ bền không giới hạn.
Item_Desc207300=Đặc quyền cao quý độc quyền, với tấm ốp kim cương và độ bền không giới hạn.
Item_Desc225100=Đặc quyền cao quý độc quyền, với cung kim cương và độ bền không giới hạn.
Item_Desc225000=Mũi tên đặc quyền cao quý độc quyền
Item_Desc233700=Súng hiếm được ban phước bởi Pháp Sư Sao. Không có thiệt hại nhưng nó có thể phun pháo hoa sáng.
Item_Desc228700=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc228800=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc228900=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc229000=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc229100=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc229200=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc229300=Trang nhật ký bị hỏng còn lại ở Sky Island
Item_Desc229400=Trang nhật ký bị hỏng còn lại ở Sky Island
my_comment22009=
Item_Name100=Đá
Item_Name200=Khổi Cỏ
Item_Name300=Đất
Item_Name301=Cát
Item_Name400=Đá tròn
Item_Name500=Ván gỗ sồi
Item_Name501=Ván gỗ vân sam
Item_Name502=Ván gỗ bạch dương
Item_Name503=Ván gỗ rừng
Item_Name504=Ván gỗ keo
Item_Name505=Ván gỗ sồi sẫm 
Item_Name600=Cây giống sồi
Item_Name601=Cây giống vân sam
Item_Name602=Cây giống bạch dương
Item_Name603=Cây giống rừng
Item_Name604=Cây giống keo
Item_Name605=Cây giống sồi sẫm
Item_Name700=Đá nền
Item_Name800=Nước chảy
Item_Name900=Nước tĩnh
Item_Name1000=Dung nham chảy
Item_Name1100=Dung nham tĩnh
Item_Name1200=Cát
Item_Name1300=Grit
Item_Name1400=Khoáng sản vàng
Item_Name1500=Khoáng sản sắt
Item_Name1600=Khoáng sản than
Item_Name1700=Gỗ sồi
Item_Name1701=Gỗ vân sam
Item_Name1702=Gỗ bạch dương
Item_Name1703=Gỗ rừng
Item_Name1800=Lá sồi
Item_Name1801=Lá vân sam
Item_Name1802=Lá bạch dương
Item_Name1803=Lá rừng
Item_Name2000=Kính
Item_Name2100=Khoáng sản ngọc lưu ly
Item_Name2200=Gạch lưu ly
Item_Name2400=Đá sa thạch
Item_Name2401=Đá sa thạch được khắc
Item_Name2402=Đá sa thạch mịn
Item_Name2500=Hộp nhạc
Item_Name3000=Mạng nhện
Item_Name3100=Cây bụi chết
Item_Name3101=Cỏ
Item_Name3102=Dương xỉ
Item_Name3500=Len trắng
Item_Name3501=Len cam
Item_Name3502=Len đỏ sẫm
Item_Name3503=Len xanh nhạt
Item_Name3504=Len vàng
Item_Name3505=Len xanh lá cây nhạt
Item_Name3506=Len hồng
Item_Name3507=Len xám
Item_Name3508=Len xám nhạt
Item_Name3509=Len xanh da trời
Item_Name3510=Len tím
Item_Name3511=Len xanh
Item_Name3512=Len nâu
Item_Name3513=Len xanh lá cây
Item_Name3514=Len đỏ
Item_Name3515=Len đen
Item_Name3700=Bồ công anh
Item_Name3800=Anh túc
Item_Name3801=Hoa lan ID gốc
Item_Name3803=Hoa thiên thảo ID gốc
Item_Name3805=Hoa tulip cam ID gốc
Item_Name4100=Gạch vàng
Item_Name4200=Gạch sắt
Item_Name4300=Tấm hai lớp
Item_Name4301=Tấm đá sa thạch hai lớp
Item_Name4303=Tấm đá tròn hai lớp
Item_Name4304=Gạch hai lớp
Item_Name4305=Gạch đá hai lớp
Item_Name4306=Gạch địa ngục hai lớp
Item_Name4307=Tấm thạch anh hai lớp
Item_Name4400=Phiến
Item_Name4401=Tấm đá sa thạch
Item_Name4403=Đá phiến tròn
Item_Name4404=Tấm gạch
Item_Name4405=Tấm gạch đá
Item_Name4406=Tấm gạch địa ngục
Item_Name4407=Tấm thạch anh
Item_Name4500=Gạch
Item_Name4700=Giá sách
Item_Name4900=Hắc diện thạch
Item_Name5000=Đuốc
Item_Name5300=Cầu thang gỗ sồi
Item_Name5400=Rương
Item_Name5600=Mỏ kim cương
Item_Name5700=Khối kim cương
Item_Name5800=Bàn chế tạo
Item_Name6100=Lò nung
Item_Name6400=Cửa gỗ sồi
Item_Name6500=Thang
Item_Name6700=Cầu thang đá tròn
Item_Name7200=Tấm áp lực gỗ
Item_Name7600=Đuốc đá đỏ
Item_Name7900=Băng
Item_Name8000=Khối tuyết
Item_Name8100=cây xương rồng
Item_Name8200=Khối đất sét
Item_Name8500=Hàng rào gỗ sồi
Item_Name8700=Đá địa ngục
Item_Name8900=Flo
Item_Name9500=Kính trắng
Item_Name9501=Kính màu cam
Item_Name9502=Kính màu đỏ tươi
Item_Name9503=Kính màu xanh nhạt
Item_Name9504=Kính màu vàng
Item_Name9505=Kính xanh lá cây nhạt 
Item_Name9506=Kính hồng
Item_Name9507=Kính màu xám
Item_Name9508=Kính màu xám nhạt
Item_Name9509=Kính màu xanh
Item_Name9510=Kính màu tím
Item_Name9511=Kính màu xanh
Item_Name9512=Kính màu nâu
Item_Name9513=Kính xanh lá cây nhạt 
Item_Name9514=Kính đỏ
Item_Name9515=Kính đen
Item_Name9800=Gạch đá
Item_Name9801=Gạch đá rêu
Item_Name9802=Gạch đá vỡ
Item_Name9803=Gạch đá nhẵn
Item_Name10100=Lan can sắt
Item_Name10200=Ngăn thủy tinh
Item_Name10700=Cửa hàng rào gỗ sồi
Item_Name10800=Cầu thang gạch
Item_Name10900=Cầu thang gạch đá
Item_Name11200=Gạch địa ngục
Item_Name11300=Hàng rào gạch địa ngục
Item_Name11400=Cầu thang gạch địa ngục
Item_Name11500=Mụn cóc địa ngục
Item_Name12300=Đèn đá đỏ
Item_Name12500=Ván gỗ sồi hai lớp
Item_Name12501=Ván gỗ vân sam hai lớp
Item_Name12502=Tấm ván bạch dương hai lớp
Item_Name12503=Tấm ván rừng hai lớp
Item_Name12504=Ván gỗ keo hai lớp
Item_Name12505=Ván gỗ sồi sẫm hai lớp
Item_Name12600=Ván gỗ sồi một lớp
Item_Name12601=Ván gỗ vân sam một lớp
Item_Name12602=Tấm ván bạch dương một lớp
Item_Name12603=Tấm ván rừng một lớp
Item_Name12604=Ván gỗ keo một lớp
Item_Name12605=Ván gỗ sồi sẫm một lớp
Item_Name12700=Trái cây ca cao
Item_Name12800=Cầu thang đá sa thạch
Item_Name13300=Khối ngọc lục bảo
Item_Name13400=Cầu thang gỗ vân sam
Item_Name13500=Cầu thang bạch dương
Item_Name13600=Cầu thang rừng
Item_Name13800=Đèn hiệu
Item_Name13900=Bức tường đá tròn
Item_Name13902=Bức tường gạch địa ngục
Item_Name13903=Bức tường gạch đỏ địa ngục
Item_Name13904=Tường pha lê biển
Item_Name14000=Chậu hoa
Item_Name15200=Khối đá đỏ
Item_Name15500=Khối thạch anh
Item_Name15501=Khối thạch anh mịn
Item_Name15502=Kết cấu khối thạch anh dọc
Item_Name15600=Cầu thang thạch anh
Item_Name15900=Gạch gốm trắng
Item_Name15901=Gạch gốm màu cam
Item_Name15902=Gạch gốm đỏ sẫm
Item_Name15903=Gạch gốm màu xanh nhạt
Item_Name15904=Gạch gốm vàng
Item_Name15905=Gạch gốm màu vàng xanh lá cây
Item_Name15906=Gạch gốm hồng
Item_Name15907=Gạch gốm xám
Item_Name15908=Gạch gốm màu xám nhạt
Item_Name15909=Gạch gốm màu xanh
Item_Name15910=Gạch gốm tím
Item_Name15911=Gạch gốm màu xanh
Item_Name15912=Gạch gốm nâu
Item_Name15913=Gạch gốm xanh lá cây
Item_Name15914=Gạch gốm đỏ
Item_Name15915=Gạch gốm đen
Item_Name23500=Gạch gốm tráng men trắng
Item_Name23600=Gạch gốm tráng men màu cam
Item_Name23700=Gạch gốm tráng men Magenta
Item_Name23800=Gạch gốm tráng men màu xanh nhạt
Item_Name23900=Gạch gốm tráng men màu vàng
Item_Name24000=Gạch gốm tráng men màu vàng xanh lá cây
Item_Name24100=Gạch gốm tráng men màu hồng
Item_Name24200=Gạch gốm tráng men màu xám
Item_Name24300=Gạch gốm tráng men màu xám nhạt
Item_Name24400=Gạch gốm tráng men màu xanh
Item_Name24500=Gạch gốm tráng men màu tím
Item_Name24600=Gạch gốm tráng men màu xanh
Item_Name24700=Gạch gốm tráng men màu nâu
Item_Name24800=Gạch gốm tráng men xanh lá cây
Item_Name24900=Gạch gốm tráng men đỏ
Item_Name25000=Gạch gốm tráng men đen
Item_Name16000=Tấm thủy tinh trắng
Item_Name16001=Tấm thủy tinh cam
Item_Name16002=Tấm thủy tinh đỏ sẫm
Item_Name16003=Tấm thủy tinh xanh nhạt
Item_Name16004=Tấm thủy tinh vàng
Item_Name16005=Tấm thủy tinh xanh lá cây nhạt
Item_Name16006=Tấm thủy tinh hồng
Item_Name16007=Tấm thủy tinh xám
Item_Name16008=Tấm thủy tinh xám nhạt
Item_Name16009=Tấm thủy tinh xanh
Item_Name16010=Tấm thủy tinh tím
Item_Name16011=Tấm thủy tinh xanh
Item_Name16012=Tấm thủy tinh nâu
Item_Name16013=Tấm thủy tinh xanh lá cây nhạt
Item_Name16014=Tấm thủy tinh đỏ sẫm
Item_Name16015=Tấm thủy tinh đen
Item_Name16200=Gỗ keo
Item_Name16201=Gỗ sồi đen
Item_Name16400=Cầu thang gỗ sồi đen
Item_Name141900=Tinh thể biển
Item_Name142000=Gạch pha lê biển
Item_Name142100=Pha lê biển đen
Item_Name142400=Cầu thang pha lê biển
Item_Name142500=Cầu thang pha lê biển tối
Item_Name142801=Tấm gạch pha lê biển
Item_Name142802=Tấm pha lê biển đen
Item_Name142701=Gạch pha lê biển hai lớp
Item_Name142702=Pha lê biển đen hai lớp
Item_Name142701=Gạch pha lê biển hai lớp
Item_Name142702=Pha lê biển đen hai lớp
Item_Name16800=Đèn pha lê biển
Item_Name17100=Thảm trắng
Item_Name17101=Thảm màu cam
Item_Name17102=Thảm màu đỏ tươi
Item_Name17103=Thảm màu xanh nhạt
Item_Name17104=Thảm vàng
Item_Name17105=Thảm xanh lá cây nhạt
Item_Name17106=Thảm hồng
Item_Name17107=Thảm xám
Item_Name17108=Thảm màu xám nhạt
Item_Name17109=Thảm xanh da trời
Item_Name17110=Thảm tím
Item_Name17111=Thảm màu xanh
Item_Name17112=Thảm nâu
Item_Name17113=Thảm xanh lá cây nhạt
Item_Name17114=Thảm đỏ
Item_Name17115=Thảm đen
Item_Name17200=Gạch gốm
Item_Name17300=Khối than
Item_Name17501=Đinh hương ID gốc
Item_Name17504=Bông hồng
Item_Name17505=Hoa mẫu đơn ID gốc
Item_Name18400=Cửa hàng rào bạch dương 
Item_Name18900=Hàng rào bạch dương
Item_Name19400=Cửa bạch dương
Item_Name21500=Gạch địa ngục đỏ
Item_Name142703=Gạch địa ngục đỏ hai lớp
Item_Name142600=Cầu thang gạch đỏ địa ngục
Item_Name142803=Tấm gạch đỏ địa ngục
Item_Name25100=Bê tông trắng
Item_Name25101=Bê tông màu cam
Item_Name25102=Bê tông màu đỏ tươi
Item_Name25103=Bê tông xanh nhạt
Item_Name25104=Bê tông vàng
Item_Name25105=Bê tông xanh lá cây nhạt
Item_Name25106=Bê tông hồng
Item_Name25107=Bê tông xám
Item_Name25108=Bê tông xám nhạt
Item_Name25109=Bê tông xanh da trời
Item_Name25110=Bê tông tím
Item_Name25111=Bê tông xanh
Item_Name25112=Bê tông nâu
Item_Name25113=Bê tông xanh lá cây
Item_Name25114=Bê tông đỏ
Item_Name25115=Bê tông đen
Item_Name95700=Hạt giống lúa mì
Item_Name95800=Hạt ngô
Item_Name95900=Hạt cà rốt
Item_Name96100=Hạt bông
Item_Name96200=Hạt giống dâu tây
Item_Name96300=Hạt giống cà chua
Item_Name96500=Hạt giống khoai tây
Item_Name96800=Hạt giống lụa
Item_Name96000=Trang trại mía
Item_Name96400=Trang trại thông
Item_Name96600=Trang trại hạt ca cao
Item_Name96700=Trang trại gỗ cao su
Item_Name229800=Lúa mì
Item_Name64700=Ngô
Item_Name229900=Cà rốt
Item_Name229600=Bông
Item_Name64800=Dâu tây
Item_Name229700=Cà chua
Item_Name229500=Khoai tây
Item_Name230000=Lụa
Item_Name126400=Trang trại mía
Item_Name126800=Trang trại thông
Item_Name127000=Trang trại hạt ca cao
Item_Name127100=Trang trại gỗ cao su
Item_Name142200=Khối sao
Item_Name26400=Kim cương
Item_Name26500=Thỏi sắt
Item_Name26600=Thỏi vàng
Item_Name32500=Xô
Item_Name32600=Xô nước
Item_Name32700=Xô dung nham
Item_Name33600=Gạch đỏ
Item_Name37200=Bướu địa ngục
Item_Name38800=Ngọc lục bảo
Item_Name40500=Gạch địa ngục
Item_Name40900=Gạch pha lê biển
Item_Name28700=Hàng
Item_Name35100=Bộ giảm xóc
Item_Name35101=Thuốc nhuộm đỏ
Item_Name35102=Thuốc nhuộm xanh
Item_Name35103=Hạt ca cao
Item_Name35104=Ngọc lưu ly
Item_Name35105=Thuốc nhuộm tím
Item_Name35106=Thuốc nhuộm màu xanh da trời
Item_Name35107=Thuốc nhuộm màu xám nhạt
Item_Name35108=Thuốc nhuộm xám
Item_Name35109=Thuốc nhuộm hồng
Item_Name35110=Thuốc nhuộm vàng-xanh lá cây
Item_Name35111=Thuốc nhuộm vàng
Item_Name35112=Thuốc nhuộm màu xanh nhạt
Item_Name35113=Thuốc nhuộm màu đỏ sẫm
Item_Name35114=Thuốc nhuộm cam
Item_Name150000=Bột xương
Item_Name27000=Cúp gỗ
Item_Name27400=Cúp đá
Item_Name25700=Cúp sắt
Item_Name28500=Cúp vàng
Item_Name27800=Cúp kim cương
Item_Name27100=Rìu gỗ
Item_Name27500=Rìu đá
Item_Name25800=Rìu sắt
Item_Name28600=Rìu vàng
Item_Name27900=Rìu kim cương
Item_Name29000=Cuốc gỗ
Item_Name29100=Cuốc đá
Item_Name29200=Cuốc sắt
Item_Name29400=Cuốc vàng
Item_Name29300=Cuốc kim cương
Item_Name26900=Xẻng gỗ
Item_Name27300=Xẻng đá
Item_Name25600=Xẻng sắt
Item_Name28400=Xẻng vàng
Item_Name27700=Xẻng kim cương
Item_Name26800=Kiếm gỗ
Item_Name27200=Kiếm đá
Item_Name26700=Kiếm sắt
Item_Name28300=Kiếm vàng
Item_Name27600=Kiếm kim cương
Item_Name29800=Mũ da
Item_Name30600=Mũ sắt
Item_Name31400=Mũ vàng
Item_Name31000=Mũ cương
Item_Name29900=Tấm giáp da
Item_Name30700=Tấm giáp sắt
Item_Name31500=Tấm giáp vàng
Item_Name31100=Tấm giáp kim cương
Item_Name30100=Giày da
Item_Name30900=Giày sắt
Item_Name31700=Giày vàng
Item_Name31300=Giày kim cương
Item_Name30000=Quần da
Item_Name30800=Quần sắt
Item_Name31600=Quần vàng
Item_Name31200=Quần kim cương
Item_Name26100=Cung
Item_Name26200=Mũi tên
Item_Name28000=Gậy
Item_Name26300=Than
Item_Name26301=Than gỗ
Item_Name33700=Đất sét
Item_Name29700=Bánh mỳ
Item_Name135100=Tên gốc: bóng nhung hành tây
Item_Name135200=Hoa lan
Item_Name135300=Người điên
Item_Name135400=Tên gốc: leucanthemum
Item_Name135500=Hoa tulip màu cam
Item_Name135600=Hoa mẫu đơn
Item_Name135700=Hoa đinh hương
Item_Name135800=Tên gốc: Hoa tulip trắng
Item_Name50900=100 tiền mặt
Item_Name300100=Gói nạp tiền lần đầu tiên
Item_Name300200=Gói giá trị
Item_Name300300=Gói mở khóa mỏ
Item_Name300400=Xây dựng 4
Item_Name301100=Gói Khám phá Ngôi sao
Item_Name301200=Gói công cụ
Item_Name301300=Gói giáp
Item_Name301400=Gói vũ khí
Item_Name305000=Gói tối cao
Item_Name400100=Công cụ khai thác chính
Item_Name400200=Thợ mỏ trung
Item_Name400300=Công cụ khai thác nâng cao
Item_Name400400=Công cụ khai thác tiền xu
Item_Name400500=Công cụ khai thác kim cương
Item_Name400600=Công cụ khai thác đặc quyền
Item_Name224900=Cúp thạch anh tím
Item_Name224700=Rìu thạch anh tím
Item_Name225200=Cuốc thạch anh tím
Item_Name224800=Cuốc thạch anh tím
Item_Name224600=Kiếm thạch anh tím
Item_Name207500=Giày thạch anh tím
Item_Name207400=Quần thạch anh tím
Item_Name207200=Mũ thạch anh tím
Item_Name207300=Giáp thạch anh tím
Item_Name225100=Cung thạch anh tím
Item_Name225000=Mũi tên thạch anh tím
Item_Name233700=Súng Sao
Item_Name228700=Nhật ký phiêu lưu của Jony (1)
Item_Name228800=Nhật ký phiêu lưu của Jony (2)
Item_Name228900=Nhật ký phiêu lưu của Jony (3)
Item_Name229000=Nhật ký phiêu lưu của Jony (4)
Item_Name229100=Nhật ký phiêu lưu của Jony (5)
Item_Name229200=Nhật ký phiêu lưu của Jony (6)
Item_Name229300=Nhật ký phiêu lưu của Jony (7)
Item_Name229400=Nhật ký phiêu lưu của Jony (8)
my_comment22013=
shop_tab2_1=Khác
shop_tab2_2=Trang trí
shop_tab2_3=Đặc quyền
shop_tab2_4=Màu
shop_tab2_5=Thuốc nhuộm
shop_tab2_6=Gói
shop_tab2_7=Xây dựng
shop_tab2_8=Gói quý giá
shop_tab2_9=Thiết bị
shop_tab2_30=Trang bị
shop_tab2_31=dụng cụ
shop_tab8_1=suối phun
my_comment22017=
AppShopTab_1=Gói
AppShopTab_2=Máy khai thác
AppShopTab_3=Khối
AppShopTab_4=Vật phẩm
AppShopTab_6=Đặc quyền
AppShopTab_8=suối phun
shopLockHint1=Yêu cầu cấp %d đảo
shopLockHint2=Mua đặc quyền để mở khóa
shopLockHint3=Mua đặc quyền để mở khóa
my_comment23001=
Prod_lvUp_hint1=Nâng cấp thành công
my_comment23005=
mechine_HeadInfo_Lock1=▢FF00ad04Công cụ khai thác chính ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
mechine_HeadInfo_Lock2=▢FF476bb5Công cụ khai thác trung cấp ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
mechine_HeadInfo_Lock3=▢FF9a75d2Công cụ khai thác nâng cao ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
mechine_HeadInfo_Lock4=▢FFd79e33Máy đào tiền xu ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
mechine_HeadInfo_Lock5=▢FFd79e33Máy đào kim cương ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
mechine_HeadInfo_Lock6=▢FFcd0508Máy đào đặc quyền ▢FFE84D51(bị khóa)\\n▢FFE84D51Mua hoặc mở khóa đặc quyền tại cửa hàng
my_comment23009=
mechine_HeadInfo1=▢FF00ad04Công cụ khai thác chính ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5Thợ mỏ trung cấp ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2Công cụ khai thác nâng cao ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33Máy đào tiền xu ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33Máy đào kim cương ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508Máy đào đặc quyền ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04Công cụ khai thác chính ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5Thợ mỏ trung ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2Công cụ khai thác nâng cao ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33Máy đào tiền xu ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33Máy đào kim cương ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢FFcd0508TMáy đào đặc quyền ▢FF4DE8F3(Lv:▢FF4DE8F3%d)
my_comment24001=
monsterName4001=Ma
monsterName4002=Bộ xương
monsterName4003=Thây ma
monsterName4004=Khô héo
monsterName4005=Rồng băng
tile.workbench.name=Bàn chế tạo
tile.furnace.name=Lò nung
tile.chest.name=Rương
tile.torch.name=Đuốc
tile.sign.name=Bảng hiệu
tile.flowerPot.name=Chậu hoa
tile.beacon.name=Đèn hiệu
tile.fenceGate.name=Cửa hàng rào gỗ sồi
item.doorWood.name=Cửa gỗ sồi
tile.birch_fence_gate.name=Cửa hàng rào bạch dương
tile.doorBirch.name=Cửa bạch dương
tile.pressurePlate.name=Tấm gỗ áp lực
tile.ladder.name=Thang
tile.dirt.name=Đất
tile.grass.name=Khối cỏ
tile.stone.name=Cục đá
tile.gravel.name=Grit
tile.ice.name=Băng
tile.sand.name=Cát
tile.bedrock.name=Đá nền
tile.hellrock.name=Đá địa ngục
tile.oreCoal.name=Khoáng sản than
tile.oreLapis.name=Khoáng sản lưu ly
tile.oreIron.name=Khoáng sản sắt
tile.log.oak.name=Gỗ sồi
tile.wood.oak.name=Ván gỗ sồi
tile.leaves.oak.name=Lá sồi
tile.log.birch.name=Gỗ bạch dương
tile.wood.birch.name=Ván gỗ bạch dương
tile.leaves.birch.name=Lá bạch dương
tile.stonebrick.name=Đá tròn
tile.lightgem.name=Flo
tile.blockLapis.name=Gạch lưu ly
tile.obsidian.name=Hắc diện thạch
tile.glass.name=Kính
tile.fenceIron.name=Lan can sắt
tile.iron_block.name=Khối sắt
tile.gold_block.name=Khối vàng
tile.diamond_block.name=Khối kim cương
tile.emerald_block.name=Khối ngọc lục bảo
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.lines.name=Kết cấu khối thạch anh dọc
tile.quartzBlock.chiseled.name=Khối thạch anh mịn
tile.stairsQuartz.name=Cầu thang thạch anh
tile.stoneSlab.quartz.name=Tấm thạch anh
tile.stoneSlab.quartz.double.name=Thạch anh hai lớp
tile.blockCoal.name=Khối than
tile.stonebricksmooth.default.name=Gạch đá
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.stoneSlab.smoothStoneBrick.name=Tấm gạch đá
tile.stoneSlab.smoothStoneBrick.double.name=Gạch đá hai lớp
tile.stonebricksmooth.chiseled.name=Gạch đá mịn
tile.stonebricksmooth.cracked.name=Gạch đá vỡ
tile.stoneSlab.stone.name=Phiến
tile.stoneSlab.stone.double.name=Tấm hai lớp
tile.stoneSlab.cobble.name=Đá phiến tròn
tile.stoneSlab.cobble.double.name=Tấm đá tròn hai lớp
tile.stairsStone.name=Cầu thang đá tròn
tile.cobbleWall.normal.name=Bức tường đá tròn
tile.sandstone.default.name=Đá sa thạch
tile.sandstone.smooth.name=Đá sa thạch mịn
tile.stoneSlab.sand.name=Tấm đá sa thạch
tile.stoneSlab.sand.double.name=Tấm đá sa thạch hai lớp
tile.sandstone.chiseled.name=Khắc đá sa thạch
tile.stairsSandStone.name=Cầu thang đá sa thạch
tile.stairsWood.name=Cầu thang gỗ sồi
tile.woodslab.name=Ván gỗ sồi một lớp
tile.woodSlab.oak.double.name=Ván gỗ sồi hai lớp
tile.fence.name=Hàng rào gỗ sồi
tile.stairsWoodBirch.name=Cầu thang bạch dương
tile.woodslab.name=Ván gỗ bạch dương một lớp
tile.woodSlab.birch.double.name=Tấm ván bạch dương hai lớp
tile.birch_fence.name=Hàng rào bạch dương
tile.netherBrick.name=Gạch địa ngục
tile.stoneSlab.netherBrick.name=Tấm gạch địa ngục
tile.stoneSlab.netherBrick.double.name=Gạch đôi địa ngục
tile.stairsNetherBrick.name=Cầu thang gạch địa ngục
tile.cobbleWall.nether_brick.name=Bức tường gạch địa ngục
tile.netherFence.name=Hàng rào gạch địa ngục
tile.red_nether_brick.name=Gạch địa ngục đỏ
tile.cobbleWall.red_nether_brick.name=Bức tường gạch đỏ địa ngục
tile.prismarineSlab.red_nether_brick.name=Tấm gạch đỏ địa ngục
tile.prismarineSlab.red_nether_brick.double.name=Gạch địa ngục đỏ hai lớp
tile.stairs_red_nether_brick.name=Cầu thang gạch đỏ địa ngục
tile.brick.name=Gạch
tile.stairsBrick.name=Cầu thang gạch
tile.stoneSlab.brick.name=Tấm gạch
tile.stoneSlab.brick.double.name=Gạch hai lớp
tile.clayHardened.name=Gạch gốm
tile.prismarine.name=Tinh thể biển
tile.cobbleWall.prismarine.name=Tường pha lê biển
tile.stairs_prismarine.name=Cầu thang pha lê biển
tile.prismarineSlab.prismarine.name=Tấm pha lê biển
tile.prismarine_bricks.name=Gạch pha lê biển
tile.stairs_prismarine_bricks.name=Cầu thang gạch pha lê biển
tile.prismarineSlab.prismarine_bricks.name=Tấm gạch pha lê biển
tile.prismarine_dark.name=Pha lê biển đen
tile.prismarineSlab.prismarine_dark.name=Tấm pha lê biển đen
tile.stairs_prismarine_dark.name=Cầu thang pha lê biển đen
tile.prismarineSlab.prismarine.double.name=Tinh thể biển hai lớp
tile.prismarineSlab.prismarine_bricks.double.name=Gạch pha lê biển hai lớp
tile.prismarineSlab.prismarine_dark.double.name=Pha lê biển đen hai lớp
tile.normal_chest.name=Đèn pha lê biển
tile.water.name=Nước tĩnh
tile.lava.name=Dung nham tĩnh
tile.starry_sky.name=Khối sao
tile.sapling.oak.name=Cây giống sồi
tile.sapling.birch.name=Cây giống bạch dương
tile.flower.name=Bồ công anh
tile.rose.name=Anh túc
tile.flower_blue_orchid.name=Hoa lan
tile.flower_houstonia.name=Người điên
tile.flower_paeonia.name=Hoa tulip màu cam
tile.flower_tulip_red.name=Đinh hương
tile.flower_tulip_pink.name=Hoa mẫu đơn
tile.stained_glass.white.name=Kính trắng
tile.stained_glass.orange.name=Kính màu cam
tile.stained_glass.magenta.name=Kính màu đỏ tươi
tile.stained_glass.lightBlue.name=Kính màu xanh nhạt
tile.stained_glass.yellow.name=Kính màu vàng
tile.stained_glass.lime.name=Kính xanh lá cây nhạt
tile.stained_glass.pink.name=Kính hồng
tile.stained_glass.gray.name=Kính màu xám
tile.stained_glass.silver.name=Kính màu xám nhạt
tile.stained_glass.cyan.name=Kính màu xanh
tile.stained_glass.purple.name=Kính màu tím
tile.stained_glass.blue.name=Kính màu xanh
tile.stained_glass.brown.name=Kính màu nâu
tile.stained_glass.green.name=Kính xanh lá cây
tile.stained_glass.red.name=Kính đỏ
tile.stained_glass.black.name=Kính đen
tile.stained_glass_pane.white.name=Kính trắng
tile.stained_glass_pane.orange.name=Kính màu cam
tile.stained_glass_pane.magenta.name=Kính màu đỏ tươi
tile.stained_glass_pane.lightBlue.name=Kính màu xanh nhạt
tile.stained_glass_pane.yellow.name=Kính màu vàng
tile.stained_glass_pane.lime.name=Kính xanh lá cây nhạt 
tile.stained_glass_pane.pink.name=Kính hồng
tile.stained_glass_pane.gray.name=Kính màu xám
tile.stained_glass_pane.silver.name=Kính màu xám nhạt
tile.stained_glass_pane.cyan.name=Kính màu xanh
tile.stained_glass_pane.purple.name=Kính màu tím
tile.stained_glass_pane.blue.name=Kính màu xanh
tile.stained_glass_pane.brown.name=Kính màu nâu
tile.stained_glass_pane.green.name=Kính xanh lá cây nhạt 
tile.stained_glass_pane.red.name=Kính đỏ
tile.stained_glass_pane.black.name=Kính đen
tile.cloth.white.name=Len trắng
tile.cloth.orange.name=Cam len
tile.cloth.magenta.name=Len đỏ sẫm
tile.cloth.lightBlue.name=Len màu xanh nhạt
tile.cloth.yellow.name=Len vàng
tile.cloth.lime.name=Len xanh lá cây nhạt
tile.cloth.pink.name=Len hồng
tile.cloth.gray.name=Len xám
tile.cloth.silver.name=Len xám nhạt
tile.cloth.cyan.name=Len xanh da trời
tile.cloth.purple.name=Len tím
tile.cloth.blue.name=Len xanh lá cây
tile.cloth.brown.name=Len nâu
tile.cloth.green.name=Len xanh
tile.cloth.red.name=Len đỏ
tile.cloth.black.name=Len màu đen
tile.woolCarpet.white.name=Thảm trắng
tile.woolCarpet.orange.name=Thảm màu cam
tile.woolCarpet.magenta.name=Thảm màu đỏ tươi
tile.woolCarpet.lightBlue.name=Thảm màu xanh nhạt
tile.woolCarpet.yellow.name=Thảm vàng
tile.woolCarpet.lime.name=Thảm xanh lá cây nhạt
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.gray.name=Thảm xám
tile.woolCarpet.silver.name=Thảm màu xám nhạt
tile.woolCarpet.cyan.name=Thảm xanh da trời
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.blue.name=Thảm màu xanh
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.green.name=Thảm xanh lá cây nhạt
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.black.name=Thảm đen
tile.clayHardenedStained.white.name=Gạch gốm trắng
tile.clayHardenedStained.orange.name=Gạch gốm màu cam
tile.clayHardenedStained.magenta.name=Gạch gốm đỏ sẫm
tile.clayHardenedStained.lightBlue.name=Gạch gốm màu xanh nhạt
tile.clayHardenedStained.yellow.name=Gạch gốm vàng
tile.clayHardenedStained.lime.name=Gạch gốm màu vàng xanh lá cây
tile.clayHardenedStained.pink.name=Gạch gốm hồng
tile.clayHardenedStained.gray.name=Gạch gốm xám
tile.clayHardenedStained.silver.name=Gạch gốm màu xám nhạt
tile.clayHardenedStained.cyan.name=Gạch gốm màu xanh
tile.clayHardenedStained.purple.name=Gạch gốm tím
tile.clayHardenedStained.blue.name=Gạch gốm màu xanh
tile.clayHardenedStained.brown.name=Gạch gốm nâu
tile.clayHardenedStained.green.name=Gạch gốm xanh lá cây
tile.clayHardenedStained.red.name=Gạch gốm đỏ
tile.clayHardenedStained.black.name=Gạch gốm đen
tile.concrete.white.name=Bê tông trắng
tile.concrete.orange.name=Bê tông màu cam
tile.concrete.magenta.name=Bê tông màu đỏ sẫm
tile.concrete.lightBlue.name=Bê tông xanh nhạt
tile.concrete.yellow.name=Bê tông vàng
tile.concrete.lime.name=Bê tông xanh lá cây nhạt
tile.concrete.pink.name=Bê tông hồng
tile.concrete.gray.name=Bê tông xám
tile.concrete.silver.name=Bê tông xám nhạt
tile.concrete.cyan.name=Bê tông xanh da trời
tile.concrete.purple.name=Bê tông tím
tile.concrete.blue.name=Bê tông xanh
tile.concrete.brown.name=Bê tông nâu
tile.concrete.green.name=Bê tông xanh lá cây
tile.concrete.red.name=Bê tông đỏ
tile.concrete.black.name=Bê tông đen
item.500001_wheat_seed.name=Hạt giống lúa mì
item.500002_corn_seed.name=Hạt ngô
item.500003_carrots_seed.name=Hạt cà rốt
item.500005_cotton_seed.name=Hạt bông
item.500006_strawberry_seed.name=Hạt giống dâu tây
item.500007_tomato_seed.name=Hạt giống cà chua
item.500009_potatoes_seed.name=Hạt giống khoai tây
item.500012_silk_seed.name=Hạt giống lụa
item.pickaxeWood.name=Cúp gỗ
item.pickaxeStone.name=Cúp đá
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxe_purple.name=Cúp thạch anh tím
item.shovel_purple.name=Xẻng thạch anh tím
item.hatchetWood.name=Rìu gỗ
item.hatchetStone.name=Rìu đá
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetDiamond.name=Rìu kim cương
item.axe_purple.name=Rìu thạch anh tím
item.bucket.name=Xô
item.bucketWater.name=Xô nước
item.bucketLava.name=Xô dung nham
gui_gun_name_171.name=Súng Sao
item.swordWood.name=Kiếm gỗ
item.swordStone.name=Kiếm đá
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordDiamond.name=Kiếm kim cương
item.sword_purple.name=Kiếm thạch anh tím
item.bow.name=Cung ngắn
item.arrow.name=Mũi tên
item.bow_purple.name=Cung thạch anh tím
item.arrow_purple.name=Mũi tên thạch anh tím
item.helmetIron.name=Mũ sắt
item.helmetGold.name=Mũ vàng
item.helmetDiamond.name=Mũ kim cương
item.helmetPurple.name=Mũ thạch anh tím
item.chestplateIron.name=Giáp sắt
item.chestplateGold.name=Giáp vàng
item.chestplateDiamond.name=Giáp kim cương
item.platePurple.name=Giáp thạch anh tím
item.leggingsIron.name=Quần sắt
item.leggingsGold.name=Quần vàng
item.leggingsDiamond.name=Quần kim cương
item.legsPurple.name=Quần thạch anh tím
item.bootsIron.name=Giày sắt
item.bootsGold.name=Giày vàng
item.bootsDiamond.name=Giày kim cương
item.bootsPurple.name=Giày thạch anh tím
item.stick.name=Gậy
item.coal.name=Than
item.diamond.name=Kim cương
item.emerald.name=Ngọc lục bảo
item.ingotIron.name=Thỏi sắt
item.ingotGold.name=Thỏi vàng
item.brick.name=Gạch đỏ
item.netherbrick.name=Gạch địa ngục
item.prismarine_shard.name=Gạch pha lê biển
item.bread.name=Bánh mỳ
tile.boneMeal.name=Bột xương
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.gray.name=Thuốc nhuộm xám
item.dyePowder.black.name=Thuốc nhuộm đen
tile.cocoa.name=Hạt ca cao
item.dyePowder.red.name=Thuốc nhuộm đỏ
item.dyePowder.orange.name=Thuốc nhuộm cam
item.dyePowder.yellow.name=Thuốc nhuộm vàng
item.dyePowder.lime.name=Thuốc nhuộm vàng-xanh lá cây
item.dyePowder.green.name=Thuốc nhuộm xanh lá cây
item.dyePowder.cyan.name=Thuốc nhuộm màu lục lam
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.purple.name=Thuốc nhuộm tím
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sẫm
item.dyePowder.pink.name=Thuốc nhuộm hồng
item.hoeWood.name=Cuốc gỗ
item.hoeStone.name=Cuốc đá
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoe_purple.name=Cuốc thạch anh tím
item.wheatIron.name=Lúa mì
item.cornIron.name=Ngô
item.carrotIron.name=Cà rốt
item.cottonIron.name=Bông
item.strawberryIron.name=Dâu tây
item.tomatoIron.name=Cà chua
item.potatoIron.name=Khoai tây
item.silkIron.name=Lụa
item.writtenBook1.name=Nhật ký phiêu lưu của Jony (1)
item.writtenBook2.name=Nhật ký phiêu lưu của Jony (2)
item.writtenBook3.name=Nhật ký phiêu lưu của Jony (3)
item.writtenBook4.name=Nhật ký phiêu lưu của Jony (4)
item.writtenBook5.name=Nhật ký phiêu lưu của Jony (5)
item.writtenBook6.name=Nhật ký phiêu lưu của Jony (6)
item.writtenBook7.name=Nhật ký phiêu lưu của Jony (7)
item.writtenBook8.name=Nhật ký phiêu lưu của Jony (8)
item.shovelWood.name=Xẻng gỗ
item.shovelStone.name=Xẻng đá
item.shovelIron.name=Xẻng sắt
item.shovelGold.name=Xẻng vàng
item.shovelDiamond.name=Xẻng kim cương
shop_tab2_32=Cây
gui_armor_bag_sell_fail_txt=▢FFFF0000Không thể bán các mặt hàng trong khu vực PVP
Item_Name32400=Cửa gỗ sồi
Item_Desc32400=Cửa gỗ sồi có thể đóng mở, chống trộm thiết yếu
Item_Name51000=Cửa bạch dương
Item_Desc51000=Cửa bạch dương có thể đóng mở, chống trộm thiết yếu
gui_skyblock_not_enough_money=▢FF00FF00 Xin lỗi, bạn không có đủ tiền
SkyBlock_Npc_hint_1=Tôi có thể gửi bạn trở lại hòn đảo của bạn, cần nó?
SkyBlock_Npc_hint_2=Bạn muốn vào khu vực mỏ?
SkyBlock_Npc_hint_3=Bạn muốn đi đến đảo tài nguyên?
gui_sky_block_game_start_time_tip=Trò chơi đang bắt đầu ...
gui_sky_block_game_start_error_time_tip=Trò chơi không khởi động được, vui lòng khởi động lại.
gui_skyblock_unlock_tip=Mở khóa thợ mỏ
Item_Unlock_Desc400100=Máy rất hữu ích có thể liên tục khai thác tài nguyên
Item_Unlock_Desc400200=Phiên bản cải tiến của máy khai thác, bạn có thể liên tục khám phá tài nguyên▢FFFF0000(Đặc quyền mua rẻ hơn)
Item_Unlock_Desc400300=Tập trung máy khai thác trí thông minh của con người có thể liên tục khai thác tài nguyên▢FFFF0000(Đặc quyền mua rẻ hơn)
Item_Unlock_Desc400400=Công cụ khai thác tuyệt vời có thể đào tiền từ mặt đất▢FFFF0000(Đặc quyền mua rẻ hơn)
Item_Unlock_Desc400500=Máy dò kim cương công nghệ cao có thể đào chính xác những viên kim cương ẩn dưới lòng đất.▢FFFF0000(Đặc quyền mua rẻ hơn)
Item_Unlock_Desc400600=Người khai thác đặc biệt của những người quý tộc có thể đào ra nhiều ngọc lục bảo hiểm.▢FFFF0000(Đặc quyền mua rẻ hơn)
Item_Name500100=Đặc quyền 1
Item_Name500200=Đặc quyền 2
Item_Name500300=Đặc quyền 3
Item_Name500400=Đặc quyền 1
Item_Name500500=Đặc quyền 2
Item_Name500600=Đặc quyền 1
Item_Name500700=Đặc quyền 2
Item_Name500800=Đặc quyền
Item_Name500900=Đặc quyền
Item_Name501000=Đặc quyền
Item_Desc500100=Nhận ngay 100k xu
Item_Desc500200=Tất cả các khối được mua bằng Gcubes có thể được mua bằng tiền ngay bây giờ
Item_Desc500300=Một nửa giá để mở khóa đảo nâng cấp
Item_Desc500400=mở khóa quyền mua khối sao
Item_Desc500500=Sao băng sẽ xuất hiện trên bầu trời
Item_Desc500600=Nhận giảm giá 50% cho tất cả các khối tại cửa hàng
Item_Desc500700=Mở khóa khả năng bay
Item_Desc500800=Bao gồm 600k xu
Item_Desc500900=Giảm một nửa chi phí cho tất cả các nâng cấp máy khai thác
Item_Desc501000=Cải thiện tất cả các máy đào và nhân đôi sản lượng của nó
gui_skyblock_main_pri_title=Đóng gói
gui_skyblock_normal_pri_title=Đặc quyền
gui_privilege_red_text=-0.6
gui_sky_block_pri_reward_text=Cái gì ở bên trong?
gui_skyblock_supeme_pri_title=Gói tối cao
gui_armor_bag_can_not_selle_btn_txt=Không thể bán
Item_Name1000000=đồng xu
Item_Desc1000000=Tiền tệ chính của Sky Block, có thể được sử dụng để mua các mặt hàng trong cửa hàng.
skyB_titleDay1=ngày 1
skyB_titleDay2=ngày 2
skyB_titleDay3=ngày 3
skyB_titleDay4=ngày 4
skyB_titleDay5=ngày 5
skyB_titleDay6=ngày 6
skyB_titleDay7=ngày 7
skyblock_sign_in=Kiểm tra hàng ngày
skyblock_signin_receive=Nhận được
gui_skyblock_btn_text=Nhận được
gui_skyblock_reward_text=Phần thưởng
gui_skyblock_diggings_text=Khu vực mỏ
gui_sign_in_today_is_recive=Nhận được ngày hôm nay
gui_sign_in_iventor_is_full=Nếu ba lô đã đầy, xin vui lòng dọn ba lô và sau đó thu thập nó.
gui_cost_much_money_tip=Mua %d %s sẽ có giá
Item_Name356800=Ánh sáng
Item_Name355600=Mũ bàn tròn Hiệp Sĩ
Item_Name355700=Áo giáp bàn tròn Hiệp sĩ
Item_Name355800=Quần bàn tròn Hiệp sĩ
Item_Name355900=Giày bàn tròn Hiệp sĩ
Item_Name357000=Gram
Item_Name356000=Mũ Odin
Item_Name356100=Giáp Odin
Item_Name356200=Quần Odin
Item_Name356300=Giày Odin
Item_Name356900=Excalibur
Item_Name356400=Mũ Titan
Item_Name356500=Giáp Titan
Item_Name356600=Quần Tian
Item_Name356700=Giày Titan
Item_Name301600=Bộ gói Odin
Item_Name301500=Bộ gói Titan
Item_Desc356900=Người ta nói rằng này vũ khí được sử dụng bởi Titan cổ đại, rất hiếm, và có độ bền không giới hạn.
Item_Desc357000=Vũ khí được thần Odin sử dụng, với ánh sáng của băng.
Item_Desc356800=Thanh kiếm mạnh mẽ và sắc bén, dường như người đúc vũ khí này thật phi thường
Item_Desc355600=Áo giáp chắc chắn với hiệu ứng chữa bệnh đặc biệt
Item_Desc355700=Áo giáp chắc chắn với hiệu ứng chữa bệnh đặc biệt
Item_Desc355800=Áo giáp chắc chắn với hiệu ứng chữa bệnh đặc biệt
Item_Desc355900=Áo giáp chắc chắn với hiệu ứng chữa bệnh đặc biệt
Item_Desc356000=Bộ giáp Odin huyền thoại có thể tăng thêm HP.
Item_Desc356100=Bộ giáp Odin huyền thoại có thể tăng thêm HP.
Item_Desc356200=Bộ giáp Odin huyền thoại có thể tăng thêm HP.
Item_Desc356300=Bộ giáp Odin huyền thoại có thể tăng thêm HP.
Item_Desc356400=Với bộ giáp từ linh hồn của thần chiến tranh, bạn có thể nhận được HP cao hơn và độ bền không giới hạn.
Item_Desc356500=Với bộ giáp từ linh hồn của thần chiến tranh, bạn có thể nhận được HP cao hơn và độ bền không giới hạn.
Item_Desc356600=Với bộ giáp từ linh hồn của thần chiến tranh, bạn có thể nhận được HP cao hơn và độ bền không giới hạn.
Item_Desc356700=Với bộ giáp từ linh hồn của thần chiến tranh, bạn có thể nhận được HP cao hơn và độ bền không giới hạn.
Item_Desc301600=Bao gồm mũ Odin, áo giáp Odin, quần Odin, giày Odin và gói giá trị của Grammer
Item_Desc301500=Chứa một bộ áo giáp và vũ khí được tôi luyện bởi linh hồn của Thần chiến tranh, với độ bền vô hạn.
SkyBlock_NpcName_1=▢FFFF0000Trang Chủ
SkyBlock_NpcName_2=▢FFFF0000Của tôi
SkyBlock_NpcName_3=▢FFFF0000Đảo tài nguyên
item.g1048_sword_15.name=Ánh sáng
item.helmetGreen1.name=Mũ bàn tròn Hiệp Sĩ
item.plateGreen1.name=Áo giáp bàn tròn Hiệp sĩ
item.legsGreen1.name=Quần bàn tròn Hiệp sĩ
item.bootsGreen1.name=Giày bàn tròn Hiệp sĩ
item.g1048_sword_21.name=Gram
item.helmetGold1.name=Mũ Odin
item.plateGold1.name=Giáp Odin
item.legsGold1.name=Quần Odin
item.bootsGold1.name=Giày Odin
item.g1048_sword_18.name=Excalibur
item.helmetPurple1.name=Mũ Titan
item.platePurple1.name=Giáp Titan
item.legsPurple1.name=Quần Titan
item.bootsPurple1.name=Giày Titan
gui_recive_new_pri_tip=Bạn sẽ nhận được tất cả các đặc quyền mới sau đây miễn phí
gui_inventory_not_enough=Không đủ không gian
gui_recive_new_pri_tip_title=Đặc quyền độc quyền
gui_str_app_shop_inventory_is_full=Không đủ không gian
gui_apply_too_fast=Bạn nhập quá thường xuyên, xin vui lòng gửi sau.
gui_my_party=Bữa tiệc của tôi
gui_join_party=Tham gia buổi tiệc
gui_create_party=Tạo một bữa tiệc
gui_party_setting=Cài đặt tiệc
gui_party_name=Tên đảng
gui_party_des=Mô tả bữa tiệc
gui_party_apply=Ứng dụng
gui_party_hall=Phòng tiệc
item.purple_brick.name=Thạch anh tím
Item_Name51100=Thạch anh tím
Item_Desc51100=Có sự sống trong viên ngọc này, màu sắc của nó có một vẻ đẹp bình tĩnh.
gui_last_time=Thời gian còn lại
gui_give_love_is_max=Bạn đã cho người khác thích hôm nay
gui_level_too_low=Bạn có thể cho lượt thích với đảo Lv5
please_back_home_try_again=Vui lòng quay lại hòn đảo của riêng bạn để tạo ra một bữa tiệc
please_enter_a_party_name=Vui lòng nhập một tiêu đề đảng
please_enter_a_party_des=Vui lòng nhập mô tả bữa tiệc
create_party_off_text=Giảm giá 20%
Party_Tab_Name_1=Bữa tiệc gần đây
Party_Tab_Name_2=Bữa tiệc phổ biến
Party_Tab_Name_3=Lượt thích tối đa
Party_Tab_Name_4=Tiệc bạn bè
gui_not_give_love_to_self=Bạn không thể tự thích
party_almost_over=Bữa tiệc sẽ kết thúc sau một phút nữa.
gui_skyblocksign_title_name=Bảng tin
gui_skyblocksign_apply_btn=Ứng dụng
gui_skyblocksign_content_text=Vui lòng nhập nội dung
party_is_over_goto_home=Đảng đã kết thúc, thoát khỏi bữa tiệc
party_create_success=Tạo một bữa tiệc thành công, tham gia bữa tiệc
Party_Time_15_Min=15 phút
Party_Time_45_Min=45 phút
Party_Time_60_Min=60 phút
Item_Desc32300=Bảng tin được làm bằng gỗ, viết lên đó
Item_Name32300=Bảng tin
gui_skyblock_product_tip1=Khi hố được lấp đầy, các khoáng chất dư thừa sẽ được lưu trữ bên trong các thợ mỏ, từ đó bạn có thể biết số lượng và giới hạn trên của các khoáng chất được lưu trữ. Khi bạn nhặt khoáng chất trong hố, các khoáng chất được lưu trữ trong các công cụ khai thác sẽ lấp đầy hố rất nhanh cho đến khi bạn hoàn thành chúng!
update.notify.content=Xin chúc mừng, ▢ FF39F8F8%1s▢FFFFFFFF nâng cấp ▢FFFF7F00%2s▢FFFFFFFF lên cấp ▢FFFF0000%3s▢FFFFFFFF!
mechine_HeadInfo_Lock7=▢FF4DE8F3 Máy bán hàng tự động
a_key_selling=Bán tất cả khoáng sản trong hố và máy khai thác lấy tiền vàng?
skyblock_has_treasure=▢FFFF0000 đã cướp bạn
skyblock_chest_cd=▢FF00FF00Đếm ngược để làm mới rương▢FFFF0000
gui_rank_title_1_select=Xếp hạng hàng tuần
gui_rank_title_2_select=Tổng xếp hạng
gui_rank_title_1_normal=Xếp hạng hàng tuần
gui_rank_title_2_normal=Tổng xếp hạng
gui_time_count_down=Làm tươi
gui_rank_tip_title1=Bảng xếp hạng hàng tuần
gui_rank_message1=※ Bảng xếp hạng đếm tổng số điểm của tất cả các khối mới được đặt trên đảo của người chơi trong tuần này.
gui_rank_tip_title2=Tổng bảng xếp hạng
gui_rank_message2=※ Bảng xếp hạng đếm tổng số điểm của tất cả các khối được đặt trên đảo của người chơi.
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000 đã đầy
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=Xóa bạn bè của bạn%s và xóa quyền đồng xây dựng với người đó?
gui_delete_common_friend=Bạn có chắc chắn xóa%s khỏi danh sách Bạn bè không?
SkyBlockFriend_Built_Hint=Chủ sở hữu đảo chỉ có thể thêm hai thành viên đảo để xây dựng cùng nhau. \\nNhững người bạn mà bạn mời sẽ có thể đặt và phá hủy các khối trên đảo. \\nCác thành viên đảo không thể đặt hoặc phá hủy các khối khi chủ sở hữu ngoại tuyến / đã rời.
online=▢FF00FF00 Trực tuyến
offline=Ngoại tuyến
apply_friend_text=Yêu cầu kết bạn
build_apply_text=Yêu cầu xây dựng đảo
Island_name=Chủ đảo
Island_member_name=Thành viên đảo
Friend_Tab_Name_1=Bạn tôi
Friend_Tab_Name_2=Lời mời kết bạn
Friend_Tab_Name_3=Người chơi gần đó
Friend_Tab_Name_4=Đồng xây dựng
Friend_Tab_Name_5=Yêu cầu xây dựng
gui_skyblock_backHall=Đại sảnh
this_will_expel_build_group=※ Hoạt động này cũng sẽ thu hồi quyền đồng xây dựng
ask_leave_island_you_back_home=Vì bạn được yêu cầu rời đảo theo%s, bạn đã trở về nhà.
sure_join_other_build=Bạn có chắc chắn xây dựng cùng với%s trên đảo của anh ấy / cô ấy không?
will_tele_other_island=※ Bạn sẽ được gửi đến đảo của anh ấy / cô ấy.
you_have_join_island=Bạn đã tham gia đảo%s, bạn có chắc chắn sẽ rời đảo mới không?
you_will_lost_a_build=※ Bạn sẽ mất quyền xây dựng đảo%s
other_build_group_is_max=Xin lỗi, anh ấy / cô ấy đã đạt đến số lượng thành viên đảo tối đa!
you_build_group_is_max=Bạn đã mời bạn bè cùng nhau xây dựng, vui lòng thử lại sau khi trục xuất các thành viên đảo của bạn.
you_must_back_to_use=Về nhà để sử dụng tính năng này
master_is_leave=Chủ sở hữu đảo ngoại tuyến, bạn tạm thời không thể đặt và phá hủy các khối của đảo.
can_not_operar=Chủ đảo đang ngoại tuyến, bạn tạm thời không thể vận hành.
plase_not_steal=Bạn không được phép sử dụng rương
are_you_sure_expel=Hỏi%s rời đảo của bạn?
are_you_sure_leave=Bạn có chắc chắn rời khỏi hòn đảo được xây dựng với%s không?
master_now_is_leave=Chủ sở hữu đảo ngoại tuyến / đã rời, bạn không thể đặt hoặc phá hủy bất kỳ khối nào ngay bây giờ.
you_can_operar_some=Bạn tạm thời không thể đặt và phá hủy các khối của hòn đảoi.
other_expel_you=Vì bạn được yêu cầu rời đảo %s, bạnởi đã trở về nhà.
party_is_over=Bữa tiệc kết thúc, bạn trở về nhà.
input_our_island=Vào đảo của chúng tôi
who_of_island=Bữa tiệc của%s
is_friend_already=Bạn đã là bạn bè.
is_build_frient_already=Bạn đã là thành viên đảo.
exceed_max_friend_number=Số lượng bạn bè tối đa đã đạt.
input_our_island=Vào đảo của chúng tôi
he_not_you_friend=%s không phải là bạn của bạn
welcomeText_01=▢FFE8E851Chào mừng đến với \\n ▢FFE84D51Brazil
welcomeText_02=▢FFE8E851Chào mừng đến với \\n ▢FFE84D51Hoa Kỳ
welcomeText_03=▢FFE8E851Chào mừng bạn đến với \\n ▢FFE84D52Venice
welcomeText_04=▢FFE8E851Chào mừng đến với \\n ▢FFE84D53Anh
welcomeText_05=▢FFE8E851Chào mừng bạn đến với \\n ▢FFE84D54Pháp
welcomeText_06=▢FFE8E851Chào mừng đến với \\n ▢FFE84D55Trung Quốc
welcomeText_07=▢FFE8E851Chào mừng đến với \\n ▢FFE84D56Nhật Bản
welcomeText_08=▢FFE8E851Giáng sinh vui vẻ
target_have_build_group=Đảo onwer có thành viên, vì vậy anh ấy / cô ấy không thể chấp nhận lời mời của bạn.
target_not_you_friend=Anh ấy / cô ấy không phải là bạn của bạn.
he_firend_list_full=Danh sách bạn bè của anh ấy / cô ấy đã đầy.
my_firend_list_full=Danh sách bạn bè của bạn đã đầy.
master_kickout_you=Giấy phép xây dựng của bạn đã bị thu hồi bởi chủ sở hữu đảo, bạn chỉ có thể truy cập đảo ngay bây giờ!
create_party_success=%s có một bữa tiệc ở nơi khác, nhấp vào nút bên để tham gia.
party_over_back_master_islang=Bữa tiệc kết thúc, bạn trở lại hòn đảo xây dựng
master_open_party_to_happy=Chủ đảo bắt đầu một bữa tiệc, đi và tận hưởng!
this_apply_is_fail=Yêu cầu đã hết hạn.
gui_my_player_num=Số lượng bữa tiệc
gui_party_last_time=Thời gian còn lại
Item_Name301700=Mở khóa bay
Item_Name301800=Đảo nâng cấp với một nửa giá
Item_Name301900=Giảm 50% cho các khối cửa hàng
Item_Name302000=Nâng cấp máy khai thác với một nửa giá
Item_Name302100=Sản lượng máy khai thác tăng gấp đôi
Item_Name302200=Mở khóa sao băng
Item_Name302300=Mở khóa khối sao
Item_Desc_Sale_300100=-0.5
Item_Desc_Sale_300200=-0.5
Item_Desc_Sale_300300=-0.5
Item_Desc_Sale_300400=-0.5
Item_Desc_Sale_300500=-0.5
Item_Desc_Sale_300600=-0.5
Item_Desc_Sale_300700=-0.5
Item_Desc_Sale_301600=-0.5
Item_Name10000000=1 triệu đồng vàng
Item_Desc10000000=Nhận 1 triệu đồng vàng ngay sau khi mua
gui_player_operation_add=Thêm bạn bè
gui_player_operation_visit=Ghé thăm
gui_player_operation_add_build=Mời xây dựng
gui_player_operation_expel=Trục xuất
gui_safe=▢FF0BE5E1 Khu vực an toàn
sell_precious_tip=Bạn có chắc chắn muốn bán những mặt hàng này?
drop_precious_tip=Bạn có chắc chắn muốn loại bỏ các mặt hàng này?
gui_skyblock_update_capacity_name=Sức chứa
Item_Name10000001=100 nghìn đồng vàng
Item_Desc10000001=Nhận 100 nghìn đồng vàng ngay sau khi mua
Item_Desc_Sale_10000=NÓNG
Item_Desc_Sale_100000=NÓNG
gui_underground_palace=▢FFE8E851Lối vào ngầm \\n▢FFE84D51Chiếc rương trong lòng đất được làm mới sau mỗi 2 giờ. \\nNó chứa siêu kim cương trị giá 100.000 xu!
gui_party_come_on_tips=Tạo một bữa tiệc, mời tất cả người chơi và giới thiệu công việc của bạn với mọi người ~
gui_free_create_party_times=%s lần
gui_free_create_party=Miễn phí
create_party_success_tip=▢FFFF0000Kính gửi ▢FFFFFF00%1s▢FFFF0000 đã tạo ra một bữa tiệc!
gui_skyblock_cancel_guide_arrow=Điều hướng vùng an toàn \\nNhấp để hủy
gui_activity_bulletin=Sự kiện sắp tới
gui_system_bulletin=Thông báo hệ thống
welcome_visitor_tip=Chào mừng bạn đến đảo ▢FF00FFFF%s▢FFFFFFFF
Item_Name550001=Hoạt động Giáng sinh đang đến
Item_Name550002=Thông báo khai mạc Beta công khai
Item_Name550003=Tuyên bố vận hành trò chơi công bằng
Item_Name560001=Hoạt động Giáng sinh đang đến
Item_Name560002=[Sky Block] Thông báo mở thử nghiệm công khai Beta
Item_Name560003=[Sky Block] Tuyên bố vận hành trò chơi công bằng
Item_Name570001=Thời gian hoạt động: 31 tháng 12 00:00 ~ 1 tháng 2 00: 00 \\n \\nHoạt động 1: Đăng nhập để nhận 7 ngày quà Giáng sinh \ nMô tả hoạt động: Trong quá trình hoạt động, người chơi có thể đăng nhập vào trò chơi để nhận phần thưởng đăng nhập 7 ngày . Vào ngày thứ 7, người chơi sẽ nhận được một cây thông Giáng sinh có thể được đặt trên đảo. \ N \\nHoạt động 2: Sứ giả Giáng sinh \ nMô tả hoạt động: Sẽ có sứ giả Giáng sinh và cây thông Giáng sinh ở sảnh đảo. Tất cả người chơi có thể nhấp vào cây Giáng sinh 8 giờ một lần để nhận phần thưởng phong phú và nhấp vào trình nhắn tin Giáng sinh để mua hoặc mở hộp quà tặng! \ N \ n Hoạt động 3: Lễ hội Giáng sinh trong Khu vực khai thác \ nMô tả hoạt động: Trong khu vực khai thác , tất cả các quái vật được mặc quần áo cẩn thận để chơi với người chơi! Các hố được lấp đầy với các hộp quà tặng bây giờ. Đi cùng với bạn bè của bạn để nhận quà Giáng sinh! \ N \ nĐể biết thêm các hoạt động tiếp theo và tin tức mới nhất, vui lòng chú ý đến các thông báo trong trò chơi trong [Sky Block], nền tảng Google Play và Blockman Go. \ N \ \ n 【Nhóm vận hành Sky Block】 n \ n ngày 10 tháng 12 năm 2019

Item_Name570002=Cảm ơn bạn đã quan tâm và ủng hộ Sky Block. \\n\\n [Thông báo về dịch vụ mở cửa] \\n Dịch vụ iOS chính thức và dịch vụ Android chính thức không chia sẻ cùng một dữ liệu trò chơi trong thời điểm hiện tại. "Gcubes" mà người chơi thu được dưới mọi hình thức sẽ chỉ được xem và sử dụng bởi cùng một nền tảng hệ thống. \\n [Các hành vi bị nghiêm cấm] \\n1. Tất cả các chia sẻ tài khoản, giao dịch tài khoản, nạp tiền bất hợp pháp, vv đều bị cấm. Coi chừng bị lừa dối. \\n2. Nghiêm cấm sử dụng các phương tiện kỹ thuật để phân tích, sửa đổi, tấn công và lấy được ứng dụng khách trò chơi. \\n3. Nghiêm cấm sử dụng các trình cắm, công cụ của bên thứ ba và bất kỳ phương tiện không phù hợp nào để làm suy yếu sự công bằng của trò chơi. \\n [Phản hồi của khách hàng] \\nThông tin bất thường, lỗi chương trình, không tương thích thiết bị và các bất thường liên quan đến nạp tiền có thể xảy ra trong trò chơi. Vui lòng cung cấp phản hồi theo các cách sau: \\n\\n Email dịch vụ khách hàng: bm_skyblock@outlook.com\\n\\n 【Sky Block】 Nhóm vận hành \\n\\nTháng 10, 2019
Item_Name570003=Cảm ơn bạn đã quan tâm và ủng hộ Sky Block. Để duy trì môi trường trò chơi xanh và công bằng và đảm bảo quyền lợi của tất cả người chơi, chúng tôi nhắc nhở tất cả người chơi: \\n \\n1. Cấm sử dụng plugin- Dựa trên các công cụ của bên thứ ba và bất kỳ phương tiện không phù hợp nào để làm suy yếu sự công bằng của trò chơi. Dựa trên các báo cáo của người chơi và hệ thống, nếu phát hiện các hành vi trên, chúng tôi sẽ thường xuyên thực hiện các hành động như khấu trừ doanh thu bất hợp pháp, đóng băng và cấm tài khoản trò chơi . \\n\\n2. Để bảo vệ quyền lợi của người chơi, vui lòng không mua tài khoản và nạp tiền cho người khác. Luôn luôn cẩn thận khi bị lừa. Nếu tài khoản không thể được lấy lại sau khi bị đánh cắp do tình huống trên, các quan chức sẽ không xử lý được. \\n\\n 3. Để tạo ra một môi trường trò chơi tốt, chúng tôi cần nỗ lực của tất cả người chơi. Để kết thúc này, vui lòng giám sát lẫn nhau. Nếu bạn tìm thấy bất kỳ hành vi bị cấm bất hợp pháp nào, vui lòng tìm kiếm khách hàng chính thức dịch vụ cho báo cáo. Phần thưởng cho báo cáo sẽ được cho sau khi xem xét và xác minh thông tin. \\n\\n Email dịch vụ khách hàng: bm_skyblock@outlook.com\\n\\n 【Sky Block】 Nhóm vận hành \\n\\nTháng 10, 2019

Item_Name10000002=Danh tính VIP
Item_Name10000003=Đặc quyền không giới hạn
Item_Desc10000002=Danh tính VIP được sở hữu bởi những người chơi mua Gói tối cao.
Item_Desc10000003=Chỉ những người chơi mua Gói tối cao mới có thể được hưởng vô số đặc quyền cho các bản cập nhật tiếp theo miễn phí.
item.christmas_tree.name=Cây thông giáng sinh
gui_buy_money_tips_left=Tiền không đủ, tiêu
gui_buy_money_tips_right=%s để đổi%s xu?
gui_select_buy_money_num=Vui lòng chọn số lượng gcubes để chi tiêu
christmas_HeadInfo1=▢FFFF0000Sứ giả giáng sinh
gui_sky_block_christmas_reward=▢FFFF0000Nhấn vào đây để được món quà bí ẩn
christmas_HeadInfo2=▢FFFF0000Đếm ngược thời gian nhận quà\\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=Tái chế
sky_block_switch_dress=Hiện trang phục
sky_block_switch_armor=Hiện áo giáp
gui_not_have_cur_gift=Bạn không có quà
gui_buy_christmas_gift=Mua quà
gui_open_christmas_gift=Mở quà
gui_open-may-have=Bạn có thể nhận được:
gui_gift_last_time=Thời gian còn lại đến cuối sự kiện:
gui_look_ad-open-gift=Xem quảng cáo để mở
gui_inv_have_gift_num=Quà tặng trong ba lô
Item_Name33200=Quả cầu tuyết
Item_Name144100.name=Khối Giáng sinh trắng
Item_Name144101.name=Khối Giáng sinh cam
Item_Name144102.name=Khối Giáng sinh đỏ sẫm
Item_Name144103.name=Khối Giáng sinh màu xanh nhạt
Item_Name144104.name=Khối Giáng sinh vàng
Item_Name144105.name=Khối Giáng sinh xanh lá cây nhạt
Item_Name144106.name=Khối Giáng sinh màu hồng
Item_Name144107.name=Khối Giáng sinh màu xám
Item_Name144108.name=Khối Giáng sinh bạc
Item_Name144109.name=Khối Giáng sinh xanh ra trời
Item_Name144110.name=Khối Giáng sinh màu tím
Item_Name144111.name=Khối Giáng sinh màu xanh
Item_Name144112.name=Khối Giáng sinh màu nâu
Item_Name144113.name=Khối Giáng sinh xanh
Item_Name144114.name=Khối Giáng sinh đỏ
Item_Name144115.name=Khối Giáng sinh đen
Item_Name144300.name=Cầu thang trắng
Item_Name144400.name=Cầu thang màu cam
Item_Name144500.name=Cầu thang màu đỏ sẫm
Item_Name144600.name=Cầu thang màu xanh nhạt
Item_Name144700.name=Cầu thang màu vàng
Item_Name144800.name=Cầu thang xanh lá cây nhạt
Item_Name144900.name=Cầu thang màu hồng
Item_Name145000.name=Cầu thang màu xám
Item_Name145100.name=Cầu thang bạc
Item_Name145200.name=Cầu thang xanh da trời
Item_Name145300.name=Cầu thang màu tím
Item_Name145400.name=Cầu thang màu xanh
Item_Name145500.name=Cầu thang màu nâu
Item_Name145600.name=Cầu thang xanh lá cây nhạt
Item_Name145700.name=Cầu thang màu đỏ
Item_Name145800.name=Cầu thang màu đen
Item_Name145900.name=Tấm trắng
Item_Name145901.name=Tấm cam
Item_Name145902.name=Tấm màu đỏ sẫm
Item_Name145903.name=Tấm màu xanh nhạt
Item_Name145904.name=Phiến vàng
Item_Name145905.name=Tấm xanh lá nhạt
Item_Name145906.name=Tấm màu hồng
Item_Name145907.name=Tấm xám
Item_Name146000.name=Tấm bạc
Item_Name146001.name=Tấm lam
Item_Name146002.name=Tấm tím
Item_Name146003.name=Tấm màu xanh
Item_Name146004.name=Phiến nâu
Item_Name146005.name=Ván xanh lá cây
Item_Name146006.name=Ván đỏ
Item_Name146007.name=Ván đen
Item_Desc33200=Quả cầu tuyết có thể cầm để ném
Item_Desc144100=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144101=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144102=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144103=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144104=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144105=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144106=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144107=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144108=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144109=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144110=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144111=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144112=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144113=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144114=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144115=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144300=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144400=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144500=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144600=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144700=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144800=Khối đặc biệt giới hạn Giáng sinh
Item_Desc144900=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145000=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145100=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145200=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145300=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145400=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145500=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145600=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145700=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145800=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145900=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145901=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145902=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145903=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145904=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145905=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145906=Khối đặc biệt giới hạn Giáng sinh
Item_Desc145907=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146000=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146001=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146002=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146003=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146004=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146005=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146006=Khối đặc biệt giới hạn Giáng sinh
Item_Desc146007=Khối đặc biệt giới hạn Giáng sinh
item.box1.name=Quà tặng thông thường
item.box2.name=Quà tặng tinh tế
Item_Desc280200=Món quà Giáng sinh tuyệt đẹp
Item_Desc280300=Quà giáng sinh trong bao bì thông thường
Item_Desc357100=Quà tặng quý giá Giáng sinh
Item_Desc357200=Quà tặng quý giá Giáng sinh
Item_Desc357300=Quà tặng quý giá Giáng sinh
Item_Desc357400=Quà tặng quý giá Giáng sinh
Item_Desc357500=Quà tặng quý giá Giáng sinh
Item_Name357100=Vũ khí cây thông giáng sinh
Item_Name357200=Mũ Giáng sinh
Item_Name357300=Giáng sinh hàng đầu
Item_Name357400=Quần Giáng sinh
Item_Name357500=Giày giáng sinh
Item_Name280100=Bộ dụng cụ nhà để xe Giáng sinh
Item_Desc280100=Giáng sinh giới hạn bộ nhà để xe ảo
gui_skill_cast=▢FFFFFFFFmở
item.g1048_sword_christmas.name=Vũ khí cây thông giáng sinh
item.g1048_helmet_christmas.name=Mũ Giáng sinh
item.g1048_plate_christmas.name=Giáng sinh hàng đầu
item.g1048_legs_christmas.name=Quần Giáng sinh
item.g1048_boots_christmas.name=Giày giáng sinh
Item_Name550004=Tối ưu hóa hệ thống
Item_Name560004=Thông báo về Hộp quà tặng Khu vực mỏ và điều chỉnh đăng nhập 7 ngày
Item_Name560005=Sự kiện sắp tới
Item_Name560006=Sự kiện mới
Item_Name570004=Cảm ơn bạn đã quan tâm và ủng hộ [Sky Block]. \\n[Sky Block] được lên kế hoạch cập nhật liên tục vào ngày 2 tháng 1 năm 2020. Chúng tôi sẽ điều chỉnh và tối ưu hóa các phần sau của trò chơi. \\n\\n[Hộp quà tặng khu vực khai thác] Khi hộp quà bị phá hủy , nó sẽ rơi ra thêm quặng. \\n[Sự kiện đăng nhập bảy ngày] Phần thưởng từ ngày thứ 3 đến ngày thứ 6 được đổi thành một số giới hạn in khối chủ đề Giáng sinh trong hộp quà tặng. \\n[Trong -game điều chỉnh giao diện người dùng] Thông báo mở bên đã được chuyển lên phía trên màn hình. \\n\\nChúng tôi xin lỗi vì sự bất tiện và do dự điều chỉnh này đã mang đến cho người chơi. \\n\\n Điều chỉnh này có thể bị trì hoãn. Vui lòng theo dõi thông báo trong trò chơi [Sky Block], nền tảng Google Play và Blockman-go để có thời gian phát hành cụ thể, cũng như có thêm tin tức mới nhất và theo dõi. \\n\\n[Sky Block] Operations Group \\n\\ngày 2 tháng 2 năm 2020
Item_Name570005=Cảm ơn bạn đã quan tâm và ủng hộ《Sky Block》.\\n【Cập nhật hoạt động trong Lễ Phục Sinh 】\\nĐể đáp ứng yêu cầu của nhiều người chơi và đón chào Lễ Phục Sinh,chúng tôi quyết định đưa ra hoạt động giảm giá suối phun.\\nThời gian hoạt động：2.4.2020-12.4.2020\\n【Giảm giá về suối phun】\\nLoại ánh sáng nổi【-20%】\\nLoại đầy màu sắc【-50%】\\nLoại tươi sáng【-50%】\\n Hãy theo dõi thông báo trong [Sky Block],Google và nền tảng trò chơi Blockman Go để tìm hiểu  nhiều nội dung hoạt động và thông tin mới nhất.
sum.recharge.goto.recharge=Đến nơi nạp tiền
sum.recharge.goto.receive=Nhận phần thưởng
sum.recharge.result.confirm=Nhận tất cả vật phẩm
First Recharge1=Nhận quà miễn phí khi nạp tiền lần đầu tiên
Recharge Gift1=Nạp 300 Gcubes để nhận các phần thưởng sau
First Recharge2=Nhận vũ khí giới hạn tích lũy
Recharge Gift2=Nạp 900 Gcubes để nhận các phần thưởng sau
First Recharge3=Nhận quà tích lũy
Recharge Gift3=Nạp 960 Gcubes để nhận các phần thưởng sau
sky_block_switch_show_dress=hiện trang phục
sky_block_switch_show_armor=hiện giáp
ltem_Name283100=Cross Slash · Thunderbolt
ltem_Name283200=Cross Slash
Item_Desc283100=Khi vung vũ khí,luồng không khí mạnh với tốc độ cao sẽ phá hủy tất cả,bao gồm các khối,nó càng mạnh hơn trong trạng thái bay!
Item_Desc283200=Khi vung vũ khí,luồng không khí mạnh với tốc độ cao sẽ phá hủy tất cả,bao gồm các khối,nó càng mạnh hơn trong trạng thái bay!
sell_christmas_gift_tip=Bạn có chắc chắn để bán hộp quà Giáng sinh?\\nNó sẽ bị ngừng sản xuata sau ngày 1 tháng 2!
drop_christmas_gift_tip=Bạn có chắc chắn ném hộp quà Giáng sinh đi?\\nNó sẽ bị ngừng sản xuất sau ngày 1 tháng 2!
AppShopTab_7=giới hạn
shop_tab7_1=giới hạn
Item_Name146500=Khối tiền mặt
Item_Name146501=Khối thỏi bạc
Item_Name146502=Khối thỏi vàng
Item_Desc146500=Đặt khối tiền mặt của bạn trên đảo và cho mọi người biết rằng bạn là người giàu nhất hàng đầu trên Đảo Trên Trời! Thể hiện sự giàu có của bạn với thế giới !!!
Item_Desc146501=Đặt khối Bạc của bạn trên đảo và cho mọi người biết rằng bạn là người giàu nhất hàng đầu trên Đảo Trêb Trời! Thể hiện sự giàu có của bạn với thế giới !!!
Item_Desc146502=Đặt khối vàng của bạn trên đảo và cho mọi người biết rằng bạn là người giàu nhất hàng đầu trên Đảo Trên Trời! Thể hiện sự giàu có của bạn với thế giới !!!
gui_toolbar_rich_btn_text=sự kiện sắp tới
Item_Name146500.name=Khối tiền mặt
Item_Name146501.name=Khối thỏi bạc
Item_Name146502.name=Khối thỏi vàng
Item_Name281000=Loại ánh sáng nổi 01
Item_Name281100=Loại ánh sáng nổi 02
Item_Name281200=Loại ánh sáng nổi 03
Item_Name281300=Loại ánh sáng nổi 04
Item_Name281400=Loại ánh sáng nổi 05
Item_Name281500=Loại ánh sáng nổi 06
Item_Name281600=Loại ánh sáng nổi 07
Item_Name281700=Loại đầy màu sắc 01
Item_Name281800=Loại đầy màu sắc 02
Item_Name281900=Loại đầy màu sắc 03
Item_Name282000=Loại đầy màu sắc 04
Item_Name282100=Loại đầy màu sắc 05
Item_Name282200=Loại đầy màu sắc 06
Item_Name282300=Loại đầy màu sắc 07
Item_Name282400=Loại tươi sáng 01
Item_Name282500=Loại tươi sáng 02
Item_Name282600=Loại tươi sáng 03
Item_Name282700=Loại tươi sáng 04
Item_Name282800=Loại tươi sáng 05
Item_Name282900=Loại tươi sáng 06
Item_Name283000=Loại tươi sáng 07
Item_Desc281000=Đài phun nước kích thước trung bình màu đỏ, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281100=Đài phun nước xanh lá câycó kích thước vừa phải, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281200=Đài phun nước màu xanh lam cỡ vừa, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281300=Đài phun nước màu lục lam cỡ vừa, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281400=Đài phun nước màu tím cỡ vừa, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281500=Đài phun nước màu vàng cỡ vừa, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281600=Đài phun nước không màu cỡ vừa, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281700=Đài phun nước cao màu đỏ, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281800=Đài phun nước xanh lá cây cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc281900=Đài phun nước cao trong xanh, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282000=Đài phun nước màu lục lam cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282100=Đài phun nước màu tím cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282200=Đài phun nước cao màu vàng, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282300=Đài phun nước cao không màu, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282400=Đài phun nước màu đỏ cực cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282500=Đài phun nước xanh lá cây siêu cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282600=Đài phun nước cực cao màu xanh lam, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282700=Đài phun nước màu lục lam cực cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282800=Đài phun nước màu tím cực cao, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc282900=Đài phun nước siêu cao màu vàng, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Desc283000=Đài phun nước siêu cao không màu, ánh sáng lộng lẫy sẽ thắp sáng cả bầu trời đầy sao
Item_Name281000.name=Loại ánh sáng nổi 01
Item_Name281100.name=Loại ánh sáng nổi 02
Item_Name281200.name=Loại ánh sáng nổi 03
Item_Name281300.name=Loại ánh sáng nổi 04
Item_Name281400.name=Loại ánh sáng nổi 05
Item_Name281500.name=Loại ánh sáng nổi 06
Item_Name281600.name=Loại ánh sáng nổi 07
Item_Name281700.name=Loại đầy màu sắc 01
Item_Name281800.name=Loại đầy màu sắc 02
Item_Name281900.name=Loại đầy màu sắc 03
Item_Name282000.name=Loại đầy màu sắc 04
Item_Name282100.name=Loại đầy màu sắc 05
Item_Name282200.name=Loại đầy màu sắc 06
Item_Name282300.name=Loại đầy màu sắc 07
Item_Name282400.name=Loại tươi sáng 01
Item_Name282500.name=Loại tươi sáng 02
Item_Name282600.name=Loại tươi sáng 03
Item_Name282700.name=Loại tươi sáng 04
Item_Name282800.name=Loại tươi sáng 05
Item_Name282900.name=Loại tươi sáng 06
Item_Name283000.name=Loại tươi sáng 07
ltem_Name283100.name=Cross Slash · Thunderbolt
ltem_Name283200.name=Cross Slash
item.g1048_rechargeSword.name=Cross Slash
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=Súng sáu nòng
gui_gun_desc_172=Dung lượng băng đạn: 150 \\nBắn ra 8 viên đạn siêu thanh mỗi giây \\nMặt hàng giới hạn năm 2020

language_end:SkyBlockLang