<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2007_Spectre_Warrior.actor" Originalscale="1 1 1" Skeleton="g2007_wanglingzhanshi.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g2007_wanglingzhanshi_weapon.skin" ChangeColor = "2.10195e-44 9.12245e-43 5.54597e+31 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<Skin MeshName = "g2007_wanglingzhanshi_head.skin" ChangeColor = "2.10195e-44 1.10703e-42 3.38499e+27 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<Skin MeshName = "g2007_wanglingzhanshi_body.skin" ChangeColor = "2.10195e-44 1.3004e-42 5.54597e+31 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_wanglingzhanshi_attack_02.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_wanglingzhanshi_attack_01.anim" BeginTime = "0" Times = "1" Length = "2.266" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_wanglingzhanshi_walk.anim" BeginTime = "0" Times = "-1" Length = "0.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.2" endScale = "1.2" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_wanglingzhanshi_walk.anim" BeginTime = "0" Times = "-1" Length = "0.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.2" endScale = "1.2" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2007_wanglingzhanshi_walk.anim"/>
				<Anim Name="g2007_wanglingzhanshi_attack_01.anim"/>
				<Anim Name="g2007_wanglingzhanshi_attack_02.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
