<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="3.actor" Originalscale="1 1 1" Skeleton="g2007_skele.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g2007_skele.skin" ChangeColor = "2.10195e-44 8.98232e-43 5.54597e+31 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<Skin MeshName = "g2007_skelemagician_hair.skin" ChangeColor = "2.10195e-44 1.06919e-42 5.54597e+31 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<Skin MeshName = "g2007_skelemagician_coat.skin" ChangeColor = "2.10195e-44 1.25977e-42 5.54597e+31 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2007_skelemagician_staff.mesh"/>
					<SocketName value="s_hand_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_skelemagician_attack_001.anim" BeginTime = "0" Times = "1" Length = "2.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_03_idle.anim" BeginTime = "0" Times = "-1" Length = "0.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_skelemagician_move.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2007_skelemagician_move.anim"/>
				<Anim Name="g2007_skelemagician_attack_001.anim"/>
				<Anim Name="g2007_03_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
