<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1056_xuanyunguai.actor" Originalscale="1 1 1" Skeleton="g1056_yanguai.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1056_yanguai.skin" ChangeColor = "2.10195e-44 9.09443e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_yanguai_shifa.anim" BeginTime = "0" Times = "-1" Length = "1.666" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g1056_yanguai_shifa.effect"/>
					<SocketName value="b_l_forearm"/>
					<BeginTime value="0.22"/>
					<Times value="1"/>
					<Position_X value="0.839153"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g1056_yanguai_shifa.effect"/>
					<SocketName value="b_r_forearm"/>
					<BeginTime value="0.2"/>
					<Times value="1"/>
					<Position_X value="0.763581"/>
					<Position_Y value="0.088622"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g1056_yanguai_kongjianliekai.effect"/>
					<SocketName value="b_l_forearm"/>
					<BeginTime value="0.88"/>
					<Times value="-1"/>
					<Position_X value="0.770299"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="1.666"/>
					<FollowActor value="false"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g1056_yanguai_kongjianliekai.effect"/>
					<SocketName value="b_r_forearm"/>
					<BeginTime value="0.9"/>
					<Times value="-1"/>
					<Position_X value="0.613092"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="1.666"/>
					<FollowActor value="false"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScaleChange  beginScale = "2" endScale = "2" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_yanguai_zhangli.anim" BeginTime = "0" Times = "-1" Length = "0.066" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "2" endScale = "2" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_yanguai_zoulu.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "2" endScale = "2" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1056_yanguai_zhangli.anim"/>
				<Anim Name="g1056_yanguai_shifa.anim"/>
				<Anim Name="g1056_yanguai_zoulu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
