<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1056_yiliaoguai.actor" Originalscale="1 1 1" Skeleton="youlingshibing_body.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "youlingshibing_body.skin" ChangeColor = "2.10195e-44 9.1785e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "youlingshibing_body_shifa.anim" BeginTime = "0" Times = "-1" Length = "1.4" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g1056_youlingshibing_shifa.effect"/>
					<SocketName value="Bip001_R_Hand"/>
					<BeginTime value="0.02"/>
					<Times value="-1"/>
					<Position_X value="0"/>
					<Position_Y value="0.278582"/>
					<Position_Z value="-0.0290157"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.6"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScaleChange  beginScale = "3" endScale = "3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "youlingshibing_body_zhilibudong.anim" BeginTime = "0" Times = "-1" Length = "0.533" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "3" endScale = "3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "youlingshibing_body_zoulu.anim" BeginTime = "0" Times = "-1" Length = "0.833" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "3" endScale = "3" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="youlingshibing_body_zhilibudong.anim"/>
				<Anim Name="youlingshibing_body_zoulu.anim"/>
				<Anim Name="youlingshibing_body_shifa.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
