gui_selectable_action_51=%s is â–¢FF33FF33shootingâ–¢FFFFFFFF
gui_selectable_action_51_for_me=You are â–¢FF33FF33shootingâ–¢FFFFFFFF
gui_selectable_action_52=%s is â–¢FF33FF33shootingâ–¢FFFFFFFF
gui_selectable_action_52_for_me=You are â–¢FF33FF33shootingâ–¢FFFFFFFF

gui_selectable_action_53=%s is â–¢FF33FF33taking offâ–¢FFFFFFFF
gui_selectable_action_53_for_me=You are â–¢FF33FF33taking offâ–¢FFFFFFFF
gui_selectable_action_54=%s is â–¢FF33FF33taking offâ–¢FFFFFFFF
gui_selectable_action_54_for_me=You are â–¢FF33FF33taking offâ–¢FFFFFFFF
gui_selectable_action_55=%s is â–¢FF33FF33cloud ridingâ–¢FFFFFFFF
gui_selectable_action_55_for_me=You are â–¢FF33FF33cloud ridingâ–¢FFFFFFFF
gui_selectable_action_56=%s is â–¢FF33FF33cloud ridingâ–¢FFFFFFFF
gui_selectable_action_56_for_me=You are â–¢FF33FF33cloud ridingâ–¢FFFFFFFF

gui_selectable_action_57=%s is â–¢FF33FF33fightingâ–¢FFFFFFFF
gui_selectable_action_57_for_me=You are â–¢FF33FF33fightingâ–¢FFFFFFFF
gui_selectable_action_58=%s is â–¢FF33FF33fightingâ–¢FFFFFFFF
gui_selectable_action_58_for_me=You are â–¢FF33FF33fightingâ–¢FFFFFFFF
gui_selectable_action_59=%s is â–¢FF33FF33punchingâ–¢FFFFFFFF
gui_selectable_action_59_for_me=You are â–¢FF33FF33punchingâ–¢FFFFFFFF
gui_selectable_action_60=%s is â–¢FF33FF33punchingâ–¢FFFFFFFF
gui_selectable_action_60_for_me=You are â–¢FF33FF33punchingâ–¢FFFFFFFF
gui_selectable_action_61=%s is â–¢FF33FF33performingآ spellsâ–¢FFFFFFFF
gui_selectable_action_61_for_me=You are â–¢FF33FF33performingآ spellsâ–¢FFFFFFFF
gui_selectable_action_62=%s is â–¢FF33FF33performingآ spellsâ–¢FFFFFFFF
gui_selectable_action_62_for_me=You are â–¢FF33FF33performingآ spellsâ–¢FFFFFFFF

gui_selectable_action_63=%s is â–¢FF33FF33slashingâ–¢FFFFFFFF
gui_selectable_action_63_for_me=You are â–¢FF33FF33slashingâ–¢FFFFFFFF
gui_selectable_action_64=%s is â–¢FF33FF33slashingâ–¢FFFFFFFF
gui_selectable_action_64_for_me=You are â–¢FF33FF33slashingâ–¢FFFFFFFF
gui_selectable_action_65=%s is â–¢FF33FF33taking a selfieâ–¢FFFFFFFF
gui_selectable_action_65_for_me=You are â–¢FF33FF33taking a selfieâ–¢FFFFFFFF
gui_selectable_action_66=%s is â–¢FF33FF33taking a selfieâ–¢FFFFFFFF
gui_selectable_action_66_for_me=You are â–¢FF33FF33taking a selfieâ–¢FFFFFFFF

gui_selectable_action_67=%s is â–¢FF33FF33playing volleyballâ–¢FFFFFFFF
gui_selectable_action_67_for_me=You are â–¢FF33FF33playing volleyballâ–¢FFFFFFFF
gui_selectable_action_68=%s is â–¢FF33FF33playing volleyballâ–¢FFFFFFFF
gui_selectable_action_68_for_me=You are â–¢FF33FF33playing volleyballâ–¢FFFFFFFF
gui_selectable_action_69=%s is â–¢FF33FF33celebratingâ–¢FFFFFFFF
gui_selectable_action_69_for_me=You are â–¢FF33FF33celebratingâ–¢FFFFFFFF
gui_selectable_action_70=%s is â–¢FF33FF33celebratingâ–¢FFFFFFFF
gui_selectable_action_70_for_me=You are â–¢FF33FF33celebratingâ–¢FFFFFFFF

gui_selectable_action_71=%s is â–¢FF33FF33Thomas circlingâ–¢FFFFFFFF
gui_selectable_action_71_for_me=You are â–¢FF33FF33Thomas circlingâ–¢FFFFFFFF
gui_selectable_action_72=%s is â–¢FF33FF33Thomas circlingâ–¢FFFFFFFF
gui_selectable_action_72_for_me=You are â–¢FF33FF33Thomas circlingâ–¢FFFFFFFF
gui_selectable_action_73=%s is â–¢FF33FF33scattering the pedalsâ–¢FFFFFFFF
gui_selectable_action_73_for_me=You are â–¢FF33FF33scattering the pedalsâ–¢FFFFFFFF
gui_selectable_action_74=%s is â–¢FF33FF33scattering the pedalsâ–¢FFFFFFFF
gui_selectable_action_74_for_me=You are â–¢FF33FF33scattering the pedalsâ–¢FFFFFFFF

gui_selectable_action_75=%s is â–¢FF33FF33posing like a heroâ–¢FFFFFFFF
gui_selectable_action_75_for_me=You are â–¢FF33FF33posing like a heroâ–¢FFFFFFFF
gui_selectable_action_76=%s is â–¢FF33FF33posing like a heroâ–¢FFFFFFFF
gui_selectable_action_76_for_me=You are â–¢FF33FF33posing like a heroâ–¢FFFFFFFF
gui_selectable_action_77=%s is â–¢FF33FF33fishingâ–¢FFFFFFFF
gui_selectable_action_77_for_me=You are â–¢FF33FF33fishingâ–¢FFFFFFFF
gui_selectable_action_78=%s is â–¢FF33FF33fishingâ–¢FFFFFFFF
gui_selectable_action_78_for_me=You are â–¢FF33FF33fishingâ–¢FFFFFFFF

gui_selectable_action_79=%s is â–¢FF33FF33mesmerizingâ–¢FFFFFFFF
gui_selectable_action_79_for_me=You are â–¢FF33FF33mesmerizingâ–¢FFFFFFFF
gui_selectable_action_80=%s is â–¢FF33FF33mesmerizingâ–¢FFFFFFFF
gui_selectable_action_80_for_me=You are â–¢FF33FF33mesmerizingâ–¢FFFFFFFF
gui_selectable_action_81=%s is â–¢FF33FF33practicing Tai Chiâ–¢FFFFFFFF
gui_selectable_action_81_for_me=You are â–¢FF33FF33practicing Tai Chiâ–¢FFFFFFFF
gui_selectable_action_82=%s is â–¢FF33FF33practicing Tai Chiâ–¢FFFFFFFF
gui_selectable_action_82_for_me=You are â–¢FF33FF33practicing Tai Chiâ–¢FFFFFFFF

gui_selectable_action_83=%s is â–¢FF33FF33grouping the sandâ–¢FFFFFFFF
gui_selectable_action_83_for_me=You are â–¢FF33FF33grouping the sandâ–¢FFFFFFFF
gui_selectable_action_84=%s is â–¢FF33FF33grouping the sandâ–¢FFFFFFFF
gui_selectable_action_84_for_me=You are â–¢FF33FF33grouping the sandâ–¢FFFFFFFF
gui_selectable_action_85=%s is â–¢FF33FF33skiingâ–¢FFFFFFFF
gui_selectable_action_85_for_me=You are â–¢FF33FF33skiingâ–¢FFFFFFFF
gui_selectable_action_86=%s is â–¢FF33FF33skiingâ–¢FFFFFFFF
gui_selectable_action_86_for_me=You are â–¢FF33FF33skiingâ–¢FFFFFFFF

gui_selectable_action_87=%s is â–¢FF33FF33threateningâ–¢FFFFFFFF
gui_selectable_action_87_for_me=You are â–¢FF33FF33threateningâ–¢FFFFFFFF
gui_selectable_action_88=%s is â–¢FF33FF33threateningâ–¢FFFFFFFF
gui_selectable_action_88_for_me=You are â–¢FF33FF33threateningâ–¢FFFFFFFF