## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s join the game...
system.message.player.exit.server=%s quit the game...
# death event
system.message.player.death=%s failed...
system.message.server.quitting.first.time=Server will be updated in 60 seconds, please logout to save your account.
system.message.server.quitting.second.time=Server will be updated in 30 seconds, please logout to save your account.
system.message.server.quitting.third.time=Server will be updated in 10 seconds, please logout to save your account.
system.message.server.quitting=Server updating...

# kick user out
system.message.kick.user.out.duplicate.enter=Duplicate login
system.message.kick.user.out.timeout.enter=Login timed out, please try again...
system.message.kick.user.out.manual.kick.out=Kicked out by admin

# GUI
gui.loading.page.connected.server.connecting=Connecting to server now...
gui.loading.page.connected.server.failed=Connecting to server failed, please try again...
gui.loading.page.player.login.loggingin=Checking user data, please wait...
gui.loading.page.player.login.failure=Checking user data failed, please reenter
gui.loading.page.player.login.token.error=Checking user token failed, please reenter
gui.loading.page.player.login.get.user.attr.fail=Getting user attribute failed, please reenter
gui.loading.page.player.login.wait.role.attr.fail=Waiting role attribute failed, please reenter
gui.loading.page.player.login.response.timeout=Checking user data timed out, please reenter
gui.loading.page.download.map.loading=Map resource loading...
gui.loading.page.download.map.failure=Failed to load map resource...
gui.loading.page.load.world=World generating...
gui.loading.page.load.terrain=Terrain generating...
gui.chest.inventory=Inventory
gui.chest.small.chest=Chest
gui.chest.large.chest=Big chest
gui.close=Close
gui.sure=Confirm
gui.cancel=Cancel
gui.rebirth=Respawn
gui.back=Back
gui.message.network.connection.disconnect=Disconnecting from the server...
gui.message.network.connection.network.error=Network is abnormal, disconnecting from the server...
gui.message.network.connection.kick.out=Disconnecting from the server...
gui.message.account.be.kicked=Your account is logged on another device, you are forced to log out...
gui.message.death=You failed...
gui.message.exit.game=Quit the game?
gui.game.setting=Game settings
gui.back.game=Back to game
gui.exit.game=Back to app
gui.setting.visual.angle=Visual Angle
gui.setting.luminance=Brightness
gui.setting.horizon=View
gui.setting.volume=Volume
gui.setting.gui.size=Button Size
gui.setting.camera.sensitive=Sensitivity
gui.setting.jump.sneak.toggle=Jump/Sneak
gui.setting=Setting
gui.chat.send=Sent
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Exit
dead.summary.title=Settlement
dead.summary.rank=My Ranking
dead.summary.reward=My Reward
dead.summary.watch.battle=Watch
gui.share=Share
gui.advertise=Double Coin Reward
gui.advertise_100=Extra 100 Coin Reward
gui.advertise.tip=Double Coin Reward
gui.advertise.tip_100=Extra 100 Coin Reward
gui.continue=Next Game
final.summary.rank=Ranking
final.summary.player=Player
final.summary.reward=Reward
final.summary.score=Score

gui.shop.title=Props Shop
gui.shop.tab.tool=Tool
gui.shop.tab.armor=Armor
gui.shop.tab.arms=Arms
gui.shop.tab.block=Block
gui.shop.tab.food=Food
gui.shop.tab.others=Others
gui.shop.tab.upgrade=Upgrade
gui.shop.tab.potion=Potion
gui.shop.tab.diamond=Cash top up

gui.game.loading=loading %d%%...(%.2fm)
inventory_panel_all=All

inventory_panel_equipment=Equipment
inventory_panel_neaten=Arrange
inventory_panel_materials=Material
crafting_panel_make=Make
tool.bar.player.list.munber.name=Requires
lack_of_money=Lack of money
shop_btn_buy=Buy
gui.main.watch.battle=Watching Battle...
gui_team_red=Red
gui_team_blue=Blue
gui_team_yellow=Yellow
gui_team_green=Green
gui_team_purple=Purple
gui_team_orange=Orange
gui.loading.page.check.version.failure=Checking version failed!
gui.loading.page.checking.version=Checking version, please wait...
gui_team_civilian=Civilian
gui_team_sheriff=Sheriff
gui_team_murderer=Murderer
gui_team_soilder=Soldier
gui_team_zombie=Zombie
gui_rewardTip_first=You can get %d coin per day
gui_rewardTip_second=Being a VIP, you can get more
gui_team_police=Police
gui_team_prisoner=Prisoner
gui_team_criminal=Criminal
vehicle_locked=The vehicle has been locked!
vehicle_full_load=The vehicle has no more seat!
door_has_no_key=You have no key!
has_no_gun=You have no gun!

#score point
score_point_kill=Kills
score_point_die=Dies
score_point_live=Lives
score_point_serial_kill=Serial Kills
score_point_destroy_bed=Broked Beds

#Firearms browsing
gui_str_gun_harm=Damage
gui_str_gun_bullet=Bullet
gui_str_gun_range=Range
gui_str_gun_firing_rate=Rate of fire
gui_str_gun_deviation=Fire deviation
gui_str_gun_range_value=%2.f metres
gui_str_gun_firing_rate_value=%2.f seconds
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info

#AppShop
gui_str_app_shop_shop=Shop
gui_str_app_shop_limit=Limits %d
gui_str_app_shop_insufficient_inventory=Lack of stock
gui_str_app_shop_inventory_is_full=Inventory is full

# itemName
item.apple.name=Strawberry
item.appleGold.name=Golden Strawberry
item.armorStand.name=Armour
item.arrow_poison.name=Poisoned Arrow
item.arrow_long_poison.name=Venomous Arrow
item.arrow_strong_poison.name=Virulent Arrow
item.arrow.name=Arrow
item.banner.black.name=Black Flag
item.banner.blue.name=Blue Flag
item.banner.brown.name=Brown Flag
item.banner.cyan.name=Cyan Flag
item.banner.gray.name=Grey Flag
item.banner.green.name=Green Flag
item.banner.lightBlue.name=Light Blue Flag
item.banner.lime.name=Lime Flag
item.banner.magenta.name=Magenta Flag
item.banner.orange.name=Orange Flag
item.banner.pink.name=Pink Flag
item.banner.purple.name=Purple Flag
item.banner.red.name=Red Flag
item.banner.silver.name=Light Grey Flag
item.banner.white.name=White Flag
item.banner.yellow.name=Yellow Flag
item.bed.black.name=Black Bed
item.bed.blue.name=Blue Bed
item.bed.brown.name=Brown Bed
item.bed.cyan.name=Cyan Bed
item.bed.gray.name=Grey Bed
item.bed.green.name=Green Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.lime.name=Lime Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.pink.name=Pink Bed
item.bed.purple.name=Purple Bed
item.bed.red.name=Red Bed
item.bed.silver.name=Light Grey Bed
item.bed.white.name=White Bed
item.bed.yellow.name=Yellow Bed
item.beefCooked.name=Cooked Mutton
item.beefRaw.name=Mutton
item.beetroot.name=Beet Top
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Barszcz
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Skeleton
item.book.name=Scrip
item.bootsChain.name=Aluminum Shoes
item.bootsCloth.name=Cloth Shoes
item.bootsDiamond.name=Crystal Shoes
item.bootsGold.name=Golden Shoes
item.bootsIron.name=Silver Shoes
item.bow.name=Short Bow
item.grenade.name=Frag Grenade
item.bowl.name=Pot
item.bread.name=Bun
item.brewingStand.name=Crafted Ware
item.brick.name=Red Brick
item.bucket.name=Metal Bucket
item.bucketLava.name=Magmatic Bucket
item.bucketWater.name=H2O Bucket
item.cake.name=Yum Cake
item.carrotGolden.name=Golden Eggplant
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Eggplant
item.cauldron.name=Drug Brewery
item.charcoal.name=Black Charcoal
item.chestplateChain.name=Aluminum Armour
item.chestplateCloth.name=Cloth Armour
item.chestplateDiamond.name=Crystal Armour
item.chestplateGold.name=Golden Armour
item.chestplateIron.name=Silver Armour
item.chickenCooked.name=Chicken Cutlet
item.chickenRaw.name=Fresh Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Loam
item.clock.name=Timer
item.coal.name=Fuel Brick
item.comparator.name=Circuit Comparator
item.compass.name=Compass
item.cookie.name=Lollipop
item.diamond.name=Crystal
item.diode.name=Circuit Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dragon_breath.name=Dragon's Breath
item.dyePowder.black.name=Ink Bag
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Stain
item.dyePowder.gray.name=Grey Stain
item.dyePowder.green.name=Cactus Stain
item.dyePowder.lightBlue.name=Light Blue Stain
item.dyePowder.lime.name=Lime Stain
item.dyePowder.magenta.name=Magenta Stain
item.dyePowder.orange.name=Orange Stain
item.dyePowder.pink.name=Pink Stain
item.dyePowder.purple.name=Purple Stain
item.dyePowder.red.name=Rose Stain
item.dyePowder.silver.name=Light Grey Stain
item.dyePowder.white.name=Skeleton Stain
item.dyePowder.yellow.name=Dandelion Yellow Stain
item.egg.name=Egg
item.elytra.name=Wings
item.emerald.name=Emerald
item.emptyMap.name=Empty Paper
item.enchantedBook.name=Enchanted Records
item.end_crystal.name=End Crystal
item.expBottle.name=Miracle Potion
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Fur
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Bomb
item.fireworks.name=Bomb Rocket
item.fireworksCharge.name=Firework Ball
item.fish.clownfish.raw.name=Ugly Fish
item.fishCooked.name=Roast Fish
item.fish.cod.raw.name=Sashimi
item.fish.pufferfish.raw.name=Doodle Puffer
item.fish.salmon.cooked.name=Roast Salmon
item.fish.salmon.raw.name=Fresh Salmon
item.fishingRod.name=Fishing Pole
item.flint.name=Firestone
item.flintAndSteel.name=Grinding Firestone
item.flowerPot.name=Flower Pot
item.frame.name=Display Shelf
item.ghastTear.name=Ghast Star
item.glassBottle.name=Empty Bottle
item.goldNugget.name=Fine Gold Grains
item.hatchetDiamond.name=Crystal Axe
item.hatchetGold.name=Fine Gold Axe
item.hatchetIron.name=Silver Axe
item.hatchetStone.name=Rockey Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Aluminum Headpiece
item.helmetCloth.name=Cloth Headpiece
item.helmetDiamond.name=Crystal Headpiece
item.helmetGold.name=Fine Gold Headpiece
item.helmetIron.name=Iron Headpiece
item.hoeDiamond.name=Crystal Hoe
item.hoeGold.name=Fine Gold Hoe
item.hoeIron.name=Silver Hoe
item.hoeStone.name=Rockey Hoe
item.hoeWood.name=Log Hoe
item.horsearmordiamond.name=Crystal Plate Armor
item.horsearmorgold.name=Fine Gold Plate Armor
item.horsearmormetal.name=Silver Plate Armor
item.ingotGold.name=Fine Gold Bar
item.ingotIron.name=Silver Bar
item.ironNugget.name=Silver Grains
item.knowledgeBook.name=Tome of Knowledge
item.leash.name=Prolonge
item.leather.name=Refined Cloth
item.leaves.name=Leaves
item.leggingsChain.name=Aluminum Legguard
item.leggingsCloth.name=Cloth Pants
item.leggingsDiamond.name=Crystal Legguard
item.leggingsGold.name=Fine Gold Legguard
item.leggingsIron.name=Silver Legguard
item.lingering_potion.name=Lingering Potion
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Roast Mutton
item.muttonRaw.name=Fresh Mutton
item.nameTag.name=Name Tag
item.nbt_tags=NBT: %s tag(s)
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Pickaxe (Diamond)
item.pickaxeGold.name=Pickaxe (Gold)
item.pickaxeIron.name=Pickaxe (Iron)
item.pickaxeStone.name=Pickaxe (Stone)
item.pickaxeWood.name=Pickaxe (Wood)
item.porkchopCooked.name=Cooked Chicken
item.porkchopRaw.name=Drumsticks
item.potato.name=Sweet Potato
item.potatoBaked.name=Baked Sweet Potato
item.potatoPoisonous.name=Poisonous Sweet Potato
item.potion.name=Potion
item.prismarineCrystals.name=Crystal Sand
item.prismarineShard.name=Crystal Shard
item.pumpkinPie.name=Corn
item.rabbitCooked.name=Cooked Duck
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Duck meat
item.rabbitStew.name=Rabbit Stew
item.record.name=CD
item.Circuit.name=Circuit
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Meat
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Corn Seeds
item.shears.name=Shears
item.shield.black.name=Shield (Black)
item.shield.blue.name=Shield (Blue)
item.shield.brown.name=Shield (Brown)
item.shield.cyan.name=Shield (Cyan)
item.shield.gray.name=Shield (Grey)
item.shield.green.name=Shield (Green)
item.shield.lightBlue.name=Shield (Light Blue)
item.shield.lime.name=Shield (Lime)
item.shield.magenta.name=Shield (Magenta)
item.shield.name=Shield
item.shield.orange.name=Shield (Orange)
item.shield.pink.name=Shield (Pink)
item.shield.purple.name=Shield (Purple)
item.shield.red.name=Shield (Red)
item.shield.silver.name=Shield (Light Grey)
item.shield.white.name=Shield (White)
item.shield.yellow.name=Shield (Yellow)
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.shulkerShell.name=Shulker Shell
item.sign.name=Tips
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Head Of Dragon
item.skull.player.name=%s's Head
item.skull.skeleton.name=Head Of Skeleton
item.skull.wither.name=Head Of Wither Skeleton
item.skull.zombie.name=Head Of Zombie
item.slimeball.name=Bouncy Ball
item.snowball.name=Snowball
item.speckledMelon.name=Glistered Melon
item.spectral_arrow.name=Phantom Arrow
item.spiderEye.name=Spider Eye
item.splash_potion.name=Sputtering Potion
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Silver Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.totem.name=Eternity Totem
item.unbreakable=Indestructible
item.wheat.name=Wheat
item.writingBook.name=Paper and Pen
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
# 药水
item.potion_heal.name=HP
item.potion_strong_heal.name=HP II
item.potion_jump.name=Jumping (3:00)
item.potion_long_jump.name=Jumping (8:00)
item.potion_strong_jump.name=Jumping II (1:30)
item.potion_invisibility.name=Invisible (3:00)
item.potion_long_invisibility.name=Invisible (8:00)
item.potion_strong_invisibility.name=Invisible II (1:30)
item.potion_move_speed.name=Speed (3:00)
item.potion_long_move_speed.name=Speed (8:00)
item.potion_strong_move_speed.name=Speed II (1:30)
item.potion_night_vision.name=Night Visible (3:00)
item.potion_long_night_vision.name=Night Visible (8:00)
item.potion_splash_heal.name=Splash of HP
item.potion_splash_strong_heal.name=Splash of HP II
item.potion_splash_poison.name=Poison Splash (0:45)
item.potion_splash_long_poison.name=Poison Splash (1:30)
item.potion_splash_strong_poison.name=Poison Splash II (0:21)
item.potion.damageBoost.name=Attack
item.potion.fireResistance.name=Fire Protection
item.potion.harm.name=Explode
item.potion.heal.name=HP
item.potion.healthBoost.name=HP
item.potion.invisibility.name=Invisible
item.potion.jump.name=Jumping
item.potion.luck.name=Lucky
item.potion.moveSlowdown.name=Deceleration
item.potion.none.name=Ordinary
item.potion.poison.name=Poisonous
item.potion.regeneration.name=Respawn
item.potion.waterBreathing.name=Oxygen
item.potion.weakness.name=Weakening

tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Activator Rail
tile.air.name=Air
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Signpost
tile.beacon.primary=Main Effect
tile.beacon.secondary=Assistant Effect
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You can not rest now, there are monsters nearby
tile.bed.notValid=Your bed was lost or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.tooFarAway=You can not rest now, the bed is too far away
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Lazuli Block
tile.blockCircuit.name=Silica Ore
tile.boneBlock.name=Bone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Eggplant
tile.cauldron.name=Medicine Tripod
tile.chainCommandBlock.name=Linked command Block
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.chorusFlower.name=Chorus Flower
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Clay
tile.clayHardened.name=Ceramics
tile.clayHardenedStained.black.name=Black Ceramics
tile.clayHardenedStained.blue.name=Blue Ceramics
tile.clayHardenedStained.brown.name=Brown Ceramics
tile.clayHardenedStained.cyan.name=Green Ceramics
tile.clayHardenedStained.gray.name=Gray Ceramics
tile.clayHardenedStained.green.name=Green Ceramics
tile.clayHardenedStained.lightBlue.name=Light Blue Ceramics
tile.clayHardenedStained.lime.name=Yellow Green Ceramic
tile.clayHardenedStained.magenta.name=Magenta Ceramics
tile.clayHardenedStained.name=Dyed Ceramics
tile.clayHardenedStained.orange.name=Orange Ceramics
tile.clayHardenedStained.pink.name=Pink Ceramics
tile.clayHardenedStained.purple.name=Purple Ceramics
tile.clayHardenedStained.red.name=Red Ceramics
tile.clayHardenedStained.silver.name=Light Grey Ceramics
tile.clayHardenedStained.white.name=White Ceramics
tile.clayHardenedStained.yellow.name=Yellow Ceramics
tile.cloth.black.name=Black Fur
tile.cloth.blue.name=Blue Fur
tile.cloth.brown.name=Brown Fur
tile.cloth.cyan.name=Green Fur
tile.cloth.gray.name=Gray Fur
tile.cloth.green.name=Green Fur
tile.cloth.lightBlue.name=Masonry Wall
tile.cloth.lime.name=Yellow Green Fur
tile.cloth.magenta.name=Fuchsin Fur
tile.cloth.name=Wool Fur
tile.cloth.orange.name=Orange Fur
tile.cloth.pink.name=Pink Fur
tile.cloth.purple.name=Purple Fur
tile.cloth.red.name=Red Fur
tile.cloth.silver.name=Pale Gray Fur
tile.cloth.white.name=White Fur
tile.cloth.yellow.name=Yellow Fur
tile.cobbleWall.mossy.name=Moss Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa Bean
tile.commandBlock.name=Task Block
tile.concrete.black.name=Black Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.white.name=White Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concretePowder.black.name=Black Coagulant Powder
tile.concretePowder.blue.name=Blue Coagulant Powder
tile.concretePowder.brown.name=Brown Coagulation Powder
tile.concretePowder.cyan.name=Bluish Green Coagulant Powder
tile.concretePowder.gray.name=Grey Coagulant Powder
tile.concretePowder.green.name=Green Coagulation Powder
tile.concretePowder.lightBlue.name=Light Blue Coagulant Powder
tile.concretePowder.lime.name=Yellow Green Coagulation Powder
tile.concretePowder.magenta.name=Magenta Coagulation Powder
tile.concretePowder.orange.name=Orange Coagulant Powder
tile.concretePowder.pink.name=Pink Coagulant Powder
tile.concretePowder.purple.name=Purple Coagulant Powder
tile.concretePowder.red.name=Red Coagulant Powder
tile.concretePowder.silver.name=Light Grey Coagulant Powder
tile.concretePowder.white.name=White Coagulant Powder
tile.concretePowder.yellow.name=Yellow Coagulant Powder
tile.crops.name=Crops
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Photosensor
tile.deadbush.name=Dead Wood
tile.detectorRail.name=Inductor Track
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapult
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Ejector
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=Hell Stone Bricks
tile.endPortalFrame.name=Hell Portal
tile.endRod.name=Hell Rod
tile.enderChest.name=Hell Chest
tile.farmland.name=Farmland
tile.fence.name=Oak Fence
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.goldenRail.name=Energy Rail
tile.grass.name=Grass Block
tile.grassPath.name=Grass Path
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Hell Rock
tile.hellsand.name=Hell Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungleFenceGate.name=Jungle Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.magma.name=Magma Block
tile.melon.name=Melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Carved Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Striate Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Moss Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Hell Brick
tile.netherFence.name=Hell Brick Fence
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Hell Quartz Ore
tile.notGate.name=Circuit Torch
tile.observer.name=Observer
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreCircuit.name=Circuit Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Carved Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Track
tile.redNetherBrick.name=Red Hell Brick
tile.redSandStone.chiseled.name=Carved Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.CircuitDust.name=Circuit Dust
tile.CircuitLight.name=Circuit Lamp
tile.reeds.name=Sugar cane
tile.repeatingCommandBlock.name=Repeating Command Block
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Carved Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.shulkerBoxBlack.name=Black Chest
tile.shulkerBoxBlue.name=Blue Chest
tile.shulkerBoxBrown.name=Brown Chest
tile.shulkerBoxCyan.name=Cyan Chest
tile.shulkerBoxGray.name=Gray Chest
tile.shulkerBoxGreen.name=Green Chest
tile.shulkerBoxLightBlue.name=Light Blue Chest
tile.shulkerBoxLime.name=Lime Chest
tile.shulkerBoxMagenta.name=Magenta Chest
tile.shulkerBoxOrange.name=Orange Chest
tile.shulkerBoxPink.name=Pink Chest
tile.shulkerBoxPurple.name=Purple Chest
tile.shulkerBoxRed.name=Red Chest
tile.shulkerBoxSilver.name=Light Gray Chest
tile.shulkerBoxWhite.name=White Chest
tile.shulkerBoxYellow.name=Yellow Chest
tile.sign.name=Tips
tile.slime.name=Jumping Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Black Glass
tile.stainedGlass.blue.name=Blue Glass
tile.stainedGlass.brown.name=Brown Glass
tile.stainedGlass.cyan.name=Cyan Glass
tile.stainedGlass.gray.name=Gray Glass
tile.stainedGlass.green.name=Green Glass
tile.stainedGlass.lightBlue.name=Light Blue Glass
tile.stainedGlass.lime.name=Lime Glass
tile.stainedGlass.magenta.name=Magenta Glass
tile.stainedGlass.name=Glass
tile.stainedGlass.orange.name=Orange Glass
tile.stainedGlass.pink.name=Pink Glass
tile.stainedGlass.purple.name=Purple Glass
tile.stainedGlass.red.name=Red Glass
tile.stainedGlass.silver.name=Light Gray Glass
tile.stainedGlass.white.name=White Glass
tile.stainedGlass.yellow.name=Yellow Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Hell Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Refining Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Refining Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Refining Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Carved Stone Bricks
tile.stonebricksmooth.cracked.name=Striped Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Moss Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.structureBlock.name=Structural Block
tile.structureVoid.name=Structural Void
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Glass Pane
tile.thinStainedGlass.blue.name=Blue Glass Pane
tile.thinStainedGlass.brown.name=Brown Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Glass Pane
tile.thinStainedGlass.gray.name=Gray Glass Pane
tile.thinStainedGlass.green.name=Green Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Glass Pane
tile.thinStainedGlass.lime.name=Lime Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Glass Pane
tile.thinStainedGlass.name=Glass Pane
tile.thinStainedGlass.orange.name=Orange Glass Pane
tile.thinStainedGlass.pink.name=Pink Glass Pane
tile.thinStainedGlass.purple.name=Purple Glass Pane
tile.thinStainedGlass.red.name=Red Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Glass Pane
tile.thinStainedGlass.white.name=White Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Pedal (Heavy)
tile.weightedPlate_light.name=Pedal (Light)
tile.whiteStone.name=Hell Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.white.name=White Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table

enchantment.damage.all=Sharp (Sword)
enchantment.damage.undead=Undead Killer
enchantment.damage.arthropods=Arthropod Killer
enchantment.knockback=Repel (Sword)
enchantment.fire=Flame (Sword)
enchantment.protect.all=Protect
enchantment.protect.fire=Protection (Flame)
enchantment.protect.fall=Protection (Falling)
enchantment.protect.explosion=Protection (Explosion)
enchantment.protect.projectile=Protection (Projectile)
enchantment.oxygen=Underwater Breathing
enchantment.waterWorker=Underwater Digging
enchantment.digging=Mining Speed
enchantment.untouching=Accurate Collection
enchantment.durability=Durable
enchantment.lootBonus=Robbing
enchantment.lootBonusDigger=Lucky
enchantment.lootBonusFishing=Lucky Fishing
enchantment.fishingSpeed=Bait Fishing
enchantment.arrowDamage=Power (Bow)
enchantment.arrowFire=Fire (Bow)
enchantment.arrowKnockback=Repel (Bow)
enchantment.arrowInfinite=Infinite (Bow)
enchantment.thorns=Strike Back
enchantment.poison=Poison


enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFFmerchant▥
red.merchant.name=▢FFFF0000merchant▥
blue.merchant.name=▢FF0000FFmerchant▥
green.merchant.name=▢FF00FF00merchant▥
yellow.merchant.name=▢FFFFFF00merchant▥
purple.merchant.name=▢FF884898merchant▥
orange.merchant.name=▢FFFF8000merchant▥
tool.merchant.name=▢FF0000FFTool▥
backpack.merchant.name=▢FFFF0000Pack merchant▥
carpet.merchant.name=▢FF0000FFCarpet merchant▥
wool.merchant.name=▢FF0000FFWool merchant▥
wood.merchant.name=▢FF0000FFWood merchant▥
clay.merchant.name=▢FF0000FFClay merchant▥
light.merchant.name=▢FF0000FFLight merchant▥
seed.merchant.name=▢FF0000FFSeed merchant▥
farmer.merchant.name=▢FF0000FFCrops buyer▥
stone.merchant.name=▢FF0000FFStone merchant▥

store.goods.storeUpgrade=Store Upgrade for More items
store.goods.ironUpgrade=Iron Upgrade. Double Iron Ingot!
store.goods.goldUpgrade=Gold Upgrade. Double Gold Ingot!
store.goods.tem.arrow=8 Arrows
store.goods.tem.wool=10 Wools
store.goods.tem.clay=10 Hardened Terracotta
store.goods.tem.ladder=10 Ladders
store.goods.tem.obsidian=10 Obsidian
store.goods.tem.bread=10 Bread
store.goods.tem.beefCooked=10 Cooked Beef

gui.wait.rebirth=Waiting for respawn

gui_gun_name_1.name=Pistol
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Submachine Gun
gui_gun_name_4.name=Shotguns
gui_gun_name_5.name=Hand Grenade
gui_gun_name_6.name=Sniper Rifle
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K sniper rifle
gui_gun_name_11.name=Gatling Gun
gui_gun_name_10.name=Barrett sniper rifle
gui_gun_name_12.name=Mauser Sniper rifle
gui_gun_name_13.name=85 Sniper rifle
gui_gun_name_14.name=SVD Sniper rifle
gui_gun_name_15.name=MK60 Machine Gun
gui_gun_name_16.name=MAG43 Machine Gun
gui_gun_name_17.name=M1941 Machine Gun
gui_gun_name_18.name=DP-28 Machine Gun
gui_gun_name_19.name=MK14 rifle
gui_gun_name_20.name=W2000 Sniper rifle
gui_gun_name_21.name=95 rifle
gui_gun_name_22.name=M416 rifle
gui_gun_name_23.name=M16A4 rifle
gui_gun_name_24.name=Groza rifle
gui_gun_name_25.name=Tommy Gun Submachine Gun
gui_gun_name_26.name=Vector Submachine Gun
gui_gun_name_27.name=Micro Uzi Submachine Gun
gui_gun_name_28.name=Type100 Submachine Gun
gui_gun_name_29.name=M1014 Shotguns
gui_gun_name_30.name=S12K Shotguns
gui_gun_name_31.name=AUG A3 rifle
gui_gun_name_32.name=UMP9 Submachine Gun
gui_gun_name_33.name=SCAR-L rifle
gui_gun_name_34.name=MK5 Submachine Gun
gui_gun_name_35.name=AA12 Shotguns
gui_gun_name_36.name=Sears Ranger Shotguns
gui_gun_name_37.name=R1895 Pistol
gui_gun_name_38.name=Dessert Eagle Pistol

gui_bullet_name_1.name=Pistol Bullet
gui_bullet_name_2.name=Rifle Bullet
gui_bullet_name_3.name=Submachine Gun Bullet
gui_bullet_name_4.name=Shotguns Bullet
gui_bullet_name_5.name=Sniper Rifle Bullet
gui_bullet_general.name=Bullet

item.zhiliaoyao.name=Heal
item.yinshenyao.name=Invisibility
item.tiaotiaoyao.name=Jump
item.shouliudan.name=Grenade
item.handcuffs.name=Handcuffs
item.key01.name=Key
item.cash.name=Cash
item.tpScroll01.name=Teleport Scroll
item.tpScroll02.name=Teleport of Explore
item.tpScroll03.name=Teleport Scroll
item.tpScroll04.name=Teleport Scroll
item.tpScroll05.name=Teleport Scroll
item.createBridge01.name=Make a bridge
item.createBridge02.name=Bridge Egg
item.createBridge03.name=Bridge Egg
item.createBridge04.name=Bridge Egg
item.createBridge05.name=Bridge Egg

gui_jail_break_role_choice_police_tip=Police are full, please choose robber.
gui_jail_break_role_choice_bandit_tip=Robbers are full, please choose police.
gui_jail_break_role_choice_enter_game=Join the game
gui_jail_break_role_choice_title=Title
gui_jail_break_role_choice_title_police=Police
gui_jail_break_role_choice_title_bandit=Robber

gui_dialog_tip_title_tip=Tip
gui_dialog_tip_title_vehicle=Unlock car
gui_dialog_tip_content_unlock_vehicle=Unlock car【%s】 need
gui_dialog_tip_btn_cancel=Cancel
gui_dialog_tip_btn_sure=OK
gui_dialog_tip_btn_unlock=Unlock
gui_dialog_tip_btn_get_currency=Earn money
gui_dialog_tip_content_go_app_shop=Inadequate money, whether to go to the store to exchange?
gui_dialog_tip_revive_msg=Game over, respawn will cost (%d)
gui_dialog_tip_revive_cancel=Game over
gui_dialog_tip_revive_sure=Respawn

jail_item_name_shovel=Shovel to dig sands
jail_item_name_key=Key
jail_item_name_bullet=Bullet
jail_item_name_cash1700=Cash 1,700
jail_item_name_cash1000=Cash 1,000
jail_item_name_cash2000=Cash 2,000
jail_item_name_cash4000=Cash 4,000
jail_item_name_cash5000=Cash 5,000
jail_item_name_cash10000=Cash 10,000
jail_item_name_cash20000=Cash 20,000
jail_item_name_cash50000=Cash 50,000
jail_item_name_cash100000=Cash 100,000

gui_buy_goods_successful=Buy goods successfully
gui_buy_goods_failure=Failed to buy goods
gui_dialog_tip_content_go_npc_merchant=Your inventory is full, sell these ores and upgrade your equipment?
wordart_player_list=Player list
wordart_achievement=Achievement
wordart_course=Course
wordart_game_setting=Game setting
wordart_key_setting=Key setting
wordart_reset_key=Reset key
wordart_exit_game=Exit game
wordart_resume_game=Resume game
wordart_compound=Make
wordart_role=Role
wordart_bag=Inventory
wordart_inventory_tabs=Inventory
wordart_chest=Chest
wordart_shop=Shop
wordart_shop_tile_name=Shop
wordart_workbench=Craft Table
wordart_settlement=Settlement

gui_rank_score=Score
gui_rank_day_rank=Daily Ranking
gui_rank_week_rank=Weekly Ranking
gui_rank_self_score=My Score
item.shovelRenovation.name=Small Shovel
item.spatula.name=Spatula
item.shovelToy.name=Shovel Toy
item.digBucket.name=Bucket

item.shovelRake.name=Rake
item.digShovelIron.name=Military Shovel
item.shovelBigScooper.name=Giant Spoon
item.shovelJackHammer.name=Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold Shovel
item.shovelMarching.name=Mechanical Shovel

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Shovel Toy Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Giant Spoon Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=Small shovel: Power 1
diggertip2=Spatula: Power 2
diggertip3=Shovel Toy: Power 3
diggertip4=Bucket: Power 4
diggertip5=Rake: Power 5
diggertip6=Giant spoon: Power 7
diggertip7=Military shovel: Power 10
diggertip8=Mechanical shovel: Power 15
diggertip9=Hammer: Power 20
diggertip10=Drill: Power 50
diggertip11=Gold shovel: Power 75

bagpackupdate_2=Upgrade to 25
bagpackupdate_3=Upgrade to 40
bagpackupdate_4=Upgrade to 140
bagpackupdate_5=Upgrade to 250
bagpackupdate_6=Upgrade to 480
bagpackupdate_7=Upgrade to 1000
bagpackupdate_8=Upgrade to 1500
bagpackupdate_9=Upgrade to 2500
bagpackupdate_10=Upgrade to 5000
bagpackupdate_11=Upgrade to 7500
bagpackupdate_12=Upgrade to 10000
bagpackupdate_13=Upgrade to 15000
leveltoptip=Reached Max level

gui_rank_button=Rank
default.rank.name=Rank
gui_dialog_btn_upgrade_bag=Upgrade bag
dead.summary.eliminated.rank=Kills
dead.summary.chicken.tip=WINNER WINNER, CHICKEN DINNER
dead.summary.chicken.tip.luck=Good luck next time!
toolbar_member_left=Left
toolbar_kill_number=Kill
gui_player_list_item_add_friend=Add
item.medicinePack.name=Chicken
item.medicinePotion.name=Potion

gui_player_list_item_add_friend_msg_sent=Sent
gui_player_list_item_add_friend_msg_send_failure=Failed to send Friend request, try again
gui_player_list_item_add_friend_msg_agree_failure=Agree request failed, try again

gui_player_list_item_add_friend_btn_agree=Agree
gui_player_list_item_add_friend_btn_ignore=Ignore
gui.setting.pole.toggle=Pole Switch
gui_player_list_item_add_friend_msg=Friend request

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=Hide Rank
seek.rank.name=Seek Rank
hide.rank.title=Hide Rank
seek.rank.title=Seek Rank

gui_tip_pick_up_goods_title=Pick up %s
gui_tip_pick_up_goods_content=Pick up【%s】need cost
gui_tip_pick_up_goods_btn_sure=Pick up
gui_tip_pick_up_goods_not_exist=Items not exist or were picked up by other players
gui_tip_pick_up_goods_pay_failure=Pay failed, please retry.
gui_rank_my_rank=My Ranking
gui_rank_jail_break_hero_cops=Hero Cops
gui_rank_jail_break_top_wanted=Top Wanted
gui_rank_jail_break_my_hero_cops=My Arrested
gui_rank_jail_break_my_top_wanted=My Bounty
gui_rank_jail_break_left_score=Arrested
gui_rank_jail_break_right_score=Bounty
gui_rank_default_title_name=Rank
gui_rank_vice_title_left_name=Daily
gui_rank_vice_title_right_name=Weekly
gui_hide_and_seek_game_time_info=Countdown: %d
gui_rank_sand_digger_title_name=Sand Digger Rank

gui_team_seek=Seek
gui_team_hide=Hide

gui_dialog_tip_title_change_actort=Change
gui_dialog_tip_content_change_actort=Changed 【%s】 times, need cost
gui_dialog_tip_btn_change_actort=Change

gui_check_point_number=Waves: %d
gui_surplus_monster=Monsters remain: %d
gui_surplus_check_point_number=Waves before BOSS: %d
gui_count_down_time_info=Time left: %d sec
tool_bar_real_time_rank_title_rank_id=Ranking
tool_bar_real_time_rank_title_name=Name
tool_bar_real_time_rank_title_rank_title_lev=Level
tool_bar_real_time_rank_title_rank_title_kills=Kills
tool_bar_real_time_rank_title_rank_title_gold=Gold
gui_boss_life=【BOSS】Health: %d / %d
gui_rank_creepy_aliens_total_clearance=Total level
gui_rank_creepy_aliens_week_clearance=Week level
gui_rank_creepy_aliens_total_check_point=Total level
gui_rank_creepy_aliens_week_check_point=Week level
gui_rank_creepy_aliens_my_total_check_point=My total level
gui_rank_creepy_aliens_my_week_check_point=My week level
gui_rank_creepy_aliens_my_check_point=My level
gui_shop_dont_buy=Not owned
gui_shop_has_get=Owned
gui_shop_has_use=Using
tool_bar_real_time_rank_btn_name=Rank
gui_shop_goods_tip=Description：

upgrade.item.helmet.desc=LV ▢FF00FF00%d ▢FFFFFFFFHat\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s
upgrade.item.plate.desc=LV ▢FF00FF00%d ▢FFFFFFFFclothes\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF
upgrade.item.legs.desc=LV ▢FF00FF00%d ▢FFFFFFFFtrousers\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP
upgrade.item.boots.desc=LV ▢FF00FF00%d ▢FFFFFFFFshoes\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed

gui.shop.tip.max.level=MAX LV

prop.attack.value=ATK：%s
prop.range.value=Range：%s
prop.speed.value=Rate：%s

gui.shop.tab.prop=Tools

item.propGold.name=Golds * 1.5 (permanent)
item.propExp.name=EXP * 2 (permanent)
prop.propSpeed.effect=Acceleration (permanent)

creepyalients.score.rank.name=Score Rank
creepyalients.level.rank.name=Level Rank
creepyalients.score.rank.title=Score Rank
creepyalients.level.rank.title=Level Rank

creepyalients_gun_name_1.name=HK P2000 Pistol
creepyalients_gun_name_2.name=AK 47 Rifle
creepyalients_gun_name_3.name=MP9 Submachine Gun
creepyalients_gun_name_4.name=HAWK-12 Shotguns
creepyalients_gun_name_6.name=M40A3 Sniper Rifle
creepyalients_gun_name_9.name=M4A1 Rifle
creepyalients_gun_name_8.name=98K Sniper Rifle
creepyalients_gun_name_11.name=Gatling Machine Gun
creepyalients_gun_name_10.name=Barrett Sniper Rifle
creepyalients_gun_name_37.name=R1895 Pistol
creepyalients_gun_name_27.name=Micro Uzi Submachine Gun
creepyalients_gun_name_36.name=Sears Ranger Shotguns
creepyalients_gun_name_38.name=Dessert Eagle Pistol
creepyalients_gun_name_25.name=Tommy Submachine Gun
creepyalients_gun_name_29.name=M1014 Shotguns
creepyalients_gun_name_28.name=Type100 Submachine Gun
creepyalients_gun_name_34.name=MK5 Submachine Gun
creepyalients_gun_name_23.name=M16A4 Rifle
creepyalients_gun_name_35.name=AA12 Shotguns
creepyalients_gun_name_26.name=Vector Submachine Gun
creepyalients_gun_name_24.name=Groza Rifle
creepyalients_gun_name_18.name=DP-28 Machine Gun
creepyalients_gun_name_33.name=SCAR-L Rifle
creepyalients_gun_name_13.name=85 Sniper Rifle
creepyalients_gun_name_21.name=95 Rifle
creepyalients_gun_name_17.name=M1941 Machine Gun
creepyalients_gun_name_20.name=W2000 Sniper Rifle
creepyalients_gun_name_31.name=AUG A3 Rifle
creepyalients_gun_name_19.name=MK14 Rifle
creepyalients_gun_name_15.name=MK60 Machine Gun
creepyalients_gun_name_16.name=MAG43 Machine Gun

creepyalients_mon_name01=Subrosian
creepyalients_mon_name02=Giant Subrosian
creepyalients_mon_name03=Greens
creepyalients_mon_name04=Giant Greens
creepyalients_mon_name05=Greys
creepyalients_mon_name06=Giant Greys
creepyalients_mon_name07=Insectosaurus
creepyalients_mon_name08=Giant Insectosaurus
creepyalients_mon_name09=Slime
creepyalients_mon_name10=Giant Slime
creepyalients_mon_name11=Demon
creepyalients_mon_name12=Giant Demon
creepyalients_mon_name13=Mystic Rabbits
creepyalients_mon_name14=Giant Mystic Rabbits
creepyalients_mon_name15=Pigbat
creepyalients_mon_name16=Giant Pigbat
creepyalients_mon_name17=Angel
creepyalients_mon_name18=Giant angel
creepyalients_mon_name19=Doctor octopus
creepyalients_mon_name20=UFO hunter

gui.update.successful=Upgrade Successful
gui.update.failed=Failed to upgrade
gui_basement_life=Basement Health %s

creepyalients_item_name_cash10000=Cash 10,000
creepyalients_item_name_cash50000=Cash 50,000
creepyalients_item_name_cash100000=Cash 100,000
creepyalients_item_name_cash250000=Cash 250,000
creepyalients_item_name_cash500000=Cash 500,000
creepyalients_item_name_cash1000000=Cash 1,000,000

gui_real_time_rank_title_one_creepy_aliens=Ranking
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold

gui_rank_vice_title_hist_name=History Rank
gui_rank_hist_rank=My Ranking
score_point_point=Level

default.session.name=NPC
street.session.name=Commercial NPC
guidenpc.g1020.01.name=MiniTown Guider
gui_dialog_tip_btn_sure_get_manor=Claim
gui_dialog_tip_content_get_manor=Dear【%s】, do you want a free yard of your own?
gui_dialog_tip_content_sell_manor=Dear【%s】, your yard is worth【%d】. Do you want to sell it?
gui_dialog_tip_content_sure_sell_manor=Sell your yard at price of【%d】?
gui_manor_radio_info=Details
gui_manor_radio_house=House
gui_manor_radio_furniture=Furniture
gui_manor_radio_message=Message
gui_manor_info_btn_teleport=Teleport
gui_manor_info_btn_upgrade=%d Up
gui_manor_title_name=%s's Yard
gui_manor_info_ground=Yard
gui_manor_info_rose=Like
gui_manor_info_seed=Seed
gui_manor_info_charm=Charm
gui_manor_info_value=Value
gui_manor_house_btn_buy=%d Unlock
gui_manor_house_btn_build=Build
gui_manor_furniture_btn_buy=Buy
gui_manor_furniture_btn_use=Put
gui_manor_furniture_btn_recycle=Recycle
gui_manor_upgrade_info_ground=Area of Yard
gui_manor_upgrade_info_rose=Likes
gui_manor_upgrade_info_seed=Plants
gui_manor_upgrade_info_charm=Charm
gui_manor_upgrade_title=Upgrade to LV %d
gui_manor_upgrade_expenditure=Cost
gui_manor_house_not_can_unlock=Unlock at LV %d
gui_back_platform_top_up=Top up
gui_tip_need_currency=Lack of
gui_need_back_platform_top_up=Top up now？
gui_manor_message_btn_give=Like
gui_manor_message_btn_call_on=Visit
gui_manor_give_rose=Like
gui_manor_call_on=Visit
gui.update.successful=Upgrade SuccessfulLY
gui.update.failed=Failed to upgrade
gui_manor_max_level=MAX
gui_manor_build_house_tip=Need some time to build a house. All blocks and furniture will be reset. Sure to build?
gui_manor_receive_failure=Failed to get your yard. Please try again.
gui_manor_sell_failure=Failed to sell your Yard. Please try again.
gui_manor_sell_succeed=Yard sold!
gui_manor_give_rose_succeed=Liked!
gui_manor_give_rose_failure=Like failed. Please try again.
gui_manor_give_rose_failure_not_manor=Unable to give a like. He has no yard.
gui_manor_give_rose_failure_num_is_zero=Upgrade your yard to get more likes
gui_manor_target_user_not_manor=Unable to visit. He has no yard.
gui_manor_message_call_on_tip=%s visited your yard!
gui_manor_message_give_rose_tip=%s liked your yard!
gui_manor_message_vegeteal_tip=%s stole your crops!
gui_manor_place_and_build_message=Need to be in your yard
gui_manor_steal_count_message=You can't steal today. Come back tomorrow or upgrade yard!
gui_game_setting_background_music=BGM
gui_manor_call_on_failure=Unable to visit. Please try again
gui_manor_tp_failure=Teleport failed. Please try again
gui_manor_operation_failure=Failed. Please try again!
gui_manor_give_rose_failure_given=Liked already!
gui_manor_upgrade_failure=Failed to Upgrade
gui_manor_lack_of_level_message=Upgrade your yard
gui_manor_build_house_message=Build your house now
gui_manor_make_money_buy_furniture_message=Make money to buy furniture
item.seeds_wheat.name=Seed of Wheat
item.seeds_carrot.name=Seed of Eggplant
item.seeds_tomato.name=Seed of Tomato
item.seeds_cabbage.name=Seed of Cabbage
item.seeds_pea.name=Seed of Pea
item.wheat.name=Wheat
item.carrot.name=Eggplant
item.tomato.name=Tomato
item.cabbage.name=Cabbage
item.pea.name=Pea
manor_officer_npc_name=Town Officials
manor_sell_npc_name=Yard Trader
npc14.npc.name=Guider
gui_rank_charm=Charm Rank
gui_rank_charm_value=Charm
gui_rank_assessment=Value Rank
gui_rank_assessment_price=Value
gui_rank_my_charm=My Ranking
gui_rank_my_charm_value=My Charm
gui_rank_my_assessment=My Ranking
gui_rank_my_assessment_price=My Value

gui_manor_street_guide_npc_tip=Merchants are not far away. What do you need?
gui_manor_street_npc_tip=Welcome to the Shopping Street.
guidenpc_g1020_01=Click the "green house" button. Then click "Teleport" to go to your house immediately!
guidenpc_g1020_02=Go across the Center Park. Merchants are waiting.
guidenpc_g1020_03=Every merchant sells different stuffs. What do you need?
guidenpc_g1020_04=We will build a statue for our Town Mayor. You may be the Mayor. Who knows?
guidenpc_g1020_05=Make more friends. You can easily visit their home, or give them likes, or steal their crops!
guidenpc_g1020_06=You can place Blocks in the area of your yard.
guidenpc_g1020_07=Furnitures cost a lot. But it is worth.
guidenpc_g1020_08=Those who stealed you or liked you, all show in messages. Steal back, or reply like!
guidenpc_g1020_09=Need more beautiful houses? Upgrade your yard!
guidenpc_g1020_10=There are 5 seeds. Expensive seeds take more time to grow up, and you gain more crops.
guidenpc_g1020_11=You can steal the others crops for money.
guidenpc_g1020_12=Giving like to someone, or being liked, will also give you money
guidenpc_g1020_13=Make more friends. You can easily visit their home, or give them likes, or steal their crops!
guidenpc_g1020_14=Charm increase your yard's value. You can get it by being Liked, Building houses, Buying things.

gui_manor_get_already_exists=You've got your yard. Go to plant, build, and make friends.
gui_manor_sell_not_exists=You don't have yard. Get one from the Town Official.
gui_manor_call_on_in_vehicle=Teleport failed. You must leave the car.
gui_manor_call_tp_in_vehicle=Teleport failed. You must leave the car.
gui_manor_furniture_operation_tip=Edit Mode. Click the furniture to move it.
gui_manor_is_not_load=Failed to sell. Your yard is not here. Please teleport to your server.
gui_manor_edit_ban_get_on=You can't drive while you are a piece of furniture.
gui_manor_is_furniture_actor=You are a piece of furniture now!
gui_manor_call_on_failure_vistors_full=Visit failed, visitors full
gui_manor_call_on_failure_version_not_matched=Visit failed for inconsistent game version
gui_manor_sell_failure_by_times=You have sold yard today. Please come back tomorrow

flag.war.swordsman.dsc1=Increase moving speed and regenerate health
flag.war.swordsman.dsc2=Player takes no damage for a short amount of time
flag.war.swordsman.dsc3=Deals damage to an enemy
flag.war.shooter.dsc1=Deals damage to an area
flag.war.shooter.dsc2=Increase damage for a short amount of time
flag.war.shooter.dsc3=Deals damage to an enemy and decreases his/her moving speed
flag.war.thieves.dsc1=Becomes invisible for a period of time
flag.war.thieves.dsc2=Increase player’s moving speed
flag.war.thieves.dsc3=Poison enemies in the area of effect
flag.war.wizard.dsc1=Heals teammates in the area of effect
flag.war.wizard.dsc2=Deals damage over time to enemies in the area of effect
flag.war.wizard.dsc3=Increase moving speed of teammates in the area of effect
flag.war.bomber.dsc1=Deals damage over time to enemies in the area of effect
flag.war.bomber.dsc2=Deals damage to enemies in the area of effect
flag.war.bomber.dsc3=Deals massive damage to enemies in the area of effect
flag.war.icemage.dsc1=Deals damage to enemies in the area of effect and decreases their moving speed
flag.war.icemage.dsc2=Freeze enemies in the area of effect
flag.war.icemage.dsc3=Deals massive damage to an enemy and decreases his/her moving speed


flag.war.swordsman.skillname1=Charge
flag.war.swordsman.skillname2=Invincibility
flag.war.swordsman.skillname3=Judgment
flag.war.shooter.skillname1=Arrow rain
flag.war.shooter.skillname2=Sharpshooter
flag.war.shooter.skillname3=Headshot
flag.war.thieves.skillname1=Thief
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Toxic bomb
flag.war.wizard.skillname1=Heal
flag.war.wizard.skillname2=Witchery
flag.war.wizard.skillname3=Drum dance
flag.war.bomber.skillname1=Napalm
flag.war.bomber.skillname2=Explosion
flag.war.bomber.skillname3=Dynamic
flag.war.icemage.skillname1=Blizzard
flag.war.icemage.skillname2=Freeze
flag.war.icemage.skillname3=Ice shards

item.skill_01.name=Skill 1
item.skill_02.name=Skill 2
item.skill_03.name=Skill 3

parkour.rank.name1=Cactus Track Rank
parkour.rank.name2=Freefall Rrack Rank
score_point_flag=Number of captured flag

flag.war.swordsman=Swordsman
flag.war.shooter=Shooter
flag.war.thieves=Thieves
flag.war.wizard=Wizard
flag.war.bomber=Bomber
flag.war.icemage=Master

flag.war.select.swordsman=Do you want to be "swordsman"？
flag.war.select.shooter=Do you want to be "shooter"？
flag.war.select.thieves=Do you want to be "thieves"？
flag.war.select.wizard=Do you want to be "wizard"？
flag.war.select.bomber=Do you want to be "bomber"？
flag.war.select.icemage=Do you want to be "master"？

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=Skill



flag.war.shop.Halo.name1=Heal Halo
flag.war.shop.Halo.name2=Speed Halo
flag.war.shop.Halo.name3=Jump Halo

flag.war.attribute=Attribute




flag.war.swordsman.dsc1=Deals 15 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc2=Greatly increased player's moving speed for one second - cooldown: 9
flag.war.swordsman.dsc3=Reduces damage recieved by 99% for 5 seconds - cooldown: 20
flag.war.shooter.dsc1=Will cause 10 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc2=Deals 10 damage to an enemy and slows him/her by X% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc3=Deals 30 damage to an enemy - cooldown: 20; range: 25
flag.war.thieves.dsc1=Deals 20 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc2=Increases player's moving speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc3=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc1=Heals 10hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc2=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 21 damage in full effect - cooldown: 9
flag.war.wizard.dsc3=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 600 hp - cooldown: 20; range: 10
flag.war.bomber.dsc1=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 6 damage - cooldown: 2; range: 12
flag.war.bomber.dsc2=Causes 15 damage to enemies within a 3x3 radius and slows them by X% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc3=Deals 20 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc1=Deals 4 damage to an enemy and slows them by X% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc2=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc3=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 18 damage - cooldown: 20; range: 12


flag.war.swordsman.skillname1=Heroic Strike
flag.war.swordsman.skillname2=Charge
flag.war.swordsman.skillname3=Shield Block
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Icy Arrow
flag.war.shooter.skillname3=Sharpshooter
flag.war.thieves.skillname1=Eviscerate
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Disappearance
flag.war.wizard.skillname1=Treatment
flag.war.wizard.skillname2=Corrosion
flag.war.wizard.skillname3=The Healing Wave
flag.war.bomber.skillname1=The Mini Bomb
flag.war.bomber.skillname2=Deceleration Mines
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Crushed Ice
flag.war.icemage.skillname2=Freezing
flag.war.icemage.skillname3=Snowstorm

flag.war.swordsman.attribute.dsc=HP：70；ATK：10；DEF：300
flag.war.shooter.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.thieves.attribute.dsc=HP：60；ATK：10；DEF：200
flag.war.wizard.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.bomber.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.icemage.attribute.dsc=HP：50；ATK：8；DEF：200


flag.war.swordsman.attribute.dsc0=HP：70；ATK：10；DEF：3
flag.war.shooter.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.thieves.attribute.dsc0=HP：60；ATK：10；DEF：2
flag.war.wizard.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.bomber.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.icemage.attribute.dsc0=HP：50；ATK：8；DEF：2


flag.war.swordsman.dsc11=Deals 600 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc12=Greatly increased player's moving speed for 1s - cooldown: 9
flag.war.swordsman.dsc13=Reduces damage recieved by 99% for 5 seconds - cooldown: 20
flag.war.shooter.dsc11=Cause 550 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc12=Deals 1000 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc13=Deals 3000 damage to an enemy - cooldown: 20; range: 25
flag.war.thieves.dsc11=Deals 600 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc12=Increases player's moving speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc13=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc11=Heals 500 hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc12=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 800 damage in full effect - cooldown: 9
flag.war.wizard.dsc13=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 2000 hp - cooldown: 20; range: 10
flag.war.bomber.dsc11=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc12=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc13=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc11=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc12=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc13=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 1800 damage - cooldown: 20; range: 12

flag.war.swordsman.attribute.dsc1=HP：7500；ATK：300；DEF：500
flag.war.shooter.attribute.dsc1=HP：4000；ATK：360；DEF：200
flag.war.thieves.attribute.dsc1=HP：6000；ATK：400；DEF：400
flag.war.wizard.attribute.dsc1=HP：5000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc1=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc1=HP：3500；ATK：120；DEF：300


flag.war.swordsman.dsc21=Deals 1000 damage to an enemy --- cooldown: 9; range: 10
flag.war.swordsman.dsc22=Greatly increased player's moving speed for one second - cooldown: 9
flag.war.swordsman.dsc23=Reduces damage recieved by 99% for 2 seconds cooldown: 20
flag.war.shooter.dsc21=Will cause 1000 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc22=Deals 1500 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc23=Deals 3000 damage to an enemy - cooldown: 20; range: 25
flag.war.thieves.dsc21=Deals 1500 damage to an enemy - cooldown: 9; range: 10
flag.war.thieves.dsc22=Increases player's moving speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc23=Allows player to become invisible for 2 seconds - cooldown: 20
flag.war.wizard.dsc21=Heals 300hp to a teammate - cooldown: 3; range: 10
flag.war.wizard.dsc22=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 1200 damage in full effect - cooldown: 6
flag.war.wizard.dsc23=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 1200 hp - cooldown: 20; range: 10
flag.war.bomber.dsc21=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc22=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc23=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc21=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc22=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc23=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 3000 damage - cooldown: 20; range: 12

flag.war.swordsman.attribute.dsc2=HP：7500；ATK：250；DEF：500
flag.war.shooter.attribute.dsc2=HP：4000；ATK：800；DEF：200
flag.war.thieves.attribute.dsc2=HP：6000；ATK：500；DEF：400
flag.war.wizard.attribute.dsc2=HP：3000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc2=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc2=HP：4000；ATK：120；DEF：300

gui_rank_vice_title_hist_name=All

parkour.rank.name01=Cactus  Track  Rank
parkour.rank.name02=Freefall  Track  Rank

flag.war.shop.Halo.attribute1=Increase maxium Hp\\n(permanent)
flag.war.shop.Halo.attribute2=Increase moving speed\\n(permanent)
flag.war.shop.Halo.attribute3=Increase jump height\\n(permanent)

item.skill.chip.chest.1.name=Chip Chest(x1)
item.skill.chip.chest.2.name=Chip Chest(x2)
item.skill.chip.chest.3.name=Chip Chest(x3)
item.skill.book.1.name=Flash book
item.skill.book.2.name=Speed book
item.skill.book.3.name=Invisibility book
item.skill.book.4.name=Fly book
item.skill.book.5.name=Invincible book
item.skill.book.6.name=Teleport book
item.skill.book.7.name=Dark book
item.skill.chip.1.name=Flash chip
item.skill.chip.2.name=Speed chip
item.skill.chip.3.name=Invisibility chip
item.skill.chip.4.name=Fly chip
item.skill.chip.5.name=Invincible chip
item.skill.chip.6.name=Teleport chip
item.skill.chip.7.name=Dark chip

throw.pot.shop.tab.title=Title
throw.pot.chip.chest=Chip Chest
throw.pot.money=Cash

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Shot to fame
throw.pot.title.name.3=Unstoppable
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Almighty

gui.shop.tab.skill.book=Skill book
gui.shop.tab.skill.book.fragmentation=Skill chip
throw.pot.last.week.rank=Last Week

throw.pot.title.desc.1=Condition: Play 3 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.2=Condition: Be No.1 in a game.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.3=Condition: Play 50 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.4=Condition: Play 100 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.5=Condition: Get 1000 points.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.6=Condition: Have 7 different skill books.\\n(Tip: titles will appear above the head when used!)
item.skill.book.1.desc=Quality: Ordinary\\nEffects: Flashing 5 blocks forward\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.2.desc=Quality: Ordinary\\nEffects: Increase moving speed within 10s \\n(Tip: Only one skill book can be used in a game!)
item.skill.book.3.desc=Quality: Rare\\nEffects: Invisibility within 5s , attack or be attacked will appear.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.4.desc=Quality: Rare\\nEffects: Fly within 10s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.5.desc=Quality: Epic\\nEffects: Invincible in 3s, but cannot move.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.6.desc=Quality: Epic\\nEffects: All players will be sent back to respawn point.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.7.desc=Quality: Epic\\nEffects: All players except you will be plunged into darkness within 2s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.chip.1.desc=Quality: Ordinary\\nUsed to exchange Flash book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.2.desc=Quality: Ordinary \\nUsed to exchange Speed book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.3.desc=Quality: Rare \\nUsed to exchange Invisibility book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.4.desc=Quality: Rare \\nUsed to exchange Fly book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.5.desc=Quality: Epic \\nUsed to exchange Invincible book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.6.desc=Quality: Epic \\nUsed to exchange Teleport book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.7.desc=Quality: Epic \\nUsed to exchange Dark book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.chest.1.desc=Get a skill book chip randomly.\\n(Tip: Get cash at the end of each game.)
throw.pot.money.desc=Selling chips could get cash.\\n(Tip: Extra chips can be sold here!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Left: %d
gui_buildwar_grade=%s  (%d S)
score.rank.name=Score Rank
winner.rank.name=Winner Rank
gui_build_war_title_all=All
gui_build_war_guess_result_btn=Result
gui_build_war_guess_item_visit_btn=Visit
gui_build_war_guess_item_guess_btn=Guess
gui_build_war_guess_title=Guess(Heart means you like)
gui_build_war_guess_suc=Guess successfully
gui_build_war_guess_tip=Sure to guess [%s] is winner?
shop_btn_select=Select
shop_btn_unlock=Unlock
gui_dialog_tip_content_unlock_commodity=Unlock【%s】need
gui_build_war_has_guess_item_guess_btn=Done
gui.shop.tab.color=Color
gui.shop.tab.wood=Wood
gui.shop.tab.stone=Stone
gui.shop.tab.metal=Metal
gui_rank_all_rank=My Rank
gui_rank_all_score_rank=Score
gui_rank_all_winner_rank=Win
gui_rank_week_score_rank=Score
gui_rank_week_winner_rank=Win
gui_rank_winner=Win
gui_build_war_guess_reward_title=Reward
gui_build_war_guess_result_title=My guess
gui_build_war_my_rank_title=My Ranking
gui_build_war_my_guess_title=Result
gui_have_already_got_block=Already had it

gui.shop.tab.sell=Sell

gui_shop_lack_of_item=Lack of item
gui_player_operation_greetings=Greet
gui_team_resources_max_team_pool=%s Resource Pool
gui_team_resources_my_team_pool=Own Pool
gui_team_resources_other_team_pool=Enemy Pool
gui_settlement_jewel_knight=Gem Knight  (%s)
gui_jewel_knight_game_name=Gem Knight
gui_player_operation_greetings_message=Player ▢FFFF0000【%s】▢FFFFFFFF greet you.
gui_player_operation_greetings_message_for_me=You greet player ▢FFFF0000【%s】.
item.gemstone.name=Gem

gui_rank_victory_title_name=Winner Rank
gui_rank_jewel_knight_title_name=Knight Rank

gui_jewel_not_your_team_statue=This is not the statue of your team.
gui_jewel_no_have_jewel=You haven't got a gem, look for it now.
gui_jewel_fill_team_source=The statue is not activated, fill the pool first.

gem_diggertip1=Shovel, STR: 1. Next LV: Mechanical Shovel, STR: 2.
gem_diggertip2=Mechanical Shovel, STR: 2. Next LV: Gold Shovel, STR: 3.
gem_diggertip3=Gold Shovel, STR: 3.

gem_NPC1_name=Background story
gem_NPC2_name=Rules
gem_NPC3_name=Merchant
gem_NPC4_name=Guide
gem_NPC5_name=Designer

gem_NPC1_content1=Congratulations on being selected by the world gemstone, and you will enter the gem world with other selected players.
gem_NPC1_content2=Look for world gemstone with your teammates. There will be three other teams competing with you. The team which returns the gem to the statue will return to the real world.
gem_NPC1_content3=Winners will be rewarded. The player who successfully returns the gem to the statue will win the title of the Gem Knight.
gem_NPC1_content4=But there is only one gem, and only one team will win. The defeated player will remain in the cursed world forever.
gem_NPC1_content5=Are you ready to start the game? Search for gem now!
gem_NPC2_content1=Dig the ore in the ore area and bring it back to the resource merchant to exchange resources.
gem_NPC2_content2=Filling up any resource pools will activate the location of the gem. Ore area shows its name and the color is blue.
gem_NPC2_content3=When a player gets a gem, all players will know his team and his name, and there will be special effects in him. Prevent him from putting the gem back to the statue.
gem_NPC2_content4=Upgrading tools will make you more efficient in finding gemstones.
gem_NPC2_content5=There are a lot of surprises waiting for you. Curiosity can be a good thing sometimes.
gem_NPC3_content=The ore collected will be brought back to mine for resources. \\nEmerald = 40\\nDiamond = 30\\nGold = 20\\nIron = 10
gem_NPC4_content=A lot of surprises waiting for you in game. Go ahead and win the game.
gem_NPC5_content=Dear players, I'm Shahe_Yida, the designer of the game. I have prepared many surprises here. Look for them now!
gem_NPC5_content2=Smart player, this is for you .

gem.win.rank.name=Winner Rank
gem.win.rank.title=Winner Rank
gem.knight.rank.name=Knight Rank
gem.knight.rank.title=Knight Rank

gui_keysetting_move_title=Move Setting
gui_keysetting_forward=Forward
gui_keysetting_backward=Backward
gui_keysetting_left=Left
gui_keysetting_right=Right
gui_keysetting_shift=Sneak
gui_keysetting_ctrl=Sprint
gui_keysetting_jump=Jump
gui_keysetting_inventory=Inventory
gui_keysetting_discard_item=Discard Item
gui_keysetting_open_inventory=Open Inventory
gui_keysetting_inventory1=Item1
gui_keysetting_inventory2=Item2
gui_keysetting_inventory3=Item3
gui_keysetting_inventory4=Item4
gui_keysetting_inventory5=Item5
gui_keysetting_inventory6=Item6
gui_keysetting_inventory7=Item7
gui_keysetting_inventory8=Item8
gui_keysetting_inventory9=Item9
gui_keysetting_other=Other Reset
gui_keysetting_chat=Chat
gui_keysetting_map=Mini Map
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=Chat send
gui_setting_item_reset_text=Reset
gui_setting_start_set_text=Please reset
gui_setting_key_repeat=Key repeat,please reset
gui_setting_key_invalid=Invalid key,please reset
gui_setting_key_change_suc=Change key suc
gui_setting_key_reset_all_suc=Reset all key suc
gui_setting_key_reset_suc=Reset suc

item.equipment.set.1.name=Leather suit
item.equipment.set.2.name=Chain suit
item.equipment.set.3.name=Armor suit
item.equipment.set.4.name=Gold suit
item.equipment.set.5.name=Diamond suit
gui.shop.tab.equipment.set=Suit
score_point_win=Wins

budokai.wins.rank.wins=Wins
budokai.wins.rank.my.wins=My wins
budokai.no.1.rank.no.1=Final Wins:
budokai.no.1.rank.my.no.1=My Wins:
budokai.score.rank.name=▢FFFFD700Score    Rank
budokai.wins.rank.name=▢FFFFD700Wins    Rank
budokai.no.1.rank.name=▢FFFFD700Final    Wins    Rank

budokai.score.rank.title=Score Rank
budokai.wins.rank.title=Wins Rank
budokai.no.1.rank.title=Final Wins Rank

item.skill_04.name=Slay
item.skill_05.name=Immunity
item.skill_06.name=Cloak
item.skill_07.name=Speed up
item.skill_08.name=Immobility
item.skill_09.name=Mind control

gui_shop_tab_enchantment=Enchantment
shop_btn_have_bought=Purchased
gui_real_time_rank_title_kill=Kills
gui_real_time_rank_title_die=Death
gui_rank_my_rank_not_rank=Not on Rank

gui_str_super_shop_shop=Super Shop
gui_shop_switch=Toggle
item.purple.pickaxe.name=Purple Pickaxe
guidenpc.g1021.01.name=Map Contributors
guidenpc_g1021_01=Hello, I am Pain. Thanks for playing on my map. I hope you enjoy it!

guidenpc.g1021.02.name=Map Contributors
guidenpc_g1021_02=Map name: Colorful City.\\nIntro: It is a city with colorful buildings made by Dipper, Jaque and Mabel.

gui_real_time_rank_title_snowballLevel=Snowball Level
gui_team_snowmanhp_my_team_pool=Snowman's Hp
gui_team_snowmanhp_other_team_pool=Snowman's Hp

gui_real_time_rank_title_one_creepy_snowmanbattle=Ranking
gui_real_time_rank_title_two_creepy_snowmanbattle=Name
gui_real_time_rank_title_three_creepy_snowmanbattle=Kills
gui_real_time_rank_title_four_creepy_snowmanbattle=Level

gui.kill.msg.item.message=%s killed %s
item.grenade.smoke.name=Smoke Grenade
gui.back.hall=Back Hall
tile.iron_block=Iron blocks
tile.receiveRail.name=Track Recycling
item.grenade.tremor.name=Tremor Grenade
item.frozen.ball.name=Frozen Ball

gui_real_time_rank_title_three_money=Pocket
gui_real_time_rank_title_four_homeMoney=Manor

item.baseball_stick.name=Baseball Bat
item.spike_stick.name=Spiked Club
item.stone_pillar.name=Monolith

item.enderPearl.name=Flash Pearl

gui_dialog_tip_rancher_explore_begin=Begin explore?
item.middle.ironShovel=Iron Sholve
item.middle.diamondShovel=Diamond Sholve
gui_ranchex_left_time=Left Time: %d
gui_ranchex_room_info=Undetected Room：%d
gui_ranchex_box_info=Remaining Box：%d
finish_task_npc_name=Submit
gui_dialog_tip_rancher_explore_task_finish=Finish task with item in hand?
gui_ranchex_task_finish_color=▢FFFF0000
gui_ranchex_task_not_finish_color=▢FFFFFFFF
gui_ranchex_task_info=%s

tile.receiveRail.name=Track Recycling
gui_ranch_main_order=Order
gui_ranch_main_main=Operation
gui_ranch_main_house=House
gui_ranch_main_storage=Warehouse
gui_ranch_main_factory=Factory
gui_ranch_main_farming=Farming
gui_ranch_main_community=Community
gui_ranch_main_achievement=Achievement
gui_ranch_rank_my_rank=Current Ranking %d in the world
gui_btn_click_continue=Click to continue
gui_ranch_house_rebuild=Rebuild
gui_ranch_house_science=Technology
gui_btn_buy_all=Buy all
gui_ranch_house_upgrade=Upgrade
gui_ranch_storage_all=All
gui_ranch_storage_farming=Farming
gui_ranch_storage_manufacture=Produce
gui_ranch_storage_tool=Tool
gui_ranch_storage_machine=Machinery
gui_ranch_storage_building=Building
gui_ranch_storage_parts=Fittings
gui_ranch_storage_capacity=Warehouse Capacity：
gui_ranch_time_tip_desc=Speed up by Gcubes?
gui_ranch_time_tip_sure=Complete
gui_ranch_time_tip_extend=Expanding
gui_ranch_unlock_level=▢FFF71A1Alevel %d
gui_ranch_build_put=Feeding
gui_ranch_build_take=Pick up
gui_ranch_build_production=Produce
gui_ranch_build_take_title=Pickup Area
gui_ranch_build_put_title=Feeding Area
gui_ranch_build_production_title=Producing Area
gui_ranch_build_btn_put=Put feedings
gui_ranch_build_btn_take=Pick up products
gui_ranch_build_queue_leisure=Empty
gui_ranch_build_queue_await=Waiting
gui_ranch_build_queue_working=Producing
gui_ranch_build_queue_done=Fulfil
gui_ranch_build_queue_shortcut_done=%d Completed
gui_ranch_build_queue_shortcut_free_done=Free acceleration
gui_ranch_tip_title_queue=Buy a team
gui_ranch_build_queue_unlock_msg=Add a producing team? \\n It can produce more products sequentially.
gui_ranch_tip_lack_of_money_go_app_shop=Exchange in shop
gui_ranch_lack_items=Lack of products
gui_use_platform_money_buy_items_for_task=Buy more products with Gcubes to finish the order.
gui_use_platform_money_buy_items=Buy products with Gcubes?
gui_ranch_expand_reward=Obtained by expanding
gui_ranch_augment_storage=Increase the capacity to %d+
gui_ranch_btn_do_go=Done
gui_ranch_btn_expand=Expanding
gui_ranch_land_npc_name=Expanding\\n%s
gui_ranch_manor_expand_title=Territory Expansion
gui_ranch_storage_expand_title=Warehouse upgrade
gui_ranch_time_tip_left_time=%d day %d:%d:%d
gui_ranch_sell_failure_lack_items=Insufficient products, selling failed!
gui_ranch_storage_full=Failed to buy, warehouse capacity is insufficient!
gui_ranch_gain_title=Gain Items
gui_ranch_build_price_free=Free
gui_ranch_friend_invite=Invite to open
gui_ranch_friend_give=Send
gui_ranch_friend_not_receive=Unoccupied territory
gui_ranch_community_tab_friend=Friend
gui_ranch_community_tab_clan=Clan
gui_ranch_community_tab_mail=Mail
gui_ranch_build_lack_of_product_num=Insufficient quantity of products you have chosen to pick up
gui_ranch_build_lack_of_material_num=Insufficient stock of materials you have chosen to feeding
gui_ranch_build_lack_of_queue_num=Insufficient material required for the products you choose to produce, \\n Please put corresponding materials in the feeding area.
gui_ranch_farming_tab_plant=Planting
gui_ranch_farming_tab_raise=Breeding
gui_ranch_check_level=This operation failed \\n because the level did not meet the requirements.
gui_ranch_check_prosperity=This operation failed \\n because the degree of prosperity did not meet the requirements.
gui_ranch_build_demolition=Removed
gui_ranch_order_receive=Claim Reward
gui_ranch_order_refresh=%d refresh the order
gui_ranch_order_info_title=Order Details
gui_ranch_order_reward_title=Reward Details
gui_ranch_order_shipments_title=Pending Shipment
gui_ranch_order_shipments_msg=Transporting \\n, the delivery will be rewarded.
gui_ranch_order_msg=The ordering certificate issued by the enterprise procurement department to the supplier (including the procurement process of finished products, raw materials, fuels, parts, office supplies, services, etc.).
gui_ranch_order_operate_help=Friend Help
gui_ranch_order_operate_put=Loading
gui_ranch_build_material_take=Take out
gui_ranch_friend_operate=Task Help
gui_ranch_friend_visit=Visit Friend
gui_ranch_friend_help_list=Asking for Help List
gui_ranch_friend_help_state=Completed
gui_ranch_mail_item_title_exploration_rewards=Adventure Reward
gui_ranch_mail_item_receive=Claim
gui_ranch_not_reach=Failed to reach
gui_ranch_achievement_value=▢FF69523B achievement points: ▢FFFFFFFF %d
gui_ranch_order_start_level=Unlock《order》after level reaches %d.
gui_ranch_broadcast_order_help=Your friend ▢FF65E44C%s▢FFFFFFFF asked for task help.
gui_ranch_broadcast_order_help_done=Your friend ▢FF65E44C%s▢FFFFFFFF helped you with your task.
gui_ranch_explore_start_level=Unlock《Adventure》after level reaches %d.
gui_ranch_explore_not_has_manor=Please receive the territory first.
gui_ranch_achievement_rank=Global Achievement Rank
gui_ranch_clan_rank=Global Clan Rank
gui_ranch_prosperity_rank=Global Prosperity Rank
gui_ranch_today_give_gift=Sent
gui_ranch_house_max_level=Achieve the max level
gui_ranch_upgrade_unlock_items=Upgrade successfully! New items have been unlocked!
gui_ranch_clan_rank_title=Clan Rank
gui_ranch_prosperity_rank_title=Prosperity Rank
gui_ranch_achievement_rank_title=Achievement Rank
gui_ranch_max_level=Achieve the max level
gui_ranch_production_need_level=Produce after level reaches %d.
tile.roadCarpet.name=Road
gui_ranch_build_road_not_exist=▢FFFF0000Building▢FF65E44C《%s》▢FFFF0000 not connected roads
gui_ranch_crop_info=Crop Information
gui_ranch_speed_up_error_storage_full=Speed up failed, insufficient warehouse capacity
gui_ranch_speed_up_error_crops_complete=Speed up failed! Crops are mature, please harvest manually
gui_ranch_speed_up_error_crops_not_exist=Speed up failed, crop does not exist
gui_ranch_speed_up_crops_info=Remaining harvest times: %d \\nSpeed up with Gcubes?
gui_ranch_build_speed_up_queue_title=Production acceleration
gui_ranch_build_speed_up_queue_message=Do you want to use Gcubes\\n to speed up production?
gui_use_platform_money_buy_items_for_production=Do you want to use Gcubes to\\npurchase the missing items for production?
gui_ranch_upgrade_do_not_need_material=Upgrade warehouse without consuming materials
gui_ranch_extend_do_not_need_material=Expansion territory without consuming materials
gui_ranch_build_queue_full=Production failed \\n no free production queue!
gui_ranch_build_queue_full_unlock_msg=There is no free production queue \\n whether to unlock the new queue
gui_ranch_storage_full_operation_failure=The operation failed and the warehouse capacity is insufficient! \\nDo you want to upgrade the warehouse?
gui_use_platform_money_buy_items_for_upgrade_storage=Do you want to use Gcubes to buy the missing items for upgrade warehouse?
gui_ranch_build_product_capacity_full=Insufficient material pits, production will stop after inputting ingredients, please remove materials first

ranchers_item_name_cash100=Cash 100
ranchers_item_name_cash250=Cash 250
ranchers_item_name_cash700=Cash 700
ranchers_item_name_cash1400=Cash 1,400
ranchers_item_name_cash3200=Cash 3,200
ranchers_item_name_cash12000=Cash 12,000

gui.tiger.lottery.choose=Choose
gui.tiger.lottery.again=Dislike? Draw again!
gui.tiger.lottery.lock=Locked

gui_hideandseekhallresult_sure=Confirm
gui_hideandseekhallresult_again=Again

gui.useItem=Use Item
gui_occupation_unlock_btn_single=Once
gui_occupation_unlock_btn_perpetual=Permanent
gui_occupation_unlock_title=Occupation Unlock
gui_occupation_unlock_orientation=Features:
gui_occupation_unlock_standard_value=Standard values
gui_flying=Fly


item.purple.pickaxe.name=Purple Pickaxe

gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings
gui_operation_notification=Press[~]to switch the operation mode

gui.btn.unload=Unload  
gui.btn.equipped=Equipped  
gui.gun.store.name=Armory  
gui.gun.store.quick.upgrade=Speed up  
gui.chest.lottery.title=Chest
gui.chest.lottery.hint=Please choose your battle trophy
gui.chest.reward.result.title=Congratulations!!!
gui.chest.lottery.open=Open
gui.season.rank.title=Season Rank
gui.season.rank.countdown=Season ends in: %d days
gui.season.rank.reward=Reward:
gui.season.rank.honor=Honor:
gui.season.rank.battle=To Battle!
gui.season.reward.title=Season Reward
gui.season.reward.rank=Ranking  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00Last Season
gui.season.reward.current=▢FF00FFAECurrent Season
gui.season.rule.title=Season Rules



gui_bird_pack_btn_delete=Delete
gui_bird_pack_btn_equip=Carry
gui_bird_pack_btn_unequip=Leave
gui_bird_pack_btn_feed=Feed
gui_bird_pack_info_attack=Attack: %1.f
gui_bird_pack_info_speed=Speed: %d
gui_bird_pack_info_gather=Collect: %.1f fruits every %1.f sec
gui_bird_pack_info_convert=Conversion: convert %.1f fruits every %1.f sec
gui_bird_pack_info_skill=Skill: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Bag
gui_bird_fuse=Fusion
gui_bird_pack_quality=Quality
gui_bird_pack_level=Level
gui_bird_pack_sort=Order
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Reset
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Buy
gui_bird_store_btn_operation_equip=Equip
gui_bird_store_btn_operation_unequip=equipped

gui_bird_personal_shop=Shop
gui_bird_personal_shop_details_info=Detail Information
gui_bird_personal_shop_buy=Buy
gui_bird_personal_shop_already_buy=Bought
gui_bird_tip_expenditure=Costs
gui_bird_tip_nest=Unlock the bird house
gui_bird_tip_expand_carry=Expand 1 carrying bird
gui_bird_tip_expand_capacity=Expand 5 bird bag capacity
gui_bird_tip_lottery=Draw Now
gui_bird_tip_open_chest=Open Chest
gui_bird_tip_open_store=Check Item List
gui_bird_tip_close_store=Close Item List
gui_bird_lottery_store=Open
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Bird Show
gui_bird_activity=Call out for limited birds
gui_bird_activity_button=Receive
gui_bird_activity_day=Day
gui_bird_mini_tip_open=Talk with %s
gui_bird_mini_tip_convert=Convert
gui_bird_mini_tip_stop_convert=Stop Converting
gui_bird_mini_tip_open_lottery=Draw Now
gui_bird_tip_use_cube_open_chest=Open chest with Gcubes?
gui_bird_next_refresh_chest=Next One\\n%s
gui_bird_gain_title=Receive Item
gui_bird_tip_delete_bird=Delete bird 【%s】?
gui_bird_tip_delete_bird_fail=Failed to delete the last bird.
gui_bird_next_task_time=Next Task\\n%s
gui_bird_carry_full_expenditure=Reached the max of carrying amount
gui_bird_carry_full=Expand 1 place
gui_bird_capacity_full_expenditure=Max capacity.
gui_bird_capacity_full=Expand 5 capacity
gui_diamond_blue_lack_tips=Insufficient Gcubes, and you need to pay %s Gcubes

gui_nolonger_remind=Do not remind again
gui_bird_pack_info_gather1=Collect:%1.f in %.1f sec
gui_bird_pack_info_convert1=Convert:%1.f in %.1f sec

gui_dialog_tip_title_quickly_build_block=Quickly build block
gui_dialog_tip_content_quickly_build_block=You can build %d blocks at a time, buy it? (Valid in a game)

gui_dialog_tip_unlock_msg=Do you want to spend %s to unlock?
gui_dialog_tip_unlock_money_type_Bcubes=Gcubes
gui_dialog_tip_unlock_money_type_gold_coins=gold coins
gui_selectable_action_operate_frequently=▢FFFF0000Operate frequently▢FFFFFFFF
gui_selectable_action_1=%s is ▢FF33FF33waving hand▢FFFFFFFF
gui_selectable_action_1_for_me=You are ▢FF33FF33waving hand▢FFFFFFFF
gui_selectable_action_2=%s is ▢FF33FF33scratching head▢FFFFFFFF
gui_selectable_action_2_for_me=You are ▢FF33FF33scratching head▢FFFFFFFF
gui_selectable_action_3=%s is ▢FF33FF33crying▢FFFFFFFF
gui_selectable_action_3_for_me=You are ▢FF33FF33crying▢FFFFFFFF
gui_selectable_action_4=%s is ▢FF33FF33laughing out loud▢FFFFFFFF
gui_selectable_action_4_for_me=You are ▢FF33FF33laughing out loud▢FFFFFFFF
gui_selectable_action_5=%s is ▢FF33FF33flexing▢FFFFFFFF
gui_selectable_action_5_for_me=You are ▢FF33FF33flexing▢FFFFFFFF
gui_selectable_action_6=%s is ▢FF33FF33acknowledging someone▢FFFFFFFF
gui_selectable_action_6_for_me=You are ▢FF33FF33acknowledging someone▢FFFFFFFF
gui_selectable_action_7=%s is ▢FF33FF33is facepalming▢FFFFFFFF
gui_selectable_action_7_for_me=You are ▢FF33FF33is facepalming▢FFFFFFFF
gui_selectable_action_8=%s is ▢FF33FF33saying no to someone▢FFFFFFFF
gui_selectable_action_8_for_me=You are ▢FF33FF33saying no to someone▢FFFFFFFF
gui_selectable_action_9=%s is ▢FF33FF33raging▢FFFFFFFF
gui_selectable_action_9_for_me=You are ▢FF33FF33raging▢FFFFFFFF
gui_selectable_action_10=%s is ▢FF33FF33agreeing to someone▢FFFFFFFF
gui_selectable_action_10_for_me=You are ▢FF33FF33agreeing to someone▢FFFFFFFF
gui_selectable_action_11=%s is ▢FF33FF33dancing the tik tok dance▢FFFFFFFF
gui_selectable_action_11_for_me=You are ▢FF33FF33dancing the tik tok dance▢FFFFFFFF
gui_selectable_action_12=%s is ▢FF33FF33dancing the wiggle▢FFFFFFFF
gui_selectable_action_12_for_me=You are ▢FF33FF33dancing the wiggle▢FFFFFFFF
gui_selectable_action_13=%s is ▢FF33FF33dancing the boneless▢FFFFFFFF
gui_selectable_action_13_for_me=You are ▢FF33FF33dancing the boneless▢FFFFFFFF
gui_selectable_action_14=%s is ▢FF33FF33dancing the fresh▢FFFFFFFF
gui_selectable_action_14_for_me=You are ▢FF33FF33dancing the fresh▢FFFFFFFF
gui_selectable_action_15=%s is ▢FF33FF33being reanimated▢FFFFFFFF
gui_selectable_action_15_for_me=You are ▢FF33FF33being reanimated▢FFFFFFFF
gui_selectable_action_16=%s is ▢FF33FF33dancing the tidy▢FFFFFFFF
gui_selectable_action_16_for_me=You are ▢FF33FF33dancing the tidy▢FFFFFFFF
gui_selectable_action_17=%s is ▢FF33FF33doing the wave dance▢FFFFFFFF
gui_selectable_action_17_for_me=You are ▢FF33FF33doing the wave dance▢FFFFFFFF
gui_selectable_action_18=%s is ▢FF33FF33dancing the breakdown▢FFFFFFFF
gui_selectable_action_18_for_me=You are ▢FF33FF33dancing the breakdown▢FFFFFFFF
gui_selectable_action_19=%s is ▢FF33FF33dancing the seaweed dance▢FFFFFFFF
gui_selectable_action_19_for_me=You are ▢FF33FF33dancing the seaweed dance▢FFFFFFFF
gui_selectable_action_20=%s is ▢FF33FF33hyped up▢FFFFFFFF
gui_selectable_action_20_for_me=You are ▢FF33FF33hyped up▢FFFFFFFF
gui_selectable_action_21=%s is ▢FF33FF33dancing the best mates▢FFFFFFFF
gui_selectable_action_21_for_me=You are ▢FF33FF33dancing the best mates▢FFFFFFFF
gui_selectable_action_22=%s is ▢FF33FF33dancing the leg raise▢FFFFFFFF
gui_selectable_action_22_for_me=You are ▢FF33FF33dancing the leg raise▢FFFFFFFF
gui_selectable_action_23=%s is ▢FF33FF33puzzled▢FFFFFFFF
gui_selectable_action_23_for_me=You are ▢FF33FF33puzzled▢FFFFFFFF
gui_selectable_action_24=%s is ▢FF33FF33saying ok to someone▢FFFFFFFF
gui_selectable_action_24_for_me=You are ▢FF33FF33saying ok to someone▢FFFFFFFF
gui_selectable_action_25=%s is ▢FF33FF33warming up▢FFFFFFFF
gui_selectable_action_25_for_me=You are ▢FF33FF33warming up▢FFFFFFFF
gui_selectable_action_26=%s is ▢FF33FF33bowing to someone▢FFFFFFFF
gui_selectable_action_26_for_me=You are ▢FF33FF33bowing to someone▢FFFFFFFF

gui.season.rank.number=Ranking %d
gui.player.list.me=%s(me)
gui.gun.store.max=Max
gui.gun.store.new=New
gui.ad.reward.times=Viewed (%d/%d) times
gui.gold.ad.reward=Get %d golds
gui.ad.used.up=Times run out today
gui.ad.loading.hint=The ad is loading, please wait
gui.ad.free.gold=Free Gold
gui.ad.free.vip=Free Vip
gui.ad.double.reward=Double rewards
gui.more.game=More Games!
gui.free.cube=Free Bcubes
gui.dress.text=Decoration
gui_checkin_day=Day %d
gui_selectable_action_27=%s is ▢FF33FF33throwing money▢FFFFFFFF
gui_selectable_action_27_for_me=You are ▢FF33FF33throwing money▢FFFFFFFF
gui.setting.fps=FPS
gui_selectable_action_28=%s is ▢FF33FF33jumping like a bear▢FFFFFFFF
gui_selectable_action_28_for_me=You are ▢FF33FF33jumping like a bear▢FFFFFFFF
gui_selectable_action_29=%s is ▢FF33FF33jumping like a rabbit▢FFFFFFFF
gui_selectable_action_29_for_me=You are ▢FF33FF33jumping like a rabbit▢FFFFFFFF
gui_selectable_action_30=%s is ▢FF33FF33outbreaking▢FFFFFFFF
gui_selectable_action_30_for_me=You are ▢FF33FF33outbreaking▢FFFFFFFF
gui_selectable_action_31=%s is ▢FF33FF33outbreaking▢FFFFFFFF
gui_selectable_action_31_for_me=You are ▢FF33FF33outbreaking▢FFFFFFFF
gui_selectable_action_32=%s is ▢FF33FF33turning a somersault▢FFFFFFFF
gui_selectable_action_32_for_me=You are ▢FF33FF33turning a somersault▢FFFFFFFF
gui_selectable_action_33=%s is ▢FF33FF33turning a somersault▢FFFFFFFF
gui_selectable_action_33_for_me=You are ▢FF33FF33turning a somersault▢FFFFFFFF

gui_selectable_action_27_for_me=You are ▢FF33FF33throwing money▢FFFFFFFF
gui_compatriot=He may come from the same country as you, and speak the same language.
gui.setting.fps=FPS
gui.loading.page.load.db.data=Loading player data...
gui_request_add_friend=%s add you as a friend.
gui_loading_page_await_allocation_game=▢FFE52C07%s▢FF39ED26\\nPlease wait, the game is being allocated...▢FFFFFFFF
gui_loading_page_await_allocation_game_failure=▢FFE52C07Failed to assign game, try again...▢FFFFFFFF

gui_selectable_action_34=%s is ▢FF33FF33dancing in the snow▢FFFFFFFF
gui_selectable_action_34_for_me=You are ▢FF33FF33dancing in the snow▢FFFFFFFF
gui_selectable_action_35=%s is ▢FF33FF33dancing in the snow▢FFFFFFFF
gui_selectable_action_35_for_me=You are ▢FF33FF33dancing in the snow▢FFFFFFFF
gui_selectable_action_38=%s is ▢FF33FF33casting spells▢FFFFFFFF
gui_selectable_action_38_for_me=You are ▢FF33FF33casting spells▢FFFFFFFF
gui_selectable_action_39=%s is ▢FF33FF33casting spells▢FFFFFFFF
gui_selectable_action_39_for_me=You are ▢FF33FF33casting spells▢FFFFFFFF
gui_selectable_action_40=%s is ▢FF33FF33dancing HIP-POP▢FFFFFFFF
gui_selectable_action_40_for_me=You are ▢FF33FF33dancing HIP-POP▢FFFFFFFF
gui_selectable_action_41=%s is ▢FF33FF33dancing HIP-POP▢FFFFFFFF
gui_selectable_action_41_for_me=You are ▢FF33FF33dancing HIP-POP▢FFFFFFFF
gui_selectable_action_42=%s is ▢FF33FF33acting cute▢FFFFFFFF
gui_selectable_action_42_for_me=You are ▢FF33FF33acting cute▢FFFFFFFF
gui_selectable_action_43=%s is ▢FF33FF33acting cute▢FFFFFFFF
gui_selectable_action_43_for_me=You are ▢FF33FF33acting cute▢FFFFFFFF

gui_selectable_action_44=%s is ▢FF33FF33searching▢FFFFFFFF
gui_selectable_action_44_for_me=You are ▢FF33FF33searching▢FFFFFFFF
gui_selectable_action_45=%s is ▢FF33FF33searching▢FFFFFFFF
gui_selectable_action_45_for_me=You are ▢FF33FF33searching▢FFFFFFFF


gui_selectable_action_36=%s is ▢FF33FF33dancing Poppin▢FFFFFFFF
gui_selectable_action_36_for_me=You are ▢FF33FF33dancing Poppin▢FFFFFFFF
gui_selectable_action_37=%s is ▢FF33FF33dancing Poppin▢FFFFFFFF
gui_selectable_action_37_for_me=You are ▢FF33FF33dancing Poppin▢FFFFFFFF

gui_selectable_action_46=%s is ▢FF33FF33dancing K-POP▢FFFFFFFF
gui_selectable_action_46_for_me=You are ▢FF33FF33dancing K-POP▢FFFFFFFF
gui_selectable_action_47=%s is ▢FF33FF33dancing K-POP▢FFFFFFFF
gui_selectable_action_47_for_me=You are ▢FF33FF33dancing K-POP▢FFFFFFFF

gui_selectable_action_48=%s is ▢FF33FF33brandishing the sword▢FFFFFFFF
gui_selectable_action_48_for_me=You are ▢FF33FF33brandishing the sword▢FFFFFFFF
gui_selectable_action_49=%s is ▢FF33FF33brandishing the sword▢FFFFFFFF
gui_selectable_action_49_for_me=You are ▢FF33FF33brandishing the sword▢FFFFFFFF
gui_selectable_action_50=%s is ▢FF33FF33juggling▢FFFFFFFF
gui_selectable_action_50_for_me=You are ▢FF33FF33juggling▢FFFFFFFF

user_watch_game=▢FFFFFFFFyour friend ▢FF00FF00{}▢FFFFFFFF is spectating...
user_follow_join_game=▢FFFFFFFFyour friend ▢FF00FF00{}▢FFFFFFFF enter the game with you...
gui.lang.free.perspective=Free perspective
gui.lang.follow.perspective=Follow perspective:
gui.lang.cannot.join.game.in.this.mode=Cannot join the game in this mode
gui.lang.server.full.cannot.join.game=The server is full now，you are spectating，please be patient and wait for the server to be free
user_follow_target_logout=▢FFFF0000Spectating is over, the player you are spectating left the game
gui.lang.joinGame=Join the game
