## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s entra nel gioco ...
system.message.player.exit.server=%s esci dal gioco ...
# death event	
system.message.player.death=%s è fallito ...

# GUI
gui.loading.page.connected.server.connecting=Connessione al server ...
gui.loading.page.connected.server.failed=Connessione al server fallita, per favore riprova ...
gui.loading.page.player.login.loggingin=Verifica dei dati dell'utente, attendere ...
gui.loading.page.player.login.failure=Verifica dei dati utente fallita, per favore reinserisci
gui.loading.page.download.map.loading=Caricamento delle risorse della mappa ...
gui.loading.page.download.map.failure=Caricamento delle risorse della mappa non riuscito ...
gui.loading.page.load.world=Generazione del mondo in corso ...
gui.loading.page.load.terrain=Generazione del terreno in corso...
gui.chest.inventory=Barra degli articoli
gui.chest.small.chest=Scatola
gui.chest.large.chest=Scatola grande
gui.close=Chiudi
gui.sure=Conferma
gui.cancel=Annulla
gui.rebirth=Rinasci
gui.back=Ritorna
gui.message.network.connection.disconnect=Disconnesso dal server ...
gui.message.network.connection.network.error=Connessione di rete insolita, disconnessa dal server ...
gui.message.network.connection.kick.out=Disconnesso dal server ...
gui.message.account.be.kicked=Lo stesso account per accedere al gioco altrove, sei costretto a lasciare la catena di montaggio ...
gui.message.network.server.close.connection=Il server chiude la connessione
gui.message.death=Hai fallito ...
gui.message.exit.game=OK per uscire dal gioco?
gui.game.setting=Impostazione del gioco
gui.back.game=Torna al gioco
gui.exit.game=Ritorna
gui.setting.visual.angle=Prospettiva
gui.setting.luminance=Luminosità
gui.setting.horizon=Visione
gui.setting.volume=Volume
gui.setting.gui.size=Dimensione del pulsante
gui.setting.camera.sensitive=Sensibilità dell'obiettivo
gui.setting.jump.sneak.toggle=Salta furtivamente
gui.setting=Imposta
gui.chat.send=Invia
tool.bar.player.list.munber.name=Richiesti
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Esci
dead.summary.title=Insediamento
dead.summary.rank=Il mio grado
dead.summary.reward=Ricompensa
dead.summary.watch.battle=Guarda
gui.share=Condivedi
gui.continue=Prossimo
final.summary.rank=Posto
final.summary.player=Giocatori
final.summary.reward=Ricompensa

gui.shop.title=Negozio di oggetti di scena
gui.shop.tab.tool=Strumento
gui.shop.tab.armor=Attrezzatura
gui.shop.tab.arms=Arma
gui.shop.tab.block=Blocco
gui.shop.tab.food=Cibo
gui.shop.tab.others=Altri
gui.shop.tab.upgrade=Aggiorna
gui.shop.tab.potion=Liquido medicinale
gui.shop.tab.diamond=Ricarica in contanti
	
	
gui.game.loading=Carica%d%%...(%.2fm)
inventory_panel_all=Completo
inventory_panel_equipment=Attrezzatura
inventory_panel_neaten=Classificare
inventory_panel_materials=Materiale
crafting_panel_make=Produci
lack_of_money=Non abbastanza soldi
shop_btn_buy=Buy
gui.main.watch.battle=Guarda la battaglia ...
gui_team_red=Squadra rossa
gui_team_blue=Squadra blu
gui_team_yellow=Squadra gialla
gui_team_green=Squadra verde
gui_team_purple=Squadra viola
gui_team_orange=Squadra arancione
gui.loading.page.check.version.failure=Verifica della versione fallita!
gui.loading.page.checking.version=Verifica della versione, attendere ...
gui_team_civilian=Civile
gui_team_sheriff=Polizia
gui_team_murderer=Killer
gui_team_soilder=Soldato
gui_team_zombie=Zombie
gui_rewardTip_first=Ottieni%d oro ogni giorno
gui_rewardTip_second=VIP può aumentare il limite superiore
gui_team_police=Polizia
gui_team_prisoner=Prigioniero
gui_team_criminal=Evaso
vehicle_locked=Il veicolo è bloccato
vehicle_full_load=La macchina è piena
door_has_no_key=Nessuna chiave corrispondente
has_no_gun=Nessuna pistola corrispondente
	
#score point	
score_point_kill=Uccisione
score_point_die=Morti
score_point_live=Sopravvissuti
score_point_serial_kill=Doppia uccisione
score_point_destroy_bed=Distruggi il numero di letti
	
#Firearms browsing	
gui_str_gun_harm=Danno
gui_str_gun_bullet=Proiettili
gui_str_gun_range=Campo di fuoco
gui_str_gun_firing_rate=Tasso di fuoco
gui_str_gun_deviation=Deviazione di tiro
gui_str_gun_range_value=%2.f metri
gui_str_gun_firing_rate_value=%2.f secondi
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info
	
#AppShop	
gui_str_app_shop_shop=Negozio
gui_str_app_shop_limit=Limite%d
gui_str_app_shop_insufficient_inventory=Scorte insufficienti
gui_str_app_shop_inventory_is_full=La barra degli oggetti è piena


default.merchant.name=▢FFFFFFFFuomo d'affari▥
red.merchant.name=▢FFFF0000uomo d'affari▥
blue.merchant.name=▢FF0000FFuomo d'affari▥
green.merchant.name=▢FF00FF00uomo d'affari▥
yellow.merchant.name=▢FFFFFF00uomo d'affari▥
purple.merchant.name=▢FF884898uomo d'affari▥
orange.merchant.name=▢FFFF8000uomo d'affari▥
	
store.goods.storeUpgrade=Con più articoli in vendita
store.goods.ironUpgrade=Aggiornamento del di ferro
store.goods.goldUpgrade=Aggiornamento dell'oro
store.goods.tem.arrow=8 frecce
store.goods.tem.wool=10 lana
store.goods.tem.clay=10 tessere indurite
store.goods.tem.ladder=10 scale
store.goods.tem.obsidian=10 ossidiana
store.goods.tem.bread=10 pani
store.goods.tem.beefCooked=10 bistecche
	
gui.wait.rebirth=Aspettando la risurrezione
	
gui_gun_name_1.name=Pistola
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Mitragliatrice
gui_gun_name_4.name=fucile da caccia
gui_gun_name_5.name=Granata
gui_gun_name_6.name=Fucile da cecchino
	
gui_bullet_name_1.name=Proiettili della pistola
gui_bullet_name_2.name=AK 47 proiettile
gui_bullet_name_3.name=Proiettili mitragliatori
gui_bullet_name_4.name=Proiettili shotgun
gui_bullet_name_5.name=Proiettili di fucile da cecchino
gui_bullet_general.name=Proiettile universale
	
	
item.zhiliaoyao.name=Bottiglia di sangue
item.yinshenyao.name=Agente invisibile
item.tiaotiaoyao.name=Agente di salto
item.shouliudan.name=Granata
item.handcuffs.name=Manette
item.key01.name=Chiave
item.cash.name=Contanti
item.tpScroll01.name=Home Scroll
item.tpScroll02.name=Explore Scroll
item.tpScroll03.name=Home Scroll
item.tpScroll04.name=Home Scroll
item.tpScroll05.name=Home Scroll
item.createBridge01.name=Make a bridge
item.createBridge02.name=Bridge Egg
item.createBridge03.name=Bridge Egg
item.createBridge04.name=Bridge Egg
item.createBridge05.name=Bridge Egg
	
gui_jail_break_role_choice_police_tip=Gli agenti di polizia sono pieni, l'esperienza di gangster ancora meglio!
gui_jail_break_role_choice_bandit_tip=I gangster sono pieno, scegli l'incarnazione della giustizia!
gui_jail_break_role_choice_enter_game=Entra nel gioco
gui_jail_break_role_choice_title=Titolo
gui_jail_break_role_choice_title_police=Polizia
gui_jail_break_role_choice_title_bandit=Gangster
	
gui_dialog_tip_title_tip=Suggerimento
gui_dialog_tip_title_vehicle=Sblocca l'auto
gui_dialog_tip_content_unlock_vehicle=Sbloccare l'auto 【%s】 costa denaro
gui_dialog_tip_btn_cancel=Annulla
gui_dialog_tip_btn_sure=Conferma
gui_dialog_tip_btn_unlock=Sblocca
gui_dialog_tip_btn_get_currency=Ottieni denaro
gui_dialog_tip_content_go_app_shop=Il denaro non è sufficiente, vai al negozio per lo scambio?
gui_dialog_tip_revive_msg=Game over,respawn will cost (%d)
gui_dialog_tip_revive_cancel=Game over
gui_dialog_tip_revive_sure=Respawn
	
jail_item_name_shovel=Pale, è possibile scavare sabbia
jail_item_name_key=Chiave, necessità di apertura della porta
jail_item_name_bullet=Proiettile universale
jail_item_name_cash1700=1700 in contanti
jail_item_name_cash5000=5000 in contanti
jail_item_name_cash10000=10000 in contanti 
jail_item_name_cash20000=20000 in contanti
	
gui_buy_goods_successful=Buy goods succeed
gui_buy_goods_failure=Buy goods failed
gui_dialog_tip_content_go_npc_merchant=Your inventory is full,sell these Ores and upgrade your equipment?
bedwar_item_name_explore=
wordart_player_list=Lista dei giocatori
wordart_achievement=Successo
wordart_course=Corso
wordart_game_setting=Impostazione del gioco
wordart_exit_game=Esci dal gioco
wordart_resume_game=Ritorna al gioco
wordart_compound=Sintesi
wordart_role=Ruolo
wordart_bag=Zaino
wordart_inventory_tabs=Barra degli articoli
wordart_chest=Scatola
wordart_shop_tile_name=Negozio di oggetti di scena
wordart_workbench=tavolo
wordart_settlement=Lotta all'insediamento

gui_rank_score=Frazione
gui_rank_day_rank=Quotidiano
gui_rank_week_rank=settimanalmente
gui_rank_self_score=Io
item.shovelRenovation.name=Small shovel
item.spatula.name=Spatula
item.shovelToy.name=Shovel Toy
item.digBucket.name=Bucket

item.shovelRake.name=Rake
item.digShovelIron.name=Military shovel
item.shovelBigScooper.name=Giant spoon
item.shovelJackHammer.name=Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold shovel
item.shovelMarching.name=Mechanical shovel

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Toy Shovel Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Big Scooper Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=Small shovel:Power 1
diggertip2=Spatula:Power 2
diggertip3=Shovel Toy:Power 3
diggertip4=Bucket:Power 4
diggertip5=Rake:Power 5
diggertip6=Giant spoon:Power 7
diggertip7=Military shovel:Power 10
diggertip8=Mechanical shovel:Power 15
diggertip9=Hammer:Power 20
diggertip10=Drill:Power 50
diggertip11=Gold shovel:Power 75

bagpackupdate_2=Upgrade to 25
bagpackupdate_3=Upgrade to 40
bagpackupdate_4=Upgrade to 140
bagpackupdate_5=Upgrade to 250
bagpackupdate_6=Upgrade to 480
bagpackupdate_7=Upgrade to 1000
bagpackupdate_8=Upgrade to 1500
bagpackupdate_9=Upgrade to 2500
bagpackupdate_10=Upgrade to 5000
bagpackupdate_11=Upgrade to 7500
bagpackupdate_12=Upgrade to 10000
bagpackupdate_13=Upgrade to 15000
leveltoptip=Reached Max level

gui_rank_button=Rango
default.rank.name=Rango
gui_dialog_btn_upgrade_bag=Borsa di aggiornamento
dead.summary.eliminated.rank=Kills
dead.summary.chicken.tip=Congratulazioni! Hai vinto!
dead.summary.chicken.tip.luck=Buona fortuna la prossima volta!
toolbar_member_left=Rimanente
toolbar_kill_number=Uccidere
gui_player_list_item_add_friend=Inserisci
item.medicinePack.name=pollo
item.medicinePotion.name=Pozione
	
gui_player_list_item_add_friend_msg_sent=inviato
gui_player_list_item_add_friend_msg_send_failure=Richiesta di amicizia fallita, riprova
gui_player_list_item_add_friend_msg_agree_failure=Accetta la richiesta fallita, riprova
	
gui_player_list_item_add_friend_btn_agree=Essere d'accordo
gui_player_list_item_add_friend_btn_ignore=Ignorare
gui.setting.pole.toggle=Pole Switch
gui_player_list_item_add_friend_msg=Richiesta di amicizia

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark
hide.rank.name=Hide Rank
seek.rank.name=Seek Rank
hide.rank.title=Hide Rank
seek.rank.title=Seek Rank

gui_team_seek=Seek
gui_team_hide=Hide

gui_dialog_tip_title_change_actort=Change
gui_dialog_tip_content_change_actort=Change 【%s】 times,need cost
gui_dialog_tip_btn_change_actort=Change
  
gui.update.successful=Successful to upgrade
gui.update.failed=Failure to upgrade
  
gui_real_time_rank_title_one_creepy_aliens=Rank
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold  
gui_rank_vice_title_hist_name=History rank
gui_rank_hist_rank=My Rank
score_point_point=Level
  

flag.war.swordsman.dsc1=Increase movement speed and HP
flag.war.swordsman.dsc2=Invincible in a short time
flag.war.swordsman.dsc3=Deals damage to an enemy
flag.war.shooter.dsc1=Deals damage to an area
flag.war.shooter.dsc2=Increase damage for a short time
flag.war.shooter.dsc3=Deals damage to and decreases movement speed to an enemy
flag.war.thieves.dsc1=Becomes invisible for a short time
flag.war.thieves.dsc2=Increase movement speed
flag.war.thieves.dsc3=Poison enemies in the area
flag.war.wizard.dsc1=Heals teammates in the area
flag.war.wizard.dsc2=Deals damage over time to enemies in the area
flag.war.wizard.dsc3=Increase movement speed of teammates in the area
flag.war.bomber.dsc1=Deals damage over time to enemies in the area
flag.war.bomber.dsc2=Deals damage to enemies in the area
flag.war.bomber.dsc3=Deals massive damage to enemies in the area
flag.war.icemage.dsc1=Deals damage to enemies in the area and decreases their movement speed
flag.war.icemage.dsc2=Freeze enemies in the area of effect
flag.war.icemage.dsc3=Deals massive damage to an enemy and decreases his/her movement speed


flag.war.swordsman.skillname1=Charge
flag.war.swordsman.skillname2=Invincibility
flag.war.swordsman.skillname3=Judgment
flag.war.shooter.skillname1=Arrow rain
flag.war.shooter.skillname2=Sharpshooter
flag.war.shooter.skillname3=Headshot
flag.war.thieves.skillname1=Thief
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Toxic bomb
flag.war.wizard.skillname1=Heal
flag.war.wizard.skillname2=Witchery
flag.war.wizard.skillname3=Drum dance
flag.war.bomber.skillname1=Napalm
flag.war.bomber.skillname2=Explosion
flag.war.bomber.skillname3=Dynamic
flag.war.icemage.skillname1=Blizzard
flag.war.icemage.skillname2=Freeze
flag.war.icemage.skillname3=Ice shards
  

item.skill_01.name=Skill 1
item.skill_02.name=Skill 2
item.skill_03.name=Skill 3
  

parkour.rank.name1=Cactus track rank
parkour.rank.name2=Freefall track rank
  

score_point_flag=number of captured flag

flag.war.swordsman=Swordsman
flag.war.shooter=Shooter
flag.war.thieves=Thieves
flag.war.wizard=Wizard
flag.war.bomber=Bomber
flag.war.icemage=Master

flag.war.select.swordsman=Do you want to be "swordsman"？
flag.war.select.shooter=Do you want to be "shooter"？
flag.war.select.thieves=Do you want to be "thieves"？
flag.war.select.wizard=Do you want to be "wizard"？
flag.war.select.bomber=Do you want to be "bomber"？
flag.war.select.icemage=Do you want to be "master"？

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=Skill
  


flag.war.shop.Halo.name1=Heal Halo
flag.war.shop.Halo.name2=Speed Halo
flag.war.shop.Halo.name3=Jump Halo

flag.war.attribute=Attribute
  



flag.war.swordsman.dsc1=Deals 15 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc2=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc3=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc1=Will cause 10 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc2=Deals 10 damage to an enemy and slows him/her by X% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc3=Deals 30 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc1=Deals 20 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc2=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc3=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc1=Heals 10hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc2=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 21 damage in full effect - cooldown: 9
flag.war.wizard.dsc3=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 600 hp - cooldown: 20; range: 10
flag.war.bomber.dsc1=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 6 damage - cooldown: 2; range: 12
flag.war.bomber.dsc2=Cause 15 damage to enemies within a 3x3 radius and slow them by X% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc3=Deals 20 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc1=Deals 4 damage to an enemy and slows them by X% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc2=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc3=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 18 damage - cooldown: 20; range: 12


flag.war.swordsman.skillname1=Heroic Strike
flag.war.swordsman.skillname2=Charge
flag.war.swordsman.skillname3=Shield Block
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Icy arrow
flag.war.shooter.skillname3=Sharpshooter
flag.war.thieves.skillname1=Eviscerate
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Disappearance
flag.war.wizard.skillname1=Treatment
flag.war.wizard.skillname2=Corrosion
flag.war.wizard.skillname3=The Healing Wave
flag.war.bomber.skillname1=The Mini Bomb
flag.war.bomber.skillname2=Deceleration Mines
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Crushed Ice
flag.war.icemage.skillname2=Freezing
flag.war.icemage.skillname3=Snowstorm
  


flag.war.swordsman.attribute.dsc=HP：70；ATK：10；DEF：300
flag.war.shooter.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.thieves.attribute.dsc=HP：60；ATK：10；DEF：200
flag.war.wizard.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.bomber.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.icemage.attribute.dsc=HP：50；ATK：8；DEF：200

  

flag.war.swordsman.attribute.dsc0=HP：70；ATK：10；DEF：3
flag.war.shooter.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.thieves.attribute.dsc0=HP：60；ATK：10；DEF：2
flag.war.wizard.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.bomber.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.icemage.attribute.dsc0=HP：50；ATK：8；DEF：2
  

flag.war.swordsman.dsc11=Deals 600 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc12=Greatly increased player's movement speed for 1s - cooldown: 9
flag.war.swordsman.dsc13=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc11=Cause 550 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc12=Deals 1000 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc13=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc11=Deals 600 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc12=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc13=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc11=Heals 500 hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc12=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 800 damage in full effect - cooldown: 9
flag.war.wizard.dsc13=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 2000 hp - cooldown: 20; range: 10
flag.war.bomber.dsc11=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc12=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc13=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc11=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc12=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc13=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 1800 damage - cooldown: 20; range: 12
  

flag.war.swordsman.attribute.dsc1=HP：7500；ATK：300；DEF：500
flag.war.shooter.attribute.dsc1=HP：4000；ATK：360；DEF：200
flag.war.thieves.attribute.dsc1=HP：6000；ATK：400；DEF：400
flag.war.wizard.attribute.dsc1=HP：5000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc1=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc1=HP：3500；ATK：120；DEF：300
  

flag.war.swordsman.dsc21=Deals 1000 damage to an enemy --- cooldown: 9; range: 10
flag.war.swordsman.dsc22=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc23=Reduces damage recieved by 99% for 2 seconds cooldown: 20
flag.war.shooter.dsc21=Will cause 1000 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc22=Deals 1500 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc23=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc21=Deals 1500 damage to an enemy - cooldown: 9; range: 10
flag.war.thieves.dsc22=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc23=Allows player to become invisible for 2 seconds - cooldown: 20
flag.war.wizard.dsc21=Heals 300hp to a teammate - cooldown: 3; range: 10
flag.war.wizard.dsc22=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 1200 damage in full effect - cooldown: 6
flag.war.wizard.dsc23=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 1200 hp - cooldown: 20; range: 10
flag.war.bomber.dsc21=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc22=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc23=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc21=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc22=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc23=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 3000 damage - cooldown: 20; range: 12



flag.war.swordsman.attribute.dsc2=HP：7500；ATK：250；DEF：500
flag.war.shooter.attribute.dsc2=HP：4000；ATK：800；DEF：200
flag.war.thieves.attribute.dsc2=HP：6000；ATK：500；DEF：400
flag.war.wizard.attribute.dsc2=HP：3000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc2=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc2=HP：4000；ATK：120；DEF：300
  
gui_rank_vice_title_hist_name=All

parkour.rank.name01=Cactus  Track  Rank
parkour.rank.name02=Freefall  Track  Rank
  


flag.war.shop.Halo.attribute1=Increase maxium Hp\\n(permanent)
flag.war.shop.Halo.attribute2=Increase movement speed\\n(permanent)
flag.war.shop.Halo.attribute3=Increase jump height\\n(permanent)

item.skill.chip.chest.1.name=Chip Chest(x1)
item.skill.chip.chest.2.name=Chip Chest(x2)
item.skill.chip.chest.3.name=Chip Chest(x3)
item.skill.book.1.name=Flash book
item.skill.book.2.name=Speed book
item.skill.book.3.name=Invisibility book
item.skill.book.4.name=Fly book
item.skill.book.5.name=Invincible book
item.skill.book.6.name=Teleport book
item.skill.book.7.name=Dark book
item.skill.chip.1.name=Flash chip
item.skill.chip.2.name=Speed chip
item.skill.chip.3.name=Invisibility chip
item.skill.chip.4.name=Fly chip
item.skill.chip.5.name=Invincible chip
item.skill.chip.6.name=Teleport chip
item.skill.chip.7.name=Dark chip

throw.pot.shop.tab.title=Title
throw.pot.chip.chest=Chip Chest
throw.pot.money=Cash

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Shot to fame
throw.pot.title.name.3=Unstoppable
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Almighty

gui.shop.tab.skill.book=Skill book
gui.shop.tab.skill.book.fragmentation=Skill chip
throw.pot.last.week.rank=Last Week

throw.pot.title.desc.1=Condition: Play 3 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.2=Condition: Be No.1 in a game.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.3=Condition: Play 50 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.4=Condition: Play 100 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.5=Condition: Get 1000 points.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.6=Condition: Have 7 different skill books.\\n(Tip: titles will appear above the head when used!)
item.skill.book.1.desc=Quality: Ordinary\\nEffects: Flashing 5 blocks forward\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.2.desc=Quality: Ordinary\\nEffects: Increase movement speed within 10s \\n(Tip: Only one skill book can be used in a game!)
item.skill.book.3.desc=Quality: Rare\\nEffects: Invisibility within 5s , attack or be attacked will appear.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.4.desc=Quality: Rare\\nEffects: Fly within 10s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.5.desc=Quality: Epic\\nEffects: Invincible in 3s, but cannot move.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.6.desc=Quality: Epic\\nEffects: All players will be sent back to respawn point.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.7.desc=Quality: Epic\\nEffects: All players except you will be plunged into darkness within 2s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.chip.1.desc=Quality: Ordinary\\nUsed to exchange Flash book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.2.desc=Quality: Ordinary \\nUsed to exchange Speed book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.3.desc=Quality: Rare \\nUsed to exchange Invisibility book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.4.desc=Quality: Rare \\nUsed to exchange Fly book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.5.desc=Quality: Epic \\nUsed to exchange Invincible book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.6.desc=Quality: Epic \\nUsed to exchange Teleport book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.7.desc=Quality: Epic \\nUsed to exchange Dark book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.chest.1.desc=Get a skill book chip randomly.\\n(Tip: Get cash at the end of each game.)
throw.pot.money.desc=Selling chips could get cash.\\n(Tip: Extra chips can be sold here!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Tempo:%d
gui_buildwar_grade=%s (%d S)
score.rank.name=Classifica punteggio
winner.rank.name=Classifica dei vincitori
gui_build_war_title_all=Tutti
gui_build_war_guess_result_btn=Risultato
gui_build_war_guess_item_visit_btn=Visita
gui_build_war_guess_item_guess_btn=Indovina
gui_build_war_guess_title=Indovina
gui_build_war_guess_suc=Indovina il successo
gui_build_war_guess_tip=Indovina [%s] è il vincitore?
shop_btn_select=Selezionare
shop_btn_unlock=Ottenere
gui_dialog_tip_content_unlock_commodity=Ottenere [%s]
gui_build_war_has_guess_item_guess_btn=Fatto
gui.shop.tab.color=Colore
gui.shop.tab.wood=Legna
gui.shop.tab.stone=Pietra
gui.shop.tab.metal=Metallo
gui_rank_all_rank=La mia classifica
gui_rank_all_score_rank=Punto
gui_rank_all_winner_rank=Vincere
gui_rank_week_score_rank=Punto
gui_rank_week_winner_rank=Vincere
gui_rank_winner=Vincere
gui_build_war_guess_reward_title=Ricompensa
gui_build_war_guess_result_title=La mia ipotesi
gui_build_war_my_rank_title=Il mio grado
gui_build_war_my_guess_title=Risultato
gui_have_already_got_block=Lo avevo già
	
gui.shop.tab.sell=Vendere

item.equipment.set.1.name=Leather suit
item.equipment.set.2.name=Chain suit
item.equipment.set.3.name=Armor suit
item.equipment.set.4.name=Gold suit
item.equipment.set.5.name=Diamond suit
gui.shop.tab.equipment.set=Suit
score_point_win=Wins

budokai.wins.rank.wins=Wins
budokai.wins.rank.my.wins=My wins
budokai.no.1.rank.no.1=Final Wins:
budokai.no.1.rank.my.no.1=My Wins:
budokai.score.rank.name=▢FFFFD700Score    Rank
budokai.wins.rank.name=▢FFFFD700Wins    Rank
budokai.no.1.rank.name=▢FFFFD700Final    Wins    Rank

budokai.score.rank.title=Score Rank
budokai.wins.rank.title=Wins Rank
budokai.no.1.rank.title=Final Wins Rank

item.skill_04.name=Slay
item.skill_05.name=Immunity
item.skill_06.name=Cloak
item.skill_07.name=Speed up
item.skill_08.name=Immobility
item.skill_09.name=Mind control  
gui_str_super_shop_shop=Super Shop  
gui_shop_switch=Toggle  
item.purple.pickaxe.name=Purple Pickaxe  
gui.kill.msg.item.message=%s killed %s  
item.grenade.smoke.name=Smoke Grenade  
gui.back.hall=Back Hall  

item.grenade.tremor.name=Tremor Grenade
item.frozen.ball.name=Frozen Ball  
item.baseball_stick.name=Baseball Bat
item.spike_stick.name=Spiked Club
item.stone_pillar.name=Monolith
item.enderPearl.name=Flash Pearl
  
gui.tiger.lottery.choose=Choose
gui.tiger.lottery.again=Dislike ? Lottery again !
gui.tiger.lottery.lock=Locked

gui.useItem=Use Item


gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings
gui_operation_notification=Premere[~]per cambiare la modalità operativa
 
gui.btn.unload=Unload  
gui.btn.equipped=Equipped  
gui.gun.store.name=Armory  
gui.gun.store.quick.upgrade=Speed up  
gui.chest.lottery.title=Chest
gui.chest.lottery.hint=Please choose your battle trophy    
gui.chest.reward.result.title=Congratulations!!!
gui.chest.lottery.open=Open  
gui.season.rank.title=Season Rank
gui.season.rank.countdown=Season ends in: %d days
gui.season.rank.reward=Reward:
gui.season.rank.honor=Honor:
gui.season.rank.battle=To Battle!
gui.season.reward.title=Season Reward
gui.season.reward.rank=Rank  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00Last Season
gui.season.reward.current=▢FF00FFAECurrent Season
gui.season.rule.title=Season Rules  


gui_bird_pack_btn_delete=Delete
gui_bird_pack_btn_equip=Carry
gui_bird_pack_btn_unequip=Leave
gui_bird_pack_btn_feed=Feed
gui_bird_pack_info_attack=Attack: %1.f
gui_bird_pack_info_speed=Speed: %d
gui_bird_pack_info_gather=Collect: %1.f fruits every %d sec
gui_bird_pack_info_convert=Conversion: convert %1.f fruits every %d sec
gui_bird_pack_info_skill=Skill: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Bag
gui_bird_fuse=Fusion
gui_bird_pack_quality=Quality
gui_bird_pack_level=Level
gui_bird_pack_sort=Order
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Reset
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Buy
gui_bird_store_btn_operation_equip=Equip
gui_bird_store_btn_operation_unequip=equipped

gui_bird_personal_shop=Store
gui_bird_personal_shop_details_info=Detail Information
gui_bird_personal_shop_buy=Buy
gui_bird_personal_shop_already_buy=Bought
gui_bird_tip_expenditure=Costs
gui_bird_tip_nest=Unlock the bird house
gui_bird_tip_expand_carry=Expand 1 carrying bird
gui_bird_tip_expand_capacity=Expand 5 bird bag capacity
gui_bird_tip_lottery=Draw Now
gui_bird_tip_open_chest=Open Chest
gui_bird_tip_open_store=Check Item List
gui_bird_tip_close_store=Close Item List
gui_bird_lottery_store=Open
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Bird Show
gui_bird_activity=Call out for limited birds
gui_bird_activity_button=Receive
gui_bird_activity_day=Day
gui_bird_mini_tip_open=Talk with %s
gui_bird_mini_tip_convert=Convert
gui_bird_mini_tip_stop_convert=Stop Converting
gui_bird_mini_tip_open_lottery=Draw Now
gui_bird_tip_use_cube_open_chest=Open chest with Gcubes?
gui_bird_next_refresh_chest=Next One\\n%s 
gui_bird_gain_title=Receive Item
gui_bird_tip_delete_bird=Delete bird 【%s】?
gui_bird_tip_delete_bird_fail=Failed to delete the last bird.
gui_bird_next_task_time=Next Task\\n%s
gui_bird_carry_full_expenditure=Reached the max of carrying amount
gui_bird_carry_full=Expand 1 place
gui_bird_capacity_full_expenditure=Max capacity.
gui_bird_capacity_full=Expand 5 capacity
gui_bird_pack_info_gather1=Collect:%1.f in %.1f sec
gui_bird_pack_info_convert1=Convert:%1.f in %.1f sec
  
gui.season.rank.number=NO.%d
gui.player.list.me=%s(me)  
gui.gun.store.max=Max  
gui.gun.store.new=new  
gui.ad.reward.times=Viewed (%d/%d) times  
gui.gold.ad.reward=Get %d golds  
gui.ad.used.up=Ads used up today  
gui.ad.loading.hint=The ad is loading, please wait  
gui.ad.free.gold=Free Gold
gui.ad.free.vip=Free Vip  
gui.ad.double.reward=Double Up  
gui.more.game=More Game!  
gui.free.cube=Free Bcube
gui.dress.text=Dress  
gui_selectable_action_27=%s is ▢FF33FF33throwing money▢FFFFFFFF
gui_selectable_action_27_for_me=You are ▢FF33FF33throwing money▢FFFFFFFF  
gui.setting.fps=FPS  
gui.loading.page.load.db.data=Loading player data...

user_watch_game=▢FFFFFFFF Il tuo amico ▢FF00FF00 {} ▢FFFFFFFF sta guardando la partita ...
user_follow_join_game=▢FFFFFFFF i tuoi amici ▢FF00FF00 {} ▢FFFFFFFF ti seguono nel gioco ...
gui.lang.free.perspective=Gratuito
gui.lang.follow.perspective=Segui:
gui.lang.cannot.join.game.in.this.mode=Non è consentito partecipare al gioco in questa modalità
gui.lang.server.full.cannot.join.game=Il server attuale è pieno e stai guardando il gioco, sii paziente
user_follow_target_logout=▢FFFF0000 Lo spettatore è finito e il giocatore che spettatore lascia il gioco
gui.lang.joinGame=Partecipa
