## Comments can be added anywhere on a valid line by starting with '##'	
##	
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a	
## comment on the same line, use TABs.	
	
system.message.player.enter.server=%sがゲームに参加しています...
system.message.player.exit.server=%sがゲームを終了しました...
# death event	
system.message.player.death=%sが失敗しました...

# GUI	
gui.loading.page.connected.server.connecting=今すぐサーバーに接続しています...
gui.loading.page.connected.server.failed=接続サーバー失敗、もう一度やり直してください...
gui.loading.page.player.login.loggingin=ユーザーデータを確認しています。しばらくお待ちください...
gui.loading.page.player.login.failure=ユーザーデータの確認に失敗しました。再入力してください
gui.loading.page.player.login.token.error=ユーザートークンの確認に失敗しました。再入力してください
gui.loading.page.player.login.get.user.attr.fail=ユーザー属性の取得に失敗しました。再入力してください
gui.loading.page.player.login.wait.role.attr.fail=ロール属性の待機に失敗しました。再入力してください
gui.loading.page.player.login.response.timeout=ユーザーデータのタイムアウトを確認し、再入力してください
gui.loading.page.download.map.loading=地図リソースの読み込み中...
gui.loading.page.download.map.failure=マップリソースの読み込みに失敗しました...
gui.loading.page.load.world=世界を生み出す...
gui.loading.page.load.terrain=地形を生成しています...
gui.chest.inventory=アイテムバー
gui.chest.small.chest=ボックス
gui.chest.large.chest=大きな箱
gui.close=閉じる
gui.sure=OK
gui.cancel=キャンセル
gui.rebirth=生まれ変わる
gui.back=帰る 
gui.message.network.connection.disconnect=サーバーから切断します...
gui.message.network.connection.network.error=ネットワークが異常です。サーバーから切断しています...
gui.message.network.connection.kick.out=サーバーから切断します...
gui.message.account.be.kicked=同じアカウントが入力され、オフラインにすることを余儀なくされました...
gui.message.death=あなたが失敗した...
gui.message.exit.game=ゲームを終了しますか？
gui.game.setting=設定
gui.back.game=ゲームに戻る
gui.exit.game=アプリに戻る
gui.setting.visual.angle=視角
gui.setting.luminance=輝度
gui.setting.horizon=見る
gui.setting.volume=ボリューム
gui.setting.gui.size=ボタンのサイズ
gui.setting.camera.sensitive=感度
gui.setting.jump.sneak.toggle=ジャンプ/こっそり
gui.setting=設定
gui.chat.send=送った
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=終了する
dead.summary.title=概要
dead.summary.rank=ランク
dead.summary.reward=褒賞
dead.summary.watch.battle=時計
gui.share=シェア
gui.advertise=200％コインをゲット
gui.advertise_100=100コインを追加
gui.advertise.tip=200％コインをゲット
gui.advertise.tip_100=100コインを追加
gui.continue=次のゲーム
final.summary.rank=ランク
final.summary.player=プレーヤー
final.summary.reward=褒賞
final.summary.score=スコア
	
gui.shop.title=小道具店
gui.shop.tab.tool=ツール
gui.shop.tab.armor=鎧
gui.shop.tab.arms=腕
gui.shop.tab.block=ブロック
gui.shop.tab.food=フード
gui.shop.tab.others=その他
gui.shop.tab.upgrade=アップグレード
gui.shop.tab.potion=薬
gui.shop.tab.diamond=現金
	
gui.game.loading=Załaduj %d%%...(%.2fm)
inventory_panel_all=ALL
	
inventory_panel_equipment=装置
inventory_panel_neaten=アレンジ
inventory_panel_materials=素材
crafting_panel_make=作る
tool.bar.player.list.munber.name=必要な数
lack_of_money=金の不足
shop_btn_buy=購入
gui.main.watch.battle=見る
gui_team_red=赤
gui_team_blue=青
gui_team_yellow=黄
gui_team_green=緑
gui_team_purple=紫の
gui_team_orange=オレンジ
gui.loading.page.check.version.failure=バージョンチェックに失敗しました。
gui.loading.page.checking.version=バージョンを確認しています、お待ちください...
gui_team_civilian=民間人
gui_team_sheriff=シェリフ
gui_team_murderer=殺人者
gui_team_soilder=兵士
gui_team_zombie=ゾンビ
gui_rewardTip_first=あなたは一日あたり%dコインを得ることができます
gui_rewardTip_second=VIPはもっと金貨をもらう
gui_team_police=警察
gui_team_prisoner=囚人
gui_team_criminal=刑事
vehicle_locked=車両は施錠されました！
vehicle_full_load=乗り物はもう席がない！
door_has_no_key=鍵がない！
has_no_gun=あなたは銃を持っていません！
	
#score point	
score_point_kill=Kills
score_point_die=Dies
score_point_live=Lives
score_point_serial_kill=Serial Kills
score_point_destroy_bed=Broked Beds
	
#Firearms browsing	
gui_str_gun_harm=損傷
gui_str_gun_bullet=弾丸
gui_str_gun_range=範囲
gui_str_gun_firing_rate=火の割合
gui_str_gun_deviation=偏差
gui_str_gun_range_value=%2.fメートル
gui_str_gun_firing_rate_value=%2.f秒
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info
	
#AppShop	
gui_str_app_shop_shop=ショップ
gui_str_app_shop_limit=制限%d
gui_str_app_shop_insufficient_inventory=在庫不足
gui_str_app_shop_inventory_is_full=在庫がいっぱいです
	
default.merchant.name=▢FFFFFFFF商人▥
red.merchant.name=▢FFFF0000商人▥
blue.merchant.name=▢FF0000FF商人▥
green.merchant.name=▢FF00FF00商人▥
yellow.merchant.name=▢FFFFFF00商人▥
purple.merchant.name=▢FF884898商人▥
orange.merchant.name=▢FFFF8000商人▥
tool.merchant.name=▢FF0000FFシャベル▥
backpack.merchant.name=▢FFFF0000パック▥
carpet.merchant.name=▢FF0000FFカーペット▥
wool.merchant.name=▢FF0000FFウール▥
wood.merchant.name=▢FF0000FF木▥
clay.merchant.name=▢FF0000FFクレイ▥
light.merchant.name=▢FF0000FF軽い▥
seed.merchant.name=▢FF0000FF種▥
farmer.merchant.name=▢FF0000FF農作物の入手▥
stone.merchant.name=▢FF0000FF石▥
	
store.goods.storeUpgrade=その他のアイテムのための店舗アップグレード
store.goods.ironUpgrade=アイアンアップグレード 200％アイアン
store.goods.goldUpgrade=ゴールドアップグレード 200％ゴールドをゲット
store.goods.tem.arrow=8矢印
store.goods.tem.wool=10ウール
store.goods.tem.clay=10硬化粘土
store.goods.tem.ladder=10はしご
store.goods.tem.obsidian=10黒曜石
store.goods.tem.bread=10パン
store.goods.tem.beefCooked=10牛肉の調理
	
gui.wait.rebirth=再生待ち
	
gui_gun_name_1.name=ピストル
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=小型機関銃
gui_gun_name_4.name=散弾銃
gui_gun_name_5.name=手榴弾
gui_gun_name_6.name=スナイパーライフル
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98Kスナイパーライフル
gui_gun_name_11.name=ガトリング砲
gui_gun_name_10.name=バレットスナイパーライフル
gui_gun_name_12.name=モーゼルスナイパーライフル
gui_gun_name_13.name=85スナイパーライフル
gui_gun_name_14.name=SVDスナイパーライフル
gui_gun_name_15.name=MK60マシンガン
gui_gun_name_16.name=MAG43機関銃
gui_gun_name_17.name=M1941機関銃
gui_gun_name_18.name=DP-28機関銃
gui_gun_name_19.name=MK14ライフル
gui_gun_name_20.name=W2000スナイパーライフル
gui_gun_name_21.name=95ライフル
gui_gun_name_22.name=M416ライフル
gui_gun_name_23.name=M16A4ライフル
gui_gun_name_24.name=グローザライフル
gui_gun_name_25.name=トミーガン短機関銃
gui_gun_name_26.name=ベクトル短機関銃
gui_gun_name_27.name=マイクロウジ短機関銃
gui_gun_name_28.name=100型短機関銃
gui_gun_name_29.name=M1014ショットガン
gui_gun_name_30.name=S12Kショットガン
gui_gun_name_31.name=8月A3ライフル
gui_gun_name_32.name=UMP9短機関銃
gui_gun_name_33.name=SCAR-Lライフル
gui_gun_name_34.name=MK5短機関銃
gui_gun_name_35.name=AA12ショットガン
gui_gun_name_36.name=シアーズレンジャーショットガン
gui_gun_name_37.name=R1895ピストル
gui_gun_name_38.name=デザートイーグルピストル
	
gui_bullet_name_1.name=ピストルの弾丸
gui_bullet_name_2.name=ライフルの弾丸
gui_bullet_name_3.name=短機関銃の弾丸
gui_bullet_name_4.name=散弾銃の弾丸
gui_bullet_name_5.name=スナイパーライフルの弾丸
gui_bullet_general.name=弾丸
	
item.zhiliaoyao.name=癒す
item.yinshenyao.name=不可視
item.tiaotiaoyao.name=ジャンプ
item.shouliudan.name=手榴弾
item.handcuffs.name=手錠
item.key01.name=キー
item.cash.name=現金
item.tpScroll01.name=基地のテレポート
item.tpScroll02.name=探検のテレポート
item.tpScroll03.name=テレポートスクロール
item.tpScroll04.name=テレポートスクロール
item.tpScroll05.name=テレポートスクロール
item.createBridge01.name=橋を作る
item.createBridge02.name=橋を架ける
item.createBridge03.name=橋を架ける
item.createBridge04.name=橋を架ける
item.createBridge05.name=橋を架ける
	
gui_jail_break_role_choice_police_tip=警察はいっぱいです、強盗を選んでください。
gui_jail_break_role_choice_bandit_tip=強盗はいっぱいです、警察を選んでください。
gui_jail_break_role_choice_enter_game=ゲームに参加する
gui_jail_break_role_choice_title=タイトル
gui_jail_break_role_choice_title_police=警察
gui_jail_break_role_choice_title_bandit=強盗
	
gui_dialog_tip_title_tip=プロンプト
gui_dialog_tip_title_vehicle=車のロックを解除
gui_dialog_tip_content_unlock_vehicle=車のロックを解除する[%s]必要
gui_dialog_tip_btn_cancel=キャンセル
gui_dialog_tip_btn_sure=OK
gui_dialog_tip_btn_unlock=ロック解除
gui_dialog_tip_btn_get_currency=お金を稼ぐ
gui_dialog_tip_content_go_app_shop=店にお金を交換するかどうか？
gui_dialog_tip_revive_msg=ゲームオーバー、リスポーンの費用は(%d)
gui_dialog_tip_revive_cancel=ゲームオーバー
gui_dialog_tip_revive_sure=再生
	
jail_item_name_shovel=シャベル
jail_item_name_key=キー
jail_item_name_bullet=弾丸
jail_item_name_cash1700=現金1,700
jail_item_name_cash1000=現金1000
jail_item_name_cash2000=現金2,000
jail_item_name_cash4000=現金4,000
jail_item_name_cash5000=現金5,000
jail_item_name_cash10000=現金10,000
jail_item_name_cash20000=現金20,000
jail_item_name_cash50000=現金50,000
jail_item_name_cash100000=現金100,000
	
gui_buy_goods_successful=商品の成功を購入する
gui_buy_goods_failure=購入商品の失敗
gui_dialog_tip_content_go_npc_merchant=これらの鉱石を売ってあなたの機器をアップグレード？
wordart_player_list=プレイヤーリスト
wordart_achievement=成果
wordart_course=コース
wordart_game_setting=ゲーム設定
wordart_exit_game=ゲームを終了
wordart_resume_game=ゲームを再開
wordart_compound=生産
wordart_role=役割
wordart_bag=在庫
wordart_inventory_tabs=在庫タブ
wordart_chest=箱
wordart_shop=ショップ
wordart_shop_tile_name=ショップ
wordart_workbench=ワークベンチ
wordart_settlement=結果

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=時間：%d
gui_buildwar_grade=%s（%d S）
score.rank.name=スコアランク
winner.rank.name=勝者ランク
gui_build_war_title_all=すべて
gui_build_war_guess_result_btn=結果
gui_build_war_guess_item_visit_btn=訪問
gui_build_war_guess_item_guess_btn=推測
gui_build_war_guess_title=推測
gui_build_war_guess_suc=成功を推測
gui_build_war_guess_tip=[%s]が勝者だと思いますか？
shop_btn_select=選ぶ
shop_btn_unlock=得る
gui_dialog_tip_content_unlock_commodity=[%s]件のロックを解除
gui_build_war_has_guess_item_guess_btn=完了
gui.shop.tab.color=色
gui.shop.tab.wood=木材
gui.shop.tab.stone=石
gui.shop.tab.metal=金属
gui_rank_all_rank=私のランク
gui_rank_all_score_rank=スコア
gui_rank_all_winner_rank=勝つ
gui_rank_week_score_rank=スコア
gui_rank_week_winner_rank=勝つ
gui_rank_winner=勝つ
gui_build_war_guess_reward_title=褒賞
gui_build_war_guess_result_title=私の推測
gui_build_war_my_rank_title=私のランク
gui_build_war_my_guess_title=結果
gui_have_already_got_block=すでに持っています
	
gui.shop.tab.sell=売る
	
gui_rank_button=ランク
default.rank.name=ランク
gui_dialog_btn_upgrade_bag=アップグレードバッグ
dead.summary.eliminated.rank=殺す
dead.summary.chicken.tip=おめでとうございます。 あなたは勝ちます！
dead.summary.chicken.tip.luck=次回は頑張ってください！
toolbar_member_left=残り
toolbar_kill_number=殺します
gui_player_list_item_add_friend=追加する
item.medicinePack.name=チキン
item.medicinePotion.name=薬
	
gui_player_list_item_add_friend_msg_sent=送られた
gui_player_list_item_add_friend_msg_send_failure=友達リクエストが失敗しました。もう一度お試しください
gui_player_list_item_add_friend_msg_agree_failure=同意リクエストに失敗しました。もう一度お試しください
	
gui_player_list_item_add_friend_btn_agree=同意する
gui_player_list_item_add_friend_btn_ignore=無視する
gui.setting.pole.toggle=ポールスイッチ
gui_player_list_item_add_friend_msg=友達リクエスト

gui_rank_score=スコア
gui_rank_day_rank=毎日
gui_rank_week_rank=毎週
gui_rank_self_score=私の成績
  
gui.loading.page.load.db.data=Loading player data...

user_watch_game=▢FFFFFFFFフレンド ▢FF00FF00{}▢FFFFFFFF は観戦中です...
user_follow_join_game=▢FFFFFFFFフレンド ▢FF00FF00{}▢FFFFFFFF はあなたに従いてゲームに入りました...
gui.lang.free.perspective=自由
gui.lang.follow.perspective=従い:
gui.lang.cannot.join.game.in.this.mode=該当するモードでゲーム加入はできません
gui.lang.server.full.cannot.join.game=サーバーが満員しているため、観戦状態になりました。サーバーが空くまで暫くお待ちください。
user_follow_target_logout=▢FFFF0000観戦が終了しました。観戦したプレイヤーはゲーム終了をしました。
gui.lang.joinGame=ゲームに加入する