## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s는 게임에 가입했습니다.
system.message.player.exit.server=%s 는 게임 떠났습니다.
# death event	
system.message.player.death= %s 실패했습니다...
system.message.server.quitting.first.time=서버는 60초 후에 업데이트되므로, 가능한 한 빨리 로그아웃하여 데이터가 손실되지 않도록 하십시오.
system.message.server.quitting.second.time=서버는 30초 후에 업데이트되므로, 가능한 한 빨리 로그아웃하여 데이터가 손실되지 않도록 하십시오.
system.message.server.quitting.third.time=서버는 10초 후에 업데이트되므로, 가능한 한 빨리 로그아웃하여 데이터가 손실되지 않도록 하십시오.
system.message.server.quitting=서버 업데이트 중...

# kick user out
system.message.kick.user.out.duplicate.enter=중복등륙
system.message.kick.user.out.timeout.enter=로그인이 시간 초과，재시도하십시오.
system.message.kick.user.out.manual.kick.out=관리자에게 게임을 차이다

# GUI
gui.loading.page.connected.server.connecting=서버 연결 중...
gui.loading.page.connected.server.failed=서버 접속 실패, 다시 시도해보세요...
gui.loading.page.player.login.loggingin=아이디 검사 중, 잠시만 기다려주세요...
gui.loading.page.player.login.failure=아이디 검사 실패, 다시 로그인하세요.
gui.loading.page.player.login.token.error=사용자 서명 교정 실패, 재진입하세요
gui.loading.page.player.login.get.user.attr.fail=사용자 속성 가져오기가 실패함 다시 로드하세요
gui.loading.page.player.login.wait.role.attr.fail=역할 속성이 대기하기 실패,다시 로드하세요
gui.loading.page.player.login.response.timeout=사용자 데이터의 검체가 초과,다시 로드하세요
gui.loading.page.download.map.loading=지도 자원 로딩 중...
gui.loading.page.download.map.failure=지도 자원 로딩 실패...
gui.loading.page.load.world=세계 생성 중...
gui.loading.page.load.terrain=지형 생성 중...
gui.chest.inventory=물품란
gui.chest.small.chest=박스
gui.chest.large.chest=큰 박스
gui.close=닫기
gui.sure=확인
gui.cancel=취소
gui.rebirth=재생
gui.back=되돌아가기
gui.message.network.connection.disconnect=서버 접속 차단...
gui.message.network.connection.network.error=인터넷 접속 이상, 서버 연결 차단...
gui.message.network.connection.kick.out=서버 접속 차단...
gui.message.account.be.kicked=동일한 아이디로 타지에서 게임 진행중이므로 로그아웃되었습니다…
gui.message.death=당신은 실패했습니다.
gui.message.exit.game=로그아웃하시겠습니까?
gui.game.setting=게임 설치
gui.back.game=게임으로 되돌아가기
gui.exit.game=플랫폼으로 되돌아가기
gui.setting.visual.angle=시각
gui.setting.luminance=광도
gui.setting.horizon=시야
gui.setting.volume=볼륨
gui.setting.gui.size=버튼 사이즈
gui.setting.camera.sensitive=렌즈 감도
gui.setting.jump.sneak.toggle=도약 점행 전환
gui.setting=설치
gui.chat.send=발송
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=로그아웃
dead.summary.title=전투 결산
dead.summary.rank=나의 순위
dead.summary.reward=나의 상
dead.summary.watch.battle=관전
gui.share=공유하기
gui.advertise=두 배의 금화 인센티브
gui.advertise_100=금화를 100개 더 장려하다
gui.advertise.tip=두 배의 금화 인센티브
gui.advertise.tip_100=금화를 100개 더 장려하다
gui.continue=다음 판
final.summary.rank=순위
final.summary.player=게이머
final.summary.reward=상
final.summary.score=점수

gui.shop.title=도구상점
gui.shop.tab.tool=도구
gui.shop.tab.armor=장비
gui.shop.tab.arms=무기
gui.shop.tab.block=네모
gui.shop.tab.food=음식물
gui.shop.tab.others=기타
gui.shop.tab.upgrade=업그레이드
gui.shop.tab.potion=약물
gui.shop.tab.diamond=현금 충전하기

gui.game.loading= 로딩 %d%%...(%.2fm)
inventory_panel_all=전부

inventory_panel_equipment=장비
inventory_panel_neaten=정리
inventory_panel_materials=재료
crafting_panel_make= 제작
tool.bar.player.list.munber.name=필요함
lack_of_money=화폐 부족
shop_btn_buy=Buy
gui.main.watch.battle=관전 중...
gui_team_red=레드팀
gui_team_blue=블루팀
gui_team_yellow=노란팀
gui_team_green=그린팀
gui_team_purple=보라색 팀
gui_team_orange=오렌지 팀
gui.loading.page.check.version.failure=버전 측정 실패!
gui.loading.page.checking.version=버전 측정 중, 잠시만 기다려 주세요...
gui_team_civilian=평민
gui_team_sheriff=경찰
gui_team_murderer=킬러
gui_team_soilder=병사
gui_team_zombie=좀비
gui_rewardTip_first=매일 %d금화를 수취할 수 있습니다.
gui_rewardTip_second=VIP수취 상한을 인상할 수 있습니다.
gui_team_police=경찰
gui_team_prisoner=수감자
gui_team_criminal=탈주범
vehicle_locked=차량 잠금
vehicle_full_load=차량 만재
door_has_no_key=정확한 키가 없습니다
has_no_gun=정확한 총이 없습니다

#score point
score_point_kill=킬
score_point_die=사망
score_point_live=생존
score_point_serial_kill=연쇄 킬
score_point_destroy_bed=침대 파괴 수

#Firearms browsing
gui_str_gun_harm=상해
gui_str_gun_bullet=총알
gui_str_gun_range=사정 거리
gui_str_gun_firing_rate=사격 속도
gui_str_gun_deviation=사격 오차
gui_str_gun_range_value=%2.f미터
gui_str_gun_firing_rate_value=%2.f초
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info

#AppShop
gui_str_app_shop_shop=쇼핑몰
gui_str_app_shop_limit=구매 한도%d
gui_str_app_shop_insufficient_inventory=재고 부족
gui_str_app_shop_inventory_is_full=재고가 가득 차다

# itemName
item.apple.name=딸기
item.appleGold.name=금딸기
item.armorStand.name=방구대
item.arrow_poison.name=독화살
item.arrow_long_poison.name=독추출한화살
item.arrow_strong_poison.name=극독 화살
item.arrow.name=화살
item.banner.black.name=검은깃발
item.banner.blue.name=블루깃발
item.banner.brown.name=갈색깃발
item.banner.cyan.name=청색깃발
item.banner.gray.name=회색깃발
item.banner.green.name=녹색깃발
item.banner.lightBlue.name=옅은 블루깃발
item.banner.lime.name=황녹색깃발
item.banner.magenta.name=마젠타 깃발
item.banner.orange.name=오렌지깃발
item.banner.pink.name=분홍 깃발
item.banner.purple.name=자색깃발
item.banner.red.name=붉은깃발
item.banner.silver.name=옅은 회색깃발
item.banner.white.name= 백색깃발
item.banner.yellow.name=황색깃발
item.bed.black.name=검은싱글베드
item.bed.blue.name=블루싱글베드
item.bed.brown.name=갈색싱글베드
item.bed.cyan.name=청색싱글베드
item.bed.gray.name=회색싱글베드
item.bed.green.name=녹색싱글베드
item.bed.lightBlue.name=옅은 블루싱글베드
item.bed.lime.name=황녹색싱글베드
item.bed.magenta.name=마젠타 싱글베드
item.bed.orange.name=오렌지싱글베드
item.bed.pink.name=분홍 싱글베드
item.bed.purple.name=자색싱글베드
item.bed.red.name=붉은싱글베드
item.bed.silver.name=옅은 회색싱글베드
item.bed.white.name= 백색싱글베드
item.bed.yellow.name=황색싱글베드
item.beefCooked.name=익은 양고기
item.beefRaw.name=양고기
item.beetroot.name=사탕무
item.beetroot_seeds.name=사탕무 종자
item.beetroot_soup.name=러시아식 사탕무탕
item.blazePowder.name=열화분
item.blazeRod.name=불꽃 봉
item.boat.acacia.name=금합환목선
item.boat.birch.name=자작나무 배
item.boat.dark_oak.name=짙은 색 오크선
item.boat.jungle.name=정글목선
item.boat.oak.name=오크선
item.boat.spruce.name=운삼나무배
item.bone.name=해골
item.book.name=종이
item.bootsChain.name=알루미늄신발
item.bootsCloth.name=천신발
item.bootsDiamond.name=다이아몬드신발
item.bootsGold.name=정금신발
item.bootsIron.name=은신발
item.bow.name=짧은 활
item.grenade.name=수류탄
item.bowl.name=도발
item.bread.name=밀보리포
item.brewingStand.name=정양기
item.brick.name=붉은벽돌
item.bucket.name=철통
item.bucketLava.name=마그마철통
item.bucketWater.name=물담은철통
item.cake.name=맛있는 케이크
item.carrotGolden.name=금가지
item.carrotOnAStick.name=당근 낚싯대
item.carrots.name=가지
item.cauldron.name=약제 정
item.charcoal.name=흑탄
item.chestplateChain.name=알루미늄흉갑
item.chestplateCloth.name=천솜
item.chestplateDiamond.name=다이아몬드갑
item.chestplateGold.name=정금갑
item.chestplateIron.name=은갑
item.chickenCooked.name=큰 닭갈비
item.chickenRaw.name=신선한 닭고기
item.chorusFruit.name=자송과
item.chorusFruitPopped.name=파열자송과
item.clay.name=점토
item.clock.name=시계
item.coal.name=석탄
item.comparator.name=회로 비교기
item.compass.name=나침반
item.cookie.name=막대사탕
item.diamond.name=다이아몬드
item.diode.name=회로 중계기
item.doorAcacia.name=금합환문
item.doorBirch.name=자작나무문
item.doorDarkOak.name=짙은 오크나무문
item.doorIron.name=철문
item.doorJungle.name=정글목문
item.doorOak.name=오크나무문
item.doorSpruce.name=운삼나무문
item.dragon_breath.name=용식
item.dyePowder.black.name=먹물봉지
item.dyePowder.blue.name=청금석
item.dyePowder.brown.name=코코아 콩
item.dyePowder.cyan.name=청색염색제
item.dyePowder.gray.name=회색염색제
item.dyePowder.green.name=선인장녹염색제
item.dyePowder.lightBlue.name=옅은 블루염색제
item.dyePowder.lime.name=황녹색염색제
item.dyePowder.magenta.name=마젠타 염색제
item.dyePowder.orange.name=오렌지염색제
item.dyePowder.pink.name=분홍 염색제
item.dyePowder.purple.name=자색염색제
item.dyePowder.red.name=장밋빛염색제
item.dyePowder.silver.name=옅은 회색염색제
item.dyePowder.white.name=해골 분말염색제
item.dyePowder.yellow.name=민들레황염색제
item.egg.name=달걀
item.elytra.name=날개
item.emerald.name=녹보석
item.emptyMap.name=여백도권
item.enchantedBook.name=부마 전적
item.end_crystal.name=마영수정
item.expBottle.name=기적 물약
item.eyeOfEnder.name=마영의눈
item.feather.name=솜털
item.fermentedSpiderEye.name=발효거미눈
item.fireball.name=연소탄
item.fireworks.name=충천포
item.fireworksCharge.name=화화구
item.fish.clownfish.raw.name=추추어
item.fishCooked.name=충칭 구인 어
item.fish.cod.raw.name=화식 어생
item.fish.pufferfish.raw.name=빵빵복어
item.fish.salmon.cooked.name=구운 연어
item.fish.salmon.raw.name=신선한 연어
item.fishingRod.name=낚싯대
item.flint.name=화수
item.flintAndSteel.name=마화석
item.flowerPot.name=화분
item.frame.name=전시대
item.ghastTear.name=혼지성
item.glassBottle.name=빈 병
item.goldNugget.name=부서진 정금
item.hatchetDiamond.name=다이아몬드도끼
item.hatchetGold.name=정금도끼
item.hatchetIron.name=은도끼
item.hatchetStone.name=거석도끼
item.hatchetWood.name=굵은 나무도끼
item.helmetChain.name=알루미늄투구
item.helmetCloth.name=천모자
item.helmetDiamond.name=다이아몬드투구
item.helmetGold.name=정금투구
item.helmetIron.name=은투구
item.hoeDiamond.name=다이아몬드호미
item.hoeGold.name=정금호미
item.hoeIron.name=은호미
item.hoeStone.name=거석호미
item.hoeWood.name=굵은 나무호미
item.horsearmordiamond.name=다이아몬드갑옷
item.horsearmorgold.name=정금갑옷
item.horsearmormetal.name=은갑옷
item.ingotGold.name=정금덩이
item.ingotIron.name=은덩이
item.ironNugget.name=부서진 은
item.knowledgeBook.name=백만 전적
item.leash.name=굵은 올
item.leather.name=정제된 천
item.leaves.name=마무잎
item.leggingsChain.name=알루미늄다리 갑옷
item.leggingsCloth.name=천바지
item.leggingsDiamond.name=다이아몬드다리 갑옷
item.leggingsGold.name=정금다리 갑옷
item.leggingsIron.name=은다리 갑옷
item.lingering_potion.name=체류약수
item.magmaCream.name=마그마
item.map.name=지도
item.melon.name=수박
item.milk.name=우유
item.minecart.name=광차
item.minecartChest.name=운송광차
item.minecartCommandBlock.name=명령 블록광차
item.minecartFurnace.name=동력광차
item.minecartHopper.name=깔때기광차
item.minecartTnt.name=TNT광차
item.monsterPlacer.name=생성
item.mushroomStew.name=버섯솥
item.muttonCooked.name=굽은 양고기
item.muttonRaw.name=생양고기
item.nameTag.name=명패
item.nbt_tags=NBT：%s개 라벨
item.netherStalkSeeds.name=지옥의 사마귀
item.netherStar.name=하계의 별
item.netherbrick.name=지옥 벽돌
item.netherquartz.name=하계석영
item.painting.name=그림
item.paper.name=종이
item.pickaxeDiamond.name=다이아몬드광산괭이
item.pickaxeGold.name=정금광산괭이
item.pickaxeIron.name=은괭이
item.pickaxeStone.name=거석광산괭이
item.pickaxeWood.name=굵은 나무광산괭이
item.porkchopCooked.name=익은 닭다리
item.porkchopRaw.name=닭다리
item.potato.name=고구마
item.potatoBaked.name=군 고구마
item.potatoPoisonous.name=독고구마
item.potion.name=물약
item.prismarineCrystals.name=빛난 모래알
item.prismarineShard.name=빛난조각
item.pumpkinPie.name=옥수수
item.rabbitCooked.name=익은 오리
item.rabbitFoot.name=토끼발
item.rabbitHide.name=토끼피부
item.rabbitRaw.name=생 오리
item.rabbitStew.name=토끼솥
item.record.name=뮤직 비디오
item.redstone.name=회로
item.reeds.name=사탕수수
item.rottenFlesh.name=썩은 고기
item.saddle.name=안장
item.seeds.name=밀 종자
item.seeds_melon.name=수박 종자
item.seeds_pumpkin.name=옥수수종자
item.shears.name=가위
item.shield.black.name=검은방패
item.shield.blue.name=블루방패
item.shield.brown.name=갈색방패
item.shield.cyan.name=청색방패
item.shield.gray.name=회색방패
item.shield.green.name=녹색방패
item.shield.lightBlue.name=옅은 블루방패
item.shield.lime.name=황녹색방패
item.shield.magenta.name=마젠타방패
item.shield.name=쉴드방패
item.shield.orange.name=오렌지방패
item.shield.pink.name=분홍 방패
item.shield.purple.name=자주색방패
item.shield.red.name=붉은 방패
item.shield.silver.name=옅은 회색방패
item.shield.white.name=흰색방패
item.shield.yellow.name=황색방패
item.shovelDiamond.name=다이아몬드괭이
item.shovelGold.name=금괭이
item.shovelIron.name=철괭이
item.shovelStone.name=석괭이
item.shovelWood.name=나무괭이
item.shulkerShell.name=잠영 케이스
item.sign.name=안내판
item.skull.char.name=머리
item.skull.creeper.name=기어간자의 머리
item.skull.dragon.name=용의 머리
item.skull.player.name=%s의 머리
item.skull.skeleton.name=해골머리
item.skull.wither.name=사령해골머리
item.skull.zombie.name=좀비머리
item.slimeball.name=점프볼
item.snowball.name=눈덩이
item.speckledMelon.name=광수박
item.spectral_arrow.name=유령 화살
item.spiderEye.name=거미눈
item.splash_potion.name=튀긴 물약
item.stick.name=나무봉
item.string.name=실
item.sugar.name=사탕
item.sulphur.name=화약
item.swordDiamond.name=다이아몬드검
item.swordGold.name=금검
item.swordIron.name=은검
item.swordStone.name=석검
item.swordWood.name=나무검
item.tipped_arrow.name=약화살
item.totem.name=아이온 토템
item.unbreakable=파멸시킬 수 없다
item.wheat.name=밀
item.writingBook.name=쪽지과 펜
item.writtenBook.name=책이 되다
item.yellowDust.name=형광석분말
# 药水
item.potion_heal.name=회복물약
item.potion_strong_heal.name=회복물약II
item.potion_jump.name=점프물약(3:00)
item.potion_long_jump.name=점프물약(8:00)
item.potion_strong_jump.name=점프물약II (1:30)
item.potion_invisibility.name=스텔스물약(3:00)
item.potion_long_invisibility.name=스텔스물약 (8:00)
item.potion_strong_invisibility.name=스텔스물약 II (1:30)
item.potion_move_speed.name=가속물약(3:00)
item.potion_long_move_speed.name=가속물약 (8:00)
item.potion_strong_move_speed.name=가속물약 II (1:30)
item.potion_night_vision.name=야광물약 (3:00)
item.potion_long_night_vision.name=야광물약 (8:00)
item.potion_splash_heal.name=튀긴 회복물약
item.potion_splash_strong_heal.name=튀긴 회복물약 II
item.potion_splash_poison.name=튀긴 거독물약 (0:45)
item.potion_splash_long_poison.name=튀긴 거독물약 (1:30)
item.potion_splash_strong_poison.name=튀긴 거독물약 II (0:21)
item.potion.damageBoost.name=공격물약
item.potion.fireResistance.name=항체물약(화)
item.potion.harm.name=터진물약
item.potion.heal.name=회복물약
item.potion.healthBoost.name=회복물약
item.potion.invisibility.name=스텔스물약
item.potion.jump.name=점프물약
item.potion.luck.name=행운물약
item.potion.moveSlowdown.name=감속물약
item.potion.none.name=평범한물약
item.potion.poison.name=독기물약
item.potion.regeneration.name=부활물약
item.potion.waterBreathing.name=산소물약
item.potion.weakness.name=약화물약

tile.acaciaFence.name=금합환울타리
tile.acaciaFenceGate.name=금합환울타리문
tile.activatorRail.name=기활철궤도
tile.air.name=공가
tile.anvil.intact.name=철모루
tile.anvil.name=철모루
tile.anvil.slightlyDamaged.name=경미한 손상의 철모루
tile.anvil.veryDamaged.name=심하게 파손된 철모루
tile.barrier.name=장벽
tile.beacon.name=도로 표지
tile.beacon.primary=주효과
tile.beacon.secondary=보조 효과
tile.bed.noSleep=너는 밤에만 잠을 잘 수 있다.
tile.bed.notSafe=넌 지금 쉴 수 없어. 주변에 괴물들이 돌아다니고 있다.
tile.bed.notValid=너의 침대는 이미 분실되었거나 막혔다.
tile.bed.occupied=이 침대는 이미 점용되었다.
tile.bed.tooFarAway=너는 지금 쉴 수 없다, 침대가 너무 멀다.
tile.bedrock.name=기암
tile.beetroots.name=사탕무뿌리
tile.birchFence.name=자작나무나무울타리
tile.birchFenceGate.name=자작나무나무울타리문
tile.blockCoal.name=석탄 덩어리
tile.blockDiamond.name=다이아몬드덩어리
tile.blockEmerald.name=녹보석덩어리
tile.blockGold.name=금덩어리
tile.blockIron.name=철덩어리
tile.blockLapis.name=청금석덩어리
tile.blockRedstone.name=규광석
tile.boneBlock.name=뼈
tile.bookshelf.name=책꽂이
tile.brick.name=벽돌덩어리
tile.button.name=버튼
tile.cactus.name=선인장
tile.cake.name=케이크
tile.carrots.name=자지
tile.cauldron.name=약제 정
tile.chainCommandBlock.name=연결형 명령 블록
tile.chest.name=상자
tile.chestTrap.name=덫 상자
tile.chorusFlower.name=자송화
tile.chorusPlant.name=자송식물
tile.clay.name=점토덩어리
tile.clayHardened.name=도자기
tile.clayHardenedStained.black.name=검은도자기
tile.clayHardenedStained.blue.name=블루도자기
tile.clayHardenedStained.brown.name=갈색도자기
tile.clayHardenedStained.cyan.name=청색도자기
tile.clayHardenedStained.gray.name=회색도자기
tile.clayHardenedStained.green.name=녹색도자기
tile.clayHardenedStained.lightBlue.name=옅은 블루도자기
tile.clayHardenedStained.lime.name=황녹색도자기
tile.clayHardenedStained.magenta.name=마젠타도자기
tile.clayHardenedStained.name=염색도자기
tile.clayHardenedStained.orange.name=오렌지도자기
tile.clayHardenedStained.pink.name=분홍색도자기
tile.clayHardenedStained.purple.name=자주색도자기
tile.clayHardenedStained.red.name=붉은 도자기
tile.clayHardenedStained.silver.name=옅은 회색도자기
tile.clayHardenedStained.white.name=흰색도자기
tile.clayHardenedStained.yellow.name=황색도자기
tile.cloth.black.name=검은가죽
tile.cloth.blue.name=블루가죽
tile.cloth.brown.name=갈색가죽
tile.cloth.cyan.name=청색가죽
tile.cloth.gray.name=회색가죽
tile.cloth.green.name=녹색가죽
tile.cloth.lightBlue.name=만석벽
tile.cloth.lime.name=황녹색가죽
tile.cloth.magenta.name=마젠타가죽
tile.cloth.name=양가죽
tile.cloth.orange.name=오렌지가죽
tile.cloth.pink.name=분홍 가죽
tile.cloth.purple.name=자주색가죽
tile.cloth.red.name=붉은 가죽
tile.cloth.silver.name=옅은 회색가죽
tile.cloth.white.name=흰색가죽
tile.cloth.yellow.name=황색가죽
tile.cobbleWall.mossy.name=이끼석벽
tile.cobbleWall.normal.name=원석벽
tile.cocoa.name=코코아 콩
tile.commandBlock.name=임무 블록
tile.concrete.black.name=검은콘크리트
tile.concrete.blue.name=블루콘크리트
tile.concrete.brown.name=갈색콘크리트
tile.concrete.cyan.name=청색콘크리트
tile.concrete.gray.name=회색콘크리트
tile.concrete.green.name=녹색콘크리트
tile.concrete.lightBlue.name=옅은 블루콘크리트
tile.concrete.lime.name=황녹색콘크리트
tile.concrete.magenta.name=마젠타콘크리트
tile.concrete.orange.name=오렌지콘크리트
tile.concrete.pink.name=분홍 콘크리트
tile.concrete.purple.name=자주색콘크리트
tile.concrete.red.name=붉은 콘크리트
tile.concrete.silver.name=옅은 회색콘크리트
tile.concrete.white.name=흰색콘크리트
tile.concrete.yellow.name=황색콘크리트
tile.concretePowder.black.name=검은시멘트
tile.concretePowder.blue.name=블루시멘트
tile.concretePowder.brown.name=갈색시멘트
tile.concretePowder.cyan.name=청색시멘트
tile.concretePowder.gray.name=회색시멘트
tile.concretePowder.green.name=녹색시멘트
tile.concretePowder.lightBlue.name=옅은 블루시멘트
tile.concretePowder.lime.name=황녹색시멘트
tile.concretePowder.magenta.name=마젠타시멘트
tile.concretePowder.orange.name=오렌지시멘트
tile.concretePowder.pink.name=분홍색시멘트
tile.concretePowder.purple.name=자주색시멘트
tile.concretePowder.red.name=붉은 시멘트
tile.concretePowder.silver.name=옅은 회색시멘트
tile.concretePowder.white.name=흰색시멘트
tile.concretePowder.yellow.name=황색시멘트
tile.crops.name=농작물
tile.darkOakFence.name=짙은 오크나무울타리
tile.darkOakFenceGate.name=짙은 오크나무울타리문
tile.daylightDetector.name=광감소자
tile.deadbush.name=시든 나무
tile.detectorRail.name=센서 트랙
tile.dirt.coarse.name=모래흙
tile.dirt.default.name=흙
tile.dirt.name=흙
tile.dirt.podzol.name=회화토
tile.dispenser.name=바운서
tile.doorIron.name=철문
tile.doorWood.name=나무문
tile.doublePlant.fern.name=대형고사리
tile.doublePlant.grass.name=높은 덤불
tile.doublePlant.name=식물
tile.doublePlant.paeonia.name=모란
tile.doublePlant.rose.name=장미숲
tile.doublePlant.sunflower.name=해바라기
tile.doublePlant.syringa.name=라일락
tile.dragonEgg.name=용알
tile.dropper.name=투사기
tile.enchantmentTable.name=부마대
tile.endBricks.name=유명석벽
tile.endPortalFrame.name=유명전송문
tile.endRod.name=유명촛불
tile.enderChest.name=유명상자
tile.farmland.name=경지
tile.fence.name=오크나무울타리
tile.fenceGate.name=오크나무울타리문
tile.fenceIron.name=철울타리
tile.fire.name=불
tile.flower1.dandelion.name=민들레
tile.flower1.name=화
tile.flower2.allium.name=솜털 파
tile.flower2.blueOrchid.name=난초
tile.flower2.houstonia.name=마초꽃
tile.flower2.name=화
tile.flower2.oxeyeDaisy.name=하마키쿠
tile.flower2.poppy.name=우미인
tile.flower2.tulipOrange.name=오렌지튤립
tile.flower2.tulipPink.name=분홍 튤립
tile.flower2.tulipRed.name=붉은 튤립
tile.flower2.tulipWhite.name=흰색튤립
tile.frostedIce.name=서리 얼음
tile.furnace.name=용광로
tile.glass.name=유리
tile.glazedTerracottaBlack.name=검은테라코타
tile.glazedTerracottaBlue.name=블루테라코타
tile.glazedTerracottaBrown.name=갈색테라코타
tile.glazedTerracottaCyan.name=청색테라코타
tile.glazedTerracottaGray.name=회색테라코타
tile.glazedTerracottaGreen.name=녹색테라코타
tile.glazedTerracottaLightBlue.name=옅은 블루테라코타
tile.glazedTerracottaLime.name=황녹색테라코타
tile.glazedTerracottaMagenta.name=마젠타테라코타
tile.glazedTerracottaOrange.name=오렌지테라코타
tile.glazedTerracottaPink.name=분홍색테라코타
tile.glazedTerracottaPurple.name=자주색테라코타
tile.glazedTerracottaRed.name=붉은 테라코타
tile.glazedTerracottaSilver.name=옅은 회색테라코타
tile.glazedTerracottaWhite.name=흰색테라코타
tile.glazedTerracottaYellow.name=황색테라코타
tile.goldenRail.name=에너지 충전 궤도
tile.grass.name=풀잎덩어리
tile.grassPath.name=초경
tile.gravel.name=자갈
tile.hayBlock.name=건초덩어리
tile.hellrock.name=명토암
tile.hellsand.name=명토모래
tile.hopper.name=깔때기
tile.ice.name=얼음
tile.icePacked.name=부빙
tile.ironTrapdoor.name=철활판문
tile.jukebox.name=레코드 플레이어
tile.jungleFence.name=정글나무울타리
tile.jungleFenceGate.name=정글나무울타리문
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.acacia.name=금합환잎
tile.leaves.big_oak.name=짙은 색 오크나무잎
tile.leaves.birch.name=자작나무잎
tile.leaves.jungle.name=정글잎
tile.leaves.name=잎
tile.leaves.oak.name=오크나무잎
tile.leaves.spruce.name=운삼나무잎
tile.lever.name=트롤리
tile.lightgem.name=형광석
tile.litpumpkin.name=호박등
tile.lockedchest.name=자물쇠가 채워진 상자
tile.log.acacia.name=금합환나무
tile.log.big_oak.name=짙은 색 오크나무
tile.log.birch.name=자작나무나무
tile.log.jungle.name=정글나무
tile.log.name=나무
tile.log.oak.name=오크나무
tile.log.spruce.name=운삼나무나무
tile.magma.name=용암덩어리
tile.melon.name=수박
tile.mobSpawner.name=몬스터스파워너
tile.monsterStoneEgg.brick.name=돌벽돌괴물알
tile.monsterStoneEgg.chiseledbrick.name=조각돌벽돌괴물알
tile.monsterStoneEgg.cobble.name=원석괴물알
tile.monsterStoneEgg.crackedbrick.name=문돌벽돌괴물알
tile.monsterStoneEgg.mossybrick.name=이끼돌벽돌괴물알
tile.monsterStoneEgg.name=석머리괴물알
tile.monsterStoneEgg.stone.name=석머리괴물알
tile.mushroom.name=버섯
tile.musicBlock.name=음표함
tile.mycel.name=균사
tile.netherBrick.name=명토벽돌
tile.netherFence.name=명토벽돌울타리
tile.netherStalk.name=명토사마귀
tile.netherWartBlock.name=명토사마귀덩어리
tile.netherquartz.name=명토석영
tile.notGate.name=회로횃불
tile.observer.name=조사계
tile.obsidian.name=흑요석
tile.oreCoal.name=탄광석
tile.oreDiamond.name=다이아몬드광석
tile.oreEmerald.name=녹보석광석
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreLapis.name=청금석광석
tile.oreRedstone.name=회로광석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=점성 피스톤
tile.portal.name=전송문
tile.potatoes.name=감자
tile.pressurePlateStone.name=석질 압력판
tile.pressurePlateWood.name=나무질 압력판
tile.prismarine.bricks.name=해정석돌
tile.prismarine.dark.name=암헤정석
tile.prismarine.rough.name=해정석
tile.pumpkin.name=호박
tile.pumpkinStem.name=호박경
tile.purpurBlock.name=자포 덩어리
tile.purpurPillar.name=주름 자포 덩어리
tile.purpurSlab.name=자포 계단
tile.quartzBlock.chiseled.name=조각석영덩어리
tile.quartzBlock.default.name=석영덩어리
tile.quartzBlock.lines.name=주름석영덩어리
tile.quartzBlock.name=석영덩어리
tile.rail.name=궤도
tile.redNetherBrick.name=붉은 명토벽돌
tile.redSandStone.chiseled.name=조각홍사암
tile.redSandStone.default.name=홍사암
tile.redSandStone.name=홍사암
tile.redSandStone.smooth.name=매끈한 홍사암
tile.redstoneDust.name=회로가루
tile.redstoneLight.name=회로등
tile.reeds.name=사탕수수
tile.repeatingCommandBlock.name=순환형명령 블록
tile.sand.default.name=모래
tile.sand.name=모래
tile.sand.red.name=홍사
tile.sandStone.chiseled.name=조각사암
tile.sandStone.default.name=사암
tile.sandStone.name=사암
tile.sandStone.smooth.name=매끈한 사암
tile.sapling.acacia.name=금합환묘목
tile.sapling.big_oak.name=짙은 색 오크나무묘목
tile.sapling.birch.name=자작나무묘목
tile.sapling.jungle.name=정글묘목
tile.sapling.oak.name=오크 나무묘목
tile.sapling.spruce.name=운삼나무묘목
tile.seaLantern.name=해정등
tile.shulkerBoxBlack.name=검은보물 상자
tile.shulkerBoxBlue.name=블루보물 상자
tile.shulkerBoxBrown.name=갈색보물 상자
tile.shulkerBoxCyan.name=청색보물 상자
tile.shulkerBoxGray.name=회색보물 상자
tile.shulkerBoxGreen.name=녹색보물 상자
tile.shulkerBoxLightBlue.name=옅은 블루보물 상자
tile.shulkerBoxLime.name=황녹색보물 상자
tile.shulkerBoxMagenta.name=마젠타보물 상자
tile.shulkerBoxOrange.name=오렌지보물 상자
tile.shulkerBoxPink.name=분홍색보물 상자
tile.shulkerBoxPurple.name=자주색보물 상자
tile.shulkerBoxRed.name=붉은 보물 상자
tile.shulkerBoxSilver.name=옅은 회색보물 상자
tile.shulkerBoxWhite.name=흰색보물 상자
tile.shulkerBoxYellow.name=황색보물 상자
tile.sign.name=지시판
tile.slime.name=점프블록
tile.snow.name=눈
tile.sponge.dry.name=스펀지
tile.sponge.wet.name=젖은 스펀지
tile.spruceFence.name=운삼나무나무울타리
tile.spruceFenceGate.name=운삼나무나무울타리문
tile.stainedGlass.black.name=검은유리
tile.stainedGlass.blue.name=블루유리
tile.stainedGlass.brown.name=갈색유리
tile.stainedGlass.cyan.name=청색유리
tile.stainedGlass.gray.name=회색유리
tile.stainedGlass.green.name=녹색유리
tile.stainedGlass.lightBlue.name=옅은 블루유리
tile.stainedGlass.lime.name=황녹색유리
tile.stainedGlass.magenta.name=마젠타유리
tile.stainedGlass.name=유리
tile.stainedGlass.orange.name=오렌지유리
tile.stainedGlass.pink.name=분홍색유리
tile.stainedGlass.purple.name=자주색유리
tile.stainedGlass.red.name=붉은 유리
tile.stainedGlass.silver.name=옅은 회색유리
tile.stainedGlass.white.name=흰색유리
tile.stainedGlass.yellow.name=황색유리
tile.stairsBrick.name=벽돌계단
tile.stairsNetherBrick.name=명토벽돌계단
tile.stairsPurpur.name=자포계단
tile.stairsQuartz.name=석영계단
tile.stairsRedSandStone.name=홍사암계단
tile.stairsSandStone.name=사암계단
tile.stairsStone.name=원석계단
tile.stairsStoneBrickSmooth.name=석벽돌계단
tile.stairsWood.name=오크나무계단
tile.stairsWoodAcacia.name=금합환나무계단
tile.stairsWoodBirch.name=자작나무계단
tile.stairsWoodDarkOak.name=짙은 색오크나무계단
tile.stairsWoodJungle.name=정글나무계단
tile.stairsWoodSpruce.name=운삼나무나무계단
tile.stone.andesite.name=안산암
tile.stone.andesiteSmooth.name=정련안산암
tile.stone.diorite.name=섬록암
tile.stone.dioriteSmooth.name=정련섬록암
tile.stone.granite.name=화강암
tile.stone.graniteSmooth.name=정련화강암
tile.stone.stone.name=석머리
tile.stoneMoss.name=이끼석
tile.stoneSlab.brick.name=벽돌계단
tile.stoneSlab.cobble.name=원석계단
tile.stoneSlab.name=석계단
tile.stoneSlab.netherBrick.name=명토벽돌계단
tile.stoneSlab.quartz.name=석영계단
tile.stoneSlab.sand.name=사암계단
tile.stoneSlab.smoothStoneBrick.name=석벽돌계단
tile.stoneSlab.stone.name=석계단
tile.stoneSlab.wood.name=나무계단
tile.stoneSlab2.red_sandstone.name=홍사암계단
tile.stonebrick.name=원석
tile.stonebricksmooth.chiseled.name=조각석벽돌
tile.stonebricksmooth.cracked.name=주름석벽돌
tile.stonebricksmooth.default.name=석벽돌
tile.stonebricksmooth.mossy.name=이끼석벽돌
tile.stonebricksmooth.name=석벽돌
tile.structureBlock.name=구고블록
tile.structureVoid.name=구조 빈 자리
tile.tallgrass.fern.name=고사리
tile.tallgrass.grass.name=풀
tile.tallgrass.name=풀
tile.tallgrass.shrub.name=관목
tile.thinGlass.name=유리판
tile.thinStainedGlass.black.name=검은유리판
tile.thinStainedGlass.blue.name=블루유리판
tile.thinStainedGlass.brown.name=갈색유리판
tile.thinStainedGlass.cyan.name=청색유리판
tile.thinStainedGlass.gray.name=회색유리판
tile.thinStainedGlass.green.name=녹색유리판
tile.thinStainedGlass.lightBlue.name=옅은 블루유리판
tile.thinStainedGlass.lime.name=황녹색유리판
tile.thinStainedGlass.magenta.name=마젠타유리판
tile.thinStainedGlass.name=유색유리판
tile.thinStainedGlass.orange.name=오렌지유리판
tile.thinStainedGlass.pink.name=분홍색유리판
tile.thinStainedGlass.purple.name=자주색유리판
tile.thinStainedGlass.red.name=붉은 유리판
tile.thinStainedGlass.silver.name=옅은 회색유리판
tile.thinStainedGlass.white.name=흰색유리판
tile.thinStainedGlass.yellow.name=황색유리판
tile.tnt.name=다이너마이트
tile.torch.name=횃불
tile.trapdoor.name=활판문
tile.tripWire.name=괘선
tile.tripWireSource.name=걸쇠
tile.vine.name=덩굴
tile.water.name=물
tile.waterlily.name=수련
tile.web.name=거미줄
tile.weightedPlate_heavy.name=발판(힘세게)
tile.weightedPlate_light.name=발판(가볍게)
tile.whiteStone.name=유명석
tile.wood.acacia.name=금합환널빤지
tile.wood.big_oak.name=짙은 색오크나무널빤지
tile.wood.birch.name=자작나무널빤지
tile.wood.jungle.name=정글널빤지
tile.wood.name=널빤지
tile.wood.oak.name=오크나무널빤지
tile.wood.spruce.name=운삼나무널빤지
tile.woodSlab.acacia.name=금합환나무계단
tile.woodSlab.big_oak.name=짙은 색오크나무계단
tile.woodSlab.birch.name=자작나무나무계단
tile.woodSlab.jungle.name=정글계단
tile.woodSlab.name=나무계단
tile.woodSlab.oak.name=오크나무계단
tile.woodSlab.spruce.name=운삼나무계단
tile.woolCarpet.black.name=검은카펫
tile.woolCarpet.blue.name=블루카펫
tile.woolCarpet.brown.name=갈색카펫
tile.woolCarpet.cyan.name=청색카펫
tile.woolCarpet.gray.name=회색카펫
tile.woolCarpet.green.name=녹색카펫
tile.woolCarpet.lightBlue.name=옅은 블루카펫
tile.woolCarpet.lime.name=황녹색카펫
tile.woolCarpet.magenta.name=마젠타카펫
tile.woolCarpet.name=카펫
tile.woolCarpet.orange.name=오렌지카펫
tile.woolCarpet.pink.name=분홍색카펫
tile.woolCarpet.purple.name=자주색카펫
tile.woolCarpet.red.name=붉은 카펫
tile.woolCarpet.silver.name=옅은 회색카펫
tile.woolCarpet.white.name=흰색카펫
tile.woolCarpet.yellow.name=황색카펫
tile.workbench.name=작업대

enchantment.damage.all=상해(검)
enchantment.damage.undead=좀비킬러
enchantment.damage.arthropods=거미킬러
enchantment.knockback=진퇴(검)
enchantment.fire=연소(검)
enchantment.protect.all=패해 줄다
enchantment.protect.fire=패해 줄다(불)
enchantment.protect.fall=패해 줄다(떨어지다)
enchantment.protect.explosion=패해 줄다(터지다)
enchantment.protect.projectile=패해 줄다(원거리)
enchantment.oxygen=해저 산소
enchantment.waterWorker=해저 광석 파다
enchantment.digging=굴착 속도
enchantment.untouching=정밀 발굴
enchantment.durability=무손실
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.lootBonusFishing=행운 낚시
enchantment.fishingSpeed=미끼
enchantment.arrowDamage=상해(활)
enchantment.arrowFire=연소(활)
enchantment.arrowKnockback=진퇴(활)
enchantment.arrowInfinite=무한(활)
enchantment.thorns=상해 반등
enchantment.poison=중독


enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFF상인▥
red.merchant.name=▢FFFF0000상인▥
blue.merchant.name=▢FF0000FF상인▥
green.merchant.name=▢FF00FF00상인▥
yellow.merchant.name=▢FFFFFF00상인▥
purple.merchant.name=▢FF884898상인▥
orange.merchant.name=▢FFFF8000상인▥
tool.merchant.name=▢FF0000FF工具상인▥
backpack.merchant.name=▢FFFF0000배낭상인▥
carpet.merchant.name=▢FF0000FF카펫상인▥
wool.merchant.name=▢FF0000FF양터상인▥
wood.merchant.name=▢FF0000FF나무상인▥
clay.merchant.name=▢FF0000FF점토상인▥
light.merchant.name=▢FF0000FF등구상인▥
seed.merchant.name=▢FF0000FF종자상인▥
farmer.merchant.name=▢FF0000FF농산물 수매상인▥
stone.merchant.name=▢FF0000FF석재상인▥

store.goods.storeUpgrade=상점이 업그레이드되고, 2급 상점으로 올라가고, 더 많은 물품이 판매된다.
store.goods.ironUpgrade=철광 업그레이드로 본 대열의 철광산출 속도가 2배로 증가하였다.
store.goods.goldUpgrade=급광 업그레이드로 본 대열의 금광산출 속도가 2배로 증가하였다.
store.goods.tem.arrow=8개 화살
store.goods.tem.wool=10개 양터
store.goods.tem.clay=10개 테라코타
store.goods.tem.ladder=10개 계단
store.goods.tem.obsidian=10개 흑요석
store.goods.tem.bread=10개 빵
store.goods.tem.beefCooked=10개 스테이크

gui.wait.rebirth=부활을 기다리다

gui_gun_name_1.name=권총
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=기관단총 
gui_gun_name_4.name=산탄총
gui_gun_name_5.name=수류탄
gui_gun_name_6.name=저격총
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K저격총
gui_gun_name_11.name=개틀린
gui_gun_name_10.name=배럿저격총
gui_gun_name_12.name=Mauser저격총
gui_gun_name_13.name=85저격총
gui_gun_name_14.name=SVD저격총
gui_gun_name_15.name=MK60기관총
gui_gun_name_16.name=MAG43기관총
gui_gun_name_17.name=M1941기관총
gui_gun_name_18.name=DP-28기관총
gui_gun_name_19.name=MK14보병총
gui_gun_name_20.name=W2000저격총
gui_gun_name_21.name=95보병총
gui_gun_name_22.name=M416보병총
gui_gun_name_23.name=M16A4보병총
gui_gun_name_24.name=Groza보병총
gui_gun_name_25.name=Tommy Gun기관단총 
gui_gun_name_26.name=Vector기관단총 
gui_gun_name_27.name=Micro Uzi기관단총 
gui_gun_name_28.name=Type100기관단총 
gui_gun_name_29.name=M1014산탄총 
gui_gun_name_30.name=S12K산탄총 
gui_gun_name_31.name=AUG A3보병총
gui_gun_name_32.name=UMP9기관단총 
gui_gun_name_33.name=SCAR-L보병총
gui_gun_name_34.name=MK5기관단총 
gui_gun_name_35.name=AA12산탄총 
gui_gun_name_36.name=SearsRanger산탄총 
gui_gun_name_37.name=R1895권총
gui_gun_name_38.name=DessertEagle권총

gui_bullet_name_1.name=권총 탄약
gui_bullet_name_2.name=보병총 탄약
gui_bullet_name_3.name=기관단총 탄약
gui_bullet_name_4.name=산탄총 탄약
gui_bullet_name_5.name=저격총 탄약
gui_bullet_general.name=공용 탄약

item.zhiliaoyao.name=혈병
item.yinshenyao.name=은폐 약재
item.tiaotiaoyao.name=점프 약재
item.shouliudan.name=수류탄
item.handcuffs.name=수갑
item.key01.name=열쇄
item.cash.name=현급
item.tpScroll01.name=전송 스크롤
item.tpScroll02.name=탐사 스크롤
item.tpScroll03.name=전송 스크롤
item.tpScroll04.name=전송 스크롤
item.tpScroll05.name=전송 스크롤
item.createBridge01.name=교량알,내던지고 다리를 놓다
item.createBridge02.name=교량알
item.createBridge03.name=교량알
item.createBridge04.name=교량알
item.createBridge05.name=교량알

gui_jail_break_role_choice_police_tip=경찰 만원입니다. 강도 역할도 흥미롭습니다!
gui_jail_break_role_choice_bandit_tip=강도 만원입니다. 경찰 역할도 흥미롭습니다!
gui_jail_break_role_choice_enter_game=게임 진행
gui_jail_break_role_choice_title=칭호
gui_jail_break_role_choice_title_police=경찰
gui_jail_break_role_choice_title_bandit=강도 
	
gui_dialog_tip_title_tip=힌트
gui_dialog_tip_title_vehicle=차량 잠금해제
gui_dialog_tip_content_unlock_vehicle=차량 잠금 해제하려면  [%s] 필요함
gui_dialog_tip_btn_cancel=취소
gui_dialog_tip_btn_sure=확인
gui_dialog_tip_btn_unlock=잠금해제
gui_dialog_tip_btn_get_currency=금전 수취
gui_dialog_tip_content_go_app_shop=화폐 부족, 상점에 가서 교환하겠습니까?
gui_dialog_tip_revive_msg=죽었습니다, 부활하려면(%d)을 필요함
gui_dialog_tip_revive_cancel=그냥둬
gui_dialog_tip_revive_sure=부활

jail_item_name_shovel=삽,모래를 취득할 수 있습니다
jail_item_name_key=열쇠, 문을 여는데 사용합니다
jail_item_name_bullet=공용 탄약
jail_item_name_cash1700=현금 1700원
jail_item_name_cash1000=현금1000원
jail_item_name_cash2000=현금2000원
jail_item_name_cash4000=현금4000원
jail_item_name_cash5000=현금 5000원
jail_item_name_cash10000=현금 10000원
jail_item_name_cash20000=현금 20000원
jail_item_name_cash50000=현금50000원
jail_item_name_cash100000=현금100000원

gui_buy_goods_successful=물건 구입 성공
gui_buy_goods_failure=물건 구입 실패
gui_dialog_tip_content_go_npc_merchant=배낭이 다 찼는데, 이 흙덩이들을 팔고 장비를 업그레이드해야 합니까?
wordart_player_list=플레이어 리스트
wordart_achievement=게임 성취
wordart_course=게임 과정
wordart_game_setting=게임 설치
wordart_exit_game=로그아웃
wordart_resume_game=게임으로 되돌아가기
wordart_compound=합성
wordart_role=캐릭터
wordart_bag=배낭
designation=성취
wordart_inventory_tabs=물품란
wordart_chest=박스
wordart_shop_tile_name=도구 상점
wordart_workbench=작업대
wordart_settlement=점투 결산

gui_rank_score=점수
gui_rank_day_rank=매일 순위
gui_rank_week_rank=주간 순위
gui_rank_self_score=내 점수
item.shovelRenovation.name=인테리어 삽
item.spatula.name=뒤집개
item.shovelToy.name=장난감삽
item.digBucket.name=작은 통

item.shovelRake.name=갈퀴질하다
item.digShovelIron.name=군용삽
item.shovelBigScooper.name=큰 숟가락
item.shovelJackHammer.name=에어 해머
item.shovelDrill.name=드릴
item.shovelEngineerGold.name=황금공병삽
item.shovelMarching.name=기계삽

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Shovel Toy Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Giant Spoon Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=인테리어삽:발굴력: 1
diggertip2=뒤집개발굴력::2
diggertip3=장난감삽발굴력::3
diggertip4=작은 통:발굴력::4
diggertip5=갈퀴질하다:발굴력: 5
diggertip6=큰 숟가락:발굴력: 7
diggertip7=군용삽:발굴력: 10
diggertip8=기계삽:발굴력: 15
diggertip9=에어 해머:발굴력: 20
diggertip10=드릴:발굴력: 50
diggertip11=금삽:발굴력: 75

bagpackupdate_2=백팩 용량 업그레이드 25까지
bagpackupdate_3=백팩 용량 업그레이드 40까지
bagpackupdate_4=백팩 용량 업그레이드 140까지
bagpackupdate_5=백팩 용량 업그레이드 250까지
bagpackupdate_6=백팩 용량 업그레이드 480까지
bagpackupdate_7=백팩 용량 업그레이드 1000까지
bagpackupdate_8=백팩 용량 업그레이드 1500까지
bagpackupdate_9=백팩 용량 업그레이드 2500까지
bagpackupdate_10=백팩 용량 업그레이드 5000까지
bagpackupdate_11=백팩 용량 업그레이드 7500까지
bagpackupdate_12=백팩 용량 업그레이드 10000까지
bagpackupdate_13=백팩 용량 업그레이드 15000까지
leveltoptip=이미 최고 등급에 도달했다.

gui_rank_button=순위 차트
default.rank.name=순위 차트
gui_dialog_btn_upgrade_bag=백팩 업그레이드
dead.summary.eliminated.rank=탈락자 수
dead.summary.chicken.tip=큰길로 큰 이익을 내고, 오늘 밤에는 닭을 먹는다.
dead.summary.chicken.tip.luck=다음번 행운을 빌어요!
toolbar_member_left=남은
toolbar_kill_number=격파
gui_player_list_item_add_friend=추가
item.medicinePack.name=익은 닭고기
item.medicinePotion.name=물약

gui_player_list_item_add_friend_msg_sent=이미 보냄
gui_player_list_item_add_friend_msg_send_failure=친구 요청 전송 실패, 재시도
gui_player_list_item_add_friend_msg_agree_failure=친구 요청 동의 실패, 재시도

gui_player_list_item_add_friend_btn_agree=동의
gui_player_list_item_add_friend_btn_ignore=간과
gui.setting.pole.toggle=스윙 버튼 컷오프
gui_player_list_item_add_friend_msg=친구로 추가해 달라고 요청했어요!

item.goldHeart.name=골드 하트
item.goldShoes.name=골드 슈즈
item.goldArrow.name=골드 화살
item.questionMark.name=물음표

hide.rank.name=피신자순위
seek.rank.name=수색자순위
seek.rank.title=수색자순위
hide.rank.title=피신자순위

gui_tip_pick_up_goods_title=%s줍다
gui_tip_pick_up_goods_content=줍으려면 [%s] 비용이 들다
gui_tip_pick_up_goods_btn_sure=줍다
gui_tip_pick_up_goods_not_exist=물건이 존재하지 않거나 다른 플레이어에 의해 줍니다
gui_tip_pick_up_goods_pay_failure=지블 실패,재시도하십시오
gui_rank_my_rank=나의 순위
gui_rank_jail_break_hero_cops=공로자 명단
gui_rank_jail_break_top_wanted=지명 수배자 명단
gui_rank_jail_break_my_hero_cops=나의 체포
gui_rank_jail_break_my_top_wanted=나의 상금
gui_rank_jail_break_left_score=체포
gui_rank_jail_break_right_score=풍부함
gui_rank_default_title_name=순의
gui_rank_vice_title_left_name=매일
gui_rank_vice_title_right_name=주간
gui_hide_and_seek_game_time_info=카운트다운: %d
gui_rank_sand_digger_title_name=모래 디거 순위

gui_team_seek=수색자
gui_team_hide=피신자

gui_dialog_tip_title_change_actort=변신
gui_dialog_tip_content_change_actort=변신한 지[%s]번, 소모한다.
gui_dialog_tip_btn_change_actort=변신

gui_check_point_number=라운드: %d
gui_surplus_monster=남은괴물 : %d
gui_surplus_check_point_number=BOSS 갱신 남은 라운드 ：%d
gui_count_down_time_info=남은 시간 : %d초
tool_bar_real_time_rank_title_rank_id=순위
tool_bar_real_time_rank_title_name=이름
tool_bar_real_time_rank_title_rank_title_lev=등급
tool_bar_real_time_rank_title_rank_title_kills=격살수
tool_bar_real_time_rank_title_rank_title_gold=금화
gui_boss_life=[BOSS]생명치：%d / %d
gui_rank_creepy_aliens_total_clearance=누계 통관
gui_rank_creepy_aliens_week_clearance=매주통관
gui_rank_creepy_aliens_total_check_point=누계통관수
gui_rank_creepy_aliens_week_check_point=매주통관수
gui_rank_creepy_aliens_my_total_check_point=누계통관순위
gui_rank_creepy_aliens_my_week_check_point=매주통관순위
gui_rank_creepy_aliens_my_check_point=니의 통관수
gui_shop_dont_buy=구입 불가
gui_shop_has_get=이미 있다
gui_shop_has_use=사용 중
tool_bar_real_time_rank_btn_name=순위 차트
gui_shop_goods_tip=묘사：

upgrade.item.helmet.desc=▢FF00FF00%d▢FFFFFFFF급 모자, 착용 후 10초마다\\n+ ▢FF00FF00%d▢FFFFFFFF생명치를 회복하고，업그레이드하면\\n+  ▢FF00FF00%d▢FFFFFFFF생명치 회복한다.
upgrade.item.plate.desc=▢FF00FF00%d▢FFFFFFFF급 옷，착용 후\\n+ ▢FF00FF00%d▢FFFFFFFF방어 증가，업그레이드하면\\n+ ▢FF00FF00%d▢FFFFFFFF방어치를 증가
upgrade.item.legs.desc=▢FF00FF00%d▢FFFFFFFF급 바지，착용 후\\n+ ▢FF00FF00%d▢FFFFFFFF최대 생명치 증가，업그레이드하면\\n+ ▢FF00FF00%d▢FFFFFFFF최대 생명치 증가
upgrade.item.boots.desc=▢FF00FF00%d▢FFFFFFFF급 신발，착용 후\\n+ ▢FF00FF00%d▢FFFFFFFF이동속도 증가，업그레이드하면\\n+ ▢FF00FF00%d▢FFFFFFFF이동 속도 증가

gui.shop.tip.max.level=최고 등급 도달

prop.attack.value=공격력：%s
prop.range.value=공격 거리：%s
prop.speed.value=공격 속도：%s

gui.shop.tab.prop=게임 도구

item.propGold.name=1.5배 현금(영구)
item.propExp.name=두 배 경험치(영구)
prop.propSpeed.effect=가속 효과(영구)

creepyalients.score.rank.name=득점순위
creepyalients.level.rank.name=통관순위
creepyalients.score.rank.title=득점순위
creepyalients.level.rank.title=통관순위

creepyalients_gun_name_1.name=HK-P2000권총
creepyalients_gun_name_2.name=AK-47보병총
creepyalients_gun_name_3.name=MP9기관단총
creepyalients_gun_name_4.name=HAWK-12산탄총
creepyalients_gun_name_6.name=M40A3처격총
creepyalients_gun_name_9.name=M4A1보병총
creepyalients_gun_name_8.name=98K처격총
creepyalients_gun_name_11.name=개틀린기관총
creepyalients_gun_name_10.name=배럿처격총
creepyalients_gun_name_37.name=R1895권총
creepyalients_gun_name_27.name=MicroUzi기관단총
creepyalients_gun_name_36.name=SearsRanger산탄총
creepyalients_gun_name_38.name=DessertEagle권총
creepyalients_gun_name_25.name=Tommy기관단총
creepyalients_gun_name_29.name=M1014산탄총
creepyalients_gun_name_28.name=Type100기관단총
creepyalients_gun_name_34.name=MK5기관단총
creepyalients_gun_name_23.name=M16A4보병총
creepyalients_gun_name_35.name=AA12산탄총
creepyalients_gun_name_26.name=Vector기관단총
creepyalients_gun_name_24.name=Groza보병총
creepyalients_gun_name_18.name=DP-28기관총
creepyalients_gun_name_33.name=SCAR-L보병총
creepyalients_gun_name_13.name=85처격총
creepyalients_gun_name_21.name=95보병총
creepyalients_gun_name_17.name=M1941기관총
creepyalients_gun_name_20.name=W2000처격총
creepyalients_gun_name_31.name=AUG-A3보병총
creepyalients_gun_name_19.name=MK14보병총
creepyalients_gun_name_15.name=MK60기관총
creepyalients_gun_name_16.name=MAG43기관총

creepyalients_mon_name01=회인
creepyalients_mon_name02=초대형회인
creepyalients_mon_name03=지하인
creepyalients_mon_name04=초대형지하인
creepyalients_mon_name05=녹인
creepyalients_mon_name06=초대형녹인
creepyalients_mon_name07=벌레 공룡
creepyalients_mon_name08=초대형虫벌레 공룡
creepyalients_mon_name09=점액괴
creepyalients_mon_name10=초대형점액괴
creepyalients_mon_name11=악마
creepyalients_mon_name12=초대형악마
creepyalients_mon_name13=신비 토끼
creepyalients_mon_name14=초대형신비 토끼
creepyalients_mon_name15=돼지박쥐
creepyalients_mon_name16=초대형돼지박쥐
creepyalients_mon_name17=천사
creepyalients_mon_name18=초대형천사
creepyalients_mon_name19=문어 박사
creepyalients_mon_name20=UFO사냥꾼

gui.update.successful=업그레이드 성공
gui.update.failed=업그레이드 실패
gui_basement_life=기지 생명 %s

creepyalients_item_name_cash10000=현금 10,000
creepyalients_item_name_cash50000=현금 50,000
creepyalients_item_name_cash100000=현금 100,000
creepyalients_item_name_cash250000=현금 250,000
creepyalients_item_name_cash500000=현금 500,000
creepyalients_item_name_cash1000000=현금 1,000,000

gui_real_time_rank_title_one_creepy_aliens=순위
gui_real_time_rank_title_two_creepy_aliens=이름
gui_real_time_rank_title_three_creepy_aliens=등급
gui_real_time_rank_title_four_creepy_aliens=격살수
gui_real_time_rank_title_five_creepy_aliens=금화수

gui_rank_vice_title_hist_name=역사통관 차트
gui_rank_hist_rank=나의 순위
score_point_point=통관수

default.session.name=Npc
street.session.name=상가Npc
guidenpc.g1020.01.name=소도시 지도원
gui_dialog_tip_btn_sure_get_manor=수령
gui_dialog_tip_content_get_manor=존경한[%s],여기 공짜 땅이 있는데 수령할래？
gui_dialog_tip_content_sell_manor=존경한[%s],영지는 현재가치[%d]이고,영지 팔고 땅을 하나 더 갈아탈까요？
gui_dialog_tip_content_sure_sell_manor=현재 토지를[%d]가격으로 매각하시겠어요？
gui_manor_radio_info=명세
gui_manor_radio_house=집
gui_manor_radio_furniture=가구
gui_manor_radio_message=소식
gui_manor_info_btn_teleport=전송
gui_manor_info_btn_upgrade=%d 업그레이드
gui_manor_title_name=%s의 집
gui_manor_info_ground=토지
gui_manor_info_rose=칭찬
gui_manor_info_seed=종자
gui_manor_info_charm=매력
gui_manor_info_value=견적
gui_manor_house_btn_buy=%d 헤체
gui_manor_house_btn_build=건조
gui_manor_furniture_btn_buy=구입
gui_manor_furniture_btn_use=놓다
gui_manor_furniture_btn_recycle=회수
gui_manor_upgrade_info_ground=영지 면적
gui_manor_upgrade_info_rose=칭찬수
gui_manor_upgrade_info_seed=가종 식물
gui_manor_upgrade_info_charm=매력치
gui_manor_upgrade_title=업그레이드%d 영지
gui_manor_upgrade_expenditure=소비
gui_manor_house_not_can_unlock=%d급 영지되어야 헤체
gui_back_platform_top_up=플랫폼에 충전 가기
gui_tip_need_currency=아직 부족
gui_need_back_platform_top_up=플랫폼에 충전해야 한다，충전할까？
gui_manor_message_btn_give=증정
gui_manor_message_btn_call_on=구입
gui_manor_give_rose=칭찬
gui_manor_call_on=구입영지
gui.update.successful=업그레이드성공
gui.update.failed=업그레이드실패
gui_manor_max_level=MAX
gui_manor_build_house_tip=집을 짓는 데 약간의 시간이 소요되고 네모난 것을 배낭으로 회수하고 가구를 리셋하여 건축을 확정합니까?
gui_manor_target_user_not_manor=구입실패，그는 영지 수령하지 않다！
gui_manor_sell_failure=판매 영지실패，재시도하세요
gui_manor_sell_succeed=판매 영지성공
gui_manor_give_rose_succeed=칭찬 성공！
gui_manor_give_rose_failure=칭찬 실패，재시도하세요！
gui_manor_give_rose_failure_not_manor=칭찬실패，그는 영지 수령하지 않다！
gui_manor_give_rose_failure_num_is_zero=이미 칭찬수가 없다，영지 업그레이드하면 더 횟수가 얻을 수 있다！
gui_manor_target_user_not_manor=방문실패,그는 영지가 없다.
gui_manor_message_call_on_tip=%s 가 너를 방문했다
gui_manor_message_give_rose_tip=%s너를 칭찬했다
gui_manor_message_vegeteal_tip=%s너의 체소 훔칬다
gui_manor_place_and_build_message=자신의 영지 범위 내에서 조작해야 한다.
gui_manor_steal_count_message=훔칠 수 있는 횟수를 초과하다
gui_game_setting_background_music=배경음악
gui_manor_call_on_failure=구입실패，재시도하세요！
gui_manor_tp_failure=전송실패，재시도하세요！
gui_manor_operation_failure=조작실패，재시도하세요！
gui_manor_give_rose_failure_given=칭찬실패，이미 칭찬했다！
gui_manor_upgrade_failure=영지업그레이드실패
gui_manor_lack_of_level_message=등급 부족,영지 업그레이드하세요
gui_manor_build_house_message=영지에 가서 집을 지을 수 있다.
gui_manor_make_money_buy_furniture_message=칭찬 가서 돈을 벌어 가구 구입할 수 있다.
item.seeds_wheat.name=밀종자
item.seeds_carrot.name=가지종자
item.seeds_tomato.name=토마토종자
item.seeds_cabbage.name=배추종자
item.seeds_pea.name=완두콩종자
item.wheat.name=밀
item.carrot.name=가지
item.tomato.name=토마토
item.cabbage.name=배추
item.pea.name=완두콩
manor_officer_npc_name=시 관계자
manor_sell_npc_name=야드 트레이더
manor_officer_npc_name=시청 관원
manor_sell_npc_name=토지 상인
npc14.npc.name=안내자
gui_rank_charm=매력차트
gui_rank_charm_value=매력치
gui_rank_assessment=견적차트
gui_rank_assessment_price=견적치
gui_rank_my_charm=나의 매력순위
gui_rank_my_charm_value=마의 매력치

gui_manor_street_guide_npc_tip=상인들은 멀지 않다. 뭐가 필요하신데요?
gui_manor_street_npc_tip=쇼핑가에 온 걸 환영합니다
guidenpc_g1020_01=자신의 영지로 돌아가시겠습니까?너는 영지 상세판에서 버튼을 찍어 즉시 도착할 수 있다.
guidenpc_g1020_02=앞에 센트럴 파크만 지나면 상가이다
guidenpc_g1020_03=모든 상인들은 판매할 다른 물건들을 가지고 있는데 당신은 무엇을 원합니까?
guidenpc_g1020_04=여긴 나중에 명예 시장의 조각상이 세워질 거야, 어쩌면 바로 너일지도 몰라
guidenpc_g1020_05=칭찬을 하거나 칭찬을 받으면 돈을 벌 수 있다.빨리 친구들을 찾아 가서 서로 칭찬을 좀 해라.
guidenpc_g1020_06=너는 둘러쌓인 뜰의 범위 안에 자유롭게 블록 배치할 수 있다.
guidenpc_g1020_07=가구는 좀 비싸지만, 당신의 집을 아름답게 해줄 수 있습니다.
guidenpc_g1020_08=당신의 음식을 훔치고, 칭찬을 해준 적이 있는 것은 모두 소식 속에 표시될 것이다.훔쳐오거나, 찬미해 보세요
guidenpc_g1020_09=정원을 업그레이드해야 더 멋진 집을 지을 수 있다
guidenpc_g1020_10=종자는 모두 5종으로, 비쌀수록 성장 기간이 길어져 당연히 수익도 커진다.
guidenpc_g1020_11=남의 집에서 채소를 심었다면, 너는 가서 약간의 판돈을 훔쳐도 된다.하지만 횟수는 한정돼 있다.
guidenpc_g1020_12=칭찬을 하거나 칭찬을 받으면 돈을 벌 수 있다.
guidenpc_g1020_13=친구를 추가하세요,그의 집에 방문하거나, 칭찬을 하거나, 음식을 훔치거나 할 수 있습니다.
guidenpc_g1020_14=매력치는 당신이 이끄는 가치를 높여줍니다.칭찬을 받고, 집을 짓고, 물건을 사고, 모두 매력치를 얻을 수 있다.

gui_manor_get_already_exists=너는 이미 영지를 있으니, 가서 채소를 심고, 짓고, 친구들을 사귀어라.
gui_manor_sell_not_exists=아직 토지를 수령하지 않았으니, 시청 관리에게 찾아가서 수령해라.
gui_manor_call_on_in_vehicle=방문실패, 차에서 내려 다른 사람이 방문할 수 있습니다!
gui_manor_call_tp_in_vehicle=전송실패，차에서 내려야 전송할 수 있다！
gui_manor_furniture_operation_tip=편집 패턴, 가구를 클릭하면 움직일 수 있다.
gui_manor_is_not_load=판매실패，현재 서버에 영지 추가되지 않았으므로 전송 후 재시도하십시오!
gui_manor_edit_ban_get_on=가구 상태에서는 승차 금지
gui_manor_is_furniture_actor=현재 이미 가구 상태에 있습니다!
gui_manor_call_on_failure_vistors_full=구입실패,방객 수가 찬다.
gui_manor_call_on_failure_version_not_matched=구입실패，상대방 버전 번호와 일치하지 않음
gui_manor_sell_failure_by_times=판매 영지 실패，오늘 판매 횟수가 다 되었으니 내일 다시 오십시오!

flag.war.swordsman.dsc1=자신의 지속적인 가속 및 회혈
flag.war.swordsman.dsc2=짧은 시간 내에, 자가 면역 상해
flag.war.swordsman.dsc3=전방의 1개 적에 해를 입히다
flag.war.shooter.dsc1=범위 상해를 입히다
flag.war.shooter.dsc2=짧은 시간 내에, 자신의 상해를 더하다.
flag.war.shooter.dsc3=전방의 1개 적에 상해를 입히고, 속도를 줄인다.
flag.war.thieves.dsc1=한동안 은신하다
flag.war.thieves.dsc2=자신 이동속도 증가하다
flag.war.thieves.dsc3=범위의 적을 중독시키다
flag.war.wizard.dsc1=범위 내의 우군을 위해 치료하다
flag.war.wizard.dsc2=범위 내의 적에게 지속적인 상해를 입히다
flag.war.wizard.dsc3=범위 내의 우군을 위해 가속하다
flag.war.bomber.dsc1=범위 내의 적에게 지속적인 상해를 입히다
flag.war.bomber.dsc2=범위 내의 적에게 순간 상해를 입히다
flag.war.bomber.dsc3=전방의 1개 적에게 대량의 상해를 입히다
flag.war.icemage.dsc1=범위 내의 적에게 상해를 입히고 감속하다
flag.war.icemage.dsc2=범위 내의 적을 동결하다
flag.war.icemage.dsc3=범위 내의 적에게 대량의 상해를 입히고 잠시 감속하다


flag.war.swordsman.skillname1=돌격
flag.war.swordsman.skillname2=무적
flag.war.swordsman.skillname3=심판
flag.war.shooter.skillname1=화살이 일제히 발사
flag.war.shooter.skillname2=명사수
flag.war.shooter.skillname3=헤드샷
flag.war.thieves.skillname1=신도둑
flag.war.thieves.skillname2=쏜살같이 달리다
flag.war.thieves.skillname3=독기탄
flag.war.wizard.skillname1=치료술
flag.war.wizard.skillname2=굿
flag.war.wizard.skillname3=고무
flag.war.bomber.skillname1=연소탄
flag.war.bomber.skillname2=터지다
flag.war.bomber.skillname3=미형 폭탄
flag.war.icemage.skillname1=눈보라
flag.war.icemage.skillname2=냉동술
flag.war.icemage.skillname3=으깬 얼음

item.skill_01.name=스킬 1
item.skill_02.name=스킬 2
item.skill_03.name=스킬 3

parkour.rank.name1=선인장 코스 순위 차트
parkour.rank.name2=고공 낙하 코스순위 차트
score_point_flag=깃발수

flag.war.swordsman=검사
flag.war.shooter=사수
flag.war.thieves=도둑
flag.war.wizard=무당
flag.war.bomber=폭탄인
flag.war.icemage=법사

flag.war.select.swordsman=“검사”선택합니까?
flag.war.select.shooter=“사수”선택합니까?
flag.war.select.thieves=“도둑”선택합니까?
flag.war.select.wizard=“무당”선택합니까?
flag.war.select.bomber=“폭탄인”선택합니까?
flag.war.select.icemage=“법사”선택합니까?

flag.war.shop.tab.fashion=광환
flag.war.shop.tab.skill=스킬



flag.war.shop.Halo.name1=생명광환
flag.war.shop.Halo.name2=가속광환
flag.war.shop.Halo.name3=점프광환

flag.war.attribute=속성




flag.war.swordsman.dsc1=적 1개에 15상해를 입히다---CD:5 ;거리:5
flag.war.swordsman.dsc2=자체 이속을 대량으로 늘리다，지속1초---CD:9
flag.war.swordsman.dsc3=자신이 받은 상처 99% 감소，지속5초---CD:20
flag.war.shooter.dsc1=2x2 범위의 모든 적에게 10 상해를 입히다---CD:6 ;거리:15
flag.war.shooter.dsc2=적 1개에 10상해를 입히다，X% 감속하다，지속2초---CD:9 ;거리:15
flag.war.shooter.dsc3=적 1개에 30상해를 입히다---CD:20 ;거리:25
flag.war.thieves.dsc1=적 1개에 20상해를 입히다---CD:6 ;거리:5
flag.war.thieves.dsc2=자체 이속을 늘리다，지속3초---CD:9
flag.war.thieves.dsc3=자신을 은신 상태로 몰아넣다，지속3초---CD:20
flag.war.wizard.dsc1=1개 우군을 10생명치 복귀시키다---CD:4 ;거리:10
flag.war.wizard.dsc2=신변 12x12 범위에서 랜덤 1개 적에 중독，지속5초，총 21상해를 입히다---CD:9
flag.war.wizard.dsc3=8x8 범위의 우군을 대량 귀환시키다，지속5초，총600생명 회복---CD:20 ;거리:10
flag.war.bomber.dsc1=적 1명에게 지속적인 상해를 입히다，지속2초，총 6상해를 입히다---CD:2 ;거리:12
flag.war.bomber.dsc2=3x3 범위의 적에게 15 상해를 입히다，X% 감속하다，지속3초---CD:9 ;거리:12
flag.war.bomber.dsc3=8x8 범위의 적에게 20 상해를 입히다---CD:20 ;거리:30
flag.war.icemage.dsc1=적 1개에 4상해를 입히다，X% 감속하다，지속1초---CD:2 ;거리:12
flag.war.icemage.dsc2=자신의 곁에 있는 12x12 범위의 적을 이동시킬 수 없음，지속3초---CD:9
flag.war.icemage.dsc3=5x5 범위의 적에게 지속적인 상해를 입히고 감속하다，지속5초，총 18상해를 입히다---CD:20 ;거리:12


flag.war.swordsman.skillname1=용감 공격
flag.war.swordsman.skillname2=돌격
flag.war.swordsman.skillname3=방패 격막
flag.war.shooter.skillname1=화살이 일제히 발사
flag.war.shooter.skillname2=살얼음판
flag.war.shooter.skillname3=명사수
flag.war.thieves.skillname1=뼈 사무치
flag.war.thieves.skillname2=쏜살같이 달리다
flag.war.thieves.skillname3=사라짐
flag.war.wizard.skillname1=치료술
flag.war.wizard.skillname2=부식술
flag.war.wizard.skillname3=치료파
flag.war.bomber.skillname1=미형 연소탄
flag.war.bomber.skillname2=감속 지뢰
flag.war.bomber.skillname3=초대형 폭탄
flag.war.icemage.skillname1=으깬 얼음
flag.war.icemage.skillname2=냉동술
flag.war.icemage.skillname3=눈보라

flag.war.swordsman.attribute.dsc=생명치：70；공격력：10；방어력：300
flag.war.shooter.attribute.dsc=생명치：50；공격력：8；방어력：200
flag.war.thieves.attribute.dsc=생명치：60；공격력：10；방어력：200
flag.war.wizard.attribute.dsc=생명치：50；공격력：8；방어력：200
flag.war.bomber.attribute.dsc=생명치：50；공격력：8；방어력：200
flag.war.icemage.attribute.dsc=생명치：50；공격력：8；방어력：200


flag.war.swordsman.attribute.dsc0=생명치：70；공격력：10；방어력：3
flag.war.shooter.attribute.dsc=0생명치：50；공격력：8；방어력：2
flag.war.thieves.attribute.dsc0=생명치：60；공격력：10；방어력：2
flag.war.wizard.attribute.dsc0=생명치：50；공격력：8；방어력：2
flag.war.bomber.attribute.dsc0=생명치：50；공격력：8；방어력：2
flag.war.icemage.attribute.dsc0=생명치：50；공격력：8；방어력：2


flag.war.swordsman.dsc11=적 1명에게 600의 상해를 입히다---CD:5 ;거리:5
flag.war.swordsman.dsc12=자체 이속을 대량으로 늘리다，지속1초---CD:9
flag.war.swordsman.dsc13=자신이 받은 상처 99% 감소，지속5초---CD:20
flag.war.shooter.dsc11=2x2 범위의 모든 적에게 550 상해를 입히다---CD:6 ;거리:15
flag.war.shooter.dsc12=적 1명에게 1000의 상해를 입히다，40%감속하다，지속2초---CD:9 ;거리:15
flag.war.shooter.dsc13=적 1명에게 3000의 상해를 입히다---CD:20 ;거리:25
flag.war.thieves.dsc11=적 1명에게 600의 상해를 입히다---CD:6 ;거리:5
flag.war.thieves.dsc12=자체 이속을 늘리다，지속3초---CD:9
flag.war.thieves.dsc13=자신을 은신 상태로 몰아넣다，지속3초---CD:20
flag.war.wizard.dsc11=1개 우군을 500명의 생명에 복귀시키다---CD:4 ;거리:10
flag.war.wizard.dsc12=신변 12x12 범위에서 랜덤 1개 적에 중독，지속5초，총800상해---CD:9
flag.war.wizard.dsc13=8x8 범위의 우군을 대량 귀환시키다，지속5초，총2000생명 회복---CD:20 ;거리:10
flag.war.bomber.dsc11=적 1명에게 지속적인 상해를 입히다，지속2초，총250상해---CD:2 ;거리:12
flag.war.bomber.dsc12=3x3 범위의 적에게 650 상해를 입히다，X%감속하다，지속3초---CD:9 ;거리:12
flag.war.bomber.dsc13=8x8 범위의 적에게 1,500 상해를 입히다---CD:20 ;거리:30
flag.war.icemage.dsc11=적 1명에게 200 상해를 입히다，40%감속하다，지속1초---CD:2 ;거리:12
flag.war.icemage.dsc12=자신의 곁에 있는 12x12 범위의 적을 이동시킬 수 없음，지속3초---CD:9
flag.war.icemage.dsc13=5x5 범위의 적에게 지속적인 상해를 입히고 감속하다，지속5초，총1800상해---CD:20 ;거리:12

flag.war.swordsman.attribute.dsc1=생명치：7500；공격력：300；방어력：500
flag.war.shooter.attribute.dsc1=생명치：4000；공격력：360；방어력：200
flag.war.thieves.attribute.dsc1=생명치：6000；공격력：400；방어력：400
flag.war.wizard.attribute.dsc1=생명치：5000；공격력：180；방어력：250
flag.war.bomber.attribute.dsc1=생명치：4500；공격력：150；방어력：350
flag.war.icemage.attribute.dsc=1생명치：3500；공격력：120；방어력：300


flag.war.swordsman.dsc21=적 1명에게 1000의 상해를 입히다---CD:9 ;거리:10
flag.war.swordsman.dsc22=자체 이속을 대량으로 늘리다，지속1초---CD:9
flag.war.swordsman.dsc23=자신이 받은 상처 99% 감소，지속2초---CD:20
flag.war.shooter.dsc21=2x2 범위의 모든 적에게 1000 상해를 입히다---CD:6 ;거리:15
flag.war.shooter.dsc22=적 1명에게 1000의 상해를 입히다，40%감속하다，지속2초---CD:9 ;거리:15
flag.war.shooter.dsc23=적 1명에게 3000의 상해를 입히다---CD:20 ;거리:25
flag.war.thieves.dsc21=적 1명에게 600의 상해를 입히다---CD:9 ;거리:10
flag.war.thieves.dsc22=자체 이속을 늘리다，지속3초---CD:9
flag.war.thieves.dsc23=자신을 은신 상태로 몰아넣다，지속2초---CD:20
flag.war.wizard.dsc21=1개 우군을 300명의 생명에 복귀시키다---CD:3 ;거리:10
flag.war.wizard.dsc22=신변 12x12 범위에서 랜덤 1개 적에 중독，지속5초，총1200상해---CD:6
flag.war.wizard.dsc23=8x8 범위의 우군을 대량 귀환시키다，지속5초，총1200생명 회복---CD:20 ;거리:10
flag.war.bomber.dsc21=적 1명에게 지속적인 상해를 입히다，지속2초，총250상해---CD:2 ;거리:12
flag.war.bomber.dsc22=3x3 범위의 적에게 650 상해를 입히다，X%감속하다，지속3초---CD:9 ;거리:12
flag.war.bomber.dsc23=범위의 적에게 1,500 상해를 입히다---CD:20 ;거리:30
flag.war.icemage.dsc21=적 1명에게 200 상해를 입히다，40%감속하다，지속1초---CD:2 ;거리:12
flag.war.icemage.dsc22=자신의 곁에 있는 12x12 범위의 적을 이동시킬 수 없음，지속3초---CD:9
flag.war.icemage.dsc23=5x5 범위의 적에게 지속적인 상해를 입히고 감속하다，지속5초，총3000상해---CD:20 ;거리:12

flag.war.swordsman.attribute.dsc2=생명치：7500；공격력：250；방어력：500
flag.war.shooter.attribute.dsc2=생명치：4000；공격력：800；방어력：200
flag.war.thieves.attribute.dsc2=생명치：6000；공격력：500；방어력：400
flag.war.wizard.attribute.dsc2=생명치：3000；공격력：180；방어력：250
flag.war.bomber.attribute.dsc2=생명치：4500；공격력：150；방어력：350
flag.war.icemage.attribute.dsc2=생명치：4000；공격력：120；방어력：300

gui_rank_vice_title_hist_name=총 차트

parkour.rank.name01=선인장 코스순위 차트
parkour.rank.name02=고공 낙하 코스순위 차트

flag.war.shop.Halo.attribute1=생명치 증가\\n(영구)
flag.war.shop.Halo.attribute2=속도 증가\\n(영구)
flag.war.shop.Halo.attribute3=점프 거리  증가\\n(영구)

item.skill.chip.chest.1.name=경이보함(x1)
item.skill.chip.chest.2.name=경이보함(x2)
item.skill.chip.chest.3.name=경이보함(x3)
item.skill.book.1.name=플래시기능서
item.skill.book.2.name=가속기능서
item.skill.book.3.name=은신기능서
item.skill.book.4.name=비행기능서
item.skill.book.5.name=무적기능서
item.skill.book.6.name=전송기능서
item.skill.book.7.name=어둠기능서
item.skill.chip.1.name=플래시 기능서 조각
item.skill.chip.2.name=가속 기능서 조각
item.skill.chip.3.name=은신 기능서 조각
item.skill.chip.4.name=비행 기능서 조각
item.skill.chip.5.name=무적 기능서 조각
item.skill.chip.6.name=전송 기능서 조각
item.skill.chip.7.name=어둠 기능서 조각

throw.pot.shop.tab.title=칭호
throw.pot.chip.chest=경이보함
throw.pot.money=현금

throw.pot.title.name.1=초보자
throw.pot.title.name.2=망신을 피해 천재
throw.pot.title.name.3=막을 수 없어
throw.pot.title.name.4=백전의 왕
throw.pot.title.name.5=千人斩
throw.pot.title.name.6=전업의 달인

gui.shop.tab.skill.book=기능서
gui.shop.tab.skill.book.fragmentation=스킬조각
throw.pot.last.week.rank=지난 주순위

throw.pot.title.desc.1=획득 조건: 게임 3개 참여 후 구매 가능\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
throw.pot.title.desc.2=획득 조건: 한 게임 1회 획득 1위 구매 가능\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
throw.pot.title.desc.3=획득 조건: 게임 50개 참여 후 구매 가능\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
throw.pot.title.desc.4=획득 조건: 게임 100개 참여 후 구매 가능\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
throw.pot.title.desc.5=획득 조건: 1,000 포인트가 있는 경우 구입할 수 있다\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
throw.pot.title.desc.6=획득 조건: 7가지 다른 기능서를 가지고 구매 가능\\n\\n(힌트:칭호 사용후에 머리위에 있다!)
item.skill.book.1.desc=품질: 보통\\n\\n사용 효과：사용 후 자신이 면을 향해 5개 블록 나온다\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.2.desc=품질: 보통\\n\\n사용 효과：사용 후 10초 이속 증가하다\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.3.desc=품질: 희귀\\n\\n사용 효과：사용 후 5s 은신, 공격 또는 피공격 시 효과 상실。\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.4.desc=품질: 희귀\\n\\n사용 효과：사용 후 10 초 내에 비행할 수 있다\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.5.desc=품질: 서사\\n\\n사용 효과：사용 후 3s 내에 무적，하지만 이동 불가\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.6.desc=품질: 서사\\n\\n사용 효과：사용 후 모든 플레이어를 재생 지점으로 전송\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.book.7.desc=품질: 서사\\n\\n사용 효과：사용 후 자신을 제외한 모든 플레이어를 어둠에 빠뜨릴 수 있다，지속2s。\\n\\(힌트: 게임에 사용되며 한 게임에 한 가지 기능만 사용할 수 있다!)
item.skill.chip.1.desc=품질: 보통\\n\\n플래시기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.2.desc=품질: 보통 \\n\\n가속기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.3.desc=품질: 희귀 \\n\\n은신기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.4.desc=품질: 희귀 \\n\\n비행기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.5.desc=품질: 서사 \\n\\n무적기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.6.desc=품질: 서사 \\n\\n전송기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.7.desc=품질: 서사 \\n\\n어둠기능서로 태환할 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
item.skill.chip.chest.1.desc=구입 후 무작위로 한 가지 기능서 조각을 얻을 수 있다\\n\\n(힌트:게임은 게임으로 끝날 때마다 돈을 받을 수 있다)
throw.pot.money.desc=각각의 기능서 조각을 팔면 돈을 얻을 수 있다\\n\\n(힌트：필요없는 조각 여기서 필수 있다！)

gui_buildwar_title=건축 전쟁
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=남은: %d
gui_buildwar_grade=%s  (%d초)
score.rank.name=총 점수순위 차트
winner.rank.name=일등 순위 차트
gui_build_war_title_all=총 차트
gui_build_war_guess_result_btn=결산계면
gui_build_war_guess_item_visit_btn=가기
gui_build_war_guess_item_guess_btn=내기
gui_build_war_guess_title=내기(하트 표시는 당신이 가장 좋아하는 세 작품이다)
gui_build_war_guess_suc=내기성공
gui_build_war_guess_tip=한 번만 내기할 수 있다，이[%s]의 작품 내기 할래？
shop_btn_select=선택
shop_btn_unlock=헤체
gui_dialog_tip_content_unlock_commodity=헤체하려면[%s]이 필요하다
gui_build_war_has_guess_item_guess_btn=이미 내기
gui.shop.tab.color=컬러
gui.shop.tab.wood=나무
gui.shop.tab.stone=석돌
gui.shop.tab.metal=금속
gui_rank_all_rank=나의 총순위
gui_rank_all_score_rank=총점수
gui_rank_all_winner_rank=총일등수
gui_rank_week_score_rank=주점수
gui_rank_week_winner_rank=주 일등수
gui_rank_winner=일등수
gui_build_war_guess_reward_title=내기 버상
gui_build_war_guess_result_title=나의 내기
gui_build_war_my_rank_title=나의 순위
gui_build_war_my_guess_title=내기 결과
gui_have_already_got_block=이미 이 블록 있다

gui.shop.tab.sell=판매

gui_shop_lack_of_item=팔 물건이 부족하다
gui_player_operation_greetings=인사하다
gui_team_resources_max_team_pool=%s자원 풀
gui_team_resources_my_team_pool=우리 자원 풀
gui_team_resources_other_team_pool=적의 자원 풀
gui_settlement_jewel_knight=보석 기사 (%s)
gui_jewel_knight_game_name=보석 기사
gui_player_operation_greetings_message=게이머▢FFFF0000[%s]▢FFFFFFFF인사를 헸가
gui_player_operation_greetings_message_for_me=너는▢FFFF0000[%s]▢FFFFFFFF에게 인사를 했다.
item.gemstone.name=보석

gui_rank_victory_title_name=승리 차트
gui_rank_jewel_knight_title_name=보석 기사 차트

gui_jewel_not_your_team_statue=이건 네 팀의 신상이 아니야
gui_jewel_no_have_jewel=너는 아직 보석을 얻지 못했으니, 빨리 가서 찾아라.
gui_jewel_fill_team_source=신상이 활성화되지 않았으니, 너는 먼저 자원 풀을 채워야 한다.

gem_diggertip1=철삽，발굴력:1。다음 등급 기계삽이다，발굴력:2。
gem_diggertip2=기계삽，발굴력:2。다음 등급 금삽이다，발굴력:3。
gem_diggertip3=금삽，발굴력:3。

gem_NPC1_name=배경 이야기
gem_NPC2_name=게임 규칙
gem_NPC3_name=자원 상인
gem_NPC4_name=안내
gem_NPC5_name=게임 디자이너

gem_NPC1_content1=세계의 보석에 뽑힌 것을 축하하며, 당신은 선택된 다른 아이들과 함께 보석의 세계로 들어갈 것이다.
gem_NPC1_content2=팀 동료들과 함께 세계의 보석을 찾아보세요.보석을 신상에 되돌려 놓은 다른 세 팀이 현실 세계로 돌아올 수 있도록 여러분과 다투게 될 것입니다.
gem_NPC1_content3=승리팀은 멤버 개개인에게 후한 인센티브를 주고, 보석을 신상에 되돌려 놓는 데 성공한 아이들은 보석 기사라는 칭호를 얻게 된다.
gem_NPC1_content4=하지만 보석은 한 개뿐이고 결국 한 팀만이 승리할 것이다.실패한 게이머들은 이 저주받은 세계에 영원히 남아 있을 수밖에 없다.
gem_NPC1_content5=준비됐습니까, 게임을 시작하세요.보석을 찾아 최후의 승자가 되다.
gem_NPC2_content1=당신은 지도에 있는 광석 구역에서 광석을 발굴하고 광석을 자원 상인에게 가지고 돌아가 자원을 교환해야 한다.
gem_NPC2_content2=임의 행렬 자원 풀 채우기는 보석의 위치를 활성화하고 당신은 광석 구역에서 그 이름을 찾을 수 있다.보석 이름은 파란색 글씨체입니다.
gem_NPC2_content3=보석을 얻는 플레이어가 있을 때, 모든 플레이어는 그가 있는 팀과 이름을 알고 있고 보석을 가진 플레이어에게 특별한 특효가 있기 때문에 보석을 신상에 되돌려 놓는 것을 반드시 막아야 합니다.
gem_NPC2_content4=업그레이드 도구는 당신이 더 효율적으로 보석을 찾도록 할 것이다.
gem_NPC2_content5=지도에는 많은 놀라움들이 기다리고 있고, 호기심은 때때로 좋은 일이 될 수 있다.지도에는 당신을 찾기 위해 깜짝 놀랄 때가 많으며, 호기심은 때로 좋은 일이 될 수 있습니다."
gem_NPC3_content=수집한 광석을 나에게로 가져와 자원을 갈았다.\\n녹보석 = 40\\n다이마몬드 = 30\\n金锭 = 20\\n금화 = 10
gem_NPC4_content=여기 많은 놀라움들이 당신을 찾아 기다리고 있습니다.가자, 이 게임에서 이기자.
gem_NPC5_content=친애하는 플레이어, 저는 게임의 디자이너 Shahe_Yida입니다.여기서 제가 깜짝 이벤트를 많이 준비했으니까 찾아보세요.
gem_NPC5_content2=똑똑한 게이머, 이건 널 위한 거야.

gem.win.rank.name=승리차트
gem.win.rank.title=승리차트
gem.knight.rank.name=보석기사 차트
gem.knight.rank.title=보석기사 차트

item.equipment.set.1.name=가축세트
item.equipment.set.2.name=체인갑세트
item.equipment.set.3.name=철갑세트
item.equipment.set.4.name=금갑세트
item.equipment.set.5.name=다이아몬드세트
gui.shop.tab.equipment.set=세트
score_point_win=승리수

budokai.wins.rank.wins=승리수
budokai.wins.rank.my.wins=나의 승리수
budokai.no.1.rank.no.1=일등수
budokai.no.1.rank.my.no.1=나의 일등수
budokai.score.rank.name=▢FFFFD700점수순위 차트
budokai.wins.rank.name=▢FFFFD700승리순위 차트
budokai.no.1.rank.name=▢FFFFD700일등순위 차트

budokai.score.rank.title=점수순위 차트
budokai.wins.rank.title=승리순위 차트
budokai.no.1.rank.title=일등순위 차트

item.skill_04.name=수확
item.skill_05.name=상해피해
item.skill_06.name=은신
item.skill_07.name=가속
item.skill_08.name=몸 정하다
item.skill_09.name=심리 파악

gui_shop_tab_enchantment=부마
shop_btn_have_bought=이미 구입
gui_real_time_rank_title_kill=격살수
gui_real_time_rank_title_die=사망수
gui_rank_my_rank_not_rank=차트 진입 못해

gui_str_super_shop_shop=슈퍼스토어
gui_shop_switch=맞바꾸다
item.purple.pickaxe.name=자괭이
guidenpc.g1021.01.name=지도 저자
guidenpc_g1021_01=안녕하세요, Pain입니다.제가 만든 지도를 가지고 놀아주셔서 감사하고,여러분이 이 그림을 좋아할 수 있기를 바랍니다!

guidenpc.g1021.02.name=지도 저자
guidenpc_g1021_02=지도 이름: 컬러 시티。\\n소개: 이것은 다채로운 건물이 있는 도시 지도로 Dipper, Mabel 과 Jaque가 힘을 합쳐 만들었습니다.

gui_real_time_rank_title_snowballLevel=눈덩이등급
gui_team_snowmanhp_my_team_pool=우리 측 눈사람 혈량
gui_team_snowmanhp_other_team_pool=적 측 눈사람 혈량

gui_real_time_rank_title_one_creepy_snowmanbattle=순위
gui_real_time_rank_title_two_creepy_snowmanbattle=이름
gui_real_time_rank_title_three_creepy_snowmanbattle=격살수
gui_real_time_rank_title_four_creepy_snowmanbattle=눈덩이등급

gui.kill.msg.item.message=%s가 %s를 죽였다
item.grenade.smoke.name=연막탄
gui.back.hall=홀로 돌아가기
tile.iron_block=쇳덩어리
tile.receiveRail.name=회수 레일
item.grenade.tremor.name=미진 수류탄
item.frozen.ball.name=프로즌 볼

gui_real_time_rank_title_three_money=지금 돈
gui_real_time_rank_title_four_homeMoney=집의 돈

item.baseball_stick.name=야구 배트
item.spike_stick.name=스파이크드 클럽
item.stone_pillar.name=단일 암체

item.enderPearl.name=프래시 진주

gui_dialog_tip_rancher_explore_begin=탐험을 시작하나요?
item.middle.ironShovel=철삽
item.middle.diamondShovel=다이아몬드 삽
gui_ranchex_left_time=남은시간: %d
gui_ranchex_room_info=찾지 못한 방：%d
gui_ranchex_box_info=남은 상자：%d
finish_task_npc_name=임무 제출
gui_dialog_tip_rancher_explore_task_finish=수화물로 임무를 제출하나요?
gui_ranchex_task_finish_color=▢FFFF0000
gui_ranchex_task_not_finish_color=▢FFFFFFFF
gui_ranchex_task_info=%s

tile.receiveRail.name=회수 레일
gui_ranch_main_order=주문서
gui_ranch_main_main=운영
gui_ranch_main_house=집
gui_ranch_main_storage=창고
gui_ranch_main_factory=공장
gui_ranch_main_farming=경작
gui_ranch_main_community=커뮤니티
gui_ranch_main_achievement=성취
gui_ranch_rank_my_rank=전 세계 제 %d 명
gui_btn_click_continue=계속 클릭
gui_ranch_house_rebuild=개축
gui_ranch_house_science=과학 기술
gui_btn_buy_all=모두 구입
gui_ranch_house_upgrade=업그레이드
gui_ranch_storage_all=모두
gui_ranch_storage_farming=경작
gui_ranch_storage_manufacture=생산
gui_ranch_storage_tool=도구
gui_ranch_storage_machine=기계
gui_ranch_storage_building=건축
gui_ranch_storage_parts=부품
gui_ranch_storage_capacity=창고 용량:
gui_ranch_time_tip_desc=큐브로 가속？
gui_ranch_time_tip_sure=즉시 완성
gui_ranch_time_tip_extend=증축 중
gui_ranch_unlock_level=▢FFF71A1A하면 %d급이 되어야 한다
gui_ranch_build_put=재료를 투입
gui_ranch_build_take=꺼내다
gui_ranch_build_production=생산
gui_ranch_build_take_title=인도구
gui_ranch_build_put_title=재료 투입구
gui_ranch_build_production_title=생산구
gui_ranch_build_btn_put=재료를 투입
gui_ranch_build_btn_take=화물을 꺼내다
gui_ranch_build_queue_leisure=한가 중
gui_ranch_build_queue_await=기다린 중
gui_ranch_build_queue_working=생산 중
gui_ranch_build_queue_done=완성
gui_ranch_build_queue_shortcut_done=%d 완성
gui_ranch_build_queue_shortcut_free_done=무료 가속 생산
gui_ranch_tip_title_queue=구입 진열
gui_ranch_build_queue_unlock_msg=생산대열을 하나 더 늘리고 싶습니까?\\n정렬하여 더 많은 제품을 생산하도록 할 수 있습니다.
gui_ranch_tip_lack_of_money_go_app_shop=상점으로 환전하러 갈까요?
gui_ranch_lack_items=물품 부족
gui_use_platform_money_buy_items_for_task=큐브를 사용하여 부족한 상품을 구매하여 주문 완료
gui_use_platform_money_buy_items=큐브로 부족한 물건을 구입할까?
gui_ranch_expand_reward=증축하여 획득
gui_ranch_augment_storage=스토리지 용량을 %d까지 증가
gui_ranch_btn_do_go=행동을 시작하다
gui_ranch_btn_expand=증축
gui_ranch_land_npc_name=증축 중\\n%s
gui_ranch_manor_expand_title=영지 증축
gui_ranch_storage_expand_title=창고 업그레이드
gui_ranch_time_tip_left_time=%d일 %d:%d:%d
gui_ranch_sell_failure_lack_items=물품 부족，판매실패！
gui_ranch_storage_full=구입실패，창고 용량 부족
gui_ranch_gain_title=물폽 획득
gui_ranch_build_price_free=무료
gui_ranch_friend_invite=개통 요청
gui_ranch_friend_give=증정
gui_ranch_friend_not_receive=미개통영지
gui_ranch_community_tab_friend=친구
gui_ranch_community_tab_clan=부족
gui_ranch_community_tab_mail=메이엘
gui_ranch_build_lack_of_product_num=꺼낼 제품 선택 수 부족
gui_ranch_build_lack_of_material_num=내놓기로 선택한 자재의 재고가 부족
gui_ranch_build_lack_of_queue_num=생산한 상품을 선택하는데 필요한 재료가 부족，\\n 자재 구역에 해당 재료를 투입하십시오.
gui_ranch_farming_tab_plant=재배
gui_ranch_farming_tab_raise=양식.
gui_ranch_check_level=조작실패\\n등급 요구에 미치지 못하다
gui_ranch_check_prosperity=조작실패\\n번영도가 요구에 미치지 못하다
gui_ranch_build_demolition=철거
gui_ranch_order_receive=수령장려
gui_ranch_order_refresh=%d 주문 갱신
gui_ranch_order_info_title=주문명세
gui_ranch_order_reward_title=장려명세
gui_ranch_order_shipments_title=운송 대기
gui_ranch_order_shipments_msg=운송 중\\n운송 성공하면 보상 받을 수 있다
gui_ranch_order_msg=기업 구매 부서가 공급업체에 보낸 주문품의 전표(완제품, 원자재, 연료, 부품, 사무용품, 서비스 등 전체 구매 과정을 포함).
gui_ranch_order_operate_help=친구 도와 준다
gui_ranch_order_operate_put=화물 싣다
gui_ranch_build_material_take=꺼내다
gui_ranch_friend_operate=임무 도움
gui_ranch_friend_visit=친구 방문
gui_ranch_friend_help_list=도움 요청 목록
gui_ranch_friend_help_state=완성 거리
gui_ranch_mail_item_title_exploration_rewards=탐험 장려
gui_ranch_mail_item_receive=수령
gui_ranch_not_reach=미치지 못하다
gui_ranch_achievement_value=▢FF69523B성취 점수:▢FFFFFFFF %d
gui_ranch_order_start_level=등급 %d 에 도달 후 <주문>
gui_ranch_broadcast_order_help=친구 ▢FF65E44C%s▢FFFFFFFF 임무 도움을 구했다
gui_ranch_broadcast_order_help_done=친구 ▢FF65E44C%s▢FFFFFFFF 임무 도움을 준다
gui_ranch_explore_start_level=등 %d 에 도달 후<탐험>
gui_ranch_explore_not_has_manor=먼저 수령영지 해야 한다
gui_ranch_achievement_rank=글로벌 성취 차트
gui_ranch_clan_rank=글로벌 부족 차트
gui_ranch_prosperity_rank=글로벌 번영 차트
gui_ranch_today_give_gift=이미 증정
gui_ranch_house_max_level=최고등급 도달
gui_ranch_upgrade_unlock_items=업그레이드 축하합니다! 성공적으로 새 물건 잠금 해제
gui_ranch_clan_rank_title=부족순위
gui_ranch_prosperity_rank_title=번영순위
gui_ranch_achievement_rank_title=성취순위
gui_ranch_max_level=최고등급 도달
gui_ranch_production_need_level=%d급 후에 생산하다
tile.roadCarpet.name=도로
gui_ranch_build_road_not_exist=▢FFFF0000건축▢FF65E44C<%s>▢FFFF0000 도로 연결하지 않다
gui_ranch_crop_info=농작물 정보
gui_ranch_speed_up_error_storage_full=가속실패，창고 용량 부족！\\n창고 업그레이드 할까？
gui_ranch_speed_up_error_crops_complete=가속실패，작물의 생육이 무르익으니, 스스로 수확하십시오.
gui_ranch_speed_up_error_crops_not_exist=가속실패，작물이 없다.
gui_ranch_speed_up_crops_info=남은 수확 수: %d \\n큐브로 가속 할까?
gui_ranch_build_speed_up_queue_title=생산가속
gui_ranch_build_speed_up_queue_message=큐브로 생산 가속 할까?
gui_use_platform_money_buy_items_for_production=큐브를 사용하여 부족한 상품을 구입하여 생산 여부
gui_ranch_upgrade_do_not_need_material=창고 업그레이드 재료 소모하지 않다
gui_ranch_extend_do_not_need_material=영지를 확장하면 재료가 소모되지 않는다.
gui_ranch_build_queue_full=투입실패\\n여유가 없는 생산대열！
gui_ranch_build_queue_full_unlock_msg=여유가 없는 생산대\n새대열 헤체할까?
gui_ranch_storage_full_operation_failure=조작실패，창고 용량 부족！\\n창고 업그레이드할까？
gui_use_platform_money_buy_items_for_upgrade_storage=큐브를 사용하여 부족한 품목 업그레이드 창고 구매 여부
gui_ranch_build_product_capacity_full=먼저 물자를 꺼내야 생산 카운트다운을 시작할 수 있다

ranchers_item_name_cash100=현금 100
ranchers_item_name_cash250=현금 250
ranchers_item_name_cash700=현금 700
ranchers_item_name_cash1400=현금 1,400
ranchers_item_name_cash3200=현금 3,200
ranchers_item_name_cash12000=현금 12,000

gui.tiger.lottery.choose=선택
gui.tiger.lottery.again=맘에 안들어? 다시 한번 하자!
gui.tiger.lottery.lock=미헤체

gui_hideandseekhallresult_sure=확인
gui_hideandseekhallresult_again=한 번 더

gui.useItem=도수 사용
gui_occupation_unlock_btn_single=한번
gui_occupation_unlock_btn_perpetual=영구
gui_occupation_unlock_title=프로 헤체
gui_occupation_unlock_orientation=위치선정：
gui_occupation_unlock_standard_value=표준치
gui_flying=비행

gui.btn.unload=떼어 내다  
gui.btn.equipped=이장착
gui.gun.store.name=무기고
gui.gun.store.quick.upgrade=가속  
gui.chest.lottery.title=보물 상자
gui.chest.lottery.hint=열고 싶은 보물 상자 선택하세요
gui.chest.reward.result.title=축하드립니다！！！  
gui.chest.lottery.open=보물 상자 열기
gui.season.rank.title=시즌 순위 차트
gui.season.rank.countdown=시즌 %d일 후에 끝
gui.season.rank.reward=보상 :
gui.season.rank.honor=영예 :
gui.season.rank.battle=전투!
gui.season.reward.title=시즌 장려
gui.season.reward.rank=순위  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00지난 시즌
gui.season.reward.current=▢FF00FFAE지금 시즌
gui.season.rule.title=시즌 규칙



gui_bird_pack_btn_delete=삭제
gui_bird_pack_btn_equip=가지다
gui_bird_pack_btn_unequip=떼어 내다
gui_bird_pack_btn_feed=먹이다
gui_bird_pack_info_attack=공격:%1.f
gui_bird_pack_info_speed=속도:%d
gui_bird_pack_info_gather1=수집:수집%1.f과일/%.1f초
gui_bird_pack_info_convert1=전환:전환%1.f과일돈/%.1f초
gui_bird_pack_info_skill=스킬:%s
gui_bird_pack_info_talent=재능:%s
gui_bird_pack_feed_use_1=사용 1
gui_bird_pack_feed_use_10=사용 10
gui_bird_pack_feed_use_50=사용 50
gui_bird_pack_feed_use_100=사용 100
gui_bird_pack=배낭
gui_bird_fuse=융합
gui_bird_pack_quality=품질
gui_bird_pack_level=등급
gui_bird_pack_sort=정렬
gui_bird_fush_sure=융합
gui_bird_fush_cancel=리셋
gui_bird_store_desc=명세
gui_bird_store_btn_operation_buy=구입
gui_bird_store_btn_operation_equip=장비
gui_bird_store_btn_operation_unequip=사용 중

gui_bird_personal_shop=개인스토어
gui_bird_personal_shop_details_info=자세 정보
gui_bird_personal_shop_buy=구입
gui_bird_personal_shop_already_buy=이미 구입
gui_bird_tip_expenditure=소모해야 한다
gui_bird_tip_nest=지금 새 둥지 해체
gui_bird_tip_expand_carry=1마리 새의 휴대 대수를 확충하다
gui_bird_tip_expand_capacity=5마리 새의 휴대 대수를 확충하다
gui_bird_tip_lottery=추첨 하기
gui_bird_tip_open_chest=보물 상자 열기
gui_bird_tip_open_store=스토어 열기
gui_bird_tip_close_store=스토어 닫기
gui_bird_lottery_store=열기
gui_bird_quality_1=▢FFFFFFFF보통▢FFFFFFFF
gui_bird_quality_2=▢FF000099회귀▢FFFFFFFF
gui_bird_quality_3=▢FF660088시사▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00전설▢FFFFFFFF
gui_bird_atlas=작은 새가 감상
gui_bird_activity=절판 버디를 응원하다
gui_bird_activity_button=획득
gui_bird_activity_day=일
gui_bird_mini_tip_open= %s랑 대화하기
gui_bird_mini_tip_convert=전환
gui_bird_mini_tip_stop_convert=전환 중지
gui_bird_mini_tip_open_lottery=추첨 열기
gui_bird_tip_use_cube_open_chest=금큐브로 상자 열어？
gui_bird_next_refresh_chest=다음 쇠신 시간\\n%s 
gui_bird_gain_title=물품 획득 
gui_bird_tip_delete_bird=버디 삭제할까[%s]？
gui_bird_tip_delete_bird_fail=삭제실패，한마리 남아야 한다
gui_bird_next_task_time=다음 임무 쇠신 시간\\n%s
gui_bird_carry_full_expenditure=휴대수량이 상한에 달하다
gui_bird_carry_full=격자 1개 확장
gui_bird_capacity_full_expenditure=배낭용량 상한에 달하다
gui_bird_capacity_full=5개 용량을 확장하다.
gui_diamond_blue_lack_tips=큐브 부족,  %s 큐브 더 지불해야 합디다

gui_nolonger_remind=더 안보기
gui_bird_pack_info_gather1=수집:%1.f 개 %.1f 초
gui_bird_pack_info_convert1=전환:%1.f 개 %.1f 초

gui_dialog_tip_title_quickly_build_block=빠른 속도로 블록 만들기
gui_dialog_tip_content_quickly_build_block=한번 %d 개 블록 할 수있다，개통할까？(본국은 유효하다)

gui_dialog_tip_unlock_msg=%s로 헤체할까
gui_dialog_tip_unlock_money_type_Bcubes=금규브
gui_dialog_tip_unlock_money_type_gold_coins=금화
gui_selectable_action_operate_frequently=▢FFFF0000조작이 너무 잦다▢FFFFFFFF
gui_selectable_action_1=%s ▢FF33FF33손을 흔들고 있다▢FFFFFFFF
gui_selectable_action_1_for_me=당신이 ▢FF33FF33손을 흔들고 있다▢FFFFFFFF
gui_selectable_action_2=%s ▢FF33FF33머리를 긁고 있다▢FFFFFFFF
gui_selectable_action_2_for_me=당신이 ▢FF33FF33머리를 긁고 있다▢FFFFFFFF
gui_selectable_action_3=%s ▢FF33FF33울고 있다▢FFFFFFFF
gui_selectable_action_3_for_me=당신이 ▢FF33FF33울고 있다▢FFFFFFFF
gui_selectable_action_4=%s ▢FF33FF33웃고 있다▢FFFFFFFF
gui_selectable_action_4_for_me=당신이 ▢FF33FF33웃고 있다▢FFFFFFFF
gui_selectable_action_5=%s ▢FF33FF33근육 전시하고 있다▢FFFFFFFF
gui_selectable_action_5_for_me=당신이 ▢FF33FF33근육 전시하고 있다▢FFFFFFFF
gui_selectable_action_6=%s ▢FF33FF33남을 가리키고 있다▢FFFFFFFF
gui_selectable_action_6_for_me=당신이 ▢FF33FF33남을 가리키고 있다▢FFFFFFFF
gui_selectable_action_7=%s ▢FF33FF33두통을 나타내고 있다 ▢FFFFFFFF
gui_selectable_action_7_for_me=당신이 ▢FF33FF33두통을 나타내고 있다 ▢FFFFFFFF
gui_selectable_action_8=%s ▢FF33FF33손을 흔들고 있다 ▢FFFFFFFF
gui_selectable_action_8_for_me=당신이 ▢FF33FF33손을 흔들고 있다 ▢FFFFFFFF
gui_selectable_action_9=%s ▢FF33FF33발을 구르고 있다 ▢FFFFFFFF
gui_selectable_action_9_for_me=당신이 ▢FF33FF33발을 구르고 있다 ▢FFFFFFFF
gui_selectable_action_10=%s ▢FF33FF33고개를 끄덕이고 있다 ▢FFFFFFFF
gui_selectable_action_10_for_me=당신이 ▢FF33FF33고개를 끄덕이고 있다 ▢FFFFFFFF
gui_selectable_action_11=%s ▢FF33FF33랄라 체조를 하고 있다 ▢FFFFFFFF
gui_selectable_action_11_for_me=당신이 ▢FF33FF33랄라 체조를 하고 있다 ▢FFFFFFFF
gui_selectable_action_12=%s ▢FF33FF33흔들흔들 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_12_for_me=당신이 ▢FF33FF33흔들흔들 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_13=%s ▢FF33FF33무골춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_13_for_me=당신이 ▢FF33FF33무골춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_14=%s ▢FF33FF33플래시춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_14_for_me=당신이 ▢FF33FF33플래시춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_15=%s ▢FF33FF33팝핀 추고 있다▢FFFFFFFF
gui_selectable_action_15_for_me=당신이 ▢FF33FF33팝핀 추고 있다▢FFFFFFFF
gui_selectable_action_16=%s ▢FF33FF33일제히 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_16_for_me=당신이 ▢FF33FF33일제히 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_17=%s ▢FF33FF33파도춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_17_for_me=당신이 ▢FF33FF33파도춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_18=%s ▢FF33FF33분해 춤추다 있다 ▢FFFFFFFF
gui_selectable_action_18_for_me=당신이 ▢FF33FF33분해춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_19=%s ▢FF33FF33해초 춤추다있다 ▢FFFFFFFF
gui_selectable_action_19_for_me=당신이 ▢FF33FF33해초춤 추고 있다 ▢FFFFFFFF
gui_selectable_action_20=%s ▢FF33FF33hypeup 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_20_for_me=당신이 ▢FF33FF33hypeup 춤추고 있다 ▢FFFFFFFF
gui_selectable_action_21=%s ▢FF33FF33손춤을 추고 있다 ▢FFFFFFFF
gui_selectable_action_21_for_me=당신이 ▢FF33FF33손춤을 추고 있다 ▢FFFFFFFF
gui_selectable_action_22=%s ▢FF33FF33재즈 댄스 추고 있다 ▢FFFFFFFF
gui_selectable_action_22_for_me=당신이 ▢FF33FF33재즈 댄스 추고 있다 ▢FFFFFFFF
gui_selectable_action_23=%s ▢FF33FF33어깨를 으쓱하고 있다 ▢FFFFFFFF
gui_selectable_action_23_for_me=당신이 ▢FF33FF33어깨를 으쓱하고 있다 ▢FFFFFFFF
gui_selectable_action_24=%s ▢FF33FF33긍정 나타내다고 있다 ▢FFFFFFFF
gui_selectable_action_24_for_me=당신이 ▢FF33FF33긍정 나타내다고 있다 ▢FFFFFFFF
gui_selectable_action_25=%s ▢FF33FF33체조를 하고 있다 ▢FFFFFFFF
gui_selectable_action_25_for_me=당신이 ▢FF33FF33체조를 하고 있다 ▢FFFFFFFF
gui_selectable_action_26=%s ▢FF33FF33절을 하고 있다 ▢FFFFFFFF
gui_selectable_action_26_for_me=당신이 ▢FF33FF33절을 하고 있다 ▢FFFFFFFF

gui.season.rank.number=순위:%d
gui.player.list.me=%s(자신)
gui.gun.store.max=최대치
gui.gun.store.new=새
gui.ad.reward.times=이미 (%d/%d)번 보다  
gui.gold.ad.reward=획득%d금화
gui.ad.used.up=오늘 횟수가 없다
gui.ad.loading.hint=광고 로딩중,잠시만 
gui.ad.free.gold=무료금화
gui.ad.free.vip=무료특권  
gui.ad.double.reward=두배보상
gui.more.game=더 게임!
gui.free.cube=무료 블루 큐브
gui.dress.text=장식
gui_checkin_day=재 %d일
gui_selectable_action_27=%s는 ▢FF33FF33돈을 뿌리고 있다▢FFFFFFFF
gui_selectable_action_27_for_me=당신이 ▢FF33FF33돈을 뿌리고 있다▢FFFFFFFF
gui.setting.fps=FPS
gui_selectable_action_28=%s는 ▢FF33FF33곰 점프 하고 있다▢FFFFFFFF
gui_selectable_action_28_for_me=당신이 ▢FF33FF33곰 점프 하고 있다▢FFFFFFFF
gui_selectable_action_29=%s는 ▢FF33FF33토끼 점프 하고 있다▢FFFFFFFF
gui_selectable_action_29_for_me=당신이 ▢FF33FF33토끼 점프 하고 있다▢FFFFFFFF
gui_selectable_action_30=%s는 ▢FF33FF33폭발하고 있다▢FFFFFFFF
gui_selectable_action_30_for_me=당신이 ▢FF33FF33폭발하고 있다▢FFFFFFFF
gui_selectable_action_31=%s는 ▢FF33FF33폭발하고 있다▢FFFFFFFF
gui_selectable_action_31_for_me=당신이 ▢FF33FF33폭발하고 있다▢FFFFFFFF
gui_selectable_action_32=%s는 ▢FF33FF33공중제비하고 있다▢FFFFFFFF
gui_selectable_action_32_for_me=당신이 ▢FF33FF33공중제비하고 있다▢FFFFFFFF
gui_selectable_action_33=%s는 ▢FF33FF33공중제비하고 있다▢FFFFFFFF
gui_selectable_action_33_for_me=당신이 ▢FF33FF33공중제비하고 있다▢FFFFFFFF

gui_selectable_action_27_for_me=당신이 ▢FF33FF33돈을 뿌리고 있다▢FFFFFFFF
gui_compatriot=그는 너와 같은 나라에서 왔으며, 같은 언어를 말할지도 모른다.
gui.setting.fps=FPS
gui.loading.page.load.db.data=플레이어 데이터 로딩 중...
gui_request_add_friend=%s 너를 친구 추가했다
gui_loading_page_await_allocation_game=▢FFE52C07%s▢FF39ED26\\n잠시 기다리십시오. 게임이 할당되고 있는 중...▢FFFFFFFF
gui_loading_page_await_allocation_game_failure=▢FFE52C07게임 할당 실패, 다시 시도...▢FFFFFFFF

gui_selectable_action_34=%s는 ▢FF33FF33눈에 춤추고 있다▢FFFFFFFF
gui_selectable_action_34_for_me=당신이 ▢FF33FF33눈에 춤추고 있다▢FFFFFFFF
gui_selectable_action_35=%s는 ▢FF33FF33눈에 춤추고 있다▢FFFFFFFF
gui_selectable_action_35_for_me=당신이 ▢FF33FF33눈에 춤추고 있다▢FFFFFFFF
gui_selectable_action_38=%s는 ▢FF33FF33마법을 쓰고 있다▢FFFFFFFF
gui_selectable_action_38_for_me=당신이 ▢FF33FF33마법을 쓰고 있다▢FFFFFFFF
gui_selectable_action_39=%s는 ▢FF33FF33마법을 쓰고 있다▢FFFFFFFF
gui_selectable_action_39_for_me=당신이 ▢FF33FF33마법을 쓰고 있다▢FFFFFFFF
gui_selectable_action_40=%s는 ▢FF33FF33 힙합춤 추고 있다▢FFFFFFFF
gui_selectable_action_40_for_me=당신이 ▢FF33FF33 힙합춤 추고 있다▢FFFFFFFF
gui_selectable_action_41=%s는 ▢FF33FF33 힙합춤 추고 있다▢FFFFFFFF
gui_selectable_action_41_for_me=당신이 ▢FF33FF33 힙합춤 추고 있다▢FFFFFFFF
gui_selectable_action_42=%s는 ▢FF33FF33애교를 부리고 있다▢FFFFFFFF
gui_selectable_action_42_for_me=당신이 ▢FF33FF33애교를 부리고 있다▢FFFFFFFF
gui_selectable_action_43=%s는 ▢FF33FF33애교를 부리고 있다▢FFFFFFFF
gui_selectable_action_43_for_me=당신이 ▢FF33FF33애교를 부리고 있다▢FFFFFFFF

gui_selectable_action_44=%s는 ▢FF33FF33검색하고 있다▢FFFFFFFF
gui_selectable_action_44_for_me=당신이 ▢FF33FF33검색하고 있다▢FFFFFFFF
gui_selectable_action_45=%s는 ▢FF33FF33검색하고 있다▢FFFFFFFF
gui_selectable_action_45_for_me=당신이 ▢FF33FF33검색하고 있다▢FFFFFFFF


gui_selectable_action_36=%s는 ▢FF33FF33팝핀 추고 있다▢FFFFFFFF
gui_selectable_action_36_for_me=당신이 ▢FF33FF33팝핀 추고 있다▢FFFFFFFF
gui_selectable_action_37=%s는 ▢FF33FF33팝핀 추고 있다▢FFFFFFFF
gui_selectable_action_37_for_me=당신이 ▢FF33FF33팝핀 추고 있다▢FFFFFFFF

gui_selectable_action_46=%s는 ▢FF33FF33케이팝춤 추고 있다▢FFFFFFFF
gui_selectable_action_46_for_me=당신이 ▢FF33FF33케이팝춤 추고 있다▢FFFFFFFF
gui_selectable_action_47=%s는 ▢FF33FF33케이팝춤 추고 있다▢FFFFFFFF
gui_selectable_action_47_for_me=당신이 ▢FF33FF33케이팝춤 추고 있다▢FFFFFFFF

gui_selectable_action_48=%s는 ▢FF33FF33칼을 휘두르고 있다▢FFFFFFFF
gui_selectable_action_48_for_me=당신이 ▢FF33FF33칼을 휘두르고 있다▢FFFFFFFF
gui_selectable_action_49=%s는 ▢FF33FF33칼을 휘두르고 있다▢FFFFFFFF
gui_selectable_action_49_for_me=당신이 ▢FF33FF33칼을 휘두르고 있다▢FFFFFFFF
gui_selectable_action_50=%s는 ▢FF33FF33쇼맨십▢FFFFFFFF
gui_selectable_action_50_for_me=당신이 ▢FF33FF33쇼맨십▢FFFFFFFF

user_watch_game=▢FFFFFFFF 친구 ▢FF00FF00 {} ▢FFFFFFFF가 게임을보고 있습니다 ...
user_follow_join_game=▢FFFFFFFF 친구 ▢FF00FF00 {} ▢FFFFFFFF 따라 게임을 시작합니다 ...
gui.lang.free.perspective=무료
gui.lang.follow.perspective=팔로우 :
gui.lang.cannot.join.game.in.this.mode=이 모드에서는 게임에 참여할 수 없습니다
gui.lang.server.full.cannot.join.game=현재 서버가 가득 차서 게임을보고 계십니다. 잠시만 기다려주십시오.
user_follow_target_logout=▢FFFF0000 관전자가 종료되고 관전자가 게임을 떠납니다.
gui.lang.joinGame=가입
