## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s Entrou no jogo...
system.message.player.exit.server=%s Saiu do Jogo
# death event
system.message.player.death=%s falhou ...
system.message.server.quitting.first.time=O servidor será atualizado em 60 segundos. Saia para salvar sua conta.
system.message.server.quitting.second.time=O servidor será atualizado em 30 segundos. Saia para salvar sua conta.
system.message.server.quitting.third.time=O servidor será atualizado em 10 segundos. Saia para salvar sua conta.
system.message.server.quitting=Atualização do servidor ...

# kick user out	
system.message.kick.user.out.duplicate.enter=Login duplicado
system.message.kick.user.out.timeout.enter=O tempo limite de login expirou, tente novamente ...
system.message.kick.user.out.manual.kick.out=Expulso pelo administrador

# GUI
gui.loading.page.connected.server.connecting=Conectando ao servidor agora ...
gui.loading.page.connected.server.failed=Falha na conexão com o servidor. Tente novamente ...
gui.loading.page.player.login.loggingin=Verificando dados do usuário, aguarde ...
gui.loading.page.player.login.failure=Falha na verificação dos dados do usuário. Digite novamente
gui.loading.page.player.login.token.error=Falha na verificação do token do usuário. Digite novamente
gui.loading.page.player.login.get.user.attr.fail=Falha ao obter o atributo do usuário, reinsira
gui.loading.page.player.login.wait.role.attr.fail=O atributo de função em espera falhou. Digite novamente
gui.loading.page.player.login.response.timeout=Verificando o tempo limite dos dados do usuário, entre novamente
gui.loading.page.download.map.loading=Mapear carregamento de recursos ...
gui.loading.page.download.map.failure=Falha ao carregar o recurso de mapa ...
gui.loading.page.load.world=Gerando mundo ...
gui.loading.page.load.terrain=Terreno gerando ...
gui.chest.inventory=Inventário
gui.chest.small.chest=Peito
gui.chest.large.chest=Baú grande
gui.close=Fechar
gui.sure=confirme
gui.cancel=Cancelar
gui.rebirth=reaparecimento
gui.back=Back
gui.message.network.connection.disconnect=Desconectando do servidor ...
gui.message.network.connection.network.error=A rede está anormal, desconectando-se do servidor ...
gui.message.network.connection.kick.out=Desconectando do servidor ...
gui.message.account.be.kicked=Sua conta está conectada em outro dispositivo, você é forçado a sair ...
gui.message.death=Você falhou...
gui.message.exit.game=Sair do jogo?
gui.game.setting=Configurações do jogo
gui.back.game=De volta ao jogo
gui.exit.game=Voltar ao aplicativo
gui.setting.visual.angle=Ângulo visual
gui.setting.luminance=Brilho
gui.setting.horizon=Visão
gui.setting.volume=Volume
gui.setting.gui.size=Tamanho do botão
gui.setting.camera.sensitive=Sensibilidade
gui.setting.jump.sneak.toggle=Jump/Sneak
gui.setting=Configuração
gui.chat.send=Enviei
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Saída
dead.summary.title=Assentamento
dead.summary.rank=Meu posição
dead.summary.reward=My Reward
dead.summary.watch.battle=Assistir
gui.share=Compartilhar
gui.advertise=Recompensa em Moeda Dupla
gui.advertise_100=Recompensa extra de 100 moedas
gui.advertise.tip=Recompensa em Moeda Dupla
gui.advertise.tip_100=Recompensa extra de 100 moedas
gui.continue=Próximo jogo
final.summary.rank=Ranking
final.summary.player=Jogador
final.summary.reward=Recompensa	
final.summary.score=Ponto

gui.shop.title=Props Shop
gui.shop.tab.tool=Ferramenta
gui.shop.tab.armor=armaduras
gui.shop.tab.arms=Braços
gui.shop.tab.block=Quadra
gui.shop.tab.food=Comida
gui.shop.tab.others=Outras
gui.shop.tab.upgrade=Melhoria
gui.shop.tab.potion=Poção
gui.shop.tab.diamond=Dinheiro

gui.game.loading=Carregando %d%%...(%.2fm)
inventory_panel_all=Todos

inventory_panel_equipment=Equipamento
inventory_panel_neaten=Organizar
inventory_panel_materials=Material
crafting_panel_make=Faço
tool.bar.player.list.munber.name=Requer
lack_of_money=Falta de dinheiro
shop_btn_buy=Comprar
gui.main.watch.battle=Assistindo a batalha ...
gui_team_red=Vermelho
gui_team_blue=Azul
gui_team_yellow=Amarelo
gui_team_green=Verde
gui_team_purple=Roxa
gui_team_orange=laranja
gui.loading.page.check.version.failure=Falha na verificação da versão!
gui.loading.page.checking.version=Verificando versão, aguarde ...
gui_team_civilian=Civil
gui_team_sheriff=Xerife
gui_team_murderer=Assassino
gui_team_soilder=Soldado
gui_team_zombie=Zumbi
gui_rewardTip_first=Você pode obter %d moeda por dia
gui_rewardTip_second=Sendo um VIP, você pode obter mais
gui_team_police=Polícia
gui_team_prisoner=Prisioneiro
gui_team_criminal=Criminoso
vehicle_locked=O veículo foi trancado!
vehicle_full_load=O veículo não tem mais assento!
door_has_no_key=Você não tem chave!
has_no_gun=Você não tem arma!

#score point
score_point_kill=Kills
score_point_die=Morre
score_point_live=Vidas
score_point_serial_kill=Serial Kills
score_point_destroy_bed=Camas Broked

#Firearms browsing
gui_str_gun_harm=Danos
gui_str_gun_bullet=Bala
gui_str_gun_range=Alcance
gui_str_gun_firing_rate=Taxa de fogo
gui_str_gun_deviation=Desvio de fogo
gui_str_gun_range_value=%2.f metros
gui_str_gun_firing_rate_value=%2.f segundos
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Informações sobre armas

#AppShop
gui_str_app_shop_shop=Loja
gui_str_app_shop_limit=Limites %d
gui_str_app_shop_insufficient_inventory=Falta de estoque
gui_str_app_shop_inventory_is_full=O inventário está cheio

# itemName
item.apple.name=morango
item.appleGold.name=Morango Dourado
item.armorStand.name=Armaduras
item.arrow_poison.name=Flecha envenenada
item.arrow_long_poison.name=Flecha Venenosa
item.arrow_strong_poison.name=Flecha Virulenta
item.arrow.name=Seta
item.banner.black.name=Bandeira preta
item.banner.blue.name=Bandeira azul
item.banner.brown.name=Bandeira marrom
item.banner.cyan.name=Bandeira Ciano
item.banner.gray.name=Bandeira cinza
item.banner.green.name=Bandeira verde
item.banner.lightBlue.name=Bandeira azul clara
item.banner.lime.name=Bandeira de limão
item.banner.magenta.name=Bandeira Magenta
item.banner.orange.name=Bandeira laranja
item.banner.pink.name=Bandeira rosa
item.banner.purple.name=Bandeira roxa
item.banner.red.name=Bandeira vermelha
item.banner.silver.name=Bandeira cinza claro
item.banner.white.name=Bandeira branca
item.banner.yellow.name=Bandeira amarela
item.bed.black.name=Cama Preta
item.bed.blue.name=Cama Azul
item.bed.brown.name=Cama Marrom
item.bed.cyan.name=Cyan Bed
item.bed.gray.name=Cama Cinza 
item.bed.green.name=Cama verde
item.bed.lightBlue.name=Cama Azul Claro
item.bed.lime.name=Cama de limão
item.bed.magenta.name=Cama Magenta
item.bed.orange.name=Cama laranja
item.bed.pink.name=Cama Rosa
item.bed.purple.name=Cama Roxa
item.bed.red.name=Cama vermelha
item.bed.silver.name=Cama Cinza Claro
item.bed.white.name=Cama branca
item.bed.yellow.name=Cama amarela
item.beefCooked.name=Carne de Carneiro Cozida
item.beefRaw.name=Carneiro
item.beetroot.name=Beterraba
item.beetroot_seeds.name=Sementes de beterraba
item.beetroot_soup.name=Barszcz
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Barco de bétula
item.boat.dark_oak.name=Barco de carvalho escuro
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Barco de carvalho
item.boat.spruce.name=Barco Spruce
item.bone.name=Esqueleto
item.book.name=Scrip
item.bootsChain.name=Sapatos de alumínio
item.bootsCloth.name=Sapatos de pano
item.bootsDiamond.name=Sapatos de cristal
item.bootsGold.name=Sapatos dourados
item.bootsIron.name=Sapatos prateados
item.bow.name=Arco curto
item.grenade.name=Granada de fragmentação
item.bowl.name=Panela
item.bread.name=Bun
item.brewingStand.name=Artigos Artesanais
item.brick.name=Tijolo vermelho
item.bucket.name=Balde de metal
item.bucketLava.name=Balde Magmatic
item.bucketWater.name=Caçamba H2O
item.cake.name=Yum Cake
item.carrotGolden.name=Berinjela dourada
item.carrotOnAStick.name=Cenoura em uma vara
item.carrots.name=Berinjela
item.cauldron.name=Drug Brewery
item.charcoal.name=Carvão preto
item.chestplateChain.name=Armadura de alumínio
item.chestplateCloth.name=Armadura de Tecido
item.chestplateDiamond.name=Armadura de Cristal
item.chestplateGold.name=Armadura Dourada
item.chestplateIron.name=Armadura de Prata
item.chickenCooked.name=Costeleta de frango
item.chickenRaw.name=Frango fresco
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Fruta Estourada
item.clay.name=Barro
item.clock.name=Cronômetro
item.coal.name=Tijolo de combustível
item.comparator.name=Comparador de circuitos
item.compass.name=Bússola
item.cookie.name=Pirulito
item.diamond.name=Cristal
item.diode.name=Repetidor de Circuito
item.doorAcacia.name=Porta de madeira de acácia
item.doorBirch.name=Porta de madeira de bétula
item.doorDarkOak.name=Porta de madeira de carvalho escuro
item.doorIron.name=Porta de ferro
item.doorJungle.name=Porta de madeira da selva
item.doorOak.name=Porta de madeira de carvalho
item.doorSpruce.name=Porta de madeira em abeto
item.dragon_breath.name=Sopro do Dragão
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lápis lazúli
item.dyePowder.brown.name=Sementes de cacau
item.dyePowder.cyan.name=Mancha de ciano
item.dyePowder.gray.name=Mancha cinzenta
item.dyePowder.green.name=Mancha de cacto
item.dyePowder.lightBlue.name=Mancha azul clara
item.dyePowder.lime.name=Mancha de limão
item.dyePowder.magenta.name=Magenta Stain
item.dyePowder.orange.name=Mancha de laranja
item.dyePowder.pink.name=Mancha-de-rosa
item.dyePowder.purple.name=Mancha roxa
item.dyePowder.red.name=Mancha de Rosa
item.dyePowder.silver.name=Mancha cinza clara
item.dyePowder.white.name=Mancha do esqueleto
item.dyePowder.yellow.name=Dandelion Yellow Stain
item.egg.name=Ovo
item.elytra.name=Asas
item.emerald.name=Esmeralda
item.emptyMap.name=Papel Vazio
item.enchantedBook.name=Registros Encantados
item.end_crystal.name=Cristal final
item.expBottle.name=Poção Milagrosa
item.eyeOfEnder.name=Olho de Ender
item.feather.name=Pele
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Bombear
item.fireworks.name=Bomb Rocket
item.fireworksCharge.name=Bola de fogo de artifício
item.fish.clownfish.raw.name=Peixe Feio
item.fishCooked.name=Peixe assado
item.fish.cod.raw.name=Sashimi
item.fish.pufferfish.raw.name=Soprador de Doodle
item.fish.salmon.cooked.name=Salmão assado
item.fish.salmon.raw.name=Salmão fresco
item.fishingRod.name=Vara de pescar
item.flint.name=Firestone
item.flintAndSteel.name=Moagem Firestone
item.flowerPot.name=Vaso de flores
item.frame.name=Prateleira de exibição
item.ghastTear.name=Ghast Star
item.glassBottle.name=Garrafa vazia
item.goldNugget.name=Grãos de ouro fino
item.hatchetDiamond.name=Machado de Cristal
item.hatchetGold.name=Machado de Ouro Fino
item.hatchetIron.name=Machado de Prata
item.hatchetStone.name=Rockey Axe
item.hatchetWood.name=Machado de madeira
item.helmetChain.name=Capacete de alumínio
item.helmetCloth.name=Capacete de pano
item.helmetDiamond.name=Capacete de Cristal
item.helmetGold.name=Capacete de Ouro Fino
item.helmetIron.name=Capacete de Ferro
item.hoeDiamond.name=Crystal Hoe
item.hoeGold.name=Enxada fina de ouro
item.hoeIron.name=Silver Hoe
item.hoeStone.name=Rockey Hoe
item.hoeWood.name=Log Hoe
item.horsearmordiamond.name=Armadura de Placa de Cristal
item.horsearmorgold.name=Armadura de Placa Dourada Fina
item.horsearmormetal.name=Armadura de Placa de Prata
item.ingotGold.name=Barra de ouro fina
item.ingotIron.name=Barra de prata
item.ironNugget.name=Grãos de prata
item.knowledgeBook.name=Tomo do Conhecimento
item.leash.name=Prolonge
item.leather.name=Pano refinado
item.leaves.name=Folhas
item.leggingsChain.name=Guarda-pernas de alumínio
item.leggingsCloth.name=Calças de pano
item.leggingsDiamond.name=Guarda-pernas de Cristal
item.leggingsGold.name=Guarda-pernas de Ouro Fino
item.leggingsIron.name=Guarda-pernas Prateado
item.lingering_potion.name=Poção Remanescente
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melão
item.milk.name=Balde de leite
item.minecart.name=Minecart
item.minecartChest.name=Minecart com Peito
item.minecartCommandBlock.name=Minecart com bloco de comando
item.minecartFurnace.name=Minecart com forno
item.minecartHopper.name=Minecart com Hopper
item.minecartTnt.name=Minecart com TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Sopa de cogumelos
item.muttonCooked.name=Carne de carneiro assada
item.muttonRaw.name=Carne de carneiro fresca
item.nameTag.name=Crachá
item.nbt_tags=NBT:%s tags
item.netherStalkSeeds.name=Verruga Etérea
item.netherStar.name=Estrela Etérea
item.netherbrick.name=Nether Brick
item.netherquartz.name=Quartzo Etéreo
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta(Diamante)
item.pickaxeGold.name=Picareta(Ouro)
item.pickaxeIron.name=Picareta(Ferro)
item.pickaxeStone.name=Picareta(Pedra)
item.pickaxeWood.name=Picareta(Madeira)
item.porkchopCooked.name=Galinha cozida
item.porkchopRaw.name=Baquetas
item.potato.name=Batata doce
item.potatoBaked.name=Batata Doce Assada
item.potatoPoisonous.name=Batata-doce venenosa
item.potion.name=Poção
item.prismarineCrystals.name=Areia de cristal
item.prismarineShard.name=Estilhaço de Cristal
item.pumpkinPie.name=Milho
item.rabbitCooked.name=Pato Cozido
item.rabbitFoot.name=Pé de coelho
item.rabbitHide.name=Pele de coelho
item.rabbitRaw.name=Carne de pato
item.rabbitStew.name=Ensopado de coelho
item.record.name=CD
item.Circuit.name=O circuito
item.reeds.name=Canas de Açucar
item.rottenFlesh.name=Carne apodrecida
item.saddle.name=Selim
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de melão
item.seeds_pumpkin.name=Sementes de milho
item.shears.name=Tesoura de jardim
item.shield.black.name=Escudo(Preto)
item.shield.blue.name=Escudo(azul)
item.shield.brown.name=Escudo(Marrom) 
item.shield.cyan.name=Escudo(Ciano)
item.shield.gray.name=Escudo(cinza)
item.shield.green.name=Escudo(Verde)
item.shield.lightBlue.name=Escudo(azul claro)
item.shield.lime.name=Escudo(Lima)
item.shield.magenta.name=Escudo(Magenta)
item.shield.name=Escudo
item.shield.orange.name=Escudo(Laranja)
item.shield.pink.name=Escudo(Rosa)
item.shield.purple.name=Escudo(Roxo)
item.shield.red.name=Escudo(vermelho) 
item.shield.silver.name=Escudo(cinza claro)
item.shield.white.name=Escudo(Branco)
item.shield.yellow.name=Escudo(Amarelo)
item.shovelDiamond.name=Pá de diamante
item.shovelGold.name=Pá dourada
item.shovelIron.name=Pá de ferro
item.shovelStone.name=Pá de pedra
item.shovelWood.name=Pá de madeira
item.shulkerShell.name=Casca de Shulker
item.sign.name=Dicas
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça trepadeira
item.skull.dragon.name=Cabeça do dragão
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Cabeça de esqueleto
item.skull.wither.name=Cabeça do esqueleto murchar
item.skull.zombie.name=Cabeça de zumbi
item.slimeball.name=Bouncy Ball
item.snowball.name=Bola de neve
item.speckledMelon.name=Melão Glisterizado
item.spectral_arrow.name=Flecha Fantasma
item.spiderEye.name=Olho de aranha
item.splash_potion.name=Poção Sputtering
item.stick.name=Bastão
item.string.name=Corda
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada Dourada
item.swordIron.name=Espada de Prata
item.swordStone.name=Espada de pedra
item.swordWood.name=Espada de madeira
item.tipped_arrow.name=Seta inclinada
item.totem.name=Totem da Eternidade
item.unbreakable=Indestrutível
item.wheat.name=Trigo
item.writingBook.name=Papel e caneta
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Poeira de Pedra Brilha
# 药水
item.potion_heal.name=HP
item.potion_strong_heal.name=HP II
item.potion_jump.name=Salto (3:00)
item.potion_long_jump.name=Salto (8:00)
item.potion_strong_jump.name=Salto II (1:30)
item.potion_invisibility.name=Invisível (3:00)
item.potion_long_invisibility.name=Invisível (8:00)
item.potion_strong_invisibility.name=Invisível II (1:30)
item.potion_move_speed.name=Velocidade (3:00)
item.potion_long_move_speed.name=Velocidade (8:00)
item.potion_strong_move_speed.name=Velocidade II (1:30)
item.potion_night_vision.name=Noite visível (3:00)
item.potion_long_night_vision.name=Noite visível (8:00)
item.potion_splash_heal.name=Respingo de HP
item.potion_splash_strong_heal.name=Respingo de HP II
item.potion_splash_poison.name=Poison Splash (0:45)
item.potion_splash_long_poison.name=Respingo de Veneno (1:30)
item.potion_splash_strong_poison.name=Poison Splash II (0:21)
item.potion.damageBoost.name=Ataque
item.potion.fireResistance.name=Proteção contra fogo
item.potion.harm.name=Explodir
item.potion.heal.name=HP
item.potion.healthBoost.name=HP
item.potion.invisibility.name=Invisível
item.potion.jump.name=Jumping
item.potion.luck.name=Por sorte
item.potion.moveSlowdown.name=Desaceleração
item.potion.none.name=Comum
item.potion.poison.name=Venenoso
item.potion.regeneration.name=reaparecimento
item.potion.waterBreathing.name=Oxigênio
item.potion.weakness.name=Enfraquecimento 

tile.acaciaFence.name=Cerca de acácia
tile.acaciaFenceGate.name=Portão da cerca da acácia
tile.activatorRail.name=Trilho do ativador
tile.air.name=Ar
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna ligeiramente danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.barrier.name=Barreira
tile.beacon.name=Placa de sinalização
tile.beacon.primary=Efeito principal
tile.beacon.secondary=Efeito Assistente
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notSafe=Você não pode descansar agora, há monstros por perto
tile.bed.notValid=Sua cama foi perdida ou obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=Você não pode descansar agora, a cama está muito longe
tile.bedrock.name=Base rochosa
tile.beetroots.name=Beterrabas
tile.birchFence.name=Cerca de bétula
tile.birchFenceGate.name=Portão de cerca de bétula
tile.blockCoal.name=Bloco de carvão
tile.blockDiamond.name=Bloco de diamante
tile.blockEmerald.name=Bloco de esmeralda
tile.blockGold.name=Bloco de ouro
tile.blockIron.name=Bloco de ferro
tile.blockLapis.name=Lapis Lazuli Block
tile.blockCircuit.name=Minério de sílica
tile.boneBlock.name=Osso
tile.bookshelf.name=Estante de livros
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Berinjela
tile.cauldron.name=Tripé para medicamentos
tile.chainCommandBlock.name=Bloco de comando vinculado
tile.chest.name=Peito
tile.chestTrap.name=Baú preso
tile.chorusFlower.name=Flor de coro
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Argila
tile.clayHardened.name=Cerâmica
tile.clayHardenedStained.black.name=Black Ceramics
tile.clayHardenedStained.blue.name=Cerâmica Azul
tile.clayHardenedStained.brown.name=Brown Ceramics
tile.clayHardenedStained.cyan.name=Cerâmica Verde
tile.clayHardenedStained.gray.name=Gray Ceramics
tile.clayHardenedStained.green.name=Cerâmica Verde
tile.clayHardenedStained.lightBlue.name=Cerâmica Azul Claro
tile.clayHardenedStained.lime.name=Amarelo Verde Cerâmico
tile.clayHardenedStained.magenta.name=Magenta Ceramics
tile.clayHardenedStained.name=Cerâmica Tingida
tile.clayHardenedStained.orange.name=Orange Ceramics
tile.clayHardenedStained.pink.name=Pink Ceramics
tile.clayHardenedStained.purple.name=Purple Ceramics
tile.clayHardenedStained.red.name=Cerâmica Vermelha
tile.clayHardenedStained.silver.name=Cerâmica Cinza Claro
tile.clayHardenedStained.white.name=Cerâmica Branca
tile.clayHardenedStained.yellow.name=Cerâmica Amarela
tile.cloth.black.name=Pêlo preto
tile.cloth.blue.name=Pêlo azul
tile.cloth.brown.name=Pêlo Castanho
tile.cloth.cyan.name=Pêlo Verde
tile.cloth.gray.name=Pele cinzenta
tile.cloth.green.name=Pêlo Verde
tile.cloth.lightBlue.name=Parede de alvenaria
tile.cloth.lime.name=Pele verde amarela
tile.cloth.magenta.name=Pele de Fuchsin
tile.cloth.name=Peles de lã
tile.cloth.orange.name=Pêlo Laranja
tile.cloth.pink.name=Pink Fur
tile.cloth.purple.name=Pele roxa
tile.cloth.red.name=Pele vermelha
tile.cloth.silver.name=Pele cinza pálida
tile.cloth.white.name=Pelo branco
tile.cloth.yellow.name=Pele amarela
tile.cobbleWall.mossy.name=Moss Wall
tile.cobbleWall.normal.name=Parede de paralelepípedos
tile.cocoa.name=Semente de cacau
tile.commandBlock.name=Bloco de tarefas
tile.concrete.black.name=Concreto preto
tile.concrete.blue.name=Concreto azul
tile.concrete.brown.name=Concreto marrom
tile.concrete.cyan.name=Betão ciano
tile.concrete.gray.name=Concreto Cinza
tile.concrete.green.name=Concreto verde
tile.concrete.lightBlue.name=Concreto azul claro
tile.concrete.lime.name=Concreto de cal
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Concreto Laranja
tile.concrete.pink.name=Betão Rosa
tile.concrete.purple.name=Concreto Roxo
tile.concrete.red.name=Concreto vermelho
tile.concrete.silver.name=Concreto cinza claro
tile.concrete.white.name=Betão Branco
tile.concrete.yellow.name=Concreto Amarelo
tile.concretePowder.black.name=Pó de coagulante preto
tile.concretePowder.blue.name=Pó de coagulante azul
tile.concretePowder.brown.name=Pó de coagulação marrom
tile.concretePowder.cyan.name=Pó de Coagulante Verde Azulado
tile.concretePowder.gray.name=Coagulante em pó cinza
tile.concretePowder.green.name=Pó de coagulação verde
tile.concretePowder.lightBlue.name=Pó de coagulante azul claro
tile.concretePowder.lime.name=Pó de coagulação verde amarelo
tile.concretePowder.magenta.name=Pó de coagulação magenta
tile.concretePowder.orange.name=Coagulante em pó laranja
tile.concretePowder.pink.name=Coagulante em pó rosa
tile.concretePowder.purple.name=Coagulante em pó roxo
tile.concretePowder.red.name=Coagulante em pó vermelho
tile.concretePowder.silver.name=Pó de coagulante cinza claro
tile.concretePowder.white.name=Coagulante em pó branco
tile.concretePowder.yellow.name=Coagulante em pó amarelo
tile.crops.name=Cultivo
tile.darkOakFence.name=Cerca de carvalho escuro
tile.darkOakFenceGate.name=Portão de cerca de carvalho escuro
tile.daylightDetector.name=Photosensor
tile.deadbush.name=Madeira morta
tile.detectorRail.name=Trilha do indutor
tile.dirt.coarse.name=Sujeira grossa
tile.dirt.default.name=Sujeira
tile.dirt.name=Sujeira
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Catapulta
tile.doorIron.name=Porta de ferro
tile.doorWood.name=Porta de madeira
tile.doublePlant.fern.name=Samambaia grande
tile.doublePlant.grass.name=Tallgrass duplo
tile.doublePlant.name=Plantar
tile.doublePlant.paeonia.name=Peônia
tile.doublePlant.rose.name=Arbusto de rosas
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lilás
tile.dragonEgg.name=Ovo de dragão
tile.dropper.name=Ejetor
tile.enchantmentTable.name=Mesa de encantamento
tile.endBricks.name=Tijolos de pedra do inferno
tile.endPortalFrame.name=Portal do Inferno
tile.endRod.name=Hell Rod
tile.enderChest.name=Baú do Inferno
tile.farmland.name=Terras agrícolas
tile.fence.name=Cerca de carvalho
tile.fenceGate.name=Portão de cerca de carvalho
tile.fenceIron.name=Barras de ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-leão
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoula
tile.flower2.tulipOrange.name=Tulipa laranja
tile.flower2.tulipPink.name=Tulipa Rosa
tile.flower2.tulipRed.name=Tulipa vermelha
tile.flower2.tulipWhite.name=Tulipa branca
tile.frostedIce.name=Gelo geado
tile.furnace.name=Forno
tile.glass.name=Vidro
tile.glazedTerracottaBlack.name=Terracota com vidro preto
tile.glazedTerracottaBlue.name=Terracota vitrificada azul
tile.glazedTerracottaBrown.name=Terracota vitrificada marrom
tile.glazedTerracottaCyan.name=Terracota envidraçada ciana
tile.glazedTerracottaGray.name=Terracota vitrificada cinza
tile.glazedTerracottaGreen.name=Terracota vitrificada verde
tile.glazedTerracottaLightBlue.name=Terracota vitrificada azul claro
tile.glazedTerracottaLime.name=Terracota vitrificada limão
tile.glazedTerracottaMagenta.name=Terracota vitrificada magenta
tile.glazedTerracottaOrange.name=Terracota vitrificada laranja
tile.glazedTerracottaPink.name=Terracota vitrificada rosa
tile.glazedTerracottaPurple.name=Terracota vitrificada roxa
tile.glazedTerracottaRed.name=Terracota vitrificada vermelha
tile.glazedTerracottaSilver.name=Terracota vitrificada cinza claro
tile.glazedTerracottaWhite.name=Terracota vitrificada branca
tile.glazedTerracottaYellow.name=Terracota vitrificada amarela
tile.goldenRail.name=Trilho da energia
tile.grass.name=Bloco de grama
tile.grassPath.name=Caminho da grama
tile.gravel.name=Cascalho
tile.hayBlock.name=Pacote de feno
tile.hellrock.name=Hell Rock
tile.hellsand.name=Hell Sand
tile.hopper.name=Hopper
tile.ice.name=Gelo
tile.icePacked.name=Gelo embalado
tile.ironTrapdoor.name=Alçapão de ferro
tile.jukebox.name=Juke-box
tile.jungleFence.name=Cerca da selva
tile.jungleFenceGate.name=Portão da cerca da selva
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de acácia
tile.leaves.big_oak.name=Folhas de carvalho escuro
tile.leaves.birch.name=Folhas de bétula
tile.leaves.jungle.name=Folhas da selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de carvalho
tile.leaves.spruce.name=Folhas de abeto
tile.lever.name=Alavanca
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Peito trancado
tile.log.acacia.name=Madeira de acácia
tile.log.big_oak.name=Madeira de carvalho escuro
tile.log.birch.name=Madeira de bétula
tile.log.jungle.name=Madeira da selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de carvalho
tile.log.spruce.name=Madeira de abeto
tile.magma.name=Bloco de Magma
tile.melon.name=Melão
tile.mobSpawner.name=Spawner monstro
tile.monsterStoneEgg.brick.name=Ovo de monstro de tijolo de pedra
tile.monsterStoneEgg.chiseledbrick.name=Ovo de monstro de pedra esculpida
tile.monsterStoneEgg.cobble.name=Ovo de monstro de paralelepípedos
tile.monsterStoneEgg.crackedbrick.name=Pedra Estriada Ovo de Monstro de Tijolo
tile.monsterStoneEgg.mossybrick.name=Musgo Pedra Tijolo Ovo Monstro
tile.monsterStoneEgg.name=Ovo do Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo do Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco de notas
tile.mycel.name=Micélio
tile.netherBrick.name=Hell Brick
tile.netherFence.name=Cerca do tijolo do inferno
tile.netherStalk.name=Hell Wart
tile.netherWartBlock.name=Hell Wart Block
tile.netherquartz.name=Minério de quartzo do inferno
tile.notGate.name=Tocha de circuito
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de carvão
tile.oreDiamond.name=Minério de diamante
tile.oreEmerald.name=Minério de esmeralda
tile.oreGold.name=Minério de ouro
tile.oreIron.name=Minério de ferro
tile.oreLapis.name=Minério de lápis-lazúli
tile.oreCircuit.name=Minério de Circuito
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão pegajoso
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Placa de pressão de pedra
tile.pressurePlateWood.name=Placa de pressão de madeira
tile.prismarine.bricks.name=Tijolos Prismarine
tile.prismarine.dark.name=Prismarino Escuro
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Abóbora
tile.pumpkinStem.name=Haste de abóbora
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Pilar Purpur
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Bloco de quartzo esculpido
tile.quartzBlock.default.name=Bloco de quartzo
tile.quartzBlock.lines.name=Bloco de quartzo pilar
tile.quartzBlock.name=Bloco de quartzo
tile.rail.name=Track
tile.redNetherBrick.name=Tijolo do inferno vermelho
tile.redSandStone.chiseled.name=Arenito vermelho esculpido
tile.redSandStone.default.name=Arenito vermelho
tile.redSandStone.name=Arenito vermelho
tile.redSandStone.smooth.name=Arenito vermelho liso
tile.CircuitDust.name=Poeira do circuito
tile.CircuitLight.name=Lâmpada de circuito
tile.reeds.name=Cana de açúcar
tile.repeatingCommandBlock.name=Repetindo o bloco de comando
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia Vermelha
tile.sandStone.chiseled.name=Arenito esculpido
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Suave
tile.sapling.acacia.name=Rebento de acácia
tile.sapling.big_oak.name=Rebento de carvalho escuro
tile.sapling.birch.name=Rebento de bétula
tile.sapling.jungle.name=Mudas de selva
tile.sapling.oak.name=Rebento de carvalho
tile.sapling.spruce.name=Rebento de abeto
tile.seaLantern.name=Lanterna do mar
tile.shulkerBoxBlack.name=Peito Preto
tile.shulkerBoxBlue.name=Baú azul
tile.shulkerBoxBrown.name=Peito Castanho
tile.shulkerBoxCyan.name=Baú ciano
tile.shulkerBoxGray.name=Peito Cinza
tile.shulkerBoxGreen.name=Peito Verde
tile.shulkerBoxLightBlue.name=Baú azul claro
tile.shulkerBoxLime.name=Peito de limão
tile.shulkerBoxMagenta.name=Peito Magenta
tile.shulkerBoxOrange.name=Peito Laranja
tile.shulkerBoxPink.name=Peito Rosa
tile.shulkerBoxPurple.name=Peito Roxo
tile.shulkerBoxRed.name=Baú vermelho
tile.shulkerBoxSilver.name=Peito Cinza Claro
tile.shulkerBoxWhite.name=Baú branco
tile.shulkerBoxYellow.name=Peito Amarelo
tile.sign.name=Dicas
tile.slime.name=Bloco de salto
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja molhada
tile.spruceFence.name=Cerca de abeto
tile.spruceFenceGate.name=Portão de cerca de abeto
tile.stainedGlass.black.name=Vidro preto
tile.stainedGlass.blue.name=Blue Glass
tile.stainedGlass.brown.name=Vidro marrom
tile.stainedGlass.cyan.name=Vidro Ciano
tile.stainedGlass.gray.name=Vidro cinza
tile.stainedGlass.green.name=Vidro verde
tile.stainedGlass.lightBlue.name=Vidro azul claro
tile.stainedGlass.lime.name=Vidro de cal
tile.stainedGlass.magenta.name=Vidro magenta
tile.stainedGlass.name=Vidro
tile.stainedGlass.orange.name=Vidro laranja
tile.stainedGlass.pink.name=Vidro Rosa
tile.stainedGlass.purple.name=Vidro roxo
tile.stainedGlass.red.name=Vidro vermelho
tile.stainedGlass.silver.name=Vidro cinza claro
tile.stainedGlass.white.name=Vidro branco
tile.stainedGlass.yellow.name=Vidro amarelo
tile.stairsBrick.name=Escadas De Tijolo
tile.stairsNetherBrick.name=Hell Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Escadas De Quartzo
tile.stairsRedSandStone.name=Escadas de arenito vermelho
tile.stairsSandStone.name=Escadas de arenito
tile.stairsStone.name=Escadas de paralelepípedos
tile.stairsStoneBrickSmooth.name=Escadas de pedra
tile.stairsWood.name=Escadas em madeira de carvalho
tile.stairsWoodAcacia.name=Escadas de madeira de acácia
tile.stairsWoodBirch.name=Escadas de madeira de bétula
tile.stairsWoodDarkOak.name=Escadas em madeira de carvalho escuro
tile.stairsWoodJungle.name=Escadas de madeira da selva
tile.stairsWoodSpruce.name=Escadas de madeira Spruce
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Refino de Andesita
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito de refino
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Refino de granito
tile.stone.stone.name=Pedra
tile.stoneMoss.name=pedra musgosa
tile.stoneSlab.brick.name=Laje de tijolo
tile.stoneSlab.cobble.name=Laje de paralelepípedos
tile.stoneSlab.name=Laje de pedra
tile.stoneSlab.netherBrick.name=Laje de tijolo do inferno
tile.stoneSlab.quartz.name=Laje de quartzo
tile.stoneSlab.sand.name=Laje de arenito
tile.stoneSlab.smoothStoneBrick.name=Laje de tijolo de pedra
tile.stoneSlab.stone.name=Laje de pedra
tile.stoneSlab.wood.name=Laje de madeira
tile.stoneSlab2.red_sandstone.name=Laje de arenito vermelho
tile.stonebrick.name=Calçada portuguesa
tile.stonebricksmooth.chiseled.name=Tijolos de pedra esculpidos
tile.stonebricksmooth.cracked.name=Tijolos de pedra listrada
tile.stonebricksmooth.default.name=Tijolos de pedra
tile.stonebricksmooth.mossy.name=Tijolos de pedra de musgo
tile.stonebricksmooth.name=Tijolos de pedra
tile.structureBlock.name=Bloco estrutural
tile.structureVoid.name=Vazio estrutural
tile.tallgrass.fern.name=Samambaia
tile.tallgrass.grass.name=Relva
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de vidro
tile.thinStainedGlass.black.name=Painel de vidro preto
tile.thinStainedGlass.blue.name=Painel de vidro azul
tile.thinStainedGlass.brown.name=Painel de vidro marrom
tile.thinStainedGlass.cyan.name=Painel de vidro ciano
tile.thinStainedGlass.gray.name=Painel de vidro cinza
tile.thinStainedGlass.green.name=Painel de vidro verde
tile.thinStainedGlass.lightBlue.name=Painel de vidro azul claro
tile.thinStainedGlass.lime.name=Painel de vidro de limão
tile.thinStainedGlass.magenta.name=Painel de vidro magenta
tile.thinStainedGlass.name=Painel de vidro
tile.thinStainedGlass.orange.name=Painel de vidro laranja
tile.thinStainedGlass.pink.name=Painel de vidro rosa
tile.thinStainedGlass.purple.name=Painel de vidro roxo
tile.thinStainedGlass.red.name=Painel de vidro vermelho
tile.thinStainedGlass.silver.name=Painel de vidro cinza claro
tile.thinStainedGlass.white.name=Painel de vidro branco
tile.thinStainedGlass.yellow.name=Painel de vidro amarelo
tile.tnt.name=TNT
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de madeira
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Gancho de armadilha
tile.vine.name=Vinhas
tile.water.name=Água
tile.waterlily.name=Vitória Régia
tile.web.name=Teia de aranha
tile.weightedPlate_heavy.name=Pedal (pesado)
tile.weightedPlate_light.name=Pedal (leve)
tile.whiteStone.name=Pedra do Inferno
tile.wood.acacia.name=Pranchas de madeira de acácia
tile.wood.big_oak.name=Pranchas de madeira de carvalho escuro
tile.wood.birch.name=Pranchas de madeira de bétula
tile.wood.jungle.name=Pranchas de madeira da selva
tile.wood.name=Tábuas de madeira
tile.wood.oak.name=Pranchas de madeira de carvalho
tile.wood.spruce.name=Pranchas de madeira em abeto
tile.woodSlab.acacia.name=Laje de madeira de acácia
tile.woodSlab.big_oak.name=Laje de madeira de carvalho escuro
tile.woodSlab.birch.name=Laje de madeira de bétula
tile.woodSlab.jungle.name=Laje de madeira da selva
tile.woodSlab.name=Laje de madeira
tile.woodSlab.oak.name=Laje de madeira de carvalho
tile.woodSlab.spruce.name=Laje de madeira de abeto
tile.woolCarpet.black.name=Tapete preto
tile.woolCarpet.blue.name=Tapete Azul
tile.woolCarpet.brown.name=Tapete marrom
tile.woolCarpet.cyan.name=Tapete ciano
tile.woolCarpet.gray.name=Tapete cinza
tile.woolCarpet.green.name=Tapete Verde
tile.woolCarpet.lightBlue.name=Tapete azul claro
tile.woolCarpet.lime.name=Tapete Limão
tile.woolCarpet.magenta.name=Tapete Magenta
tile.woolCarpet.name=Tapete
tile.woolCarpet.orange.name=Tapete laranja
tile.woolCarpet.pink.name=Tapete Rosa
tile.woolCarpet.purple.name=Tapete roxo
tile.woolCarpet.red.name=Tapete vermelho
tile.woolCarpet.silver.name=Tapete cinza claro
tile.woolCarpet.white.name=Tapete branco
tile.woolCarpet.yellow.name=Tapete Amarelo
tile.workbench.name=Mesa de artesanato

enchantment.damage.all=Espada(afiada)
enchantment.damage.undead=Mortos-vivos
enchantment.damage.arthropods=Artrópode Assassino
enchantment.knockback=Repelir(Espada)
enchantment.fire=Chama(Espada)
enchantment.protect.all=Proteger
enchantment.protect.fire=Proteção (Chama)
enchantment.protect.fall=Proteção (queda)
enchantment.protect.explosion=Proteção (explosão)
enchantment.protect.projectile=Proteção (Projétil)
enchantment.oxygen=Respiração subaquática
enchantment.waterWorker=Escavação Subaquática
enchantment.digging=Velocidade de mineração
enchantment.untouching=Coleção precisa
enchantment.durability=Durável
enchantment.lootBonus=Roubo
enchantment.lootBonusDigger=Por sorte
enchantment.lootBonusFishing=Lucky Fishing
enchantment.fishingSpeed=Isca de Pesca
enchantment.arrowDamage=Poder (Arco)
enchantment.arrowFire=Fogo (Arco)
enchantment.arrowKnockback=Repelir (Arco)
enchantment.arrowInfinite=Infinito (Arco)
enchantment.thorns=Strike Back
enchantment.poison=Poção


enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFFComerciante▥
red.merchant.name=▢FFFF0000Comerciante▥
blue.merchant.name=▢FF0000FFComerciante▥
green.merchant.name=▢FF00FF00Comerciante▥
yellow.merchant.name=▢FFFFFF00Comerciante▥
purple.merchant.name=▢FF884898Comerciante▥
orange.merchant.name=▢FFFF8000Comerciante▥
tool.merchant.name=▢FF0000FFPá▥
backpack.merchant.name=▢FFFF0000Pacote▥
carpet.merchant.name=▢FF0000FFTapetes▥
wool.merchant.name=▢FF0000FFLã▥
wood.merchant.name=▢FF0000FFMadeira▥
clay.merchant.name=▢FF0000FFArgila▥
light.merchant.name=▢FF0000FFLuz▥
seed.merchant.name=▢FF0000FFSmente▥
farmer.merchant.name=▢FF0000FFComprador colheita▥
stone.merchant.name=▢FF0000FFPedra▥

store.goods.storeUpgrade=Atualização da loja para mais itens
store.goods.ironUpgrade=Atualização de ferro. Lingote de ferro duplo!
store.goods.goldUpgrade=Atualização de ouro. Lingote de ouro duplo!
store.goods.tem.arrow=8 Setas
store.goods.tem.wool=10 Lãs
store.goods.tem.clay=10 Terracota Endurecida
store.goods.tem.ladder=10 Escadas
store.goods.tem.obsidian=10 Obsidiana
store.goods.tem.bread=10 Pão
store.goods.tem.beefCooked=10 Carne cozida

gui.wait.rebirth=Espere para reviver

gui_gun_name_1.name=Pistola
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Submetralhadora
gui_gun_name_4.name=Espingardas
gui_gun_name_5.name=Granada de mão
gui_gun_name_6.name=Rifle de Precisão
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=Rifle sniper 98K
gui_gun_name_11.name=Metralhadora
gui_gun_name_10.name=Fuzil de precisão Barrett
gui_gun_name_12.name=Rifle de atirador Mauser
gui_gun_name_13.name=85 Fuzil de precisão
gui_gun_name_14.name=Fuzil de precisão SVD
gui_gun_name_15.name=Metralhadora MK60
gui_gun_name_16.name=Metralhadora MAG43
gui_gun_name_17.name=Metralhadora M1941
gui_gun_name_18.name=Metralhadora DP-28
gui_gun_name_19.name=Rifle MK14
gui_gun_name_20.name=W2000 Rifle sniper
gui_gun_name_21.name=95 rifle
gui_gun_name_22.name=Rifle M416
gui_gun_name_23.name=M16A4 rifle
gui_gun_name_24.name=Rifle Groza
gui_gun_name_25.name=Pistola-metralhadora Tommy Gun
gui_gun_name_26.name=Metralhadora de vetor
gui_gun_name_27.name=Metralhadora Micro Uzi
gui_gun_name_28.name=Metralhadora tipo 100
gui_gun_name_29.name=M1014 Shotguns
gui_gun_name_30.name=Espingardas S12K
gui_gun_name_31.name=Fuzil A3 de agosto
gui_gun_name_32.name=Metralhadora UMP9
gui_gun_name_33.name=Rifle SCAR-L 
gui_gun_name_34.name=Metralhadora MK5
gui_gun_name_35.name=Espingardas AA12
gui_gun_name_36.name=Espingardas Sears Ranger
gui_gun_name_37.name=Pistola R1895
gui_gun_name_38.name=Pistola de águia de sobremesa

gui_bullet_name_1.name=Pistola Bala
gui_bullet_name_2.name=Rifle Bullet
gui_bullet_name_3.name=Bala de metralhadora
gui_bullet_name_4.name=Bala de espingarda
gui_bullet_name_5.name=Bala de Rifle de Precisão
gui_bullet_general.name=Bala

item.zhiliaoyao.name=Curar
item.yinshenyao.name=Invisibilidade
item.tiaotiaoyao.name=Saltar
item.shouliudan.name=Grenade
item.handcuffs.name=Algemas
item.key01.name=Chave
item.cash.name=Dinheiro
item.tpScroll01.name=Ir para casa
item.tpScroll02.name=Teleporte de Exploração
item.tpScroll03.name=Pergaminho de teletransporte
item.tpScroll04.name=Pergaminho de teletransporte
item.tpScroll05.name=Pergaminho de teletransporte
item.createBridge01.name=Fazer uma ponte
item.createBridge02.name=Ovo ponte
item.createBridge03.name=Ovo ponte
item.createBridge04.name=Ovo ponte
item.createBridge05.name=Ovo ponte

gui_jail_break_role_choice_police_tip=A polícia está cheia, por favor escolha ladrão.
gui_jail_break_role_choice_bandit_tip=Os ladrões estão cheios, por favor, escolha a polícia.
gui_jail_break_role_choice_enter_game=Junte
gui_jail_break_role_choice_title=Título
gui_jail_break_role_choice_title_police=Polícia
gui_jail_break_role_choice_title_bandit=Ladrão

gui_dialog_tip_title_tip=Dica
gui_dialog_tip_title_vehicle=Desbloquear carro
gui_dialog_tip_content_unlock_vehicle=Desbloquear carro[%s] precisado
gui_dialog_tip_btn_cancel=Cancelar
gui_dialog_tip_btn_sure=OK
gui_dialog_tip_btn_unlock=Desbloquear
gui_dialog_tip_btn_get_currency=Ganhar dinheiro
gui_dialog_tip_content_go_app_shop=Dinheiro inadequado, se deve ir à loja para trocar?
gui_dialog_tip_revive_msg=Fim do jogo, o reaparecimento custará (%d)
gui_dialog_tip_revive_cancel=Fim de jogo
gui_dialog_tip_revive_sure=reaparecimento

jail_item_name_shovel=Pá para cavar areias
jail_item_name_key=Chave
jail_item_name_bullet=Bala
jail_item_name_cash1700=Dinheiro 1.700
jail_item_name_cash1000=Dinheiro 1.000
jail_item_name_cash2000=Dinheiro 2.000
jail_item_name_cash4000=Dinheiro 4.000
jail_item_name_cash5000=Dinheiro 5.000
jail_item_name_cash10000=Dinheiro 10.000
jail_item_name_cash20000=Dinheiro 20.000
jail_item_name_cash50000=Dinheiro 50.000
jail_item_name_cash100000=Dinheiro 100.000

gui_buy_goods_successful=Compre mercadorias com sucesso
gui_buy_goods_failure=Falha ao comprar mercadorias
gui_dialog_tip_content_go_npc_merchant=Seu inventário está cheio, vende esses minérios e atualiza seu equipamento?
wordart_player_list=Lista de jogadores
wordart_achievement=Realização
wordart_course=Curso
wordart_game_setting=Configuração do jogo
wordart_exit_game=Sair do jogo
wordart_resume_game=Retomar o jogo
wordart_compound=Fazer
wordart_role=Função
wordart_bag=Inventário
wordart_inventory_tabs=Inventário
wordart_chest=Caixa
wordart_shop=Loja
wordart_shop_tile_name=Loja
wordart_workbench=Mesa de trabalho
wordart_settlement=Assentamento

gui_rank_score=Ponto
gui_rank_day_rank=Diária
gui_rank_week_rank=Semanal
gui_rank_self_score=Pontuação
item.shovelRenovation.name=Pá pequena
item.spatula.name=Espátula
item.shovelToy.name=Pá Brinquedo
item.digBucket.name=Balde 

item.shovelRake.name=Ancinho
item.digShovelIron.name=Pá militar
item.shovelBigScooper.name=Colher gigante
item.shovelJackHammer.name=Martelo
item.shovelDrill.name=Broca
item.shovelEngineerGold.name=Pá de ouro
item.shovelMarching.name=Pá mecânica

exchangetips_littletoysholve=Atenção! Renovação Reciclagem de Pá
exchangetips_smalltoysholve=Atenção! Reciclagem de Espátula
exchangetips_mediumtoysholve=Atenção! Reciclagem de pá de brinquedo
exchangetips_bucket=Atenção! Reciclagem de Caçambas
exchangetips_rake=Atenção! Reciclagem de ancinho
exchangetips_solidersholve=Atenção! Marchando Reciclagem de Pá
exchangetips_hugesholve=Atenção! Reciclagem da colher grande
exchangetips_engineersholve=Atenção! Engenheiro resolva a Reciclagem

diggertip1=Pá pequena: Power 1
diggertip2=Espátula: Poder 2
diggertip3=Pá de Brinquedo: Poder 3
diggertip4=Caçamba: Potência 4
diggertip5=Ancinho: Poder 5
diggertip6=Colher gigante: Poder 7
diggertip7=Pá militar: Power 10
diggertip8=Pá mecânica: Power 15
diggertip9=Martelo: Potência 20
diggertip10=Broca: Potência 50
diggertip11=Pá de ouro: Power 75

bagpackupdate_2=Atualize para 25
bagpackupdate_3=Atualize para 40
bagpackupdate_4=Atualize para 140
bagpackupdate_5=Atualize para 250
bagpackupdate_6=Atualize para 480
bagpackupdate_7=Atualize para 1000
bagpackupdate_8=Atualize para 1500
bagpackupdate_9=Atualize para 2500
bagpackupdate_10=Atualize para 5000
bagpackupdate_11=Atualize para 7500
bagpackupdate_12=Atualize para 10000
bagpackupdate_13=Atualize para 15000
leveltoptip=Nível máximo atingido

gui_rank_button=Posição
default.rank.name=Posição 
gui_dialog_btn_upgrade_bag=Upgrade bag
dead.summary.eliminated.rank=Kills
dead.summary.chicken.tip=Parabéns! Jantar de frango
dead.summary.chicken.tip.luck=Boa sorte na próxima vez!
toolbar_member_left=Esquerda
toolbar_kill_number=Mate
gui_player_list_item_add_friend=Adicionar
item.medicinePack.name=Frango
item.medicinePotion.name=Poção

gui_player_list_item_add_friend_msg_sent=Enviei
gui_player_list_item_add_friend_msg_send_failure=Falha ao enviar solicitação de amizade, tente novamente
gui_player_list_item_add_friend_msg_agree_failure=A solicitação de concordância falhou, tente novamente

gui_player_list_item_add_friend_btn_agree=Aceita
gui_player_list_item_add_friend_btn_ignore=Ignorar
gui.setting.pole.toggle=Pole Switch
gui_player_list_item_add_friend_msg=Pedido de amizade

item.goldHeart.name=Coração de ouro
item.goldShoes.name=Sapatos dourados
item.goldArrow.name=Flecha de ouro
item.questionMark.name=Ponto de interrogação

hide.rank.name=Ocultar Posição
seek.rank.name=Procurar Posição
hide.rank.title=Ocultar Posição
seek.rank.title=Procurar Posição

gui_tip_pick_up_goods_title=Pegue %s
gui_tip_pick_up_goods_content=Pegue[%s]precisa de custo
gui_tip_pick_up_goods_btn_sure=Pegar
gui_tip_pick_up_goods_not_exist=Os itens não existem ou foram apanhados por outros jogadores
gui_tip_pick_up_goods_pay_failure=O pagamento falhou. Tente novamente.
gui_rank_my_rank=Meu posição
gui_rank_jail_break_hero_cops=Hero Cops
gui_rank_jail_break_top_wanted=Mais procurados
gui_rank_jail_break_my_hero_cops=Preso
gui_rank_jail_break_my_top_wanted=Recompensa
gui_rank_jail_break_left_score=Preso
gui_rank_jail_break_right_score=Recompensa
gui_rank_default_title_name=Posição
gui_rank_vice_title_left_name=Diariamente
gui_rank_vice_title_right_name=Semanal
gui_hide_and_seek_game_time_info=Contagem regressiva:%d
gui_rank_sand_digger_title_name=Sand Digger Rank

gui_team_seek=Procurar
gui_team_hide=Ocultar

gui_dialog_tip_title_change_actort=mudança
gui_dialog_tip_content_change_actort=Alterado [%s] tempos, precisa de custo
gui_dialog_tip_btn_change_actort=mudança

gui_check_point_number=Ondas: %d
gui_surplus_monster=Monstros permanece: %d
gui_surplus_check_point_number=Ondas antes do BOSS: %d
gui_count_down_time_info=Tempo restante: %d seg
tool_bar_real_time_rank_title_rank_id=Ranking
tool_bar_real_time_rank_title_name=Nome
tool_bar_real_time_rank_title_rank_title_lev=Nível
tool_bar_real_time_rank_title_rank_title_kills=Mata
tool_bar_real_time_rank_title_rank_title_gold=Ouro
gui_boss_life=[BOSS] HP: %d / %d
gui_rank_creepy_aliens_total_clearance=Nível total
gui_rank_creepy_aliens_week_clearance=Nível da semana
gui_rank_creepy_aliens_total_check_point=Nível total
gui_rank_creepy_aliens_week_check_point=Nível da semana
gui_rank_creepy_aliens_my_total_check_point=Meu nível total
gui_rank_creepy_aliens_my_week_check_point=Meu nível de semana
gui_rank_creepy_aliens_my_check_point=Meu nível
gui_shop_dont_buy=Não possuído
gui_shop_has_get=Possuído
gui_shop_has_use=Usando
tool_bar_real_time_rank_btn_name=Posição
gui_shop_goods_tip=Descrição: 

upgrade.item.helmet.desc=LV ▢FF00FF00%d ▢FFFFFFFFchapéu\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s\\nPróximo LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s
upgrade.item.plate.desc=LV ▢FF00FF00%d ▢FFFFFFFFroupas\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF\\nPróximo LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF
upgrade.item.legs.desc=LV ▢FF00FF00%d ▢FFFFFFFFcalças\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP\\nPróximo LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP
upgrade.item.boots.desc=LV ▢FF00FF00%d ▢FFFFFFFFsapatos\\n+ ▢FF00FF00%d ▢FFFFFFFFrapidez\\nPróximo LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFrapidez

gui.shop.tip.max.level=MAX LV

prop.attack.value=ATK:%s
prop.range.value=Alcance:%s
prop.speed.value=Taxa:%s

gui.shop.tab.prop=Tools

item.propGold.name=Ouro *1.5 (permanente)
item.propExp.name=EXP *2 (permanente)
prop.propSpeed.effect=Aceleração (permanente)

creepyalients.score.rank.name=Pontuação
creepyalients.level.rank.name=Nível
creepyalients.score.rank.title=Pontuação
creepyalients.level.rank.title=Nível

creepyalients_gun_name_1.name=Pistola HK P2000
creepyalients_gun_name_2.name=AK 47 Rifle
creepyalients_gun_name_3.name=Metralhadora MP9
creepyalients_gun_name_4.name=Espingardas HAWK-12
creepyalients_gun_name_6.name=M40A3 Rifle Sniper
creepyalients_gun_name_9.name=M4A1 Rifle
creepyalients_gun_name_8.name=Rifle de Precisão 98K
creepyalients_gun_name_11.name=Metralhadora Gatling
creepyalients_gun_name_10.name=Fuzil de precisão Barrett
creepyalients_gun_name_37.name=Pistola R1895
creepyalients_gun_name_27.name=Metralhadora Micro Uzi
creepyalients_gun_name_36.name=Espingardas Sears Ranger
creepyalients_gun_name_38.name=Pistola de águia de sobremesa
creepyalients_gun_name_25.name=Metralhadora Tommy
creepyalients_gun_name_29.name=M1014 Shotguns
creepyalients_gun_name_28.name=Metralhadora tipo 100
creepyalients_gun_name_34.name=Metralhadora MK5
creepyalients_gun_name_23.name=M16A4 Rifle
creepyalients_gun_name_35.name=Espingardas AA12
creepyalients_gun_name_26.name=Metralhadora de vetor
creepyalients_gun_name_24.name=Fuzil de Groza
creepyalients_gun_name_18.name=Metralhadora DP-28
creepyalients_gun_name_33.name=Fuzil SCAR-L
creepyalients_gun_name_13.name=85 Fuzil de precisão
creepyalients_gun_name_21.name=95 Rifle
creepyalients_gun_name_17.name=Metralhadora M1941
creepyalients_gun_name_20.name=Rifle de Precisão W2000
creepyalients_gun_name_31.name=AUG A3 Rifle
creepyalients_gun_name_19.name=MK14 Rifle
creepyalients_gun_name_15.name=Metralhadora MK60
creepyalients_gun_name_16.name=Metralhadora MAG43

creepyalients_mon_name01=Subrosian
creepyalients_mon_name02=Giant Subrosian
creepyalients_mon_name03=Verdes
creepyalients_mon_name04=Verdes gigantes
creepyalients_mon_name05=Grays
creepyalients_mon_name06=Grey Grays
creepyalients_mon_name07=Insectossauro
creepyalients_mon_name08=Insectossauro Gigante
creepyalients_mon_name09=Lodo
creepyalients_mon_name10=Lodo Gigante
creepyalients_mon_name11=Demônio
creepyalients_mon_name12=Demônio gigante
creepyalients_mon_name13=Coelhos místicos
creepyalients_mon_name14=Coelhos Místicos Gigantes
creepyalients_mon_name15=Pigbat
creepyalients_mon_name16=Pigbat gigante
creepyalients_mon_name17=Anjo
creepyalients_mon_name18=Anjo gigante
creepyalients_mon_name19=Polvo médico
creepyalients_mon_name20=Caçador de UFO

gui.update.successful=Atualização bem-sucedida
gui.update.failed=Falha ao atualizar
gui_basement_life=Base HP %s

creepyalients_item_name_cash10000=Dinheiro 10.000
creepyalients_item_name_cash50000=Dinheiro 50.000
creepyalients_item_name_cash100000=Dinheiro 100.000
creepyalients_item_name_cash250000=Dinheiro 250.000
creepyalients_item_name_cash500000=Dinheiro 500.000
creepyalients_item_name_cash1000000=Dinheiro 1.000.000

gui_real_time_rank_title_one_creepy_aliens=Posição
gui_real_time_rank_title_two_creepy_aliens=Nome
gui_real_time_rank_title_three_creepy_aliens=Nível
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Ouro

gui_rank_vice_title_hist_name=Histórico
gui_rank_hist_rank=Meu Posição
score_point_point=Nível

default.session.name=NPC
street.session.name=NPC comercial
guidenpc.g1020.01.name=MiniTown Guider
gui_dialog_tip_btn_sure_get_manor=Afirmação
gui_dialog_tip_content_get_manor=Caro (a)[%s], você quer um quintal grátis?
gui_dialog_tip_content_sell_manor=Caro[%s], seu quintal vale[%d]. Você quer vender?
gui_dialog_tip_content_sure_sell_manor=Venda seu quintal pelo preço de [%d]?
gui_manor_radio_info=Detalhes
gui_manor_radio_house=Casa
gui_manor_radio_furniture=Mobília
gui_manor_radio_message=Mensagem
gui_manor_info_btn_teleport=Teleporte
gui_manor_info_btn_upgrade=%d Acima
gui_manor_title_name=%s's Quintal
gui_manor_info_ground=Jardim
gui_manor_info_rose=Gostar
gui_manor_info_seed=Semente
gui_manor_info_charm=Charme
gui_manor_info_value=Valor
gui_manor_house_btn_buy=%d desbloqueio
gui_manor_house_btn_build=Construir
gui_manor_furniture_btn_buy=Comprar
gui_manor_furniture_btn_use=Colocar
gui_manor_furniture_btn_recycle=Reciclar
gui_manor_upgrade_info_ground=Área do quintal
gui_manor_upgrade_info_rose=Curtidas
gui_manor_upgrade_info_seed=Plantas
gui_manor_upgrade_info_charm=Charme
gui_manor_upgrade_title=Atualizar para LV %d
gui_manor_upgrade_expenditure=Custo
gui_manor_house_not_can_unlock=Desbloquear em LV %d
gui_back_platform_top_up=Completar
gui_tip_need_currency=Falta de
gui_need_back_platform_top_up=Complete agora?
gui_manor_message_btn_give=Gostar
gui_manor_message_btn_call_on=Visita
gui_manor_give_rose=Gostar
gui_manor_call_on=Visita
gui.update.successful=Atualização bem-sucedida
gui.update.failed=Falha ao atualizar
gui_manor_max_level=MAX
gui_manor_build_house_tip=Precisa de algum tempo para construir uma casa. Todos os blocos e móveis serão redefinidos. Certo para construir?
gui_manor_receive_failure=Falha ao obter seu quintal.Por favor,tente novamente.
gui_manor_sell_failure=Falha ao vender seu quintal. Por favor, tente novamente.
gui_manor_sell_succeed=Quintal vendido!
gui_manor_give_rose_succeed=Gostei!
gui_manor_give_rose_failure=Como falhou. Por favor, tente novamente.
gui_manor_give_rose_failure_not_manor=Incapaz de dar um like. Ele não tem quintal.
gui_manor_give_rose_failure_num_is_zero=Atualize seu quintal para obter mais curtidas
gui_manor_target_user_not_manor=Não foi possível visitar. Ele não tem quintal.
gui_manor_message_call_on_tip=%s visitou seu quintal!
gui_manor_message_give_rose_tip=%s gostou do seu quintal!
gui_manor_message_vegeteal_tip=%s roubou suas colheitas!
gui_manor_place_and_build_message=Precisa estar no seu quintal
gui_manor_steal_count_message=Você não pode roubar hoje. Volte amanhã ou aprimore o quintal!
gui_game_setting_background_music=BGM
gui_manor_call_on_failure=Não é possível visitar. Tente novamente
gui_manor_tp_failure=O teleporte falhou. Tente novamente
gui_manor_operation_failure=Falhou. Tente novamente!
gui_manor_give_rose_failure_given=Já gostou!
gui_manor_upgrade_failure=Falha ao atualizar
gui_manor_lack_of_level_message=Atualize seu quintal
gui_manor_build_house_message=Construa sua casa agora
gui_manor_make_money_buy_furniture_message=Ganhar dinheiro para comprar móveis
item.seeds_wheat.name=Semente de Trigo
item.seeds_carrot.name=Semente de  Cenoura
item.seeds_tomato.name=Semente de tomate
item.seeds_cabbage.name=Semente de repolho
item.seeds_pea.name=Semente de ervilha
item.wheat.name=Trigo
item.carrot.name=Cenoura
item.tomato.name=Tomate
item.cabbage.name=Repolho
item.pea.name=Ervilha
manor_officer_npc_name=Funcionários municipais
manor_sell_npc_name=Yard Trader
npc14.npc.name=Guider
gui_rank_charm=Posição Charme
gui_rank_charm_value=Charme
gui_rank_assessment=Posição de valor
gui_rank_assessment_price=Valor
gui_rank_my_charm=Meu posição
gui_rank_my_charm_value=My Charm
gui_rank_my_assessment=Meu posição
gui_rank_my_assessment_price=Meu valor

gui_manor_street_guide_npc_tip=Os comerciantes não estão longe. O que você precisa?
gui_manor_street_npc_tip=Bem-vindo à rua comercial.
guidenpc_g1020_01=Clique no botão "casa verde". Em seguida, clique em "Teleport" para ir para sua casa imediatamente!
guidenpc_g1020_02=Atravesse o Center Park. Comerciantes estão esperando.
guidenpc_g1020_03=Todo comerciante vende produtos diferentes. O que você precisa?
guidenpc_g1020_04=Construiremos uma estátua para o prefeito da cidade. Você pode ser o prefeito. Quem sabe?
guidenpc_g1020_05=Faça mais amigos. Você pode facilmente visitar sua casa, dar-lhes gostos ou roubar suas colheitas!
guidenpc_g1020_06=Você pode colocar blocos na área do seu quintal.
guidenpc_g1020_07=Móveis custam muito. Mas vale a pena.
guidenpc_g1020_08=Aqueles que roubaram você ou gostaram de você, todos aparecem em mensagens. Roubar de volta, ou responder como!
guidenpc_g1020_09=Precisa de casas mais bonitas? Atualize seu quintal!
guidenpc_g1020_10=Existem 5 sementes. As sementes caras levam mais tempo para crescer e você ganha mais colheitas.
guidenpc_g1020_11=Você pode roubar as outras culturas por dinheiro.
guidenpc_g1020_12=Gostar de alguém ou ser amado também lhe dará dinheiro
guidenpc_g1020_13=Faça mais amigos. Você pode facilmente visitar sua casa, dar-lhes gostos ou roubar suas colheitas!
guidenpc_g1020_14=Encanto aumentar o valor do seu quintal. Você pode conseguir curtindo, construindo casas, comprando coisas.

gui_manor_get_already_exists=Você tem o seu quintal. Vá plantar, construir e fazer amigos.
gui_manor_sell_not_exists=Você não tem quintal. Obtenha um do funcionário da cidade.
gui_manor_call_on_in_vehicle=O teleporte falhou. Você deve deixar o carro.
gui_manor_call_tp_in_vehicle=O teleporte falhou. Você deve deixar o carro.
gui_manor_furniture_operation_tip=Modo de edição. Clique nos móveis para movê-los.
gui_manor_is_not_load=Falha ao vender. Seu quintal não está aqui. Por favor, teleporte para o seu servidor.
gui_manor_edit_ban_get_on=Você não pode dirigir enquanto é um móvel.
gui_manor_is_furniture_actor=Você é uma peça de mobília agora!
gui_manor_call_on_failure_vistors_full=Visita falhada, visitantes completos
gui_manor_call_on_failure_version_not_matched=Falha na visita por versão inconsistente do jogo
gui_manor_sell_failure_by_times=Você vendeu o quintal hoje. Volte amanhã

flag.war.swordsman.dsc1=Aumente a velocidade de movimento e regenere a saúde
flag.war.swordsman.dsc2=O jogador não sofre dano por um curto período de tempo
flag.war.swordsman.dsc3=Causa dano a um inimigo
flag.war.shooter.dsc1=Causa dano a uma área
flag.war.shooter.dsc2=Aumente o dano por um curto período de tempo
flag.war.shooter.dsc3=Causa dano a um inimigo e diminui sua velocidade de movimento
flag.war.thieves.dsc1=Torna-se invisível por um período de tempo
flag.war.thieves.dsc2=Aumentar a velocidade de movimento do jogador
flag.war.thieves.dsc3=Envenenar inimigos na área de efeito
flag.war.wizard.dsc1=Cura colegas de equipe na área de efeito
flag.war.wizard.dsc2=Causa dano ao longo do tempo a inimigos na área de efeito
flag.war.wizard.dsc3=Aumente a velocidade de movimento de colegas de equipe na área de efeito
flag.war.bomber.dsc1=Causa dano ao longo do tempo a inimigos na área de efeito
flag.war.bomber.dsc2=Causa dano a inimigos na área de efeito
flag.war.bomber.dsc3=Causa dano maciço a inimigos na área de efeito
flag.war.icemage.dsc1=Causa dano aos inimigos na área de efeito e diminui sua velocidade de movimento
flag.war.icemage.dsc2=Congele inimigos na área de efeito
flag.war.icemage.dsc3=Causa dano maciço a um inimigo e diminui sua velocidade de movimento


flag.war.swordsman.skillname1=Carregar
flag.war.swordsman.skillname2=Invencibilidade
flag.war.swordsman.skillname3=Julgamento
flag.war.shooter.skillname1=Chuva de seta
flag.war.shooter.skillname2=Atirador afiado
flag.war.shooter.skillname3=Tiros na Cabeça
flag.war.thieves.skillname1=Ladrao
flag.war.thieves.skillname2=Arrancada
flag.war.thieves.skillname3=Bomba tóxica
flag.war.wizard.skillname1=Curar
flag.war.wizard.skillname2=Bruxaria
flag.war.wizard.skillname3=Dança de tambor
flag.war.bomber.skillname1=Napalm
flag.war.bomber.skillname2=Explosão
flag.war.bomber.skillname3=Dinâmico
flag.war.icemage.skillname1=Nevasca
flag.war.icemage.skillname2=Congelar
flag.war.icemage.skillname3=Estilhaços de gelo

item.skill_01.name=Habilidade 1
item.skill_02.name=Habilidade 2
item.skill_03.name=Habilidade 3

parkour.rank.name1=Cactus Track Rank
parkour.rank.name2=Posição Rfall Freefall
score_point_flag=Número de sinalizador capturado

flag.war.swordsman=Espadachim
flag.war.shooter=Atirador
flag.war.thieves=Ladrões
flag.war.wizard=Mago
flag.war.bomber=Bombardeiro
flag.war.icemage=Mestre

flag.war.select.swordsman=Você quer ser "espadachim"?
flag.war.select.shooter=Você quer ser "atirador"?
flag.war.select.thieves=Você quer ser "ladrão"?
flag.war.select.wizard=Você quer ser "mago"?
flag.war.select.bomber=Você quer ser "bombardeiro"?
flag.war.select.icemage=Você quer ser "mestre"?

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=Habilidade



flag.war.shop.Halo.name1=Curar Halo
flag.war.shop.Halo.name2=Speed ​​Halo
flag.war.shop.Halo.name3=Salte Halo

flag.war.attribute=Atribut




flag.war.swordsman.dsc1=Causa 15 de dano a um inimigo --- recarga: 5; Alcance: 5
flag.war.swordsman.dsc2=Aumenta a velocidade de movimento do jogador por um segundo - recarga: 9
flag.war.swordsman.dsc3=Reduz o dano recebido em 99% por 5 segundos - recarga: 20
flag.war.shooter.dsc1=Causará 10 de dano a todos os inimigos em um raio de 2x2 - recarga: 6; Alcance: 15
flag.war.shooter.dsc2=Causa 10 de dano a um inimigo e diminui em X% por 2 segundos - recarga: 9; Alcance: 15
flag.war.shooter.dsc3=Causa 30 de dano a um inimigo - recarga: 20; Alcance: 25
flag.war.thieves.dsc1=Causa 20 de dano a um inimigo - recarga: 6; Alcance: 5
flag.war.thieves.dsc2=Aumenta a velocidade de movimento do jogador por 3 segundos - recarga: 9
flag.war.thieves.dsc3=Permite que o jogador fique invisível por 3 segundos - recarga: 20
flag.war.wizard.dsc1=Cura 10hp para um companheiro de equipe - recarga: 4; Alcance: 10
flag.war.wizard.dsc2=Faz com que 1 inimigo aleatório no raio 12x12 seja envenenado por 5 segundos, causa 21 de dano com efeito total - recarga: 9
flag.war.wizard.dsc3=Cura todos os colegas de chá na área de um raio 8X8, com duração de 5 segundos, restaurando um total de 600 hp - recarga: 20; range: 10
flag.war.bomber.dsc1=Causará dano contínuo a um inimigo por 2 segundos, resultando em um total de 6 de dano - recarga: 2; intervalo: 12
flag.war.bomber.dsc2=Causa 15 de dano aos inimigos em um raio de 3x3 e diminui em X% por 3 segundos - recarga: 9; Alcance: 12
flag.war.bomber.dsc3=Causa 20 de dano a inimigos em um raio de 8x8 - recarga: 20; Alcance: 30
flag.war.icemage.dsc1=Causa 4 de dano a um inimigo e diminui em X% por um segundo - recarga: 2; Alcance: 12
flag.war.icemage.dsc2=Congela os inimigos em um raio de 12x12 por 3 segundos - recarga: 9
flag.war.icemage.dsc3=Causa dano contínuo e desacelera os inimigos em um raio de 5x5 por 5 segundos, resultando em um total de 18 de dano - recarga: 20; Alcance: 12


flag.war.swordsman.skillname1=Ataque Heroico
flag.war.swordsman.skillname2=Carregar
flag.war.swordsman.skillname3=Bloco de Escudo
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Flecha gelada
flag.war.shooter.skillname3=Atirador afiado
flag.war.thieves.skillname1=Eviscerar
flag.war.thieves.skillname2=arrancada
flag.war.thieves.skillname3=Desaparecimento
flag.war.wizard.skillname1=Tratamento
flag.war.wizard.skillname2=Corrosão
flag.war.wizard.skillname3=A onda de cura
flag.war.bomber.skillname1=A Mini Bomba
flag.war.bomber.skillname2=Minas de desaceleração
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Gelo moído
flag.war.icemage.skillname2=Congelando
flag.war.icemage.skillname3=Tempestade de neve

flag.war.swordsman.attribute.dsc=HP:70;ATK:10;DEF:300
flag.war.shooter.attribute.dsc=HP:50;ATK:8;DEF:200
flag.war.thieves.attribute.dsc=HP:60;ATK:10;DEF:200
flag.war.wizard.attribute.dsc=HP:50;ATK:8;DEF:200
flag.war.bomber.attribute.dsc=HP:50;ATK:8;DEF:200
flag.war.icemage.attribute.dsc=HP:50;ATK:8;DEF:200


flag.war.swordsman.attribute.dsc0=HP:70;ATK:10;DEF:3
flag.war.shooter.attribute.dsc0=HP:50;ATK:8;DEF:2
flag.war.thieves.attribute.dsc0=HP:60;ATK:10;DEF:2
flag.war.wizard.attribute.dsc0=HP:50;ATK:8;DEF:2
flag.war.bomber.attribute.dsc0=HP:50;ATK:8;DEF:2
flag.war.icemage.attribute.dsc0=HP:50;ATK:8;DEF:2


flag.war.swordsman.dsc11=Causa 600 de dano a um inimigo --- recarga: 5; intervalo: 5
flag.war.swordsman.dsc12=Maior velocidade de movimento do jogador por 1s - recarga: 9
flag.war.swordsman.dsc13=Reduz o dano recebido em 99% por 5 segundos - recarga: 20
flag.war.shooter.dsc11=Cause 550 de dano a todos os inimigos em um raio de 2x2 - recarga: 6; intervalo: 15
flag.war.shooter.dsc12=Causa 1000 de dano a um inimigo e diminui em 40% por 2 segundos - recarga: 9; intervalo: 15
flag.war.shooter.dsc13=Causa 3000 de dano a um inimigo - recarga: 20; intervalo: 25
flag.war.thieves.dsc11=Causa 600 de dano a um inimigo - recarga: 6; intervalo: 5
flag.war.thieves.dsc12=Aumenta a velocidade de movimento do jogador por 3 segundos - recarga: 9
flag.war.thieves.dsc13=Permite que o jogador fique invisível por 3 segundos - recarga: 20
flag.war.wizard.dsc11=Cura 500 hp a um companheiro de equipe - recarga: 4; range: 10
flag.war.wizard.dsc12=Faz com que 1 inimigo aleatório no raio 12x12 seja envenenado por 5 segundos, causando 800 de dano com efeito total - recarga: 9
flag.war.wizard.dsc13=Cura todos os colegas de chá na área de um raio 8X8, com duração de 5 segundos, restaurando um total de 2000 hp - recarga: 20; range: 10
flag.war.bomber.dsc11=Causará dano contínuo a um inimigo por 2 segundos, resultando em um total de 250 de dano - recarga: 2; intervalo: 12
flag.war.bomber.dsc12=Cause 650 de dano aos inimigos em um raio de 3x3 e diminua-os em 40% por 3 segundos - recarga: 9; intervalo: 12
flag.war.bomber.dsc13=Causa 1500 de dano a inimigos em um raio de 8x8 - recarga: 20; intervalo: 30
flag.war.icemage.dsc11=Causa 200 de dano a um inimigo e diminui em 40% por um segundo - recarga: 2; intervalo: 12
flag.war.icemage.dsc12=Congela os inimigos em um raio de 12x12 por 3 segundos - recarga: 9
flag.war.icemage.dsc13=Causa dano contínuo e desacelera os inimigos em um raio de 5x5 por 5 segundos, resultando em um total de 1800 de dano - recarga: 20; intervalo: 12

flag.war.swordsman.attribute.dsc1=HP:7500;ATK:300;DEF:500
flag.war.shooter.attribute.dsc1=HP:4000;ATK:360;DEF:200
flag.war.thieves.attribute.dsc1=HP:6000;ATK:400;DEF:400
flag.war.wizard.attribute.dsc1=HP:5000;ATK:180;DEF:250
flag.war.bomber.attribute.dsc1=HP:4500;ATK:150;DEF:350
flag.war.icemage.attribute.dsc1=HP:3500;ATK:120;DEF:300


flag.war.swordsman.dsc21=Causa 1000 de dano a um inimigo --- recarga: 9; range: 10
flag.war.swordsman.dsc22=Aumento da velocidade de movimento do jogador por um segundo - recarga: 9
flag.war.swordsman.dsc23=Reduz o dano recebido em 99% por 2 segundos recarga: 20
flag.war.shooter.dsc21=Causará 1000 de dano a todos os inimigos em um raio de 2x2 - recarga: 6; intervalo: 15
flag.war.shooter.dsc22=Causa 1500 de dano a um inimigo e diminui em 40% por 2 segundos - recarga: 9; intervalo: 15
flag.war.shooter.dsc23=Causa 3000 de dano a um inimigo - recarga: 20; intervalo: 25
flag.war.thieves.dsc21=Causa 1500 de dano a um inimigo - recarga: 9; range: 10
flag.war.thieves.dsc22=Aumenta a velocidade de movimento do jogador por 3 segundos - recarga: 9
flag.war.thieves.dsc23=Permite que o jogador fique invisível por 2 segundos - recarga: 20
flag.war.wizard.dsc21=Cura 300hp a um companheiro de equipe - recarga: 3; range: 10
flag.war.wizard.dsc22=Faz com que 1 inimigo aleatório no raio 12x12 seja envenenado por 5 segundos, causando 1200 de dano com efeito total - recarga: 6
flag.war.wizard.dsc23=Cura todos os colegas de chá na área de um raio 8X8, com duração de 5 segundos, restaurando um total de 1200 hp - recarga: 20; range: 10
flag.war.bomber.dsc21=Causará dano contínuo a um inimigo por 2 segundos, resultando em um total de 250 de dano - recarga: 2; intervalo: 12
flag.war.bomber.dsc22=Cause 650 de dano aos inimigos em um raio de 3x3 e diminua-os em 40% por 3 segundos - recarga: 9; intervalo: 12
flag.war.bomber.dsc23=Causa 1500 de dano a inimigos em um raio de 8x8 - recarga: 20; intervalo: 30
flag.war.icemage.dsc21=Causa 200 de dano a um inimigo e diminui em 40% por um segundo - recarga: 2; intervalo: 12
flag.war.icemage.dsc22=Congela os inimigos em um raio de 12x12 por 3 segundos - recarga: 9
flag.war.icemage.dsc23=Causa dano contínuo e desacelera os inimigos em um raio de 5x5 por 5 segundos, resultando em um total de 3000 de dano - recarga: 20; intervalo: 12

flag.war.swordsman.attribute.dsc2=HP:7500;ATK:250;DEF:500
flag.war.shooter.attribute.dsc2=HP:4000;ATK:800;DEF:200
flag.war.thieves.attribute.dsc2=HP:6000;ATK:500;DEF:400
flag.war.wizard.attribute.dsc2=HP:3000;ATK:180;DEF:250
flag.war.bomber.attribute.dsc2=HP:4500;ATK:150;DEF:350
flag.war.icemage.attribute.dsc2=HP:4000;ATK:120;DEF:300

gui_rank_vice_title_hist_name=Todos

parkour.rank.name01=Cactus Track Rank
parkour.rank.name02=Posição da pista de queda livre
 	
flag.war.shop.Halo.attribute1=Aumentar maxium Hp\\n(permanente)
flag.war.shop.Halo.attribute2=Aumentar a velocidade de movimento\\n(permanente)
flag.war.shop.Halo.attribute3=Aumentar a altura do salto\\n(permanente)

item.skill.chip.chest.1.name=Peito de Peito(x1)
item.skill.chip.chest.2.name=Peito de Peito(x2)
item.skill.chip.chest.3.name=Peito de Peito(x3)
item.skill.book.1.name=Livro flash
item.skill.book.2.name=Livro de velocidade
item.skill.book.3.name=Livro de invisibilidade
item.skill.book.4.name=Fly book
item.skill.book.5.name=Livro invencível
item.skill.book.6.name=Livro de teleporte
item.skill.book.7.name=Livro escuro
item.skill.chip.1.name=Chip de flash
item.skill.chip.2.name=Chip de velocidade
item.skill.chip.3.name=Chip de invisibilidade
item.skill.chip.4.name=Chip de mosca
item.skill.chip.5.name=Chip invencível
item.skill.chip.6.name=Chip de teleporte
item.skill.chip.7.name=Chip escuro

throw.pot.shop.tab.title=Título
throw.pot.chip.chest=Chip Chest
throw.pot.money=Dinheiro

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Disparado à fama
throw.pot.title.name.3=Imparável
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Todo-Poderoso

gui.shop.tab.skill.book=Livro de habilidades
gui.shop.tab.skill.book.fragmentation=Chip de habilidade
throw.pot.last.week.rank=Semana Anterior

throw.pot.title.desc.1=Condição: jogue 3 jogos.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
throw.pot.title.desc.2=Condição: Seja o número 1 em um jogo.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
throw.pot.title.desc.3=Condição: jogue 50 jogos.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
throw.pot.title.desc.4=Condição: jogue 100 jogos.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
throw.pot.title.desc.5=Condição: ganhe 1000 pontos.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
throw.pot.title.desc.6=Condição: possui 7 livros de habilidades diferentes.\\n(Dica: os títulos aparecerão acima da cabeça quando usados!)
item.skill.book.1.desc=Qualidade: Comum \\ nEfeitos: Piscando 5 blocos adiante\\n(Dica: Apenas um livro de habilidades pode ser usado em um jogo!)
item.skill.book.2.desc=Qualidade: Comum\\nEfeitos: Aumente a velocidade de movimento em 10s\\n(Dica: Somente um livro de habilidades pode ser usado em um jogo!)
item.skill.book.3.desc=Qualidade: Raros\\nEfeitos: Invisibilidade dentro de 5s, ataque ou ataque será exibido.\\n(Dica: Somente um livro de habilidades pode ser usado em um jogo!)
item.skill.book.4.desc=Qualidade: Raros\\nEfeitos: voe dentro de 10s.\\n(Dica: Somente um livro de habilidades pode ser usado em um jogo!)
item.skill.book.5.desc=Qualidade: Épico\\nEfeitos: invencível em 3s, mas não pode se mover.\\n (Dica: Apenas um livro de habilidades pode ser usado em um jogo!)
item.skill.book.6.desc=Qualidade: Epic\\nEffects: Todos os jogadores serão enviados de volta ao ponto de renascimento.\\n (Dica: Apenas um livro de habilidades pode ser usado em um jogo!)
item.skill.book.7.desc=Qualidade: Épico\\nEfeitos: todos os jogadores, exceto você, mergulham na escuridão em 2s.\\n (Dica: Somente um livro de habilidades pode ser usado em um jogo!)
item.skill.chip.1.desc=Qualidade: comum\\nUsado para trocar livros em Flash.\\n (Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.2.desc=Qualidade: comum\\nUsado para trocar Speed ​​book.\\n (Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.3.desc=Qualidade: rara\\nUsada para trocar o livro de invisibilidade.\\n (Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.4.desc=Qualidade: Rara\\nUsada para trocar Fly book.\\n (Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.5.desc=Qualidade: Épico\\nUsado para trocar livros invencíveis.\\n(Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.6.desc=Qualidade: Épico\\nUsado para trocar livros de teleporte.\\n (Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.7.desc=Qualidade: Épico\\nUsado para trocar Dark book.\\n(Dica: receba dinheiro no final de cada jogo.)
item.skill.chip.chest.1.desc=Obtenha um chip de livro de habilidades aleatoriamente.\\n(Dica: receba dinheiro no final de cada jogo.)
throw.pot.money.desc=Vender chips pode gerar dinheiro.\\n(Dica: chips extras podem ser vendidos aqui!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Esquerda:%d
gui_buildwar_grade=%s (%d S)
score.rank.name=Pontuação
winner.rank.name=Posição do Vencedor
gui_build_war_title_all=Tudo
gui_build_war_guess_result_btn=Resultado
gui_build_war_guess_item_visit_btn=Visita
gui_build_war_guess_item_guess_btn=Acho
gui_build_war_guess_title=Adivinha (Coração significa que você gosta)
gui_build_war_guess_suc=Adivinha com sucesso
gui_build_war_guess_tip=Tem certeza de que [%s] é vencedor?
shop_btn_select=Selecione
shop_btn_unlock=Desbloquear
gui_dialog_tip_content_unlock_commodity=Desbloqueie[%s]necessário
gui_build_war_has_guess_item_guess_btn=Feito
gui.shop.tab.color=Cor
gui.shop.tab.wood=Madeira
gui.shop.tab.stone=Pedra
gui.shop.tab.metal=Metal
gui_rank_all_rank=Meu Posição
gui_rank_all_score_rank=Ponto
gui_rank_all_winner_rank=Ganhar
gui_rank_week_score_rank=Ponto
gui_rank_week_winner_rank=Ganhar
gui_rank_winner=Ganhar
gui_build_war_guess_reward_title=Recompensa
gui_build_war_guess_result_title=Meu palpite
gui_build_war_my_rank_title=Meu posição
gui_build_war_my_guess_title=Resultado
gui_have_already_got_block=Já tinha

gui.shop.tab.sell=Vender

gui_shop_lack_of_item=Falta de itens
gui_player_operation_greetings=Cumprimentar
gui_team_resources_max_team_pool=%s Conjunto de Recursos
gui_team_resources_my_team_pool=Piscina própria
gui_team_resources_other_team_pool=Piscina Inimiga
gui_settlement_jewel_knight=Cavaleiro da gema(%s)
gui_jewel_knight_game_name=Gem Knight
gui_player_operation_greetings_message=Jogador ▢FFFF0000[%s]▢FFFFFFFF cumprimentá-lo.
gui_player_operation_greetings_message_for_me=Você cumprimenta jogador ▢FFFF0000[%s].
item.gemstone.name=Gem

gui_rank_victory_title_name=Posição do Vencedor
gui_rank_jewel_knight_title_name=Cavaleiro Rank

gui_jewel_not_your_team_statue=Esta não é a estátua do seu time.
gui_jewel_no_have_jewel=Você não tem uma jóia, procure-a agora.
gui_jewel_fill_team_source=A estátua não está ativada, encha a piscina primeiro.

gem_diggertip1=Pá, STR: 1. Próximo LV: Pá mecânica, STR: 2.
gem_diggertip2=Pá mecânica, STR: 2. Próximo LV: Gold Shovel, STR: 3.
gem_diggertip3=Pá de ouro, STR: 3.

gem_NPC1_name=História de fundo
gem_NPC2_name=Regras
gem_NPC3_name=Comerciante
gem_NPC4_name=Guia
gem_NPC5_name=Desenhista

gem_NPC1_content1=Parabéns por ter sido selecionado pela pedra preciosa do mundo e você entrará no mundo da gema com outros jogadores selecionados.
gem_NPC1_content2=Procure pedras preciosas do mundo com seus companheiros de equipe. Haverá três outras equipes competindo com você. A equipe que devolve a gema à estátua retornará ao mundo real.
gem_NPC1_content3=Os vencedores serão recompensados. O jogador que devolver com sucesso a gema à estátua ganhará o título de Cavaleiro da Gema.
gem_NPC1_content4=Mas existe apenas uma gema e apenas uma equipe vencerá. O jogador derrotado permanecerá no mundo amaldiçoado para sempre.
gem_NPC1_content5=Você está pronto para começar o jogo? Procure gem agora!
gem_NPC2_content1=Cavar o minério na área de minério e trazê-lo de volta ao comerciante de recursos para trocar recursos.
gem_NPC2_content2=O preenchimento de qualquer pool de recursos ativará o local da gema. A área de minério mostra seu nome e a cor é azul.
gem_NPC2_content3=Quando um jogador recebe uma gema, todos os jogadores conhecerão seu time e seu nome, e haverá efeitos especiais nele. Impeça-o de colocar a gema de volta na estátua.
gem_NPC2_content4=As ferramentas de atualização tornarão você mais eficiente na localização de pedras preciosas.
gem_NPC2_content5=Há muitas surpresas esperando por você. A curiosidade às vezes pode ser uma coisa boa.
gem_NPC3_content=O minério coletado será devolvido à mina para obter recursos. \\nEmerald = 40\\nDiamond = 30\\nGold = 20\\nIron =10
gem_NPC4_content=Muitas surpresas esperando por você no jogo. Vá em frente e ganhe o jogo.
gem_NPC5_content=Caros jogadores, eu sou Shahe_Yida, a criadora do jogo. Eu preparei muitas surpresas aqui. Procure-os agora!
gem_NPC5_content2=Jogador esperto, isto é para você.

gem.win.rank.name=Posição do vencedor
gem.win.rank.title=Posição do vencedor
gem.knight.rank.name=Posição do cavaleiro 
gem.knight.rank.title=Posição do cavaleiro 

item.equipment.set.1.name=Terno de couro
item.equipment.set.2.name=Fato de corrente
item.equipment.set.3.name=Fato de armadura
item.equipment.set.4.name=Terno de ouro
item.equipment.set.5.name=Terno de diamante
gui.shop.tab.equipment.set=Traje
score_point_win=Vitórias

budokai.wins.rank.wins=Vitórias
budokai.wins.rank.my.wins=Minhas vitórias
budokai.no.1.rank.no.1=Vitórias finais:
budokai.no.1.rank.my.no.1=Meus Vitórias:
budokai.score.rank.name=▢FFFFD700 Pontuação no posição
budokai.wins.rank.name=▢FFFFD700 Vitórias posição
budokai.no.1.rank.name=▢FFFFD700 Vitórias Finais

budokai.score.rank.title=Pontuação
budokai.wins.rank.title=Vitórias Posição
budokai.no.1.rank.title=Posição final das vitórias

item.skill_04.name=Arrasar
item.skill_05.name=Imunidade
item.skill_06.name=Capa
item.skill_07.name=Acelerar
item.skill_08.name=Imobilidade
item.skill_09.name=Controle mental

gui_shop_tab_enchantment=Encantamento
shop_btn_have_bought=Comprado
gui_real_time_rank_title_kill=Kills
gui_real_time_rank_title_die=Morte
gui_rank_my_rank_not_rank=Não está no posição

gui_str_super_shop_shop=Super Shop
gui_shop_switch=Alternancia
item.purple.pickaxe.name=Picareta roxa
guidenpc.g1021.01.name=Contribuidores do mapa
guidenpc_g1021_01=Olá, eu sou Pain. Obrigado por jogar no meu mapa. Espero que você goste!

guidenpc.g1021.02.name=Contribuidores do mapa
guidenpc_g1021_02=Nome do mapa: Cidade colorida.\\nIntrodução: É uma cidade com edifícios coloridos feitos por Dipper, Jaque e Mabel.

gui_real_time_rank_title_snowballLevel=Nível de bola de neve
gui_team_snowmanhp_my_team_pool=Hp do boneco de neve
gui_team_snowmanhp_other_team_pool=Hp do boneco de neve

gui_real_time_rank_title_one_creepy_snowmanbattle=Ranking
gui_real_time_rank_title_two_creepy_snowmanbattle=Nome
gui_real_time_rank_title_three_creepy_snowmanbattle=Kills
gui_real_time_rank_title_four_creepy_snowmanbattle=Nível

gui.kill.msg.item.message=%s morto %s
item.grenade.smoke.name=Granada de fumaça
gui.back.hall=Back Hall
tile.iron_block=Blocos de ferro
tile.receiveRail.name=Track Recycling
item.grenade.tremor.name=Granada Tremor
item.frozen.ball.name=Bola Congelada

gui_real_time_rank_title_three_money=Bolso
gui_real_time_rank_title_four_homeMoney=Manor

item.baseball_stick.name=Taco de beisebol
item.spike_stick.name=Spiked Club
item.stone_pillar.name=Monólito

item.enderPearl.name=Flash Pearl

gui_dialog_tip_rancher_explore_begin=Começa a explorar?
item.middle.ironShovel=Iron Sholve
item.middle.diamondShovel=Diamond Sholve
gui_ranchex_left_time=Tempo restante: %d
gui_ranchex_room_info=Sala não detectada: %d
gui_ranchex_box_info=Caixa restante: %d
finish_task_npc_name=Enviar
gui_dialog_tip_rancher_explore_task_finish=Terminar tarefa com o item em mãos?
gui_ranchex_task_finish_color=▢FFFF0000
gui_ranchex_task_not_finish_color=▢FFFFFFFF
gui_ranchex_task_info=%s

tile.receiveRail.name=Track Recycling
gui_ranch_main_order=Ordem
gui_ranch_main_main=Operação
gui_ranch_main_house=casa
gui_ranch_main_storage=Armazém
gui_ranch_main_factory=Fábrica
gui_ranch_main_farming=Agricultura
gui_ranch_main_community=Comunidade
gui_ranch_main_achievement=Realização
gui_ranch_rank_my_rank=Ranking atual %d no mundo
gui_btn_click_continue=Clique para continuar
gui_ranch_house_rebuild=Reconstruir
gui_ranch_house_science=Tecnologia
gui_btn_buy_all=Compre tudo
gui_ranch_house_upgrade=Melhoria
gui_ranch_storage_all=Todos
gui_ranch_storage_farming=Agricultura
gui_ranch_storage_manufacture=Produzir
gui_ranch_storage_tool=Ferramenta
gui_ranch_storage_machine=Máquinas
gui_ranch_storage_building=Construção
gui_ranch_storage_parts=Acessórios
gui_ranch_storage_capacity=Capacidade do armazém:
gui_ranch_time_tip_desc=Acelerar por Gcubes?
gui_ranch_time_tip_sure=Completo
gui_ranch_time_tip_extend=Expandindo
gui_ranch_unlock_level=▢FFF71A1Anível %d
gui_ranch_build_put=Alimentando
gui_ranch_build_take=Pegar
gui_ranch_build_production=Produzir
gui_ranch_build_take_title=Área de retirada
gui_ranch_build_put_title=Área de alimentação
gui_ranch_build_production_title=Área de produção
gui_ranch_build_btn_put=Coloque alimentações
gui_ranch_build_btn_take=Pegar produtos
gui_ranch_build_queue_leisure=Esvaziar
gui_ranch_build_queue_await=Esperando
gui_ranch_build_queue_working=Produzindo
gui_ranch_build_queue_done=Preencha
gui_ranch_build_queue_shortcut_done=%d Concluído
gui_ranch_build_queue_shortcut_free_done=Aceleração livre
gui_ranch_tip_title_queue=Compre uma equipe
gui_ranch_build_queue_unlock_msg=Adicionar uma equipe de produção?\\nPode produzir mais produtos sequencialmente.
gui_ranch_tip_lack_of_money_go_app_shop=Troca na loja
gui_ranch_lack_items=Falta de produtos
gui_use_platform_money_buy_items_for_task=Compre mais produtos com a Gcubes para concluir o pedido.
gui_use_platform_money_buy_items=Compre produtos com Gcubes?
gui_ranch_expand_reward=Obtido pela expansão
gui_ranch_augment_storage=Aumente a capacidade para%d+
gui_ranch_btn_do_go=Feito
gui_ranch_btn_expand=Expandindo
gui_ranch_land_npc_name=Expandindo\\n%s
gui_ranch_manor_expand_title=Expansão do território
gui_ranch_storage_expand_title=Atualização do armazém
gui_ranch_time_tip_left_time=%d dia%d:%d:%d
gui_ranch_sell_failure_lack_items=Produtos insuficientes, a venda falhou!
gui_ranch_storage_full=Falha ao comprar, a capacidade do armazém é insuficiente!
gui_ranch_gain_title=Itens de ganho
gui_ranch_build_price_free=Livre
gui_ranch_friend_invite=Convidar para abrir
gui_ranch_friend_give=Mandar
gui_ranch_friend_not_receive=Território desocupado
gui_ranch_community_tab_friend=Amigo
gui_ranch_community_tab_clan=Clã
gui_ranch_community_tab_mail=Enviar
gui_ranch_build_lack_of_product_num=Quantidade insuficiente de produtos que você escolheu
gui_ranch_build_lack_of_material_num=Estoque insuficiente de materiais que você escolheu para alimentar
gui_ranch_build_lack_of_queue_num=Material insuficiente necessário para os produtos que você escolhe produzir,\\n Coloque os materiais correspondentes na área de alimentação.
gui_ranch_farming_tab_plant=Plantio
gui_ranch_farming_tab_raise=Reprodução
gui_ranch_check_level=Esta operação falhou\\n porque o nível não atendeu aos requisitos.
gui_ranch_check_prosperity=Esta operação falhou\\n porque o grau de prosperidade não atendeu aos requisitos.
gui_ranch_build_demolition=Removido
gui_ranch_order_receive=Reivindicar Recompensa
gui_ranch_order_refresh=%d atualiza o pedido
gui_ranch_order_info_title=detalhes do pedido
gui_ranch_order_reward_title=Detalhes da recompensa
gui_ranch_order_shipments_title=Envio pendente
gui_ranch_order_shipments_msg=Transportando\\n, a entrega será recompensada.
gui_ranch_order_msg=O certificado de pedido emitido pelo departamento de compras da empresa para o fornecedor (incluindo o processo de compras de produtos acabados, matérias-primas, combustíveis, peças, material de escritório, serviços etc.).
gui_ranch_order_operate_help=Ajuda do Amigo
gui_ranch_order_operate_put=Carregando
gui_ranch_build_material_take=Tirar
gui_ranch_friend_operate=Tarefa Ajuda
gui_ranch_friend_visit=Visitar Amigo
gui_ranch_friend_help_list=Solicitando lista de ajuda
gui_ranch_friend_help_state=Concluído
gui_ranch_mail_item_title_exploration_rewards=Recompensa de Aventura
gui_ranch_mail_item_receive=Afirmação
gui_ranch_not_reach=Falha ao alcançar
gui_ranch_achievement_value=▢FF69523B pontos de conquista: ▢FFFFFFFF %d
gui_ranch_order_start_level=Desbloqueie <ordem> depois que o nível atingir %d.
gui_ranch_broadcast_order_help=Seu amigo ▢FF65E44C%s▢FFFFFFFF pediu ajuda na tarefa.
gui_ranch_broadcast_order_help_done=Seu amigo ▢FF65E44C%s▢FFFFFFFF ajudou você na sua tarefa.
gui_ranch_explore_start_level=Desbloqueie <Aventura> depois que o nível atingir%d.
gui_ranch_explore_not_has_manor=Por favor, receba o território primeiro.
gui_ranch_achievement_rank=Posição Global de Realizações
gui_ranch_clan_rank=Posição Global do Clã
gui_ranch_prosperity_rank=Posição Global da Prosperidade
gui_ranch_today_give_gift=Enviei
gui_ranch_house_max_level=Atingir o nível máximo
gui_ranch_upgrade_unlock_items=Atualize com sucesso! Novos itens foram desbloqueados!
gui_ranch_clan_rank_title=Posição do Clã
gui_ranch_prosperity_rank_title=Prosperidade
gui_ranch_achievement_rank_title=Ranking de Conquistas
gui_ranch_max_level=Atingir o nível máximo
gui_ranch_production_need_level=Produzir após o nível atingir %d.
tile.roadCarpet.name=Estrada
gui_ranch_build_road_not_exist=▢FFFF0000Edifício▢FF65E44C <%s> ▢FFFF0000 não está ligado à estrada
gui_ranch_crop_info=Informações sobre culturas
gui_ranch_speed_up_error_storage_full=Aceleração com falha, capacidade insuficiente do armazém
gui_ranch_speed_up_error_crops_complete=Aceleração falhou! As culturas estão maduras, colha manualmente
gui_ranch_speed_up_error_crops_not_exist=Aceleração falhou, o corte não existe
gui_ranch_speed_up_crops_info=Tempos de colheita restantes: %d \\nVelocidade com Gcubes?
gui_ranch_build_speed_up_queue_title=Aceleração da produção
gui_ranch_build_speed_up_queue_message=Deseja usar o Gcubes\\npara acelerar a produção?
gui_use_platform_money_buy_items_for_production=Deseja usar o Gcubes para\\ncomprar os itens ausentes para produção?
gui_ranch_upgrade_do_not_need_material=Atualize o armazém sem consumir materiais
gui_ranch_extend_do_not_need_material=Território de expansão sem consumir materiais
gui_ranch_build_queue_full=Falha na produção\\nnenhuma fila de produção gratuita!
gui_ranch_build_queue_full_unlock_msg=Não há fila de produção livre\\nse deseja desbloquear a nova fila
gui_ranch_storage_full_operation_failure=A operação falhou e a capacidade do armazém é insuficiente!\\nDeseja atualizar o armazém?
gui_use_platform_money_buy_items_for_upgrade_storage=Deseja usar o Gcubes para comprar os itens ausentes para o armazém de atualização?
gui_ranch_build_product_capacity_full=Pontuações insuficientes de material, a produção será interrompida após a inserção dos ingredientes; remova os materiais primeiro

ranchers_item_name_cash100=Dinheiro 100
ranchers_item_name_cash250=Dinheiro 250
ranchers_item_name_cash700=Dinheiro 700
ranchers_item_name_cash1400=Dinheiro 1.400
ranchers_item_name_cash3200=Dinheiro 3.200
ranchers_item_name_cash12000=Dinheiro 12.000

gui.tiger.lottery.choose=Escolher
gui.tiger.lottery.again=Não gosta? Desenhe novamente!
gui.tiger.lottery.lock=Bloqueado

gui_hideandseekhallresult_sure=confirme
gui_hideandseekhallresult_again=Novament

gui.useItem=Usar Item
gui_occupation_unlock_btn_single=Uma vez
gui_occupation_unlock_btn_perpetual=Permanente
gui_occupation_unlock_title=Desbloqueio de ocupação
gui_occupation_unlock_orientation=Recursos:
gui_occupation_unlock_standard_value=Valores padrão
gui_flying=Mosca

gui.btn.unload=Descarregar
gui.btn.equipped=Equipado
gui.gun.store.name=Arsenal
gui.gun.store.quick.upgrade=Acelerar
gui.chest.lottery.title=Peito
gui.chest.lottery.hint=Por favor, escolha o seu troféu de batalha
gui.chest.reward.result.title=Parabéns!!!
gui.chest.lottery.open=Aberto
gui.season.rank.title=Posição da Temporada
gui.season.rank.countdown=A temporada termina em:%d dias
gui.season.rank.reward=Recompensa:
gui.season.rank.honor=Honra:
gui.season.rank.battle=Batalhar!
gui.season.reward.title=Recompensa da Temporada
gui.season.reward.rank=Posição ▢FFF9F900%d
gui.season.reward.last=Última temporada
gui.season.reward.current=Temporada atual
gui.season.rule.title=Regras da Temporada



gui_bird_pack_btn_delete=Excluir
gui_bird_pack_btn_equip=Transportar
gui_bird_pack_btn_unequip=Sair
gui_bird_pack_btn_feed=Alimentação
gui_bird_pack_info_attack=Ataque: %1.f
gui_bird_pack_info_speed=Velocidade: %d
gui_bird_pack_info_gather=Coleta: %.1f frutas todo %1.f seg
gui_bird_pack_info_convert=Conversão: converter %.1f frutas todo %1.f seg
gui_bird_pack_info_skill=Habilidade:%s
gui_bird_pack_info_talent=Talento:%s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Saco
gui_bird_fuse=Fusão
gui_bird_pack_quality=Qualidade
gui_bird_pack_level=Nível
gui_bird_pack_sort=Ordem
gui_bird_fush_sure=Fusão
gui_bird_fush_cancel=Redefinir
gui_bird_store_desc=Detalhe
gui_bird_store_btn_operation_buy=Comprar
gui_bird_store_btn_operation_equip=Equipar
gui_bird_store_btn_operation_unequip=equipado

gui_bird_personal_shop=Loja
gui_bird_personal_shop_details_info=Informações detalhadas
gui_bird_personal_shop_buy=Comprar
gui_bird_personal_shop_already_buy=Comprou
gui_bird_tip_expenditure=Custos
gui_bird_tip_nest=Desbloquear a casa do pássaro
gui_bird_tip_expand_carry=Expandir 1 pássaro carregando
gui_bird_tip_expand_capacity=Expandir a capacidade de 5 sacos de pássaros
gui_bird_tip_lottery=Draw Now
gui_bird_tip_open_chest=Baú aberto
gui_bird_tip_open_store=Verificar lista de itens
gui_bird_tip_close_store=Fechar lista de itens
gui_bird_lottery_store=Aberto
gui_bird_quality_1=▢FFFFFFFFComum▢FFFFFFFF
gui_bird_quality_2=▢FF000099Raro▢FFFFFFFF
gui_bird_quality_3=▢FF660088Épico▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Lendário▢FFFFFFFF
gui_bird_atlas=Show de pássaros
gui_bird_activity=Chame por pássaros limitados
gui_bird_activity_button=Receber
gui_bird_activity_day=Dia
gui_bird_mini_tip_open=Fale com %s
gui_bird_mini_tip_convert=Converter
gui_bird_mini_tip_stop_convert=Parar de converter
gui_bird_mini_tip_open_lottery=Draw Now
gui_bird_tip_use_cube_open_chest=Peito aberto com Gcubes?
gui_bird_next_refresh_chest=Próximo\\n%s
gui_bird_gain_title=Receber Item
gui_bird_tip_delete_bird=Excluir pássaro [%s]?
gui_bird_tip_delete_bird_fail=Falha ao excluir o último pássaro.
gui_bird_next_task_time=Próxima tarefa\\n%s
gui_bird_carry_full_expenditure=Atingiu o máximo da quantia escriturada
gui_bird_carry_full=Expandir 1 local
gui_bird_capacity_full_expenditure=Capacidade máxima.
gui_bird_capacity_full=Expandir capacidade 5
gui_diamond_blue_lack_tips=Gcubes insuficientes e você precisa pagar %s Gcubes 

gui_nolonger_remind=Não lembre novamente
gui_bird_pack_info_gather1=Coleta:%1.f em %.1f s
gui_bird_pack_info_convert1=Converter:%1.f em %.1f seg

gui_dialog_tip_title_quickly_build_block=Construa rapidamente um bloco
gui_dialog_tip_content_quickly_build_block=Você pode criar %d blocos de cada vez, comprá-lo? (Válido em um jogo)

gui_dialog_tip_unlock_msg=Deseja gastar%s para desbloquear?
gui_dialog_tip_unlock_money_type_Bcubes=Gcubes
gui_dialog_tip_unlock_money_type_gold_coins=moedas de ouro
gui_selectable_action_operate_frequently=▢FFFF0000Operações frequentes▢FFFFFFFF
gui_selectable_action_1=%s está ▢FF33FF33acenando▢FFFFFFFF
gui_selectable_action_1_for_me=Você está ▢FF33FF33acenando▢FFFFFFFF
gui_selectable_action_2=%s está ▢FF33FF33coçando a cabeça▢FFFFFFFF
gui_selectable_action_2_for_me=Você está ▢FF33FF33coçando a cabeça▢FFFFFFFF
gui_selectable_action_3=%s está ▢FF33FF33chorando▢FFFFFFFF
gui_selectable_action_3_for_me=Você está ▢FF33FF33chorando▢FFFFFFFF
gui_selectable_action_4=%s está ▢FF33FF33rindo alto▢FFFFFFFF
gui_selectable_action_4_for_me=Você está ▢FF33FF33rindo alto▢FFFFFFFF
gui_selectable_action_5=%s está ▢FF33FF33mostrando os meus músculos▢FFFFFFFF
gui_selectable_action_5_for_me=Você está ▢FF33FF3333mostrando os meus músculos▢FFFFFFFF
gui_selectable_action_6=%s está ▢FF33FF33reconhecendo alguém▢FFFFFFFF
gui_selectable_action_6_for_me=Você está ▢FF33FF33reconhecendo alguém▢FFFFFFFF
gui_selectable_action_7=%s está ▢FF33FF33com dores de cabeça▢FFFFFFFF
gui_selectable_action_7_for_me=Você está ▢FF33FF33com dores de cabeça▢FFFFFFFF
gui_selectable_action_8=%s está ▢FF33FF33dizendo não a alguém▢FFFFFFFF
gui_selectable_action_8_for_me=Você está ▢FF33FF33dizendo não a alguém▢FFFFFFFF
gui_selectable_action_9=%s está ▢FF33FF33pisando▢FFFFFFFF
gui_selectable_action_9_for_me=Você está ▢FF33FF33pisando▢FFFFFFFF
gui_selectable_action_10=%s está ▢FF33FF33concordando com alguém▢FFFFFFFF
gui_selectable_action_10_for_me=Você está ▢FF33FF33concordando com alguém▢FFFFFFFF
gui_selectable_action_11=%s está ▢FF33FF33dançando a dança tik tok▢FFFFFFFF
gui_selectable_action_11_for_me=Você está ▢FF33FF33dançando a dança tik tok▢FFFFFFFF
gui_selectable_action_12=%s está ▢FF33FF33dançando a manobra▢FFFFFFFF
gui_selectable_action_12_for_me=Você está ▢FF33FF33dançando a manobra▢FFFFFFFF
gui_selectable_action_13=%s está ▢FF33FF33dançando o desossado▢FFFFFFFF
gui_selectable_action_13_for_me=Você está ▢FF33FF33dançando o desossado▢FFFFFFFF
gui_selectable_action_14=%s está ▢FF33FF33dançando o fresco▢FFFFFFFF
gui_selectable_action_14_for_me=Você está ▢FF33FF33dançando o fresco▢FFFFFFFF
gui_selectable_action_15=%s está ▢FF33FF33sendo reanimado▢FFFFFFFF
gui_selectable_action_15_for_me=Você está ▢FF33FF33sendo reanimado▢FFFFFFFF
gui_selectable_action_16=%s está ▢FF33FF33dançando arrumado▢FFFFFFFF
gui_selectable_action_16_for_me=Você está ▢FF33FF33dançando arrumado▢FFFFFFFF
gui_selectable_action_17=%s está ▢FF33FF33fazendo a dança das ondas▢FFFFFFFF
gui_selectable_action_17_for_me=Você está ▢FF33FF33fazendo a dança das ondas▢FFFFFFFF
gui_selectable_action_18=%s está ▢FF33FF33dançando o colapso▢FFFFFFFF
gui_selectable_action_18_for_me=Você está ▢FF33FF33dançando o colapso▢FFFFFFFF
gui_selectable_action_19=%s está ▢FF33FF33dançando a dança de algas▢FFFFFFFF
gui_selectable_action_19_for_me=Você está ▢FF33FF33dançando a dança de algas▢FFFFFFFF
gui_selectable_action_20=%s está ▢FF33FF33empolgado▢FFFFFFFF
gui_selectable_action_20_for_me=Você está ▢FF33FF33empolgado▢FFFFFFFF
gui_selectable_action_21=%s está ▢FF33FF33dançando os melhores amigos▢FFFFFFFF
gui_selectable_action_21_for_me=Você está ▢FF33FF33dançando os melhores amigos▢FFFFFFFF
gui_selectable_action_22=%s está ▢FF33FF33dançando os melhores amigos▢FFFFFFFF
gui_selectable_action_22_for_me=Você está ▢FF33FF33dançando os melhores amigos▢FFFFFFFF
gui_selectable_action_23=%s está ▢FF33FF33confuso▢FFFFFFFF
gui_selectable_action_23_for_me=Você está ▢FF33FF33confuso▢FFFFFFFF
gui_selectable_action_24=%s está ▢FF33FF33dizendo ok para alguém▢FFFFFFFF
gui_selectable_action_24_for_me=Você está ▢FF33FF33dizendo ok para alguém▢FFFFFFFF
gui_selectable_action_25=%s está ▢FF33FF33aquecendo▢FFFFFFFF
gui_selectable_action_25_for_me=Você está ▢FF33FF33aquecendo▢FFFFFFFF
gui_selectable_action_26=%s está ▢FF33FF33curvando-se a alguém▢FFFFFFFF
gui_selectable_action_26_for_me=Você está ▢FF33FF33curvando-se a alguém▢FFFFFFFF

gui.season.rank.number=Posição %d
gui.player.list.me=%s(me)
gui.gun.store.max=Max
gui.gun.store.new=Novo
gui.ad.reward.times=Visualizado(%d/%d) vezes
gui.gold.ad.reward=Obter%d ouro
gui.ad.used.up=Os tempos acabam hoje
gui.ad.loading.hint=O anúncio está carregando,aguarde
gui.ad.free.gold=Ouro grátis
gui.ad.free.vip=VIP grátis
gui.ad.double.reward=Recompensas em dobro
gui.more.game=Mais jogos!
gui.free.cube=Bcubes grátis
gui.dress.text=Decoração
gui_checkin_day=Dia %d
gui_selectable_action_27=%s está ▢FF33FF33jogando dinheiro▢FFFFFFFF
gui_selectable_action_27_for_me=Você está ▢FF33FF33jogando dinheiro▢FFFFFFFF
gui.setting.fps=FPS
gui_selectable_action_28=%s está ▢FF33FF33pulando como um urso▢FFFFFFFF
gui_selectable_action_28_for_me=Você está ▢FF33FF33pulando como um urso▢FFFFFFFF
gui_selectable_action_29=%s está ▢FF33FF33pulando como um coelho▢FFFFFFFF
gui_selectable_action_29_for_me=Você está ▢FF33FF33pulando como um coelho▢FFFFFFFF
gui_selectable_action_30=%s está ▢FF33FF33com surto▢FFFFFFFF
gui_selectable_action_30_for_me=Você está ▢FF33FF33com surto▢FFFFFFFF
gui_selectable_action_31=%s está ▢FF33FF33com surto▢FFFFFFFF
gui_selectable_action_31_for_me=Você está ▢FF33FF33com surto▢FFFFFFFF
gui_selectable_action_32=%s está ▢FF33FF33virando uma cambalhota▢FFFFFFFF
gui_selectable_action_32_for_me=Você está ▢FF33FF33virando uma cambalhota▢FFFFFFFF
gui_selectable_action_33=%s está ▢FF33FF33virando uma cambalhota▢FFFFFFFF
gui_selectable_action_33_for_me=Você está ▢FF33FF33virando uma cambalhota▢FFFFFFFF

gui_selectable_action_27_for_me=Você está ▢FF33FF33jogando dinheiro▢FFFFFFFF
gui_compatriot=Ele pode vir do mesmo país que você e falar o mesmo idioma.
gui.setting.fps=FPS
gui.loading.page.load.db.data=Carregando dados do jogador...
gui_request_add_friend=%s adiciona você como amigo.
gui_loading_page_await_allocation_game=▢FFE52C07%s▢FF39ED26\\nAguarde, o jogo está sendo alocado...▢FFFFFFFF
gui_loading_page_await_allocation_game_failure=▢FFE52C07Falha ao atribuir jogo, tente novamente...▢FFFFFFFF

gui_selectable_action_34=%s está ▢FF33FF33dançando na neve▢FFFFFFFF
gui_selectable_action_34_for_me=Você está ▢FF33FF33dançando na neve▢FFFFFFFF
gui_selectable_action_35=%s está ▢FF33FF33dançando na neve▢FFFFFFFF
gui_selectable_action_35_for_me=Você está ▢FF33FF33dançando na neve▢FFFFFFFF
gui_selectable_action_38=%s está ▢FF33FF33lançando feitiços▢FFFFFFFF
gui_selectable_action_38_for_me=Você está ▢FF33FF33lançando feitiços▢FFFFFFFF
gui_selectable_action_39=%s está ▢FF33FF33lançando feitiços▢FFFFFFFF
gui_selectable_action_39_for_me=Você está ▢FF33FF33lançando feitiços▢FFFFFFFF
gui_selectable_action_40=%s está ▢FF33FF33dançando HIP-POP▢FFFFFFFF
gui_selectable_action_40_for_me=Você está ▢FF33FF33dançando HIP-POP▢FFFFFFFF
gui_selectable_action_41=%s está ▢FF33FF33dançando HIP-POP▢FFFFFFFF
gui_selectable_action_41_for_me=Você está ▢FF33FF33dançando HIP-POP▢FFFFFFFF
gui_selectable_action_42=%s está ▢FF33FF33agindo fofo▢FFFFFFFF
gui_selectable_action_42_for_me=Você está ▢FF33FF33agindo fofo▢FFFFFFFF
gui_selectable_action_43=%s está ▢FF33FF33agindo fofo▢FFFFFFFF
gui_selectable_action_43_for_me=Você está ▢FF33FF33agindo fofo▢FFFFFFFF

gui_selectable_action_44=%s está ▢FF33FF33pesquestáando▢FFFFFFFF
gui_selectable_action_44_for_me=Você está ▢FF33FF33pesquisando▢FFFFFFFF
gui_selectable_action_45=%s está ▢FF33FF33pesquestáando▢FFFFFFFF
gui_selectable_action_45_for_me=Você está ▢FF33FF33pesquisando▢FFFFFFFF


gui_selectable_action_36=%s está ▢FF33FF33dançando Poppin▢FFFFFFFF
gui_selectable_action_36_for_me=Você está ▢FF33FF33dançando Poppin▢FFFFFFFF
gui_selectable_action_37=%s está ▢FF33FF33dançando Poppin▢FFFFFFFF
gui_selectable_action_37_for_me=Você está ▢FF33FF33dançando Poppin▢FFFFFFFF

gui_selectable_action_46=%s está ▢FF33FF33dançando K-POP▢FFFFFFFF
gui_selectable_action_46_for_me=Você está ▢FF33FF33dançando K-POP▢FFFFFFFF
gui_selectable_action_47=%s está ▢FF33FF33dançando K-POP▢FFFFFFFF
gui_selectable_action_47_for_me=Você está ▢FF33FF33dançando K-POP▢FFFFFFFF

gui_selectable_action_48=%s está ▢FF33FF33brandindo a espada▢FFFFFFFF
gui_selectable_action_48_for_me=Você está ▢FF33FF33brandindo a espada▢FFFFFFFF
gui_selectable_action_49=%s está ▢FF33FF33brandindo a espada▢FFFFFFFF
gui_selectable_action_49_for_me=Você está ▢FF33FF33brandindo a espada▢FFFFFFFF
gui_selectable_action_50=%s está ▢FF33FF33malabarestámo▢FFFFFFFF
gui_selectable_action_50_for_me=Você está ▢FF33FF33malabarismo▢FFFFFFFF

user_watch_game=▢FFFFFFFFSeu amigo ▢FF00FF00{}▢FFFFFFFF está a assistir....
user_follow_join_game=▢FFFFFFFFSeu amigo ▢FF00FF00{}▢FFFFFFFF siga-lo para o jogo...
gui.lang.free.perspective=Perspectiva Livre
gui.lang.follow.perspective=Perspectiva sigado:
gui.lang.cannot.join.game.in.this.mode=Não é permitido entrar no jogo neste modo
gui.lang.server.full.cannot.join.game=Este serviço está cheio.Está a assistir. Por favor, espere pacientemente até que o servidor esteja livre
user_follow_target_logout=▢FFFF0000O jogo acatou.O jogadore já saí de jogo.
gui.lang.joinGame=Junte-se ao jogo
