## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s 加入游戏...
system.message.player.exit.server=%s 退出游戏...
# death event
system.message.player.death= %s 失败了...
system.message.server.quitting.first.time=服务器将在60秒后更新，请尽快退出以避免数据丢失
system.message.server.quitting.second.time=服务器将在30秒后更新，请尽快退出以避免数据丢失
system.message.server.quitting.third.time=服务器将在10秒后更新，请尽快退出以避免数据丢失
system.message.server.quitting=服务器更新中...

# kick user out
system.message.kick.user.out.duplicate.enter=重复登陆
system.message.kick.user.out.timeout.enter=登录超时，请重试
system.message.kick.user.out.manual.kick.out=被管理员踢出游戏

# GUI
gui.loading.page.connected.server.connecting=正在连接服务器...
gui.loading.page.connected.server.failed=连接服务器失败,请重试...
gui.loading.page.player.login.loggingin=用户数据校验中,请稍等...
gui.loading.page.player.login.failure=用户数据校验失败,请重新进入
gui.loading.page.player.login.token.error=用户签名校验失败,请重新进入
gui.loading.page.player.login.get.user.attr.fail=获取用户属性失败,请重新进入
gui.loading.page.player.login.wait.role.attr.fail=等待角色属性失败，请重新进入
gui.loading.page.player.login.server.quitting=服务器更新中，请稍后再试
gui.loading.page.player.login.response.timeout=用户数据校验超时，请重新进入
gui.loading.page.download.map.loading=地图资源加载中...
gui.loading.page.download.map.failure=地图资源加载失败...
gui.loading.page.load.world=世界生成中...
gui.loading.page.load.terrain=地形生成中...
gui.chest.inventory=物品栏
gui.chest.small.chest=箱子
gui.chest.large.chest=大箱子
gui.close=关闭
gui.sure=确定
gui.cancel=取消
gui.rebirth=重生
gui.back=返回
gui.message.network.connection.disconnect=与服务器断开连接...
gui.message.network.connection.network.error=网络连接异常,与服务器断开连接...
gui.message.network.connection.kick.out=与服务器断开连接...
gui.message.account.be.kicked=同一帐号在别处进入游戏，你被迫下线...
gui.message.network.server.close.connection=服务器关闭连接
gui.message.death=你失败了...
gui.message.exit.game=确定退出游戏？
gui.game.setting=游戏设置
gui.back.game=回到游戏
gui.exit.game=返回平台
gui.setting.visual.angle=视角
gui.setting.luminance=亮度
gui.setting.horizon=视野
gui.setting.volume=音量
gui.setting.gui.size=按钮大小
gui.setting.camera.sensitive=镜头灵敏度
gui.setting.jump.sneak.toggle=跳跃潜行切换
gui.setting=设置
gui.chat.send=发送
tool.bar.player.list.munber.name=游戏所需人数
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=退出
dead.summary.title=战斗结算
dead.summary.rank=我的排名
dead.summary.reward=我的奖励
dead.summary.watch.battle=观战
gui.share=分享
gui.advertise=双倍金币奖励
gui.advertise_100=加100金币奖励
gui.advertise.tip=双倍金币奖励
gui.advertise.tip_100=加100金币奖励
gui.continue=下一局
final.summary.rank=排名
final.summary.player=玩家
final.summary.reward=奖励
final.summary.score=分数

gui.shop.title=道具商店
gui.shop.tab.tool=工具
gui.shop.tab.armor=装备
gui.shop.tab.arms=武器
gui.shop.tab.block=方块
gui.shop.tab.food=食物
gui.shop.tab.others=其他
gui.shop.tab.upgrade=升级
gui.shop.tab.potion=药水
gui.shop.tab.diamond=现金充值


gui.game.loading=加载 %d%%...(%.2fm)
inventory_panel_all=全部
inventory_panel_equipment=装备
inventory_panel_neaten=整理
inventory_panel_materials=材料
crafting_panel_make=制作
lack_of_money=货币不足
shop_btn_buy=购买
gui.main.watch.battle=观战中...
gui_team_red=红队
gui_team_blue=蓝队
gui_team_yellow=黄队
gui_team_green=绿队
gui_team_purple=紫队
gui_team_orange=橙队
gui.loading.page.check.version.failure=版本校验失败!
gui.loading.page.checking.version=版本校验中，请稍后...
gui_team_civilian=平民
gui_team_sheriff=警察
gui_team_murderer=杀手
gui_team_soilder=士兵
gui_team_zombie=僵尸
gui_rewardTip_first=每天可以获得%d金币
gui_rewardTip_second=VIP可以提高获取的上限
gui_team_police=警察
gui_team_prisoner=囚犯
gui_team_criminal=逃犯
vehicle_locked=车辆被锁定了
vehicle_full_load=车辆满载了
door_has_no_key=没有对应的钥匙
has_no_gun=没有对应的枪
new_gift_bags_can_only_be_bought_once=新手补给箱只能购买一次
walking.dead.store=商店
walking.dead.supply.buy=购买
walking.dead.supply.no.buy=已购买
walking.dead.supply.receive=领取
walking.dead.supply.received=已领取
virus_enough1=▢FFf555ff小型病毒结晶▢FFFFFFFF不足
virus_enough2=▢FFf555ff大型生命结晶▢FFFFFFFF不足
vip.days.remaining=剩余天数:
the.goods.are.sold.out=该商品已售空

#得分点
score_point_kill=击杀
score_point_die=死亡
score_point_live=生存
score_point_serial_kill=连杀
score_point_destroy_bed=破坏床数

#枪械预览
gui_str_gun_harm=伤害
gui_str_gun_bullet=子弹
gui_str_gun_range=射程
gui_str_gun_firing_rate=射速
gui_str_gun_deviation=射击偏差
gui_str_gun_range_value=%2.f米
gui_str_gun_firing_rate_value=%2.f秒
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=枪械详情

#AppShop
gui_str_app_shop_shop=商店
gui_str_app_shop_limit=限购%d
gui_str_app_shop_insufficient_inventory=物品库存不足
gui_str_app_shop_inventory_is_full=物品栏已满


# itemName
item.apple.name=草莓
item.appleGold.name=金草莓
item.armorStand.name=防具架
item.arrow_poison.name=涂毒箭矢
item.arrow_long_poison.name=萃毒箭矢
item.arrow_strong_poison.name=剧毒箭矢
item.arrow.name=箭矢
item.banner.black.name=黑色旌旗
item.banner.blue.name=蓝色旌旗
item.banner.brown.name=棕色旌旗
item.banner.cyan.name=青色旌旗
item.banner.gray.name=灰色旌旗
item.banner.green.name=绿色旌旗
item.banner.lightBlue.name=淡蓝色旌旗
item.banner.lime.name=黄绿色旌旗
item.banner.magenta.name=品红色旌旗
item.banner.orange.name=橙色旌旗
item.banner.pink.name=粉红色旌旗
item.banner.purple.name=紫色旌旗
item.banner.red.name=红色旌旗
item.banner.silver.name=淡灰色旌旗
item.banner.white.name=白色旌旗
item.banner.yellow.name=黄色旌旗
item.bed.black.name=黑色单人床
item.bed.blue.name=蓝色单人床
item.bed.brown.name=棕色单人床
item.bed.cyan.name=青色单人床
item.bed.gray.name=灰色单人床
item.bed.green.name=绿色单人床
item.bed.lightBlue.name=淡蓝色单人床
item.bed.lime.name=黄绿色单人床
item.bed.magenta.name=品红色单人床
item.bed.orange.name=橙色单人床
item.bed.pink.name=粉红色单人床
item.bed.purple.name=紫色单人床
item.bed.red.name=红色单人床
item.bed.silver.name=淡灰色单人床
item.bed.white.name=白色单人床
item.bed.yellow.name=黄色单人床
item.beefCooked.name=熟羊肉
item.beefRaw.name=羊肉
item.beetroot.name=甜菜头
item.beetroot_seeds.name=甜菜种子
item.beetroot_soup.name=俄式甜菜汤
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=金合欢木船
item.boat.birch.name=桦木船
item.boat.dark_oak.name=深色橡木船
item.boat.jungle.name=丛林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=云杉木船
item.bone.name=骷骨
item.book.name=纸条
item.bootsChain.name=铝鞋
item.bootsCloth.name=布鞋
item.bootsDiamond.name=晶钻鞋
item.bootsGold.name=精金鞋
item.bootsIron.name=银鞋
item.bow.name=短弓
item.grenade.name=手雷
item.bowl.name=陶钵
item.bread.name=麦包
item.brewingStand.name=精酿器
item.brick.name=赤砖
item.bucket.name=铁桶
item.bucketLava.name=岩浆铁桶
item.bucketWater.name=盛水铁桶
item.cake.name=美味蛋糕
item.carrotGolden.name=金茄子
item.carrotOnAStick.name=胡萝卜钓竿
item.carrots.name=茄子
item.cauldron.name=炼药鼎
item.charcoal.name=黑炭
item.chestplateChain.name=铝胸甲
item.chestplateCloth.name=布套
item.chestplateDiamond.name=晶钻甲
item.chestplateGold.name=精金甲
item.chestplateIron.name=银甲
item.chickenCooked.name=大鸡排
item.chickenRaw.name=鲜鸡肉
item.chorusFruit.name=紫颂果
item.chorusFruitPopped.name=爆裂紫颂果
item.clay.name=黏土
item.clock.name=时钟
item.coal.name=煤块
item.comparator.name=电路比较器
item.compass.name=指南针
item.cookie.name=棒棒糖
item.diamond.name=晶钻
item.diode.name=电路中继器
item.doorAcacia.name=金合欢木门
item.doorBirch.name=白桦木门
item.doorDarkOak.name=深色橡木门
item.doorIron.name=铁门
item.doorJungle.name=丛林木门
item.doorOak.name=橡木门
item.doorSpruce.name=云杉木门
item.dragon_breath.name=龙息
item.dyePowder.black.name=墨袋
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染色剂
item.dyePowder.gray.name=灰色染色剂
item.dyePowder.green.name=仙人掌绿染色剂
item.dyePowder.lightBlue.name=淡蓝色染色剂
item.dyePowder.lime.name=黄绿色染色剂
item.dyePowder.magenta.name=品红色染色剂
item.dyePowder.orange.name=橙色染色剂
item.dyePowder.pink.name=粉红色染色剂
item.dyePowder.purple.name=紫色染色剂
item.dyePowder.red.name=玫瑰红染色剂
item.dyePowder.silver.name=淡灰色染色剂
item.dyePowder.white.name=骷骨粉末染色剂
item.dyePowder.yellow.name=蒲公英黄染色剂
item.egg.name=鸡蛋
item.elytra.name=飞翼
item.emerald.name=绿宝石
item.emptyMap.name=空白图卷
item.enchantedBook.name=附魔典籍
item.end_crystal.name=末影水晶
item.expBottle.name=奇迹药水
item.eyeOfEnder.name=末影之眼
item.feather.name=绒毛
item.fermentedSpiderEye.name=发酵蛛眼
item.fireball.name=燃烧弹
item.fireworks.name=窜天猴
item.fireworksCharge.name=花火球
item.fish.clownfish.raw.name=丑丑鱼
item.fishCooked.name=重庆烤鱼
item.fish.cod.raw.name=和式鱼生
item.fish.pufferfish.raw.name=嘟嘟豚
item.fish.salmon.cooked.name=焦烤鲑鱼
item.fish.salmon.raw.name=鲜鲑鱼
item.fishingRod.name=垂钓竿
item.flint.name=火燧
item.flintAndSteel.name=磨火石
item.flowerPot.name=花盆
item.frame.name=展览架
item.ghastTear.name=魂之星
item.glassBottle.name=空瓶
item.goldNugget.name=碎精金
item.hatchetDiamond.name=晶钻斧
item.hatchetGold.name=精金斧
item.hatchetIron.name=银斧
item.hatchetStone.name=巨石斧
item.hatchetWood.name=粗木斧
item.helmetChain.name=铝盔
item.helmetCloth.name=布帽
item.helmetDiamond.name=晶钻盔
item.helmetGold.name=精金盔
item.helmetIron.name=银盔
item.hoeDiamond.name=晶钻锄头
item.hoeGold.name=精金锄头
item.hoeIron.name=银锄头
item.hoeStone.name=巨石锄头
item.hoeWood.name=粗木锄头
item.horsearmordiamond.name=晶钻铠
item.horsearmorgold.name=精金铠
item.horsearmormetal.name=银铠
item.ingotGold.name=精金条锭
item.ingotIron.name=银锭
item.ironNugget.name=碎银
item.knowledgeBook.name=百万典籍
item.leash.name=粗套绳
item.leather.name=精制布
item.leaves.name=树叶
item.leggingsChain.name=铝腿甲
item.leggingsCloth.name=布裤子
item.leggingsDiamond.name=晶钻腿甲
item.leggingsGold.name=精金腿甲
item.leggingsIron.name=银腿甲
item.lingering_potion.name=滞留药水
item.magmaCream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=矿车
item.minecartChest.name=运输矿车
item.minecartCommandBlock.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.minecartHopper.name=漏斗矿车
item.minecartTnt.name=TNT矿车
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.muttonCooked.name=焦烤羊肉
item.muttonRaw.name=鲜羊肉
item.nameTag.name=命名牌
item.nbt_tags=NBT：%s个标签
item.netherStalkSeeds.name=地狱疣
item.netherStar.name=下界之星
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.painting.name=画
item.paper.name=纸张
item.pickaxeDiamond.name=晶钻矿稿
item.pickaxeGold.name=精金矿稿
item.pickaxeIron.name=银镐
item.pickaxeStone.name=巨石矿稿
item.pickaxeWood.name=粗木矿稿
item.porkchopCooked.name=熟鸡腿
item.porkchopRaw.name=鸡腿
item.potato.name=红薯
item.potatoBaked.name=烤红薯
item.potatoPoisonous.name=毒红薯
item.potion.name=药水
item.prismarineCrystals.name=晶光沙粒
item.prismarineShard.name=晶光碎片
item.pumpkinPie.name=玉米
item.rabbitCooked.name=熟鸭肉
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生鸭肉
item.rabbitStew.name=兔肉煲
item.record.name=音乐光碟
item.redstone.name=电路
item.reeds.name=甘蔗
item.rottenFlesh.name=烂肉
item.saddle.name=鞍
item.seeds.name=小麦种子
item.seeds_melon.name=西瓜种子
item.seeds_pumpkin.name=玉米种子
item.shears.name=剪刀
item.shield.black.name=黑色护盾
item.shield.blue.name=蓝色护盾
item.shield.brown.name=棕色护盾
item.shield.cyan.name=青色护盾
item.shield.gray.name=灰色护盾
item.shield.green.name=绿色护盾
item.shield.lightBlue.name=淡蓝护盾
item.shield.lime.name=黄绿护盾
item.shield.magenta.name=品红护盾
item.shield.name=盾牌护盾
item.shield.orange.name=橙色护盾
item.shield.pink.name=粉红护盾
item.shield.purple.name=紫色护盾
item.shield.red.name=红色护盾
item.shield.silver.name=淡灰护盾
item.shield.white.name=白色护盾
item.shield.yellow.name=黄色护盾
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.shulkerShell.name=潜影壳
item.sign.name=提示牌
item.skull.char.name=头
item.skull.creeper.name=爬行者的头
item.skull.dragon.name=龙头
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头
item.skull.wither.name=死灵骷髅头
item.skull.zombie.name=丧尸的头
item.slimeball.name=弹跳球
item.snowball.name=雪球
item.speckledMelon.name=光西瓜
item.spectral_arrow.name=幽灵箭
item.spiderEye.name=蜘蛛眼
item.splash_potion.name=溅射药水
item.stick.name=木棒
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=银剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.tipped_arrow.name=药箭
item.totem.name=永恒图腾
item.unbreakable=无法毁灭
item.wheat.name=小麦
item.writingBook.name=纸条和笔
item.writtenBook.name=成书
item.yellowDust.name=荧石粉
# 药水
item.potion_heal.name=恢复药水
item.potion_strong_heal.name=恢复药水II
item.potion_jump.name=弹跳药水(3:00)
item.potion_long_jump.name=弹跳药水(8:00)
item.potion_strong_jump.name=弹跳药水II (1:30)
item.potion_invisibility.name=隐形药水(3:00)
item.potion_long_invisibility.name=隐形药水 (8:00)
item.potion_strong_invisibility.name=隐形药水 II (1:30)
item.potion_move_speed.name=加速药水(3:00)
item.potion_long_move_speed.name=加速药水 (8:00)
item.potion_strong_move_speed.name=加速药水 II (1:30)
item.potion_night_vision.name=夜光药水 (3:00)
item.potion_long_night_vision.name=夜光药水 (8:00)
item.potion_splash_heal.name=溅射的 恢复药水
item.potion_splash_strong_heal.name=溅射的 恢复药水 II
item.potion_splash_poison.name=溅射的 淬毒药水 (0:45)
item.potion_splash_long_poison.name=溅射的 淬毒药水 (1:30)
item.potion_splash_strong_poison.name=溅射的 淬毒药水 II (0:21)
item.potion.damageBoost.name=攻击药水
item.potion.fireResistance.name=抗体药水（火）
item.potion.harm.name=爆炸药水
item.potion.heal.name=恢复药水
item.potion.healthBoost.name=恢复药水
item.potion.invisibility.name=隐形药水
item.potion.jump.name=弹跳药水
item.potion.luck.name=运气药水
item.potion.moveSlowdown.name=减速药水
item.potion.none.name=平凡的药水
item.potion.poison.name=毒气药水
item.potion.regeneration.name=复活药水
item.potion.waterBreathing.name=氧气药水
item.potion.weakness.name=弱化药水

tile.acaciaFence.name=金合欢栅栏
tile.acaciaFenceGate.name=金合欢栅栏门
tile.activatorRail.name=激活铁轨
tile.air.name=空气
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.barrier.name=屏障
tile.beacon.name=路标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bed.tooFarAway=你现在不能休息，床太远了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白桦木栅栏
tile.birchFenceGate.name=白桦木栅栏门
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=硅矿石
tile.boneBlock.name=骨头
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=茄子
tile.cauldron.name=炼药鼎
tile.chainCommandBlock.name=连接型命令方块
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植物
tile.clay.name=粘土块
tile.clayHardened.name=陶瓷
tile.clayHardenedStained.black.name=黑色陶瓷
tile.clayHardenedStained.blue.name=蓝色陶瓷
tile.clayHardenedStained.brown.name=棕色陶瓷
tile.clayHardenedStained.cyan.name=青色陶瓷
tile.clayHardenedStained.gray.name=灰色陶瓷
tile.clayHardenedStained.green.name=绿色陶瓷
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓷
tile.clayHardenedStained.lime.name=黄绿色陶瓷
tile.clayHardenedStained.magenta.name=品红色陶瓷
tile.clayHardenedStained.name=染色陶瓷
tile.clayHardenedStained.orange.name=橙色陶瓷
tile.clayHardenedStained.pink.name=粉红色陶瓷
tile.clayHardenedStained.purple.name=紫色陶瓷
tile.clayHardenedStained.red.name=红色陶瓷
tile.clayHardenedStained.silver.name=淡灰色陶瓷
tile.clayHardenedStained.white.name=白色陶瓷
tile.clayHardenedStained.yellow.name=黄色陶瓷
tile.cloth.black.name=黑色皮毛
tile.cloth.blue.name=蓝色皮毛
tile.cloth.brown.name=棕色皮毛
tile.cloth.cyan.name=青色皮毛
tile.cloth.gray.name=灰色皮毛
tile.cloth.green.name=绿色皮毛
tile.cloth.lightBlue.name=蔓石墙
tile.cloth.lime.name=黄绿皮毛
tile.cloth.magenta.name=品红皮毛
tile.cloth.name=羊毛皮毛
tile.cloth.orange.name=橙色皮毛
tile.cloth.pink.name=粉红皮毛
tile.cloth.purple.name=紫色皮毛
tile.cloth.red.name=红色皮毛
tile.cloth.silver.name=淡灰皮毛
tile.cloth.white.name=白色皮毛
tile.cloth.yellow.name=黄色皮毛
tile.cobbleWall.mossy.name=藓石墙
tile.cobbleWall.normal.name=圆石墙
tile.cobbleWall.nether_brick.name=地狱砖墙
tile.cobbleWall.red_nether_brick.name=红色地狱砖墙
tile.cobbleWall.prismarine.name=海晶石墙
tile.cocoa.name=可可豆
tile.commandBlock.name=任务方块
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.lightBlue.name=淡蓝色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉红色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concretePowder.black.name=黑色混凝粉
tile.concretePowder.blue.name=蓝色混凝粉
tile.concretePowder.brown.name=棕色混凝粉
tile.concretePowder.cyan.name=青色混凝粉
tile.concretePowder.gray.name=灰色混凝粉
tile.concretePowder.green.name=绿色混凝粉
tile.concretePowder.lightBlue.name=淡蓝色混凝粉
tile.concretePowder.lime.name=黄绿色混凝粉
tile.concretePowder.magenta.name=品红色混凝粉
tile.concretePowder.orange.name=橙色混凝粉
tile.concretePowder.pink.name=粉红色混凝粉
tile.concretePowder.purple.name=紫色混凝粉
tile.concretePowder.red.name=红色混凝粉
tile.concretePowder.silver.name=淡灰色混凝粉
tile.concretePowder.white.name=白色混凝粉
tile.concretePowder.yellow.name=黄色混凝粉
tile.crops.name=农作物
tile.darkOakFence.name=深色橡木栅栏
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.daylightDetector.name=光感元件
tile.deadbush.name=枯木
tile.detectorRail.name=感应器轨道
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=弹射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=抛射器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=幽冥石砖
tile.endPortalFrame.name=幽冥传送门
tile.endRod.name=幽冥烛
tile.enderChest.name=幽冥箱
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.glazedTerracottaBlack.name=黑色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaPink.name=粉红色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaYellow.name=黄色带釉陶瓦
tile.goldenRail.name=充能轨道
tile.grass.name=草方块
tile.grassPath.name=草径
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=阴间岩
tile.hellsand.name=阴间沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungleFenceGate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=荧石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.magma.name=岩浆块
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=雕刻石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=纹石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=藓石砖怪物蛋
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=阴间砖块
tile.netherFence.name=阴间砖栅栏
tile.netherStalk.name=阴间疣
tile.netherWartBlock.name=阴间疣块
tile.netherquartz.name=阴间石英
tile.notGate.name=电路火把
tile.observer.name=侦测器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=电路矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.prismarineSlab.prismarine.name=海晶石台阶
tile.prismarineSlab.prismarine_bricks.name=海晶石砖台阶
tile.prismarineSlab.prismarine_dark.name=暗海晶石台阶
tile.prismarineSlab.red_nether_brick.name=红地狱砖台阶
tile.prismarineSlab.prismarine.double.name=双层海晶石台阶
tile.prismarineSlab.prismarine_bricks.double.name=双层海晶石砖台阶
tile.prismarineSlab.prismarine_dark.double.name=双层暗海晶石台阶
tile.prismarineSlab.red_nether_brick.double.name=双层红地狱砖台阶
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀块
tile.purpurPillar.name=竖纹紫珀块
tile.purpurSlab.name=紫珀台阶
tile.quartzBlock.chiseled.name=雕刻石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.name=石英块
tile.rail.name=轨道
tile.redNetherBrick.name=红色阴间砖
tile.redSandStone.chiseled.name=雕刻红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.redstoneDust.name=电路粉
tile.redstoneLight.name=电路灯
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=循环型命令方块
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=雕刻砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.shulkerBoxBlack.name=黑色宝箱
tile.shulkerBoxBlue.name=蓝色宝箱
tile.shulkerBoxBrown.name=棕色宝箱
tile.shulkerBoxCyan.name=青色宝箱
tile.shulkerBoxGray.name=灰色宝箱
tile.shulkerBoxGreen.name=绿色宝箱
tile.shulkerBoxLightBlue.name=淡蓝色宝箱
tile.shulkerBoxLime.name=黄绿色宝箱
tile.shulkerBoxMagenta.name=品红色宝箱
tile.shulkerBoxOrange.name=橙色宝箱
tile.shulkerBoxPink.name=粉红色宝箱
tile.shulkerBoxPurple.name=紫色宝箱
tile.shulkerBoxRed.name=红色宝箱
tile.shulkerBoxSilver.name=淡灰色宝箱
tile.shulkerBoxWhite.name=白色宝箱
tile.shulkerBoxYellow.name=黄色宝箱
tile.sign.name=指示板
tile.slime.name=弹跳方块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruceFenceGate.name=云杉木栅栏门
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.blue.name=蓝色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=绿色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色玻璃
tile.stainedGlass.lime.name=黄绿色玻璃
tile.stainedGlass.magenta.name=品红色玻璃
tile.stainedGlass.name=玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stainedGlass.pink.name=粉红色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=红色玻璃
tile.stainedGlass.silver.name=淡灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黄色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=阴间砖楼梯
tile.stairsPurpur.name=紫珀楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=精炼安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=精炼闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=精炼花岗岩
tile.stone.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.name=石台阶
tile.stoneSlab.netherBrick.name=阴间砖楼梯
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab.brick.double.name=砖台阶
tile.stoneSlab.cobble.double.name=圆石台阶
tile.stoneSlab.double.name=石台阶
tile.stoneSlab.netherBrick.double.name=阴间砖楼梯
tile.stoneSlab.quartz.double.name=双层石英台阶
tile.stoneSlab.sand.double.name=双层砂岩台阶
tile.stoneSlab.smoothStoneBrick.double.name=双层石砖台阶
tile.stoneSlab.stone.double.name=双层石台阶
tile.stoneSlab.wood.double.name=双层木台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=雕刻石砖
tile.stonebricksmooth.cracked.name=纹石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=藓石砖
tile.stonebricksmooth.name=石砖
tile.structureBlock.name=构造方块
tile.structureVoid.name=构造空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色玻璃板
tile.thinStainedGlass.blue.name=蓝色玻璃板
tile.thinStainedGlass.brown.name=棕色玻璃板
tile.thinStainedGlass.cyan.name=青色玻璃板
tile.thinStainedGlass.gray.name=灰色玻璃板
tile.thinStainedGlass.green.name=绿色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色玻璃板
tile.thinStainedGlass.lime.name=黄绿色玻璃板
tile.thinStainedGlass.magenta.name=品红色玻璃板
tile.thinStainedGlass.name=有色玻璃板
tile.thinStainedGlass.orange.name=橙色玻璃板
tile.thinStainedGlass.pink.name=粉红色玻璃板
tile.thinStainedGlass.purple.name=紫色玻璃板
tile.thinStainedGlass.red.name=红色玻璃板
tile.thinStainedGlass.silver.name=淡灰色玻璃板
tile.thinStainedGlass.white.name=白色玻璃板
tile.thinStainedGlass.yellow.name=黄色玻璃板
tile.tnt.name=炸药
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=踩踏板（重）
tile.weightedPlate_light.name=踩踏板（轻）
tile.whiteStone.name=幽冥石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=白桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woodSlab.acacia.double.name=双层金合欢木台阶
tile.woodSlab.big_oak.double.name=双层深色橡木台阶
tile.woodSlab.birch.double.name=双层白桦木台阶
tile.woodSlab.jungle.double.name=双层丛林台阶
tile.woodSlab.double.name=双层木台阶
tile.woodSlab.oak.double.name=双层橡木台阶
tile.woodSlab.spruce.double.name=双层云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台

enchantment.damage.all=伤害(剑)
enchantment.damage.undead=僵尸杀手
enchantment.damage.arthropods=蜘蛛杀手
enchantment.knockback=震退(剑)
enchantment.fire=着火(剑)
enchantment.protect.all=减伤
enchantment.protect.fire=减伤(火)
enchantment.protect.fall=减伤(摔落)
enchantment.protect.explosion=减伤(爆炸)
enchantment.protect.projectile=减伤(远程)
enchantment.oxygen=海底氧气
enchantment.waterWorker=海底挖矿
enchantment.digging=挖掘速度
enchantment.untouching=精准挖掘
enchantment.durability=无损耗
enchantment.lootBonus=掠夺
enchantment.lootBonusDigger=幸运
enchantment.lootBonusFishing=幸运钓鱼
enchantment.fishingSpeed=鱼饵
enchantment.arrowDamage=伤害(弓)
enchantment.arrowFire=着火(弓)
enchantment.arrowKnockback=震退(弓)
enchantment.arrowInfinite=无限(弓)
enchantment.thorns=反伤
enchantment.poison=中毒


enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFF商人▥
red.merchant.name=▢FFFF0000商人▥
blue.merchant.name=▢FF0000FF商人▥
green.merchant.name=▢FF00FF00商人▥
yellow.merchant.name=▢FFFFFF00商人▥
purple.merchant.name=▢FF884898商人▥
orange.merchant.name=▢FFFF8000商人▥
tool.merchant.name=▢FF0000FF工具商人▥
backpack.merchant.name=▢FFFF0000背包商人▥
carpet.merchant.name=▢FF0000FF地毯商人▥
wool.merchant.name=▢FF0000FF羊毛商人▥
wood.merchant.name=▢FF0000FF木头商人▥
clay.merchant.name=▢FF0000FF粘土商人▥
light.merchant.name=▢FF0000FF灯具商人▥
seed.merchant.name=▢FF0000FF种子商人▥
farmer.merchant.name=▢FF0000FF农产品收购商人▥
stone.merchant.name=▢FF0000FF石材商人▥

store.goods.storeUpgrade=商店升级，升到2级商店，有更多物品出售
store.goods.ironUpgrade=铁矿升级，本队伍铁矿产出速度增加一倍
store.goods.goldUpgrade=金矿升级，本队伍金矿产出速度增加一倍
store.goods.tem.arrow=8支箭
store.goods.tem.wool=10个羊毛
store.goods.tem.clay=10个硬化陶瓦
store.goods.tem.ladder=10个楼梯
store.goods.tem.obsidian=10个黑曜石
store.goods.tem.bread=10个面包
store.goods.tem.beefCooked=10块牛排

gui.wait.rebirth=等待复活

gui_gun_name_1.name=手枪
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=冲锋枪
gui_gun_name_4.name=散弹枪
gui_gun_name_5.name=手雷
gui_gun_name_6.name=狙击枪
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K狙击枪
gui_gun_name_11.name=加特林
gui_gun_name_10.name=巴雷特狙击枪
gui_gun_name_12.name=Mauser狙击枪
gui_gun_name_13.name=85狙击枪
gui_gun_name_14.name=SVD狙击枪
gui_gun_name_15.name=MK60机枪
gui_gun_name_16.name=MAG43机枪
gui_gun_name_17.name=M1941机枪
gui_gun_name_18.name=DP-28机枪
gui_gun_name_19.name=MK14步枪
gui_gun_name_20.name=W2000狙击枪
gui_gun_name_21.name=95步枪
gui_gun_name_22.name=M416步枪
gui_gun_name_23.name=M16A4步枪
gui_gun_name_24.name=Groza步枪
gui_gun_name_25.name=Tommy Gun冲锋枪
gui_gun_name_26.name=Vector冲锋枪
gui_gun_name_27.name=Micro Uzi冲锋枪
gui_gun_name_28.name=Type100冲锋枪
gui_gun_name_29.name=M1014霰弹枪
gui_gun_name_30.name=S12K霰弹枪
gui_gun_name_31.name=AUG A3步枪
gui_gun_name_32.name=UMP9冲锋枪
gui_gun_name_33.name=SCAR-L步枪
gui_gun_name_34.name=MK5冲锋枪
gui_gun_name_35.name=AA12霰弹枪
gui_gun_name_36.name=SearsRanger霰弹枪
gui_gun_name_37.name=R1895手枪
gui_gun_name_38.name=DessertEagle手枪

gui_bullet_name_1.name=手枪子弹
gui_bullet_name_2.name=步枪子弹
gui_bullet_name_3.name=冲锋枪子弹
gui_bullet_name_4.name=散弹枪子弹
gui_bullet_name_5.name=狙击枪子弹
gui_bullet_general.name=通用子弹


item.zhiliaoyao.name=血瓶
item.yinshenyao.name=隐身药剂
item.tiaotiaoyao.name=跳跃药剂
item.shouliudan.name=手榴弹
item.handcuffs.name=手铐
item.key01.name=钥匙
item.tpScroll01.name=回城卷轴
item.tpScroll02.name=探索卷轴
item.tpScroll03.name=回城卷轴
item.tpScroll04.name=回城卷轴
item.tpScroll05.name=回城卷轴
item.createBridge01.name=搭桥蛋，扔出去搭桥
item.createBridge02.name=搭桥蛋
item.createBridge03.name=搭桥蛋
item.createBridge04.name=搭桥蛋
item.createBridge05.name=搭桥蛋

gui_jail_break_role_choice_police_tip=警察人员已满，选匪徒体验更棒哦！
gui_jail_break_role_choice_bandit_tip=匪徒人员已满，选择正义的化身吧！
gui_jail_break_role_choice_enter_game=进入游戏
gui_jail_break_role_choice_title=头衔
gui_jail_break_role_choice_title_police=警察
gui_jail_break_role_choice_title_bandit=匪徒

gui_dialog_tip_title_tip=提示
gui_dialog_tip_title_vehicle=解锁车辆
gui_dialog_tip_title_change_actort=变身
gui_dialog_tip_content_unlock_vehicle=解锁车辆【%s】需要花费
gui_dialog_tip_content_change_actort=当前第【%s】次变身，需要花费
gui_dialog_tip_btn_cancel=取消
gui_dialog_tip_btn_sure=确定
gui_dialog_tip_btn_unlock=解锁
gui_dialog_tip_btn_change_actort=变身
gui_dialog_tip_btn_get_currency=获取金钱
gui_dialog_tip_content_go_app_shop=货币不足,是否前往商店兑换？
gui_dialog_tip_revive_msg=你死了，复活需要花费 (%d)
gui_dialog_tip_revive_cancel=让我死吧
gui_dialog_tip_revive_sure=复活

jail_item_name_shovel=铁锹，可挖沙子
jail_item_name_key=钥匙，开门必需品
jail_item_name_bullet=通用子弹
jail_item_name_cash1700=现金1700元
jail_item_name_cash1000=现金1000元
jail_item_name_cash2000=现金2000元
jail_item_name_cash4000=现金4000元
jail_item_name_cash5000=现金5000元
jail_item_name_cash10000=现金10000元
jail_item_name_cash20000=现金20000元
jail_item_name_cash50000=现金50000元
jail_item_name_cash100000=现金100000元

gui_buy_goods_successful=购买物品成功
gui_buy_goods_failure=购买物品失败
gui_dialog_tip_content_go_npc_merchant=您的背包已满,您是否需要卖掉这些土块且升级装备?
bedwar_item_name_explore=
wordart_player_list=玩家列表
wordart_achievement=游戏成就
wordart_course=游戏教程
wordart_game_setting=游戏设置
wordart_key_setting=操作设置
wordart_reset_key=重置默认
wordart_exit_game=退出游戏
wordart_resume_game=返回游戏
wordart_compound=合成
wordart_role=角色
wordart_bag=背包
designation=成就
wordart_inventory_tabs=物品栏
wordart_chest=箱子
wordart_shop_tile_name=道具商城
wordart_workbench=工作台
wordart_settlement=战斗结算

gui_rank_score=积分
gui_rank_day_rank=我的日排名
gui_rank_week_rank=我的周排名
gui_rank_self_score=我的积分
item.shovelRenovation.name=装修铲
item.spatula.name=锅铲
item.shovelToy.name=玩具铲
item.digBucket.name=小桶

item.shovelRake.name=耙
item.digShovelIron.name=军用铲
item.shovelBigScooper.name=巨勺
item.shovelJackHammer.name=气锤
item.shovelDrill.name=钻头
item.shovelEngineerGold.name=黄金工兵铲
item.shovelMarching.name=机械铲

diggertip1=装修铲:挖掘力 1
diggertip2=锅铲：挖掘力 2
diggertip3=玩具铲：挖掘力 3
diggertip4=小桶：挖掘力 4
diggertip5=耙：挖掘力 5
diggertip6=巨勺：挖掘力 7
diggertip7=军用铲：挖掘力 10
diggertip8=机械铲：挖掘力 15
diggertip9=气锤：挖掘力 20
diggertip10=钻头：挖掘力 50
diggertip11=金铲：挖掘力 75

bagpackupdate_2=升级背包容量到25
bagpackupdate_3=升级背包容量到40
bagpackupdate_4=升级背包容量到140
bagpackupdate_5=升级背包容量到250
bagpackupdate_6=升级背包容量到480
bagpackupdate_7=升级背包容量到1000
bagpackupdate_8=升级背包容量到1500
bagpackupdate_9=升级背包容量到2500
bagpackupdate_10=升级背包容量到5000
bagpackupdate_11=升级背包容量到7500
bagpackupdate_12=升级背包容量到10000
bagpackupdate_13=升级背包容量到1500
leveltoptip=您已升到最高级

gui_rank_button=排行榜
default.rank.name=排行榜
gui_dialog_btn_upgrade_bag=升级背包

dead.summary.eliminated.rank=淘汰人数
dead.summary.chicken.tip=大吉大利，今晚吃鸡
dead.summary.chicken.tip.luck=祝下次好运！

toolbar_member_left=剩余
toolbar_kill_number=击败


item.medicinePack.name=熟鸡肉
item.medicinePotion.name=药水

gui_player_list_item_add_friend=加好友
gui_player_list_item_add_friend_msg_sent=已发送
gui_player_list_item_add_friend_msg_send_failure=好友请求发送失败，请重试
gui_player_list_item_add_friend_msg_agree_failure=同意好友请求失败，请重试

gui_player_list_item_add_friend_btn_agree=同意
gui_player_list_item_add_friend_btn_ignore=忽略
gui.setting.pole.toggle=摇杆按键切换
gui_player_list_item_add_friend_msg=请求加你为好友!

gui_rank_sand_digger_title_name =挖掘达人榜
gui_rank_default_title_name=排行榜
gui_rank_vice_title_left_name=日榜
gui_rank_vice_title_right_name=周榜

gui_hide_and_seek_game_time_info=倒计时: %d

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=躲藏者排行
seek.rank.name=搜寻者排行
seek.rank.title=搜寻者排行
hide.rank.title=躲藏者排行

gui_tip_pick_up_goods_title=拾取%s
gui_tip_pick_up_goods_content=拾取【%s】需要花费
gui_tip_pick_up_goods_btn_sure=拾取
gui_tip_pick_up_goods_not_exist=物品不存在或者被其他玩家拾取
gui_tip_pick_up_goods_pay_failure=支付失败，请重试
gui_rank_my_rank=我的排名
gui_rank_jail_break_hero_cops=功勋榜
gui_rank_jail_break_top_wanted=通缉榜
gui_rank_jail_break_my_hero_cops=我的逮捕
gui_rank_jail_break_my_top_wanted=我的赏金
gui_rank_jail_break_left_score=逮捕
gui_rank_jail_break_right_score=赏金
gui_hide_and_seek_game_time_info=倒计时: %d

gui_team_seek=搜寻者
gui_team_hide=躲藏者

gui_check_point_number=波数: %d
gui_surplus_monster=剩余怪物 : %d
gui_surplus_check_point_number=距离BOSS刷新剩余的波数 ：%d
gui_count_down_time_info=剩余时间 : %d秒
tool_bar_real_time_rank_title_rank_id=排名
tool_bar_real_time_rank_title_name=名字
tool_bar_real_time_rank_title_rank_title_lev=等级
tool_bar_real_time_rank_title_rank_title_kills=杀敌数
tool_bar_real_time_rank_title_rank_title_gold=金币
gui_boss_life=【BOSS】血条：%d / %d
gui_rank_creepy_aliens_total_clearance=累计通关
gui_rank_creepy_aliens_week_clearance=每周通关
gui_rank_creepy_aliens_total_check_point=累计通关关数
gui_rank_creepy_aliens_week_check_point=每周通关关数
gui_rank_creepy_aliens_my_total_check_point=累计通关排名
gui_rank_creepy_aliens_my_week_check_point=每周通关排名
gui_rank_creepy_aliens_my_check_point=我的通关关数

gui_shop_dont_buy=不可购买
gui_shop_has_get=已拥有
gui_shop_has_use=使用中
tool_bar_real_time_rank_btn_name=排行榜

gui_shop_goods_tip=描述：

upgrade.item.helmet.desc=▢FF00FF00%d▢FFFFFFFF级帽子，穿戴后每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值，下级每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值
upgrade.item.plate.desc=▢FF00FF00%d▢FFFFFFFF级衣服，穿戴后增加▢FF00FF00%d▢FFFFFFFF点防御值，下级增加▢FF00FF00%d▢FFFFFFFF点防御值
upgrade.item.legs.desc=▢FF00FF00%d▢FFFFFFFF级裤子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点生命值上限，下级增加▢FF00FF00%d▢FFFFFFFF点生命值上限
upgrade.item.boots.desc=▢FF00FF00%d▢FFFFFFFF级鞋子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点移动速度，下级增加▢FF00FF00%d▢FFFFFFFF点移动速度

gui.shop.tip.max.level=已达最高级

prop.attack.value=攻击力：%s
prop.range.value=射程：%s
prop.speed.value=射速：%s

gui.shop.tab.prop=游戏道具

item.propGold.name=1.5倍现金(永久)
item.propExp.name=双倍经验(永久)
prop.propSpeed.effect=加速效果(永久)

creepyalients.score.rank.name=得分排行
creepyalients.level.rank.name=通关排行
creepyalients.score.rank.title=得分排行
creepyalients.level.rank.title=通关排行

creepyalients_gun_name_1.name=HK-P2000手枪
creepyalients_gun_name_2.name=AK-47步枪
creepyalients_gun_name_3.name=MP9冲锋枪
creepyalients_gun_name_4.name=HAWK-12霰弹枪
creepyalients_gun_name_6.name=M40A3狙击枪
creepyalients_gun_name_9.name=M4A1步枪
creepyalients_gun_name_8.name=98K狙击枪
creepyalients_gun_name_11.name=加特林机枪
creepyalients_gun_name_10.name=巴雷特狙击枪
creepyalients_gun_name_37.name=R1895手枪
creepyalients_gun_name_27.name=MicroUzi冲锋枪
creepyalients_gun_name_36.name=SearsRanger霰弹枪
creepyalients_gun_name_38.name=DessertEagle手枪
creepyalients_gun_name_25.name=Tommy冲锋枪
creepyalients_gun_name_29.name=M1014霰弹枪
creepyalients_gun_name_28.name=Type100冲锋枪
creepyalients_gun_name_34.name=MK5冲锋枪
creepyalients_gun_name_23.name=M16A4步枪
creepyalients_gun_name_35.name=AA12霰弹枪
creepyalients_gun_name_26.name=Vector冲锋枪
creepyalients_gun_name_24.name=Groza步枪
creepyalients_gun_name_18.name=DP-28机枪
creepyalients_gun_name_33.name=SCAR-L步枪
creepyalients_gun_name_13.name=85狙击枪
creepyalients_gun_name_21.name=95步枪
creepyalients_gun_name_17.name=M1941机枪
creepyalients_gun_name_20.name=W2000狙击枪
creepyalients_gun_name_31.name=AUG-A3步枪
creepyalients_gun_name_19.name=MK14步枪
creepyalients_gun_name_15.name=MK60机枪
creepyalients_gun_name_16.name=MAG43机枪

creepyalients_mon_name01=灰人
creepyalients_mon_name02=巨型灰人
creepyalients_mon_name03=地底人
creepyalients_mon_name04=巨型地底人
creepyalients_mon_name05=绿人
creepyalients_mon_name06=巨型绿人
creepyalients_mon_name07=虫恐龙
creepyalients_mon_name08=巨型虫恐龙
creepyalients_mon_name09=粘液怪
creepyalients_mon_name10=巨型粘液怪
creepyalients_mon_name11=恶魔
creepyalients_mon_name12=巨型恶魔
creepyalients_mon_name13=神秘兔子
creepyalients_mon_name14=巨型神秘兔子
creepyalients_mon_name15=猪蝙蝠
creepyalients_mon_name16=巨型猪蝙蝠
creepyalients_mon_name17=天使
creepyalients_mon_name18=巨型天使
creepyalients_mon_name19=章鱼博士
creepyalients_mon_name20=UFO猎人

gui.update.successful=升级成功
gui.update.failed=升级失败
gui_basement_life=基地血量 %s

creepyalients_item_name_cash10000=现金 10,000
creepyalients_item_name_cash50000=现金 50,000
creepyalients_item_name_cash100000=现金 100,000
creepyalients_item_name_cash250000=现金 250,000
creepyalients_item_name_cash500000=现金 500,000
creepyalients_item_name_cash1000000=现金 1,000,000

gui_real_time_rank_title_one_creepy_aliens=排名
gui_real_time_rank_title_two_creepy_aliens=名字
gui_real_time_rank_title_three_creepy_aliens=等级
gui_real_time_rank_title_four_creepy_aliens=杀敌数
gui_real_time_rank_title_five_creepy_aliens=金币数
gui_rank_vice_title_hist_name=历史通关榜
gui_rank_hist_rank=我的排名
score_point_point=通关数

default.session.name=Npc
street.session.name=商业街Npc
guidenpc.g1020.01.name=小镇指导员
gui_dialog_tip_btn_sure_get_manor=领取
gui_dialog_tip_content_get_manor=亲爱的【%s】,我这里有一块免费的土地要不要领取呢？
gui_dialog_tip_content_sell_manor=亲爱的【%s】,您的领地现在价值【%d】,要不要卖给我再换一块地啊？
gui_dialog_tip_content_sure_sell_manor=您确定以【%d】的价格，卖掉您现在的土地吗？
gui_manor_radio_info=详情
gui_manor_radio_house=房子
gui_manor_radio_furniture=家具
gui_manor_radio_message=消息
gui_manor_info_btn_teleport=传送
gui_manor_info_btn_upgrade=%d 升级
gui_manor_title_name=%s的府邸
gui_manor_info_ground=土地
gui_manor_info_rose=点赞
gui_manor_info_seed=种子
gui_manor_info_charm=魅力
gui_manor_info_value=估值
gui_manor_house_btn_buy=%d 解锁
gui_manor_house_btn_build=建造
gui_manor_furniture_btn_buy=购买
gui_manor_furniture_btn_use=摆放
gui_manor_furniture_btn_recycle=回收
gui_manor_upgrade_info_ground=领地面积
gui_manor_upgrade_info_rose=点赞数量
gui_manor_upgrade_info_seed=可种植物
gui_manor_upgrade_info_charm=魅力值
gui_manor_upgrade_title=升级%d级领地
gui_manor_upgrade_expenditure=花费
gui_manor_house_not_can_unlock=%d级领地可解锁
gui_back_platform_top_up=回平台充值
gui_tip_need_currency=您还缺
gui_need_back_platform_top_up=需要回平台充值，去充值吗？
gui_manor_message_btn_give=回赠
gui_manor_message_btn_call_on=拜访
gui_manor_give_rose=点赞
gui_manor_call_on=拜访领地
gui.update.successful=升级成功
gui.update.failed=升级失败
gui_manor_max_level=MAX
gui_manor_build_house_tip=建造房屋需要一小段时间，并且放置方块回收至背包，家具重置，确定建造吗？
gui_manor_target_user_not_manor=拜访失败，对方未领取领地！
gui_manor_sell_failure=出售领地失败，请重试
gui_manor_sell_succeed=出售领地成功
gui_manor_give_rose_succeed=点赞成功！
gui_manor_give_rose_failure=点赞失败，请重试！
gui_manor_give_rose_failure_not_manor=点赞失败，对方未领取领地！
gui_manor_give_rose_failure_num_is_zero=您已经没有点赞次数了，升级领地可以有更多次数！
gui_manor_message_call_on_tip=%s拜访您了
gui_manor_message_give_rose_tip=%s给您点赞
gui_manor_message_vegeteal_tip=%s偷了您的菜
gui_manor_place_and_build_message=需要在自己领地范围内进行操作
gui_manor_steal_count_message=超过可偷取次数
gui_game_setting_background_music=背景音乐
gui_manor_call_on_failure=拜访失败，请重试！
gui_manor_tp_failure=传送失败，请重试！
gui_manor_operation_failure=操作失败，请重试！
gui_manor_give_rose_failure_given=点赞失败，您已给对方点过赞！
gui_manor_upgrade_failure=领地升级失败
gui_manor_lack_of_level_message=等级不足,请升级你的领地
gui_manor_build_house_message=你可以去你的领地建造房子了
gui_manor_make_money_buy_furniture_message=你可以去点赞赚钱购买家具
gui_manor_street_guide_npc_tip=商业一条街就在我前面，你不去买点儿东西吗？

guidenpc_g1020_01=要回你自己的领地吗？你可以在领地详情面板里点传送按钮立刻到达
guidenpc_g1020_02=前面过了中央公园就是商业街
guidenpc_g1020_03=每个商人都有不同的东西出售，你想要什么？
guidenpc_g1020_04=这里以后会建起荣誉市长的雕像，说不定就是你呢
guidenpc_g1020_05=点赞，或者被点赞，都能赚钱。快找朋友们去互相点赞把
guidenpc_g1020_06=你可以在被围起来的院子范围内自由摆放方块
guidenpc_g1020_07=家具有点贵，但是可以让你的家里美美的
guidenpc_g1020_08=偷过你的菜，给你点过赞的，都会在消息里显示。偷回来，或者回个赞吧
guidenpc_g1020_09=升级院子，才能建造更漂亮的房子
guidenpc_g1020_10=种子一共有5种，越贵的种子成长时间越长，当然收益也越大
guidenpc_g1020_11=别人家种了菜的话，你可以去偷一些卖钱。不过次数有限哦
guidenpc_g1020_12=点赞，或者被别人点赞，都可以赚钱
guidenpc_g1020_13=多加好友吧，你可以很方便的去他家访问，点赞，或者偷菜
guidenpc_g1020_14=魅力值可以提升你领地的价值。被点赞，建房子，买东西，都可以得到魅力值

gui_manor_street_npc_tip=欢迎来到商业街！你想要什么？
item.seeds_wheat.name=小麦种子
item.seeds_carrot.name=茄子种子
item.seeds_tomato.name=西红柿种子
item.seeds_cabbage.name=白菜种子
item.seeds_pea.name=豌豆种子
item.wheat.name=小麦
item.carrot.name=茄子
item.tomato.name=西红柿
item.cabbage.name=白菜
item.pea.name=豌豆
manor_officer_npc_name=市政厅官员
manor_sell_npc_name=土地商人
npc14.npc.name=指引者
gui_rank_charm=魅力榜
gui_rank_charm_value=魅力值
gui_rank_assessment=估值榜
gui_rank_assessment_price=评估值
gui_rank_my_charm=我的魅力排名
gui_rank_my_charm_value=我的魅力值
gui_rank_my_assessment=我的估值排名
gui_rank_my_assessment_price=我的评估值
gui_manor_get_already_exists=你已经有领地了，去种菜、建造，交些朋友吧
gui_manor_sell_not_exists=你还没有领地，去找市政厅官员领取
gui_manor_call_on_in_vehicle=访问失败，下车后方可拜访他人领地！
gui_manor_call_tp_in_vehicle=传送失败，下车后方可传送！
gui_manor_furniture_operation_tip=编辑模式，点击家具可以移动它们
gui_manor_is_not_load=出售失败，当前服务器未加载您的领地，请传送后重试！
gui_manor_sell_failure_by_times=出售领地失败，今天出售次数用完，请明日再来！
gui_manor_edit_ban_get_on=家具状态下禁止上车
gui_manor_is_furniture_actor=您当前已经处于家具状态了！
gui_manor_call_on_failure_vistors_full=拜访失败,访客数量已满
gui_manor_call_on_failure_version_not_matched=拜访失败，与对方版本号不一致

flag.war.swordsman.dsc1=自身持续加速与回血
flag.war.swordsman.dsc2=短时间内，自身免疫伤害
flag.war.swordsman.dsc3=对前方1个敌人造成伤害
flag.war.shooter.dsc1=造成范围伤害
flag.war.shooter.dsc2=短时间内，增加自身伤害
flag.war.shooter.dsc3=对前方1个敌人造成伤害，并减速
flag.war.thieves.dsc1=隐身一段时间
flag.war.thieves.dsc2=增加自身移速
flag.war.thieves.dsc3=使范围敌人中毒
flag.war.wizard.dsc1=为范围内的友军治疗
flag.war.wizard.dsc2=对范围内的敌人造成持续伤害
flag.war.wizard.dsc3=使范围内的友军加速
flag.war.bomber.dsc1=对范围内的敌人造成持续伤害
flag.war.bomber.dsc2=对范围内的敌人造成瞬间伤害
flag.war.bomber.dsc3=对前方1个敌人造成大量伤害
flag.war.icemage.dsc1=对范围内的敌人造成伤害并减速
flag.war.icemage.dsc2=对范围内的敌人进行冻结
flag.war.icemage.dsc3=对范围内的敌人造成大量伤害，并短暂减速

flag.war.swordsman.skillname1=冲锋
flag.war.swordsman.skillname2=无敌
flag.war.swordsman.skillname3=审判
flag.war.shooter.skillname1=万箭齐发
flag.war.shooter.skillname2=神射手
flag.war.shooter.skillname3=爆头
flag.war.thieves.skillname1=神偷
flag.war.thieves.skillname2=疾跑
flag.war.thieves.skillname3=毒气弹
flag.war.wizard.skillname1=治疗术
flag.war.wizard.skillname2=巫术
flag.war.wizard.skillname3=鼓舞
flag.war.bomber.skillname1=燃烧弹
flag.war.bomber.skillname2=爆炸
flag.war.bomber.skillname3=微型炸弹
flag.war.icemage.skillname1=暴风雪
flag.war.icemage.skillname2=冰冻术
flag.war.icemage.skillname3=碎冰


item.skill_01.name=技能 1
item.skill_02.name=技能 2
item.skill_03.name=技能 3

parkour.rank.name1=仙人掌赛道排行榜
parkour.rank.name2=高空坠落赛道排行榜




score_point_flag=夺旗数

flag.war.swordsman=剑士
flag.war.shooter=射手
flag.war.thieves=盗贼
flag.war.wizard=巫师
flag.war.bomber=炸弹人
flag.war.icemage=法师

flag.war.select.swordsman=是否要选择“剑士”
flag.war.select.shooter=是否要选择“射手”
flag.war.select.thieves=是否要选择“盗贼”
flag.war.select.wizard=是否要选择“巫师”
flag.war.select.bomber=是否要选择“炸弹人”
flag.war.select.icemage=是否要选择“法师”

flag.war.shop.tab.fashion=光环
flag.war.shop.tab.skill=技能



flag.war.shop.Halo.name1=生命光环
flag.war.shop.Halo.name2=加速光环
flag.war.shop.Halo.name3=跳跃光环

flag.war.attribute=属性




flag.war.swordsman.dsc1=对1个敌人造成15伤害---冷却:5 ; 距离:5
flag.war.swordsman.dsc2=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc3=自身受到的伤害减少99%，持续5秒---冷却:20
flag.war.shooter.dsc1=对2x2范围内所有敌人造成10伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc2=对1个敌人造成10伤害，并使其减速X%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc3=对1个敌人造成30伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc1=对1个敌人造成20伤害---冷却:6 ; 距离:5
flag.war.thieves.dsc2=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc3=使自身进入隐身状态，持续3秒---冷却:20
flag.war.wizard.dsc1=使1个友军回复10生命---冷却:4 ; 距离:10
flag.war.wizard.dsc2=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成21伤害---冷却:9
flag.war.wizard.dsc3=使8x8范围内的友军大量回生命，持续5秒，共回复600生命---冷却:20 ; 距离:10
flag.war.bomber.dsc1=对1个敌人造成持续伤害，持续2秒，共造成6伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc2=对3x3范围内的敌人造成15伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc3=对8x8范围内的敌人造成20伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc1=对1个敌人造成4伤害，并使其减速X%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc2=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc3=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成18伤害---冷却:20 ; 距离:12

flag.war.swordsman.skillname1=英勇打击
flag.war.swordsman.skillname2=冲锋
flag.war.swordsman.skillname3=盾牌格挡
flag.war.shooter.skillname1=万箭齐发
flag.war.shooter.skillname2=寒冰箭
flag.war.shooter.skillname3=神射手
flag.war.thieves.skillname1=刺骨
flag.war.thieves.skillname2=疾跑
flag.war.thieves.skillname3=消失
flag.war.wizard.skillname1=治疗术
flag.war.wizard.skillname2=腐蚀术
flag.war.wizard.skillname3=治疗波
flag.war.bomber.skillname1=微型燃烧弹
flag.war.bomber.skillname2=减速地雷
flag.war.bomber.skillname3=巨型炸弹
flag.war.icemage.skillname1=碎冰
flag.war.icemage.skillname2=冰冻术
flag.war.icemage.skillname3=暴风雪



flag.war.swordsman.attribute.dsc=生命值：70；攻击力：10；防御力：300
flag.war.shooter.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.thieves.attribute.dsc=生命值：60；攻击力：10；防御力：200
flag.war.wizard.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.bomber.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.icemage.attribute.dsc=生命值：50；攻击力：8；防御力：200



flag.war.swordsman.attribute.dsc0=生命值：70；攻击力：10；防御力：3
flag.war.shooter.attribute.dsc=0生命值：50；攻击力：8；防御力：2
flag.war.thieves.attribute.dsc0=生命值：60；攻击力：10；防御力：2
flag.war.wizard.attribute.dsc0=生命值：50；攻击力：8；防御力：2
flag.war.bomber.attribute.dsc0=生命值：50；攻击力：8；防御力：2
flag.war.icemage.attribute.dsc0=生命值：50；攻击力：8；防御力：2



flag.war.swordsman.dsc11=对1个敌人造成600伤害---冷却:5 ; 距离:5
flag.war.swordsman.dsc12=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc13=自身受到的伤害减少99%，持续5秒---冷却:20
flag.war.shooter.dsc11=对2x2范围内所有敌人造成550伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc12=对1个敌人造成1000伤害，并使其减速40%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc13=对1个敌人造成3000伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc11=对1个敌人造成600伤害---冷却:6 ; 距离:5
flag.war.thieves.dsc12=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc13=使自身进入隐身状态，持续3秒---冷却:20
flag.war.wizard.dsc11=使1个友军回复500生命---冷却:4 ; 距离:10
flag.war.wizard.dsc12=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成800伤害---冷却:9
flag.war.wizard.dsc13=使8x8范围内的友军大量回生命，持续5秒，共回复2000生命---冷却:20 ; 距离:10
flag.war.bomber.dsc11=对1个敌人造成持续伤害，持续2秒，共造成250伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc12=对3x3范围内的敌人造成650伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc13=对8x8范围内的敌人造成1500伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc11=对1个敌人造成200伤害，并使其减速40%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc12=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc13=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成1800伤害---冷却:20 ; 距离:12

flag.war.swordsman.attribute.dsc1=生命值：7500；攻击力：300；防御力：500
flag.war.shooter.attribute.dsc1=生命值：4000；攻击力：360；防御力：200
flag.war.thieves.attribute.dsc1=生命值：6000；攻击力：400；防御力：400
flag.war.wizard.attribute.dsc1=生命值：5000；攻击力：180；防御力：250
flag.war.bomber.attribute.dsc1=生命值：4500；攻击力：150；防御力：350
flag.war.icemage.attribute.dsc=1生命值：3500；攻击力：120；防御力：300

flag.war.swordsman.dsc21=对1个敌人造成1000伤害---冷却:9 ; 距离:10
flag.war.swordsman.dsc22=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc23=自身受到的伤害减少99%，持续2秒---冷却:20
flag.war.shooter.dsc21=对2x2范围内所有敌人造成1000伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc22=对1个敌人造成1500伤害，并使其减速40%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc23=对1个敌人造成3000伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc21=对1个敌人造成1500伤害---冷却:9 ; 距离:10
flag.war.thieves.dsc22=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc23=使自身进入隐身状态，持续2秒---冷却:20
flag.war.wizard.dsc21=使1个友军回复300生命---冷却:3 ; 距离:10
flag.war.wizard.dsc22=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成1200伤害---冷却:6
flag.war.wizard.dsc23=使8x8范围内的友军大量回生命，持续5秒，共回复1200生命---冷却:20 ; 距离:10
flag.war.bomber.dsc21=对1个敌人造成持续伤害，持续2秒，共造成250伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc22=对3x3范围内的敌人造成650伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc23=对8x8范围内的敌人造成1500伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc21=对1个敌人造成200伤害，并使其减速40%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc22=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc23=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成3000伤害---冷却:20 ; 距离:12


flag.war.swordsman.attribute.dsc2=生命值：7500；攻击力：250；防御力：500
flag.war.shooter.attribute.dsc2=生命值：4000；攻击力：800；防御力：200
flag.war.thieves.attribute.dsc2=生命值：6000；攻击力：500；防御力：400
flag.war.wizard.attribute.dsc2=生命值：3000；攻击力：180；防御力：250
flag.war.bomber.attribute.dsc2=生命值：4500；攻击力：150；防御力：350
flag.war.icemage.attribute.dsc2=生命值：4000；攻击力：120；防御力：300


gui_rank_vice_title_hist_name=总榜


parkour.rank.name01=仙人掌赛道排行榜
parkour.rank.name02=高空坠落赛道排行榜

flag.war.shop.Halo.attribute1=增加生命值\\n（永久）
flag.war.shop.Halo.attribute2=增加速度\\n（永久）
flag.war.shop.Halo.attribute3=增加跳跃高度\\n（永久）

item.skill.chip.chest.1.name=惊奇宝箱(x1)
item.skill.chip.chest.2.name=惊奇宝箱(x2)
item.skill.chip.chest.3.name=惊奇宝箱(x3)
item.skill.book.1.name=闪现技能书
item.skill.book.2.name=加速技能书
item.skill.book.3.name=隐身技能书
item.skill.book.4.name=飞行技能书
item.skill.book.5.name=无敌技能书
item.skill.book.6.name=传送技能书
item.skill.book.7.name=黑暗技能书
item.skill.chip.1.name=闪现技能书碎片
item.skill.chip.2.name=加速技能书碎片
item.skill.chip.3.name=隐身技能书碎片
item.skill.chip.4.name=飞行技能书碎片
item.skill.chip.5.name=无敌技能书碎片
item.skill.chip.6.name=传送技能书碎片
item.skill.chip.7.name=黑暗技能书碎片

throw.pot.shop.tab.title=称号
throw.pot.chip.chest=惊奇宝箱
throw.pot.money=现金

throw.pot.title.name.1=初学者
throw.pot.title.name.2=丢锅天才
throw.pot.title.name.3=无法阻挡
throw.pot.title.name.4=百战之王
throw.pot.title.name.5=千人斩
throw.pot.title.name.6=全职达人

gui.shop.tab.skill.book=技能书
gui.shop.tab.skill.book.fragmentation=技能碎片

throw.pot.last.week.rank=上周排行

throw.pot.title.desc.1=获得条件：参与3场游戏后可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.2=获得条件：获得1次一局游戏的第一名可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.3=获得条件：参与50场游戏可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.4=获得条件：参与100场游戏可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.5=获得条件：拥有1000积分时可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.6=获得条件：拥有7种不同的技能书可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
item.skill.book.1.desc=品质：普通\\n\\n使用效果：使用后自己会向面朝的方向闪现5个格子。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.2.desc=品质：普通\\n\\n使用效果：使用后在10s内增加自己的移动速度。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.3.desc=品质：稀有\\n\\n使用效果：使用后隐身5s，攻击或被攻击时效果失效。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.4.desc=品质：稀有\\n\\n使用效果：使用后在10s内可以飞行。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.5.desc=品质：史诗\\n\\n使用效果：使用后在3s内无敌，但不能移动。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.6.desc=品质：史诗\\n\\n使用效果：使用后会将所有玩家传送回出生点。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.7.desc=品质：史诗\\n\\n使用效果：使用后会令除自己外所有玩家陷入黑暗，持续2s。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.chip.1.desc=品质：普通\\n\\n用于兑换闪现技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.2.desc=品质：普通 \\n\\n用于兑换加速技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.3.desc=品质：稀有 \\n\\n用于兑换隐身技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.4.desc=品质：稀有 \\n\\n用于兑换飞行技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.5.desc=品质：史诗 \\n\\n用于兑换无敌技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.6.desc=品质：史诗 \\n\\n用于兑换传送技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.7.desc=品质：史诗 \\n\\n用于兑换黑暗技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.chest.1.desc=购买后会随机获得一种技能书碎片。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
throw.pot.money.desc=出售每种技能书碎片都可以获得金钱。\\n\\n（小提示：多余的碎片可以在这里卖掉！）

gui_buildwar_title=建筑战争
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=剩余: %d
gui_buildwar_grade=%s  (%d秒)
score.rank.name=总积分排行榜
winner.rank.name=第一名排行榜
gui_build_war_title_all=总榜
gui_build_war_guess_result_btn=结算界面
gui_build_war_guess_item_visit_btn=前往
gui_build_war_guess_item_guess_btn=押注
gui_build_war_guess_title=押注(心形标注为你最喜欢的三个作品)
gui_build_war_guess_suc=押注成功
gui_build_war_guess_tip=只可以押注一次，你确定押注【%s】的作品吗？
shop_btn_select=选择
shop_btn_unlock=解锁
gui_dialog_tip_content_unlock_commodity=解锁【%s】需要花费
gui_build_war_has_guess_item_guess_btn=已押注
gui.shop.tab.color=彩色
gui.shop.tab.wood=木头
gui.shop.tab.stone=石头
gui.shop.tab.metal=金属
gui_rank_all_rank=我的总排名
gui_rank_all_score_rank=总评分
gui_rank_all_winner_rank=总第一次数
gui_rank_week_score_rank=周评分
gui_rank_week_winner_rank=周第一次数
gui_rank_winner=第一次数
gui_build_war_guess_reward_title=押注奖励
gui_build_war_guess_result_title=我的押注
gui_build_war_my_rank_title=我的排名
gui_build_war_my_guess_title=押注结果
gui_have_already_got_block=已经拥有该方块

gui_shop_lack_of_item=出售的物品不足
gui_player_operation_greetings=打招呼
gui_team_resources_max_team_pool=%s资源池
gui_team_resources_my_team_pool=我方资源池
gui_team_resources_other_team_pool=敌方资源池
gui_settlement_jewel_knight=宝石骑士  (%s)
gui_jewel_knight_game_name=宝石骑士
gui_player_operation_greetings_message=玩家▢FFFF0000【%s】▢FFFFFFFF给你打了声招呼
gui_player_operation_greetings_message_for_me=你给玩家▢FFFF0000【%s】▢FFFFFFFF打了声招呼
item.gemstone.name=宝石

gui_rank_victory_title_name=胜利榜
gui_rank_jewel_knight_title_name=宝石骑士榜

gui_jewel_not_your_team_statue=这不是你队伍的神像
gui_jewel_no_have_jewel=你还没有获得宝石，快去寻找
gui_jewel_fill_team_source=神像未激活，你需要先填满资源池

gem_diggertip1=铁铲，挖掘力1。下一级机械铲，挖掘力2。
gem_diggertip2=机械铲，挖掘力2。下一级金铲，挖掘力3。
gem_diggertip3=金铲，挖掘力3。

gem_NPC1_name=背景故事
gem_NPC2_name=游戏规则
gem_NPC3_name=资源商人
gem_NPC4_name=指引
gem_NPC5_name=游戏设计师

gem_NPC1_content1=恭喜你被世界宝石所选中，你将和其他被选中的孩子一起进入宝石世界。
gem_NPC1_content2=和队友一起寻找世界宝石吧。会有其他三个队伍和你们争夺，将宝石放回神像的队伍才可以回到现实世界中.
gem_NPC1_content3=胜利队伍每个成员会获得丰厚的奖励，成功将宝石放回神像的孩子会获得宝石骑士的称号。
gem_NPC1_content4=但是宝石只有一颗，最终只有一队会获得胜利。失败的玩家只能永远留在这个被诅咒的世界了。
gem_NPC1_content5=准备好了吗，开始游戏吧。寻到宝石成为最后的胜利者。
gem_NPC2_content1=你需要在地图中的矿石区域挖掘矿石，并将矿石带回到资源商人处来换取资源。
gem_NPC2_content2=任意队伍资源池填满都会激活宝石的位置，你可以在矿石区域中找到它的名字。宝石名称是蓝色字体。
gem_NPC2_content3=当有玩家获得宝石时，所有玩家都会知道他所在的队伍和名字，并且拥有宝石的玩家身上会有特殊特效，一定要阻止他将宝石放回神像。
gem_NPC2_content4=升级工具会使你更有效率的寻找宝石。
gem_NPC2_content5=地图中会有很多惊喜等着你寻找，好奇心有时候会是一件好事情。地图中会有很多惊喜等着你寻找，好奇心有时候会是一件好事情。"
gem_NPC3_content=将收集到的矿石带回我这里来换取资源。\\n绿宝石 = 40\\n钻石 = 30\\n金锭 = 20\\n铁锭 = 10
gem_NPC4_content=这里有很多惊喜等着你去寻找。去吧，赢得这场比赛。
gem_NPC5_content=亲爱的玩家，我是游戏的设计师Shahe_Yida。在这里我准备了很多惊喜，去寻找吧。
gem_NPC5_content2=聪明的玩家，这是为你准备的。

gem.win.rank.name=胜利榜
gem.win.rank.title=胜利榜
gem.knight.rank.name=宝石骑士榜
gem.knight.rank.title=宝石骑士榜

gui.shop.tab.sell=出售

gui_keysetting_move_title=移动设置
gui_keysetting_forward=向前移动
gui_keysetting_backward=向后移动
gui_keysetting_left=向左移动
gui_keysetting_right=向右移动
gui_keysetting_shift=潜行
gui_keysetting_ctrl=奔跑
gui_keysetting_jump=跳跃
gui_keysetting_inventory=道具栏
gui_keysetting_discard_item=丢弃物品
gui_keysetting_open_inventory=打开物品栏
gui_keysetting_inventory1=道具栏1
gui_keysetting_inventory2=道具栏2
gui_keysetting_inventory3=道具栏3
gui_keysetting_inventory4=道具栏4
gui_keysetting_inventory5=道具栏5
gui_keysetting_inventory6=道具栏6
gui_keysetting_inventory7=道具栏7
gui_keysetting_inventory8=道具栏8
gui_keysetting_inventory9=道具栏9
gui_keysetting_other=其它设置
gui_keysetting_chat=聊天框
gui_keysetting_map=小地图
gui_keysetting_back=ESC
gui_keysetting_personview=调整视角
gui_keysetting_chatsend=聊天发送
gui_setting_item_reset_text=重置
gui_setting_start_set_text=请设置新按键
gui_setting_key_repeat=该按键已被设置,请重新设置
gui_setting_key_invalid=非法字符串,请重新设置
gui_setting_key_change_suc=更改成功
gui_setting_key_reset_all_suc=全部重置成功
gui_setting_key_reset_suc=重置成功

item.equipment.set.1.name=皮革套装
item.equipment.set.2.name=链甲套装
item.equipment.set.3.name=铁甲套装
item.equipment.set.4.name=黄金套装
item.equipment.set.5.name=钻石套装
gui.shop.tab.equipment.set=套装
score_point_win=胜局数
budokai.score.rank.name=▢FFFFD700积分排行榜
budokai.wins.rank.name=▢FFFFD700胜局排行榜
budokai.no.1.rank.name=▢FFFFD700夺冠排行榜

budokai.wins.rank.wins=胜局数
budokai.wins.rank.my.wins=我的胜局
budokai.no.1.rank.no.1=夺冠
budokai.no.1.rank.my.no.1=我的夺冠

budokai.score.rank.title=积分排行榜
budokai.wins.rank.title=胜局排行榜
budokai.no.1.rank.title=夺冠排行榜

item.skill_04.name=收割
item.skill_05.name=免伤
item.skill_06.name=隐身
item.skill_07.name=加速
item.skill_08.name=定身
item.skill_09.name=心理掌握

gui.shop.tab.sell=出售
gui_shop_tab_enchantment=附魔
shop_btn_have_bought=已购买
gui_real_time_rank_title_kill=击杀数
gui_real_time_rank_title_die=死亡数
gui_rank_my_rank_not_rank=未上榜

gui_str_super_shop_shop=超级商店
gui_shop_switch=切换
tile.receiveRail.name=回收铁轨
item.grenade.tremor.name=震荡手雷
item.frozen.ball.name=冰冻球

item.baseball_stick.name=棒球棍
item.spike_stick.name=狼牙棒
item.stone_pillar.name=巨石柱

item.enderPearl.name=闪现珍珠
item.purple.pickaxe.name=紫镐

gui_real_time_rank_title_snowballLevel=雪球等级
gui_team_snowmanhp_my_team_pool=我方雪人血量
gui_team_snowmanhp_other_team_pool=敌方雪人血量
tile.iron_block=铁块

gui_real_time_rank_title_one_creepy_snowmanbattle=排名
gui_real_time_rank_title_two_creepy_snowmanbattle=名字
gui_real_time_rank_title_three_creepy_snowmanbattle=击杀数
gui_real_time_rank_title_four_creepy_snowmanbattle=雪球等级

gui_shop_tab_personalSuper=个人商店
gui_real_time_rank_title_three_money=身上金钱
gui_real_time_rank_title_four_homeMoney=家里金钱

gui.kill.msg.item.message=%s击杀了%s
item.grenade.smoke.name=烟雾弹
gui.back.hall=返回大厅

guidenpc.g1021.01.name=地图作者
guidenpc_g1021_01=大家好，我是Pain。感谢大家玩我做的地图，我希望你们可以喜欢这张图！

guidenpc.g1021.02.name=地图作者
guidenpc_g1021_02=地图名称：彩色城市。\\n介绍：这是一个有多彩建筑的城市地图，由 Dipper, Mabel 和 Jaque合力制作。

gui_dialog_tip_rancher_explore_begin=开始探险吗?
item.middle.ironShovel=铁锹
item.middle.diamondShovel=钻石锹
gui_ranchex_left_time=剩余时间: %d
gui_ranchex_room_info=未发现房间：%d
gui_ranchex_box_info=剩余宝箱：%d
finish_task_npc_name=提交任务
gui_dialog_tip_rancher_explore_task_finish=用手上的物品提交任务吗?
gui_ranchex_task_finish_color=▢FFFF0000
gui_ranchex_task_not_finish_color=▢FFFFFFFF
gui_ranchex_task_info=%s

tile.receiveRail.name=回收铁轨
gui_ranch_main_order=订单
gui_ranch_main_main=运营
gui_ranch_main_house=房子
gui_ranch_main_storage=仓库
gui_ranch_main_factory=工厂
gui_ranch_main_farming=耕种
gui_ranch_main_community=社区
gui_ranch_main_achievement=成就
gui_ranch_rank_my_rank=当前全球位列第 %d 名
gui_btn_click_continue=点击继续
gui_ranch_house_rebuild=改建
gui_ranch_house_science=科技
gui_btn_buy_all=购买所有
gui_ranch_house_upgrade=升级
gui_ranch_storage_all=所有
gui_ranch_storage_farming=耕种
gui_ranch_storage_manufacture=生产
gui_ranch_storage_tool=工具
gui_ranch_storage_machine=机械
gui_ranch_storage_building=建筑
gui_ranch_storage_parts=配件
gui_ranch_storage_capacity=仓库容量：
gui_ranch_time_tip_desc=是否使用魔方加速？
gui_ranch_time_tip_sure=立即完成
gui_ranch_time_tip_extend=扩建中
gui_ranch_unlock_level=▢FFF71A1A需要达到%d级
gui_ranch_build_put=投料
gui_ranch_build_take=取出
gui_ranch_build_production=生产
gui_ranch_build_take_title=取货区
gui_ranch_build_put_title=投料区
gui_ranch_build_production_title=生产区
gui_ranch_build_btn_put=投料进入
gui_ranch_build_btn_take=取出货物
gui_ranch_build_queue_leisure=空闲中
gui_ranch_build_queue_await=等待中
gui_ranch_build_queue_working=生产中
gui_ranch_build_queue_done=完成
gui_ranch_build_queue_shortcut_done=%d 完成
gui_ranch_build_queue_shortcut_free_done=免费加速生产
gui_ranch_tip_title_queue=购买队列
gui_ranch_build_queue_unlock_msg=你想增加一个生产队列吗？\\n它可以让你排序生产更多产品
gui_ranch_tip_lack_of_money_go_app_shop=是否前往商店兑换？
gui_ranch_lack_items=货品不足
gui_use_platform_money_buy_items_for_task=使用魔方购买缺少的货品以完成订单
gui_use_platform_money_buy_items=是否使用魔方购买缺少的货品
gui_ranch_expand_reward=扩建后获得
gui_ranch_augment_storage=增加存储量至 %d
gui_ranch_btn_do_go=开始行动
gui_ranch_btn_expand=扩建
gui_ranch_land_npc_name=扩建中\\n%s
gui_ranch_manor_expand_title=领地扩建
gui_ranch_storage_expand_title=仓库升级
gui_ranch_time_tip_left_time=%d天 %d:%d:%d
gui_ranch_sell_failure_lack_items=货品不足，出售失败！
gui_ranch_storage_full=购买失败，仓库容量不足
gui_ranch_gain_title=获得物品
gui_ranch_build_price_free=免费
gui_ranch_friend_invite=邀请开通
gui_ranch_friend_give=赠送
gui_ranch_friend_not_receive=未开通领地
gui_ranch_community_tab_friend=好友
gui_ranch_community_tab_clan=部落
gui_ranch_community_tab_mail=邮件
gui_ranch_build_lack_of_product_num=你选择取出的产品数量不足
gui_ranch_build_lack_of_material_num=你选择投放的物料库存不足
gui_ranch_build_lack_of_queue_num=你选择生产的货品所需材料不足，\\n请往物料区投放相应材料
gui_ranch_farming_tab_plant=种植
gui_ranch_farming_tab_raise=养殖
gui_ranch_check_level=操作失败\\n等级未达到要求
gui_ranch_check_prosperity=操作失败\\n繁荣度未达到要求
gui_ranch_build_demolition=拆除
gui_ranch_order_receive=领取奖励
gui_ranch_order_refresh=%d 刷新订单
gui_ranch_order_info_title=订单详情
gui_ranch_order_reward_title=奖励详情
gui_ranch_order_shipments_title=运输等待
gui_ranch_order_shipments_msg=运送中\\n运送完毕将获得奖励
gui_ranch_order_msg=企业采购部门向供应商发出的定货凭据（包含成品、原材料、燃料、零部件、办公用品、服务等全部采购过程）。
gui_ranch_order_operate_help=好友帮助
gui_ranch_order_operate_put=装货
gui_ranch_build_material_take=取出
gui_ranch_friend_operate=任务帮助
gui_ranch_friend_visit=拜访好友
gui_ranch_friend_help_list=求助列表
gui_ranch_friend_help_state=距离完成
gui_ranch_mail_item_title_exploration_rewards=探险奖励
gui_ranch_mail_item_receive=领取
gui_ranch_not_reach=未达成
gui_ranch_achievement_value=▢FF69523B成就点数:▢FFFFFFFF %d
gui_ranch_order_start_level=等级达到 %d 后开启《订单》
gui_ranch_broadcast_order_help=您的好友 ▢FF65E44C%s▢FFFFFFFF 向您寻求任务帮助
gui_ranch_broadcast_order_help_done=您的好友 ▢FF65E44C%s▢FFFFFFFF 对您的任务给予了帮助
gui_ranch_explore_start_level=等级达到 %d 后开启《探险》
gui_ranch_explore_not_has_manor=请先领取领地
gui_ranch_achievement_rank=全球成就榜单
gui_ranch_clan_rank=全球部落榜单
gui_ranch_prosperity_rank=全球繁荣榜单
gui_ranch_today_give_gift=今日已赠送
gui_ranch_house_max_level=达成最高等级
gui_ranch_upgrade_unlock_items=恭喜升级！成功解锁新物品
gui_ranch_clan_rank_title=部落排行
gui_ranch_prosperity_rank_title=繁荣排行
gui_ranch_achievement_rank_title=成就排行
gui_ranch_max_level=达成最高等级
gui_ranch_production_need_level=%d级可生产
tile.roadCarpet.name=道路
gui_ranch_build_road_not_exist=▢FFFF0000建筑▢FF65E44C《%s》▢FFFF0000 未连接道路
gui_ranch_crop_info=农作物信息
gui_ranch_speed_up_error_storage_full=加速失败，仓库容量不足！\\n是否去升级仓库？
gui_ranch_speed_up_error_crops_complete=加速失败，作物生长成熟，请自行收割
gui_ranch_speed_up_error_crops_not_exist=加速失败，作物不存在
gui_ranch_speed_up_crops_info=剩余收割次数: %d \\n是否使用魔方加速?
gui_ranch_build_speed_up_queue_title=生产加速
gui_ranch_build_speed_up_queue_message=是否使用魔方加速生产?
gui_use_platform_money_buy_items_for_production=是否使用魔方购买缺少的货品用于生产
gui_ranch_upgrade_do_not_need_material=升级仓库不消耗材料
gui_ranch_extend_do_not_need_material=扩建领地不消耗材料
gui_ranch_build_queue_full=投产失败\\n没有空闲的生产队列！
gui_ranch_build_queue_full_unlock_msg=没有空闲的生产队列\\n是否解锁新的队列
gui_ranch_storage_full_operation_failure=操作失败，仓库容量不足！\\n是否去升级仓库？
gui_use_platform_money_buy_items_for_upgrade_storage=是否使用魔方购买缺少的货品升级仓库
gui_ranch_build_product_capacity_full=请先取出物资，才能开始生产倒计时

ranchers_item_name_cash100=现金 100
ranchers_item_name_cash250=现金 250
ranchers_item_name_cash700=现金 700
ranchers_item_name_cash1400=现金 1,400
ranchers_item_name_cash3200=现金 3,200
ranchers_item_name_cash12000=现金 12,000

gui.tiger.lottery.choose=选择
gui.tiger.lottery.again=不满意？再抽一次吧！
gui.tiger.lottery.lock=未解锁

gui_hideandseekhallresult_sure=确认
gui_hideandseekhallresult_again=再抽一次

gui.useItem=使用道具
gui_occupation_unlock_btn_single=单次
gui_occupation_unlock_btn_perpetual=永久
gui_occupation_unlock_title=职业解锁
gui_occupation_unlock_orientation=定位：
gui_occupation_unlock_standard_value=标准值
gui_flying=飞行

gui.useItem=使用道具
ranchers_item_name_cash12000=现金 12,000gui.kill.msg.item.message=%s击杀了%s
item.grenade.smoke.name=烟雾弹
gui.back.hall=返回大厅

gui_keysetting_mousestate=鼠标锁定开关
gui_keysetting_parachute=跳伞
gui_keysetting_reloadbullet=换弹夹
gui_keysetting_personalshop=个人商店
gui_keysetting_appShop=商店
gui_keysetting_often=通用设置
gui_keysetting_change_camera_status=锁定位置
gui_keysetting_change_actor=变换物品

gui_operation_notification=按【~】键切换操作模式
gui.btn.unload=卸下  
gui.btn.equipped=已装备  
gui.gun.store.name=武器库  
gui.gun.store.quick.upgrade=加速  
gui.chest.lottery.title=宝箱
gui.chest.lottery.hint=请选择你要开启的宝箱    
gui.chest.reward.result.title=恭喜你！！！  
gui.chest.lottery.open=开启宝箱
  
gui.season.rank.title=赛季排行榜
gui.season.rank.countdown=赛季将在%d天后结束
gui.season.rank.reward=奖励 :
gui.season.rank.honor=荣誉 :
gui.season.rank.battle=战斗!
gui.season.reward.title=赛季奖励
gui.season.reward.rank=排名  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00上个赛季
gui.season.reward.current=▢FF00FFAE当前赛季
gui.season.rule.title=赛季规则

gui_bird_pack_btn_delete=删除
gui_bird_pack_btn_equip=携带
gui_bird_pack_btn_unequip=卸下
gui_bird_pack_btn_feed=喂养
gui_bird_pack_info_attack=攻击:%1.f
gui_bird_pack_info_speed=速度:%d
gui_bird_pack_info_gather1=采集:采集%1.f点水果/%.1f秒
gui_bird_pack_info_convert1=转换:转换%1.f点果币/%.1f秒
gui_bird_pack_info_skill=技能:%s
gui_bird_pack_info_talent=天赋:%s
gui_bird_pack_feed_use_1=使用 1
gui_bird_pack_feed_use_10=使用 10
gui_bird_pack_feed_use_50=使用 50
gui_bird_pack_feed_use_100=使用 100
gui_bird_pack=背包
gui_bird_fuse=融合
gui_bird_nest=鸟巢
gui_bird_pack_quality=品质
gui_bird_pack_level=等级
gui_bird_pack_sort=排序
gui_bird_fush_sure=融合
gui_bird_fush_cancel=重置
gui_bird_store_desc=详情
gui_bird_store_btn_operation_buy=购买
gui_bird_store_btn_operation_equip=装备
gui_bird_store_btn_operation_unequip=使用中

gui_bird_personal_shop=个人商店
gui_bird_personal_shop_details_info=详细信息
gui_bird_personal_shop_buy=购买
gui_bird_personal_shop_already_buy=已购买
gui_bird_tip_expenditure=需要花费
gui_bird_tip_nest=解锁当前鸟巢
gui_bird_tip_expand_carry=扩充1只鸟的携带数量
gui_bird_tip_expand_capacity=扩充5只鸟的背包容量
gui_bird_tip_lottery=进行抽奖
gui_bird_tip_open_chest=打开宝箱
gui_bird_tip_open_store=打开商店
gui_bird_tip_close_store=关闭商店
gui_bird_lottery_store=打开
gui_bird_quality_1=▢FFFFFFFF普通▢FFFFFFFF
gui_bird_quality_2=▢FF000099稀有▢FFFFFFFF
gui_bird_quality_3=▢FF660088史诗▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00传说▢FFFFFFFF
gui_bird_atlas=小鸟鉴赏
gui_bird_activity=为绝版小鸟加油
gui_bird_activity_button=获取
gui_bird_activity_day=天
gui_bird_mini_tip_open=与 %s 对话
gui_bird_mini_tip_convert=转换
gui_bird_mini_tip_stop_convert=停止转换
gui_bird_mini_tip_open_lottery=打开抽奖
gui_bird_tip_use_cube_open_chest=是否使用金魔方打开宝箱？
gui_bird_next_refresh_chest=下次刷新时间\\n%s 
gui_bird_gain_title=获得物品 
gui_bird_tip_delete_bird=是否删除小鸟【%s】？
gui_bird_tip_delete_bird_fail=删除失败，必须余留一只鸟。
gui_bird_next_task_time=下一个任务刷新时间\\n%s
gui_bird_carry_full_expenditure=携带数量达到上限
gui_bird_carry_full=拓展1个格子
gui_bird_capacity_full_expenditure=背包容量达到上限
gui_bird_capacity_full=拓展5个容量

gui_bird_tip_open_cannon=使用大炮
gui_bird_tip_open_egg_chest=打开礼包
gui_bird_tip_not_egg_chest=礼包还没准备好。
gui_bird_tip_my_rank=我的积分:%s\\n我的排名：%d
gui_bird_checkin_title=七日累计登录
gui_bird_checkin_time_left=签到剩余时间：%s
gui_bird_checkin_receive=领取
gui_bird_checkin_received=已领取
gui_bird_checkin_day=第%d天
gui_bird_pack_use_tool=使用

gui_dialog_tip_title_quickly_build_block=快速搭建方块
gui_dialog_tip_content_quickly_build_block=可以一次搭 %d 个方块，是否开启？（本局有效）

gui_dialog_tip_unlock_msg=是否花费%s解锁
gui_dialog_tip_unlock_money_type_Bcubes=金魔方
gui_dialog_tip_unlock_money_type_gold_coins=金币
gui_selectable_action_operate_frequently=▢FFFF0000操作过于频繁▢FFFFFFFF
gui_selectable_action_1=%s正在 ▢FF33FF33挥手▢FFFFFFFF
gui_selectable_action_1_for_me=你正在 ▢FF33FF33挥手▢FFFFFFFF
gui_selectable_action_2=%s正在 ▢FF33FF33挠头▢FFFFFFFF
gui_selectable_action_2_for_me=你正在 ▢FF33FF33挠头▢FFFFFFFF
gui_selectable_action_3=%s正在 ▢FF33FF33哭泣▢FFFFFFFF
gui_selectable_action_3_for_me=你正在 ▢FF33FF33哭泣▢FFFFFFFF
gui_selectable_action_4=%s正在 ▢FF33FF33大笑▢FFFFFFFF
gui_selectable_action_4_for_me=你正在 ▢FF33FF33大笑▢FFFFFFFF
gui_selectable_action_5=%s正在 ▢FF33FF33秀肌肉▢FFFFFFFF
gui_selectable_action_5_for_me=你正在 ▢FF33FF33秀肌肉▢FFFFFFFF
gui_selectable_action_6=%s正在 ▢FF33FF33指人▢FFFFFFFF
gui_selectable_action_6_for_me=你正在 ▢FF33FF33指人▢FFFFFFFF
gui_selectable_action_7=%s正在 ▢FF33FF33表示头痛▢FFFFFFFF
gui_selectable_action_7_for_me=你正在 ▢FF33FF33表示头痛▢FFFFFFFF
gui_selectable_action_8=%s正在 ▢FF33FF33摆手▢FFFFFFFF
gui_selectable_action_8_for_me=你正在 ▢FF33FF33摆手▢FFFFFFFF
gui_selectable_action_9=%s正在 ▢FF33FF33跺脚▢FFFFFFFF
gui_selectable_action_9_for_me=你正在 ▢FF33FF33跺脚▢FFFFFFFF
gui_selectable_action_10=%s正在 ▢FF33FF33点头▢FFFFFFFF
gui_selectable_action_10_for_me=你正在 ▢FF33FF33点头▢FFFFFFFF
gui_selectable_action_11=%s正在 ▢FF33FF33跳啦啦操▢FFFFFFFF
gui_selectable_action_11_for_me=你正在 ▢FF33FF33跳啦啦操▢FFFFFFFF
gui_selectable_action_12=%s正在 ▢FF33FF33跳摇摆舞▢FFFFFFFF
gui_selectable_action_12_for_me=你正在 ▢FF33FF33跳摇摆舞▢FFFFFFFF
gui_selectable_action_13=%s正在 ▢FF33FF33跳无骨舞▢FFFFFFFF
gui_selectable_action_13_for_me=你正在 ▢FF33FF33跳无骨舞▢FFFFFFFF
gui_selectable_action_14=%s正在 ▢FF33FF33跳快闪舞▢FFFFFFFF
gui_selectable_action_14_for_me=你正在 ▢FF33FF33跳快闪舞▢FFFFFFFF
gui_selectable_action_15=%s正在 ▢FF33FF33跳机械舞▢FFFFFFFF
gui_selectable_action_15_for_me=你正在 ▢FF33FF33跳机械舞▢FFFFFFFF
gui_selectable_action_16=%s正在 ▢FF33FF33跳齐舞▢FFFFFFFF
gui_selectable_action_16_for_me=你正在 ▢FF33FF33跳齐舞▢FFFFFFFF
gui_selectable_action_17=%s正在 ▢FF33FF33跳波浪舞▢FFFFFFFF
gui_selectable_action_17_for_me=你正在 ▢FF33FF33跳波浪舞▢FFFFFFFF
gui_selectable_action_18=%s正在 ▢FF33FF33跳分解舞▢FFFFFFFF
gui_selectable_action_18_for_me=你正在 ▢FF33FF33跳分解舞▢FFFFFFFF
gui_selectable_action_19=%s正在 ▢FF33FF33跳海草舞▢FFFFFFFF
gui_selectable_action_19_for_me=你正在 ▢FF33FF33跳海草舞▢FFFFFFFF
gui_selectable_action_20=%s正在 ▢FF33FF33跳hypeup舞▢FFFFFFFF
gui_selectable_action_20_for_me=你正在 ▢FF33FF33跳hypeup舞▢FFFFFFFF
gui_selectable_action_21=%s正在 ▢FF33FF33跳甩手舞▢FFFFFFFF
gui_selectable_action_21_for_me=你正在 ▢FF33FF33跳甩手舞▢FFFFFFFF
gui_selectable_action_22=%s正在 ▢FF33FF33跳爵士舞▢FFFFFFFF
gui_selectable_action_22_for_me=你正在 ▢FF33FF33跳爵士舞▢FFFFFFFF
gui_selectable_action_23=%s正在 ▢FF33FF33耸肩▢FFFFFFFF
gui_selectable_action_23_for_me=你正在 ▢FF33FF33耸肩▢FFFFFFFF
gui_selectable_action_24=%s正在 ▢FF33FF33表示肯定▢FFFFFFFF
gui_selectable_action_24_for_me=你正在 ▢FF33FF33表示肯定▢FFFFFFFF
gui_selectable_action_25=%s正在 ▢FF33FF33做操▢FFFFFFFF
gui_selectable_action_25_for_me=你正在 ▢FF33FF33做操▢FFFFFFFF
gui_selectable_action_26=%s正在 ▢FF33FF33行礼▢FFFFFFFF
gui_selectable_action_26_for_me=你正在 ▢FF33FF33行礼▢FFFFFFFF
item.arrowExplosion_01.name=爆炸箭
item.handGrenade.name=惊吓手雷

gui.season.rank.number=排名:%d
gui.player.list.me=%s(自己)
gui.gun.store.max=最大值
gui.gun.store.new=新
gui.ad.reward.times=已观看（%d/%d）次    
gui.gold.ad.reward=获得%d金币
gui.ad.used.up=今日次数已用完  
gui.ad.loading.hint=广告正在加载中，请稍等  
gui.ad.free.gold=免费金币
gui.ad.free.vip=免费特权  
gui.ad.double.reward=双倍奖励
gui.more.game=更多游戏!
gui.free.cube=免费蓝魔方
gui.dress.text=装饰

gui_blockcity_next_refersh_tigerlottery=下次刷新时间\\n%s
gui_blockcity_tigerlottery=老虎机
gui_blockcity_tigerlottery_choose=选择
gui_blockcity_tigerlottery_begin=开始
gui_blockcity_manor=领地管理
gui_blockcity_manor_cur_head=当前等级
gui_blockcity_manor_next_head=下一等级
gui_blockcity_manor_class=领地等级
gui_blockcity_manor_area=领地面积
gui_blockcity_manor_grade=领地分
gui_blockcity_manor_block_grade=方块分
gui_blockcity_manor_decorate_grade=装饰分
gui_blockcity_manor_total_grade=总分
gui_blockcity_manor_open_status=开放状态
gui_blockcity_manor_mod_open_status=修改开放状态
gui_blockcity_manor_open_status_all=所有人
gui_blockcity_manor_open_status_friend=好友拜访
gui_blockcity_manor_open_status_close=谢绝拜访
gui_blockcity_tip_time_msg=再抽一次老虎机
gui_blockcity_tip_title=提示
gui_blockcity_tip_cancel=取消
gui_blockcity_tip_sure=确定
gui_blockcity_store=仓库
gui_blockcity_store_parper=图纸
gui_blockcity_store_block=方块
gui_blockcity_store_furniture=家具
gui_blockcity_store_nohave=未拥有
gui_blockcity_store_vol=体积
gui_blockcity_store_score=积分
gui_blockcity_store_material=全部材料
gui_blockCity_store_interact=交互
gui_blockCity_store_feature=特性

tile.sandstone.default.name=砂石
tile.leaves..name=树叶
tile.iron_block.name=铁块
tile.pressurePlate.name=木质压力板
tile.stained_glass.red.name=红色玻璃
tile.stained_glass.blue.name=蓝色玻璃
tile.stained_glass.green.name=绿色玻璃
tile.stained_glass.yellow.name=黄色玻璃
tile.stained_glass.white.name=白色玻璃
tile.stained_glass.orange.name=橙色玻璃
tile.stained_glass.magenta.name=品红色玻璃
tile.stained_glass.lightBlue.name=浅蓝色玻璃
tile.stained_glass.lime.name=浅绿色玻璃
tile.stained_glass.pink.name=粉色玻璃
tile.stained_glass.gray.name=灰色玻璃
tile.stained_glass.silver.name=浅灰色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass.purple.name=紫色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass_pane.white.name=白色玻璃板
tile.stained_glass_pane.orange.name=橙色玻璃板
tile.stained_glass_pane.magenta.name=品红色玻璃板
tile.stained_glass_pane.lightBlue.name=浅蓝色玻璃板
tile.stained_glass_pane.yellow.name=黄色玻璃板
tile.stained_glass_pane.lime.name=浅绿色玻璃板
tile.stained_glass_pane.pink.name=粉色玻璃板
tile.stained_glass_pane.gray.name=灰色玻璃板
tile.stained_glass_pane.silver.name=浅灰色玻璃板
tile.stained_glass_pane.cyan.name=青色玻璃板
tile.stained_glass_pane.purple.name=紫色玻璃板
tile.stained_glass_pane.blue.name=蓝色玻璃板
tile.stained_glass_pane.brown.name=棕色玻璃板
tile.stained_glass_pane.green.name=绿色玻璃板
tile.stained_glass_pane.red.name=红色玻璃板
tile.stained_glass_pane.black.name=黑色玻璃板
tile.diamond_block.name=钻石块
tile.emerald_block.name=绿宝石块

gui_blockcity_store_one=%d/个
gui_blockcity_store_gcroup=%d/64个
gui_blockcity_friend_list=好友列表
gui_blockcity_apply_list=申请列表

gui_blockcity_rank=排行榜
gui_blockcity_rank_friend=好友排行
gui_blockcity_rank_global=全球排行
gui_blockcity_own_rank=我的排名

gui_walkingdead_1=击杀怪物数量:
gui_walkingdead_2=击杀玩家数量:
gui_walkingdead_3=存活天数:
gui_walkingdead_4=的箱子
gui_walkingdead_5=音乐盒

gui_checkin_day=第%d天
gui_blockcity_lock_money=金币不足
gui_blockcity_lock_money_tip=金币不足，是否使用魔方
gui_blockcity_lock_material=缺少材料
gui_blockcity_transfer_title=传送确定
gui_blockcity_if_transfer=是否确定传送回家
gui_blockcity_transfer=传送
gui_blockcity_delete_title=清空确定
gui_blockcity_if_delete=是否清空领地内所有物品
gui_blockcity_delete=清空
gui_blockcity_operation_in_manor=需要在领地内才能操作
gui_blockcity_lock_item_title=缺少物品
gui_blockcity_lock_item=当前缺少%s
gui_blockcity_lock_item_buy_one=购买 1 个
gui_blockcity_lock_item_buy_gcroup=购买 64 个
gui_blockcity_invite=邀请
gui_blockcity_ratify=授权
gui_blockcity_unratify=取消授权
gui_blockcity_remove_out=移除领地
gui_blockcity_invite_user=%s 邀请您去他家参观
gui_blockcity_invite_sure=同意
gui_blockcity_invite_cancel=取消
gui_blockcity_open_tiger_lottery=抽奖
gui_blockcity_open_cannon=打开大炮
gui_blockcity_sit_down=坐下
gui_blockcity_stand_up=站起
gui_blockcity_not_open_fun=该功能暂未开放
gui_call_on_in_decoration=传送失败，离开交互后方可传送！
gui_blockcity_delete_friend=是否删除好友
gui_blockcity_manager_is_not_your_home=操作失败，您不是当前领地的领主！
gui_blockcity_choose_paper=选择图纸
gui_blockcity_buy_fly=购买飞行特权
gui_game_elf=游戏精灵
gui_block_city_manor_not_load=打开失败，领地未加载

gui_pixelgun_1=该槽未装备模块，请到武器库装备
gui_pixelgun_2=方块不足无法选择该模块
gui_selectable_action_27=%s正在 ▢FF33FF33撒钱▢FFFFFFFF
gui_selectable_action_27_for_me=你正在 ▢FF33FF33撒钱▢FFFFFFFF

gui_blockcity_use_platform_money=此项购买会消耗平台金币，确定继续？
gui_blockcity_use_platform_money_not_hint=不再提示

gui_designation_item_not_has=未获得
gui_designation_item_has=使用
gui_designation_item_use=正使用

gui_deathsettlement_lifetime_titte=存活时长
gui_deathsettlement_killdead_titte=击杀丧尸
gui_deathsettlement_killboss_titte=击杀BOSS
gui_deathsettlement_total_titte=总分

gui.setting.fps=帧率

gui_blockfort_if_transfer_main_city=是否确定传送回主城
gui_blockfort_if_transfer_app=是否确定传送回游戏大厅
gui_blockfort_transfer=传送
gui_blockfort_transfer_home=回家
gui_blockfort_transfer_main_city=主城
gui_blockfort_trnasfer_app=副本大厅
gui_blockfort_manor_upgrade=领地升级
gui_blockfort_shop=商店
gui_blockfort_friend=好友
gui_blockfort_attack=发起进攻
gui_blockfort_manor_upgrade_unlock=升级后解锁
gui_blockfort_manor_upgrade_area=范围: %s
gui_blockfort_manor_upgrade_max=最大等级
gui_blockfort_invite_accept=接受
gui_blockfort_got_item=已拥有
gui_blockfort_hp=生命力
gui_blockfort_exp=经验值
gui_blockfort_damage=伤害力
gui_blockfort_size=体积
gui_blockfort_desc_tile=文字描述
gui_blockfort_lock_money=金币不足，是否去副本大厅获取金币？

gui_selectable_action_28=%s正在 ▢FF33FF33学熊跳▢FFFFFFFF
gui_selectable_action_28_for_me=你正在 ▢FF33FF33学熊跳▢FFFFFFFF
gui_selectable_action_29=%s正在 ▢FF33FF33学兔子跳▢FFFFFFFF
gui_selectable_action_29_for_me=你正在 ▢FF33FF33学兔子跳▢FFFFFFFF
gui_selectable_action_30=%s正在 ▢FF33FF33爆发▢FFFFFFFF
gui_selectable_action_30_for_me=你正在 ▢FF33FF33爆发▢FFFFFFFF
gui_selectable_action_31=%s正在 ▢FF33FF33爆发▢FFFFFFFF
gui_selectable_action_31_for_me=你正在 ▢FF33FF33爆发▢FFFFFFFF
gui_selectable_action_32=%s正在 ▢FF33FF33空翻▢FFFFFFFF
gui_selectable_action_32_for_me=你正在 ▢FF33FF33空翻▢FFFFFFFF
gui_selectable_action_33=%s正在 ▢FF33FF33空翻▢FFFFFFFF
gui_selectable_action_33_for_me=你正在 ▢FF33FF33空翻▢FFFFFFFF

gui_diamond_blue_lack_tips=蓝魔方不足，需支付%s金魔方
gui_nolonger_remind=不再提示
gui_blockcity_pack=背包
gui_blockCity_free_fly_time=获得免费飞行 10 分钟
gui_blockcity_house_shop=超市
gui_blockcity_house_shop_detail=详情
gui_blockcity_house_shop_classify=分类
gui_blockcity_pack_use=使用
gui_blockcity_pack_demount=卸下
gui_blockcity_elevator=电梯
gui_blockcity_elevator_choose_floor=请选楼层
gui_blockcity_elevator_close=退出
gui_blockcity_transfer_shop=是否确定传送到商店
gui_blockcity_rank_charm=魅力
gui_blockcity_rank_construction=建设
gui_blockcity_receive_flower=收到的花
gui_blockcity_charm_rank=魅力排行榜
gui_blockcity_save_file=存档
gui_blockcity_save_file_delete=删除
gui_blockcity_save_file_save=保存
gui_blockcity_save_file_read=读取
gui_blockcity_save_file_name_null=空
gui_blockcity_save_file_time_null=-----------
gui_blockcity_save_file_sure_delete=确定删除此条存档？
gui_blockcity_save_file_buy_tip=确定购买以增加一条存档？
gui_blockcity_save_file_cover=此存档已有记录，是否覆盖？
gui_blockcity_save_file_if_read=确定读取此条记录？
gui_blockcity_max_num=当前可存档数量已经达到最大
gui_blockcity_save_file_change_name_fuse=修改名不能为空，修改失败。
gui_blockcity_rank_award=排行奖励
gui_blockcity_rank_award_rank=▢FF000000上周排名：▢FFFF0000NO.%d
gui_blockcity_rank_award_cash_prize=领取奖励
gui_compatriot=他可能来自同一国家，并且能将讲相同语言.
gui_request_add_friend=%s 加你为好友！
gui_blockcity_timed_tip= %s 天     %s:%s:%s
gui_call_on_in_glide=传送失败，滑行结束后方可传送！
gui_call_on_use_elevator=传送失败，下电梯后方可传送！
gui_call_on_in_glide_use_elevator=使用电梯失败，结束滑行方可使用电梯！
gui_blockcity_save_file_success=存档成功
gui_blockcity_use_realm_coin_tip=尊敬的领域之城玩家：\\n为了给您更好的游戏体验，我们已把游戏内的货币更换为领域币，让您在领域之城内的消费不会减少平台内的金币。\\n同时我们会增加游戏内的领域币获取途径，让您可以在游戏中轻松获得游戏币。\\n祝您游戏愉快。

gui_selectable_action_34=%s正在 ▢FF33FF33雪中舞▢FFFFFFFF
gui_selectable_action_34_for_me=你正在 ▢FF33FF33雪中舞▢FFFFFFFF
gui_selectable_action_35=%s正在 ▢FF33FF33雪中舞▢FFFFFFFF
gui_selectable_action_35_for_me=你正在 ▢FF33FF33雪中舞▢FFFFFFFF
gui_selectable_action_38=%s正在 ▢FF33FF33施魔法▢FFFFFFFF
gui_selectable_action_38_for_me=你正在 ▢FF33FF33施魔法▢FFFFFFFF
gui_selectable_action_39=%s正在 ▢FF33FF33施魔法▢FFFFFFFF
gui_selectable_action_39_for_me=你正在 ▢FF33FF33施魔法▢FFFFFFFF
gui_selectable_action_40=%s正在 ▢FF33FF33跳HIP-POP▢FFFFFFFF
gui_selectable_action_40_for_me=你正在 ▢FF33FF33跳HIP-POP▢FFFFFFFF
gui_selectable_action_41=%s正在 ▢FF33FF33跳HIP-POP▢FFFFFFFF
gui_selectable_action_41_for_me=你正在 ▢FF33FF33跳HIP-POP▢FFFFFFFF
gui_selectable_action_42=%s正在 ▢FF33FF33撒娇▢FFFFFFFF
gui_selectable_action_42_for_me=你正在 ▢FF33FF33撒娇▢FFFFFFFF
gui_selectable_action_43=%s正在 ▢FF33FF33撒娇▢FFFFFFFF
gui_selectable_action_43_for_me=你正在 ▢FF33FF33撒娇▢FFFFFFFF

gui.loading.page.load.db.data=玩家数据加载中...
gui_loading_page_await_allocation_game=▢FFE52C07%s▢FF39ED26\\n请稍等，正在分配游戏...▢FFFFFFFF
gui_loading_page_await_allocation_game_failure=▢FFE52C07分配游戏失败，请重试...▢FFFFFFFF
g1027.watch.ad.free.revive=还可观看广告免费复活
g1027.free.revive=免费复活
g1001.watch.ad.free.revive=观看广告免费复活
g1001.free.revive=免费复活

gui_selectable_action_44=%s正在 ▢FF33FF33搜索▢FFFFFFFF
gui_selectable_action_44_for_me=你正在 ▢FF33FF33搜索▢FFFFFFFF
gui_selectable_action_45=%s正在 ▢FF33FF33搜索▢FFFFFFFF
gui_selectable_action_45_for_me=你正在 ▢FF33FF33搜索▢FFFFFFFF

gui_selectable_action_36=%s正在 ▢FF33FF33跳机械舞▢FFFFFFFF
gui_selectable_action_36_for_me=你正在 ▢FF33FF33跳机械舞▢FFFFFFFF
gui_selectable_action_37=%s正在 ▢FF33FF33跳机械舞▢FFFFFFFF
gui_selectable_action_37_for_me=你正在 ▢FF33FF33跳机械舞▢FFFFFFFF

gui_selectable_action_46=%s正在 ▢FF33FF33跳韩团舞▢FFFFFFFF
gui_selectable_action_46_for_me=你正在 ▢FF33FF33跳韩团舞▢FFFFFFFF
gui_selectable_action_47=%s正在 ▢FF33FF33跳韩团舞▢FFFFFFFF
gui_selectable_action_47_for_me=你正在 ▢FF33FF33跳韩团舞▢FFFFFFFF

gui_selectable_action_48=%s正在 ▢FF33FF33舞剑▢FFFFFFFF
gui_selectable_action_48_for_me=你正在 ▢FF33FF33舞剑▢FFFFFFFF
gui_selectable_action_49=%s正在 ▢FF33FF33舞剑▢FFFFFFFF
gui_selectable_action_49_for_me=你正在 ▢FF33FF33舞剑▢FFFFFFFF

gui_selectable_action_50=%s正在 ▢FF33FF33玩杂耍▢FFFFFFFF
gui_selectable_action_50_for_me=你正在 ▢FF33FF33玩杂耍▢FFFFFFFF

user_watch_game=▢FFFFFFFF您的好友 ▢FF00FF00{}▢FFFFFFFF 正在观战...
user_follow_join_game=▢FFFFFFFF您的好友 ▢FF00FF00{}▢FFFFFFFF 跟随你进入游戏...
gui.lang.free.perspective=自由视角
gui.lang.follow.perspective=跟随视角:
gui.lang.cannot.join.game.in.this.mode=该模式下不允许加入游戏
gui.lang.server.full.cannot.join.game=当前服务器已满，正在观战，请耐心等待服务器空闲
user_follow_target_logout=▢FFFF0000观战结束,您观战的玩家离开游戏
gui.lang.joinGame=加入游戏