

language_start:SkyBlockLang

gui_compound1=합성물
gui_compound2=블록
gui_compound3=수단
gui_compound4=목
gui_compound5=물든 색
gui_skyblock_island_level=수평
gui_skyblock_diggings=광업 지역
gui_skyblock_island_area=섬 지역
gui_skyblock_island_sethome=다시 태어난 지점 설정
gui_skyblock_island_home=집에가
gui_skyblock_tip_title=스카이 아일랜드의 기원
gui_skyblock_task_title=태스크
gui_skyblock_mainline_tab=주요 업무
gui_skyblock_challenge_tab=도전
gui_task_finished=완료
gui_task_receive=받다
gui_task_commit=제출
gui_task_level_0=코스
gui_task_level_1=뇌관
gui_task_level_2=많은
gui_task_level_3=연장자
gui_task_level_4=어려운
gui_task_level_5=악몽
gui_furnace_title=노
gui_furnace_material_title=재료 선택
gui_furnace_fuel_title=연료 선택
gui_furnace_right_title=연료와 재료를 넣은 후, 발사가 자동으로 시작됩니다.
gui_dialog_tip_title_tip=팁
gui_dialog_tip_btn_cancel=취소
gui_dialog_tip_btn_sure=확인
gui_mainline_task_lv_lock_tip_title=팁
gui_skyblock_have_dare_task_time=번호
gui_skyblock_dare_task_next_time=새롭게 하다
gui_mainline_not_reach_level=당신의 섬은 잠금을 해제하기에 충분하지 않습니다.
gui_mainline_not_complete_cur=먼저 이전 레벨의 작업을 완료하십시오.
refresh_dare_task_cost_money=현재 도전을 새로 고치려면 비용이들 것입니다
buy_dare_task_times_cost_money=도전 과제를 완료하기 위해 패스를 구입하면 비용이 발생합니다
check_task_times_is_full=완료된 작업 수가 가득 찼습니다.
gui_today_reach_max_task_times=완료된 작업 번호가 부족합니다.
gui_skyblock_unlock_dare=Island Lv2에서 제공되는 챌린지 작업
gui_furnace_right_material_title=자료
gui_furnace_right_fuel_title=연료
gui_furnace_right_result_title=생기게 하다
gui_refresh_free_dare_task=무료 (%d/%d)
gui_skyblock_main_task_title=주요 업무
gui_skyblock_dare_task_title=도전 과제
gui_shop_one_price=가격 : 각 %d
gui_shop_total_price=합계 : %d
gui_shop_num_text=번호
crafting_switch_on_txt=모든
crafting_switch_off_txt=부분품
gui_armor_bag_selle_btn_txt=팔다
gui_armor_sell_sum_num_txt=수입 : %d
gui_sell_item_desc1=다국어입니다.
gui_shop_forever=퍼머넌트
gui_shop_is_have=소유
gui_shop_last_time=남은 시간 : %s %s
gui_shop_day=%d 일
gui_shop_hour=%d 시간
gui_shop_hot=HOT
gui_task_ad=광고
gui_shop_have_forever=영구적으로 소유
gui_rank_access=방문
gui_rank_title=계급
gui_rank_name=이름
gui_rank_ranks=순위
gui_rank_level=섬 점수
item.currencyMoney.name=돈
gui_skyblock_resource_island=리소스 아일랜드
gui_sky_block_appshop_title=저장
gui_skyblock_update_title_name=광부 업그레이드
gui_skyblock_update_ad_name=광고보기
gui_skyblock_update_current_name=흐름
gui_skyblock_update_next_name=다음 레벨
gui_skyblock_update_time_title=/시간
gui_pvp=▢FFE8E851 고급 광산 지역 \\n ▢FFE84D51 PK에서 사용 가능하며 사망 후 가방에 든 품목이 사라집니다.
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12현재 지역: 20*20*20\\n 로 확장: 50*50*50
island2.tip=▢FF653c12현재 지역: 50*50*50\\n 로 확장: 100*100*100
island3.tip=▢FF653c12현재 지역: 100*100*100\\n 로 확장: 150*150*150
island4.tip=▢FF653c12현재 지역: 150*150*150\\n 로 확장: 200*200*200
island5.tip=▢FF653c12현재 지역: 200*200*200\\n 이것은 가장 큰 지역입니다.
my_comment21005=0.0
bookTitle1=조니의 모험 일기 (1)
bookTitle2=조니의 모험 일기 (2)
bookTitle3=조니의 모험 일기 (3)
bookTitle4=조니의 모험 일기 (4)
bookTitle5=조니의 모험 일기 (5)
bookTitle6=조니의 모험 일기 (6)
bookTitle7=조니의 모험 일기 (7)
bookTitle8=조니의 모험 일기 (8)
bookContent1=성인 세계는 지루하며 항상 우리 아이들에 대해 불평하고 있습니다. \\n Sky Island라는 곳이 있다고 들었는데 최고의 어린이들이 그곳에서 창조 신이 될 수 있습니다. \\n
bookContent2=좋은 아침, 스카이 아일랜드. 이제 나는 섬 가장자리에 서서 해가지는 것을 보았습니다. 여행의 모든 ​​어려움은 그만한 가치가있었습니다. \\n 그렇습니다. 당신은 아이들을위한 유토피아이며 모든 전사가 정복하고자하는 모험 공원입니다. \\n
bookContent3=오, 짜증나지만 매혹적인 스카이 아일랜드! 여기서 살아 남기는 쉽지 않습니다. \\n다른 아이들에게는 약간의 기술을 남겨야 할 것 같습니다. \\n 안녕하세요, 초보자 여러분, 두 가지 중요한 팁 : \\n1. 세상을 더 잘 알기 위해 모든 버튼과 클릭 가능한 그림을 클릭하십시오. \\n2. 보행 모드를 몰래 모드로 변경하면 건물 중에 넘어지지 않도록 할 수 있습니다. \\n
bookContent4=이봐, 당신은 주변에 떠 다니는 섬이 많다는 것을 알았습니다. \\n 선임 모험가들이 남긴 선물이 있으며 그 중 일부는 나에게서 나왔습니다. \\n 그들을 찾으십시오! 블록으로 섬을 확장하십시오. 그건 그렇고, 광부 기계와 광업 지역에서 블록을 얻을 수 있습니다. \\n
bookContent5=시간이 너무 빨리 나는 2 년 동안 여기에있었습니다. 나는 여기에서 많은 친구들을 만났다. \\n 그들 중 일부는 오래된 성 광신자이며, 그들의 성과 섬을 방문하게했습니다. \\n 그리고 그들 중 일부는 용광과 싸우기 위해 저를 광업 지역으로 데려갔습니다. \\n 여기 온갖 멋진 환상으로 가득 찬 세상이 있습니다 ... \\n 네, 저는 이곳과 사랑에 빠졌습니다! 나는 머무를 것이다. \\n
bookContent6=좋은 아침, 오늘은 기대할 가치가있는 날입니다. \\n Old Jack은 어제 3 가지 기술을 가르쳐 주었고, 마침내 시도해 볼 수 있습니다. 그리고 나랑 같이 해볼래? \\n1. 괭이로 흙 블록이나 잔디 블록을 쟁기질하면 다른 작물 씨앗을 심을 수 있습니다. \\n2. 토양에 뼈 가루를 뿌리면 다양한 꽃이 자라며 용광로에서 염료로 합성 될 수 있습니다. \\n3. 두 블록의 물을 3 블럭 구덩이에 넣으면 무한한 수원이됩니다. 그리고 이것은 4 블록 피트에서도 작동하지만 대각선으로 물을 넣습니다. \\n
bookContent7=이봐, 세상은 2 주마다 바뀔거야. 나는이 세상이 더 나아질만큼 완벽하지 않다는 것을 목격했다. \\n 그것을 믿고 시간과 인내심을 주면 아름다움으로 보답 할 것입니다. \\엔
bookContent8=좋은 아침입니다, 친구들 \\n 우리가 만난 이후 아직 당신의 섬을 보지 못했습니다. \\n 기회가 있다면 다른 세상에서 보여주고 모든 사람들이 볼 수 있도록 하시겠습니까? \\n 정말 방문하고 싶습니다. 부끄러워하지 마십시오. 당신은 너무 열심히 일했습니다, 그것은 가장 완벽한 작품이어야합니다. \\n
my_comment22001=0.0
gui_pixel_task_1001=근처 오크에서 3 개의 통나무 수집
gui_pixel_task_1002=배낭에 널빤지를 만든 다음 공예품 테이블에 공백을 만듭니다.
gui_pixel_task_1003=배낭에 4 개의 막대기 만들기
gui_pixel_task_1004=2 * 2 구멍을 파고 반대편 모서리에 얼음을 넣고 파괴
gui_pixel_task_1005=공예 테이블에 막대기와 둥근 돌로 돌 곡괭이 만들기
gui_pixel_task_1006=초원에 2 그루의 나무를 심고 자라기를 기다립니다
gui_pixel_task_1007=광업 지역에서 곡괭이로 20 개의 둥근 돌을 모으십시오.
gui_pixel_task_1008=공예품 테이블에 가슴 만들기
gui_pixel_task_1009=동전을 얻은 다음 왼쪽 상단 모서리에서 섬을 확장하십시오.
gui_pixel_task_2001=크래프트 테이블에 철 곡괭이 합성
gui_pixel_task_2002=크래프트 테이블에 아이언 괭이 합성
gui_pixel_task_2003=크래프트 테이블에 철 도끼 합성
gui_pixel_task_2004=매장에서 밀 종자 20 개 구매
gui_pixel_task_2005=밀을 심고 20 개의 성숙한 밀을 수확하십시오
gui_pixel_task_2006=금 곡괭이 받기
gui_pixel_task_2007=복합로
gui_pixel_task_2008=성숙한 감자 30 개를 모으십시오
gui_pixel_task_2009=매장에서 중간 광부를 구입
gui_pixel_task_2010=총 광부 레벨을 24로 업그레이드
gui_pixel_task_2011=성숙한 옥수수 40 개를 모으십시오
collect_task_title=%d %s 수집
create_task_title=크래프트 테이블의 복합 %d %s
stone_machine_task_title=석재 가공기 만들기
unlimite_water_task_title=3*1 구멍을 파고 양쪽에 얼음을 넣은 다음 파괴하십시오.
plante_tree_task_title=초원에 식물 %d %s
expand_islands_task_title=왼쪽 상단에서 섬을 확장하여 동전을 획득하십시오
look_ad_task_title=보상을 받으려면 광고를보십시오
up_product_level_task_title=광부 %d 번 업그레이드
product_total_level_task_title=총 광부 레벨은 최대 %d 입니다.
kill_player_task_title=광업 지역에서 %d 명의 플레이어를 처치하십시오
kill_monster_task_title0=광업 지역에서 %d 유령을 처치하십시오
kill_monster_task_title1=광업 지역에서 %d 해골을 처치하십시오
kill_monster_task_title2=광업 지역에서 %d 개의 큰 좀비 처치
kill_monster_task_title3=광업 지역에서 %d 페이드 보스 처치
kill_monster_task_title4=광업 지역에서 %d 의 냉기 드래곤 처치하기
have_npc_task_title2=매장에서 중간 광부를 구입
have_npc_task_title3=매장에서 고급 광부를 구매하십시오
my_comment22005=0.0
Item_Desc100=둥근 돌을 태워서 얻을 수있는 보통의 돌
Item_Desc200=잔디 덮인 블록
Item_Desc300=자연에서 널리 발견되는 블록은 일정 시간 동안 배치 한 후에 잔디를 재배하고 잔디 블록이 될 수 있습니다.
Item_Desc301=모래
Item_Desc400=스카이 아일랜드에서 가장 흔한 블록으로, 광업 지역에서 찾을 수 있습니다.
Item_Desc500=오크 통나무에서 자르고 일반적인 도구를 만드는 데 사용할 수 있습니다.
Item_Desc501=가문비 나무 로그에서 잘라내어 일반적인 도구를 만드는 데 사용할 수 있습니다.
Item_Desc502=자작 나무 통나무에서 자르고 일반적인 도구를 만드는 데 사용할 수 있습니다.
Item_Desc503=정글 로그에서 잘라내어 일반적인 도구를 만드는 데 사용할 수 있습니다.
Item_Desc504=아카시아 판자
Item_Desc505=다크 오크 판자
Item_Desc600=흙이나 잔디 블록 위에 자랄 수있는 떡갈 나무 모종.
Item_Desc601=스프루스 모종
Item_Desc602=흙이나 잔디 블록 위에 자랄 수있는 자작 나무 모종.
Item_Desc603=정글 모종
Item_Desc604=아카시아 모종
Item_Desc605=다크 오크 모종
Item_Desc700=세계에서 가장 단단한 미네랄. 어떤 도구도 그것을 파괴 할 수 없습니다.
Item_Desc800=흐르는 물
Item_Desc900=정적 물
Item_Desc1000=흐르는 용암
Item_Desc1100=정적 용암
Item_Desc1200=유리에 발사 할 수있는 느슨한 모래
Item_Desc1300=모래
Item_Desc1400=금이 포함 된 광석 조각
Item_Desc1500=철분이 함유 된 광석 조각
Item_Desc1600=광물은 파괴 될 때 석탄을 떨어 뜨릴 수있는 석탄을 포함합니다.
Item_Desc1700=떡갈 나무 판자로 만들 수있는 떡갈 나무 나무.
Item_Desc1701=스프루스 로그
Item_Desc1702=자작 나무 판자로 만들 수있는 자작 나무 나무.
Item_Desc1703=정글 로그
Item_Desc1800=오크 잎
Item_Desc1801=가문비 나무 잎
Item_Desc1802=자작 나무 잎
Item_Desc1803=정글 잎
Item_Desc2000=다양한 색상으로 염색 할 수있는 모래로 만든 투명한 블록.
Item_Desc2100=미네랄은 풍부한 청금석을 함유하고 있으며, 청금석은 파괴 될 때 청금석을 떨어 뜨릴 수 있습니다.
Item_Desc2200=9 개의 청금석으로 만든 파란색 블록
Item_Desc2400=공예 테이블에 네 개의 모래로 만들 수있는 모래로 만든 돌.
Item_Desc2401=두 개의 모래 계단으로 만들어진 고급 사암.
Item_Desc2402=평범한 사암으로 만들어진 부드러운 사암.
Item_Desc2500=뮤직 박스
Item_Desc3000=거미줄
Item_Desc3100=죽은 부시
Item_Desc3101=잔디
Item_Desc3102=양치류
Item_Desc3500=화이트 내츄럴 울
Item_Desc3501=염색 된 화이트 울로 만든 오렌지 울
Item_Desc3502=염색 된 흰색 양모로 만든 자홍색 양모
Item_Desc3503=염색 된 화이트 울로 만든 라이트 블루 울
Item_Desc3504=염색 된 흰색 양모로 만든 노란색 양모
Item_Desc3505=염색 된 화이트 울로 만든 라이트 그린 울
Item_Desc3506=염색 된 화이트 울로 만든 핑크 울
Item_Desc3507=염색 된 흰색 양모로 만든 회색 양모
Item_Desc3508=염색 된 화이트 울로 만든 라이트 그레이 울
Item_Desc3509=염색 된 화이트 울로 만든 블루 울
Item_Desc3510=염색 된 화이트 울로 만든 퍼플 울
Item_Desc3511=염색 된 화이트 울로 만든 블루 울
Item_Desc3512=염색 된 흰색 양모로 만든 갈색 양모
Item_Desc3513=염색 된 흰색 양모로 만든 녹색 양모
Item_Desc3514=염색 된 화이트 울로 만든 레드 울
Item_Desc3515=염색 된 화이트 울로 만든 블랙 울
Item_Desc3700=노란 염료로 만들 수있는 노란 민들레
Item_Desc3800=붉은 염료로 만들 수있는 붉은 꽃
Item_Desc3801=연한 파란색의 꽃잎으로 연한 파란색 염료로 만들 수 있습니다.
Item_Desc3803=연한 회색의 꽃잎으로 연한 회색 염료로 만들 수 있습니다.
Item_Desc3805=그것은 주황색 염료로 만들 수있는 주황색 꽃잎을 가지고 있습니다.
Item_Desc4100=귀중한 블록에는 순금이 들어 있으며 금괴로 합성됩니다.
Item_Desc4200=철 주괴로 합성 된 철 블록.
Item_Desc4300=두 개의 겹쳐진 석판으로 형성된 블록.
Item_Desc4301=블록은 두 개의 중첩 된 사암 슬래브로 형성됩니다.
Item_Desc4303=두 개의 겹쳐진 둥근 돌로 형성된 블록.
Item_Desc4304=블록은 두 개의 중첩 된 벽돌 슬래브로 형성됩니다.
Item_Desc4305=두 개의 겹쳐진 석판으로 형성된 블록.
Item_Desc4306=블록은 2 개의 중첩 된 지옥 벽돌 석판으로 형성됩니다.
Item_Desc4307=블록은 두 개의 중첩 된 쿼츠 플레이트로 형성됩니다.
Item_Desc4400=돌에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4401=사암에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4403=둥근 돌에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4404=벽돌에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4405=돌에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4406=지옥 벽돌에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4407=석영에서 잘라낸 일반적인 빌딩 블록.
Item_Desc4500=건물의 일반적인 빨간색 블록
Item_Desc4700=책장은 책을 좋아하는 사람들에게 필수적입니다.
Item_Desc4900=신비한 힘을 가진 돌
Item_Desc5000=밤에 당신의 길을 밝히는 데 필요한 아이템
Item_Desc5300=계단은 참나무 판자로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc5400=보관함, 중요한 도구
Item_Desc5600=다이아몬드를 생산할 수있는 미네랄. 파괴되면 다이아몬드가 떨어집니다.
Item_Desc5700=상류층 사회에서 흔히 볼 수있는 화려한 다이아몬드 블록으로 고귀한 정체성을 상징합니다.
Item_Desc5800=생존에 필요한 도구이며 필요한 모든 것을 만들 수 있습니다.
Item_Desc6100=다양한 일반 품목을 태우는 연료 점화로
Item_Desc6400=전환 가능한 오크 도어, 도난 방지 필수
Item_Desc6500=등반 가능한 사다리는 당신이 올라갈 수 있도록 도와줍니다.
Item_Desc6700=계단은 둥근 돌로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc7200=목제 압력 판자
Item_Desc7600=레드 스톤 토치
Item_Desc7900=파괴 될 때 물로 변할 수있는 차갑고 부드러운 블록.
Item_Desc8000=눈으로 만든 블록
Item_Desc8100=선인장
Item_Desc8200=점토 블록
Item_Desc8500=농장과 마당에서 사용되는 오크 울타리
Item_Desc8700=지옥에서 가장 흔한 돌
Item_Desc8900=밤에 빛날 수있는 마법의 돌
Item_Desc9500=염색 유리창으로 만든 흰색 유리
Item_Desc9501=염색 유리창으로 만든 주황색 유리
Item_Desc9502=염색 유리 판으로 만든 자홍색 유리
Item_Desc9503=유리창을 염색하여 얻은 밝은 청색 유리
Item_Desc9504=염색 된 유리판으로 만든 노란색 유리
Item_Desc9505=염색 된 유리창으로 만들어진 연한 녹색 유리
Item_Desc9506=염색 유리 판으로 만든 핑크 유리
Item_Desc9507=염색 유리 판으로 만든 회색 유리
Item_Desc9508=염색 유리 판으로 만든 밝은 회색 유리
Item_Desc9509=염색 유리 판으로 만든 블루 유리
Item_Desc9510=염색 유리창으로 만든 자주색 유리
Item_Desc9511=염색 유리 판으로 만든 블루 유리
Item_Desc9512=염색 된 유리판으로 만든 갈색 유리
Item_Desc9513=염색 유리창으로 만든 녹색 유리
Item_Desc9514=염색 된 유리판으로 만든 빨간 유리
Item_Desc9515=염색 된 유리판으로 만든 검은 유리
Item_Desc9800=네 개의 돌로 만들어진 블록
Item_Desc9801=이끼 낀 돌 벽돌
Item_Desc9802=깨진 돌 벽돌
Item_Desc9803=고급 석재 벽돌
Item_Desc10100=철 난간을 사용하여 케이지를 만들 수 있습니다
Item_Desc10200=유리 블록으로 만들어진 보통 유리
Item_Desc10700=전환 가능한 오크 울타리 문 및 울타리와 함께 사용
Item_Desc10800=계단은 둥근 돌로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc10900=계단은 둥근 돌로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc11200=4 개의 지옥 벽돌로 구성되어 많은 지옥 스타일의 빌딩 블록으로 만들 수 있습니다.
Item_Desc11300=울타리는 지옥 벽돌로 만들어졌으며 농장과 ​​마당의 일반적인 품목입니다.
Item_Desc11400=계단은 둥근 돌로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc11500=지옥에서 자라는 식물은 붉은 지옥 벽돌을 합성하는 데 사용될 수 있습니다.
Item_Desc12300=레드 스톤 램프
Item_Desc12500=두 개의 겹쳐진 단일 층 오크 판자로 형성된 블록
Item_Desc12501=더블 레이어 스프루스 판자
Item_Desc12502=2 개의 중첩 된 단일 층 자작 나무 판자로 형성된 블록
Item_Desc12503=더블 레이어 정글 판자
Item_Desc12504=더블 레이어 아카시아 판자
Item_Desc12505=더블 레이어 다크 오크 판자
Item_Desc12600=오크 통나무에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12601=가문비 나무 판자에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12602=자작 나무 통나무에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12603=정글 널빤지에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12604=아카시아 널빤지에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12605=어두운 참나무 널빤지에서 잘라낸 일반적인 빌딩 블록.
Item_Desc12700=코코아 열매
Item_Desc12800=계단은 사암으로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc13300=신비 롭고 드문 에메 랄이 어디에서 왔는지 아무도 모른다. 많은 사람들이 평생 그것을 본 적이 없습니다.
Item_Desc13400=가문비 나무로 만든 계단은 높은 건물에 사용됩니다.
Item_Desc13500=자작 나무로 만든 계단으로 높은 건물에 사용됩니다.
Item_Desc13600=정글 나무로 만든 계단으로 높은 건물에 사용됩니다.
Item_Desc13800=구름이 솟아 오르는 것을 보았습니까? 하늘과 대화하고 지구 이야기를하는 것 같습니다.
Item_Desc13900=둥근 돌로 만든 벽으로 마당을 짓는 데 사용됩니다.
Item_Desc13902=지옥 벽돌로 만든 벽
Item_Desc13903=붉은 지옥 벽돌로 만든 벽
Item_Desc13904=바다 결정으로 만든 벽
Item_Desc14000=집을 꾸미기 위해 꽃을 심을 수있는 빈 화분.
Item_Desc15200=레드 스톤 블록
Item_Desc15500=모든 종류의 건물에 널리 사용되는 단단한 흰색 블록.
Item_Desc15501=질감이 좋은 새겨진 석영 블록.
Item_Desc15502=수직 질감의 석영 컷
Item_Desc15600=계단은 둥근 돌로 만들어졌으며 높은 건물에 사용됩니다.
Item_Desc15900=일반 도자기 벽돌로 염색 한 흰색 도자기 벽돌
Item_Desc15901=일반 도자기 벽돌로 염색 한 주황색 도자기 벽돌
Item_Desc15902=보통 도자기 벽돌로 염색 한 마젠타 도자기 벽돌
Item_Desc15903=밝은 파란색 도자기 벽돌, 일반 도자기 벽돌로 염색
Item_Desc15904=일반 도자기 벽돌로 염색 한 노란 도자기 벽돌
Item_Desc15905=일반 도자기 벽돌로 염색 한 연한 녹색 도자기 벽돌
Item_Desc15906=일반 도자기 벽돌로 염색 한 핑크 도자기 벽돌
Item_Desc15907=일반 도자기 벽돌로 염색 한 회색 도자기 벽돌
Item_Desc15908=평범한 도자기 벽돌로 염색 한 밝은 회색 도자기 벽돌
Item_Desc15909=일반 도자기 벽돌로 염색 한 푸른 도자기 벽돌
Item_Desc15910=일반 도자기 벽돌로 염색 한 자주색 도자기 벽돌
Item_Desc15911=일반 도자기 벽돌로 염색 한 푸른 도자기 벽돌
Item_Desc15912=일반 도자기 벽돌로 염색 한 갈색 도자기 벽돌
Item_Desc15913=일반 도자기 벽돌로 염색 한 녹색 도자기 벽돌
Item_Desc15914=일반 도자기 벽돌로 염색 한 붉은 도자기 벽돌
Item_Desc15915=일반 도자기 벽돌로 염색 한 검은 도자기 벽돌
Item_Desc23500=화이트 유약 도자기 벽돌
Item_Desc23600=오렌지 유약 도자기 벽돌
Item_Desc23700=마젠타 유약 도자기 벽돌
Item_Desc23800=라이트 블루 유약 도자기 벽돌
Item_Desc23900=노란 유약 도자기 벽돌
Item_Desc24000=황록색 유리 도자기 벽돌
Item_Desc24100=핑크 유약 도자기 벽돌
Item_Desc24200=회색 유약 도자기 벽돌
Item_Desc24300=밝은 회색 유약 도자기 벽돌
Item_Desc24400=푸른 유약 도자기 벽돌
Item_Desc24500=보라색 유약 도자기 벽돌
Item_Desc24600=푸른 유약 도자기 벽돌
Item_Desc24700=갈색 유약 도자기 벽돌
Item_Desc24800=녹색 유약 도자기 벽돌
Item_Desc24900=붉은 유약 도자기 벽돌
Item_Desc25000=검은 유약 도자기 벽돌
Item_Desc16000=흰색 유리로 만든 흰색 유리창
Item_Desc16001=주황색 유리로 만든 주황색 유리창
Item_Desc16002=자홍색 유리로 만들어진 자홍색 유리 패널
Item_Desc16003=밝은 파란색 유리로 만든 밝은 파란색 유리 창
Item_Desc16004=노란색 유리로 만든 노란색 유리창
Item_Desc16005=연한 녹색 유리로 만들어진 연한 녹색 유리 창
Item_Desc16006=분홍색 유리로 만든 분홍색 유리창
Item_Desc16007=회색 유리로 만든 회색 유리 창
Item_Desc16008=밝은 회색 유리로 만들어진 밝은 회색 유리 창
Item_Desc16009=푸른 유리로 만든 푸른 유리 창
Item_Desc16010=자주색 유리로 만든 자주색 유리창
Item_Desc16011=푸른 유리로 만든 푸른 유리 창
Item_Desc16012=갈색 유리로 만든 갈색 유리창
Item_Desc16013=녹색 유리로 만든 녹색 유리창
Item_Desc16014=빨간 유리로 만든 빨간 유리 창
Item_Desc16015=검은 유리로 만든 검은 유리 창
Item_Desc16200=아카시아 로그
Item_Desc16201=다크 오크 로그
Item_Desc16400=다크 오크 우드 계단
Item_Desc141900=심해의 돌은 절묘하고 얻기가 어렵습니다.
Item_Desc142000=희귀 한 바다 결정 벽돌로 만든 석재는 절묘한 질감을 지니고있어 탁월한 빌딩 블록입니다.
Item_Desc142100=희귀 한 바다 결정 벽돌로 만든 어두운 돌은 절묘한 질감을 지니고있어 탁월한 빌딩 블록입니다.
Item_Desc142400=희귀 바다 크리스탈 벽돌로 만든 계단
Item_Desc142500=희귀 바다 크리스탈 석재로 만든 계단
Item_Desc142801=바다 결정에서 잘라
Item_Desc142802=어두운 바다 결정에서 잘라
Item_Desc142701=석영 벽돌에서 잘라
Item_Desc142702=어두운 바다 결정에서 잘라
Item_Desc142701=석영 벽돌에서 잘라
Item_Desc142702=어두운 바다 결정에서 잘라
Item_Desc16800=심해의 별처럼 희망의 빛으로 빛납니다.
Item_Desc17100=흰색 양모로 만든 흰색 카펫
Item_Desc17101=흰 양모로 만든 오렌지 카펫
Item_Desc17102=흰 양모로 만든 자홍색 카펫
Item_Desc17103=흰 양모로 만든 라이트 블루 카펫
Item_Desc17104=흰 양모로 만든 옐로우 카펫
Item_Desc17105=흰색 양모로 만든 연한 녹색 카펫
Item_Desc17106=흰 양모로 만든 핑크 카펫
Item_Desc17107=흰 양모로 만든 회색 카펫
Item_Desc17108=흰색 양모로 만든 밝은 회색 카펫
Item_Desc17109=흰 양모로 만든 블루 카펫
Item_Desc17110=흰 양모로 만든 보라색 카펫
Item_Desc17111=흰 양모로 만든 블루 카펫
Item_Desc17112=흰 양모로 만든 갈색 카펫
Item_Desc17113=흰 양모로 만든 녹색 카펫
Item_Desc17114=흰 양모로 만든 레드 카펫
Item_Desc17115=흰 양모로 만든 검은 카펫
Item_Desc17200=염료로 염색 할 수있는 염색되지 않은 도자기 벽돌.
Item_Desc17300=석탄으로 만든 블록은 좋은 연료입니다.
Item_Desc17501=자홍색 염료로 만들 수있는 향기로운 꽃.
Item_Desc17504=장미 다발
Item_Desc17505=고급스럽고 우아하며 분홍색 염료로 만들 수 있습니다.
Item_Desc18400=전환 가능한 자작 나무 울타리 문과 울타리와 함께 사용됩니다
Item_Desc18900=자작 나무 판자로 만든 울타리는 농장과 마당에 일반적인 품목입니다.
Item_Desc19400=전환 가능한 자작 나무 문, 도난 방지 필수
Item_Desc21500=전설에 따르면이 벽돌은 악마에 의해 저주를 받았습니다.
Item_Desc142703=붉은 지옥 벽돌에서 잘라
Item_Desc142600=붉은 지옥 벽돌로 만든 계단
Item_Desc142803=붉은 지옥 벽돌에서 잘라
Item_Desc25100=현대식 건물에 필요한 재료 인 흰색 콘크리트
Item_Desc25101=현대식 건물에 필요한 재료 인 주황색 콘크리트
Item_Desc25102=현대식 건물에 필요한 재료 인 자홍색 콘크리트
Item_Desc25103=밝은 파란색 콘크리트, 현대식 건물에 필요한 재료
Item_Desc25104=현대식 건물에 필요한 재료 인 노란색 콘크리트
Item_Desc25105=밝은 녹색 콘크리트, 현대식 건물에 필요한 재료
Item_Desc25106=현대식 건물에 필요한 재료 인 핑크 콘크리트
Item_Desc25107=현대식 건물에 필요한 재료 인 회색 콘크리트
Item_Desc25108=밝은 회색 콘크리트, 현대식 건물에 필요한 재료
Item_Desc25109=현대식 건물에 필요한 재료 인 청색 콘크리트
Item_Desc25110=현대식 건물에 필요한 재료 인 자주색 콘크리트
Item_Desc25111=현대식 건물에 필요한 재료 인 청색 콘크리트
Item_Desc25112=현대식 건물에 필요한 재료 인 갈색 콘크리트
Item_Desc25113=현대식 건물에 필요한 재료 인 녹색 콘크리트
Item_Desc25114=현대식 건물에 필요한 재료 인 붉은 콘크리트
Item_Desc25115=현대식 건물에 필요한 재료 인 검은 콘크리트
Item_Desc95700=심기 후 일정 기간 동안 자랄 수있는 밀 종자.
Item_Desc95800=심은 후 일정 기간 동안 자랄 수있는 옥수수 씨앗.
Item_Desc95900=심은 후 일정 기간 동안 자랄 수있는 당근 씨앗.
Item_Desc96100=심은 후 일정 기간 동안 자랄 수있는 면화 씨앗.
Item_Desc96200=심은 후 일정 기간 동안 자랄 수있는 딸기 씨앗.
Item_Desc96300=심은 후 일정 기간 동안 자랄 수있는 토마토 씨앗.
Item_Desc96500=심은 후 일정 기간 동안 자랄 수있는 감자 씨앗.
Item_Desc96800=심은 후 일정 시간 동안 자랄 수있는 실크 씨앗.
Item_Desc96000=농장 사탕 수수
Item_Desc96400=농장 소나무
Item_Desc96600=농장 코코아 콩
Item_Desc96700=농장 고무 나무
Item_Desc229800=팔릴 수있는 가장 일반적인 음식 중 하나 인이 음식은 많은 지역에서 주요 식품입니다.
Item_Desc229500=판매 될 수있는 황금 단 곡물, 그것은 많은 지역에서 주식입니다.
Item_Desc64700=선명하고 달콤한, 그것은 많은 동물들이 좋아하는 것입니다.
Item_Desc229900=흰색과 부드럽고 많은 가족이 직물을 만드는 데 사용합니다.
Item_Desc229600=그것은 붉은 과일, 새콤 달콤하고 맛있습니다.
Item_Desc229700=붉은 과일을 사용하면 좋은 가격에 팔 수 있습니다.
Item_Desc64800=더 높은 칼로리를 제공하면 판매 할 수있는 일반적인 음식입니다.
Item_Desc230000=흰색이고 매끄 럽습니다. 그것으로 옷을 만들면 좋은 가격으로 팔 수 있습니다.
Item_Desc126400=농장 사탕 수수
Item_Desc126800=농장 소나무
Item_Desc127000=농장 코코아 콩
Item_Desc127100=농장 고무 나무
Item_Desc142200=마술사는 별을 블록으로 바꾸어 빛나는 하늘을 만드는 데 사용할 수 있습니다.
Item_Desc26400=고급스럽고 단단하며 많은 고급 도구에 필요한 재료입니다.
Item_Desc26500=그것은 철 미네랄로 만들어졌으며 단단하고 많은 종류의 도구를 만드는 데 사용될 수 있습니다.
Item_Desc26600=귀중하고 많은 종류의 금 도구를 만드는 데 사용할 수 있습니다.
Item_Desc32500=물이나 용암을 담을 수있는 철통.
Item_Desc32600=물이 가득한 양동이
Item_Desc32700=용암으로 가득 찬 양동이
Item_Desc33600=빨간 벽돌
Item_Desc37200=지옥에서 자라는 식물은 붉은 지옥 벽돌을 합성하는 데 사용될 수 있습니다.
Item_Desc38800=희귀 한 에메 랄은 신비한 빛을 발산합니다.
Item_Desc40500=지옥의 돌로 구운 벽돌
Item_Desc40900=깊은 바다에 흩어져있는 벽돌은 아름다운 바다 결정으로 합성 될 수 있습니다.
Item_Desc28700=선
Item_Desc35100=검은 색 잉크로 채워지면 다른 블록을 검은 색으로 염색 할 수 있습니다.
Item_Desc35101=다른 블록을 빨간색으로 염색 할 수있는 빨간색 염료.
Item_Desc35102=다른 블록을 녹색으로 염색 할 수있는 녹색 염료.
Item_Desc35103=갈색 콩은 다른 블록을 갈색으로 염색 할 수 있습니다.
Item_Desc35104=파란 돌은 다른 블록을 파란색으로 염색 할 수 있습니다.
Item_Desc35105=다른 블록을 자주색으로 염색 할 수있는 자주색 염료.
Item_Desc35106=다른 블록을 파란색으로 염색 할 수있는 파란색 염료.
Item_Desc35107=다른 블록을 연한 청색으로 염색 할 수있는 연청색 염료.
Item_Desc35108=다른 블록을 회색으로 염색 할 수있는 회색 염료.
Item_Desc35109=다른 블록을 분홍색으로 염색 할 수있는 분홍색 염료.
Item_Desc35110=황록색 염료는 다른 블록을 황록색으로 염색 할 수 있습니다.
Item_Desc35111=노란색 염료는 다른 블록을 노란색으로 염색 할 수 있습니다.
Item_Desc35112=다른 블록을 연한 청색으로 염색 할 수있는 연청색 염료.
Item_Desc35113=다른 블록을 염색 할 수있는 자홍색 염료 megenta red.
Item_Desc35114=다른 블록을 주황색으로 염색 할 수있는 주황색 염료.
Item_Desc150000=잔디에 뿌리면 흰 뼈 가루가 꽃을 자랄 수 있습니다.
Item_Desc27000=나무 판자로 만든 곡괭이는 블록 파기를 가속화시킬 수 있습니다.
Item_Desc27400=둥근 돌로 만든 곡괭이는 블록 굴착 속도를 높일 수 있습니다.
Item_Desc25700=철 주괴로 만든 곡괭이는 블록 굴착 속도를 높일 수 있습니다.
Item_Desc28500=금괴로 만든 곡괭이는 블록 굴착 속도를 높일 수 있습니다.
Item_Desc27800=다이아몬드로 만든 곡괭이는 블록 굴착 속도를 높일 수 있습니다.
Item_Desc27100=나무로 만든 도끼는 나무 절단 속도를 높일 수 있습니다.
Item_Desc27500=둥근 돌로 만든 도끼는 나무 절단 속도를 높일 수 있습니다.
Item_Desc25800=철 주괴로 만든 도끼는 나무 절단 속도를 높일 수 있습니다.
Item_Desc28600=금괴로 만든 도끼는 나무 절단 속도를 높일 수 있습니다.
Item_Desc27900=다이아몬드로 만든 도끼는 나무 절단 속도를 높일 수 있습니다.
Item_Desc29000=나무로 만든 괭이는 농작물 재배를 위해 땅을 파낼 수 있습니다.
Item_Desc29100=돌로 만든 괭이는 농작물 재배를 위해 땅을 파낼 수 있습니다.
Item_Desc29200=철로 만든 괭이는 농작물 재배를 위해 땅을 파낼 수 있습니다.
Item_Desc29400=금으로 만든 괭이는 농작물 재배를 위해 땅을 파낼 수 있습니다.
Item_Desc29300=다이아몬드로 만든 괭이는 농작물 재배를 위해 땅을 파낼 수 있습니다.
Item_Desc26900=소박한 사각형에 강한 파괴적인 영향을 미치는 나무 삽
Item_Desc27300=세속적 인 사각형에 강한 파괴 효과가있는 삽 삽.
Item_Desc25600=흙 모양의 사각형에 강력한 파괴 효과를주는 철 삽.
Item_Desc28400=황금색 삽은 세속적 인 사각형에 강한 파괴적인 영향을 미칩니다.
Item_Desc27700=흙으로 만든 사각형에 강력한 파괴 효과를주는 다이아몬드로 만든 삽.
Item_Desc26800=나무로 만든 칼은 피해를 증가시킬 수 있습니다.
Item_Desc27200=둥근 돌로 만든 칼은 피해를 증가시킬 수 있습니다.
Item_Desc26700=철 주괴로 만든 검은 피해를 증가시킬 수 있습니다.
Item_Desc28300=금괴로 만든 검은 피해를 증가시킬 수 있습니다.
Item_Desc27600=다이아몬드로 만든 칼은 데미지를 증가시킬 수 있습니다.
Item_Desc29800=가죽으로 만든 헬멧은 포션을 증가시킬 수 있습니다.
Item_Desc30600=철 주괴로 만든 헬멧은 전위를 증가시킬 수 있습니다.
Item_Desc31400=금괴로 만든 헬멧은 물약을 증가시킬 수 있습니다.
Item_Desc31000=다이아몬드로 만든 헬멧은 포션을 증가시킬 수 있습니다.
Item_Desc29900=가죽으로 만든 흉갑은 포션을 증가시킬 수 있습니다.
Item_Desc30700=철 주괴로 만든 흉갑은 전위를 증가시킬 수 있습니다.
Item_Desc31500=금괴로 만들어진 흉갑은 포션을 증가시킬 수 있습니다.
Item_Desc31100=다이아몬드로 만들어진 흉갑은 포션을 증가시킬 수 있습니다.
Item_Desc30100=가죽으로 만든 부츠는 물림을 증가시킬 수 있습니다.
Item_Desc30900=철 주괴로 만든 부츠는 전위를 증가시킬 수 있습니다.
Item_Desc31700=금괴로 만든 부츠는 물을 증가시킬 수 있습니다.
Item_Desc31300=다이아몬드로 만든 부츠는 포션을 증가시킬 수 있습니다.
Item_Desc30000=가죽으로 만든 다리 보호대는 힘을 증가시킬 수 있습니다.
Item_Desc30800=철 주괴로 만든 다리 보호대는 전위를 증가시킬 수 있습니다.
Item_Desc31600=금괴로 만든 다리 보호대는 힘을 증가시킬 수 있습니다.
Item_Desc31200=다이아몬드로 만든 다리 보호대는 전위를 증가시킬 수 있습니다.
Item_Desc26100=장거리 공격 무기, 가방에 화살이 있어야 공격 할 수 있습니다.
Item_Desc26200=머리는 날카 롭고 꼬리는 깃털입니다. 활로 높은 데미지를가합니다.
Item_Desc28000=많은 도구에 중요한 재료
Item_Desc26300=용광로에서 물품을 태울 때 사용할 수있는 연료.
Item_Desc26301=용광로에서 물품을 태울 때 사용할 수있는 연료.
Item_Desc33700=점토
Item_Desc29700=맛있는 빵은 생존에 필수적이며 포만감을 회복하기 위해 먹을 수 있습니다.
Item_Desc135100=원래 이름 : 양파 벨벳 볼
Item_Desc135200=연한 파란색 꽃잎이 있으며 연한 파란색 염료로 만들 수 있습니다.
Item_Desc135300=밝은 회색 염료로 만들 수 있습니다.
Item_Desc135400=원래 이름 : leucanthemum
Item_Desc135500=주황색 염료로 만들 수 있습니다.
Item_Desc135600=고급스럽고 우아하며 분홍색 염료로 만들 수 있습니다.
Item_Desc135700=자홍색 염료로 만들 수있는 향기로운 꽃.
Item_Desc135800=원래 이름 : 화이트 슬립
Item_Desc50900=200 현금
Item_Desc300100=
Item_Desc300200=
Item_Desc300300=
Item_Desc300400=빌드 4
Item_Desc301100=
Item_Desc301200=
Item_Desc301300=
Item_Desc301400=
Item_Desc305000=
Item_Desc400100=지속적으로 리소스를 발굴 할 수있는 매우 유용한 머신입니다.
Item_Desc400200=고효율로 개선 된 광부
Item_Desc400300=인간의 지혜를 고효율로 집중시키는 광부
Item_Desc400400=땅에서 동전을 파낼 수있는 멋진 광부
Item_Desc400500=첨단 다이아몬드 검출기는 지하에 숨겨진 다이아몬드를 정확하게 파낼 수 있습니다.
Item_Desc400600=고귀한 사람들의 특별한 광부는 많은 희귀 한 에메 랄을 파낼 수 있습니다.
Item_Desc224900=다이아몬드 곡괭이 복장과 내구성이 뛰어난 독점적 인 귀족 특권.
Item_Desc224700=다이아몬드 도끼 복장과 무제한 내구성을 갖춘 독점적 인 고귀한 특권.
Item_Desc225200=다이아몬드 도끼 복장과 무제한 내구성을 갖춘 독점적 인 고귀한 특권.
Item_Desc224800=다이아몬드 괭이 복장과 내구성이 뛰어난 독점적 인 귀족 특권.
Item_Desc224600=다이아몬드 검의 복장과 내구성이 뛰어나며 독점적 인 고귀한 특권.
Item_Desc207500=다이아몬드 부츠의 복장과 내구성이 뛰어나며 독점적 인 고귀한 특권.
Item_Desc207400=다이아몬드 레그 가드 복장과 내구성이 뛰어나며 독점적 인 고귀한 특권.
Item_Desc207200=다이아몬드 헬멧 복장과 무제한 내구성을 갖춘 독점적 인 고귀한 특권.
Item_Desc207300=다이아몬드 흉갑 장식과 무제한 내구성을 갖춘 독점적 인 고귀한 특권.
Item_Desc225100=다이아몬드 보우 복장과 내구성이 뛰어난 독점적 인 귀족 특권.
Item_Desc225000=독점 귀족 특권 화살
Item_Desc233700=스타 마술사들이 축복 한 희귀 한 총. 손상은 없지만 밝은 불꽃을 뿌릴 수 있습니다.
Item_Desc228700=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc228800=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc228900=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc229000=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc229100=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc229200=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc229300=Sky Island에 깨진 일기 페이지가 남아 있습니다.
Item_Desc229400=Sky Island에 깨진 일기 페이지가 남아 있습니다.
my_comment22009=0.0
Item_Name100=돌
Item_Name200=잔디 블록
Item_Name300=지구
Item_Name301=모래
Item_Name400=둥근 돌
Item_Name500=오크 판자
Item_Name501=스프루스 판자
Item_Name502=자작 나무 판자
Item_Name503=정글 널빤지
Item_Name504=아카시아 판자
Item_Name505=다크 오크 판자
Item_Name600=오크 묘목
Item_Name601=스프루스 모종
Item_Name602=자작 나무 모종
Item_Name603=정글 모종
Item_Name604=아카시아 모종
Item_Name605=다크 오크 모종
Item_Name700=근본적인
Item_Name800=흐르는 물
Item_Name900=정적 물
Item_Name1000=흐르는 용암
Item_Name1100=정적 용암
Item_Name1200=모래
Item_Name1300=모래
Item_Name1400=금 광물
Item_Name1500=철 광물
Item_Name1600=석탄 광물
Item_Name1700=오크 로그
Item_Name1701=스프루스 로그
Item_Name1702=자작 나무 로그
Item_Name1703=정글 로그
Item_Name1800=오크 잎
Item_Name1801=가문비 나무 잎
Item_Name1802=자작 나무 잎
Item_Name1803=정글 잎
Item_Name2000=유리
Item_Name2100=라피스 미네랄
Item_Name2200=청금석
Item_Name2400=사암
Item_Name2401=조각 사암
Item_Name2402=부드러운 사암
Item_Name2500=뮤직 박스
Item_Name3000=거미줄
Item_Name3100=죽은 부시
Item_Name3101=잔디
Item_Name3102=양치류
Item_Name3500=화이트 울
Item_Name3501=오렌지 울
Item_Name3502=자홍색 울
Item_Name3503=라이트 블루 울
Item_Name3504=노란 양모
Item_Name3505=라이트 그린 울
Item_Name3506=핑크 울
Item_Name3507=회색 양모
Item_Name3508=라이트 그레이 울
Item_Name3509=청록색
Item_Name3510=퍼플 울
Item_Name3511=블루 울
Item_Name3512=갈색 양모
Item_Name3513=녹색 양모
Item_Name3514=붉은 양모
Item_Name3515=검은 양모
Item_Name3700=민들레
Item_Name3800=양귀비
Item_Name3801=난초 원본 ID
Item_Name3803=매더 오리지널 ID
Item_Name3805=오렌지 튤립 오리지널 ID
Item_Name4100=금 벽돌
Item_Name4200=철 벽돌
Item_Name4300=더블 레이어 슬래브
Item_Name4301=이중층 사암 석판
Item_Name4303=더블 레이어 라운드 스톤 슬래브
Item_Name4304=이중층 벽돌
Item_Name4305=이중층 석재 벽돌
Item_Name4306=이중 지옥 벽돌
Item_Name4307=이중층 석영 창
Item_Name4400=투수판
Item_Name4401=사암 석판
Item_Name4403=둥근 돌 슬레이트
Item_Name4404=벽돌 석판
Item_Name4405=돌 벽돌 석판
Item_Name4406=지옥 벽돌 석판
Item_Name4407=석영 석판
Item_Name4500=벽돌
Item_Name4700=책장
Item_Name4900=흑요석
Item_Name5000=토치
Item_Name5300=오크 우드 계단
Item_Name5400=가슴
Item_Name5600=다이아몬드 광산
Item_Name5700=다이아몬드 블록
Item_Name5800=공예 테이블
Item_Name6100=노
Item_Name6400=오크 문
Item_Name6500=사닥다리
Item_Name6700=둥근 돌 계단
Item_Name7200=목재 압력 창
Item_Name7600=레드 스톤 토치
Item_Name7900=얼음
Item_Name8000=스노우 블록
Item_Name8100=선인장
Item_Name8200=점토 블록
Item_Name8500=오크 울타리
Item_Name8700=지옥의 돌
Item_Name8900=형석
Item_Name9500=화이트 글래스
Item_Name9501=오렌지 글래스
Item_Name9502=자홍색 유리
Item_Name9503=라이트 블루 유리
Item_Name9504=노란 유리
Item_Name9505=연한 녹색 유리
Item_Name9506=핑크 유리
Item_Name9507=회색 유리
Item_Name9508=라이트 그레이 유리
Item_Name9509=푸른 유리
Item_Name9510=보라색 유리
Item_Name9511=푸른 유리
Item_Name9512=브라운 유리
Item_Name9513=녹색 유리
Item_Name9514=빨간 유리
Item_Name9515=검은 유리
Item_Name9800=돌 벽돌
Item_Name9801=이끼 낀 돌 벽돌
Item_Name9802=깨진 돌 벽돌
Item_Name9803=고급 석재 벽돌
Item_Name10100=철 난간
Item_Name10200=유리창
Item_Name10700=오크 울타리 문
Item_Name10800=벽돌 계단
Item_Name10900=돌 벽돌 계단
Item_Name11200=지옥 벽돌
Item_Name11300=지옥 벽돌 담
Item_Name11400=지옥 벽돌 계단
Item_Name11500=지옥 사마귀
Item_Name12300=레드 스톤 램프
Item_Name12500=더블 레이어 오크 판자
Item_Name12501=더블 레이어 스프루스 판자
Item_Name12502=더블 레이어 자작 나무 판자
Item_Name12503=더블 레이어 정글 판자
Item_Name12504=더블 레이어 아카시아 판자
Item_Name12505=더블 레이어 다크 오크 판자
Item_Name12600=단일 층 오크 판자
Item_Name12601=단층 가문비 판자
Item_Name12602=단일 층 자작 나무 판자
Item_Name12603=단층 정글 판자
Item_Name12604=단층 아카시아 판자
Item_Name12605=싱글 레이어 다크 오크 판자
Item_Name12700=코코아 열매
Item_Name12800=사암 계단
Item_Name13300=에메 랄 블록
Item_Name13400=스프 루 스 우드 계단
Item_Name13500=자작 나무 계단
Item_Name13600=정글 우드 계단
Item_Name13800=봉홧불
Item_Name13900=둥근 돌 담
Item_Name13902=지옥 벽돌 벽
Item_Name13903=붉은 지옥 벽돌 벽
Item_Name13904=바다 크리스탈 벽
Item_Name14000=화분
Item_Name15200=레드 스톤 블록
Item_Name15500=쿼츠 블록
Item_Name15501=고급 석영 블록
Item_Name15502=수직 질감 석영 블록
Item_Name15600=석영 계단
Item_Name15900=화이트 도자기 벽돌
Item_Name15901=주황색 도자기 벽돌
Item_Name15902=마젠타 도자기 벽돌
Item_Name15903=라이트 블루 도자기 벽돌
Item_Name15904=노란 도자기 벽돌
Item_Name15905=황록색 도자기 벽돌
Item_Name15906=핑크 도자기 벽돌
Item_Name15907=회색 도자기 벽돌
Item_Name15908=밝은 회색 도자기 벽돌
Item_Name15909=푸른 도자기 벽돌
Item_Name15910=보라색 도자기 벽돌
Item_Name15911=푸른 도자기 벽돌
Item_Name15912=갈색 도자기 벽돌
Item_Name15913=녹색 도자기 벽돌
Item_Name15914=빨간 도자기 벽돌
Item_Name15915=검은 도자기 벽돌
Item_Name23500=화이트 유약 도자기 벽돌
Item_Name23600=오렌지 유약 도자기 벽돌
Item_Name23700=마젠타 유약 도자기 벽돌
Item_Name23800=라이트 블루 유약 도자기 벽돌
Item_Name23900=노란 유약 도자기 벽돌
Item_Name24000=황록색 유리 도자기 벽돌
Item_Name24100=핑크 유약 도자기 벽돌
Item_Name24200=회색 유약 도자기 벽돌
Item_Name24300=밝은 회색 유약 도자기 벽돌
Item_Name24400=푸른 유약 도자기 벽돌
Item_Name24500=보라색 유약 도자기 벽돌
Item_Name24600=푸른 유약 도자기 벽돌
Item_Name24700=갈색 유약 도자기 벽돌
Item_Name24800=녹색 유약 도자기 벽돌
Item_Name24900=붉은 유약 도자기 벽돌
Item_Name25000=검은 유약 도자기 벽돌
Item_Name16000=화이트 유리창
Item_Name16001=주황색 유리창
Item_Name16002=자홍색 유리창
Item_Name16003=하늘색 유리창
Item_Name16004=노란 유리창
Item_Name16005=연한 녹색 유리창
Item_Name16006=핑크 유리창
Item_Name16007=회색 유리창
Item_Name16008=밝은 회색 유리창
Item_Name16009=푸른 유리창
Item_Name16010=보라색 유리창
Item_Name16011=푸른 유리창
Item_Name16012=갈색 유리창
Item_Name16013=녹색 유리창
Item_Name16014=빨간 유리창
Item_Name16015=검은 유리창
Item_Name16200=아카시아 로그
Item_Name16201=다크 오크 로그
Item_Name16400=다크 오크 우드 계단
Item_Name141900=바다 결정
Item_Name142000=바다 수정 벽돌
Item_Name142100=암해 수정
Item_Name142400=바다 크리스탈 계단
Item_Name142500=암해 수정 계단
Item_Name142801=바다 수정 벽돌 석판
Item_Name142802=암해 수정 석판
Item_Name142701=이중층 바다 수정 벽돌
Item_Name142702=이중층 흑해 결정
Item_Name142701=이중층 바다 수정 벽돌
Item_Name142702=이중층 흑해 결정
Item_Name16800=오션 씨 크리스탈 램프
Item_Name17100=화이트 카펫
Item_Name17101=오렌지 카펫
Item_Name17102=마젠타 카펫
Item_Name17103=라이트 블루 카펫
Item_Name17104=옐로우 카펫
Item_Name17105=라이트 그린 카펫
Item_Name17106=핑크 카펫
Item_Name17107=그레이 카펫
Item_Name17108=라이트 그레이 카펫
Item_Name17109=시안 카펫
Item_Name17110=퍼플 카펫
Item_Name17111=블루 카펫
Item_Name17112=브라운 카펫
Item_Name17113=그린 카펫
Item_Name17114=레드 카펫
Item_Name17115=블랙 카펫
Item_Name17200=도자기 벽돌
Item_Name17300=석탄 블록
Item_Name17501=정향 원본 ID
Item_Name17504=로즈 부시
Item_Name17505=작약 원본 ID
Item_Name18400=자작 나무 울타리 문
Item_Name18900=자작 나무 울타리
Item_Name19400=자작 나무 문
Item_Name21500=붉은 지옥 벽돌
Item_Name142703=더블 레이어 레드 헬 브릭
Item_Name142600=붉은 지옥 벽돌 계단
Item_Name142803=붉은 지옥 벽돌 석판
Item_Name25100=화이트 콘크리트
Item_Name25101=주황색 콘크리트
Item_Name25102=마젠타 콘크리트
Item_Name25103=하늘색 콘크리트
Item_Name25104=노란 콘크리트
Item_Name25105=연한 녹색 콘크리트
Item_Name25106=핑크 콘크리트
Item_Name25107=회색 콘크리트
Item_Name25108=밝은 회색 콘크리트
Item_Name25109=청록색 콘크리트
Item_Name25110=보라색 콘크리트
Item_Name25111=푸른 콘크리트
Item_Name25112=갈색 콘크리트
Item_Name25113=녹색 콘크리트
Item_Name25114=빨간 콘크리트
Item_Name25115=검은 콘크리트
Item_Name95700=밀 씨앗
Item_Name95800=옥수수 종자
Item_Name95900=당근 씨앗
Item_Name96100=면화 씨앗
Item_Name96200=딸기 씨
Item_Name96300=토마토 씨
Item_Name96500=감자 씨
Item_Name96800=비단 씨앗
Item_Name96000=농장 사탕 수수
Item_Name96400=농장 소나무
Item_Name96600=농장 코코아 콩
Item_Name96700=농장 고무 나무
Item_Name229800=밀
Item_Name64700=옥수수
Item_Name229900=당근
Item_Name229600=면
Item_Name64800=딸기
Item_Name229700=토마토
Item_Name229500=감자
Item_Name230000=실크
Item_Name126400=농장 사탕 수수
Item_Name126800=농장 소나무
Item_Name127000=농장 코코아 콩
Item_Name127100=농장 고무 나무
Item_Name142200=스타 블록
Item_Name26400=다이아몬드
Item_Name26500=철괴
Item_Name26600=금괴
Item_Name32500=버킷
Item_Name32600=물통
Item_Name32700=용암 양동이
Item_Name33600=빨간 벽돌
Item_Name37200=지옥 사마귀
Item_Name38800=에메랄드
Item_Name40500=지옥 벽돌
Item_Name40900=바다 수정 벽돌
Item_Name28700=선
Item_Name35100=댐퍼
Item_Name35101=붉은 염료
Item_Name35102=녹색 염료
Item_Name35103=코코아 콩
Item_Name35104=청금석
Item_Name35105=보라색 염료
Item_Name35106=청록색 염료
Item_Name35107=밝은 회색 염료
Item_Name35108=회색 염료
Item_Name35109=분홍색 염료
Item_Name35110=황록색 염료
Item_Name35111=노란 염료
Item_Name35112=하늘색 염료
Item_Name35113=자홍색 염료
Item_Name35114=주황색 염료
Item_Name150000=뼈 가루
Item_Name27000=목제 곡괭이
Item_Name27400=돌 곡괭이
Item_Name25700=철 곡괭이
Item_Name28500=금 곡괭이
Item_Name27800=다이아몬드 곡괭이
Item_Name27100=나무 도끼
Item_Name27500=돌도끼
Item_Name25800=철 도끼
Item_Name28600=금 도끼
Item_Name27900=다이아몬드 도끼
Item_Name29000=나무 괭이
Item_Name29100=스톤 호
Item_Name29200=아이언 호
Item_Name29400=금 괭이
Item_Name29300=다이아몬드 호
Item_Name26900=나무 삽
Item_Name27300=삽
Item_Name25600=철 삽
Item_Name28400=금 삽
Item_Name27700=다이아몬드 삽
Item_Name26800=우드 소드
Item_Name27200=스톤 소드
Item_Name26700=아이언 소드
Item_Name28300=금검
Item_Name27600=다이아몬드 검
Item_Name29800=가죽 헬멧
Item_Name30600=아이언 헬멧
Item_Name31400=금 투구
Item_Name31000=다이아몬드 헬멧
Item_Name29900=가죽 흉갑
Item_Name30700=철제 흉갑
Item_Name31500=금 흉갑
Item_Name31100=다이아몬드 흉갑
Item_Name30100=가죽 부츠
Item_Name30900=아이언 부츠
Item_Name31700=골드 부츠
Item_Name31300=다이아몬드 부츠
Item_Name30000=가죽 다리 보호대
Item_Name30800=철제 다리 보호대
Item_Name31600=금 다리 보호대
Item_Name31200=다이아몬드 다리 보호대
Item_Name26100=짧은 활
Item_Name26200=화살
Item_Name28000=나무 막대기
Item_Name26300=석탄
Item_Name26301=목재 석탄
Item_Name33700=점토
Item_Name29700=빵
Item_Name135100=원래 이름 : 양파 벨벳 볼
Item_Name135200=난초
Item_Name135300=매더
Item_Name135400=원래 이름 : leucanthemum
Item_Name135500=오렌지 튤립
Item_Name135600=모란
Item_Name135700=정향
Item_Name135800=원래 이름 : 화이트 튤립
Item_Name50900=100 현금
Item_Name300100=첫 번째 충전 팩
Item_Name300200=밸류 팩
Item_Name300300=광산 잠금 해제 팩
Item_Name300400=빌드 4
Item_Name301100=스타 디스 커버 팩
Item_Name301200=도구 팩
Item_Name301300=갑옷 팩
Item_Name301400=무기 팩
Item_Name305000=슈프림 팩
Item_Name400100=차 광부
Item_Name400200=중간 광부
Item_Name400300=고급 광부
Item_Name400400=코인 광부
Item_Name400500=다이아몬드 광부
Item_Name400600=특권 광부
Item_Name224900=자수정 곡괭이
Item_Name224700=자수정 도끼
Item_Name225200=자수정 괭이
Item_Name224800=자수정 괭이
Item_Name224600=자수정 검
Item_Name207500=자수정 장화
Item_Name207400=자수정 다리 보호대
Item_Name207200=자수정 헬멧
Item_Name207300=자수정 흉갑
Item_Name225100=자수정 활
Item_Name225000=자수정 화살
Item_Name233700=스타 건
Item_Name228700=조니의 모험 일기 (1)
Item_Name228800=조니의 모험 일기 (2)
Item_Name228900=조니의 모험 일기 (3)
Item_Name229000=조니의 모험 일기 (4)
Item_Name229100=조니의 모험 일기 (5)
Item_Name229200=조니의 모험 일기 (6)
Item_Name229300=조니의 모험 일기 (7)
Item_Name229400=조니의 모험 일기 (8)
my_comment22013=0.0
shop_tab2_1=보통주
shop_tab2_2=장식하다
shop_tab2_3=특권
shop_tab2_4=색깔
shop_tab2_5=물든 색
shop_tab2_6=팩
shop_tab2_7=짓다
shop_tab2_8=귀중한 팩
shop_tab2_9=장비
shop_tab2_30=장비
shop_tab2_31=도구
shop_tab8_1=분수
my_comment22017=0.0
AppShopTab_1=팩
AppShopTab_2=갱부
AppShopTab_3=블록
AppShopTab_4=목
AppShopTab_6=특권
AppShopTab_8=분수
shopLockHint1=레벨 %d 섬 필요
shopLockHint2=잠금 해제 할 수있는 특권 구매
shopLockHint3=잠금 해제 할 수있는 특권 구매
my_comment23001=0.0
Prod_lvUp_hint1=성공적으로 업그레이드
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04주 광부 ▢FFE84D51 (잠금) \\n▢FFE84D51 매장에서 특권 구매 또는 잠금 해제
mechine_HeadInfo_Lock2=▢FF476bb5중간 광부 ▢FFE84D51 (잠금) \\n▢FFE84D51 매장에서 특권 구매 또는 잠금 해제
mechine_HeadInfo_Lock3=▢FF9a75d2고급 광부 ▢FFE84D51 (잠금) \\n▢FFE84D51 매장에서 권한 구매 또는 잠금 해제
mechine_HeadInfo_Lock4=▢FFd79e33Coin Digger▢FFE84D51 (잠금) \\n▢FFE84D51 매장에서 특권 구매 또는 잠금 해제
mechine_HeadInfo_Lock5=▢FFd79e33다이아몬드 파는 사람 FFE84D51 (잠김) \\n▢FFE84D51 매장에서 특권 구매 또는 잠금 해제
mechine_HeadInfo_Lock6=▢FFcd0508특권 파는 사람 ▢FFE84D51 (잠금) \\n▢FFE84D51 상점에서 특권 구매
my_comment23009=
mechine_HeadInfo1=▢FF00ad04 1 차 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo2=▢FF476bb5중간 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo3=▢FF9a75d2고급 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo4=▢FFd79e33코인 파는 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo5=▢FFd79e33다이아몬드 파는 사람 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo6=▢FFcd0508특권 파는 사람 FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04 1 차 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo_Forever2=▢FF476bb5중간 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo_Forever3=▢FF9a75d2고급 광부 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo_Forever4=▢FFd79e33코인 파는 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo_Forever5=▢FFd79e33다이아몬드 파는 사람 ▢FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
mechine_HeadInfo_Forever6=▢FFcd0508특권 파는 사람 FF4DE8F3 (Lv : ▢FF4DE8F3 %d)
my_comment24001=0.0
monsterName4001=유령
monsterName4002=해골
monsterName4003=좀비
monsterName4004=페이드 보스
monsterName4005=프로스트 드래곤
tile.workbench.name=공예 테이블
tile.furnace.name=노
tile.chest.name=가슴
tile.torch.name=토치
tile.sign.name=사인 보드
tile.flowerPot.name=화분
tile.beacon.name=봉홧불
tile.fenceGate.name=오크 울타리 문
item.doorWood.name=오크 문
tile.birch_fence_gate.name=자작 나무 울타리 문
tile.doorBirch.name=자작 나무 문
tile.pressurePlate.name=목제 압력 판자
tile.ladder.name=사닥다리
tile.dirt.name=토양
tile.grass.name=잔디 블록
tile.stone.name=돌
tile.gravel.name=모래
tile.ice.name=얼음
tile.sand.name=모래
tile.bedrock.name=근본적인
tile.hellrock.name=지옥의 돌
tile.oreCoal.name=석탄 광물
tile.oreLapis.name=라피스 미네랄
tile.oreIron.name=철 광물
tile.log.oak.name=오크 로그
tile.wood.oak.name=오크 판자
tile.leaves.oak.name=오크 잎
tile.log.birch.name=자작 나무 로그
tile.wood.birch.name=자작 나무 판자
tile.leaves.birch.name=자작 나무 잎
tile.stonebrick.name=둥근 돌
tile.lightgem.name=형석
tile.blockLapis.name=청금석
tile.obsidian.name=흑요석
tile.glass.name=유리
tile.fenceIron.name=철 난간
tile.iron_block.name=철 블록
tile.gold_block.name=금 블록
tile.diamond_block.name=다이아몬드 블록
tile.emerald_block.name=에메 랄 블록
tile.quartzBlock.default.name=쿼츠 블록
tile.quartzBlock.lines.name=수직 질감 석영 블록
tile.quartzBlock.chiseled.name=고급 석영 블록
tile.stairsQuartz.name=석영 계단
tile.stoneSlab.quartz.name=석영 석판
tile.stoneSlab.quartz.double.name=더블 레이어 쿼츠
tile.blockCoal.name=석탄 블록
tile.stonebricksmooth.default.name=돌 벽돌
tile.stairsStoneBrickSmooth.name=돌 벽돌 계단
tile.stoneSlab.smoothStoneBrick.name=돌 벽돌 석판
tile.stoneSlab.smoothStoneBrick.double.name=이중층 석재 벽돌
tile.stonebricksmooth.chiseled.name=고급 석재 벽돌
tile.stonebricksmooth.cracked.name=깨진 돌 벽돌
tile.stoneSlab.stone.name=투수판
tile.stoneSlab.stone.double.name=더블 레이어 슬래브
tile.stoneSlab.cobble.name=둥근 돌 슬레이트
tile.stoneSlab.cobble.double.name=더블 레이어 라운드 스톤 슬래브
tile.stairsStone.name=둥근 돌 계단
tile.cobbleWall.normal.name=둥근 돌 담
tile.sandstone.default.name=사암
tile.sandstone.smooth.name=부드러운 사암
tile.stoneSlab.sand.name=사암 석판
tile.stoneSlab.sand.double.name=이중층 사암 석판
tile.sandstone.chiseled.name=조각 사암
tile.stairsSandStone.name=사암 계단
tile.stairsWood.name=오크 우드 계단
tile.woodslab.name=단일 층 오크 판자
tile.woodSlab.oak.double.name=더블 레이어 오크 판자
tile.fence.name=오크 울타리
tile.stairsWoodBirch.name=자작 나무 계단
tile.woodslab.name=단일 층 자작 나무 판자
tile.woodSlab.birch.double.name=더블 레이어 자작 나무 판자
tile.birch_fence.name=자작 나무 울타리
tile.netherBrick.name=지옥 벽돌
tile.stoneSlab.netherBrick.name=지옥 벽돌 석판
tile.stoneSlab.netherBrick.double.name=이중 지옥 벽돌
tile.stairsNetherBrick.name=지옥 벽돌 계단
tile.cobbleWall.nether_brick.name=지옥 벽돌 벽
tile.netherFence.name=지옥 벽돌 담
tile.red_nether_brick.name=붉은 지옥 벽돌
tile.cobbleWall.red_nether_brick.name=붉은 지옥 벽돌 벽
tile.prismarineSlab.red_nether_brick.name=붉은 지옥 벽돌 석판
tile.prismarineSlab.red_nether_brick.double.name=더블 레이어 레드 헬 브릭
tile.stairs_red_nether_brick.name=붉은 지옥 벽돌 계단
tile.brick.name=벽돌
tile.stairsBrick.name=벽돌 계단
tile.stoneSlab.brick.name=벽돌 석판
tile.stoneSlab.brick.double.name=이중층 벽돌
tile.clayHardened.name=도자기 벽돌
tile.prismarine.name=바다 결정
tile.cobbleWall.prismarine.name=바다 크리스탈 벽
tile.stairs_prismarine.name=바다 크리스탈 계단
tile.prismarineSlab.prismarine.name=바다 수정 석판
tile.prismarine_bricks.name=바다 수정 벽돌
tile.stairs_prismarine_bricks.name=바다 크리스탈 벽돌 계단
tile.prismarineSlab.prismarine_bricks.name=바다 수정 벽돌 석판
tile.prismarine_dark.name=암해 수정
tile.prismarineSlab.prismarine_dark.name=암해 수정 석판
tile.stairs_prismarine_dark.name=암해 수정 계단
tile.prismarineSlab.prismarine.double.name=이중층 바다 결정
tile.prismarineSlab.prismarine_bricks.double.name=이중층 바다 수정 벽돌
tile.prismarineSlab.prismarine_dark.double.name=이중층 흑해 결정
tile.normal_chest.name=오션 씨 크리스탈 램프
tile.water.name=정적 물
tile.lava.name=정적 용암
tile.starry_sky.name=스타 블록
tile.sapling.oak.name=오크 묘목
tile.sapling.birch.name=자작 나무 모종
tile.flower.name=민들레
tile.rose.name=양귀비
tile.flower_blue_orchid.name=난초
tile.flower_houstonia.name=매더
tile.flower_paeonia.name=오렌지 튤립
tile.flower_tulip_red.name=정향
tile.flower_tulip_pink.name=모란
tile.stained_glass.white.name=화이트 글래스
tile.stained_glass.orange.name=오렌지 글래스
tile.stained_glass.magenta.name=자홍색 유리
tile.stained_glass.lightBlue.name=라이트 블루 유리
tile.stained_glass.yellow.name=노란 유리
tile.stained_glass.lime.name=연한 녹색 유리
tile.stained_glass.pink.name=핑크 유리
tile.stained_glass.gray.name=회색 유리
tile.stained_glass.silver.name=라이트 그레이 유리
tile.stained_glass.cyan.name=푸른 유리
tile.stained_glass.purple.name=보라색 유리
tile.stained_glass.blue.name=푸른 유리
tile.stained_glass.brown.name=브라운 유리
tile.stained_glass.green.name=녹색 유리
tile.stained_glass.red.name=빨간 유리
tile.stained_glass.black.name=검은 유리
tile.stained_glass_pane.white.name=화이트 유리창
tile.stained_glass_pane.orange.name=주황색 유리창
tile.stained_glass_pane.magenta.name=자홍색 유리창
tile.stained_glass_pane.lightBlue.name=하늘색 유리창
tile.stained_glass_pane.yellow.name=노란 유리창
tile.stained_glass_pane.lime.name=연한 녹색 유리창
tile.stained_glass_pane.pink.name=핑크 유리창
tile.stained_glass_pane.gray.name=회색 유리창
tile.stained_glass_pane.silver.name=밝은 회색 유리창
tile.stained_glass_pane.cyan.name=푸른 유리창
tile.stained_glass_pane.purple.name=보라색 유리창
tile.stained_glass_pane.blue.name=푸른 유리창
tile.stained_glass_pane.brown.name=갈색 유리창
tile.stained_glass_pane.green.name=녹색 유리창
tile.stained_glass_pane.red.name=빨간 유리창
tile.stained_glass_pane.black.name=검은 유리창
tile.cloth.white.name=화이트 울
tile.cloth.orange.name=오렌지 울
tile.cloth.magenta.name=자홍색 울
tile.cloth.lightBlue.name=라이트 블루 울
tile.cloth.yellow.name=노란 양모
tile.cloth.lime.name=라이트 그린 울
tile.cloth.pink.name=핑크 울
tile.cloth.gray.name=회색 양모
tile.cloth.silver.name=라이트 그레이 울
tile.cloth.cyan.name=청록색
tile.cloth.purple.name=퍼플 울
tile.cloth.blue.name=블루 울
tile.cloth.brown.name=갈색 양모
tile.cloth.green.name=녹색 양모
tile.cloth.red.name=붉은 양모
tile.cloth.black.name=검은 양모
tile.woolCarpet.white.name=화이트 카펫
tile.woolCarpet.orange.name=오렌지 카펫
tile.woolCarpet.magenta.name=마젠타 카펫
tile.woolCarpet.lightBlue.name=라이트 블루 카펫
tile.woolCarpet.yellow.name=옐로우 카펫
tile.woolCarpet.lime.name=라이트 그린 카펫
tile.woolCarpet.pink.name=핑크 카펫
tile.woolCarpet.gray.name=그레이 카펫
tile.woolCarpet.silver.name=라이트 그레이 카펫
tile.woolCarpet.cyan.name=시안 카펫
tile.woolCarpet.purple.name=퍼플 카펫
tile.woolCarpet.blue.name=블루 카펫
tile.woolCarpet.brown.name=브라운 카펫
tile.woolCarpet.green.name=그린 카펫
tile.woolCarpet.red.name=레드 카펫
tile.woolCarpet.black.name=블랙 카펫
tile.clayHardenedStained.white.name=화이트 도자기 벽돌
tile.clayHardenedStained.orange.name=주황색 도자기 벽돌
tile.clayHardenedStained.magenta.name=마젠타 도자기 벽돌
tile.clayHardenedStained.lightBlue.name=라이트 블루 도자기 벽돌
tile.clayHardenedStained.yellow.name=노란 도자기 벽돌
tile.clayHardenedStained.lime.name=황록색 도자기 벽돌
tile.clayHardenedStained.pink.name=핑크 도자기 벽돌
tile.clayHardenedStained.gray.name=회색 도자기 벽돌
tile.clayHardenedStained.silver.name=밝은 회색 도자기 벽돌
tile.clayHardenedStained.cyan.name=푸른 도자기 벽돌
tile.clayHardenedStained.purple.name=보라색 도자기 벽돌
tile.clayHardenedStained.blue.name=푸른 도자기 벽돌
tile.clayHardenedStained.brown.name=갈색 도자기 벽돌
tile.clayHardenedStained.green.name=녹색 도자기 벽돌
tile.clayHardenedStained.red.name=빨간 도자기 벽돌
tile.clayHardenedStained.black.name=검은 도자기 벽돌
tile.concrete.white.name=화이트 콘크리트
tile.concrete.orange.name=주황색 콘크리트
tile.concrete.magenta.name=마젠타 콘크리트
tile.concrete.lightBlue.name=하늘색 콘크리트
tile.concrete.yellow.name=노란 콘크리트
tile.concrete.lime.name=연한 녹색 콘크리트
tile.concrete.pink.name=핑크 콘크리트
tile.concrete.gray.name=회색 콘크리트
tile.concrete.silver.name=밝은 회색 콘크리트
tile.concrete.cyan.name=청록색 콘크리트
tile.concrete.purple.name=보라색 콘크리트
tile.concrete.blue.name=푸른 콘크리트
tile.concrete.brown.name=갈색 콘크리트
tile.concrete.green.name=녹색 콘크리트
tile.concrete.red.name=빨간 콘크리트
tile.concrete.black.name=검은 콘크리트
item.500001_wheat_seed.name=밀 씨앗
item.500002_corn_seed.name=옥수수 종자
item.500003_carrots_seed.name=당근 씨앗
item.500005_cotton_seed.name=면화 씨앗
item.500006_strawberry_seed.name=딸기 씨
item.500007_tomato_seed.name=토마토 씨
item.500009_potatoes_seed.name=감자 씨
item.500012_silk_seed.name=비단 씨앗
item.pickaxeWood.name=목제 곡괭이
item.pickaxeStone.name=돌 곡괭이
item.pickaxeGold.name=금 곡괭이
item.pickaxeIron.name=철 곡괭이
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.pickaxe_purple.name=자수정 곡괭이
item.shovel_purple.name=자수정 삽
item.hatchetWood.name=우드 액스
item.hatchetStone.name=돌도끼
item.hatchetGold.name=금 도끼
item.hatchetIron.name=철 도끼
item.hatchetDiamond.name=다이아몬드 도끼
item.axe_purple.name=자수정 도끼
item.bucket.name=버킷
item.bucketWater.name=물통
item.bucketLava.name=용암 양동이
gui_gun_name_171.name=스타 건
item.swordWood.name=우드 소드
item.swordStone.name=스톤 소드
item.swordGold.name=금검
item.swordIron.name=아이언 소드
item.swordDiamond.name=다이아몬드 검
item.sword_purple.name=자수정 검
item.bow.name=짧은 활
item.arrow.name=화살
item.bow_purple.name=자수정 활
item.arrow_purple.name=자수정 화살
item.helmetIron.name=아이언 헬멧
item.helmetGold.name=금 투구
item.helmetDiamond.name=다이아몬드 헬멧
item.helmetPurple.name=자수정 헬멧
item.chestplateIron.name=철제 흉갑
item.chestplateGold.name=금 흉갑
item.chestplateDiamond.name=다이아몬드 흉갑
item.platePurple.name=자수정 흉갑
item.leggingsIron.name=철제 다리 보호대
item.leggingsGold.name=금 다리 보호대
item.leggingsDiamond.name=다이아몬드 다리 보호대
item.legsPurple.name=자수정 다리 보호대
item.bootsIron.name=아이언 부츠
item.bootsGold.name=골드 부츠
item.bootsDiamond.name=다이아몬드 부츠
item.bootsPurple.name=자수정 장화
item.stick.name=나무 막대기
item.coal.name=석탄
item.diamond.name=다이아몬드
item.emerald.name=에메랄드
item.ingotIron.name=철괴
item.ingotGold.name=금괴
item.brick.name=빨간 벽돌
item.netherbrick.name=지옥 벽돌
item.prismarine_shard.name=바다 수정 벽돌
item.bread.name=빵
tile.boneMeal.name=뼈 가루
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.black.name=댐퍼
tile.cocoa.name=코코아 콩
item.dyePowder.red.name=붉은 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.yellow.name=노란 염료
item.dyePowder.lime.name=황록색 염료
item.dyePowder.green.name=녹색 염료
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.blue.name=청금석
item.dyePowder.purple.name=보라색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.pink.name=분홍색 염료
item.hoeWood.name=나무 괭이
item.hoeStone.name=스톤 호
item.hoeGold.name=금 괭이
item.hoeIron.name=아이언 호
item.hoeDiamond.name=다이아몬드 호
item.hoe_purple.name=자수정 괭이
item.wheatIron.name=밀
item.cornIron.name=옥수수
item.carrotIron.name=당근
item.cottonIron.name=면
item.strawberryIron.name=딸기
item.tomatoIron.name=토마토
item.potatoIron.name=감자
item.silkIron.name=실크
item.writtenBook1.name=조니의 모험 일기 (1)
item.writtenBook2.name=조니의 모험 일기 (2)
item.writtenBook3.name=조니의 모험 일기 (3)
item.writtenBook4.name=조니의 모험 일기 (4)
item.writtenBook5.name=조니의 모험 일기 (5)
item.writtenBook6.name=조니의 모험 일기 (6)
item.writtenBook7.name=조니의 모험 일기 (7)
item.writtenBook8.name=조니의 모험 일기 (8)
item.shovelWood.name=나무 삽
item.shovelStone.name=삽
item.shovelIron.name=철 삽
item.shovelGold.name=금 삽
item.shovelDiamond.name=다이아몬드 삽
shop_tab2_32=식물
gui_armor_bag_sell_fail_txt=▢FFFF0000PVP 지역에서 상품을 판매 할 수 없습니다
Item_Name32400=오크 문
Item_Desc32400=전환 가능한 오크 도어, 도난 방지 필수
Item_Name51000=자작 나무 문
Item_Desc51000=전환 가능한 자작 나무 문, 도난 방지 필수
gui_skyblock_not_enough_money=▢FF00FF00죄송합니다. 돈이 충분하지 않습니다
SkyBlock_Npc_hint_1=나는 당신을 당신의 섬으로 다시 보낼 수 있습니다.
SkyBlock_Npc_hint_2=광업 지역에 들어가고 싶습니까?
SkyBlock_Npc_hint_3=리소스 섬에 가고 싶습니까?
gui_sky_block_game_start_time_tip=게임이 시작됩니다 ...
gui_sky_block_game_start_error_time_tip=게임을 시작하지 못했습니다. 다시 시작하십시오.
gui_skyblock_unlock_tip=광부 잠금 해제
Item_Unlock_Desc400100=지속적으로 리소스를 발굴 할 수있는 매우 유용한 머신입니다.
Item_Unlock_Desc400200=고효율로 개선 된 광부▢FFFF0000(구매 특권이 저렴합니다)
Item_Unlock_Desc400300=인간의 지혜를 고효율로 집중시키는 광부▢FFFF0000(구매 특권이 저렴합니다)
Item_Unlock_Desc400400=땅에서 동전을 파낼 수있는 멋진 광부▢FFFF0000(구매 특권이 저렴합니다)
Item_Unlock_Desc400500=첨단 다이아몬드 검출기는 지하에 숨겨진 다이아몬드를 정확하게 파낼 수 있습니다.▢FFFF0000(구매 특권이 저렴합니다)
Item_Unlock_Desc400600=고귀한 사람들의 특별한 광부는 많은 희귀 한 에메 랄을 파낼 수 있습니다.▢FFFF0000(구매 특권이 저렴합니다)
Item_Name500100=특권 1
Item_Name500200=특권 2
Item_Name500300=특권 3
Item_Name500400=특권 1
Item_Name500500=특권 2
Item_Name500600=특권 1
Item_Name500700=특권 2
Item_Name500800=특권
Item_Name500900=특권
Item_Name501000=특권
Item_Desc500100=즉시 100k 동전을 얻으십시오
Item_Desc500200=Gcubes로 구매 한 모든 블록은 현재 동전으로 구매할 수 있습니다
Item_Desc500300=섬 업그레이드를위한 반액
Item_Desc500400=스타 블록 구매 권한을 잠금 해제하십시오
Item_Desc500500=유성이 하늘에 나타납니다
Item_Desc500600=매장의 모든 블록에 대해 50 % 할인을 받으세요
Item_Desc500700=비행 능력을 잠금 해제합니다
Item_Desc500800=600k 동전 포함
Item_Desc500900=모든 마이닝 머신 업그레이드 50 $ 할인
Item_Desc501000=모든 파는 사람을 개선하고 생산량을 두 배로 늘립니다
gui_skyblock_main_pri_title=팩
gui_skyblock_normal_pri_title=특권
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=보상
gui_skyblock_supeme_pri_title=슈프림 팩
gui_armor_bag_can_not_selle_btn_txt=팔 수 없다
Item_Name1000000=동전
Item_Desc1000000=상점에서 품목을 구매하는 데 사용할 수있는 Sky Block의 기본 통화입니다.
skyB_titleDay1=1 일째
skyB_titleDay2=2 일째
skyB_titleDay3=3 일째
skyB_titleDay4=4 일째
skyB_titleDay5=5 일째
skyB_titleDay6=6 일
skyB_titleDay7=7 일
skyblock_sign_in=매일 체크인
skyblock_signin_receive=받다
gui_skyblock_btn_text=받다
gui_skyblock_reward_text=보상
gui_skyblock_diggings_text=광업 지역
gui_sign_in_today_is_recive=오늘 받았습니다
gui_sign_in_iventor_is_full=배낭이 가득 찬 경우 배낭을 들어서 수거하십시오.
gui_cost_much_money_tip=%d %s 구매시 비용이 발생합니다
Item_Name356800=Arondight
Item_Name355600=원탁 기사 헬멧
Item_Name355700=원탁 기사 갑옷
Item_Name355800=원탁 기사 다리 보호구
Item_Name355900=원탁 기사 신발
Item_Name357000=그램
Item_Name356000=오딘 헬멧
Item_Name356100=오딘 갑옷
Item_Name356200=오딘 레깅스
Item_Name356300=오딘 신발
Item_Name356900=엑스 칼리버
Item_Name356400=타이탄 헬멧
Item_Name356500=타이탄 아머
Item_Name356600=타이탄 레깅스
Item_Name356700=타이탄 신발
Item_Name301600=오딘 수트 패키지
Item_Name301500=타이탄 정장 패키지
Item_Desc356900=쉽게 접할 수없고 내구도가 무한한 고대 타이탄이 사용하던 무기라고합니다.
Item_Desc357000=차가운 빛으로 오딘 신이 사용하는 무기.
Item_Desc356800=튼튼하고 예리한 칼,이 무기를 캐스팅하는 사람은 특별한 것 같습니다
Item_Desc355600=특수한 치유 효과가있는 견고한 갑옷
Item_Desc355700=특수한 치유 효과가있는 견고한 갑옷
Item_Desc355800=특수한 치유 효과가있는 견고한 갑옷
Item_Desc355900=특수한 치유 효과가있는 견고한 갑옷
Item_Desc356000=전설적인 오딘 갑옷은 추가 HP를 제공 할 수 있습니다.
Item_Desc356100=전설적인 오딘 갑옷은 추가 HP를 제공 할 수 있습니다.
Item_Desc356200=전설적인 오딘 갑옷은 추가 HP를 제공 할 수 있습니다.
Item_Desc356300=전설적인 오딘 갑옷은 추가 HP를 제공 할 수 있습니다.
Item_Desc356400=고대 전쟁 신의 영혼에 의해 단련 된 갑옷으로 더 강한 HP와 무한한 내구성을 얻을 수 있습니다.
Item_Desc356500=고대 전쟁 신의 영혼에 의해 단련 된 갑옷으로 더 강한 HP와 무한한 내구성을 얻을 수 있습니다.
Item_Desc356600=고대 전쟁 신의 영혼에 의해 단련 된 갑옷으로 더 강한 HP와 무한한 내구성을 얻을 수 있습니다.
Item_Desc356700=고대 전쟁 신의 영혼에 의해 단련 된 갑옷으로 더 강한 HP와 무한한 내구성을 얻을 수 있습니다.
Item_Desc301600=Odin 헬멧, Odin Armor, Odin 다리 보호대, Odin 신발 및 Grammer의 가치 팩 포함
Item_Desc301500=전쟁의 신의 영혼에 의해 강화 된 갑옷과 무기 세트가 있으며 내구성이 뛰어납니다.
SkyBlock_NpcName_1=▢FFFF0000집
SkyBlock_NpcName_2=▢FFFF0000나의 것
SkyBlock_NpcName_3=▢FFFF0000리소스 아일랜드
item.g1048_sword_15.name=Arondight
item.helmetGreen1.name=원탁 기사 헬멧
item.plateGreen1.name=원탁 기사 갑옷
item.legsGreen1.name=원탁 기사 다리 보호구
item.bootsGreen1.name=원탁 기사 신발
item.g1048_sword_21.name=그램
item.helmetGold1.name=오딘 헬멧
item.plateGold1.name=오딘 갑옷
item.legsGold1.name=오딘 레깅스
item.bootsGold1.name=오딘 신발
item.g1048_sword_18.name=엑스 칼리버
item.helmetPurple1.name=타이탄 헬멧
item.platePurple1.name=타이탄 갑옷
item.legsPurple1.name=타이탄 레깅스
item.bootsPurple1.name=타이탄 신발
gui_recive_new_pri_tip=
gui_inventory_not_enough=불충분 한 공간
gui_recive_new_pri_tip_title=독점 특권
gui_str_app_shop_inventory_is_full=불충분 한 공간
gui_apply_too_fast=너무 자주 제출합니다. 나중에 제출해주세요.
gui_my_party=내 파티
gui_join_party=정당에 가입하다
gui_create_party=파티 만들기
gui_party_setting=파티 설정
gui_party_name=당사자 이름
gui_party_des=파티 설명
gui_party_apply=대다
gui_party_hall=파티 홀
item.purple_brick.name=자수정 보석
Item_Name51100=자수정 보석
Item_Desc51100=이 보석에는 생명이 있으며 그 색은 차분한 아름다움을 가지고 있습니다.
gui_last_time=남은 시간
gui_give_love_is_max=오늘 다른 플레이어를 좋아했습니다
gui_level_too_low=좋아하려면 레벨 5 섬에 도달해야합니다.
please_back_home_try_again=자신의 섬으로 돌아가 파티를 만드세요
please_enter_a_party_name=파티 제목을 입력하세요
please_enter_a_party_des=당사자 설명을 입력하세요.
create_party_off_text=20 % 할인
Party_Tab_Name_1=최근 파티
Party_Tab_Name_2=인기있는 파티
Party_Tab_Name_3=최대 좋아요 수
Party_Tab_Name_4=친구 파티
gui_not_give_love_to_self=당신은 자신에게 좋아할 수 없습니다
party_almost_over=파티는 1 분 후에 종료됩니다.
gui_skyblocksign_title_name=메세지 보드
gui_skyblocksign_apply_btn=신청
gui_skyblocksign_content_text=내용을 입력하세요
party_is_over_goto_home=파티가 종료되어 파티를 떠납니다.
party_create_success=파티를 성공적으로 생성하고 파티에 입장
Party_Time_15_Min=15 분
Party_Time_45_Min=45 분
Party_Time_60_Min=60 분
Item_Desc32300=메시지 보드는 나무로 만들어져 있습니다.
Item_Name32300=메세지 보드
gui_skyblock_product_tip1=구덩이가 채워지면 광부 내부에 여분의 광물이 저장되어 저장된 광물의 양과 상한을 알 수 있습니다. 구덩이에서 광물을 줍 으면 광부에 저장된 광물이 채울 때까지 아주 빨리 구덩이를 채울 것입니다!
update.notify.content=축하합니다. ▢FF39F8F8 % 1s▢FFFFFFFF가 ▢FFFF7F00 % 2s▢FFFFFFFF를 ▢FFFF0000 % 3s▢FFFFFFFF로 업그레이드했습니다!
mechine_HeadInfo_Lock7=▢FF4DE8F3 자판기
a_key_selling=금화를 위해 구덩이와 채광 기계에있는 모든 광물을 판매합니까?
skyblock_has_treasure=▢FFFF0000이 당신을 강탈했습니다.
skyblock_chest_cd=▢FF00FF00 상자 새로 고침 카운트 다운 ▢FFFF0000
gui_rank_title_1_select=주간 순위
gui_rank_title_2_select=총 순위
gui_rank_title_1_normal=주간 순위
gui_rank_title_2_normal=총 순위
gui_time_count_down=남은 새로 고침 시간
gui_rank_tip_title1=주간 리더 보드
gui_rank_message1=※ 순위표는 이번 주에 플레이어의 섬에 새로 배치 된 모든 블록의 총점을 계산합니다.
gui_rank_tip_title2=총 리더 보드
gui_rank_message2=※ 순위표는 플레이어의 섬에 놓인 모든 블록의 총점을 계산합니다.
gui_skyblock_progress_full=▢FFE47833 %d/%d ▢FFFF0000이 가득 참
gui_skyblock_progress_not_full=▢FFE47833 %d/%d
gui_delete_built_friend=친구 %s을 (를) 삭제하고 그와의 공동 구축 권한을 제거 하시겠습니까?
gui_delete_common_friend=친구 목록에서 %s을 제거 하시겠습니까?
SkyBlockFriend_Built_Hint=섬 소유자는 두 명의 섬 구성원 만 추가하여 함께 지을 수 있습니다. \\n 초대 한 친구는 섬에 블록을 배치하고 파괴 할 수 있습니다. \\n 섬 구성원은 소유자가 오프라인 / 탈퇴 상태 일 때 블록을 배치하거나 파괴 할 수 없습니다.
online=▢FF00FF00 온라인
offline=오프라인
apply_friend_text=친구 요청
build_apply_text=공동 건설 섬 요청
Island_name=섬 소유자
Island_member_name=섬 회원
Friend_Tab_Name_1=내 친구
Friend_Tab_Name_2=친구 요청
Friend_Tab_Name_3=근처 플레이어
Friend_Tab_Name_4=공동 구축
Friend_Tab_Name_5=건물 요청
gui_skyblock_backHall=홀
this_will_expel_build_group=※이 작업은 공동 구축 허가를 취소합니다.
ask_leave_island_you_back_home=%s에게 섬을 떠나라는 요청을 받았으므로 집으로 돌아 왔습니다.
sure_join_other_build=자신의 섬에서 %s와 함께 건설 하시겠습니까?
will_tele_other_island=※ 그 섬으로 보내드립니다.
you_have_join_island=%s 섬에 합류했습니다. 떠나서 새로운 섬으로 가시겠습니까?
you_will_lost_a_build=※ %s의 섬 건설 허가를 잃게됩니다.
other_build_group_is_max=죄송합니다. 최대 섬 구성원 수에 도달했습니다!
you_build_group_is_max=함께 지을 친구를 초대했습니다. 섬 구성원을 추방 한 후 다시 시도하세요.
you_must_back_to_use=이 기능을 사용하려면 집으로 이동
master_is_leave=섬 소유자가 오프라인 상태이므로 일시적으로 섬 블록을 배치하고 파괴 할 수 없습니다.
can_not_operar=섬 소유자가 오프라인 상태이므로 일시적으로 운영 할 수 없습니다.
plase_not_steal=상자를 사용할 권한이 없습니다.
are_you_sure_expel=%s에게 섬을 떠나라고 요청 하시겠습니까?
are_you_sure_leave=%s로 지은 섬을 떠나시겠습니까?
master_now_is_leave=섬 소유자가 오프라인 상태입니다. 지금은 블록을 배치하거나 파괴 할 수 없습니다!
you_can_operar_some=섬의 블록을 일시적으로 배치하고 파괴 할 수 없습니다.
other_expel_you=%s에게 섬을 떠나라는 요청을 받았으므로 집으로 돌아 왔습니다.
party_is_over=파티가 끝나고 집으로 돌아 왔습니다.
input_our_island=우리 섬에 들어가
who_of_island=%s의 파티
is_friend_already=당신은 이미 친구입니다.
is_build_frient_already=당신은 이미 섬 회원입니다.
exceed_max_friend_number=최대 친구 수에 도달했습니다.
input_our_island=우리 섬에 들어가
he_not_you_friend=%s는 당신의 친구가 아닙니다
welcomeText_01=▢FFE8E851 \\n ▢FFE84D51 브라질에 오신 것을 환영합니다.
welcomeText_02=▢FFE8E851 \\n ▢FFE84D51USA에 오신 것을 환영합니다.
welcomeText_03=▢FFE8E851 \\n ▢FFE84D52Venice에 오신 것을 환영합니다.
welcomeText_04=▢FFE8E851 \\n ▢FFE84D53UK에 오신 것을 환영합니다.
welcomeText_05=▢FFE8E851 \\n ▢FFE84D54 프랑스에 오신 것을 환영합니다.
welcomeText_06=▢FFE8E851 \\n ▢FFE84D55China에 오신 것을 환영합니다.
welcomeText_07=▢FFE8E851 \\n ▢FFE84D56Japan에 오신 것을 환영합니다.
welcomeText_08=▢FFE8E851 메리 크리스마스
target_have_build_group=섬 온워에는 최대 인원이 있으므로 초대를 수락 할 수 없습니다.
target_not_you_friend=그 / 그녀는 당신의 친구가 아닙니다.
he_firend_list_full=친구 목록이 가득 찼습니다.
my_firend_list_full=친구 목록이 가득 찼습니다.
master_kickout_you=섬 소유주가 건물 허가를 취소했습니다. 이제 섬을 방문 할 수만 있습니다!
create_party_success=%s 님은 다른 곳에 파티가 있습니다. 파티 버튼을 클릭하여 참가하세요.
party_over_back_master_islang=파티는 끝났고, 당신은 공동 건설 섬으로 돌아 왔습니다.
master_open_party_to_happy=섬 주인이 파티를 시작했습니다. 가서 즐기세요!
this_apply_is_fail=요청이 만료되었습니다.
gui_my_player_num=파티 수
gui_party_last_time=남은 시간
Item_Name301700=플라이 잠금 해제
Item_Name301800=50 % 할인 된 섬 업그레이드
Item_Name301900=상점 블록 50 % 할인
Item_Name302000=반값으로 마이닝 머신 업그레이드
Item_Name302100=광산 기계 생산량 두 배
Item_Name302200=유성 잠금 해제
Item_Name302300=스타 블록 잠금 해제
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=100 만 금화
Item_Desc10000000=구매 후 즉시 1 백만 금화를 받으세요
gui_player_operation_add=친구 추가
gui_player_operation_visit=방문
gui_player_operation_add_build=빌드 초대
gui_player_operation_expel=내쫓다
gui_safe=▢FF0BE5E1 안전 영역
sell_precious_tip=이 항목을 판매 하시겠습니까?
drop_precious_tip=이 항목을 삭제 하시겠습니까?
gui_skyblock_update_capacity_name=생산 능력
Item_Name10000001=10 만 금화
Item_Desc10000001=구매 후 즉시 10 만 금화를 받으세요
Item_Desc_Sale_10000=뜨거운
Item_Desc_Sale_100000=뜨거운
gui_underground_palace=  ▢FFE8E851 지하 던전 입구 \\n ▢FFE84D51 던전의 상자는 2 시간마다 새로 고쳐집니다. \\n 10 만 코인에 해당하는 슈퍼 다이아몬드가 들어 있습니다!
gui_party_come_on_tips=파티를 만들고, 모든 플레이어를 초대하고, 자신의 작품을 세상에 보여주세요 ~
gui_free_create_party_times=%s 회
gui_free_create_party=비어 있는
create_party_success_tip=▢FFFF0000 친애하는 ▢FFFFFF00 %50s▢FFFF0000 님이 파티를 만들었습니다!
gui_skyblock_cancel_guide_arrow=안전 영역 탐색 \\n 취소하려면 클릭
gui_activity_bulletin=다가오는 이벤트
gui_system_bulletin=시스템 발표
welcome_visitor_tip=▢FF00FFFF %s▢FFFFFFFF의 섬에 오신 것을 환영합니다!
Item_Name550001=크리스마스 이벤트가 다가옵니다
Item_Name550002=공개 베타 테스트 시작 발표
Item_Name550003=공정한 게임 운영 성명
Item_Name560001=크리스마스 이벤트가 다가옵니다
Item_Name560002=[스카이 블록] 퍼블릭 베타 테스팅 오픈 안내
Item_Name560003=[스카이 블록] 공정한 게임 운영 성명
Item_Name570001=이벤트 시간 : 12 월 31 일 00:00 ~ 2 월 1 일 00 : 00 \\n \\n 활동 1 : 로그인하여 7 일 크리스마스 선물 받기 \\n 활동 설명 : 활동 중 플레이어는 게임에 로그인하여 7 일 동안 로그인 보상을받을 수 있습니다. . 7 일에 플레이어는 섬에 놓을 수있는 크리스마스 트리를 받게됩니다. \\n \\n 활동 2 : 크리스마스의 메신저 \\n 활동 설명 : 섬 로비에 크리스마스 메신저와 크리스마스 트리가 있습니다. 모든 플레이어는 8 시간마다 한 번씩 크리스마스 트리를 클릭하여 풍부한 보상을 받고, 크리스마스 메신저를 클릭하여 선물 상자를 구매하거나 열 수 있습니다! \\n \\n 활동 3 : 채광 지역의 크리스마스 카니발 \\n 활동 설명 : 광산 지역에서 , 모든 몬스터가 정성스럽게 차려 입고 플레이어와 놀아요! 구덩이는 이제 선물 상자 더미로 가득 차 있습니다. 친구들과 함께 크리스마스 선물을 받으세요! \\n \\n 더 많은 후속 활동과 최신 뉴스를 보려면 [Sky Block], Google Play 및 Blockman Go 플랫폼의 게임 내 공지 사항을 확인하세요. \\n \ \ n 【스카이 블록】 작전 그룹 \\n \\n2019 년 12 월 10 일
Item_Name570002=Sky Block에 관심과 성원을 보내 주셔서 감사합니다. \\n \\n [개봉 안내] \\n 공식 IOS 서비스와 공식 Android 서비스는 당분간 동일한 게임 데이터를 공유하지 않습니다. 어떤 형태로든 플레이어가 획득 한 "Gcubes"는 동일한 시스템 플랫폼에서만보고 사용됩니다. \\n [금지 된 행위] \\n1. 모든 계정 공유, 계정 거래, 불법 충전 등은 금지됩니다. 속지 않도록 조심하십시오. \\n2. 게임 클라이언트를 분석, 수정, 공격 및 유도하기 위해 기술적 수단을 사용하는 것은 금지되어 있습니다. \\n3. 플러그인, 타사 도구 및 게임의 공정성을 훼손하는 부적절한 수단을 사용하는 것은 금지되어 있습니다. \\n [고객 피드백] \\n 게임 도중 데이터 이상, 프로그램 버그, 장치 비 호환성, 충전 관련 이상이 발생할 수 있습니다. 다음과 같은 방법으로 의견을 보내주십시오. \\n \\n 고객 서비스 이메일 : bm_skyblock@outlook.com \\n \\n 【Sky Block】 Operation Group \\n \\n2019 년 12 월 10 일
Item_Name570003=Sky Block에 관심과 성원을 보내 주셔서 감사합니다. 친환경적이고 공정한 게임 환경을 유지하고 모든 플레이어의 이익을 보장하기 위해 모든 플레이어에게 다음 사항을 상기시켜드립니다. \\n \\n1. 플러그 사용은 금지되어 있습니다. ins, 제 3 자 도구 및 게임의 공정성을 저해하는 부적절한 수단. 시스템 모니터링 및 플레이어 신고를 기반으로 위의 행위가 발견되면 Google은 정기적으로 불법 수익 공제, 게임 계정 동결 및 금지 등의 조치를 취할 것입니다. . \\n \\n2. 플레이어의 이익을 보호하기 위해 계정을 구매하지 말고 타인을 위해 재충전하세요. 항상 속이는 것에주의하세요. 위와 같은 상황으로 인해 도난당한 후 계정을 되 찾을 수없는 경우, 관계자는 \\n \\n 좋은 게임 환경을 만들려면 모든 플레이어의 노력이 필요합니다.이를 위해 서로를 감독하십시오. 불법적 인 금지 행위를 발견하면 공식 고객 서비스에 신고하십시오. . 신고에 대한 보상을드립니다. 정보를 검토하고 확인한 후. \\n \\n 고객 서비스 이메일 : bm_skyblock@outlook.com \\n \\n 【Sky Block】 Operation Group \\n \\n2019 년 12 월 10 일

Item_Name10000002=VIP 신원
Item_Name10000003=무제한 권한
Item_Desc10000002=VIP 신원은 Supreme Pack을 구매 한 플레이어 만 소유합니다.
Item_Desc10000003=Supreme Pack을 구매 한 플레이어 만이 후속 업데이트에 대해 무료로 수많은 특권을 누릴 수 있습니다.
item.christmas_tree.name=크리스마스 트리
gui_buy_money_tips_left=코인 부족, 지출
gui_buy_money_tips_right=%s 코인을 교환하기 위해 %s?
gui_select_buy_money_num=사용할 gcubes 수를 선택하세요.
christmas_HeadInfo1=▢FFFF0000 크리스마스 메신저
gui_sky_block_christmas_reward=▢FFFF0000 미스터리 선물 클릭
christmas_HeadInfo2=▢FFFF0000 선물 새로 고침 카운트 다운 \\n ▢FFFF0001 %d : %d : %d
gui_skyblock_Christmastree_recycle=재활용
sky_block_switch_dress=지금 의상보기
sky_block_switch_armor=지금 갑옷보기
gui_not_have_cur_gift=당신은 선물이 없습니다
gui_buy_christmas_gift=선물 구매
gui_open_christmas_gift=선물 열기
gui_open-may-have=다음을 얻을 수 있습니다.
gui_gift_last_time=이벤트 종료까지 남은 시간 :
gui_look_ad-open-gift=열려면 광고보기
gui_inv_have_gift_num=배낭 선물
Item_Name33200=스노볼
Item_Name144100.name=화이트 크리스마스 블록
Item_Name144101.name=오렌지 크리스마스 블록
Item_Name144102.name=마젠타 크리스마스 블록
Item_Name144103.name=하늘색 크리스마스 블록
Item_Name144104.name=노란색 크리스마스 블록
Item_Name144105.name=Limen 크리스마스 bblock
Item_Name144106.name=핑크 크리스마스 블록
Item_Name144107.name=그레이 크리스마스 블록
Item_Name144108.name=실버 크리스마스 블록
Item_Name144109.name=청록색 크리스마스 블록
Item_Name144110.name=보라색 크리스마스 블록
Item_Name144111.name=블루 크리스마스 블록
Item_Name144112.name=브라운 크리스마스 블록
Item_Name144113.name=그린 크리스마스 블록
Item_Name144114.name=레드 크리스마스 블록
Item_Name144115.name=블랙 크리스마스 블록
Item_Name144300.name=흰색 계단
Item_Name144400.name=주황색 계단
Item_Name144500.name=마젠타 계단
Item_Name144600.name=하늘색 계단
Item_Name144700.name=노란색 계단
Item_Name144800.name=라임 계단
Item_Name144900.name=핑크 계단
Item_Name145000.name=회색 계단
Item_Name145100.name=실버 계단
Item_Name145200.name=청록색 계단
Item_Name145300.name=보라색 계단
Item_Name145400.name=파란 계단
Item_Name145500.name=갈색 계단
Item_Name145600.name=녹색 계단
Item_Name145700.name=빨간 계단
Item_Name145800.name=검은 계단
Item_Name145900.name=흰색 슬래브
Item_Name145901.name=주황색 슬래브
Item_Name145902.name=마젠타 슬래브
Item_Name145903.name=하늘색 슬래브
Item_Name145904.name=노란색 슬래브
Item_Name145905.name=라임 슬래브
Item_Name145906.name=핑크 슬래브
Item_Name145907.name=회색 슬래브
Item_Name146000.name=실버 슬래브
Item_Name146001.name=청록색 슬래브
Item_Name146002.name=보라색 슬래브
Item_Name146003.name=블루 슬래브
Item_Name146004.name=브라운 슬래브
Item_Name146005.name=녹색 슬래브
Item_Name146006.name=레드 스텝
Item_Name146007.name=블랙 슬래브
Item_Desc33200=길게 누르면 던질 수있는 눈덩이
Item_Desc144100=크리스마스 한정 스페셜 블록
Item_Desc144101=크리스마스 한정 스페셜 블록
Item_Desc144102=크리스마스 한정 스페셜 블록
Item_Desc144103=크리스마스 한정 스페셜 블록
Item_Desc144104=크리스마스 한정 스페셜 블록
Item_Desc144105=크리스마스 한정 스페셜 블록
Item_Desc144106=크리스마스 한정 스페셜 블록
Item_Desc144107=크리스마스 한정 스페셜 블록
Item_Desc144108=크리스마스 한정 스페셜 블록
Item_Desc144109=크리스마스 한정 스페셜 블록
Item_Desc144110=크리스마스 한정 스페셜 블록
Item_Desc144111=크리스마스 한정 스페셜 블록
Item_Desc144112=크리스마스 한정 스페셜 블록
Item_Desc144113=크리스마스 한정 스페셜 블록
Item_Desc144114=크리스마스 한정 스페셜 블록
Item_Desc144115=크리스마스 한정 스페셜 블록
Item_Desc144300=크리스마스 한정 스페셜 블록
Item_Desc144400=크리스마스 한정 스페셜 블록
Item_Desc144500=크리스마스 한정 스페셜 블록
Item_Desc144600=크리스마스 한정 스페셜 블록
Item_Desc144700=크리스마스 한정 스페셜 블록
Item_Desc144800=크리스마스 한정 스페셜 블록
Item_Desc144900=크리스마스 한정 스페셜 블록
Item_Desc145000=크리스마스 한정 스페셜 블록
Item_Desc145100=크리스마스 한정 스페셜 블록
Item_Desc145200=크리스마스 한정 스페셜 블록
Item_Desc145300=크리스마스 한정 스페셜 블록
Item_Desc145400=크리스마스 한정 스페셜 블록
Item_Desc145500=크리스마스 한정 스페셜 블록
Item_Desc145600=크리스마스 한정 스페셜 블록
Item_Desc145700=크리스마스 한정 스페셜 블록
Item_Desc145800=크리스마스 한정 스페셜 블록
Item_Desc145900=크리스마스 한정 스페셜 블록
Item_Desc145901=크리스마스 한정 스페셜 블록
Item_Desc145902=크리스마스 한정 스페셜 블록
Item_Desc145903=크리스마스 한정 스페셜 블록
Item_Desc145904=크리스마스 한정 스페셜 블록
Item_Desc145905=크리스마스 한정 스페셜 블록
Item_Desc145906=크리스마스 한정 스페셜 블록
Item_Desc145907=크리스마스 한정 스페셜 블록
Item_Desc146000=크리스마스 한정 스페셜 블록
Item_Desc146001=크리스마스 한정 스페셜 블록
Item_Desc146002=크리스마스 한정 스페셜 블록
Item_Desc146003=크리스마스 한정 스페셜 블록
Item_Desc146004=크리스마스 한정 스페셜 블록
Item_Desc146005=크리스마스 한정 스페셜 블록
Item_Desc146006=크리스마스 한정 스페셜 블록
Item_Desc146007=크리스마스 한정 스페셜 블록
item.box1.name=평범한 선물
item.box2.name=절묘한 선물
Item_Desc280200=아름답게 포장 된 크리스마스 선물
Item_Desc280300=일반 포장의 크리스마스 선물
Item_Desc357100=크리스마스 한정 소중한 선물
Item_Desc357200=크리스마스 한정 소중한 선물
Item_Desc357300=크리스마스 한정 소중한 선물
Item_Desc357400=크리스마스 한정 소중한 선물
Item_Desc357500=크리스마스 한정 소중한 선물
Item_Name357100=크리스마스 트리 무기
Item_Name357200=크리스마스 머리 장식
Item_Name357300=크리스마스 탑
Item_Name357400=크리스마스 바지
Item_Name357500=크리스마스 부츠
Item_Name280100=크리스마스 차고 키트
Item_Desc280100=크리스마스 한정 가상 차고 키트
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=크리스마스 트리 무기
item.g1048_helmet_christmas.name=크리스마스 머리 장식
item.g1048_plate_christmas.name=크리스마스 탑
item.g1048_legs_christmas.name=크리스마스 바지
item.g1048_boots_christmas.name=크리스마스 부츠
Item_Name550004=시스템 최적화
Item_Name560004=광산 지역 선물 상자 및 7 일 로그인 조정 안내
Item_Name560005=다가오는 이벤트
Item_Name560006=새로운 활동
Item_Name570004=[Sky Block]에 관심과 성원을 보내 주셔서 감사합니다. \\n [Sky Block]은 2020 년 1 월 2 일에 지속적으로 업데이트 될 예정입니다. 게임의 다음 부분을 조정 및 최적화 할 예정입니다. \\n \\n [Mining Area Gift Box] 선물 상자가 파괴되었을 때 , 추가 광석이 드롭됩니다. \\n [7 일 로그인 이벤트] 3 일부터 6 일까지의 보상이 선물 상자에있는 일부 한정 절판 크리스마스 테마 블록으로 변경됩니다. \\n [In -게임 UI 조정] 파티 열기 알림이 화면 상단으로 이동되었습니다. \\n \\n이 조정으로 인해 불편을 드려 죄송합니다. \\n \\n 조정이 지연 될 수 있습니다. [Sky Block] 게임 내 공지 사항, Google Play 및 Blockman-go 플랫폼을 팔로우하여 구체적인 출시 시간과 추가 후속 조치 및 최신 뉴스를 확인하세요. \\n \\n [Sky Block] Operations Group \ \ n \\n2020 년 1 월 2 일
Item_Name570005=Sky Block에 대한 관심과 지원에 감사드립니다.\\n[부활절 업데이트]\\n플레이어의 요구를 충족시키고 부활절을 맞이하기 위해 분수 할인 이벤트를 개최하기로 결정했습니다.\\n시간 : 2020.4.3-2020.4.12 [분수 할인]\\n깜박 거리는 시리즈 [-20 %]\\n반짝이는 시리즈 [-50 %]\\n빛나는 시리즈 [-50 %]\\n더 많은 후속 활동과 최신 뉴스를 보려면 [Sky Block]을 게임 발표, Google 및 Blockman Go 게임 플랫폼.
sum.recharge.goto.recharge=
sum.recharge.goto.receive=
sum.recharge.result.confirm=
First Recharge1=
Recharge Gift1=
First Recharge2=
Recharge Gift2=
First Recharge3=
Recharge Gift3=
sky_block_switch_show_dress=쇼 의상
sky_block_switch_show_armor=갑옷을 보여
ltem_Name283100=크로스 슬래시 · Thunderbolt
ltem_Name283200=크로스 슬래시
Item_Desc283100=무기를 휘두를 때 고속 회전하는 강력한 뇌폭은 블록과 모든 것 파괴할 것이다.비행할 때 무기의 모습이 더 멋진다!
Item_Desc283200=무기를 휘두를 때 고속 회전하는 강력한 기류는 블록과 모든 것 파괴할 것이다.비행할 때 무기의 모습이 더 멋진다!
sell_christmas_gift_tip=크리스마스 선물 상자를 판매 하시겠습니까? \\n2 월 1 일 이후에 판매가 중단됩니다!
drop_christmas_gift_tip=크리스마스 선물 상자를 버리시겠습니까? \\n2 월 1 일 이후에 판매가 중단됩니다!
AppShopTab_7=한도
shop_tab7_1=한도
Item_Name146500=현금 차단
Item_Name146501=실버 바 블록
Item_Name146502=금괴 블록
Item_Desc146500=캐쉬 블록을 섬에두고 모든 사람들이 당신이 스카이 아일랜드에서 가장 부유 한 사람임을 알리십시오! 세상에 당신의 부를 과시하십시오 !!!
Item_Desc146501=실버 블록을 섬에 놓고 모두가 당신이 하늘 섬에서 가장 부유 한 사람임을 알리십시오! 세상에 당신의 부를 과시하십시오 !!!
Item_Desc146502=골드 블록을 섬에 놓고 모두가 당신이 하늘 섬에서 가장 부유 한 사람임을 알려주세요! 세상에 당신의 부를 과시하십시오 !!!
gui_toolbar_rich_btn_text=행사
Item_Name146500.name=현금 차단
Item_Name146501.name=실버 바 블록
Item_Name146502.name=금괴 블록
Item_Name281000=깜박 거리는 시리즈 -01
Item_Name281100=깜박 거리는 시리즈 -02
Item_Name281200=깜박 거리는 시리즈 03
Item_Name281300=깜박 거리는 시리즈 -04
Item_Name281400=깜박 거리는 시리즈 -05
Item_Name281500=깜박 거리는 시리즈 -06
Item_Name281600=깜박 거리는 시리즈 -07
Item_Name281700=빛나는 시리즈 -01
Item_Name281800=빛나는 시리즈 -02
Item_Name281900=빛나는 시리즈 -03
Item_Name282000=빛나는 시리즈 -04
Item_Name282100=빛나는 시리즈 -05
Item_Name282200=빛나는 시리즈 -06
Item_Name282300=빛나는 시리즈 07
Item_Name282400=빛나는 시리즈 -01
Item_Name282500=빛나는 시리즈 -02
Item_Name282600=빛나는 시리즈 -03
Item_Name282700=빛나는 시리즈 -04
Item_Name282800=빛나는 시리즈 -05
Item_Name282900=빛나는 시리즈 -06
Item_Name283000=빛나는 시리즈 -07
Item_Desc281000=중간 크기의 빨간색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 밝힐 것입니다.
Item_Desc281100=중간 크기의 녹색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비 춥니 다.
Item_Desc281200=중간 크기의 파란색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc281300=중간 크기의 청록색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비 춥니 다.
Item_Desc281400=중간 크기의 보라색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 밝힐 것입니다.
Item_Desc281500=중간 크기의 노란색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc281600=중간 크기의 무색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 밝힐 것입니다.
Item_Desc281700=높은 붉은 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc281800=높은 녹색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc281900=높은 푸른 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282000=높은 청록색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282100=높은 보라색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282200=높은 노란색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282300=높은 무색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282400=초고 붉은 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282500=초고 녹색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282600=초고 푸른 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282700=초 고성 청록색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 밝혀줍니다.
Item_Desc282800=초고 보라색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc282900=초고 노란색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Desc283000=초고 무색 분수, 화려한 빛이 별이 빛나는 하늘 전체를 비출 것입니다.
Item_Name281000.name=깜박 거리는 시리즈 -01
Item_Name281100.name=깜박 거리는 시리즈 -02
Item_Name281200.name=깜박 거리는 시리즈 03
Item_Name281300.name=깜박 거리는 시리즈 -04
Item_Name281400.name=깜박 거리는 시리즈 -05
Item_Name281500.name=깜박 거리는 시리즈 -06
Item_Name281600.name=깜박 거리는 시리즈 -07
Item_Name281700.name=빛나는 시리즈 -01
Item_Name281800.name=빛나는 시리즈 -02
Item_Name281900.name=빛나는 시리즈 -03
Item_Name282000.name=빛나는 시리즈 -04
Item_Name282100.name=빛나는 시리즈 -05
Item_Name282200.name=빛나는 시리즈 -06
Item_Name282300.name=빛나는 시리즈 07
Item_Name282400.name=빛나는 시리즈 -01
Item_Name282500.name=빛나는 시리즈 -02
Item_Name282600.name=빛나는 시리즈 -03
Item_Name282700.name=빛나는 시리즈 -04
Item_Name282800.name=빛나는 시리즈 -05
Item_Name282900.name=빛나는 시리즈 -06
Item_Name283000.name=빛나는 시리즈 -07
ltem_Name283100.name=크로스 슬래시 · Thunderbolt
ltem_Name283200.name=크로스 슬래시
item.g1048_rechargeSword.name=크로스 슬래시
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=개 틀린
gui_gun_desc_172=탄창 용량 : 150 \\n 초당 8 발의 초음속 탄환을 발사합니다. \\n2020 년 한정 아이템

language_end:SkyBlockLang