

language_start:SkyBlockLang

gui_compound1=Złożony
gui_compound2=Blok
gui_compound3=Narzędzie
gui_compound4=Pozycja
gui_compound5=Barwnik
gui_skyblock_island_level=Poziom
gui_skyblock_diggings=Obszar wydobywczy
gui_skyblock_island_area=Obszar wyspy
gui_skyblock_island_sethome=Ustaw punkt odrodzenia
gui_skyblock_island_home=Idź do domu
gui_skyblock_tip_title=Pochodzenie Sky Island
gui_skyblock_task_title=Zadanie
gui_skyblock_mainline_tab=Główne zadanie
gui_skyblock_challenge_tab=Wyzwanie
gui_task_finished=Zakończony
gui_task_receive=Otrzymać
gui_task_commit=Zatwierdź
gui_task_level_0=Kierunek
gui_task_level_1=Elementarz
gui_task_level_2=zaawansowane
gui_task_level_3=Senior
gui_task_level_4=Trudny
gui_task_level_5=Koszmar
gui_furnace_title=Piec
gui_furnace_material_title=Wybierz materiał
gui_furnace_fuel_title=Wybierz paliwo
gui_furnace_right_title=Po dolaniu paliwa i materiału wypalanie rozpoczyna się automatycznie.
gui_dialog_tip_title_tip=Porady
gui_dialog_tip_btn_cancel=Anuluj
gui_dialog_tip_btn_sure=Potwierdź
gui_mainline_task_lv_lock_tip_title=Porady
gui_skyblock_have_dare_task_time=Numer
gui_skyblock_dare_task_next_time=Odświeżać
gui_mainline_not_reach_level=Twoja wyspa nie wystarczy, aby odblokować.
gui_mainline_not_complete_cur=Najpierw wykonaj zadania z poprzedniego poziomu.
refresh_dare_task_cost_money=Odświeżenie aktualnego wyzwania będzie kosztować
buy_dare_task_times_cost_money=Koszt zakupu karnetów w celu wykonania zadania związanego z wyzwaniem
check_task_times_is_full=Twoja liczba wykonanych zadań jest pełna.
gui_today_reach_max_task_times=Skończyły się ukończone numery zadań.
gui_skyblock_unlock_dare=Zadanie wyzwanie dostępne w Island Lv2
gui_furnace_right_material_title=Materiał
gui_furnace_right_fuel_title=Paliwo
gui_furnace_right_result_title=Produkować
gui_refresh_free_dare_task=Bezpłatnie (%d/%d)
gui_skyblock_main_task_title=Główne zadanie
gui_skyblock_dare_task_title=Wyzwanie
gui_shop_one_price=Cena: %d każdy
gui_shop_total_price=Razem:%d
gui_shop_num_text=Numer
crafting_switch_on_txt=Wszystko
crafting_switch_off_txt=Części
gui_armor_bag_selle_btn_txt=Sprzedać
gui_armor_sell_sum_num_txt=Dochód: %d
gui_sell_item_desc1=To wielojęzyczny język.
gui_shop_forever=Stały
gui_shop_is_have=Posiadane
gui_shop_last_time=Pozostały czas: %s %s
gui_shop_day=%d dni
gui_shop_hour=%d godzin
gui_shop_hot=HOT
gui_task_ad=Reklamy
gui_shop_have_forever=Jest własnością na stałe
gui_rank_access=Wizyta
gui_rank_title=Ranga
gui_rank_name=Nazwa
gui_rank_ranks=Zaszeregowanie
gui_rank_level=Wynik na wyspie
item.currencyMoney.name=pieniądze
gui_skyblock_resource_island=Wyspa zasobów
gui_sky_block_appshop_title=Sklep
gui_skyblock_update_title_name=Upgrade Miner
gui_skyblock_update_ad_name=Oglądaj reklamy
gui_skyblock_update_current_name=obecny
gui_skyblock_update_next_name=Następny poziom
gui_skyblock_update_time_title=/godziny
gui_pvp=▢FFE8E851 Obszar zaawansowanego wydobycia \\n ▢FFE84D51 Obszar PK, przedmioty w torbie znikną po śmierci
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12Aktualny obszar: 20*20*20\\n Rozwiń do: 50*50*50
island2.tip=▢FF653c12Aktualny obszar: 50*50*50\\n Rozwiń do: 100*100*100
island3.tip=▢FF653c12Aktualny obszar: 100*100*100\\n Rozwiń do: 150*150*150
island4.tip=▢FF653c12Aktualny obszar: 150*150*150\\n Rozwiń do: 200*200*200
island5.tip=▢FF653c12Aktualny obszar: 200*200*200\\n To największy obszar.
my_comment21005=0.0
bookTitle1=Dziennik przygód Jony'ego (1)
bookTitle2=Dziennik przygód Jony'ego (2)
bookTitle3=Dziennik przygód Jony'ego (3)
bookTitle4=Dziennik przygód Jony'ego (4)
bookTitle5=Dziennik przygód Jony'ego (5)
bookTitle6=Dziennik przygód Jony'ego (6)
bookTitle7=Dziennik przygód Jony'ego (7)
bookTitle8=Dziennik przygód Jony'ego (8)
bookContent1=Świat dorosłych jest nudny i zawsze narzekają na nasze dzieci. \\nSłyszałem, że istnieje miejsce zwane Sky Island, a najlepsze dzieci mogą stać się tam bogami stworzenia. \\n
bookContent2=Dzień dobry, Sky Island. Teraz stoję tutaj na skraju wyspy i obserwuję wschód słońca, wszystkie trudy podróży były tego warte. \\nTak, mają rację. Jesteś utopią dla dzieci i parkiem przygód, który każdy wojownik chce podbić. \\n
bookContent3=Och, taka irytująca, ale fascynująca Sky Island! Naprawdę nie jest łatwo tu przetrwać. \\n Wydaje się, że muszę zostawić pewne umiejętności innym dzieciom. \\nHej, początkujący, dwie ważne wskazówki dla Ciebie: \\n1. Kliknij wszystkie przyciski i klikalne zdjęcia, aby lepiej poznać świat tutaj. \\n2. Zmiana trybu chodzenia na tryb skradania, który zapewni, że nie spadniesz podczas budowania. \\n
bookContent4=Hej, myślę, że zauważyłeś, że wokół jest wiele pływających wysp. \\n Starsi poszukiwacze przygód zostawili prezenty, a niektóre z nich pochodzą ode mnie. \\n Znajdź je! Rozwiń swoją wyspę za pomocą bloków. Nawiasem mówiąc, możesz uzyskać bloki z maszyny górniczej i obszaru wydobycia. \\n
bookContent5=Czas płynie tak szybko, że jestem tu od dwóch lat. Spotkałem tu wielu przyjaciół. \\n Niektórzy z nich są fanatykami starych zamków i zabrali mnie do odwiedzenia ich zamków i wysp. \\n Niektórzy z nich to entuzjaści walki, którzy zabrali mnie na teren wydobywczy, by walczyć ze smokami. \\n Oto świat pełen wszelkiego rodzaju wspaniałych fantazji ... \\n Tak, zakochałem się w tym miejscu! Zostanę. \\n
bookContent6=Dzień dobry, dziś jest dzień, na który warto czekać. \\n Stary Jack nauczył mnie wczoraj 3 umiejętności i wreszcie mogę spróbować. I chcesz ze mną spróbować? \\n1. Orka na bloku gleby lub bloku trawy motyką, a następnie można sadzić na nim różne nasiona roślin. \\n2. Posypując proszek glebowy glebą, wyhoduje różnorodne kwiaty, które można połączyć w barwniki w piecu. \\n3. Włóż dwie wody do dołu z 3 blokami, a będzie to nieskończone źródło wody. I to działa również na 4 bloki dołu, ale umieść wodę po przekątnej. \\n
bookContent7=Hej, świat będzie się zmieniać co dwa tygodnie. \\n Byłem świadkiem tego świata, który nie jest wystarczająco idealny, aby stać się lepszy.\\n Uwierz w to, daj mu czas i cierpliwość, nagrodzi cię pięknem. \\n
bookContent8=Dzień dobry moi przyjaciele. \\n Nie widziałem jeszcze twojej wyspy, odkąd się poznaliśmy. \\n Jeśli jest szansa, czy chciałbyś pokazać ją w innym świecie i pozwolić wszystkim ją zobaczyć? \\n Naprawdę chcę to odwiedzić. Nie wstydź się. Pracowałeś tak ciężko, to musi być najdoskonalsza grafika. \\n
my_comment22001=0.0
gui_pixel_task_1001=Zbierz 3 kłody z pobliskiego dębu
gui_pixel_task_1002=Zrób deski w plecaku, a następnie zrób puste miejsca na stole rzemieślniczym
gui_pixel_task_1003=Zrób 4 patyki w plecaku
gui_pixel_task_1004=Wykop 2 * 2 otwór, połóż lód w przeciwległym rogu, a następnie zniszcz go
gui_pixel_task_1005=Zrób kamienny kilof z kijami i okrągłymi kamieniami na stole rzemieślniczym
gui_pixel_task_1006=Zasadź 2 drzewa na użytkach zielonych i poczekaj, aż dorosną
gui_pixel_task_1007=Zbierz 20 okrągłych kamieni kilofem w obszarze wydobycia
gui_pixel_task_1008=Zrób skrzynię na stole rzemieślniczym
gui_pixel_task_1009=Zarabiaj monety, a następnie rozwiń wyspę w lewym górnym rogu
gui_pixel_task_2001=Złóż żelazny kilof na stole rzemieślniczym
gui_pixel_task_2002=Złóż żelazną motykę na stole rzemieślniczym
gui_pixel_task_2003=Złóż żelazny topór na stole rzemieślniczym
gui_pixel_task_2004=Kup 20 nasion pszenicy w sklepie
gui_pixel_task_2005=Posadź pszenicę i zbierz 20 dojrzałych pszenicy
gui_pixel_task_2006=Zdobądź złoty kilof
gui_pixel_task_2007=Piec kompozytowy
gui_pixel_task_2008=Zbierz 30 dojrzałych ziemniaków
gui_pixel_task_2009=Kup średniego górnika w sklepie
gui_pixel_task_2010=Podnieś swój całkowity poziom górnika do 24
gui_pixel_task_2011=Zbierz 40 dojrzałej kukurydzy
collect_task_title=Zbierz %d %s
create_task_title=Złożony %d %s na stole rzemieślniczym
stone_machine_task_title=Zrób maszynę do robienia kamienia
unlimite_water_task_title=Wykop 3*1 otwór, połóż lód po obu stronach, a następnie zniszcz go
plante_tree_task_title=Posadź %d %s na użytkach zielonych
expand_islands_task_title=Zarabiaj monety, rozszerzając swoją wyspę w lewym górnym rogu
look_ad_task_title=Obejrzyj reklamę, aby uzyskać nagrody
up_product_level_task_title=Ulepsz górnika %d razy
product_total_level_task_title=Całkowity poziom górnika wynosi do %d
kill_player_task_title=Pokonaj %d gracza w obszarze wydobycia
kill_monster_task_title0=Zabij %d duchów w obszarze wydobycia
kill_monster_task_title1=Zabij %d szkieletów w obszarze wydobycia
kill_monster_task_title2=Zabij %d dużych zombie w obszarze wydobycia
kill_monster_task_title3=Zabij %d Fade Boss w obszarze wydobywczym
kill_monster_task_title4=Zabij %d Frost Dragons w obszarze wydobywczym
have_npc_task_title2=Kup średniego górnika w sklepie
have_npc_task_title3=Kup zaawansowanego górnika w sklepie
my_comment22005=0.0
Item_Desc100=Zwykłe kamienie, które można uzyskać, spalając kamienie okrągłe
Item_Desc200=Blok pokryty trawą
Item_Desc300=Blok, który powszechnie występuje w naturze, może wyhodować trawę i po pewnym czasie stać się blokiem trawiastym.
Item_Desc301=Piasek
Item_Desc400=Najczęstszy blok w Sky Island i można go znaleźć w obszarze wydobywczym.
Item_Desc500=Jest wycinany z bali dębowych i może być używany do wykonywania zwykłych narzędzi.
Item_Desc501=Jest wycięty z bali świerkowych i może być używany do robienia wspólnych narzędzi.
Item_Desc502=Jest wycinany z kłód brzozy i może być używany do robienia zwykłych narzędzi
Item_Desc503=Jest wycięty z kłód dżungli i może być używany do robienia wspólnych narzędzi.
Item_Desc504=Deska akacjowa
Item_Desc505=Deska z ciemnego dębu
Item_Desc600=Sadzonka dębu, która może rosnąć w ziemi lub na trawie.
Item_Desc601=Sadzonka Świerka
Item_Desc602=Sadzonka brzozy, która może rosnąć w ziemi lub na trawie.
Item_Desc603=Sadzonka z dżungli
Item_Desc604=Sadzonka akacji
Item_Desc605=Sadzonka Ciemnego Dębu
Item_Desc700=Najtwardszy minerał na świecie. Żadne narzędzie nie może go zniszczyć.
Item_Desc800=Płynąca woda
Item_Desc900=Woda statyczna
Item_Desc1000=Płynąca Lawa
Item_Desc1100=Lawa statyczna
Item_Desc1200=Luźny piasek, który można wypalić w szkło
Item_Desc1300=Piasek
Item_Desc1400=Kawałek rudy zawierający złoto
Item_Desc1500=Kawałek rudy zawierający żelazo
Item_Desc1600=Minerał zawiera węgiel, który może zrzucić węgiel po zniszczeniu.
Item_Desc1700=Drewno z dębu, które można przerobić na deski dębowe.
Item_Desc1701=Świerk
Item_Desc1702=Drewno z brzozy, które można przerobić na deski brzozowe.
Item_Desc1703=Dziennik dżungli
Item_Desc1800=Liście dębu
Item_Desc1801=Świerkowe Liście
Item_Desc1802=Liście Brzozy
Item_Desc1803=Liście dżungli
Item_Desc2000=Przezroczysty blok wykonany z piasku, który może być farbowany w różnych kolorach.
Item_Desc2100=Minerał zawiera bogate lapi, które mogą zrzucić lapi po zniszczeniu.
Item_Desc2200=Niebieski blok wykonany z dziewięciu lapis
Item_Desc2400=Kamień wykonany z piasku, który można wykonać z czterech piasków na stole rzemieślniczym.
Item_Desc2401=Drobny piaskowiec wykonany z dwóch piaskowych stopni.
Item_Desc2402=Gładki piaskowiec wykonany ze zwykłych piaskowców.
Item_Desc2500=Pozytywka
Item_Desc3000=Pajęcza sieć
Item_Desc3100=Martwy krzew
Item_Desc3101=Trawa
Item_Desc3102=Paproć
Item_Desc3500=Biała naturalna wełna
Item_Desc3501=Pomarańczowa wełna wykonana z barwionej białej wełny
Item_Desc3502=Wełna karmazynowa wykonana z barwionej białej wełny
Item_Desc3503=Jasnoniebieska wełna wykonana z barwionej białej wełny
Item_Desc3504=Żółta wełna wykonana z barwionej białej wełny
Item_Desc3505=Jasnozielona wełna wykonana z barwionej białej wełny
Item_Desc3506=Różowa wełna wykonana z barwionej białej wełny
Item_Desc3507=Szara wełna wykonana z barwionej białej wełny
Item_Desc3508=Jasnoszara wełna wykonana z barwionej białej wełny
Item_Desc3509=Niebieska wełna wykonana z barwionej białej wełny
Item_Desc3510=Fioletowa wełna wykonana z barwionej białej wełny
Item_Desc3511=Niebieska wełna wykonana z barwionej białej wełny
Item_Desc3512=Brązowa wełna wykonana z barwionej białej wełny
Item_Desc3513=Zielona wełna wykonana z barwionej białej wełny
Item_Desc3514=Czerwona wełna wykonana z barwionej białej wełny
Item_Desc3515=Czarna wełna wykonana z barwionej białej wełny
Item_Desc3700=Żółty mniszek lekarski, który można przekształcić w żółte barwniki
Item_Desc3800=Czerwony kwiat, który można przekształcić w czerwone barwniki
Item_Desc3801=Ma jasnoniebieskie płatki, które można przekształcić w jasnoniebieskie barwniki.
Item_Desc3803=Ma jasnoszare płatki, które można przekształcić w jasnoszare barwniki.
Item_Desc3805=Ma pomarańczowe płatki, które można przekształcić w barwniki pomarańczowe.
Item_Desc4100=Ten cenny blok zawiera czyste złoto i składa się ze złotych wlewków.
Item_Desc4200=Blok żelazny, który jest złożony z żelaznego wlewka.
Item_Desc4300=Blok utworzony przez dwie nałożone na siebie kamienne płyty.
Item_Desc4301=Blok utworzony przez dwie nałożone płyty z piaskowca.
Item_Desc4303=Blok utworzony przez dwa nałożone okrągłe kamienie.
Item_Desc4304=Blok utworzony przez dwie nałożone na siebie płyty z cegieł.
Item_Desc4305=Blok utworzony przez dwie nałożone na siebie kamienne płyty.
Item_Desc4306=Blok utworzony przez dwie nałożone na siebie piekielne płyty z cegły.
Item_Desc4307=Blok utworzony przez dwie nałożone płytki kwarcowe.
Item_Desc4400=Wspólny blok budulcowy wycięty z kamieni.
Item_Desc4401=Wspólny blok budulcowy wycięty z piaskowców.
Item_Desc4403=Wspólny blok budulcowy wycięty z okrągłych kamieni.
Item_Desc4404=Wspólny blok budulcowy wycięty z cegieł.
Item_Desc4405=Wspólny blok budulcowy wycięty z kamieni.
Item_Desc4406=Wspólny blok budulcowy wycięty z piekielnych cegieł.
Item_Desc4407=Wspólny element budulcowy wycięty z kwarcu.
Item_Desc4500=Wspólny czerwony blok do budowy
Item_Desc4700=Regał jest niezbędny dla osób kochających książki.
Item_Desc4900=Kamień o tajemniczej mocy
Item_Desc5000=Niezbędny przedmiot w nocy, aby oświetlić twoją drogę
Item_Desc5300=Schody wykonane z desek dębowych i są używane w wysokich budynkach.
Item_Desc5400=Schowek, ważne narzędzie
Item_Desc5600=Minerał, który może wytwarzać diamenty, a po zniszczeniu upuści diament.
Item_Desc5700=Cudowny diamentowy blok, element powszechny w społeczeństwie wyższej klasy, który symbolizuje szlachetną tożsamość.
Item_Desc5800=Niezbędne narzędzie do przetrwania, dzięki któremu możesz robić różne rzeczy, których potrzebujesz.
Item_Desc6100=Rozpalany paliwem piec do spalania różnych typowych przedmiotów
Item_Desc6400=Przełączane dębowe drzwi, niezbędne zabezpieczenie przed kradzieżą
Item_Desc6500=Wspinaczka po drabinie może pomóc ci wejść na górę
Item_Desc6700=Schody wykonane z okrągłych kamieni i są używane w wysokich budynkach.
Item_Desc7200=Deska dociskowa do drewna
Item_Desc7600=Pochodnia Redstone'a
Item_Desc7900=Zimny, gładki blok, który po zniszczeniu może zmienić się w wodę.
Item_Desc8000=Blok wykonany ze śniegu
Item_Desc8100=Kaktus
Item_Desc8200=Blok gliny
Item_Desc8500=Ogrodzenia dębowe, stosowane w gospodarstwach i na podwórkach
Item_Desc8700=Najczęstszy kamień w piekle
Item_Desc8900=Magiczny kamień, który może świecić w nocy
Item_Desc9500=Białe szkło wykonane z barwionej tafli szkła
Item_Desc9501=Pomarańczowe szkło wykonane z barwionej tafli szkła
Item_Desc9502=Szkło magenta wykonane z barwionej tafli szkła
Item_Desc9503=Jasnoniebieskie szkło uzyskane przez barwienie tafli szkła
Item_Desc9504=Żółte szkło wykonane z barwionej tafli szkła
Item_Desc9505=Jasnozielone szkło wykonane z barwionej tafli szkła
Item_Desc9506=Różowe szkło wykonane z barwionej tafli szkła
Item_Desc9507=Szare szkło wykonane z barwionej tafli szkła
Item_Desc9508=Jasnoszare szkło wykonane z barwionej tafli szkła
Item_Desc9509=Niebieskie szkło wykonane z barwionej tafli szkła
Item_Desc9510=Fioletowe szkło wykonane z barwionej tafli szkła
Item_Desc9511=Niebieskie szkło wykonane z barwionej tafli szkła
Item_Desc9512=Brązowe szkło wykonane z barwionej tafli szkła
Item_Desc9513=Zielone szkło wykonane z barwionej tafli szkła
Item_Desc9514=Czerwone szkło wykonane z barwionej tafli szkła
Item_Desc9515=Czarne szkło wykonane z barwionej tafli szkła
Item_Desc9800=Blok wykonany z czterech kamieni
Item_Desc9801=Mechata kamienna cegła
Item_Desc9802=Łamane Kamienne Cegły
Item_Desc9803=Cegły z drobnego kamienia
Item_Desc10100=Żelazna poręcz może służyć do robienia klatek
Item_Desc10200=Zwykłe szkło wykonane z pustaka szklanego
Item_Desc10700=Przełączane dębowe drzwi ogrodzeniowe i są używane z ogrodzeniem
Item_Desc10800=Schody wykonane z okrągłych kamieni i są używane w wysokich budynkach.
Item_Desc10900=Schody wykonane z okrągłych kamieni i są używane w wysokich budynkach.
Item_Desc11200=Złożony z czterech piekielnych klocków, można z niego zbudować wiele klocków w stylu piekielnym.
Item_Desc11300=Ogrodzenie wykonane z piekielnych cegieł, i jest powszechnym przedmiotem dla farm i placów.
Item_Desc11400=Schody wykonane z okrągłych kamieni i są używane w wysokich budynkach.
Item_Desc11500=Roślina rosnąca w piekle może być używana do łączenia czerwonych cegieł piekła.
Item_Desc12300=Lampa Redstone
Item_Desc12500=Blok utworzony przez dwie nałożone jednowarstwowe deski dębowe
Item_Desc12501=Dwuwarstwowa deska świerkowa
Item_Desc12502=Blok utworzony przez dwie nałożone jednowarstwowe deski brzozowe
Item_Desc12503=Dwuwarstwowa deska dżungli
Item_Desc12504=Dwuwarstwowa deska z akacji
Item_Desc12505=Dwuwarstwowa deska z ciemnego dębu
Item_Desc12600=Wspólny blok budulcowy wycięty z bali dębowych.
Item_Desc12601=Wspólny blok budulcowy wycięty z desek świerkowych.
Item_Desc12602=Wspólny blok budulcowy wycięty z kłód brzozy.
Item_Desc12603=Wspólny blok budulcowy wycięty z desek w dżungli.
Item_Desc12604=Wspólny blok budulcowy wycięty z desek akacji.
Item_Desc12605=Wspólny element konstrukcyjny wycięty z ciemnych desek dębowych.
Item_Desc12700=Owoc Kakaowy
Item_Desc12800=Schody wykonane z piaskowca i są używane w wysokich budynkach.
Item_Desc13300=Nikt nie wie, skąd bierze się tajemniczy i rzadki emeral. Wiele osób nigdy tego nie widziało.
Item_Desc13400=Schody wykonane ze świerka i są używane w wysokich budynkach.
Item_Desc13500=Schody wykonane z drewna brzozowego i są używane w wysokich budynkach.
Item_Desc13600=Schody wykonane z drewna dżungli i są używane w wysokich budynkach.
Item_Desc13800=Czy widziałeś to szybujące świecące światło w chmurach? Wygląda na to, że mówi do nieba, opowiada historię ziemi.
Item_Desc13900=Ściana wykonana z okrągłych kamieni, która służy do budowy placów.
Item_Desc13902=Ściana z piekielnych cegieł
Item_Desc13903=Ściana z czerwonej cegły piekielnej
Item_Desc13904=Ściana wykonana z kryształu morskiego
Item_Desc14000=Pusta doniczka, w której można sadzić kwiaty do dekoracji domu.
Item_Desc15200=Blok Redstone
Item_Desc15500=Twardy biały blok, który jest szeroko stosowany we wszystkich rodzajach budynków.
Item_Desc15501=Rzeźbiony blok kwarcu o ładnej fakturze.
Item_Desc15502=Cięty kwarc o pionowej fakturze
Item_Desc15600=Schody wykonane z okrągłych kamieni i są używane w wysokich budynkach.
Item_Desc15900=Biała cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15901=Pomarańczowa cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15902=Magenta ceramiczna cegła, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15903=Jasnoniebieska cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15904=Żółta cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15905=Jasnozielona cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15906=Różowa cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15907=Szara cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15908=Jasnoszara cegła ceramiczna, barwiona zwykłymi cegłami ceramicznymi
Item_Desc15909=Niebieska cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15910=Fioletowa cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15911=Niebieska cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15912=Brązowa cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15913=Zielona cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15914=Czerwona cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc15915=Czarna cegła ceramiczna, barwiona ze zwykłych cegieł ceramicznych
Item_Desc23500=Cegła ceramiczna biała szkliwiona
Item_Desc23600=Cegła ceramiczna szkliwiona na pomarańczowo
Item_Desc23700=Cegła ceramiczna szkliwiona magenta
Item_Desc23800=Jasnoniebieska szkliwiona cegła ceramiczna
Item_Desc23900=Cegła ceramiczna żółta szkliwiona
Item_Desc24000=Żółto-zielona szkliwiona cegła ceramiczna
Item_Desc24100=Różowa szkliwiona cegła ceramiczna
Item_Desc24200=Cegła ceramiczna szara szkliwiona
Item_Desc24300=Jasnoszara szkliwiona cegła ceramiczna
Item_Desc24400=Cegła ceramiczna szkliwiona na niebiesko
Item_Desc24500=Fioletowa szkliwiona cegła ceramiczna
Item_Desc24600=Cegła ceramiczna szkliwiona na niebiesko
Item_Desc24700=Brązowa glazura z cegły ceramicznej
Item_Desc24800=Cegła ceramiczna z zielonymi szkliwami
Item_Desc24900=Cegła ceramiczna z czerwonym szkliwem
Item_Desc25000=Cegła ceramiczna czarna szkliwiona
Item_Desc16000=Biała tafla szkła, wykonana z białego szkła
Item_Desc16001=Tafla szkła pomarańczowego, wykonana ze szkła pomarańczowego
Item_Desc16002=Tafla szkła magenta wykonana ze szkła magenta
Item_Desc16003=Jasnoniebieska tafla szkła, wykonana z jasnoniebieskiego szkła
Item_Desc16004=Żółta tafla szkła, wykonana z żółtego szkła
Item_Desc16005=Jasnozielona tafla szkła, wykonana z jasnozielonego szkła
Item_Desc16006=Różowa tafla szkła, wykonana z różowego szkła
Item_Desc16007=Szara tafla szkła, wykonana z szarego szkła
Item_Desc16008=Jasnoszara tafla szkła, wykonana z jasnoszarego szkła
Item_Desc16009=Niebieska tafla szkła, wykonana z niebieskiego szkła
Item_Desc16010=Purpurowa tafla szkła, wykonana z fioletowego szkła
Item_Desc16011=Niebieska tafla szkła, wykonana z niebieskiego szkła
Item_Desc16012=Tafla brązowego szkła, wykonana z brązowego szkła
Item_Desc16013=Tafla szkła zielonego wykonana z zielonego szkła
Item_Desc16014=Czerwona tafla szkła, wykonana z czerwonego szkła
Item_Desc16015=Czarna tafla szkła, wykonana z czarnego szkła
Item_Desc16200=Dziennik akacji
Item_Desc16201=Dark Oak Log
Item_Desc16400=Schody z ciemnego drewna dębowego
Item_Desc141900=Kamień w głębokim morzu jest wyjątkowy i trudny do zdobycia.
Item_Desc142000=Kamień wykonany z rzadkich morskich kryształowych cegieł ma wyśmienitą teksturę, która jest doskonałym budulcem.
Item_Desc142100=Ciemny kamień wykonany z rzadkich morskich kryształowych cegieł ma wyśmienitą teksturę, która jest doskonałym budulcem.
Item_Desc142400=Schody wykonane z rzadkich morskich kryształowych cegieł
Item_Desc142500=Schody wykonane z rzadkiego kamiennego kryształu morskiego
Item_Desc142801=Wytnij z kryształu morskiego
Item_Desc142802=Wytnij z ciemnego kryształu morskiego
Item_Desc142701=Cięte z cegieł kwarcowych
Item_Desc142702=Wytnij z ciemnego kryształu morskiego
Item_Desc142701=Cięte z cegieł kwarcowych
Item_Desc142702=Wytnij z ciemnego kryształu morskiego
Item_Desc16800=Jest jak gwiazdy na głębokim morzu, świecące światłem nadziei.
Item_Desc17100=Biały dywan wykonany z białej wełny
Item_Desc17101=Pomarańczowy dywan wykonany z białej wełny
Item_Desc17102=Dywan karmazynowy wykonany z białej wełny
Item_Desc17103=Jasnoniebieski dywan wykonany z białej wełny
Item_Desc17104=Żółty dywan wykonany z białej wełny
Item_Desc17105=Jasnozielony dywan wykonany z białej wełny
Item_Desc17106=Różowy dywan wykonany z białej wełny
Item_Desc17107=Szary dywan wykonany z białej wełny
Item_Desc17108=Jasnoszary dywan wykonany z białej wełny
Item_Desc17109=Niebieski dywan wykonany z białej wełny
Item_Desc17110=Fioletowy dywan wykonany z białej wełny
Item_Desc17111=Niebieski dywan wykonany z białej wełny
Item_Desc17112=Brązowy dywan wykonany z białej wełny
Item_Desc17113=Zielony dywan wykonany z białej wełny
Item_Desc17114=Czerwony dywan wykonany z białej wełny
Item_Desc17115=Czarny dywan wykonany z białej wełny
Item_Desc17200=Nie barwiona cegła ceramiczna, którą można barwić dowolnym barwnikiem.
Item_Desc17300=Blok wykonany z węgla, który jest dobrym paliwem.
Item_Desc17501=Pachnący kwiat, który można przekształcić w barwnik karmazynowy.
Item_Desc17504=Pakiet róż
Item_Desc17505=Jest luksusowy i elegancki i może być przerobiony na różowy barwnik.
Item_Desc18400=Przełączane drzwi ogrodzeniowe z brzozy i używane z ogrodzeniem
Item_Desc18900=Ogrodzenie wykonane z desek brzozowych i jest powszechnym przedmiotem dla gospodarstw i placów.
Item_Desc19400=Przełączane drzwi brzozowe, niezbędne zabezpieczenie przed kradzieżą
Item_Desc21500=Legenda głosi, że ten klocek został przeklęty przez diabła.
Item_Desc142703=Wytnij z czerwonej cegły piekielnej
Item_Desc142600=Schody wykonane z czerwonej cegły piekielnej
Item_Desc142803=Wytnij z czerwonej cegły piekielnej
Item_Desc25100=Biały beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25101=Pomarańczowy beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25102=Beton magenta, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25103=Jasnoniebieski beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25104=Żółty beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25105=Jasnozielony beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25106=Różowy beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25107=Szary beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25108=Jasnoszary beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25109=Niebieski beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25110=Fioletowy beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25111=Niebieski beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25112=Brązowy beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25113=Zielony beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25114=Czerwony beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc25115=Czarny beton, niezbędny materiał do nowoczesnego budownictwa
Item_Desc95700=Nasiona pszenicy, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc95800=Nasiona kukurydzy, które mogą rosnąć po pewnym czasie.
Item_Desc95900=Nasiona marchwi, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc96100=Nasiona bawełny, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc96200=Nasiona truskawek, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc96300=Nasiona pomidorów, które mogą rosnąć po pewnym czasie sadzenia.
Item_Desc96500=Nasiona ziemniaka, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc96800=Nasiona jedwabiu, które mogą rosnąć po posadzeniu przez pewien czas.
Item_Desc96000=Trzcina cukrowa
Item_Desc96400=Sosna Farmowa
Item_Desc96600=Ziarno Kakaowe Farm
Item_Desc96700=Drewno z gumy rolniczej
Item_Desc229800=Jednym z najczęstszych produktów spożywczych, które można sprzedawać, jest podstawowym pożywieniem w wielu obszarach.
Item_Desc229500=Złote słodkie ziarno, które można sprzedać, jest podstawowym pożywieniem w wielu obszarach.
Item_Desc64700=Chrupiący i słodki, jest ulubieńcem wielu zwierząt.
Item_Desc229900=Białe i miękkie, wiele rodzin używa go do wyrobu tkanin.
Item_Desc229600=Ma czerwone owoce, słodko-kwaśne i pyszne.
Item_Desc229700=Z czerwonymi owocami możesz je sprzedawać w dobrej cenie.
Item_Desc64800=Zapewniając wyższe kalorie, jest to powszechny pokarm, który można sprzedać.
Item_Desc230000=Jest biały i gładki. Robiąc z niego ubrania, możesz je sprzedawać w dobrej cenie.
Item_Desc126400=Trzcina cukrowa
Item_Desc126800=Sosna Farmowa
Item_Desc127000=Farm Kakaowe Ziarna
Item_Desc127100=Drewno z gumy rolniczej
Item_Desc142200=Magowie zamieniają gwiazdy w bloki, które można wykorzystać do budowy świecącego nieba.
Item_Desc26400=Luksusowy i twardy, jest niezbędnym materiałem do wielu zaawansowanych narzędzi.
Item_Desc26500=Jest wykonany z żelaznego minerału, który jest twardy i może być używany do wytwarzania wielu rodzajów narzędzi.
Item_Desc26600=Jest cenny i może być używany do tworzenia wielu rodzajów złotych narzędzi.
Item_Desc32500=Żelazne wiadro, które może pomieścić wodę lub lawę.
Item_Desc32600=Wiadro pełne wody
Item_Desc32700=Wiadro pełne lawy
Item_Desc33600=Czerwona cegła
Item_Desc37200=Roślina rosnąca w piekle może być używana do łączenia czerwonych cegieł piekła.
Item_Desc38800=Rzadki emeral promieniuje tajemniczym światłem.
Item_Desc40500=Cegła spłonęła z kamienia piekielnego
Item_Desc40900=Cegła porozrzucana w głębokim oceanie, którą można ułożyć w piękny morski kryształ.
Item_Desc28700=Linia
Item_Desc35100=Wypełniając czarnym tuszem, może farbować inne bloki na czarny.
Item_Desc35101=Czerwony barwnik, który może farbować inne bloki na czerwono.
Item_Desc35102=Zielony barwnik, który może farbować inne bloki zielone.
Item_Desc35103=Brązowa fasola może farbować inne bloki brązowe.
Item_Desc35104=Niebieski kamień może farbować inne bloki na niebiesko.
Item_Desc35105=Fioletowy barwnik, który może farbować inne bloki fioletowe.
Item_Desc35106=Niebieski barwnik, który może farbować inne bloki niebieskie.
Item_Desc35107=Jasnoniebieski barwnik, który może farbować inne bloki jasnoniebieski.
Item_Desc35108=Szary barwnik, który może farbować inne bloki szare.
Item_Desc35109=Różowy barwnik, który może farbować inne bloki różowe.
Item_Desc35110=Żółto-zielony barwnik, który może farbować inne bloki żółto-zielony.
Item_Desc35111=Żółty barwnik może barwić inne bloki żółte.
Item_Desc35112=Jasnoniebieski barwnik, który może farbować inne bloki jasnoniebieski.
Item_Desc35113=Magenta barwnik, który może farbować inne bloki megenta czerwony.
Item_Desc35114=Pomarańczowy barwnik, który może farbować inne bloki pomarańczowe.
Item_Desc150000=Posypując go trawą, biały proszek kostny może wyhodować kwiaty.
Item_Desc27000=Kilof wykonany z desek może przyspieszyć kopanie bloku.
Item_Desc27400=Kilof wykonany z okrągłych kamieni może przyspieszyć kopanie bloku.
Item_Desc25700=Kilof wykonany z wlewków żelaza może przyspieszyć kopanie bloku.
Item_Desc28500=Kilof wykonany ze złotych sztabek może przyspieszyć kopanie bloków.
Item_Desc27800=Kilof wykonany z diamentów może przyspieszyć kopanie bloków.
Item_Desc27100=Topór wykonany z drewna może przyspieszyć ścinanie drzewa.
Item_Desc27500=Topór wykonany z okrągłych kamieni może przyspieszyć ścinanie drzew.
Item_Desc25800=Siekiera wykonana z wlewków żelaza może przyspieszyć ścinanie drzew.
Item_Desc28600=Topór wykonany ze złotych wlewków może przyspieszyć ścinanie drzew.
Item_Desc27900=Topór wykonany z diamentów może przyspieszyć ścinanie drzew.
Item_Desc29000=Motyka wykonana z drewna może wykopać ziemię pod sadzenie roślin.
Item_Desc29100=Motyka wykonana z kamienia może wykopać ziemię pod sadzenie roślin.
Item_Desc29200=Motyka wykonana z żelaza może wykopać ziemię pod sadzenie roślin.
Item_Desc29400=Motyka wykonana ze złota może wykopać ziemię pod sadzenie roślin.
Item_Desc29300=Motyka wykonana z diamentu może wykopać ziemię pod sadzenie roślin.
Item_Desc26900=Drewniana łopata, która ma silny niszczący wpływ na ziemskie kwadraty
Item_Desc27300=Kamienna łopata, która ma silny niszczący wpływ na ziemskie kwadraty.
Item_Desc25600=Żelazna łopata, która ma silny niszczący wpływ na ziemskie kwadraty.
Item_Desc28400=Złota łopata ma silny niszczący wpływ na ziemskie kwadraty.
Item_Desc27700=Diamentowa łopata, która ma silny niszczący wpływ na ziemskie kwadraty.
Item_Desc26800=Miecz wykonany z drewna może zwiększać obrażenia.
Item_Desc27200=Miecz wykonany z okrągłych kamieni może zwiększać obrażenia.
Item_Desc26700=Miecz wykonany z wlewków żelaza może zwiększać obrażenia.
Item_Desc28300=Miecz wykonany ze złotych sztabek może zwiększać obrażenia.
Item_Desc27600=Miecz wykonany z diamentów może zwiększać obrażenia.
Item_Desc29800=Kask wykonany ze skóry może zwiększyć potencję.
Item_Desc30600=Hełm wykonany z wlewków żelaza może zwiększyć protection.
Item_Desc31400=Hełm wykonany ze złotych wlewków może zwiększyć potencję.
Item_Desc31000=Kask wykonany z diamentów może zwiększyć protection.
Item_Desc29900=Skórzany napierśnik może zwiększyć potrawę.
Item_Desc30700=Napierśnik wykonany z wlewków żelaza może zwiększyć potencję.
Item_Desc31500=Napierśnik wykonany ze złotych sztabek może zwiększyć potencję.
Item_Desc31100=Napierśnik wykonany z diamentów może zwiększyć potencję.
Item_Desc30100=Buty wykonane ze skóry mogą zwiększyć potencję.
Item_Desc30900=Buty wykonane z żelaznych wlewków mogą zwiększyć potencję.
Item_Desc31700=Buty wykonane ze złotych sztabek mogą zwiększyć potencję.
Item_Desc31300=Buty wykonane z diamentów mogą zwiększyć potencję.
Item_Desc30000=Skórzany ochraniacz na nogi może zwiększyć potrawę.
Item_Desc30800=Legguard wykonany z żelaznych wlewków może zwiększyć potencję.
Item_Desc31600=Legwan ze złotych wlewków może zwiększyć potencję.
Item_Desc31200=Legger wykonany z diamentów może zwiększyć potencję.
Item_Desc26100=Broń szturmowa dalekiego zasięgu, do ataku wymaga strzał w torbie
Item_Desc26200=Głowa jest ostra, a ogon pierzasty. Ma wysokie obrażenia zadawane za pomocą łuku.
Item_Desc28000=Ważny materiał dla wielu narzędzi
Item_Desc26300=Paliwo, które można wykorzystać do spalania przedmiotów w piecu.
Item_Desc26301=Paliwo, które można wykorzystać do spalania przedmiotów w piecu.
Item_Desc33700=Glina
Item_Desc29700=Pyszny chleb jest niezbędny do przetrwania i może być spożywany w celu przywrócenia sytości.
Item_Desc135100=Oryginalna nazwa: aksamitna kulka cebuli
Item_Desc135200=Ma jasnoniebieskie płatki i można go przekształcić w jasnoniebieski barwnik.
Item_Desc135300=Można go przekształcić w jasnoszary barwnik.
Item_Desc135400=Oryginalna nazwa: leucanthemum
Item_Desc135500=Można go przekształcić w barwnik pomarańczowy.
Item_Desc135600=Jest luksusowy i elegancki i może być przerobiony na różowy barwnik.
Item_Desc135700=Pachnący kwiat, który można przekształcić w barwnik karmazynowy.
Item_Desc135800=Oryginalna nazwa: biały tlip
Item_Desc50900=200 gotówki
Item_Desc300100=
Item_Desc300200=
Item_Desc300300=
Item_Desc300400=Kompilacja 4
Item_Desc301100=
Item_Desc301200=
Item_Desc301300=
Item_Desc301400=
Item_Desc305000=
Item_Desc400100=Bardzo przydatna maszyna, która może ciągle kopać zasoby dla Ciebie.
Item_Desc400200=Ulepszony górnik o wysokiej wydajności
Item_Desc400300=Górnik, który koncentruje ludzką mądrość z wysoką wydajnością
Item_Desc400400=Wspaniały górnik, który może kopać monety z ziemi
Item_Desc400500=Zaawansowany detektor diamentów może dokładnie wykopać diamenty ukryte pod ziemią.
Item_Desc400600=Specjalny górnik szlachetnych ludzi może wykopać wiele rzadkich szmaragdów.
Item_Desc224900=Ekskluzywne szlachetne przywileje, z diamentowym kilofem attibute i nieograniczoną trwałością.
Item_Desc224700=Ekskluzywne szlachetne przywileje z diamentowym toporem i nieograniczoną trwałością.
Item_Desc225200=Ekskluzywne szlachetne przywileje z diamentowym toporem i nieograniczoną trwałością.
Item_Desc224800=Ekskluzywne szlachetne przywileje z diamentowym motykiem i nieograniczoną trwałością.
Item_Desc224600=Ekskluzywne szlachetne przywileje, z diamentowym atrybutem miecza i nieograniczoną trwałością.
Item_Desc207500=Ekskluzywne szlachetne przywileje, z diamentowymi butami attibute i nieograniczoną trwałością.
Item_Desc207400=Ekskluzywne szlachetne przywileje, z diamentowym atrybutem legguard i nieograniczoną trwałością.
Item_Desc207200=Ekskluzywne szlachetne przywileje, z diamentowym atrybutem kasku i nieograniczoną trwałością.
Item_Desc207300=Ekskluzywne szlachetne przywileje, z diamentowym atrybutem napierśnika i nieograniczoną trwałością.
Item_Desc225100=Ekskluzywne szlachetne przywileje z diamentową kokardką i nieograniczoną trwałością.
Item_Desc225000=Ekskluzywna szlachetna uprzywilejowana strzała
Item_Desc233700=Rzadka broń pobłogosławiona przez Star Magicians. Bez uszkodzeń, ale może rozpylać jasne fajerwerki.
Item_Desc228700=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc228800=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc228900=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc229000=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc229100=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc229200=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc229300=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
Item_Desc229400=Zepsuta strona pamiętnika pozostawiona na Wyspie Nieba
my_comment22009=0.0
Item_Name100=Kamień
Item_Name200=Blok trawy
Item_Name300=Ziemia
Item_Name301=Piasek
Item_Name400=Okrągły kamień
Item_Name500=Deska dębowa
Item_Name501=Deski Świerkowe
Item_Name502=Deski Brzozowe
Item_Name503=Deski z dżungli
Item_Name504=Deski akacjowe
Item_Name505=Deski z ciemnego dębu
Item_Name600=Sadzonka dębu
Item_Name601=Sadzonka Świerka
Item_Name602=Sadzonka Brzozy
Item_Name603=Sadzonka z dżungli
Item_Name604=Sadzonka akacji
Item_Name605=Sadzonka Ciemnego Dębu
Item_Name700=Podłoże skalne
Item_Name800=Płynąca woda
Item_Name900=Woda statyczna
Item_Name1000=Płynąca Lawa
Item_Name1100=Lawa statyczna
Item_Name1200=Piasek
Item_Name1300=Piasek
Item_Name1400=Gold Mineral
Item_Name1500=Minerał Żelaza
Item_Name1600=Węgiel Mineralny
Item_Name1700=Dąb Log
Item_Name1701=Świerk
Item_Name1702=Dziennik brzozy
Item_Name1703=Dziennik dżungli
Item_Name1800=Liście dębu
Item_Name1801=Świerkowe Liście
Item_Name1802=Liście Brzozy
Item_Name1803=Liście dżungli
Item_Name2000=Szkło
Item_Name2100=Lapis Mineral
Item_Name2200=Lapis Brick
Item_Name2400=Piaskowiec
Item_Name2401=Carving Sandstone
Item_Name2402=Gładki piaskowiec
Item_Name2500=Pozytywka
Item_Name3000=Pajęcza sieć
Item_Name3100=Martwy krzew
Item_Name3101=Trawa
Item_Name3102=Paproć
Item_Name3500=Biała wełna
Item_Name3501=Wełna Pomarańczowa
Item_Name3502=Magenta Wełna
Item_Name3503=Jasnoniebieska wełna
Item_Name3504=Żółta wełna
Item_Name3505=Jasnozielona wełna
Item_Name3506=Różowa wełna
Item_Name3507=Szara wełna
Item_Name3508=Jasnoszara wełna
Item_Name3509=Cyjan Wełna
Item_Name3510=Fioletowa wełna
Item_Name3511=Niebieska wełna
Item_Name3512=Brązowa wełna
Item_Name3513=Zielona wełna
Item_Name3514=Czerwona wełna
Item_Name3515=Czarna wełna
Item_Name3700=Mniszek lekarski
Item_Name3800=MAK
Item_Name3801=Orchid Original ID
Item_Name3803=Madder Oryginalny identyfikator
Item_Name3805=Orange Tulip Original ID
Item_Name4100=Złoty klocek
Item_Name4200=Żelazna cegła
Item_Name4300=Płyta dwuwarstwowa
Item_Name4301=Dwuwarstwowa płyta z piaskowca
Item_Name4303=Dwuwarstwowa okrągła kamienna płyta
Item_Name4304=Cegła dwuwarstwowa
Item_Name4305=Dwuwarstwowy kamienny klocek
Item_Name4306=Podwójny piekło
Item_Name4307=Dwuwarstwowa tafla kwarcu
Item_Name4400=Płyta
Item_Name4401=Płyta z piaskowca
Item_Name4403=Okrągły łupek kamienny
Item_Name4404=Cegła Płyta
Item_Name4405=Płyta z cegły kamiennej
Item_Name4406=Cegła piekielna Płyta
Item_Name4407=Płyta kwarcowa
Item_Name4500=Cegła
Item_Name4700=Półka na książki
Item_Name4900=Obsydian
Item_Name5000=Pochodnia
Item_Name5300=Schody z drewna dębowego
Item_Name5400=skrzynia
Item_Name5600=Kopalnia diamentów
Item_Name5700=Blok diamentowy
Item_Name5800=Stół rzemieślniczy
Item_Name6100=Piec
Item_Name6400=Dębowe drzwi
Item_Name6500=Drabina
Item_Name6700=Okrągły kamienny schodek
Item_Name7200=Szyba dociskowa drewna
Item_Name7600=Pochodnia Redstone'a
Item_Name7900=lód
Item_Name8000=Blok śniegu
Item_Name8100=Kaktus
Item_Name8200=Blok gliny
Item_Name8500=Dębowy płot
Item_Name8700=Piekielny Kamień
Item_Name8900=Fluoryt
Item_Name9500=Białe szkło
Item_Name9501=Szkło pomarańczowe
Item_Name9502=Magenta Glass
Item_Name9503=Jasnoniebieskie szkło
Item_Name9504=Żółte szkło
Item_Name9505=Jasnozielone szkło
Item_Name9506=Różowe szkło
Item_Name9507=Szare szkło
Item_Name9508=Jasnoszare szkło
Item_Name9509=Niebieskie szkło
Item_Name9510=Fioletowe szkło
Item_Name9511=Niebieskie szkło
Item_Name9512=Brązowe szkło
Item_Name9513=Zielone szkło
Item_Name9514=Czerwone szkło
Item_Name9515=Czarne szkło
Item_Name9800=Kamienna cegła
Item_Name9801=Mechata kamienna cegła
Item_Name9802=Cegła łamana
Item_Name9803=Cegła z drobnego kamienia
Item_Name10100=Stalowe szyny
Item_Name10200=Szklana tafla
Item_Name10700=Dębowe ogrodzenie drzwi
Item_Name10800=Cegła Schody
Item_Name10900=Kamienne schody z cegły
Item_Name11200=Hell Brick
Item_Name11300=Płot z cegły piekielnej
Item_Name11400=Hell Brick Stair
Item_Name11500=Piekielna brodawka
Item_Name12300=Lampa Redstone
Item_Name12500=Deska dębowa dwuwarstwowa
Item_Name12501=Dwuwarstwowa deska świerkowa
Item_Name12502=Dwuwarstwowa deska brzozowa
Item_Name12503=Dwuwarstwowa deska dżungli
Item_Name12504=Dwuwarstwowa deska z akacji
Item_Name12505=Dwuwarstwowa deska z ciemnego dębu
Item_Name12600=Jednowarstwowa deska dębowa
Item_Name12601=Jednowarstwowa deska świerkowa
Item_Name12602=Jednowarstwowa deska brzozowa
Item_Name12603=Jednowarstwowa deska dżungli
Item_Name12604=Jednowarstwowa deska z akacji
Item_Name12605=Jednowarstwowa deska z ciemnego dębu
Item_Name12700=Owoc Kakaowy
Item_Name12800=Schody z piaskowca
Item_Name13300=Blok Emeral
Item_Name13400=Schody z drewna świerkowego
Item_Name13500=Schody Brzozowe
Item_Name13600=Schody z drewna dżungli
Item_Name13800=Latarnia morska
Item_Name13900=Okrągły kamienny mur
Item_Name13902=Piekła ściana z cegieł
Item_Name13903=Mur z czerwonej cegły piekła
Item_Name13904=Ściana Kryształu Morza
Item_Name14000=Doniczka
Item_Name15200=Blok Redstone
Item_Name15500=Blok kwarcowy
Item_Name15501=Blok drobnego kwarcu
Item_Name15502=Kwadratowy blok tekstury pionowej
Item_Name15600=Schody Kwarcowe
Item_Name15900=Cegła z białej ceramiki
Item_Name15901=Cegła Ceramiki Pomarańczowej
Item_Name15902=Magenta Pottery Brick
Item_Name15903=Jasnoniebieska cegła ceramiczna
Item_Name15904=Cegła z żółtej ceramiki
Item_Name15905=Żółto-zielona cegła ceramiczna
Item_Name15906=Różowa ceramiczna cegła
Item_Name15907=Cegła ceramiczna szara
Item_Name15908=Jasnoszara cegła ceramiczna
Item_Name15909=Niebieska cegła ceramiczna
Item_Name15910=Fioletowa cegła ceramiczna
Item_Name15911=Niebieska cegła ceramiczna
Item_Name15912=Cegła Ceramiczna Brązowa
Item_Name15913=Cegła Zielona Ceramika
Item_Name15914=Cegła z czerwonej ceramiki
Item_Name15915=Cegła ceramiczna czarna
Item_Name23500=Cegła ceramiczna biała szkliwiona
Item_Name23600=Cegła ceramiczna szkliwiona na pomarańczowo
Item_Name23700=Cegła ceramiczna szkliwiona magenta
Item_Name23800=Jasnoniebieska szkliwiona cegła ceramiczna
Item_Name23900=Cegła ceramiczna żółta szkliwiona
Item_Name24000=Żółto-zielona szkliwiona cegła ceramiczna
Item_Name24100=Różowa szkliwiona cegła ceramiczna
Item_Name24200=Cegła ceramiczna szara szkliwiona
Item_Name24300=Jasnoszara szkliwiona cegła ceramiczna
Item_Name24400=Cegła ceramiczna szkliwiona na niebiesko
Item_Name24500=Fioletowa szkliwiona cegła ceramiczna
Item_Name24600=Cegła ceramiczna szkliwiona na niebiesko
Item_Name24700=Brązowa glazura z cegły ceramicznej
Item_Name24800=Cegła ceramiczna z zielonymi szkliwami
Item_Name24900=Cegła ceramiczna z czerwonym szkliwem
Item_Name25000=Cegła ceramiczna czarna szkliwiona
Item_Name16000=Biała tafla szkła
Item_Name16001=Tafla szkła pomarańczowego
Item_Name16002=Tafla szkła magenta
Item_Name16003=Jasnoniebieska tafla szkła
Item_Name16004=Żółta tafla szkła
Item_Name16005=Jasnozielona tafla szkła
Item_Name16006=Różowa tafla szkła
Item_Name16007=Szara tafla szkła
Item_Name16008=Jasnoszara tafla szkła
Item_Name16009=Niebieska tafla szkła
Item_Name16010=Fioletowa tafla szkła
Item_Name16011=Niebieska tafla szkła
Item_Name16012=Brązowa tafla szkła
Item_Name16013=Zielona tafla szkła
Item_Name16014=Czerwona tafla szkła
Item_Name16015=Czarna tafla szkła
Item_Name16200=Dziennik akacji
Item_Name16201=Dark Oak Log
Item_Name16400=Schody z ciemnego drewna dębowego
Item_Name141900=Sea Crystal
Item_Name142000=Cegła z kryształu morza
Item_Name142100=Kryształ Morza Czarnego
Item_Name142400=Schody Kryształowe Morskie
Item_Name142500=Schody Kryształowe Ciemnego Morza
Item_Name142801=Cegła morska kryształowa
Item_Name142802=Płyta z kryształu ciemnego morza
Item_Name142701=Dwuwarstwowa cegła z kryształu morskiego
Item_Name142702=Dwuwarstwowy kryształ Dark Sea
Item_Name142701=Dwuwarstwowa cegła z kryształu morskiego
Item_Name142702=Dwuwarstwowy kryształ Dark Sea
Item_Name16800=Kryształowa lampa oceaniczna
Item_Name17100=Biały dywan
Item_Name17101=Dywan Pomarańczowy
Item_Name17102=Dywan Magenta
Item_Name17103=Jasnoniebieski dywan
Item_Name17104=Żółty dywan
Item_Name17105=Jasnozielony dywan
Item_Name17106=Różowy dywan
Item_Name17107=Szary dywan
Item_Name17108=Jasnoszary dywan
Item_Name17109=Cyjan Dywan
Item_Name17110=Fioletowy dywan
Item_Name17111=Niebieski dywan
Item_Name17112=Brązowy dywan
Item_Name17113=Zielony dywan
Item_Name17114=Czerwony dywan
Item_Name17115=Czarny dywan
Item_Name17200=Cegła ceramiczna
Item_Name17300=Blok Węgla
Item_Name17501=Oryginalny identyfikator goździka
Item_Name17504=Krzak róży
Item_Name17505=Oryginalny identyfikator piwonii
Item_Name18400=Brzozowe drzwi ogrodzeniowe
Item_Name18900=Brzoza Płot
Item_Name19400=Brzozowe drzwi
Item_Name21500=Red Hell Brick
Item_Name142703=Dwuwarstwowy czerwony piekło
Item_Name142600=Schody z czerwonego piekła
Item_Name142803=Płyta z czerwonej cegły piekielnej
Item_Name25100=Biały beton
Item_Name25101=Beton Pomarańczowy
Item_Name25102=Karmazynowy Beton
Item_Name25103=Jasnoniebieski beton
Item_Name25104=Żółty beton
Item_Name25105=Jasnozielony beton
Item_Name25106=Różowy beton
Item_Name25107=Szary beton
Item_Name25108=Jasnoszary beton
Item_Name25109=Cyjan Beton
Item_Name25110=Fioletowy Beton
Item_Name25111=Niebieski beton
Item_Name25112=Brązowy beton
Item_Name25113=Zielony beton
Item_Name25114=Czerwony beton
Item_Name25115=Czarny beton
Item_Name95700=Nasiona Pszenicy
Item_Name95800=Nasiona kukurydzy
Item_Name95900=Nasiona Marchewki
Item_Name96100=Nasiona bawełny
Item_Name96200=Nasiona Truskawek
Item_Name96300=Nasiona pomidorów
Item_Name96500=Nasiona Ziemniaków
Item_Name96800=Nasiona Jedwabiu
Item_Name96000=Trzcina cukrowa
Item_Name96400=Sosna Farmowa
Item_Name96600=Ziarno Kakaowe Farm
Item_Name96700=Drewno kauczukowe
Item_Name229800=Pszenica
Item_Name64700=kukurydza
Item_Name229900=Marchewka
Item_Name229600=Bawełna
Item_Name64800=Truskawka
Item_Name229700=Pomidor
Item_Name229500=Ziemniak
Item_Name230000=Jedwab
Item_Name126400=Trzcina cukrowa
Item_Name126800=Sosna Farmowa
Item_Name127000=Ziarno Kakaowe Farm
Item_Name127100=Drewno kauczukowe
Item_Name142200=Star Block
Item_Name26400=Diament
Item_Name26500=Sztabka żelaza
Item_Name26600=Sztabka złota
Item_Name32500=Wiadro
Item_Name32600=Wiadro wody
Item_Name32700=Wiadro z lawą
Item_Name33600=czerwona cegła
Item_Name37200=Piekielna brodawka
Item_Name38800=Szmaragd
Item_Name40500=Hell Brick
Item_Name40900=Cegły z kryształów morza
Item_Name28700=Linia
Item_Name35100=Amortyzator
Item_Name35101=Czerwony barwnik
Item_Name35102=Zielony barwnik
Item_Name35103=Ziarno kakaowca
Item_Name35104=Lapis
Item_Name35105=Fioletowy barwnik
Item_Name35106=Cyjanowy barwnik
Item_Name35107=Jasnoszary barwnik
Item_Name35108=Szary barwnik
Item_Name35109=Różowy barwnik
Item_Name35110=Barwnik żółto-zielony
Item_Name35111=Żółty barwnik
Item_Name35112=Jasnoniebieski barwnik
Item_Name35113=Barwnik Magenta
Item_Name35114=Barwnik pomarańczowy
Item_Name150000=Proszek kostny
Item_Name27000=Kilof z drewna
Item_Name27400=Kamienny Kilof
Item_Name25700=Żelazny kilof
Item_Name28500=Złoty Kilof
Item_Name27800=Diamentowy kilof
Item_Name27100=Drewniany topór
Item_Name27500=Kamienna siekiera
Item_Name25800=Iron Axe
Item_Name28600=Gold Axe
Item_Name27900=Diamentowy topór
Item_Name29000=Drewniana motyka
Item_Name29100=Kamienna motyka
Item_Name29200=Żelazna motyka
Item_Name29400=Złota motyka
Item_Name29300=Diamentowa motyka
Item_Name26900=Łopata do drewna
Item_Name27300=Kamienna Łopata
Item_Name25600=Żelazna łopata
Item_Name28400=Złota łopata
Item_Name27700=Diamentowa łopata
Item_Name26800=Miecz Drewna
Item_Name27200=Kamienny miecz
Item_Name26700=Żelazny miecz
Item_Name28300=Złoty miecz
Item_Name27600=Diamentowy miecz
Item_Name29800=Skórzany hełm
Item_Name30600=Żelazny hełm
Item_Name31400=Złoty hełm
Item_Name31000=Diamentowy hełm
Item_Name29900=Skórzany Napierśnik
Item_Name30700=Żelazny Napierśnik
Item_Name31500=Złoty Napierśnik
Item_Name31100=Diamentowy Napierśnik
Item_Name30100=Skórzane buty
Item_Name30900=Żelazne Buty
Item_Name31700=Złote buty
Item_Name31300=Diamentowe Buty
Item_Name30000=Skórzany Legguard
Item_Name30800=Żelazny Legguard
Item_Name31600=Gold Legguard
Item_Name31200=Diamentowy Legguard
Item_Name26100=Krótki łuk
Item_Name26200=Strzałka
Item_Name28000=Drewniany patyk
Item_Name26300=Węgiel
Item_Name26301=Węgiel drzewny
Item_Name33700=Glina
Item_Name29700=Chleb
Item_Name135100=Oryginalna nazwa: aksamitna kulka cebuli
Item_Name135200=Orchidea
Item_Name135300=Marzanna
Item_Name135400=Oryginalna nazwa: leucanthemum
Item_Name135500=Pomarańczowy Tulipan
Item_Name135600=Piwonia
Item_Name135700=Goździk
Item_Name135800=Oryginalna nazwa: White Tulip
Item_Name50900=100 gotówki
Item_Name300100=Pakiet pierwszego doładowania
Item_Name300200=Pakiet wartości
Item_Name300300=Mine Unlocking Pack
Item_Name300400=Zbuduj 4
Item_Name301100=Pakiet Star Discover
Item_Name301200=Pakiet narzędzi
Item_Name301300=Pakiet zbroi
Item_Name301400=Pakiet broni
Item_Name305000=Supreme Pack
Item_Name400100=Główny górnik
Item_Name400200=Middle Miner
Item_Name400300=Advanced Miner
Item_Name400400=Coin Miner
Item_Name400500=Diamond Miner
Item_Name400600=Uprzywilejowany górnik
Item_Name224900=Kilof ametystowy
Item_Name224700=Ametystowy topór
Item_Name225200=Ametystowa motyka
Item_Name224800=Ametystowa motyka
Item_Name224600=Miecz Ametystowy
Item_Name207500=Ametystowe Buty
Item_Name207400=Amethyst Legguard
Item_Name207200=Ametystowy hełm
Item_Name207300=Ametystowy Napierśnik
Item_Name225100=Łuk Ametystowy
Item_Name225000=Ametystowa Strzała
Item_Name233700=Stargun
Item_Name228700=Dziennik przygód Jony'ego (1)
Item_Name228800=Dziennik przygód Jony'ego (2)
Item_Name228900=Dziennik przygód Jony'ego (3)
Item_Name229000=Dziennik przygód Jony'ego (4)
Item_Name229100=Dziennik przygód Jony'ego (5)
Item_Name229200=Dziennik przygód Jony'ego (6)
Item_Name229300=Dziennik przygód Jony'ego (7)
Item_Name229400=Dziennik przygód Jony'ego (8)
my_comment22013=0.0
shop_tab2_1=Zwyczajny
shop_tab2_2=Udekorować
shop_tab2_3=Przywilej
shop_tab2_4=Kolor
shop_tab2_5=Barwnik
shop_tab2_6=Pakiet
shop_tab2_7=Budować
shop_tab2_8=Cenne pakiety
shop_tab2_9=sprzęt
shop_tab2_30=sprzęt
shop_tab2_31=narzędzie
shop_tab8_1=fontanna
my_comment22017=0.0
AppShopTab_1=Pakiet
AppShopTab_2=Górnik
AppShopTab_3=Blok
AppShopTab_4=Pozycja
AppShopTab_6=Przywilej
AppShopTab_8=fontanna
shopLockHint1=Wymaga wyspy %d poziomu
shopLockHint2=Kup przywilej, aby odblokować
shopLockHint3=Kup przywilej, aby odblokować
my_comment23001=0.0
Prod_lvUp_hint1=Uaktualnij pomyślnie
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04 Primary Miner▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
mechine_HeadInfo_Lock2=▢FF476bb5 Miner Miner▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
mechine_HeadInfo_Lock3=▢FF9a75d2 Advanced Miner▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
mechine_HeadInfo_Lock4=▢FFd79e33 Coin Digger▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
mechine_HeadInfo_Lock5=▢FFd79e33Diamond Digger▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
mechine_HeadInfo_Lock6=▢FFcd0508Privileged Digger▢FFE84D51 (zablokowany) \\n▢FFE84D51 Kup lub odblokuj uprawnienia w sklepie
my_comment23009=
mechine_HeadInfo1=▢FF00ad04Primary Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5Środkowy górnik▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2 Advanced Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33 Coin Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33Diamond Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508 Uprzywilejowana koparka▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04Primary Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5Środkowy górnik▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2 Advanced Miner▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33 Coin Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33Diamond Digger▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢FFcd0508 Uprzywilejowana koparka▢FF4DE8F3 (Lv: ▢FF4DE8F3%d)
my_comment24001=0.0
monsterName4001=Duch
monsterName4002=Szkielet
monsterName4003=Zambi
monsterName4004=Fade Boss
monsterName4005=Frost Dragon
tile.workbench.name=Stół rzemieślniczy
tile.furnace.name=Piec
tile.chest.name=skrzynia
tile.torch.name=Pochodnia
tile.sign.name=Szyld
tile.flowerPot.name=Doniczka
tile.beacon.name=Latarnia morska
tile.fenceGate.name=Dębowe drzwi ogrodzeniowe
item.doorWood.name=Dębowe drzwi
tile.birch_fence_gate.name=Brzozowe drzwi ogrodzeniowe
tile.doorBirch.name=Brzozowe drzwi
tile.pressurePlate.name=Deska dociskowa do drewna
tile.ladder.name=Drabina
tile.dirt.name=Ziemia
tile.grass.name=Blok trawy
tile.stone.name=Kamień
tile.gravel.name=Piasek
tile.ice.name=lód
tile.sand.name=Piasek
tile.bedrock.name=Podłoże skalne
tile.hellrock.name=Piekielny Kamień
tile.oreCoal.name=Węgiel Mineralny
tile.oreLapis.name=Lapis Mineral
tile.oreIron.name=Minerał Żelaza
tile.log.oak.name=Dąb Log
tile.wood.oak.name=Deska dębowa
tile.leaves.oak.name=Liście dębu
tile.log.birch.name=Dziennik brzozy
tile.wood.birch.name=Deski Brzozowe
tile.leaves.birch.name=Liście Brzozy
tile.stonebrick.name=Okrągły kamień
tile.lightgem.name=Fluoryt
tile.blockLapis.name=Lapis Brick
tile.obsidian.name=Obsydian
tile.glass.name=Szkło
tile.fenceIron.name=Stalowe szyny
tile.iron_block.name=Blok żelaza
tile.gold_block.name=Złoty Blok
tile.diamond_block.name=Blok diamentowy
tile.emerald_block.name=Blok Emeral
tile.quartzBlock.default.name=Blok kwarcowy
tile.quartzBlock.lines.name=Kwadratowy blok tekstury pionowej
tile.quartzBlock.chiseled.name=Blok drobnego kwarcu
tile.stairsQuartz.name=Schody Kwarcowe
tile.stoneSlab.quartz.name=Płyta kwarcowa
tile.stoneSlab.quartz.double.name=Dwuwarstwowy kwarc
tile.blockCoal.name=Blok Węgla
tile.stonebricksmooth.default.name=Kamienna cegła
tile.stairsStoneBrickSmooth.name=Kamienne schody z cegły
tile.stoneSlab.smoothStoneBrick.name=Płyta z cegły kamiennej
tile.stoneSlab.smoothStoneBrick.double.name=Dwuwarstwowy kamienny klocek
tile.stonebricksmooth.chiseled.name=Cegły z drobnego kamienia
tile.stonebricksmooth.cracked.name=Łamane Kamienne Cegły
tile.stoneSlab.stone.name=Płyta
tile.stoneSlab.stone.double.name=Płyta dwuwarstwowa
tile.stoneSlab.cobble.name=Okrągły łupek kamienny
tile.stoneSlab.cobble.double.name=Dwuwarstwowa okrągła kamienna płyta
tile.stairsStone.name=Okrągły kamienny schodek
tile.cobbleWall.normal.name=Okrągły kamienny mur
tile.sandstone.default.name=Piaskowiec
tile.sandstone.smooth.name=Gładki piaskowiec
tile.stoneSlab.sand.name=Płyta z piaskowca
tile.stoneSlab.sand.double.name=Dwuwarstwowa płyta z piaskowca
tile.sandstone.chiseled.name=Carving Sandstone
tile.stairsSandStone.name=Schody z piaskowca
tile.stairsWood.name=Schody z drewna dębowego
tile.woodslab.name=Jednowarstwowa deska dębowa
tile.woodSlab.oak.double.name=Deska dębowa dwuwarstwowa
tile.fence.name=Dębowy płot
tile.stairsWoodBirch.name=Schody Brzozowe
tile.woodslab.name=Jednowarstwowa deska brzozowa
tile.woodSlab.birch.double.name=Dwuwarstwowa deska brzozowa
tile.birch_fence.name=Brzoza Płot
tile.netherBrick.name=Hell Brick
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.netherBrick.double.name=Podwójny piekło
tile.stairsNetherBrick.name=Hell Brick Stair
tile.cobbleWall.nether_brick.name=Piekła ściana z cegieł
tile.netherFence.name=Płot z cegły piekielnej
tile.red_nether_brick.name=Red Hell Brick
tile.cobbleWall.red_nether_brick.name=Mur z czerwonej cegły piekła
tile.prismarineSlab.red_nether_brick.name=Płyta z czerwonej cegły piekielnej
tile.prismarineSlab.red_nether_brick.double.name=Dwuwarstwowy czerwony piekło
tile.stairs_red_nether_brick.name=Schody z czerwonego piekła
tile.brick.name=Cegła
tile.stairsBrick.name=Cegła Schody
tile.stoneSlab.brick.name=Cegła Płyta
tile.stoneSlab.brick.double.name=Cegła dwuwarstwowa
tile.clayHardened.name=Cegła ceramiczna
tile.prismarine.name=Sea Crystal
tile.cobbleWall.prismarine.name=Ściana Kryształu Morza
tile.stairs_prismarine.name=Schody Kryształowe Morskie
tile.prismarineSlab.prismarine.name=Płyta z kryształem morza
tile.prismarine_bricks.name=Cegła z kryształu morza
tile.stairs_prismarine_bricks.name=Morskie schody z cegły kryształowej
tile.prismarineSlab.prismarine_bricks.name=Cegła morska kryształowa
tile.prismarine_dark.name=Kryształ Morza Czarnego
tile.prismarineSlab.prismarine_dark.name=Płyta z kryształu ciemnego morza
tile.stairs_prismarine_dark.name=Schody Kryształowe Ciemnego Morza
tile.prismarineSlab.prismarine.double.name=Dwuwarstwowy kryształ morski
tile.prismarineSlab.prismarine_bricks.double.name=Dwuwarstwowa cegła z kryształu morskiego
tile.prismarineSlab.prismarine_dark.double.name=Dwuwarstwowy kryształ Dark Sea
tile.normal_chest.name=Kryształowa lampa oceaniczna
tile.water.name=Woda statyczna
tile.lava.name=Lawa statyczna
tile.starry_sky.name=Star Block
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.birch.name=Sadzonka Brzozy
tile.flower.name=Mniszek lekarski
tile.rose.name=MAK
tile.flower_blue_orchid.name=Orchidea
tile.flower_houstonia.name=Marzanna
tile.flower_paeonia.name=Pomarańczowy Tulipan
tile.flower_tulip_red.name=Goździk
tile.flower_tulip_pink.name=Piwonia
tile.stained_glass.white.name=Białe szkło
tile.stained_glass.orange.name=Szkło pomarańczowe
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.lightBlue.name=Jasnoniebieskie szkło
tile.stained_glass.yellow.name=Żółte szkło
tile.stained_glass.lime.name=Jasnozielone szkło
tile.stained_glass.pink.name=Różowe szkło
tile.stained_glass.gray.name=Szare szkło
tile.stained_glass.silver.name=Jasnoszare szkło
tile.stained_glass.cyan.name=Niebieskie szkło
tile.stained_glass.purple.name=Fioletowe szkło
tile.stained_glass.blue.name=Niebieskie szkło
tile.stained_glass.brown.name=Brązowe szkło
tile.stained_glass.green.name=Zielone szkło
tile.stained_glass.red.name=Czerwone szkło
tile.stained_glass.black.name=Czarne szkło
tile.stained_glass_pane.white.name=Biała tafla szkła
tile.stained_glass_pane.orange.name=Tafla szkła pomarańczowego
tile.stained_glass_pane.magenta.name=Tafla szkła magenta
tile.stained_glass_pane.lightBlue.name=Jasnoniebieska tafla szkła
tile.stained_glass_pane.yellow.name=Żółta tafla szkła
tile.stained_glass_pane.lime.name=Jasnozielona tafla szkła
tile.stained_glass_pane.pink.name=Różowa tafla szkła
tile.stained_glass_pane.gray.name=Szara tafla szkła
tile.stained_glass_pane.silver.name=Jasnoszara tafla szkła
tile.stained_glass_pane.cyan.name=Niebieska tafla szkła
tile.stained_glass_pane.purple.name=Fioletowa tafla szkła
tile.stained_glass_pane.blue.name=Niebieska tafla szkła
tile.stained_glass_pane.brown.name=Brązowa tafla szkła
tile.stained_glass_pane.green.name=Zielona tafla szkła
tile.stained_glass_pane.red.name=Czerwona tafla szkła
tile.stained_glass_pane.black.name=Czarna tafla szkła
tile.cloth.white.name=Biała wełna
tile.cloth.orange.name=Wełna Pomarańczowa
tile.cloth.magenta.name=Magenta Wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.yellow.name=Żółta wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.cyan.name=Cyjan Wełna
tile.cloth.purple.name=Fioletowa wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.black.name=Czarna wełna
tile.woolCarpet.white.name=Biały dywan
tile.woolCarpet.orange.name=Dywan Pomarańczowy
tile.woolCarpet.magenta.name=Dywan Magenta
tile.woolCarpet.lightBlue.name=Jasnoniebieski dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.woolCarpet.lime.name=Jasnozielony dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.silver.name=Jasnoszary dywan
tile.woolCarpet.cyan.name=Cyjan Dywan
tile.woolCarpet.purple.name=Fioletowy dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.black.name=Czarny dywan
tile.clayHardenedStained.white.name=Cegła z białej ceramiki
tile.clayHardenedStained.orange.name=Cegła Ceramiki Pomarańczowej
tile.clayHardenedStained.magenta.name=Magenta Pottery Brick
tile.clayHardenedStained.lightBlue.name=Jasnoniebieska cegła ceramiczna
tile.clayHardenedStained.yellow.name=Cegła z żółtej ceramiki
tile.clayHardenedStained.lime.name=Żółto-zielona cegła ceramiczna
tile.clayHardenedStained.pink.name=Różowa ceramiczna cegła
tile.clayHardenedStained.gray.name=Cegła ceramiczna szara
tile.clayHardenedStained.silver.name=Jasnoszara cegła ceramiczna
tile.clayHardenedStained.cyan.name=Niebieska cegła ceramiczna
tile.clayHardenedStained.purple.name=Fioletowa cegła ceramiczna
tile.clayHardenedStained.blue.name=Niebieska cegła ceramiczna
tile.clayHardenedStained.brown.name=Cegła Ceramiczna Brązowa
tile.clayHardenedStained.green.name=Cegła Zielona Ceramika
tile.clayHardenedStained.red.name=Cegła z czerwonej ceramiki
tile.clayHardenedStained.black.name=Cegła ceramiczna czarna
tile.concrete.white.name=Biały beton
tile.concrete.orange.name=Beton Pomarańczowy
tile.concrete.magenta.name=Karmazynowy Beton
tile.concrete.lightBlue.name=Jasnoniebieski beton
tile.concrete.yellow.name=Żółty beton
tile.concrete.lime.name=Jasnozielony beton
tile.concrete.pink.name=Różowy beton
tile.concrete.gray.name=Szary beton
tile.concrete.silver.name=Jasnoszary beton
tile.concrete.cyan.name=Cyjan Beton
tile.concrete.purple.name=Fioletowy Beton
tile.concrete.blue.name=Niebieski beton
tile.concrete.brown.name=Brązowy beton
tile.concrete.green.name=Zielony beton
tile.concrete.red.name=Czerwony beton
tile.concrete.black.name=Czarny beton
item.500001_wheat_seed.name=Nasiona Pszenicy
item.500002_corn_seed.name=Nasiona kukurydzy
item.500003_carrots_seed.name=Nasiona Marchewki
item.500005_cotton_seed.name=Nasiona bawełny
item.500006_strawberry_seed.name=Nasiona Truskawek
item.500007_tomato_seed.name=Nasiona pomidorów
item.500009_potatoes_seed.name=Nasiona Ziemniaków
item.500012_silk_seed.name=Nasiona Jedwabiu
item.pickaxeWood.name=Kilof z drewna
item.pickaxeStone.name=Kamienny Kilof
item.pickaxeGold.name=Złoty Kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxe_purple.name=Kilof ametystowy
item.shovel_purple.name=Łopata ametystowa
item.hatchetWood.name=Wood Axe
item.hatchetStone.name=Kamienna siekiera
item.hatchetGold.name=Gold Axe
item.hatchetIron.name=Iron Axe
item.hatchetDiamond.name=Diamentowy topór
item.axe_purple.name=Ametystowy topór
item.bucket.name=Wiadro
item.bucketWater.name=Wiadro wody
item.bucketLava.name=Wiadro z lawą
gui_gun_name_171.name=Stargun
item.swordWood.name=Miecz Drewna
item.swordStone.name=Kamienny miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordDiamond.name=Diamentowy miecz
item.sword_purple.name=Miecz Ametystowy
item.bow.name=Krótki łuk
item.arrow.name=Strzałka
item.bow_purple.name=Łuk Ametystowy
item.arrow_purple.name=Ametystowa Strzała
item.helmetIron.name=Żelazny hełm
item.helmetGold.name=Złoty hełm
item.helmetDiamond.name=Diamentowy hełm
item.helmetPurple.name=Ametystowy hełm
item.chestplateIron.name=Żelazny Napierśnik
item.chestplateGold.name=Złoty Napierśnik
item.chestplateDiamond.name=Diamentowy Napierśnik
item.platePurple.name=Ametystowy Napierśnik
item.leggingsIron.name=Żelazny Legguard
item.leggingsGold.name=Gold Legguard
item.leggingsDiamond.name=Diamentowy Legguard
item.legsPurple.name=Amethyst Legguard
item.bootsIron.name=Żelazne Buty
item.bootsGold.name=Złote buty
item.bootsDiamond.name=Diamentowe Buty
item.bootsPurple.name=Ametystowe Buty
item.stick.name=Drewniany patyk
item.coal.name=Węgiel
item.diamond.name=Diament
item.emerald.name=Szmaragd
item.ingotIron.name=Sztabka żelaza
item.ingotGold.name=Sztabka złota
item.brick.name=Czerwona cegła
item.netherbrick.name=Hell Brick
item.prismarine_shard.name=Cegły z kryształów morza
item.bread.name=Chleb
tile.boneMeal.name=Proszek kostny
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.black.name=Amortyzator
tile.cocoa.name=Ziarno kakaowca
item.dyePowder.red.name=Czerwony barwnik
item.dyePowder.orange.name=Barwnik pomarańczowy
item.dyePowder.yellow.name=Żółty barwnik
item.dyePowder.lime.name=Barwnik żółto-zielony
item.dyePowder.green.name=Zielony barwnik
item.dyePowder.cyan.name=Cyjanowy barwnik
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.blue.name=Lapis
item.dyePowder.purple.name=Fioletowy barwnik
item.dyePowder.magenta.name=Barwnik Magenta
item.dyePowder.pink.name=Różowy barwnik
item.hoeWood.name=Drewniana motyka
item.hoeStone.name=Kamienna motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeDiamond.name=Diamentowa motyka
item.hoe_purple.name=Ametystowa motyka
item.wheatIron.name=Pszenica
item.cornIron.name=kukurydza
item.carrotIron.name=Marchewka
item.cottonIron.name=Bawełna
item.strawberryIron.name=Truskawka
item.tomatoIron.name=Pomidor
item.potatoIron.name=Ziemniak
item.silkIron.name=Jedwab
item.writtenBook1.name=Dziennik przygód Jony'ego (1)
item.writtenBook2.name=Dziennik przygód Jony'ego (2)
item.writtenBook3.name=Dziennik przygód Jony'ego (3)
item.writtenBook4.name=Dziennik przygód Jony'ego (4)
item.writtenBook5.name=Dziennik przygód Jony'ego (5)
item.writtenBook6.name=Dziennik przygód Jony'ego (6)
item.writtenBook7.name=Dziennik przygód Jony'ego (7)
item.writtenBook8.name=Dziennik przygód Jony'ego (8)
item.shovelWood.name=Łopata do drewna
item.shovelStone.name=Kamienna Łopata
item.shovelIron.name=Żelazna łopata
item.shovelGold.name=Złota łopata
item.shovelDiamond.name=Diamentowa łopata
shop_tab2_32=rośliny
gui_armor_bag_sell_fail_txt=▢FFFF0000Nie można sprzedawać przedmiotów w obszarze PVP
Item_Name32400=Dębowe drzwi
Item_Desc32400=Przełączane dębowe drzwi, niezbędne zabezpieczenie przed kradzieżą
Item_Name51000=Brzozowe drzwi
Item_Desc51000=Przełączane drzwi brzozowe, niezbędne zabezpieczenie przed kradzieżą
gui_skyblock_not_enough_money=▢FF00FF00Niestety nie masz wystarczającej ilości pieniędzy
SkyBlock_Npc_hint_1=Mogę odesłać cię z powrotem na twoją wyspę, potrzebujesz?
SkyBlock_Npc_hint_2=Chcesz wejść do obszaru górniczego?
SkyBlock_Npc_hint_3=Chcesz iść na wyspę zasobów?
gui_sky_block_game_start_time_tip=Gra się rozpoczyna ...
gui_sky_block_game_start_error_time_tip=Gra się nie uruchomiła, uruchom ponownie.
gui_skyblock_unlock_tip=Odblokuj górnika
Item_Unlock_Desc400100=Bardzo przydatna maszyna, która może ciągle kopać zasoby dla Ciebie.
Item_Unlock_Desc400200=Ulepszony górnik o wysokiej wydajności▢FFFF0000(Kupowanie uprawnień jest tańsze)
Item_Unlock_Desc400300=Górnik, który koncentruje ludzką mądrość z wysoką wydajnością▢FFFF0000(Kupowanie uprawnień jest tańsze)
Item_Unlock_Desc400400=Wspaniały górnik, który może kopać monety z ziemi▢FFFF0000(Kupowanie uprawnień jest tańsze)
Item_Unlock_Desc400500=Zaawansowany detektor diamentów może dokładnie wykopać diamenty ukryte pod ziemią.▢FFFF0000(Kupowanie uprawnień jest tańsze)
Item_Unlock_Desc400600=Specjalny górnik szlachetnych ludzi może wykopać wiele rzadkich szmaragdów.▢FFFF0000(Kupowanie uprawnień jest tańsze)
Item_Name500100=Przywilej 1
Item_Name500200=Przywilej 2
Item_Name500300=Przywilej 3
Item_Name500400=Przywilej 1
Item_Name500500=Przywilej 2
Item_Name500600=Przywilej 1
Item_Name500700=Przywilej 2
Item_Name500800=Przywilej
Item_Name500900=Przywilej
Item_Name501000=Przywilej
Item_Desc500100=Natychmiast uzyskaj 100k monet
Item_Desc500200=Wszystkie bloki kupione za pomocą Gcubesa można teraz kupić za monety
Item_Desc500300=Połowa ceny za odblokowanie ulepszenia wyspy
Item_Desc500400=odblokuj prawa do zakupu bloku gwiazd
Item_Desc500500=Meteor pojawi się na niebie
Item_Desc500600=Uzyskaj 50% zniżki na wszystkie bloki w sklepie
Item_Desc500700=Odblokuj zdolność latania
Item_Desc500800=W tym monety 600k
Item_Desc500900=50 $ zniżki na wszystkie ulepszenia maszyn górniczych
Item_Desc501000=Ulepsz wszystkie koparki i podwajaj jego produkcję
gui_skyblock_main_pri_title=Pakiet
gui_skyblock_normal_pri_title=Przywilej
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=Nagroda
gui_skyblock_supeme_pri_title=Supreme Pack
gui_armor_bag_can_not_selle_btn_txt=Nie można sprzedać
Item_Name1000000=monety
Item_Desc1000000=Główną walutą Sky Block, za pomocą której można kupować przedmioty w sklepie.
skyB_titleDay1=dzień 1
skyB_titleDay2=dzień 2
skyB_titleDay3=dzień 3
skyB_titleDay4=dzień 4
skyB_titleDay5=dzień 5
skyB_titleDay6=dzień 6
skyB_titleDay7=dzień 7
skyblock_sign_in=Codzienne zameldowanie
skyblock_signin_receive=Otrzymać
gui_skyblock_btn_text=Otrzymać
gui_skyblock_reward_text=Nagroda
gui_skyblock_diggings_text=Obszar wydobywczy
gui_sign_in_today_is_recive=Otrzymano dzisiaj
gui_sign_in_iventor_is_full=Jeśli plecak jest pełny, podnieś go, a następnie odbierz.
gui_cost_much_money_tip=Koszt zakupu %d %s
Item_Name356800=Arondight
Item_Name355600=Hełm rycerza okrągłego stołu
Item_Name355700=Zbroja rycerza okrągłego stołu
Item_Name355800=Leginsy rycerskie okrągłego stołu
Item_Name355900=Okrągłe buty rycerskie
Item_Name357000=Gram
Item_Name356000=Hełm Odyna
Item_Name356100=Pancerz Odyna
Item_Name356200=Legginsy Odin
Item_Name356300=Buty Odyna
Item_Name356900=Excalibur
Item_Name356400=Hełm Tytanów
Item_Name356500=Zbroja Tytanów
Item_Name356600=Legginsy Titans
Item_Name356700=Buty Titans
Item_Name301600=Pakiet garniturów Odin
Item_Name301500=Pakiet garnituru Titan
Item_Desc356900=Mówi się, że broń używana przez starożytnych Tytanów jest trudna do zdobycia i ma nieograniczoną wytrzymałość.
Item_Desc357000=Broń używana przez boga Odyna, z zimnym światłem.
Item_Desc356800=Solidny i ostry miecz, wydaje się, że osoba rzucająca tą bronią jest niezwykła
Item_Desc355600=Wytrzymały pancerz ze specjalnymi efektami leczenia
Item_Desc355700=Wytrzymały pancerz ze specjalnymi efektami leczenia
Item_Desc355800=Wytrzymały pancerz ze specjalnymi efektami leczenia
Item_Desc355900=Wytrzymały pancerz ze specjalnymi efektami leczenia
Item_Desc356000=Legendarna zbroja Odyna może zapewnić dodatkowe punkty życia.
Item_Desc356100=Legendarna zbroja Odyna może zapewnić dodatkowe punkty życia.
Item_Desc356200=Legendarna zbroja Odyna może zapewnić dodatkowe punkty życia.
Item_Desc356300=Legendarna zbroja Odyna może zapewnić dodatkowe punkty życia.
Item_Desc356400=Dzięki zbroi hartowanej przez duszę starożytnego boga wojny możesz uzyskać silniejsze HP i nieograniczoną wytrzymałość.
Item_Desc356500=Dzięki zbroi hartowanej przez duszę starożytnego boga wojny możesz uzyskać silniejsze HP i nieograniczoną wytrzymałość.
Item_Desc356600=Dzięki zbroi hartowanej przez duszę starożytnego boga wojny możesz uzyskać silniejsze HP i nieograniczoną wytrzymałość.
Item_Desc356700=Dzięki zbroi hartowanej przez duszę starożytnego boga wojny możesz uzyskać silniejsze HP i nieograniczoną wytrzymałość.
Item_Desc301600=Zawiera hełm Odina, zbroję Odina, ochraniacze na nogi Odina, buty Odin i pakiet wartości Grammer
Item_Desc301500=Zawiera zestaw zbroi i broni hartowanych przez duszę God of War, o nieskończonej wytrzymałości.
SkyBlock_NpcName_1=▢FFFF0000Dom
SkyBlock_NpcName_2=▢FFFF0000Moje
SkyBlock_NpcName_3=▢FFFF0000Wyspa zasobów
item.g1048_sword_15.name=Arondight
item.helmetGreen1.name=Hełm rycerza okrągłego stołu
item.plateGreen1.name=Zbroja rycerza okrągłego stołu
item.legsGreen1.name=Leginsy rycerskie okrągłego stołu
item.bootsGreen1.name=Okrągłe buty rycerskie
item.g1048_sword_21.name=Gram
item.helmetGold1.name=Hełm Odyna
item.plateGold1.name=Pancerz Odyna
item.legsGold1.name=Legginsy Odin
item.bootsGold1.name=Buty Odyna
item.g1048_sword_18.name=Excalibur
item.helmetPurple1.name=Hełm Tytana
item.platePurple1.name=Zbroja Tytana
item.legsPurple1.name=Legginsy Titan
item.bootsPurple1.name=Buty Titan
gui_recive_new_pri_tip=
gui_inventory_not_enough=Niewystarczająca przestrzeń
gui_recive_new_pri_tip_title=Wyłączny przywilej
gui_str_app_shop_inventory_is_full=Niewystarczająca przestrzeń
gui_apply_too_fast=Twoje przesyłanie jest zbyt częste, prześlij je później.
gui_my_party=Moja impreza
gui_join_party=Dołącz do imprezy
gui_create_party=Utwórz imprezę
gui_party_setting=Ustawienia imprezy
gui_party_name=Nazwa imprezy
gui_party_des=Opis imprezy
gui_party_apply=Zastosować
gui_party_hall=Sala imprez
item.purple_brick.name=Klejnot ametystu
Item_Name51100=Klejnot ametystu
Item_Desc51100=W tym klejnocie jest życie, jego kolor ma poczucie spokojnego piękna.
gui_last_time=Pozostały czas
gui_give_love_is_max=Polubiłeś dzisiaj innych graczy
gui_level_too_low=Aby polubić wyspę, musisz osiągnąć poziom 5
please_back_home_try_again=Wróć na swoją wyspę, aby stworzyć imprezę
please_enter_a_party_name=Wpisz tytuł imprezy
please_enter_a_party_des=Wpisz opis imprezy
create_party_off_text=20% taniej
Party_Tab_Name_1=Niedawna impreza
Party_Tab_Name_2=Popularna impreza
Party_Tab_Name_3=Maksymalne polubienia
Party_Tab_Name_4=Impreza przyjaciół
gui_not_give_love_to_self=Nie możesz sobie polubić
party_almost_over=Impreza zakończy się za minutę.
gui_skyblocksign_title_name=Forum dyskusyjne
gui_skyblocksign_apply_btn=Podanie
gui_skyblocksign_content_text=Wprowadź treść
party_is_over_goto_home=Impreza się skończyła, opuszczając imprezę
party_create_success=Utwórz imprezę pomyślnie, wchodząc na imprezę
Party_Time_15_Min=15 min
Party_Time_45_Min=45 min
Party_Time_60_Min=60 min
Item_Desc32300=Tablica ogłoszeń jest wykonana z drewna, napisz na niej
Item_Name32300=Forum dyskusyjne
gui_skyblock_product_tip1=Gdy dół zostanie wypełniony, nadmiar minerałów będzie przechowywany w górnikach, dzięki czemu możesz poznać ilość i górną granicę przechowywanych minerałów. Kiedy zbierzesz minerały w jamie, minerały przechowywane w górnikach bardzo szybko wypełnią dół, dopóki ich nie skończysz!
update.notify.content=Gratulacje, ▢FF39F8F8% 1s▢FFFFFFFF zaktualizowano ▢FFFF7F00% 2s▢FFFFFFFF do poziomu ▢FFFF0000% 3s▢FFFFFFFF!
mechine_HeadInfo_Lock7=▢FF4DE8F3 Automat sprzedający
a_key_selling=Sprzedawać wszystkie minerały w kopalniach i maszynach wydobywczych za złote monety?
skyblock_has_treasure=▢FFFF0000 cię okradł
skyblock_chest_cd=▢FF00FF00Odliczanie do odświeżania skrzyń▢FFFF0000
gui_rank_title_1_select=Ranga tygodniowa
gui_rank_title_2_select=Całkowita ranga
gui_rank_title_1_normal=Ranga tygodniowa
gui_rank_title_2_normal=Całkowita ranga
gui_time_count_down=Pozostały czas odświeżania
gui_rank_tip_title1=Tygodniowa tablica wyników
gui_rank_message1=※ W tabeli liderów podana jest suma punktów wszystkich nowo umieszczonych bloków na wyspie gracza w tym tygodniu.
gui_rank_tip_title2=Total Leaderboard
gui_rank_message2=※ Tablica wyników zlicza wszystkie punkty wszystkich umieszczonych bloków na wyspie gracza.
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000 jest pełny
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=Usunąć znajomego%s i odebrać mu pozwolenie na współtworzenie?
gui_delete_common_friend=Czy na pewno chcesz usunąć%s z listy znajomych?
SkyBlockFriend_Built_Hint=Właściciel wyspy może dodać tylko dwóch członków wyspy, aby budować razem. \\nZaproszeni przez ciebie znajomi będą mogli umieszczać i niszczyć bloki na wyspie. \\nCzłonkowie wyspy nie mogą umieszczać ani niszczyć bloków, gdy właściciel jest offline / pozostawiony.
online=▢FF00FF00 online
offline=Offline
apply_friend_text=Zaproszenie do znajomych
build_apply_text=Prośba o współtworzenie wyspy
Island_name=Właściciel wyspy
Island_member_name=Członek wyspy
Friend_Tab_Name_1=Mój przyjaciel
Friend_Tab_Name_2=Zaproszenia do znajomych
Friend_Tab_Name_3=Gracze w pobliżu
Friend_Tab_Name_4=Współtworzenie
Friend_Tab_Name_5=Wniosek o budowę
gui_skyblock_backHall=sala
this_will_expel_build_group=※ Ta czynność spowoduje cofnięcie pozwolenia na współtworzenie
ask_leave_island_you_back_home=Ponieważ%s poprosił Cię o opuszczenie wyspy, wróciłeś do domu.
sure_join_other_build=Czy na pewno będziesz budować razem z%s na jego / jej wyspie?
will_tele_other_island=※ Zostaniesz wysłany na jego / jej wyspę.
you_have_join_island=Dołączyłeś do wyspy%s, czy na pewno chcesz ją opuścić i udać się na nową wyspę?
you_will_lost_a_build=※ Utracisz uprawnienia do budowy wyspy na%s
other_build_group_is_max=Przepraszamy, osiągnął maksymalną liczbę członków wyspy!
you_build_group_is_max=Zaprosiłeś znajomych do wspólnego budowania. Spróbuj ponownie po wydaleniu członków wyspy.
you_must_back_to_use=Idź do domu, aby skorzystać z tej funkcji
master_is_leave=Właściciel wyspy jest offline, nie możesz tymczasowo umieszczać i niszczyć bloków wyspy.
can_not_operar=Właściciel wyspy jest offline, nie możesz jej tymczasowo obsługiwać.
plase_not_steal=Nie masz pozwolenia na używanie skrzyni
are_you_sure_expel=Poprosić%s o opuszczenie Twojej wyspy?
are_you_sure_leave=Czy na pewno opuścisz wyspę zbudowaną w%s?
master_now_is_leave=Właściciel wyspy jest offline / pozostawiony, nie możesz teraz umieścić ani zniszczyć żadnego bloku！
you_can_operar_some=Nie możesz tymczasowo umieszczać i niszczyć bloków wyspy.
other_expel_you=Ponieważ%s poprosił Cię o opuszczenie wyspy, wróciłeś do domu.
party_is_over=Impreza się skończyła, jesteś z powrotem w domu.
input_our_island=Wejdź na naszą wyspę
who_of_island=Partia%s
is_friend_already=Jesteście już przyjaciółmi.
is_build_frient_already=Jesteś już członkiem wyspy.
exceed_max_friend_number=Osiągnięto maksymalną liczbę znajomych.
input_our_island=Wejdź na naszą wyspę
he_not_you_friend=%s nie jest twoim przyjacielem
welcomeText_01=▢FFE8E851Witamy w \\n ▢FFE84D51Brazylia
welcomeText_02=▢FFE8E851Witamy w \\n ▢FFE84D51USA
welcomeText_03=▢FFE8E851Witamy w \\n ▢FFE84D52Venice
welcomeText_04=▢FFE8E851Witamy w \\n ▢FFE84D53UK
welcomeText_05=▢FFE8E851Witamy w \\n ▢FFE84D54Francja
welcomeText_06=▢FFE8E851Witamy w \\n ▢FFE84D55Chiny
welcomeText_07=▢FFE8E851Welcome to \\n ▢FFE84D56Japan
welcomeText_08=▢FFE8E851 Wesołych Świąt
target_have_build_group=Właściciel wyspy ma maksymalną liczbę członków, więc nie może przyjąć Twojego zaproszenia.
target_not_you_friend=On / ona nie jest twoim przyjacielem.
he_firend_list_full=Jego / jej lista znajomych jest pełna.
my_firend_list_full=Twoja lista znajomych jest pełna.
master_kickout_you=Właściciel wyspy odebrał Ci pozwolenie na budowę. Wyspę możesz odwiedzić tylko teraz!
create_party_success=%s ma imprezę w innym miejscu, kliknij przycisk imprezy, aby dołączyć.
party_over_back_master_islang=Impreza dobiegła końca, wrócisz na wyspę współbudującą
master_open_party_to_happy=Właściciel wyspy rozpoczął imprezę, idź i baw się!
this_apply_is_fail=Prośba wygasła.
gui_my_player_num=Liczba przyjęć
gui_party_last_time=Pozostały czas
Item_Name301700=Odblokuj muchę
Item_Name301800=Ulepszenie wyspy ze zniżką 50%
Item_Name301900=50% zniżki na bloki sklepowe
Item_Name302000=Modernizacja maszyny górniczej za pół ceny
Item_Name302100=Podwojenie wydajności maszyn górniczych
Item_Name302200=Odblokuj spadające gwiazdy
Item_Name302300=Odblokuj blok gwiazd
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=1 milion złotych monet
Item_Desc10000000=Zdobądź 1 milion złotych monet natychmiast po zakupie
gui_player_operation_add=Dodaj znajomych
gui_player_operation_visit=Wizyta
gui_player_operation_add_build=Zaproś do budowania
gui_player_operation_expel=Usunąć
gui_safe=▢FF0BE5E1 Bezpieczny obszar
sell_precious_tip=Czy na pewno chcesz sprzedać te przedmioty?
drop_precious_tip=Czy na pewno chcesz odrzucić te elementy?
gui_skyblock_update_capacity_name=Pojemność
Item_Name10000001=100 tysięcy złotych monet
Item_Desc10000001=Zdobądź 100 tysięcy złotych monet natychmiast po zakupie
Item_Desc_Sale_10000=GORĄCO
Item_Desc_Sale_100000=GORĄCO
gui_underground_palace=  ▢FFE8E851 Wejście do podziemnych lochów \\n ▢FFE84D51 Skrzynia w lochu jest odświeżana co 2 godziny. \\n Zawiera super diamenty o wartości 100 000 monet!
gui_party_come_on_tips=Stwórz drużynę, zaproś wszystkich graczy i pokaż światu swoją pracę ~
gui_free_create_party_times=%s razy
gui_free_create_party=Wolny
create_party_success_tip=▢FFFF0000Drodzy ▢FFFFFF00%50s▢FFFF0000 utworzyli imprezę!
gui_skyblock_cancel_guide_arrow=Nawigacja w bezpiecznej strefie \\nKliknij, aby anulować
gui_activity_bulletin=nadchodzące wydarzenia
gui_system_bulletin=Ogłoszenie systemowe
welcome_visitor_tip=Witamy na wyspie ▢FF00FFFF%s▢FFFFFFFF!
Item_Name550001=Zbliża się Boże Narodzenie
Item_Name550002=Ogłoszenie o rozpoczęciu publicznych testów beta
Item_Name550003=Oświadczenie dotyczące uczciwej gry
Item_Name560001=Zbliża się Boże Narodzenie
Item_Name560002=[Sky Block] Ogłoszenie o rozpoczęciu publicznych testów beta
Item_Name560003=[Sky Block] Oświadczenie dotyczące uczciwej gry
Item_Name570001=Czas wydarzenia: 31 grudnia, 00:00 ~ 1 lutego, 00:00 \\n \\nDziałanie 1: Zaloguj się, aby otrzymać 7-dniowe prezenty świąteczne \\nDziałanie Opis: Podczas aktywności gracze mogą zalogować się do gry, aby otrzymać nagrody za 7 dni logowania . Siódmego dnia gracze otrzymają choinkę, którą można postawić na wyspie. \\n \\nDziałanie 2: Posłaniec Świąt \\nDziałanie Opis: W lobby wyspy pojawi się świąteczny posłaniec i choinka. Wszyscy gracze mogą kliknąć choinkę raz na 8 godzin, aby otrzymać bogate nagrody, i kliknąć Świątecznego posłańca, aby kupić lub otworzyć pudełka z prezentami! \\n \\nDziałanie 3: Świąteczny karnawał w kopalni \\nAktywność Opis: W obszarze górniczym , wszystkie potwory są starannie ubrane do gry z graczami! Doły są teraz wypełnione stosami pudełek z prezentami. Idź ze znajomymi po prezenty świąteczne! \\n \\nAby uzyskać więcej dalszych działań i najnowsze wiadomości, zwróć uwagę na ogłoszenia w grze w [Sky Block], Google Play i platformie Blockman Go. \\n \ \ n 【Sky Block】 Operation Group \\n \\n10 grudnia 2019
Item_Name570002=Dziękujemy za zainteresowanie i wsparcie dla Sky Block. \\n \\n [Powiadomienie o otwarciu usługi] \\nOficjalna usługa IOS i oficjalna usługa Android nie udostępniają na razie tych samych danych gry. Uzyskane przez graczy „Gcubes” w dowolnej formie będą wyświetlane i używane tylko na tej samej platformie systemowej. \\n [Zabronione zachowania] \\n1. Wszelkie udostępnianie konta, transakcje na koncie, nielegalne doładowania itp. Są zabronione. Uważaj na oszukanie. \\n2. Zabrania się używania środków technicznych do analizowania, modyfikowania, atakowania i pozyskiwania klienta gry. \\n3. Zabrania się używania wtyczek, narzędzi stron trzecich i wszelkich niewłaściwych środków w celu podważenia uczciwości gry. \\n [Opinie klientów] \\nNieprawidłowe dane, błędy programu, niekompatybilność urządzeń i nieprawidłowości związane z ładowaniem mogą wystąpić podczas gry. Zachęcamy do przekazywania opinii w następujący sposób: \\n \\n Adres e-mail obsługi klienta: bm_skyblock@outlook.com \\n \\n 【Sky Block】 Grupa operacyjna \\n \\n10 grudnia 2019
Item_Name570003=„Dziękujemy za zainteresowanie i wsparcie Sky Block. W celu utrzymania ekologicznego i uczciwego środowiska gry oraz zagwarantowania interesów wszystkich graczy, przypominamy wszystkim graczom: \\n \\n1. Zabrania się używania wtyczek ins, narzędzia stron trzecich i wszelkie niewłaściwe środki mające na celu podważenie uczciwości gry. Na podstawie monitorowania systemu i raportów graczy, jeśli zostaną wykryte powyższe zachowania, będziemy regularnie podejmować działania, takie jak odejmowanie nielegalnych dochodów, zamrażanie i blokowanie kont w grze . \\n \\n2. Aby chronić interesy graczy, nie kupuj kont i nie doładowuj ich dla innych. Zawsze uważaj na oszukanie. Jeśli konta nie można odzyskać po kradzieży z powodu powyższej sytuacji, funkcjonariusze nie poradzimy sobie z tym. \\n \\nAby stworzyć dobre środowisko gry, potrzebujemy wysiłków wszystkich graczy. W tym celu prosimy o wzajemne nadzorowanie. Jeśli zauważysz jakiekolwiek niezgodne z prawem zachowania zabronione, zgłoś się do oficjalnej obsługi klienta Nagroda za zgłoszenie zostanie przyznana po przejrzeniu i zweryfikowaniu informacji. \\n \\nE-mail obsługi klienta: bm_skyblock@outlook.com \\n \\n 【Sky Block】 Grupa operacyjna \\n \\n10 grudnia 2019
Item_Name10000002=Tożsamość VIP
Item_Name10000003=Nieograniczone przywileje
Item_Desc10000002=Tożsamość VIP jest własnością graczy, którzy kupią tylko pakiet Supreme.
Item_Desc10000003=Tylko gracze, którzy kupią Pakiet Supreme, mogą cieszyć się niezliczonymi przywilejami dotyczącymi kolejnych aktualizacji za darmo.
item.christmas_tree.name=Drzewko świąteczne
gui_buy_money_tips_left=Za mało monet, wydaj
gui_buy_money_tips_right=%s za wymianę%s monet?
gui_select_buy_money_num=Wybierz liczbę gcubów do wydania
christmas_HeadInfo1=▢FFFF0000 Posłaniec bożonarodzeniowy
gui_sky_block_christmas_reward=▢FFFF0000 Kliknij, aby wyświetlić tajemniczy prezent
christmas_HeadInfo2=▢FFFF0000Odliczanie odświeżania prezentu \\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=Recykling
sky_block_switch_dress=Pokaż strój teraz
sky_block_switch_armor=Pokaż teraz zbroję
gui_not_have_cur_gift=Nie masz daru
gui_buy_christmas_gift=Kup prezent
gui_open_christmas_gift=Otwórz prezent
gui_open-may-have=Możesz otrzymać:
gui_gift_last_time=Czas pozostały do zakończenia wydarzenia:
gui_look_ad-open-gift=Obejrzyj reklamy, aby otworzyć
gui_inv_have_gift_num=Prezent w plecaku
Item_Name33200=Śnieżna kula
Item_Name144100.name=Biały blok świąteczny
Item_Name144101.name=Pomarańczowy blok świąteczny
Item_Name144102.name=Świąteczny blok w kolorze magenta
Item_Name144103.name=Jasnoniebieski blok bożonarodzeniowy
Item_Name144104.name=Żółty blok świąteczny
Item_Name144105.name=Limen Christmas bblock
Item_Name144106.name=Różowy blok świąteczny
Item_Name144107.name=Szary blok świąteczny
Item_Name144108.name=Srebrny blok świąteczny
Item_Name144109.name=Cyan blok bożonarodzeniowy
Item_Name144110.name=Fioletowy blok świąteczny
Item_Name144111.name=Niebieski blok bożonarodzeniowy
Item_Name144112.name=Brązowy blok bożonarodzeniowy
Item_Name144113.name=Zielony blok świąteczny
Item_Name144114.name=Czerwony blok Boże Narodzenie
Item_Name144115.name=Czarny blok świąteczny
Item_Name144300.name=Białe schody
Item_Name144400.name=Pomarańczowe schody
Item_Name144500.name=Schody w kolorze magenta
Item_Name144600.name=Jasnoniebieskie schody
Item_Name144700.name=Żółte schody
Item_Name144800.name=Wapienne schody
Item_Name144900.name=Różowe schody
Item_Name145000.name=Szare schody
Item_Name145100.name=Schody srebrne
Item_Name145200.name=Niebieskie schody
Item_Name145300.name=Fioletowe schody
Item_Name145400.name=Niebieskie schody
Item_Name145500.name=Schody brązowe
Item_Name145600.name=Zielone schody
Item_Name145700.name=Czerwone schody
Item_Name145800.name=Schody czarne
Item_Name145900.name=Biała płyta
Item_Name145901.name=Pomarańczowa płyta
Item_Name145902.name=Płyta w kolorze magenta
Item_Name145903.name=Jasnoniebieska płyta
Item_Name145904.name=Żółta płyta
Item_Name145905.name=Płyta wapienna
Item_Name145906.name=Różowa płyta
Item_Name145907.name=Szara płyta
Item_Name146000.name=Srebrna płyta
Item_Name146001.name=Niebieska płyta
Item_Name146002.name=Fioletowa płyta
Item_Name146003.name=Niebieska płyta
Item_Name146004.name=Brązowa płyta
Item_Name146005.name=Zielona płyta
Item_Name146006.name=Krok czerwony
Item_Name146007.name=Czarna płyta
Item_Desc33200=Śnieżka, którą można rzucić, naciskając i przytrzymując
Item_Desc144100=Świąteczny blok specjalny
Item_Desc144101=Świąteczny blok specjalny
Item_Desc144102=Świąteczny blok specjalny
Item_Desc144103=Świąteczny blok specjalny
Item_Desc144104=Świąteczny blok specjalny
Item_Desc144105=Świąteczny blok specjalny
Item_Desc144106=Świąteczny blok specjalny
Item_Desc144107=Świąteczny blok specjalny
Item_Desc144108=Świąteczny blok specjalny
Item_Desc144109=Świąteczny blok specjalny
Item_Desc144110=Świąteczny blok specjalny
Item_Desc144111=Świąteczny blok specjalny
Item_Desc144112=Świąteczny blok specjalny
Item_Desc144113=Świąteczny blok specjalny
Item_Desc144114=Świąteczny blok specjalny
Item_Desc144115=Świąteczny blok specjalny
Item_Desc144300=Świąteczny blok specjalny
Item_Desc144400=Świąteczny blok specjalny
Item_Desc144500=Świąteczny blok specjalny
Item_Desc144600=Świąteczny blok specjalny
Item_Desc144700=Świąteczny blok specjalny
Item_Desc144800=Świąteczny blok specjalny
Item_Desc144900=Świąteczny blok specjalny
Item_Desc145000=Świąteczny blok specjalny
Item_Desc145100=Świąteczny blok specjalny
Item_Desc145200=Świąteczny blok specjalny
Item_Desc145300=Świąteczny blok specjalny
Item_Desc145400=Świąteczny blok specjalny
Item_Desc145500=Świąteczny blok specjalny
Item_Desc145600=Świąteczny blok specjalny
Item_Desc145700=Świąteczny blok specjalny
Item_Desc145800=Świąteczny blok specjalny
Item_Desc145900=Świąteczny blok specjalny
Item_Desc145901=Świąteczny blok specjalny
Item_Desc145902=Świąteczny blok specjalny
Item_Desc145903=Świąteczny blok specjalny
Item_Desc145904=Świąteczny blok specjalny
Item_Desc145905=Świąteczny blok specjalny
Item_Desc145906=Świąteczny blok specjalny
Item_Desc145907=Świąteczny blok specjalny
Item_Desc146000=Świąteczny blok specjalny
Item_Desc146001=Świąteczny blok specjalny
Item_Desc146002=Świąteczny blok specjalny
Item_Desc146003=Świąteczny blok specjalny
Item_Desc146004=Świąteczny blok specjalny
Item_Desc146005=Świąteczny blok specjalny
Item_Desc146006=Świąteczny blok specjalny
Item_Desc146007=Świąteczny blok specjalny
item.box1.name=Zwykły prezent
item.box2.name=Znakomity prezent
Item_Desc280200=Pięknie zapakowany prezent świąteczny
Item_Desc280300=Prezent świąteczny w zwykłym opakowaniu
Item_Desc357100=Cenne prezenty w ograniczonej liczbie świąt
Item_Desc357200=Cenne prezenty w ograniczonej liczbie świąt
Item_Desc357300=Cenne prezenty w ograniczonej liczbie świąt
Item_Desc357400=Cenne prezenty w ograniczonej liczbie świąt
Item_Desc357500=Cenne prezenty w ograniczonej liczbie świąt
Item_Name357100=Broń choinkowa
Item_Name357200=Świąteczny nakrycie głowy
Item_Name357300=Świąteczny top
Item_Name357400=Świąteczne spodnie
Item_Name357500=Buty świąteczne
Item_Name280100=Świąteczny zestaw do garażu
Item_Desc280100=Świąteczny zestaw do wirtualnego garażu
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=Broń choinkowa
item.g1048_helmet_christmas.name=Świąteczny nakrycie głowy
item.g1048_plate_christmas.name=Świąteczny top
item.g1048_legs_christmas.name=Świąteczne spodnie
item.g1048_boots_christmas.name=Buty świąteczne
Item_Name550004=Optymalizacja systemu
Item_Name560004=Ogłoszenia o pudełku upominkowym dla obszaru wydobycia i 7-dniowej korekcie logowania
Item_Name560005=nadchodzące wydarzenia
Item_Name560006=nowe zajęcie
Item_Name570004=Dziękujemy za zainteresowanie i wsparcie [Sky Block]. \\n [Sky Block] ma być stale aktualizowany 2 stycznia 2020 r. Dostosujemy i zoptymalizujemy następujące części gry. \\n \\n [Pudełko upominkowe obszaru wydobycia] Gdy pudełko upominkowe zostanie zniszczone , spadnie więcej rudy. \\n [Siedmiodniowe wydarzenie logowania] Nagrody od 3 do 6 dnia zostaną zmienione na niektóre ograniczone bloki tematyczne świąteczne w pudełku upominkowym, których wyczerpano nakład. \\n [W -regulacja interfejsu gry] Powiadomienia o otwarciu drużyny zostały przeniesione na górę ekranu. \\n \\nPrzepraszamy za wszelkie niedogodności i wahania, jakie ta zmiana przyniosła graczom. \\n \\nTo dostosowanie może się opóźnić. Postępuj zgodnie z ogłoszeniem w grze [Sky Block], platformie Google Play i Blockman-go, aby uzyskać dokładny czas premiery, a także dalsze informacje i najnowsze wiadomości. \\n \\n Grupa Operacyjna [Sky Block] \ \ n \\n 2 stycznia 2020 r
Item_Name570005=Dziękujemy za uwagę i wsparcie dla Sky Block.\\n[Aktualizacja na Wielkanoc]\\nAby zaspokoić potrzeby graczy i powitać Wielkanoc, postanowiliśmy zorganizować wydarzenie ze zniżką na fontannę Czas na wydarzenie: 2020.4.3-2020.4.12 [Zniżka na fontannę]\\nMigotliwa seria [-20%]\\nBłyszcząca seria [-50%]\\nBłyszcząca seria [-50%]\\nAby uzyskać więcej działań następczych i najnowsze wiadomości, postępuj zgodnie z [Sky Block] zapowiedź gry, platforma gier Google i Blockman Go.
sum.recharge.goto.recharge=Idź doładowania
sum.recharge.goto.receive=Otrzymuj nagrody
sum.recharge.result.confirm=Zajmij wszystkie przedmioty
First Recharge1=Darmowy prezent za pierwszą opłatą
Recharge Gift1=Doładuj 300 Gcubes, aby uzyskać następujące nagrody
First Recharge2=Skumulowane ładowanie ograniczonej broni
Recharge Gift2=Doładuj 900 Gcubes, aby uzyskać następujące nagrody
First Recharge3=Skumulowany prezent doładowania
Recharge Gift3=Naładuj 960 Gcubes, aby uzyskać następujące nagrody
sky_block_switch_show_dress=pokaż strój
sky_block_switch_show_armor=pokaż zbroję
ltem_Name283100=Cross Slash · Piorun
ltem_Name283200=Cross Slash
Item_Desc283100=Podczas posługiwania się bronią potężna i szybka burza z piorunami zniszczy wszystko poza tym, w tym bloki, i będzie fajniej podczas lotu!
Item_Desc283200=Podczas posługiwania się bronią silny i szybki wirujący strumień powietrza zniszczy wszystko poza tym, w tym bloki, i będzie fajniej podczas lotu!
sell_christmas_gift_tip=Czy na pewno sprzedajesz świąteczne pudełko upominkowe? \\nZostanie wycofane po 1 lutego!
drop_christmas_gift_tip=Czy na pewno chcesz wyrzucić świąteczne pudełko upominkowe? \\nZostanie wycofany po 1 lutego!
AppShopTab_7=ograniczony
shop_tab7_1=ograniczony
Item_Name146500=Blokada gotówki
Item_Name146501=Blok sztabki srebra
Item_Name146502=Blok sztabki złota
Item_Desc146500=Umieść swoje bloki Cash na wyspie i daj wszystkim znać, że jesteś najbogatszą osobą na Sky Island! Pokaż swoje bogactwo światu !!!
Item_Desc146501=Umieść swoje srebrne bloki na wyspie i daj wszystkim znać, że jesteś najbogatszą osobą na Podniebnej Wyspie! Pokaż swoje bogactwo światu !!!
Item_Desc146502=Umieść swoje złote bloki na wyspie i daj wszystkim znać, że jesteś najbogatszą osobą na Podniebnej Wyspie! Pokaż swoje bogactwo światu !!!
gui_toolbar_rich_btn_text=zdarzenie
Item_Name146500.name=Blokada gotówki
Item_Name146501.name=Blok sztabki srebra
Item_Name146502.name=Blok sztabki złota
Item_Name281000=Migotanie-Seria-01
Item_Name281100=Migotanie-Seria-02
Item_Name281200=Migotanie-Seria-03
Item_Name281300=Migotanie-Seria-04
Item_Name281400=Migotanie-Seria-05
Item_Name281500=Migotanie-Seria-06
Item_Name281600=Migotanie-Seria-07
Item_Name281700=Glittering-Series-01
Item_Name281800=Glittering-Series-02
Item_Name281900=Glittering-Series-03
Item_Name282000=Glittering-Series-04
Item_Name282100=Glittering-Series-05
Item_Name282200=Glittering-Series-06
Item_Name282300=Glittering-Series-07
Item_Name282400=Shining Series-01
Item_Name282500=Shining Series-02
Item_Name282600=Shining Series-03
Item_Name282700=Shining Series-04
Item_Name282800=Shining Series-05
Item_Name282900=Shining Series-06
Item_Name283000=Shining Series-07
Item_Desc281000=Średniej wielkości czerwona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281100=Średniej wielkości zielona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281200=Średniej wielkości niebieska fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281300=Średniej wielkości cyjanowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281400=Średniej wielkości fioletowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281500=Średniej wielkości żółta fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281600=Średniej wielkości bezbarwna fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281700=Wysoka czerwona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281800=Wysoka zielona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc281900=Wysoka niebieska fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282000=Wysoka cyjanowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282100=Wysoka fioletowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282200=Wysoka żółta fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282300=Wysoka bezbarwna fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282400=Ultra wysoka czerwona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282500=Ultra-wysoka zielona fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282600=Ultra wysoka niebieska fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282700=Ultra-wysoka cyjanowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282800=Ultra wysoka fioletowa fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc282900=Ultra wysoka żółta fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Desc283000=Ultra-wysoka bezbarwna fontanna, wspaniały blask rozświetli całe gwiaździste niebo
Item_Name281000.name=Migotanie-Seria-01
Item_Name281100.name=Migotanie-Seria-02
Item_Name281200.name=Migotanie-Seria-03
Item_Name281300.name=Migotanie-Seria-04
Item_Name281400.name=Migotanie-Seria-05
Item_Name281500.name=Migotanie-Seria-06
Item_Name281600.name=Migotanie-Seria-07
Item_Name281700.name=Glittering-Series-01
Item_Name281800.name=Glittering-Series-02
Item_Name281900.name=Glittering-Series-03
Item_Name282000.name=Glittering-Series-04
Item_Name282100.name=Glittering-Series-05
Item_Name282200.name=Glittering-Series-06
Item_Name282300.name=Glittering-Series-07
Item_Name282400.name=Shining Series-01
Item_Name282500.name=Shining Series-02
Item_Name282600.name=Shining Series-03
Item_Name282700.name=Shining Series-04
Item_Name282800.name=Shining Series-05
Item_Name282900.name=Shining Series-06
Item_Name283000.name=Shining Series-07
ltem_Name283100.name=Cross Slash · Piorun
ltem_Name283200.name=Cross Slash
item.g1048_rechargeSword.name=Cross Slash
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=Gatlin
gui_gun_desc_172=Pojemność magazynka: 150 \\nWystrzeliwuje 8 naddźwiękowych pocisków na sekundę \\nRok 2020 limitowany

language_end:SkyBlockLang