

language_start:SkyBlockLang

gui_compound1=合成
gui_compound2=方块
gui_compound3=工具
gui_compound4=物品
gui_compound5=染色
gui_skyblock_island_level= 级
gui_skyblock_diggings=矿区
gui_skyblock_island_area= 岛屿面积
gui_skyblock_island_sethome= 设家
gui_skyblock_island_home= 回家
gui_skyblock_tip_title= 空岛的起源
gui_skyblock_task_title=任务系统
gui_skyblock_mainline_tab=主线任务
gui_skyblock_challenge_tab=挑战任务
gui_task_finished=已完成
gui_task_receive=领取
gui_task_commit=提交
gui_task_level_0=教程
gui_task_level_1=入门
gui_task_level_2=进阶
gui_task_level_3=高级
gui_task_level_4=困难
gui_task_level_5=噩梦
gui_furnace_title=熔炉
gui_furnace_material_title=选择材料
gui_furnace_fuel_title=选择燃料
gui_furnace_right_title=放入燃料和材料后烧炼自动开始
gui_dialog_tip_title_tip=提示
gui_dialog_tip_btn_cancel=取消
gui_dialog_tip_btn_sure=确定
gui_mainline_task_lv_lock_tip_title=提示
gui_skyblock_have_dare_task_time=任务次数
gui_skyblock_dare_task_next_time=刷新时间
gui_mainline_not_reach_level=▢FF653c12请先完成上一个等级的任务
gui_mainline_not_complete_cur=▢FF653c12请先完成上一个等级的任务
refresh_dare_task_cost_money=刷新当前挑战任务将花费
buy_dare_task_times_cost_money=购买完成挑战任务次数将花费
check_task_times_is_full=你的可完成任务次数已满
gui_today_reach_max_task_times=你的可完成任务次数已用完
gui_skyblock_unlock_dare=岛屿等级达到2级开启挑战任务
gui_furnace_right_material_title=材料
gui_furnace_right_fuel_title=燃料
gui_furnace_right_result_title=产出
gui_refresh_free_dare_task=免费(%d/%d)
gui_skyblock_main_task_title=主线任务
gui_skyblock_dare_task_title=挑战任务
gui_shop_one_price=售价：%d/个
gui_shop_total_price=总价: %d
gui_shop_num_text=数量
crafting_switch_on_txt=全部
crafting_switch_off_txt=部分
gui_armor_bag_selle_btn_txt=出售
gui_armor_sell_sum_num_txt=收入：%d
gui_sell_item_desc1=这是一条多语言
gui_shop_forever=永久
gui_shop_is_have=已拥有
gui_shop_last_time=剩余时间:%s%s
gui_shop_day=%d天
gui_shop_hour=%d小时
gui_shop_hot=HOT
gui_task_ad=广告
gui_shop_have_forever=已拥有永久
gui_rank_access=访问
gui_rank_title=排行榜
gui_rank_name=名字
gui_rank_ranks=名次
gui_rank_level=岛屿积分
item.currencyMoney.name=钱
gui_skyblock_resource_island=资源岛
gui_sky_block_appshop_title=商店
gui_skyblock_update_title_name=升级矿机
gui_skyblock_update_ad_name=观看广告
gui_skyblock_update_current_name=当前
gui_skyblock_update_next_name=下一级
gui_skyblock_update_time_title=/小时
gui_pvp= ▢FFE8E851高级矿区\\n ▢FFE84D51可以进行pk, 死亡后背包物品会掉落
my_comment20000=------------------------------------------配表部分多语言-------------------------------------------------------------------------------
my_comment20001=------------------------------------------配表部分多语言-------------------------------------------------------------------------------
my_comment21000=***************************************** 配置总表-IslandAreaConfig-tip-岛屿扩建提示语*****************************************
island1.tip=▢FF653c12当前面积：20*20*20\\n扩建后面积：50*50*50
island2.tip=▢FF653c12当前面积：50*50*50\\n扩建后面积：100*100*100
island3.tip=▢FF653c12当前面积：100*100*100\\n扩建后面积：150*150*150
island4.tip=▢FF653c12当前面积：150*150*150\\n扩建后面积：200*200*200
island5.tip=▢FF653c12当前面积：200*200*200\\n您已经是最大面积啦
my_comment21005=***************************************** 配置总表-SkillConfig-hint-技能描述*****************************************
bookTitle1=Jony的冒险笔记(1)
bookTitle2=Jony的冒险笔记(2)
bookTitle3=Jony的冒险笔记(3)
bookTitle4=Jony的冒险笔记(4)
bookTitle5=Jony的冒险笔记(5)
bookTitle6=Jony的冒险笔记(6)
bookTitle7=Jony的冒险笔记(7)
bookTitle8=Jony的冒险笔记(8)
bookContent1=成年人的世界并不有趣，他们总是在抱怨我们这些小孩。\\n听说远方有个叫天空之岛的地方，最优秀的孩子可以成为那的创世神。\\n那里是属于儿童的乌托邦，我要找到它。\\n
bookContent2=早安，空岛。此刻我站在岛屿边上看着太阳升起，旅途上的所有艰辛都化为值得。\\n是的，他们说的没错，你是属于儿童的乌托邦，也是属于每个勇士都想征服的探险乐园。\\n
bookContent3=讨厌又迷人的空岛，在你这生存下去可真是有些不容易呢。\\n看来我有必要为后来的孩子留下一些技巧才行。\\nHey，刚来空岛的家伙，告诉你两点忠告：\\n1、所有按钮和有图案的地方都点击一遍可以使你更了解这个世界。\\n2、点击1下行走键就可以变为潜行模式，这样可以保证你建造时不会跌落。\\n
bookContent4=Hey，我想你也发现了，岛屿周围有着非常多的浮空岛。\\n那上面有前辈探险家们留给我们的礼物，当然也有我留给你的。\\n寻找他们吧！用方块扩建你的岛屿。对了，在家中的挖石机和矿区都可以产生方块。\\n
bookContent5=转眼间来到这已经两年了，这段时间我认识了很多朋友。\\n他们中有古堡狂热者带我去参观他建成古堡的岛屿。\\n有战斗狂热者带我去矿区挑战巨龙。\\n原来这儿充满了各种瑰丽的幻想……\\n我想，我爱上这了，我会一直留下去。\\n
bookContent6=早安，今天是值得期待的一天。\\n老Jack昨天教了我3个技巧，今天终于可以实施了，要不你也跟我一起试试吧？\\n1.用锄头在泥土块或草方块上耕犁，然后就可以在这上面种植各种农作物的种子。\\n2.用骨粉洒在泥土上，可以长出各式各样的花，这些花可以在工作台合成染料喔。\\n3.把两个水源放到3格宽的坑内，他们居然变成了无限的水源，四格坑对角放也可以喔。\\n
bookContent7=Hey，原来这个世界每隔两周都会发生一次变化。\\n我见证着这个还不够完善的世界，逐渐变好。\\n相信它，给它时间与耐心，会给你更多的美好。\\n
bookContent8=早安，我的伙伴。\\n认识了这么久，但其实我还没看过你的岛屿呢。\\n假如有机会，你愿意在另一个世界把它展示出来，让我，让大家都能看到它吗？\\n我真的很想欣赏它，不要害羞。你投入了心血，它就一定是最完美的艺术品。\\n
my_comment22001=***************************************** setting文件夹表-SkyBlockTaskSetting-Title-任务描述*****************************************
gui_pixel_task_1001=从身边的橡树收集3个原木
gui_pixel_task_1002=在背包合成界面，制造一个工作台
gui_pixel_task_1003=在背包合成界面，制造4个木棍
gui_pixel_task_1004=挖一个2*2的坑，在对角放入冰块并破坏
gui_pixel_task_1005=用圆石和木棍在工作台制造1个石镐
gui_pixel_task_1006=在草地上种植2棵树，并等待它们长大
gui_pixel_task_1007=带上镐，去矿区收集20个圆石吧!
gui_pixel_task_1008=在工作台制造1个箱子
gui_pixel_task_1009=赚取金币，从屏幕左上方按钮扩大岛屿吧！
gui_pixel_task_2001=在工作台合成一个铁镐
gui_pixel_task_2002=在工作台合成一个铁锄
gui_pixel_task_2003=在工作台合成一个铁斧
gui_pixel_task_2004=在商店购买20个小麦种子
gui_pixel_task_2005=用小麦种子进行种植，收货20个成熟小麦
gui_pixel_task_2006=获取一个金镐
gui_pixel_task_2007=合成熔炉
gui_pixel_task_2008=收集30个成熟马铃薯
gui_pixel_task_2009=在商店购买中级矿机
gui_pixel_task_2010=矿机总等级达到24级
gui_pixel_task_2011=收集40个成熟玉米
collect_task_title=收集%d个%s         
create_task_title=在工作台合成%d个%s 
stone_machine_task_title=制造一个刷石机
unlimite_water_task_title=挖一个3*1坑，两端放入冰块并破坏
plante_tree_task_title=在草地上种植%d棵%s      
expand_islands_task_title=赚取足够的金币，点击屏幕左上方的按钮扩大岛屿面积吧！
look_ad_task_title=观看一则广告，轻松获取奖励
up_product_level_task_title=升级%d次矿机
product_total_level_task_title=矿机总等级达到%d
kill_player_task_title=在矿区击败%d个对手
kill_monster_task_title0=在矿区击杀%d只恶魂
kill_monster_task_title1=在矿区击杀%d只骷髅怪
kill_monster_task_title2=在矿区击杀%d只大僵尸
kill_monster_task_title3=在矿区击杀%d只凋零
kill_monster_task_title4=在矿区击杀%d只冰霜巨龙
have_npc_task_title2=在商店购买中级矿机
have_npc_task_title3=在商店购买高级矿机
my_comment22005=***************************************** setting文件夹表-ID索引表-全部物品描述*****************************************
Item_Desc100=普通石头，可以通过烧炼圆石获得
Item_Desc200=长满青草的方块
Item_Desc300=在大自然中广泛存在的方块，放置一段时间后可以长出青草，变成草方块
Item_Desc301=砂土
Item_Desc400=空岛中最常见的方块，在矿区中大量存在
Item_Desc500=由橡树原木切制而成，可以用于多种常用工具的制作
Item_Desc501=由云杉原木切制而成，可以用于多种常用工具的制作
Item_Desc502=由白桦原木切制而成，可以用于多种常用工具的制作
Item_Desc503=由丛林原木切制而成，可以用于多种常用工具的制作
Item_Desc504=金合欢木板
Item_Desc505=深色橡木板
Item_Desc600=橡树的树苗，放置在泥土或草方块的上方可以长成橡树
Item_Desc601=云杉树苗
Item_Desc602=白桦树的树苗，放置在泥土或草方块的上方可以长成白桦树
Item_Desc603=丛林树苗
Item_Desc604=金合欢树苗
Item_Desc605=深色橡木树苗
Item_Desc700=世上最为坚硬的矿物质，任何工具都无法将其破坏
Item_Desc800=流动的水
Item_Desc900=静态水
Item_Desc1000=流动岩浆
Item_Desc1100=静态岩浆
Item_Desc1200=松散的沙子，可以烧制成玻璃
Item_Desc1300=沙砾
Item_Desc1400=一块包含金子的矿石
Item_Desc1500=一块包含铁的矿石
Item_Desc1600=一块包含煤的矿石，破坏后可以掉落一个煤炭
Item_Desc1700=从橡树上获取的木材，可以制成橡树木板
Item_Desc1701=云杉原木
Item_Desc1702=从白桦树上获取的木材，可以制成白桦树木板
Item_Desc1703=丛林原木
Item_Desc1800=橡树叶
Item_Desc1801=云杉树叶
Item_Desc1802=白桦树叶
Item_Desc1803=丛林树叶
Item_Desc2000=透明的方块，由沙子烧制而成，可被染料染上各种颜色
Item_Desc2100=富含青金石的矿石，破坏后有可能会掉落青金石
Item_Desc2200=蓝色的方块，由9个青金石合成的方块
Item_Desc2400=由沙子制成的石块，可以在工具台用4个沙子制成
Item_Desc2401=精美錾制的砂石，由两个砂石台阶合成
Item_Desc2402=表面光滑的砂石，由普通砂石烧制而成
Item_Desc2500=音乐盒
Item_Desc3000=蜘蛛网
Item_Desc3100=枯死的灌木
Item_Desc3101=草
Item_Desc3102=蕨类植物
Item_Desc3500=白色的天然羊毛
Item_Desc3501=橙色的羊毛，由白色羊毛染色后获得
Item_Desc3502=品红色的羊毛，由白色羊毛染色后获得
Item_Desc3503=浅蓝色的羊毛，由白色羊毛染色后获得
Item_Desc3504=黄色的羊毛，由白色羊毛染色后获得
Item_Desc3505=浅绿色的羊毛，由白色羊毛染色后获得
Item_Desc3506=粉色的羊毛，由白色羊毛染色后获得
Item_Desc3507=灰色的羊毛，由白色羊毛染色后获得
Item_Desc3508=浅灰色的羊毛，由白色羊毛染色后获得
Item_Desc3509=青色的羊毛，由白色羊毛染色后获得
Item_Desc3510=紫色的羊毛，由白色羊毛染色后获得
Item_Desc3511=蓝色的羊毛，由白色羊毛染色后获得
Item_Desc3512=棕色的羊毛，由白色羊毛染色后获得
Item_Desc3513=绿色的羊毛，由白色羊毛染色后获得
Item_Desc3514=红色的羊毛，由白色羊毛染色后获得
Item_Desc3515=黑色的羊毛，由白色羊毛染色后获得
Item_Desc3700=黄色的蒲公英，可以制成黄色染料
Item_Desc3800=红色的花朵，可以制成红色染料
Item_Desc3801=拥有淡蓝色的花瓣，可以制成淡蓝色染料
Item_Desc3803=拥有淡灰色的花瓣，可以制成淡灰色染料
Item_Desc3805=拥有橙色的花瓣，可以制成橙色染料
Item_Desc4100=纯金的贵重方块，由金锭合成
Item_Desc4200=铁制的方块，由铁锭合成
Item_Desc4300=两个石板叠加而成的方块
Item_Desc4301=两个砂石板叠加而成的方块
Item_Desc4303=两个圆石板叠加而成的方块
Item_Desc4304=两个砖板叠加而成的方块
Item_Desc4305=两个石砖板叠加而成的方块
Item_Desc4306=两个地狱砖板叠加而成的方块
Item_Desc4307=两个石英板叠加而成的方块
Item_Desc4400=由石头切制而成，常用的建筑方块
Item_Desc4401=由砂石切制而成，常用的建筑方块
Item_Desc4403=由圆石切制而成，常用的建筑方块
Item_Desc4404=由砖块切制而成，常用的建筑方块
Item_Desc4405=由石砖切制而成，常用的建筑方块
Item_Desc4406=由地狱砖切制而成，常用的建筑方块
Item_Desc4407=由石英块切制而成，常用的建筑方块
Item_Desc4500=红色的方块，是建筑的常用材料
Item_Desc4700=放满书的书架，是爱书之人的必备品
Item_Desc4900=一块拥有神秘力量的石头
Item_Desc5000=夜间必备，可以照亮你前行的道路
Item_Desc5300=橡木板制成的楼梯，高层房屋经常用到
Item_Desc5400=储藏物品的箱子，不可或缺的工具
Item_Desc5600=可以开采出钻石的矿石，破坏后会掉落一个钻石
Item_Desc5700=由钻石合成的华丽方块，上流社会的常见物品，象征着尊贵的身份
Item_Desc5800=生存的必备工具，可以在这里制造出各种需要的物品
Item_Desc6100=可以用燃料点燃的炉子，用于烧制各种常见物品
Item_Desc6400=可以开关的橡木门，防盗必备
Item_Desc6500=可以攀爬的梯子，可以帮你去往高处
Item_Desc6700=圆石制成的楼梯，高层房屋经常用到
Item_Desc7200=木质压力板
Item_Desc7600=红石火把
Item_Desc7900=冰冷光滑的方块，破坏后可以变成水
Item_Desc8000=由雪堆积而成的方块
Item_Desc8100=仙人掌
Item_Desc8200=粘土块
Item_Desc8500=橡木制成的栅栏，农场和院子会经常用到
Item_Desc8700=地狱中最常见的石头
Item_Desc8900=神奇的石头，可以在夜间发光
Item_Desc9500=白色的玻璃，由玻璃板染色后获得
Item_Desc9501=橙色的玻璃，由玻璃板染色后获得
Item_Desc9502=品红色的玻璃，由玻璃板染色后获得
Item_Desc9503=浅蓝色的玻璃，由玻璃板染色后获得
Item_Desc9504=黄色的玻璃，由玻璃板染色后获得
Item_Desc9505=浅绿色的玻璃，由玻璃板染色后获得
Item_Desc9506=粉色的玻璃，由玻璃板染色后获得
Item_Desc9507=灰色的玻璃，由玻璃板染色后获得
Item_Desc9508=浅灰色的玻璃，由玻璃板染色后获得
Item_Desc9509=青色的玻璃，由玻璃板染色后获得
Item_Desc9510=紫色的玻璃，由玻璃板染色后获得
Item_Desc9511=蓝色的玻璃，由玻璃板染色后获得
Item_Desc9512=棕色的玻璃，由玻璃板染色后获得
Item_Desc9513=绿色的玻璃，由玻璃板染色后获得
Item_Desc9514=红色的玻璃，由玻璃板染色后获得
Item_Desc9515=黑色的玻璃，由玻璃板染色后获得
Item_Desc9800=由4个石头制成的方块
Item_Desc9801=苔石砖
Item_Desc9802=破损石砖
Item_Desc9803=錾制石砖
Item_Desc10100=铁制的栏杆，可以用来制造笼子
Item_Desc10200=一块普通的玻璃，由玻璃块制成
Item_Desc10700=可以开关的橡木栅栏门，常和栅栏一起使用
Item_Desc10800=圆石制成的楼梯，高层房屋经常用到
Item_Desc10900=圆石制成的楼梯，高层房屋经常用到
Item_Desc11200=由4个地狱砖合成，可以制成许多地狱风格的建筑方块
Item_Desc11300=地狱砖制成的栅栏，农场和院子的常用物品
Item_Desc11400=圆石制成的楼梯，高层房屋经常用到
Item_Desc11500=生长在地狱的植物，可以用来合成红色地狱砖块
Item_Desc12300=红石灯
Item_Desc12500=两个单层橡木板叠加而成方块
Item_Desc12501=双层云杉木板
Item_Desc12502=两个单层白桦木板叠加而成方块
Item_Desc12503=双层丛林木板
Item_Desc12504=双层金合欢木板
Item_Desc12505=双层深色橡木板
Item_Desc12600=由橡木原木切制而成，常用的建筑方块
Item_Desc12601=由云杉木板切制而成，常用的建筑方块
Item_Desc12602=由白桦木原木切制而成，常用的建筑方块
Item_Desc12603=由丛林木板切制而成，常用的建筑方块
Item_Desc12604=由金合欢木板切制而成，常用的建筑方块
Item_Desc12605=由暗橡木板切制而成，常用的建筑方块
Item_Desc12700=可可果
Item_Desc12800=砂石制成的楼梯，高层房屋经常用到
Item_Desc13300=神秘而稀有的绿色宝石块，没人知道它从何而来，许多人穷尽一生都未尝一见
Item_Desc13400=云杉木制成的楼梯，高层房屋经常用到
Item_Desc13500=白桦木制成的楼梯，高层房屋经常用到
Item_Desc13600=丛林木制成的楼梯，高层房屋经常用到
Item_Desc13800=看到那一束冲上云霄的光芒了吗？仿佛在与天空在沟通，述说着这片大地的故事
Item_Desc13900=圆石制成的围墙，建造院子常用的方块
Item_Desc13902=由地狱砖制成的围墙
Item_Desc13903=由红色地狱砖制成的围墙
Item_Desc13904=由海晶石制成的围墙
Item_Desc14000=一个空花盆，里面可以种上花来装饰你的房子
Item_Desc15200=红石块
Item_Desc15500=白色的坚硬方块，有广泛的适用范围，在各类建筑中都经常见到
Item_Desc15501=经过雕刻的石英块，表面有好看的纹理
Item_Desc15502=切割过的石英块，表面有竖状纹理
Item_Desc15600=圆石制成的楼梯，高层房屋经常用到
Item_Desc15900=白色的陶瓦，由普通陶瓦染色而成
Item_Desc15901=橙色的陶瓦，由普通陶瓦染色而成
Item_Desc15902=品红色的陶瓦，由普通陶瓦染色而成
Item_Desc15903=浅蓝色的陶瓦，由普通陶瓦染色而成
Item_Desc15904=黄色的陶瓦，由普通陶瓦染色而成
Item_Desc15905=浅绿色的陶瓦，由普通陶瓦染色而成
Item_Desc15906=粉色的陶瓦，由普通陶瓦染色而成
Item_Desc15907=灰色的陶瓦，由普通陶瓦染色而成
Item_Desc15908=浅灰色的陶瓦，由普通陶瓦染色而成
Item_Desc15909=青色的陶瓦，由普通陶瓦染色而成
Item_Desc15910=紫色的陶瓦，由普通陶瓦染色而成
Item_Desc15911=蓝色的陶瓦，由普通陶瓦染色而成
Item_Desc15912=棕色的陶瓦，由普通陶瓦染色而成
Item_Desc15913=绿色的陶瓦，由普通陶瓦染色而成
Item_Desc15914=红色的陶瓦，由普通陶瓦染色而成
Item_Desc15915=黑色的陶瓦，由普通陶瓦染色而成
Item_Desc23500=白色带釉陶瓦
Item_Desc23600=橙色带釉陶瓦
Item_Desc23700=品红色带釉陶瓦
Item_Desc23800=浅蓝色带釉陶瓦
Item_Desc23900=黄色带釉陶瓦
Item_Desc24000=黄绿色带釉陶瓦
Item_Desc24100=粉色带釉陶瓦
Item_Desc24200=灰色带釉陶瓦
Item_Desc24300=浅灰色带釉陶瓦
Item_Desc24400=青色带釉陶瓦
Item_Desc24500=紫色带釉陶瓦
Item_Desc24600=蓝色带釉陶瓦
Item_Desc24700=棕色带釉陶瓦
Item_Desc24800=绿色带釉陶瓦
Item_Desc24900=红色带釉陶瓦
Item_Desc25000=黑色带釉陶瓦
Item_Desc16000=白色玻璃板，由白色玻璃制成
Item_Desc16001=橙色玻璃板，由橙色玻璃制成
Item_Desc16002=品红色玻璃板，由品红色玻璃制成
Item_Desc16003=浅蓝色玻璃板，由浅蓝色玻璃制成
Item_Desc16004=黄色玻璃板，由黄色玻璃制成
Item_Desc16005=浅绿色玻璃板，由浅绿色玻璃制成
Item_Desc16006=粉色玻璃板，由粉色玻璃制成
Item_Desc16007=灰色玻璃板，由灰色玻璃制成
Item_Desc16008=浅灰色玻璃板，由浅灰色玻璃制成
Item_Desc16009=青色玻璃板，由青色玻璃制成
Item_Desc16010=紫色玻璃板，由紫色玻璃制成
Item_Desc16011=蓝色玻璃板，由蓝色玻璃制成
Item_Desc16012=棕色玻璃板，由棕色玻璃制成
Item_Desc16013=绿色玻璃板，由绿色玻璃制成
Item_Desc16014=红色玻璃板，由红色玻璃制成
Item_Desc16015=黑色玻璃板，由黑色玻璃制成
Item_Desc16200=金合欢原木
Item_Desc16201=暗橡树原木
Item_Desc16400=深色橡木楼梯
Item_Desc141900=存在于深海中的石头，质地精美，极难获得
Item_Desc142000=由稀有的海晶石碎片制成的石砖，质地精美，是上等的建筑方块
Item_Desc142100=由稀有的海晶石碎片制成的暗色石砖，质地精美，是上等的建筑方块
Item_Desc142400=由稀有的海晶石砖制成的楼梯
Item_Desc142500=由稀有的暗海晶石制成的楼梯
Item_Desc142801=由海晶石切割而成
Item_Desc142802=由暗海晶石切割而成
Item_Desc142701=由海晶石砖切割而成
Item_Desc142702=由暗海晶石切割而成
Item_Desc142701=由两个海晶石砖板叠成的方块
Item_Desc142702=由两个暗海晶石叠成的方块
Item_Desc16800=宛如深海中的星辰，散发着希望之光
Item_Desc17100=白色的地毯，由白色羊毛制成
Item_Desc17101=橙色的地毯，由白色羊毛制成
Item_Desc17102=品红色的地毯，由白色羊毛制成
Item_Desc17103=浅蓝色的地毯，由白色羊毛制成
Item_Desc17104=黄色的地毯，由白色羊毛制成
Item_Desc17105=浅绿色的地毯，由白色羊毛制成
Item_Desc17106=粉色的地毯，由白色羊毛制成
Item_Desc17107=灰色的地毯，由白色羊毛制成
Item_Desc17108=浅灰色的地毯，由白色羊毛制成
Item_Desc17109=青色的地毯，由白色羊毛制成
Item_Desc17110=紫色的地毯，由白色羊毛制成
Item_Desc17111=蓝色的地毯，由白色羊毛制成
Item_Desc17112=棕色的地毯，由白色羊毛制成
Item_Desc17113=绿色的地毯，由白色羊毛制成
Item_Desc17114=红色的地毯，由白色羊毛制成
Item_Desc17115=黑色的地毯，由白色羊毛制成
Item_Desc17200=未染色的陶瓦，可以被任何染料染上颜色
Item_Desc17300=用煤炭制成的方块，是上好的燃料
Item_Desc17501=气味芳香的花朵，可以制成品红色的染料
Item_Desc17504=一大捆玫瑰
Item_Desc17505=雍容华贵，国色天香，可以制成粉红色染料
Item_Desc18400=可以开关的白桦木栅栏门，常和栅栏一起使用
Item_Desc18900=白桦木板制成的栅栏，农场和院子的经常用到
Item_Desc19400=可以开关的白桦木门，防盗必备
Item_Desc21500=传说这种砖块受到了恶魔的诅咒
Item_Desc142703=由红色地狱砖切割而成
Item_Desc142600=由红色地狱转制成的楼梯
Item_Desc142803=由红色地狱砖切割而成
Item_Desc25100=白色的混凝土，现代建筑的必备材料
Item_Desc25101=橙色的混凝土，现代建筑的必备材料
Item_Desc25102=品红色的混凝土，现代建筑的必备材料
Item_Desc25103=浅蓝色的混凝土，现代建筑的必备材料
Item_Desc25104=黄色的混凝土，现代建筑的必备材料
Item_Desc25105=浅绿色的混凝土，现代建筑的必备材料
Item_Desc25106=粉色的混凝土，现代建筑的必备材料
Item_Desc25107=灰色的混凝土，现代建筑的必备材料
Item_Desc25108=浅灰色的混凝土，现代建筑的必备材料
Item_Desc25109=青色的混凝土，现代建筑的必备材料
Item_Desc25110=紫色的混凝土，现代建筑的必备材料
Item_Desc25111=蓝色的混凝土，现代建筑的必备材料
Item_Desc25112=棕色的混凝土，现代建筑的必备材料
Item_Desc25113=绿色的混凝土，现代建筑的必备材料
Item_Desc25114=红色的混凝土，现代建筑的必备材料
Item_Desc25115=黑色的混凝土，现代建筑的必备材料
Item_Desc95700=小麦的种子，种植一段时间后可以长出小麦
Item_Desc95800=玉米的种子，种植一段时间后可以长出玉米
Item_Desc95900=胡萝卜的种子，种植一段时间后可以长出胡萝卜
Item_Desc96100=棉花的种子，种植一段时间后可以长出棉花
Item_Desc96200=草莓的种子，种植一段时间后可以长出草莓
Item_Desc96300=番茄的种子，种植一段时间后可以长出番茄
Item_Desc96500=马铃薯的种子，种植一段时间后可以长出马铃薯
Item_Desc96800=蚕丝的种子，种植一段时间后可以长出蚕丝
Item_Desc96000=农场甘蔗
Item_Desc96400=农场松木
Item_Desc96600=农场可可豆
Item_Desc96700=农场橡胶木
Item_Desc229800=最常见的粮食之一，是很多地区的主食，可以出售
Item_Desc229500=金黄色粮食，香甜可口，是很多地区的主食，可以出售
Item_Desc64700=脆甜爽口，许多动物的最爱
Item_Desc229900=洁白而柔软，许多家庭用它来制作织物
Item_Desc229600=拥有红色的果实，酸甜可口，十分美味
Item_Desc229700=拥有红色的果实，可以卖个好价钱
Item_Desc64800=提供较高的热量，是常见的食物，可以出售
Item_Desc230000=洁白顺滑，许多人喜欢它制成的衣物，因此可以卖个好价钱
Item_Desc126400=农场甘蔗
Item_Desc126800=农场松木
Item_Desc127000=农场可可豆
Item_Desc127100=农场橡胶木
Item_Desc142200=魔法师使用魔法将星空变成了方块，用它可以搭建出闪耀的星空
Item_Desc26400=奢华而坚硬，是多种高级工具的必备材料
Item_Desc26500=由铁矿石提炼而成，较为坚硬，可以用于制作多种工具
Item_Desc26600=比较贵重，可以用于制造多种金制工具
Item_Desc32500=铁制的水桶，可以装水或者岩浆
Item_Desc32600=一个装满水的桶
Item_Desc32700=一个装满岩浆的桶
Item_Desc33600=红砖
Item_Desc37200=生长在地狱的植物，可以用来合成红色地狱砖块
Item_Desc38800=稀有的绿色宝石，散发着神秘的光芒
Item_Desc40500=地狱岩烧制而成的砖
Item_Desc40900=散落在深海中的碎片，可以合成美丽的海晶石
Item_Desc28700=线
Item_Desc35100=装满黑色的墨水，可以将其他方块染成黑色
Item_Desc35101=红色的染料，可以将其他方块染成红色
Item_Desc35102=绿色的染料，可以将其他方块染成绿色
Item_Desc35103=棕色的豆子，可以将其他方块染成棕色
Item_Desc35104=蓝色的石头，可以将其他方块染成蓝色
Item_Desc35105=紫色的染料，可以将其他方块染成紫色
Item_Desc35106=青色的染料，可以将其他方块染成青色
Item_Desc35107=淡蓝色的染料，可以将其他方块染成淡蓝色
Item_Desc35108=灰色的染料，可以将其他方块染成灰色
Item_Desc35109=粉红色的染料，可以将其他方块染成粉红色
Item_Desc35110=黄绿色的染料，可以将其他方块染成黄绿色
Item_Desc35111=黄色的染料，可以将其他方块染成黄色
Item_Desc35112=淡蓝色的染料，可以将其他方块染成淡蓝色
Item_Desc35113=品红色的染料，可以将其他方块染成品红色
Item_Desc35114=橙色的染料，可以将其他方块染成橙色
Item_Desc150000=白色的骨头粉末，撒在草地上可以长出多种花朵
Item_Desc27000=木板制成的镐，可以加快挖掘方块的速度
Item_Desc27400=圆石制成的镐，可以加快挖掘方块的速度
Item_Desc25700=铁锭制成的镐，可以加快挖掘方块的速度
Item_Desc28500=金锭制成的镐，可以加快挖掘方块的速度
Item_Desc27800=钻石制成的镐，可以加快挖掘方块的速度
Item_Desc27100=木制的斧头，可以加快砍树的速度
Item_Desc27500=圆石制成的斧头，可以加快砍树的速度
Item_Desc25800=铁锭制成的斧头，可以加快砍树的速度
Item_Desc28600=金锭制成的斧头，可以加快砍树的速度
Item_Desc27900=钻石制成的斧头，可以加快砍树的速度
Item_Desc29000=木制的锄头，可以开垦出适合农作物种植的土地
Item_Desc29100=石制的锄头，可以开垦出适合农作物种植的土地
Item_Desc29200=铁制的锄头，可以开垦出适合农作物种植的土地
Item_Desc29400=金制的锄头，可以开垦出适合农作物种植的土地
Item_Desc29300=钻石制的锄头，可以开垦出适合农作物种植的土地
Item_Desc26900=木制的锹，对土质的方块有很强的破坏力
Item_Desc27300=石制的锹，对土质的方块有很强的破坏力
Item_Desc25600=铁制的锹，对土质的方块有很强的破坏力
Item_Desc28400=金制的锹，对土质的方块有很强的破坏力
Item_Desc27700=钻石制的锹，对土质的方块有很强的破坏力
Item_Desc26800=木板制成的剑，可以提高攻击造成的伤害
Item_Desc27200=圆石制成的剑，可以提高攻击造成的伤害
Item_Desc26700=铁锭制成的剑，可以提高攻击造成的伤害
Item_Desc28300=金锭制成的剑，可以提高攻击造成的伤害
Item_Desc27600=钻石制成的剑，可以提高攻击造成的伤害
Item_Desc29800=皮革制成的头盔，可以提高你的防御能力
Item_Desc30600=铁锭制成的头盔，可以提高你的防御能力
Item_Desc31400=金锭制成的头盔，可以提高你的防御能力
Item_Desc31000=钻石制成的头盔，可以提高你的防御能力
Item_Desc29900=皮革制成的胸甲，可以提高你的防御能力
Item_Desc30700=铁锭制成的胸甲，可以提高你的防御能力
Item_Desc31500=金锭制成的胸甲，可以提高你的防御能力
Item_Desc31100=钻石制成的胸甲，可以提高你的防御能力
Item_Desc30100=皮革制成的靴子，可以提高你的防御能力
Item_Desc30900=铁锭制成的靴子，可以提高你的防御能力
Item_Desc31700=金锭制成的靴子，可以提高你的防御能力
Item_Desc31300=钻石制成的靴子，可以提高你的防御能力
Item_Desc30000=皮革制成的护腿，可以提高你的防御能力
Item_Desc30800=铁锭制成的护腿，可以提高你的防御能力
Item_Desc31600=金锭制成的护腿，可以提高你的防御能力
Item_Desc31200=钻石制成的护腿，可以提高你的防御能力
Item_Desc26100=远程攻击武器，需要背包里有箭才能进行攻击
Item_Desc26200=头部锋利，尾部系有羽毛，用弓射出后有较高杀伤力
Item_Desc28000=不可或缺的物品，是许多工具的材料
Item_Desc26300=燃料，可以在熔炉用于烧制物品
Item_Desc26301=燃料，可以在熔炉用于烧制物品
Item_Desc33700=粘土
Item_Desc29700=香喷喷的面包，生存必备，食用可以回复饱食度
Item_Desc135100=原名:葱绒球
Item_Desc135200=拥有淡蓝色的花瓣，可以制成淡蓝色染料
Item_Desc135300=可以制成淡灰色染料
Item_Desc135400=原名:滨菊
Item_Desc135500=可以制成橙色染料
Item_Desc135600=雍容华贵，国色天香，可以制成粉红色染料
Item_Desc135700=气味芳香的花朵，可以制成品红色的染料
Item_Desc135800=原名:白色郁金香
Item_Desc50900=百元绿钞
Item_Desc300100=1.立即获得10W金币!!  \\n2.让你拥有飞行能力!!
Item_Desc300200=1.商店中所有方块可5折购买!!  \\n2.所有矿机升级费用减半!!  \\n3.所有矿机产量加倍!!  \\n4.扩大岛屿费用减半!! \\n5.所有使用魔方购买的方块都可以使用游戏币购买!!
Item_Desc300300=1.解锁金币矿机  \\n2.解锁钻石矿机  \\n3.解锁特权矿机
Item_Desc300400=建造4
Item_Desc301100=1.夜晚将会有流星划过星空 \\n2.解锁星空方块的购买权限 \\n3.获得一把星空枪，拥有照亮天空的神奇能力
Item_Desc301200=获得无限耐久的紫晶镐、紫晶斧、紫晶锄、紫晶锹
Item_Desc301300=获得无限耐久的泰坦头盔、泰坦甲、泰坦护腿、泰坦鞋
Item_Desc301400=获得无限耐久的紫晶弓、誓约胜利之剑
Item_Desc305000=超值性价比的至尊礼包，将立即拥有所有特权，以及后续更新的所有特权！还会附赠角色特有的VIP标识哦！
Item_Desc400100=非常有用的机器，可以不停的为你挖掘资源
Item_Desc400200=改进版矿机，挖掘效率更高
Item_Desc400300=浓缩人类智慧的矿机，挖掘效率非常高
Item_Desc400400=神奇的矿机，能从地底挖出金币
Item_Desc400500=高科技钻石探测矿机，能准确挖出潜藏在地下的钻石
Item_Desc400600=尊贵人士的特制矿机，能挖出许多稀有的宝石
Item_Desc224900=尊贵的特权专属，拥有钻石镐的属性，并且无限耐久度的镐。
Item_Desc224700=尊贵的特权专属，拥有钻石斧的属性，并且无限耐久度的斧。
Item_Desc225200=尊贵的特权专属，拥有钻石锄的属性，拥有无限耐久度的锄。
Item_Desc224800=尊贵的特权专属，拥有钻石锹的属性，并且无限耐久度的锹。
Item_Desc224600=尊贵的特权专属，拥有钻石剑的属性，并且无限耐久度的剑。
Item_Desc207500=尊贵的特权专属，拥有钻石鞋的属性，并且无限耐久度的鞋。
Item_Desc207400=尊贵的特权专属，拥有钻石护腿的属性，并且无限耐久度的护腿。
Item_Desc207200=尊贵的特权专属，拥有钻石头盔的属性，并且无限耐久度的头盔。
Item_Desc207300=尊贵的特权专属，拥有钻石盔甲的属性，并且无限耐久度的盔甲。
Item_Desc225100=尊贵的特权专属，拥有钻石弓的属性，并且无限耐久度的弓。
Item_Desc225000=尊贵的特权专属箭矢。
Item_Desc233700=极其稀有，被星空魔法师祝福过的枪支。不可以造成伤害，可以喷射出璀璨的烟花。
Item_Desc228700=遗落在空岛的日记残页
Item_Desc228800=遗落在空岛的日记残页
Item_Desc228900=遗落在空岛的日记残页
Item_Desc229000=遗落在空岛的日记残页
Item_Desc229100=遗落在空岛的日记残页
Item_Desc229200=遗落在空岛的日记残页
Item_Desc229300=遗落在空岛的日记残页
Item_Desc229400=遗落在空岛的日记残页
my_comment22009=***************************************** setting文件夹表-ID索引表-全部物品名称*****************************************
Item_Name100=石头
Item_Name200=草方块
Item_Name300=泥土
Item_Name301=砂土
Item_Name400=圆石
Item_Name500=橡木板
Item_Name501=云杉木板
Item_Name502=白桦木板
Item_Name503=丛林木板
Item_Name504=金合欢木板
Item_Name505=深色橡木板
Item_Name600=橡树苗
Item_Name601=云杉树苗
Item_Name602=白桦树苗
Item_Name603=丛林树苗
Item_Name604=金合欢树苗
Item_Name605=深色橡木树苗
Item_Name700=基岩
Item_Name800=流动的水
Item_Name900=静态水
Item_Name1000=流动岩浆
Item_Name1100=静态岩浆
Item_Name1200=沙子
Item_Name1300=沙砾
Item_Name1400=金矿石
Item_Name1500=铁矿石
Item_Name1600=煤矿石
Item_Name1700=橡树原木
Item_Name1701=云杉原木
Item_Name1702=桦树原木
Item_Name1703=丛林原木
Item_Name1800=橡树叶
Item_Name1801=云杉树叶
Item_Name1802=白桦树叶
Item_Name1803=丛林树叶
Item_Name2000=玻璃
Item_Name2100=青金石矿石
Item_Name2200=青金石块
Item_Name2400=砂石
Item_Name2401=雕刻砂石
Item_Name2402=光滑砂石
Item_Name2500=音乐盒
Item_Name3000=蜘蛛网
Item_Name3100=枯死的灌木
Item_Name3101=草
Item_Name3102=蕨类植物
Item_Name3500=白色羊毛
Item_Name3501=橙色羊毛
Item_Name3502=品红色羊毛
Item_Name3503=浅蓝色羊毛
Item_Name3504=黄色羊毛
Item_Name3505=浅绿色羊毛
Item_Name3506=粉色羊毛
Item_Name3507=灰色羊毛
Item_Name3508=浅灰色羊毛
Item_Name3509=青色羊毛
Item_Name3510=紫色羊毛
Item_Name3511=蓝色羊毛
Item_Name3512=棕色羊毛
Item_Name3513=绿色羊毛
Item_Name3514=红色羊毛
Item_Name3515=黑色羊毛
Item_Name3700=蒲公英
Item_Name3800=罂粟
Item_Name3801=兰花原ID
Item_Name3803=茜草花原ID
Item_Name3805=橙色郁金香原ID
Item_Name4100=金块
Item_Name4200=铁块
Item_Name4300=双层石板
Item_Name4301=双层砂石板
Item_Name4303=双层圆石板
Item_Name4304=双层砖板
Item_Name4305=双层石砖板
Item_Name4306=双层地狱砖板
Item_Name4307=双层石英板
Item_Name4400=石板
Item_Name4401=砂石板
Item_Name4403=圆石板
Item_Name4404=砖板
Item_Name4405=石砖板
Item_Name4406=地狱砖板
Item_Name4407=石英板
Item_Name4500=砖块
Item_Name4700=书架
Item_Name4900=黑曜石
Item_Name5000=火把
Item_Name5300=橡木楼梯
Item_Name5400=箱子
Item_Name5600=钻石矿
Item_Name5700=钻石块
Item_Name5800=工作台
Item_Name6100=熔炉
Item_Name6400=橡木门
Item_Name6500=梯子
Item_Name6700=圆石楼梯
Item_Name7200=木质压力板
Item_Name7600=红石火把
Item_Name7900=冰
Item_Name8000=雪块
Item_Name8100=仙人掌
Item_Name8200=粘土块
Item_Name8500=橡木栅栏
Item_Name8700=地狱岩
Item_Name8900=萤石
Item_Name9500=白色玻璃
Item_Name9501=橙色玻璃
Item_Name9502=品红色玻璃
Item_Name9503=浅蓝色玻璃
Item_Name9504=黄色玻璃
Item_Name9505=浅绿色玻璃
Item_Name9506=粉色玻璃
Item_Name9507=灰色玻璃
Item_Name9508=浅灰色玻璃
Item_Name9509=青色玻璃
Item_Name9510=紫色玻璃
Item_Name9511=蓝色玻璃
Item_Name9512=棕色玻璃
Item_Name9513=绿色玻璃
Item_Name9514=红色玻璃
Item_Name9515=黑色玻璃
Item_Name9800=石砖
Item_Name9801=苔石砖
Item_Name9802=破损石砖
Item_Name9803=錾制石砖
Item_Name10100=铁栏杆
Item_Name10200=玻璃板
Item_Name10700=橡木栅栏门
Item_Name10800=砖块楼梯
Item_Name10900=石砖楼梯
Item_Name11200=地狱砖块
Item_Name11300=地狱砖栅栏
Item_Name11400=地狱砖楼梯
Item_Name11500=地狱疣
Item_Name12300=红石灯
Item_Name12500=双层橡木板
Item_Name12501=双层云杉木板
Item_Name12502=双层白桦木板
Item_Name12503=双层丛林木板
Item_Name12504=双层金合欢木板
Item_Name12505=双层深色橡木板
Item_Name12600=单层橡木板
Item_Name12601=单层云杉木板
Item_Name12602=单层桦树木板
Item_Name12603=单层丛林木板
Item_Name12604=单层金合欢木板
Item_Name12605=单层暗橡木板
Item_Name12700=可可果
Item_Name12800=砂石楼梯
Item_Name13300=绿宝石块
Item_Name13400=云杉木楼梯
Item_Name13500=白桦木楼梯
Item_Name13600=丛林木楼梯
Item_Name13800=信标
Item_Name13900=圆石墙
Item_Name13902=地狱砖墙
Item_Name13903=红色地狱砖墙
Item_Name13904=海晶石墙
Item_Name14000=花盆
Item_Name15200=红石块
Item_Name15500=石英块
Item_Name15501=錾制石英块
Item_Name15502=竖纹石英块
Item_Name15600=石英楼梯
Item_Name15900=白色陶瓦
Item_Name15901=橙色陶瓦
Item_Name15902=品红色陶瓦
Item_Name15903=浅蓝色陶瓦
Item_Name15904=黄色陶瓦
Item_Name15905=黄绿色陶瓦
Item_Name15906=粉色陶瓦
Item_Name15907=灰色陶瓦
Item_Name15908=浅灰色陶瓦
Item_Name15909=青色陶瓦
Item_Name15910=紫色陶瓦
Item_Name15911=蓝色陶瓦
Item_Name15912=棕色陶瓦
Item_Name15913=绿色陶瓦
Item_Name15914=红色陶瓦
Item_Name15915=黑色陶瓦
Item_Name23500=白色带釉陶瓦
Item_Name23600=橙色带釉陶瓦
Item_Name23700=品红色带釉陶瓦
Item_Name23800=浅蓝色带釉陶瓦
Item_Name23900=黄色带釉陶瓦
Item_Name24000=黄绿色带釉陶瓦
Item_Name24100=粉色带釉陶瓦
Item_Name24200=灰色带釉陶瓦
Item_Name24300=浅灰色带釉陶瓦
Item_Name24400=青色带釉陶瓦
Item_Name24500=紫色带釉陶瓦
Item_Name24600=蓝色带釉陶瓦
Item_Name24700=棕色带釉陶瓦
Item_Name24800=绿色带釉陶瓦
Item_Name24900=红色带釉陶瓦
Item_Name25000=黑色带釉陶瓦
Item_Name16000=白色玻璃板
Item_Name16001=橙色玻璃板
Item_Name16002=品红色玻璃板
Item_Name16003=浅蓝色玻璃板
Item_Name16004=黄色玻璃板
Item_Name16005=浅绿色玻璃板
Item_Name16006=粉色玻璃板
Item_Name16007=灰色玻璃板
Item_Name16008=浅灰色玻璃板
Item_Name16009=青色玻璃板
Item_Name16010=紫色玻璃板
Item_Name16011=蓝色玻璃板
Item_Name16012=棕色玻璃板
Item_Name16013=绿色玻璃板
Item_Name16014=红色玻璃板
Item_Name16015=黑色玻璃板
Item_Name16200=金合欢原木
Item_Name16201=暗橡树原木
Item_Name16400=深色橡木楼梯
Item_Name141900=海晶石
Item_Name142000=海晶石砖
Item_Name142100=暗色海晶石
Item_Name142400=海晶石砖楼梯
Item_Name142500=暗海晶石楼梯
Item_Name142801=海晶石砖板
Item_Name142802=暗海晶石板
Item_Name142701=海晶石砖双层板
Item_Name142702=暗海晶石双层板
Item_Name142701=海晶石砖双层板
Item_Name142702=暗海晶石双层板
Item_Name16800=海晶灯
Item_Name17100=白色地毯
Item_Name17101=橙色地毯
Item_Name17102=品红色地毯
Item_Name17103=浅蓝色地毯
Item_Name17104=黄色地毯
Item_Name17105=浅绿色地毯
Item_Name17106=粉色地毯
Item_Name17107=灰色地毯
Item_Name17108=浅灰色地毯
Item_Name17109=青色地毯
Item_Name17110=紫色地毯
Item_Name17111=蓝色地毯
Item_Name17112=棕色地毯
Item_Name17113=绿色地毯
Item_Name17114=红色地毯
Item_Name17115=黑色地毯
Item_Name17200=陶瓦
Item_Name17300=煤炭块
Item_Name17501=丁香原ID
Item_Name17504=玫瑰丛
Item_Name17505=牡丹原ID
Item_Name18400=白桦木栅栏门
Item_Name18900=白桦木栅栏
Item_Name19400=白桦木门
Item_Name21500=红色地狱砖
Item_Name142703=红色地狱砖双层板
Item_Name142600=红色地狱砖楼梯
Item_Name142803=红色地狱砖板
Item_Name25100=白色混凝土
Item_Name25101=橙色混凝土
Item_Name25102=品红色混凝土
Item_Name25103=浅蓝色混凝土
Item_Name25104=黄色混凝土
Item_Name25105=浅绿色混凝土
Item_Name25106=粉色混凝土
Item_Name25107=灰色混凝土
Item_Name25108=浅灰色混凝土
Item_Name25109=青色混凝土
Item_Name25110=紫色混凝土
Item_Name25111=蓝色混凝土
Item_Name25112=棕色混凝土
Item_Name25113=绿色混凝土
Item_Name25114=红色混凝土
Item_Name25115=黑色混凝土
Item_Name95700=小麦种子
Item_Name95800=玉米种子
Item_Name95900=胡萝卜种子
Item_Name96100=棉花种子
Item_Name96200=草莓种子
Item_Name96300=番茄种子
Item_Name96500=马铃薯种子
Item_Name96800=蚕丝种子
Item_Name96000=农场甘蔗
Item_Name96400=农场松木
Item_Name96600=农场可可豆
Item_Name96700=农场橡胶木
Item_Name229800=小麦
Item_Name64700=玉米
Item_Name229900=胡萝卜
Item_Name229600=棉花
Item_Name64800=草莓
Item_Name229700=番茄
Item_Name229500=马铃薯
Item_Name230000=蚕丝
Item_Name126400=农场甘蔗
Item_Name126800=农场松木
Item_Name127000=农场可可豆
Item_Name127100=农场橡胶木
Item_Name142200=星空方块
Item_Name26400=钻石
Item_Name26500=铁锭
Item_Name26600=金锭
Item_Name32500=桶
Item_Name32600=水桶
Item_Name32700=岩浆桶
Item_Name33600=红砖
Item_Name37200=地狱疣
Item_Name38800=绿宝石
Item_Name40500=地狱砖
Item_Name40900=海晶碎片
Item_Name28700=线
Item_Name35100=墨囊
Item_Name35101=红色染料
Item_Name35102=绿色染料
Item_Name35103=可可豆
Item_Name35104=青金石
Item_Name35105=紫色染料
Item_Name35106=青色染料
Item_Name35107=淡灰色染料
Item_Name35108=灰色染料
Item_Name35109=粉红色染料
Item_Name35110=黄绿色染料
Item_Name35111=黄色染料
Item_Name35112=淡蓝色染料
Item_Name35113=品红色染料
Item_Name35114=橙色染料
Item_Name150000=骨粉
Item_Name27000=木镐
Item_Name27400=石镐
Item_Name25700=铁镐
Item_Name28500=金镐
Item_Name27800=钻石镐
Item_Name27100=木斧
Item_Name27500=石斧
Item_Name25800=铁斧
Item_Name28600=金斧
Item_Name27900=钻石斧
Item_Name29000=木锄
Item_Name29100=石锄
Item_Name29200=铁锄
Item_Name29400=金锄
Item_Name29300=钻石锄
Item_Name26900=粗木锹
Item_Name27300=巨石锹
Item_Name25600=铁锹
Item_Name28400=精金锹
Item_Name27700=晶钻锹
Item_Name26800=木剑
Item_Name27200=石剑
Item_Name26700=铁剑
Item_Name28300=金剑
Item_Name27600=钻石剑
Item_Name29800=皮革头盔
Item_Name30600=铁头盔
Item_Name31400=金头盔
Item_Name31000=钻石头盔
Item_Name29900=皮革胸甲
Item_Name30700=铁胸甲
Item_Name31500=金胸甲
Item_Name31100=钻石胸甲
Item_Name30100=皮革靴子
Item_Name30900=铁靴子
Item_Name31700=金靴子
Item_Name31300=钻石靴子
Item_Name30000=皮革护腿
Item_Name30800=铁护腿
Item_Name31600=金护腿
Item_Name31200=钻石护腿
Item_Name26100=短弓
Item_Name26200=箭
Item_Name28000=木棍
Item_Name26300=煤炭
Item_Name26301=木炭
Item_Name33700=粘土
Item_Name29700=面包
Item_Name135100=原名:葱绒球
Item_Name135200=兰花
Item_Name135300=茜草花
Item_Name135400=原名:滨菊
Item_Name135500=橙色郁金香
Item_Name135600=牡丹
Item_Name135700=丁香
Item_Name135800=原名:白色郁金香
Item_Name50900=百元绿钞
Item_Name300100=首充礼包
Item_Name300200=超值礼包
Item_Name300300=矿机解锁礼包
Item_Name300400=建造4
Item_Name301100=星空探索礼包
Item_Name301200=工具礼包
Item_Name301300=防具礼包
Item_Name301400=武器礼包
Item_Name305000=至尊礼包
Item_Name400100=初级矿机
Item_Name400200=中级矿机
Item_Name400300=高级矿机
Item_Name400400=金币矿机
Item_Name400500=钻石矿机
Item_Name400600=特权矿机
Item_Name224900=紫晶镐
Item_Name224700=紫晶斧
Item_Name225200=紫晶锄
Item_Name224800=紫晶锹
Item_Name224600=紫晶剑
Item_Name207500=紫晶鞋
Item_Name207400=紫晶护腿
Item_Name207200=紫晶头盔
Item_Name207300=紫晶甲
Item_Name225100=紫晶弓
Item_Name225000=紫晶箭
Item_Name233700=星空枪
Item_Name228700=Jony的冒险笔记(1)
Item_Name228800=Jony的冒险笔记(2)
Item_Name228900=Jony的冒险笔记(3)
Item_Name229000=Jony的冒险笔记(4)
Item_Name229100=Jony的冒险笔记(5)
Item_Name229200=Jony的冒险笔记(6)
Item_Name229300=Jony的冒险笔记(7)
Item_Name229400=Jony的冒险笔记(8)
my_comment22013=***************************************** setting文件夹表-AppShopSetting-GroupText-二级标签*****************************************
shop_tab2_1=普通
shop_tab2_2=装饰
shop_tab2_3=特权
shop_tab2_4=彩色
shop_tab2_5=染料
shop_tab2_6=礼包
shop_tab2_7=建造
shop_tab2_8=超值
shop_tab2_9=装备
shop_tab2_30=装备
shop_tab2_31=工具
shop_tab8_1=喷泉
my_comment22017=***************************************** setting文件夹表-AppShopTabSetting-Name-商店Tab名称*****************************************
AppShopTab_1=礼包
AppShopTab_2=矿机
AppShopTab_3=方块
AppShopTab_4=物品
AppShopTab_6=特权
AppShopTab_8=喷泉
shopLockHint1=需要岛屿等级达到%d级
shopLockHint2=购买特权后解锁
shopLockHint3=购买特权后解锁
my_comment23001=***************************************** 矿机相关表-ProductConfig-levelHint-升级提示语*****************************************
Prod_lvUp_hint1=升级成功
my_comment23005=***************************************** 矿机相关表-ProductConfig-headInfoLock-actor头顶信息(未解锁)*****************************************
mechine_HeadInfo_Lock1=▢FF00ad04初级采矿机▢FFE84D51(未解锁)\\n▢FFE84D51在商店购买或解锁特权
mechine_HeadInfo_Lock2=▢FF476bb5中级采矿机▢FFE84D51(未解锁)\\n▢FFE84D51在商店购买或解锁特权
mechine_HeadInfo_Lock3=▢FF9a75d2高级采矿机▢FFE84D51(未解锁)\\n▢FFE84D51在商店购买或解锁特权
mechine_HeadInfo_Lock4=▢FFd79e33金币挖掘机▢FFE84D51(未解锁)\\n▢FFE84D51在商店购买或解锁特权
mechine_HeadInfo_Lock5=▢FFd79e33晶钻挖掘机▢FFE84D51(未解锁) \\n▢FFE84D51在商店购买或解锁特权
mechine_HeadInfo_Lock6=▢FFcd0508特权专享挖掘机▢FFE84D51(未解锁) \\n▢FFE84D51在商店购买或解锁特权
my_comment23009=***************************************** 矿机相关表-ProductConfig-headInfo-actor头顶信息(已解锁)*****************************************
mechine_HeadInfo1=▢FF00ad04初级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5中级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2高级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33金币挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33晶钻挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508特权专享挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d)
my_comment23013=***************************************** 矿机相关表-ProductConfig-headInfoForever-actor头顶信息(永久)*****************************************
mechine_HeadInfo_Forever1=▢FF00ad04初级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
mechine_HeadInfo_Forever2=▢FF476bb5中级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
mechine_HeadInfo_Forever3=▢FF9a75d2高级采矿机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
mechine_HeadInfo_Forever4=▢FFd79e33金币挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
mechine_HeadInfo_Forever5=▢FFd79e33晶钻挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
mechine_HeadInfo_Forever6=▢FFcd0508特权专享挖掘机▢FF4DE8F3(Lv:▢FF4DE8F3%d) 
my_comment24001=***************************************** 怪物表-monster-name-怪物名字*****************************************
monsterName4001=恶魂
monsterName4002=骷髅
monsterName4003=僵尸
monsterName4004=凋零
monsterName4005=冰霜巨龙
tile.workbench.name=工作台
tile.furnace.name=熔炉
tile.chest.name=箱子
tile.torch.name=火把
tile.sign.name=指示板
tile.flowerPot.name=花盆
tile.beacon.name=信标
tile.fenceGate.name=橡木栅栏门
item.doorWood.name=橡木门
tile.birch_fence_gate.name=白桦木栅栏门
tile.doorBirch.name=白桦木门
tile.pressurePlate.name=木质压力板
tile.ladder.name=梯子
tile.dirt.name=泥土
tile.grass.name=草方块
tile.stone.name=石头
tile.gravel.name=沙砾
tile.ice.name=冰
tile.sand.name=沙子
tile.bedrock.name=基岩
tile.hellrock.name=地狱岩
tile.oreCoal.name=煤矿石
tile.oreLapis.name=青金石矿石
tile.oreIron.name=铁矿石
tile.log.oak.name=橡木
tile.wood.oak.name=橡木木板
tile.leaves.oak.name=橡树树叶
tile.log.birch.name=白桦木
tile.wood.birch.name=白桦木板
tile.leaves.birch.name=白桦树叶
tile.stonebrick.name=圆石
tile.lightgem.name=荧石
tile.blockLapis.name=青金石块
tile.obsidian.name=黑曜石
tile.glass.name=玻璃
tile.fenceIron.name=铁栏杆
tile.iron_block.name=铁块
tile.gold_block.name=金块
tile.diamond_block.name=钻石块
tile.emerald_block.name=绿宝石块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.chiseled.name=雕刻石英块
tile.stairsQuartz.name=石英楼梯
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.quartz.double.name=双层石英台阶
tile.blockCoal.name=煤炭块
tile.stonebricksmooth.default.name=石砖
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.smoothStoneBrick.double.name=双层石砖台阶
tile.stonebricksmooth.chiseled.name=雕刻石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.stone.double.name=双层石台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.cobble.double.name=双层圆石台阶
tile.stairsStone.name=圆石楼梯
tile.cobbleWall.normal.name=圆石墙
tile.sandstone.default.name=砂石
tile.sandstone.smooth.name=平滑砂石
tile.stoneSlab.sand.name=砂石台阶
tile.stoneSlab.sand.double.name=双层砂石台阶
tile.sandstone.chiseled.name=雕刻砂石
tile.stairsSandStone.name=砂石楼梯
tile.stairsWood.name=橡木楼梯
tile.woodslab.name=橡木台阶
tile.woodSlab.oak.double.name=双层橡木台阶
tile.fence.name=橡木栅栏
tile.stairsWoodBirch.name=白桦木楼梯
tile.woodslab.name=白桦木台阶
tile.woodSlab.birch.double.name=双层白桦木台阶
tile.birch_fence.name=白桦木栅栏
tile.netherBrick.name=地狱砖块
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.netherBrick.double.name=双层地狱砖台阶
tile.stairsNetherBrick.name=地狱砖楼梯
tile.cobbleWall.nether_brick.name=地狱砖墙
tile.netherFence.name=地狱砖栅栏
tile.red_nether_brick.name=红色地狱砖
tile.cobbleWall.red_nether_brick.name=红色地狱砖墙
tile.prismarineSlab.red_nether_brick.name=红地狱砖台阶
tile.prismarineSlab.red_nether_brick.double.name=双层红地狱砖台阶
tile.stairs_red_nether_brick.name=红地狱砖楼梯
tile.brick.name=砖块
tile.stairsBrick.name=砖楼梯
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.brick.double.name=双层砖台阶
tile.clayHardened.name=陶瓷
tile.prismarine.name=海晶石
tile.cobbleWall.prismarine.name=海晶石墙
tile.stairs_prismarine.name=海晶石楼梯
tile.prismarineSlab.prismarine.name=海晶石台阶
tile.prismarine_bricks.name=海晶石砖
tile.stairs_prismarine_bricks.name=海晶石砖楼梯
tile.prismarineSlab.prismarine_bricks.name=海晶石砖台阶
tile.prismarine_dark.name=暗海晶石
tile.prismarineSlab.prismarine_dark.name=暗海晶石台阶
tile.stairs_prismarine_dark.name=暗海晶石楼梯
tile.prismarineSlab.prismarine.double.name=双层海晶石台阶
tile.prismarineSlab.prismarine_bricks.double.name=双层海晶石砖台阶
tile.prismarineSlab.prismarine_dark.double.name=双层暗海晶石台阶
tile.normal_chest.name=海晶灯
tile.water.name=静态水
tile.lava.name=静态岩浆
tile.starry_sky.name=星空方块
tile.sapling.oak.name=橡树树苗
tile.sapling.birch.name=白桦树苗
tile.flower.name=蒲公英
tile.rose.name=罂粟
tile.flower_blue_orchid.name=兰花
tile.flower_houstonia.name=茜草花
tile.flower_paeonia.name=橙色郁金香
tile.flower_tulip_red.name=丁香
tile.flower_tulip_pink.name=牡丹
tile.stained_glass.white.name=白色玻璃
tile.stained_glass.orange.name=橙色玻璃
tile.stained_glass.magenta.name=品红色玻璃
tile.stained_glass.lightBlue.name=浅蓝色玻璃
tile.stained_glass.yellow.name=黄色玻璃
tile.stained_glass.lime.name=浅绿色玻璃
tile.stained_glass.pink.name=粉色玻璃
tile.stained_glass.gray.name=灰色玻璃
tile.stained_glass.silver.name=浅灰色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass.purple.name=紫色玻璃
tile.stained_glass.blue.name=蓝色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.green.name=绿色玻璃
tile.stained_glass.red.name=红色玻璃
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass_pane.white.name=白色玻璃板
tile.stained_glass_pane.orange.name=橙色玻璃板
tile.stained_glass_pane.magenta.name=品红色玻璃板
tile.stained_glass_pane.lightBlue.name=浅蓝色玻璃板
tile.stained_glass_pane.yellow.name=黄色玻璃板
tile.stained_glass_pane.lime.name=浅绿色玻璃板
tile.stained_glass_pane.pink.name=粉色玻璃板
tile.stained_glass_pane.gray.name=灰色玻璃板
tile.stained_glass_pane.silver.name=浅灰色玻璃板
tile.stained_glass_pane.cyan.name=青色玻璃板
tile.stained_glass_pane.purple.name=紫色玻璃板
tile.stained_glass_pane.blue.name=蓝色玻璃板
tile.stained_glass_pane.brown.name=棕色玻璃板
tile.stained_glass_pane.green.name=绿色玻璃板
tile.stained_glass_pane.red.name=红色玻璃板
tile.stained_glass_pane.black.name=黑色玻璃板
tile.cloth.white.name=白色皮毛
tile.cloth.orange.name=橙色皮毛
tile.cloth.magenta.name=品红色皮毛
tile.cloth.lightBlue.name=浅蓝色皮毛
tile.cloth.yellow.name=黄色皮毛
tile.cloth.lime.name=浅绿色皮毛
tile.cloth.pink.name=粉色皮毛
tile.cloth.gray.name=灰色皮毛
tile.cloth.silver.name=浅灰色皮毛
tile.cloth.cyan.name=青色皮毛
tile.cloth.purple.name=紫色皮毛
tile.cloth.blue.name=蓝色皮毛
tile.cloth.brown.name=棕色皮毛
tile.cloth.green.name=绿色皮毛
tile.cloth.red.name=红色皮毛
tile.cloth.black.name=黑色皮毛
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.lightBlue.name=浅蓝色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.woolCarpet.lime.name=浅绿色地毯
tile.woolCarpet.pink.name=粉色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.silver.name=浅灰色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.black.name=黑色地毯
tile.clayHardenedStained.white.name=白色陶瓷
tile.clayHardenedStained.orange.name=橙色陶瓷
tile.clayHardenedStained.magenta.name=品红色陶瓷
tile.clayHardenedStained.lightBlue.name=浅蓝色陶瓷
tile.clayHardenedStained.yellow.name=黄色陶瓷
tile.clayHardenedStained.lime.name=浅绿色陶瓷
tile.clayHardenedStained.pink.name=粉色陶瓷
tile.clayHardenedStained.gray.name=灰色陶瓷
tile.clayHardenedStained.silver.name=浅灰色陶瓷
tile.clayHardenedStained.cyan.name=青色陶瓷
tile.clayHardenedStained.purple.name=紫色陶瓷
tile.clayHardenedStained.blue.name=蓝色陶瓷
tile.clayHardenedStained.brown.name=棕色陶瓷
tile.clayHardenedStained.green.name=绿色陶瓷
tile.clayHardenedStained.red.name=红色陶瓷
tile.clayHardenedStained.black.name=黑色陶瓷
tile.concrete.white.name=白色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.lightBlue.name=浅蓝色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concrete.lime.name=浅绿色混凝土
tile.concrete.pink.name=粉色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.silver.name=浅灰色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.black.name=黑色混凝土
item.500001_wheat_seed.name=小麦种子
item.500002_corn_seed.name=玉米种子
item.500003_carrots_seed.name=胡萝卜种子
item.500005_cotton_seed.name=棉花种子
item.500006_strawberry_seed.name=草莓种子
item.500007_tomato_seed.name=番茄种子
item.500009_potatoes_seed.name=马铃薯种子
item.500012_silk_seed.name=蚕丝种子
item.pickaxeWood.name=粗木矿镐
item.pickaxeStone.name=巨石矿镐
item.pickaxeGold.name=精金矿镐
item.pickaxeIron.name=铁镐
item.pickaxeDiamond.name=晶钻矿镐
item.pickaxe_purple.name=紫晶镐
item.shovel_purple.name=紫晶锹
item.hatchetWood.name=粗木斧
item.hatchetStone.name=巨石斧
item.hatchetGold.name=精金斧
item.hatchetIron.name=铁斧
item.hatchetDiamond.name=晶钻斧
item.axe_purple.name=紫晶斧
item.bucket.name=铁桶
item.bucketWater.name=盛水铁桶
item.bucketLava.name=岩浆铁桶
gui_gun_name_171.name=星空枪
item.swordWood.name=粗木剑
item.swordStone.name=巨石剑
item.swordGold.name=精金剑
item.swordIron.name=铁剑
item.swordDiamond.name=晶钻剑
item.sword_purple.name=紫晶剑
item.bow.name=短弓
item.arrow.name=箭矢
item.bow_purple.name=紫晶弓
item.arrow_purple.name=紫晶箭
item.helmetIron.name=铁盔
item.helmetGold.name=精金盔
item.helmetDiamond.name=晶钻盔
item.helmetPurple.name=紫晶盔
item.chestplateIron.name=铁甲
item.chestplateGold.name=精金甲
item.chestplateDiamond.name=晶钻甲
item.platePurple.name=紫晶甲
item.leggingsIron.name=铁腿甲
item.leggingsGold.name=精金腿甲
item.leggingsDiamond.name=晶钻腿甲
item.legsPurple.name=紫晶腿甲
item.bootsIron.name=铁鞋
item.bootsGold.name=精金鞋
item.bootsDiamond.name=晶钻鞋
item.bootsPurple.name=紫晶鞋
item.stick.name=木棒
item.coal.name=煤炭
item.diamond.name=晶钻
item.emerald.name=绿宝石
item.ingotIron.name=铁锭
item.ingotGold.name=精金锭
item.brick.name=赤砖
item.netherbrick.name=地狱砖
item.prismarine_shard.name=海晶碎片
item.bread.name=麦包
tile.boneMeal.name=骷骨粉末
item.dyePowder.silver.name=淡灰色染色剂
item.dyePowder.gray.name=灰色染色剂
item.dyePowder.black.name=黑色染色剂
tile.cocoa.name=可可豆
item.dyePowder.red.name=玫瑰红染色剂
item.dyePowder.orange.name=橙色染色剂
item.dyePowder.yellow.name=蒲公英黄染色剂
item.dyePowder.lime.name=黄绿色染色剂
item.dyePowder.green.name=仙人掌绿染色剂
item.dyePowder.cyan.name=青色染色剂
item.dyePowder.lightBlue.name=淡蓝色染色剂
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染色剂
item.dyePowder.magenta.name=品红色染色剂
item.dyePowder.pink.name=粉红色染色剂
item.hoeWood.name=粗木锄
item.hoeStone.name=巨石锄
item.hoeGold.name=精金锄
item.hoeIron.name=铁锄
item.hoeDiamond.name=晶钻锄
item.hoe_purple.name=紫晶锄
item.wheatIron.name=小麦
item.cornIron.name=玉米
item.carrotIron.name=胡萝卜
item.cottonIron.name=棉花
item.strawberryIron.name=草莓
item.tomatoIron.name=番茄
item.potatoIron.name=马铃薯
item.silkIron.name=蚕丝
item.writtenBook1.name=Jony的冒险笔记(1)
item.writtenBook2.name=Jony的冒险笔记(2)
item.writtenBook3.name=Jony的冒险笔记(3)
item.writtenBook4.name=Jony的冒险笔记(4)
item.writtenBook5.name=Jony的冒险笔记(5)
item.writtenBook6.name=Jony的冒险笔记(6)
item.writtenBook7.name=Jony的冒险笔记(7)
item.writtenBook8.name=Jony的冒险笔记(8)
item.shovelWood.name=木锹
item.shovelStone.name=石锹
item.shovelIron.name=铁锹
item.shovelGold.name=金锹
item.shovelDiamond.name=钻石锹
shop_tab2_32=植物
gui_armor_bag_sell_fail_txt=▢FFFF0000无法在PVP区域出售物品
Item_Name32400=橡木门
Item_Desc32400=可以开关的橡木门，防盗必备
Item_Name51000=白桦木门
Item_Desc51000=可以开关的白桦木门，防盗必备
gui_skyblock_not_enough_money=▢FF00FF00对不起，金钱不足！
SkyBlock_Npc_hint_1=我可以送你回自己的岛屿，需要吗?
SkyBlock_Npc_hint_2=想进入矿区吗?
SkyBlock_Npc_hint_3=想去资源岛吗?
gui_sky_block_game_start_time_tip=游戏启动中…
gui_sky_block_game_start_error_time_tip=游戏启动失败，请重新启动。
gui_skyblock_unlock_tip=解锁矿机
Item_Unlock_Desc400100=非常有用的机器，可以不停地挖掘资源
Item_Unlock_Desc400200=改进版矿机，可以不停地挖掘资源(购买特权更加优惠)
Item_Unlock_Desc400300=浓缩人类智慧的矿机，可以不停地挖掘资源(购买特权更加优惠)
Item_Unlock_Desc400400=神奇的矿机，能从地底挖出金币(购买特权更加优惠)
Item_Unlock_Desc400500=高科技钻石探测矿机，能准确挖出钻石(购买特权更加优惠)
Item_Unlock_Desc400600=尊贵人士的特制矿机，能挖出许多稀有的宝石(购买特权更加优惠)
Item_Name500100=特权1
Item_Name500200=特权2
Item_Name500300=特权3
Item_Name500400=特权1
Item_Name500500=特权2
Item_Name500600=特权1
Item_Name500700=特权2
Item_Name500800=特权
Item_Name500900=特权
Item_Name501000=特权
Item_Desc500100=立即获得100000金币
Item_Desc500200=所有使用魔方购买的方块都可以使用游戏币购买
Item_Desc500300=扩大岛屿花费减半
Item_Desc500400=解锁星空方块的购买权限
Item_Desc500500=天空中会出现流星
Item_Desc500600=商店中所有方块可5折购买!!
Item_Desc500700=让你拥有飞行能力!!
Item_Desc500800=立即获得600000金币
Item_Desc500900=所有矿机升级半价
Item_Desc501000=为所有挖矿机配上超级钻头，产量加倍
gui_skyblock_main_pri_title=礼包
gui_skyblock_normal_pri_title=特权
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=奖励
gui_skyblock_supeme_pri_title=至尊礼包
gui_armor_bag_can_not_selle_btn_txt=无法出售
Item_Name1000000=金币
Item_Desc1000000=空岛流通的主要货币，可以用来在商店购买物品
skyB_titleDay1=第一天
skyB_titleDay2=第二天
skyB_titleDay3=第三天
skyB_titleDay4=第四天
skyB_titleDay5=第五天
skyB_titleDay6=第六天
skyB_titleDay7=第七天
skyblock_sign_in=每日签到
skyblock_signin_receive=领取
gui_skyblock_btn_text=领取
gui_skyblock_reward_text=奖励
gui_skyblock_diggings_text=矿区
gui_sign_in_today_is_recive=今天已经领取
gui_sign_in_iventor_is_full=背包已满请清理背包后再领取
gui_cost_much_money_tip=购买%d个%s将花费
Item_Name356800=阿隆戴特
Item_Name355600=圆桌骑士头盔
Item_Name355700=圆桌骑士甲
Item_Name355800=圆桌骑士护腿
Item_Name355900=圆桌骑士鞋
Item_Name357000=格拉默
Item_Name356000=奥丁头盔
Item_Name356100=奥丁甲
Item_Name356200=奥丁护腿
Item_Name356300=奥丁鞋
Item_Name356900=誓约胜利之剑
Item_Name356400=泰坦头盔
Item_Name356500=泰坦甲
Item_Name356600=泰坦护腿
Item_Name356700=泰坦鞋
Item_Name301600=奥丁套装礼包
Item_Name301500=泰坦套装礼包
Item_Desc356900=据说是上古泰坦所使用的武器，可遇而不可求，并且拥有无限的耐久
Item_Desc357000=天神奥丁所使用的武器，上面散发着冰冷的寒光
Item_Desc356800=坚固且锋利的佩剑，看得出铸造这把武器的人非同一般
Item_Desc355600=坚固耐用的装甲拥有特殊的血量加成
Item_Desc355700=坚固耐用的装甲拥有特殊的血量加成
Item_Desc355800=坚固耐用的装甲拥有特殊的血量加成
Item_Desc355900=坚固耐用的装甲拥有特殊的血量加成
Item_Desc356000=传说中奥丁铠甲可以为装备的人提供额外的血量加成
Item_Desc356100=传说中奥丁铠甲可以为装备的人提供额外的血量加成
Item_Desc356200=传说中奥丁铠甲可以为装备的人提供额外的血量加成
Item_Desc356300=传说中奥丁铠甲可以为装备的人提供额外的血量加成
Item_Desc356400=用古代战神的灵魂锤炼而成的战甲，可以获得更强的血量加成及无限的耐久
Item_Desc356500=用古代战神的灵魂锤炼而成的战甲，可以获得更强的血量加成及无限的耐久
Item_Desc356600=用古代战神的灵魂锤炼而成的战甲，可以获得更强的血量加成及无限的耐久
Item_Desc356700=用古代战神的灵魂锤炼而成的战甲，可以获得更强的血量加成及无限的耐久
Item_Desc301600=包含奥丁头盔、奥丁甲、奥丁腿甲、奥丁鞋、格拉默的超值礼包
Item_Desc301500=包含一套用古代战神的灵魂锤炼而成的战甲和武器，并且拥有无限的耐久
SkyBlock_NpcName_1=▢FFFF0000回家
SkyBlock_NpcName_2=▢FFFF0000矿区
SkyBlock_NpcName_3=▢FFFF0000资源岛
item.g1048_sword_15.name=阿隆戴特
item.helmetGreen1.name=圆桌骑士头盔
item.plateGreen1.name=圆桌骑士甲
item.legsGreen1.name=圆桌骑士护腿
item.bootsGreen1.name=圆桌骑士鞋
item.g1048_sword_21.name=格拉默
item.helmetGold1.name=奥丁头盔
item.plateGold1.name=奥丁甲
item.legsGold1.name=奥丁护腿
item.bootsGold1.name=奥丁鞋
item.g1048_sword_18.name=誓约胜利之剑
item.helmetPurple1.name=泰坦头盔
item.platePurple1.name=泰坦甲
item.legsPurple1.name=泰坦护腿
item.bootsPurple1.name=泰坦鞋
gui_recive_new_pri_tip=您将免费获得以下所有的新增特权
gui_inventory_not_enough=背包空间不足
gui_recive_new_pri_tip_title=至尊特权专享
gui_str_app_shop_inventory_is_full=背包空间不足
gui_apply_too_fast=提交太过频繁，请等会再提交
gui_my_party=我的派对
gui_join_party=加入派对
gui_create_party=创建派对
gui_party_setting=派对设置
gui_party_name=派对名字
gui_party_des=派对描述
gui_party_apply=应用
gui_party_hall=派对大厅
item.purple_brick.name=紫晶宝石
Item_Name51100=紫晶宝石
Item_Desc51100=这颗宝石之中蕴藏着生命，它的色彩能给人一种安静沉稳的华丽感
gui_last_time=剩余时间
gui_give_love_is_max=今天你已经点赞过别人了
gui_level_too_low=你的岛屿等级必须达到5级才能够点赞
please_back_home_try_again=请回到自己的岛屿创建派对
please_enter_a_party_name=请输入派对标题
please_enter_a_party_des=请输入派对描述
create_party_off_text=优惠20%
Party_Tab_Name_1=最近派对
Party_Tab_Name_2=热门派对
Party_Tab_Name_3=最赞派对
Party_Tab_Name_4=好友派对
gui_not_give_love_to_self=你不能给自己点赞
party_almost_over=派对将在一分钟后结束
gui_skyblocksign_title_name=留言板
gui_skyblocksign_apply_btn=应用
gui_skyblocksign_content_text=请输入内容
party_is_over_goto_home=派对结束，退出派对传送中
party_create_success=创建派对成功，进入派对传送中
Party_Time_15_Min=15分钟
Party_Time_45_Min=45分钟
Party_Time_60_Min=60分钟
Item_Desc32300=用木头拼接在一起的留言板，可以在上面写字
Item_Name32300=留言板
gui_skyblock_product_tip1=当坑内放不下更多的矿物时，多余的矿石将被存储在矿机内部，你可以从矿机上看到已储存的矿物数量及上限，当你拾取坑内的矿石时，矿机内储存的矿石会以极快的速度填满整个矿坑，直到你取完他们！
update.notify.content=恭喜▢FF39F8F8%1s▢FFFFFFFF将▢FFFF7F00%2s▢FFFFFFFF升级到▢FFFF0000%3s▢FFFFFFFF级！
mechine_HeadInfo_Lock7=▢FF4DE8F3售卖机
a_key_selling=你确定要将坑内及矿机里储存的所有矿石变卖为金币么？
skyblock_has_treasure=▢FFFF0000抢我
skyblock_chest_cd=▢FF00FF00宝箱刷新倒计时▢FFFF0000
gui_rank_title_1_select=周积分榜
gui_rank_title_2_select=总积分榜
gui_rank_title_1_normal=周积分榜
gui_rank_title_2_normal=总积分榜
gui_time_count_down=刷新时间剩余
gui_rank_tip_title1=周积分排行榜
gui_rank_message1=※该榜单统计的是本周玩家岛屿所有新放置方块积分的总和
gui_rank_tip_title2=总积分排行榜
gui_rank_message2=※该榜单统计的是玩家岛屿所有已放置方块积分的总和
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000已满
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=是否删除掉好友%s并且解除与它的共同建造权限？
gui_delete_common_friend=您确定要将好友%s移出您的好友列表吗？
SkyBlockFriend_Built_Hint=岛主至多只能添加两名岛员共同建造\\n你邀请的好友将可以放置和破坏岛上的方块\\n岛主离线或不在岛屿时其他岛屿成员将不能放置和破坏方块
online=▢FF00FF00在线
offline=离线
apply_friend_text=对方请求加您为好友！
build_apply_text=对方邀请您共同建造岛屿！
Island_name=岛主
Island_member_name=岛屿成员
Friend_Tab_Name_1=我的好友
Friend_Tab_Name_2=好友申请
Friend_Tab_Name_3=附近玩家
Friend_Tab_Name_4=共同建造
Friend_Tab_Name_5=建造申请
gui_skyblock_backHall=大厅
this_will_expel_build_group=※该操作也会剥夺其共同建造的权限
ask_leave_island_you_back_home=由于被%s请出了岛屿，你现在回到了自己家
sure_join_other_build=你确定要加入%s的岛屿一同建造么？
will_tele_other_island=※你将被传送至他的岛屿
you_have_join_island=你已经加入了%s的岛屿，确定离开并加入到新的岛屿吗？
you_will_lost_a_build=※你将失去%s的岛屿建造权限
other_build_group_is_max=抱歉，对方岛屿成员数量已达上限！
you_build_group_is_max=你已经邀请了好友共同建造，请在驱逐自己的岛屿成员后再尝试
you_must_back_to_use=你必须回家才能使用这个功能
master_is_leave=当前岛主已离线或不在该岛屿时，你暂时不能放置和破坏该岛屿的方块
can_not_operar=岛主离线了，你暂时不能操作
plase_not_steal=你没有权限使用该宝箱
are_you_sure_expel=你确定要将%s请出你的岛屿么?
are_you_sure_leave=你确定要离开和%s共同建造的岛屿么？
master_now_is_leave=当前岛主已离线或不在该岛屿时，你暂时不能放置和破坏该岛屿的方块！
you_can_operar_some=你暂时不能放置和破坏该岛屿的方块
other_expel_you=由于被%s请出了岛屿，你现在回到了自己的家
party_is_over=派对结束了，你回到了自己的家
input_our_island=进入我们的岛
who_of_island=%s的派对
is_friend_already=已经是好友了
is_build_frient_already=已是岛屿成员
exceed_max_friend_number=好友数量满了
input_our_island=进入我们的岛
he_not_you_friend=%s不是你的好友
welcomeText_01=▢FFE8E851欢迎来到\\n ▢FFE84D51巴西
welcomeText_02=▢FFE8E851欢迎来到\\n ▢FFE84D51美国
welcomeText_03=▢FFE8E851欢迎来到\\n ▢FFE84D52威尼斯
welcomeText_04=▢FFE8E851欢迎来到\\n ▢FFE84D53英国
welcomeText_05=▢FFE8E851欢迎来到\\n ▢FFE84D54法国
welcomeText_06=▢FFE8E851欢迎来到\\n ▢FFE84D55中国
welcomeText_07=▢FFE8E851欢迎来到\\n ▢FFE84D56日本
welcomeText_08=▢FFE8E851圣诞快乐
target_have_build_group=该岛主已拥有岛屿成员，暂时无法接受你的邀请
target_not_you_friend=对方不是你的好友
he_firend_list_full=对方好友列表已满
my_firend_list_full=好友列表已满
master_kickout_you=你被岛主剥夺了建造权限，现在只能参观该岛屿！
create_party_success=%s在其他地方举办了派对，快点击派对按钮去参加吧！
party_over_back_master_islang=派对已结束，你回到了共同建造岛屿！
master_open_party_to_happy=岛主开启了派对，尽情狂欢吧！
this_apply_is_fail=申请已失效
gui_my_player_num=派对人数
gui_party_last_time=剩余时间
Item_Name301700=解锁飞行
Item_Name301800=岛屿升级半价
Item_Name301900=商店方块5折购买
Item_Name302000=矿机升级半价
Item_Name302100=矿机产量加倍
Item_Name302200=解锁流星
Item_Name302300=解锁星空方块
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=100万金币
Item_Desc10000000=购买后立即获得100万金币
gui_player_operation_add=添加好友
gui_player_operation_visit=拜访
gui_player_operation_add_build=邀请建造
gui_player_operation_expel=驱逐
gui_safe=▢FF0BE5E1安全区
sell_precious_tip=你确定要卖掉这些物品吗？
drop_precious_tip=你确定要丢弃这些物品吗？
gui_skyblock_update_capacity_name=容量
Item_Name10000001=10万金币
Item_Desc10000001=购买后立即获得10万金币
Item_Desc_Sale_10000=热卖
Item_Desc_Sale_100000=热卖
gui_underground_palace= ▢FFE8E851地宫入口\\n ▢FFE84D51每2小时在地宫中会刷新出宝箱\\n ▢FFE84D51里面装着价值10万金币的超级钻石！
gui_party_come_on_tips=快创建派对，给全服玩家发出邀请，并向世界展示你的作品吧~
gui_free_create_party_times=%s次
gui_free_create_party=免费
create_party_success_tip=▢FFFF0000尊贵的▢FFFFFF00%1s▢FFFF0000创建了派对！
gui_skyblock_cancel_guide_arrow=安全区导航\\n点击取消
gui_activity_bulletin=活动公告
gui_system_bulletin=系统公告
welcome_visitor_tip=欢迎来到▢FF00FFFF%s▢FFFFFFFF的岛屿！
Item_Name550001=主题圣诞活动开启
Item_Name550002=全平台公测开启公告
Item_Name550003=游戏公平运营申明
Item_Name560001=主题圣诞活动开启
Item_Name560002=[空岛生存]全平台公测开启公告
Item_Name560003=[空岛生存]游戏公平运营申明
Item_Name570001=活动时间：12月31日00:00~2月1日00:00\\n\\n活动一：七日签到领取圣诞礼物\\n活动说明：活动期间，玩家可以通过登录游戏来连续领取7天奖励，在第7天时，玩家可以领取到1颗可以放置在岛上的圣诞树哦。\\n\\n活动二：圣诞使者降临\\n活动说明：在岛屿大厅出现了圣诞使者和圣诞树，所有玩家每8个小时可以点击一次圣诞树来领取丰厚奖励，点击圣诞使者来购买或开启礼盒！\\n\\n活动三：矿区圣诞狂欢节\\n活动说明：在矿区，所有的怪物都精心打扮了一番来和玩家一同狂欢！现在，所有矿坑里都堆满了成山的礼物盒，快和你的小伙伴一同前往收获圣诞礼物吧！\\n\\n更多后续活动内容及最新消息请关注[空岛生存]游戏内公告、Google Play及Blockman Go游戏平台。\\n\\n【空岛生存】运营组\\n\\n2019年12月10日
Item_Name570002=感谢您对[空岛生存]的关注与支持。\\n\\n【开服须知】\\n官方IOS服与官方安卓服游戏数据暂不互通。玩家通过任意形式获取的“金魔方”，都只将在获取时所使用的系统平台查看及使用。\\n【禁止事项】\\n1、禁止一切账号共享/交易、非法充值行为等，谨防上当受骗。\\n2、禁止采用技术手段对游戏客户端进行分析、修改、攻击、衍生。\\n3、禁止游戏中使用外挂、第三方工具以及任何不正当方式破坏游戏公平性等行为。\\n【客服反馈】\\n游戏过程中可能出现的数据异常、程序BUG、机型无法适配、充值相关等异常情况，如面临以上问题可通过以下方式进行反馈：\\n\\n客服邮箱：bm_skyblock@outlook.com\\n\\n【空岛生存】运营组\\n\\n2019年12月10日
Item_Name570003=感谢您对[空岛生存]的关注与支持。为维护绿色、公平的游戏坏境，保证各位玩家的利益。特意提醒各位玩家：\\n\\n1、禁止游戏中使用外挂、第三方工具、非正规途径充值以及任何不正当方式破坏游戏公平性等行为。根据后台监控和玩家举报，如发现以上行为，我们将定期采取扣除违规收益、冻结和封停游戏账号等措施。\\n\\n2、为维护各位玩家利益，请勿进行购买他人首充号、代充号的账号交易行为，谨防上当受骗。若发生以上情况所造成的账号被盗后无法找回的情况，官方将不予处理。\\n\\n最后，为打造良好的游戏环境，也需要各位玩家的共同努力。为此，还请各位玩家互相监督，如有发现违规禁止项的情况，欢迎通过官方客服进行举报。我们将在信息审查核实后给予举报奖励。\\n\\n客服邮箱：bm_skyblock@outlook.com\\n\\n【空岛生存】运营组\\n\\n2019年12月10日

Item_Name10000002=VIP身份标识
Item_Name10000003=无限特权
Item_Desc10000002=仅有购买至尊礼包的玩家才能拥有的VIP身份标识
Item_Desc10000003=仅有购买至尊礼包的玩家才能免费拥有后续更新的无数特权
item.christmas_tree.name=圣诞树
gui_buy_money_tips_left=金币不足，是否花费
gui_buy_money_tips_right=%s兑换%s金币？
gui_select_buy_money_num=请选择要花费的金魔方数量
christmas_HeadInfo1=▢FFFF0000圣诞使者
gui_sky_block_christmas_reward=▢FFFF0000点击获取神秘礼物
christmas_HeadInfo2=▢FFFF0000礼物刷新倒计时\\n ▢FFFF0000%d:%d:%d
gui_skyblock_Christmastree_recycle=回收
sky_block_switch_dress=现在展示时装
sky_block_switch_armor=现在展示护甲
gui_not_have_cur_gift=你没有该礼盒
gui_buy_christmas_gift=购买礼盒
gui_open_christmas_gift=开启礼盒
gui_open-may-have=可能获得:
gui_gift_last_time=距离活动结束:
gui_look_ad-open-gift=看广告开启
gui_inv_have_gift_num=背包中的礼盒
Item_Name33200=雪球
Item_Name144100.name=白色圣诞方块
Item_Name144101.name=橙色圣诞方块
Item_Name144102.name=品红色圣诞方块
Item_Name144103.name=浅蓝色圣诞方块
Item_Name144104.name=黄色圣诞方块
Item_Name144105.name=浅绿色圣诞方块
Item_Name144106.name=粉色圣诞方块
Item_Name144107.name=灰色圣诞方块
Item_Name144108.name=浅灰色圣诞方块
Item_Name144109.name=青色圣诞方块
Item_Name144110.name=紫色圣诞方块
Item_Name144111.name=蓝色圣诞方块
Item_Name144112.name=棕色圣诞方块
Item_Name144113.name=绿色圣诞方块
Item_Name144114.name=红色圣诞方块
Item_Name144115.name=黑色圣诞方块
Item_Name144300.name=白色楼梯
Item_Name144400.name=橙色楼梯
Item_Name144500.name=品红色楼梯
Item_Name144600.name=浅蓝色楼梯
Item_Name144700.name=黄色楼梯
Item_Name144800.name=浅绿色楼梯
Item_Name144900.name=粉色楼梯
Item_Name145000.name=灰色楼梯
Item_Name145100.name=浅灰色楼梯
Item_Name145200.name=青色楼梯
Item_Name145300.name=紫色楼梯
Item_Name145400.name=蓝色楼梯
Item_Name145500.name=棕色楼梯
Item_Name145600.name=绿色楼梯
Item_Name145700.name=红色楼梯
Item_Name145800.name=黑色楼梯
Item_Name145900.name=白色单层台阶
Item_Name145901.name=橙色单层台阶
Item_Name145902.name=品红色单层台阶
Item_Name145903.name=浅蓝色单层台阶
Item_Name145904.name=黄色单层台阶
Item_Name145905.name=浅绿色单层台阶
Item_Name145906.name=粉色单层台阶
Item_Name145907.name=灰色单层台阶
Item_Name146000.name=浅灰色单层台阶
Item_Name146001.name=青色单层台阶
Item_Name146002.name=紫色单层台阶
Item_Name146003.name=蓝色单层台阶
Item_Name146004.name=棕色单层台阶
Item_Name146005.name=绿色单层台阶
Item_Name146006.name=红色单层台阶
Item_Name146007.name=黑色单层台阶
Item_Desc33200=长按可以投掷的雪球
Item_Desc144100=圣诞节限定的特殊方块
Item_Desc144101=圣诞节限定的特殊方块
Item_Desc144102=圣诞节限定的特殊方块
Item_Desc144103=圣诞节限定的特殊方块
Item_Desc144104=圣诞节限定的特殊方块
Item_Desc144105=圣诞节限定的特殊方块
Item_Desc144106=圣诞节限定的特殊方块
Item_Desc144107=圣诞节限定的特殊方块
Item_Desc144108=圣诞节限定的特殊方块
Item_Desc144109=圣诞节限定的特殊方块
Item_Desc144110=圣诞节限定的特殊方块
Item_Desc144111=圣诞节限定的特殊方块
Item_Desc144112=圣诞节限定的特殊方块
Item_Desc144113=圣诞节限定的特殊方块
Item_Desc144114=圣诞节限定的特殊方块
Item_Desc144115=圣诞节限定的特殊方块
Item_Desc144300=圣诞节限定的特殊方块
Item_Desc144400=圣诞节限定的特殊方块
Item_Desc144500=圣诞节限定的特殊方块
Item_Desc144600=圣诞节限定的特殊方块
Item_Desc144700=圣诞节限定的特殊方块
Item_Desc144800=圣诞节限定的特殊方块
Item_Desc144900=圣诞节限定的特殊方块
Item_Desc145000=圣诞节限定的特殊方块
Item_Desc145100=圣诞节限定的特殊方块
Item_Desc145200=圣诞节限定的特殊方块
Item_Desc145300=圣诞节限定的特殊方块
Item_Desc145400=圣诞节限定的特殊方块
Item_Desc145500=圣诞节限定的特殊方块
Item_Desc145600=圣诞节限定的特殊方块
Item_Desc145700=圣诞节限定的特殊方块
Item_Desc145800=圣诞节限定的特殊方块
Item_Desc145900=圣诞节限定的特殊方块
Item_Desc145901=圣诞节限定的特殊方块
Item_Desc145902=圣诞节限定的特殊方块
Item_Desc145903=圣诞节限定的特殊方块
Item_Desc145904=圣诞节限定的特殊方块
Item_Desc145905=圣诞节限定的特殊方块
Item_Desc145906=圣诞节限定的特殊方块
Item_Desc145907=圣诞节限定的特殊方块
Item_Desc146000=圣诞节限定的特殊方块
Item_Desc146001=圣诞节限定的特殊方块
Item_Desc146002=圣诞节限定的特殊方块
Item_Desc146003=圣诞节限定的特殊方块
Item_Desc146004=圣诞节限定的特殊方块
Item_Desc146005=圣诞节限定的特殊方块
Item_Desc146006=圣诞节限定的特殊方块
Item_Desc146007=圣诞节限定的特殊方块
item.box1.name=普通礼盒
item.box2.name=精美礼盒
Item_Desc280200=精美包装的圣诞礼盒
Item_Desc280300=普通包装的圣诞礼盒
Item_Desc357100=圣诞节限定的珍贵礼物
Item_Desc357200=圣诞节限定的珍贵礼物
Item_Desc357300=圣诞节限定的珍贵礼物
Item_Desc357400=圣诞节限定的珍贵礼物
Item_Desc357500=圣诞节限定的珍贵礼物
Item_Name357100=圣诞树武器
Item_Name357200=圣诞头饰
Item_Name357300=圣诞上衣
Item_Name357400=圣诞长裤
Item_Name357500=圣诞靴子
Item_Name280100=圣诞树手办
Item_Desc280100=圣诞节限定的虚拟手办
gui_skill_cast=▢FFFFFFFF打开
item.g1048_sword_christmas.name=圣诞树武器
item.g1048_helmet_christmas.name=圣诞头饰
item.g1048_plate_christmas.name=圣诞上衣
item.g1048_legs_christmas.name=圣诞长裤
item.g1048_boots_christmas.name=圣诞靴子
Item_Name550004=系统调整优化
Item_Name560004=矿区礼盒掉落及七日签到活动调整说明
Item_Name560005=新活动预告
Item_Name560006=新活动
Item_Name570004=感谢您对[空岛生存]的关注与支持。\\n[空岛生存]计划将于2020年1月2日进行更新，我们将对游戏内以下系统进行调整优化。\\n\\n【矿区礼盒】礼盒在被破坏时，将额外掉落矿石。\\n【七日签到活动】第三天至第六天的奖励变更为礼盒内奖励的部分限时绝版圣诞主题方块。\\n【游戏内UI调整】派对开启通知被移至屏幕上方。\\n\\n本次优化调整给各位玩家带来的不便与疑惑，敬请谅解。\\n\\n本次调整时间不排除延迟进行的可能，更多后续内容及最新消息请关注[空岛生存]游戏内公告、Google Play及Blockman Go游戏平台。\\n\\n【空岛生存】运营组\\n\\n2020年1月2日
Item_Name570005=感谢您对《空岛生存》的关注与支持。\\n【复活节活动更新】\\n为了满足广大玩家的需要以及迎接复活节的到来，我们决定推出喷泉打折活动\\n活动时间：2020.4.3-2020.4.12\\n【喷泉打折】\\n浮光系列  【-20%】\\n炫彩系列  【-50%】\\n璀璨系列  【-50%】\\n更多后续活动内容及最新消息请关注[空岛生存]游戏内公告、Google及Blockman Go游戏平台。
sum.recharge.goto.recharge=前往充值
sum.recharge.goto.receive=领取奖励
sum.recharge.result.confirm=领取所有物品
First Recharge1=首充送大礼
Recharge Gift1=充值300金魔方即可获得以下奖励
First Recharge2=累充送限定武器
Recharge Gift2=充值900金魔方即可获得以下奖励
First Recharge3=累充送大礼
Recharge Gift3=充值960金魔方即可获得以下奖励
sky_block_switch_show_dress=显示时装
sky_block_switch_show_armor=显示盔甲
ltem_Name283100=十字斩·雷电
ltem_Name283200=十字斩
Item_Desc283100=挥动武器时高速旋转的强大雷暴将摧毁身旁的一切，包括方块，飞行状态时它会更加酷炫！
Item_Desc283200=挥动武器时高速旋转的强大气流将摧毁身旁的一切，包括方块，飞行状态时它会更加酷炫！
sell_christmas_gift_tip=你确定要卖掉圣诞礼盒么？\\n该物品将在2月1日后绝版！
drop_christmas_gift_tip=你确定要扔掉圣诞礼盒么？\\n该物品将在2月1日后绝版！
AppShopTab_7=限定
shop_tab7_1=限定
Item_Name146500=钞票方块
Item_Name146501=银锭方块
Item_Name146502=金条方块
Item_Desc146500=把钞票方块放置到岛中，让所有人知道你是空岛中最顶级的富豪！向世界炫耀你的财富吧！！！
Item_Desc146501=把银锭方块放置到岛中，让所有人知道你是空岛中最顶级的富豪！向世界炫耀你的财富吧！！！
Item_Desc146502=把金条方块放置到岛中，让所有人知道你是空岛中最顶级的富豪！向世界炫耀你的财富吧！！！
gui_toolbar_rich_btn_text=活动
Item_Name146500.name=钞票方块
Item_Name146501.name=银锭方块
Item_Name146502.name=金条方块
Item_Name281000=浮光系列-01
Item_Name281100=浮光系列-02
Item_Name281200=浮光系列-03
Item_Name281300=浮光系列-04
Item_Name281400=浮光系列-05
Item_Name281500=浮光系列-06
Item_Name281600=浮光系列-07
Item_Name281700=炫彩系列-01
Item_Name281800=炫彩系列-02
Item_Name281900=炫彩系列-03
Item_Name282000=炫彩系列-04
Item_Name282100=炫彩系列-05
Item_Name282200=炫彩系列-06
Item_Name282300=炫彩系列-07
Item_Name282400=璀璨系列-01
Item_Name282500=璀璨系列-02
Item_Name282600=璀璨系列-03
Item_Name282700=璀璨系列-04
Item_Name282800=璀璨系列-05
Item_Name282900=璀璨系列-06
Item_Name283000=璀璨系列-07
Item_Desc281000=中型的红色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281100=中型的绿色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281200=中型的蓝色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281300=中型的青色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281400=中型的紫色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281500=中型的黄色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281600=中型的无色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281700=较高的红色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281800=较高的绿色喷泉，绚丽的辉光将照亮整个星空
Item_Desc281900=较高的蓝色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282000=较高的青色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282100=较高的紫色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282200=较高的黄色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282300=较高的无色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282400=超高的红色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282500=超高的绿色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282600=超高的蓝色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282700=超高的青色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282800=超高的紫色喷泉，绚丽的辉光将照亮整个星空
Item_Desc282900=超高的黄色喷泉，绚丽的辉光将照亮整个星空
Item_Desc283000=超高的无色喷泉，绚丽的辉光将照亮整个星空
Item_Name281000.name=浮光系列-01
Item_Name281100.name=浮光系列-02
Item_Name281200.name=浮光系列-03
Item_Name281300.name=浮光系列-04
Item_Name281400.name=浮光系列-05
Item_Name281500.name=浮光系列-06
Item_Name281600.name=浮光系列-07
Item_Name281700.name=炫彩系列-01
Item_Name281800.name=炫彩系列-02
Item_Name281900.name=炫彩系列-03
Item_Name282000.name=炫彩系列-04
Item_Name282100.name=炫彩系列-05
Item_Name282200.name=炫彩系列-06
Item_Name282300.name=炫彩系列-07
Item_Name282400.name=璀璨系列-01
Item_Name282500.name=璀璨系列-02
Item_Name282600.name=璀璨系列-03
Item_Name282700.name=璀璨系列-04
Item_Name282800.name=璀璨系列-05
Item_Name282900.name=璀璨系列-06
Item_Name283000.name=璀璨系列-07
ltem_Name283100.name=十字斩·雷电
ltem_Name283200.name=十字斩
item.g1048_rechargeSword.name=十字斩
sky.block.app.shop.min=最小
sky.block.app.shop.max=最大
gui_gun_name_172.name=加特林
gui_gun_desc_172=弹仓容量：150\\n每秒射出8颗超音速子弹\\n2020年度限定款

language_end:SkyBlockLang