<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1055_girl02.actor" template="girl.actor">
		<BodyParts>
		<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
			<Skin MeshName = "54_trousers_widget.skin" ChangeColor = "2.10195e-44 1.9936e-40 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
			</Skin>
			<Skin MeshName = "35_trunk_widget.skin" ChangeColor = "2.10195e-44 1.66251e-40 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
			</Skin>
			<StaticMesh LocalAlpha = "1">
				<FileName value="43_face_girl.mesh"/>
				<SocketName value="s_head"/>
				<Position_X value="0"/>
				<Position_Y value="0"/>
				<Position_Z value="0"/>
				<yaw value="0"/>
				<pitch value="0"/>
				<roll value="0"/>
				<scale value="1"/>
			</StaticMesh>
			<StaticMesh LocalAlpha = "1">
				<FileName value="15_hair_girl.mesh"/>
				<SocketName value="s_head"/>
				<Position_X value="0"/>
				<Position_Y value="0"/>
				<Position_Z value="0"/>
				<yaw value="0"/>
				<pitch value="0"/>
				<roll value="0"/>
				<scale value="1"/>
			</StaticMesh>
			<StaticMesh LocalAlpha = "1">
				<FileName value="01_shoes_l_widget.mesh"/>
				<SocketName value="s_foot_l"/>
				<Position_X value="0"/>
				<Position_Y value="0"/>
				<Position_Z value="0"/>
				<yaw value="0"/>
				<pitch value="0"/>
				<roll value="0"/>
				<scale value="1"/>
			</StaticMesh>
			<StaticMesh LocalAlpha = "1">
				<FileName value="01_shoes_r_widget.mesh"/>
				<SocketName value="s_foot_r"/>
				<Position_X value="0"/>
				<Position_Y value="0"/>
				<Position_Z value="0"/>
				<yaw value="0"/>
				<pitch value="0"/>
				<roll value="0"/>
				<scale value="1"/>
			</StaticMesh>
		</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
