<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1008_skin.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="g1008_axe_01" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.05"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_02" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.119589"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_03" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.113022"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_04" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.05"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_05" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_05.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.103822"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_06" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_06.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.111288"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_07" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_07.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0856684"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_08" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_08.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0569977"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_09" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_09.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0801562"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_10.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0931402"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_11.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0847597"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_12.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.0872439"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_16.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.0404202"/>
					<Position_Y value="0.10105"/>
					<Position_Z value="0"/>
					<yaw value="-91.0354"/>
					<pitch value="-71.9779"/>
					<roll value="-88.3854"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_17.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.0404202"/>
					<Position_Y value="0.10105"/>
					<Position_Z value="0"/>
					<yaw value="-91.0354"/>
					<pitch value="-71.9779"/>
					<roll value="-88.3854"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_18.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.0404202"/>
					<Position_Y value="0.10105"/>
					<Position_Z value="0"/>
					<yaw value="-91.0354"/>
					<pitch value="-71.9779"/>
					<roll value="-88.3854"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_19.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.0404202"/>
					<Position_Y value="0.10105"/>
					<Position_Z value="0"/>
					<yaw value="-91.0354"/>
					<pitch value="-71.9779"/>
					<roll value="-88.3854"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_axe_20" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_axe_20.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.0404202"/>
					<Position_Y value="0.10105"/>
					<Position_Z value="0"/>
					<yaw value="-91.0354"/>
					<pitch value="-71.9779"/>
					<roll value="-88.3854"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_bow_01" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_bow_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.327876"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_bow_02" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_bow_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.481179"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_bow_03" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_bow_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.717656"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_1_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_1_blue.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_1_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_1_green.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_1_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_1_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_1_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_1_red.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_1_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_1_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_2_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_2_blue.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_2_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_2_green.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_2_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_2_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_2_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_2_red.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_2_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_2_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_3_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_3_blue.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_3_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_3_green.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_3_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_3_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_3_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_3_red.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_3_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_3_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_5_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_5_blue.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_5_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_5_green.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_5_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_5_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_5_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_5_red.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_5_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_5_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_6_blue" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_6_blue.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_6_green" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_6_green.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_6_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_6_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_6_red" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_6_red.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_6_yellow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_6_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_7_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_7_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_8_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_8_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_helmet_9_rainbow" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_helmet_9_rainbow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_01" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_02" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_03" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_04" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_05" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_05.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_06" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_06.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_07" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_07.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_08" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_08.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_09" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_09.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_10.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_11.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_12.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_13.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_14.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_15.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_16.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_17.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_18.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_pickaxe_19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_pickaxe_19.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.15"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_01" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_02" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_03" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_04" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_05" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_05.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_06" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_06.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_07" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_07.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_08" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_08.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_09" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_09.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_10.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_11.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_12.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_13.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_14.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_15.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_16.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_17.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_18.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_19.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_20" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_20.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="g1008_sword_21" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1008_sword_21.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "bone001.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="bone001.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
