<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1056_jinglingqiu.actor" Originalscale="1 1 1" Skeleton="g1056_jinglingqiu.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1056_jinglingqiu.skin" ChangeColor = "2.10195e-44 9.15048e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_jinglingqiu_idle.anim" BeginTime = "0" Times = "-1" Length = "0.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_jinglingqiu_open.anim" BeginTime = "0" Times = "1" Length = "1.133" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="179_jinglingqiu.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.8"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScale  beginTime = "0" durationTime = "0.2" beginScale = "0.5" endScale = "0.5" >
				</ActorScale>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1056_jinglingqiu_idle.anim"/>
				<Anim Name="g1056_jinglingqiu_open.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
