

language_start:SkyBlockLang

gui_compound1=Craft
gui_compound2=Block
gui_compound3=Tool
gui_compound4=Item
gui_compound5=Dye
gui_skyblock_island_level= Level
gui_skyblock_diggings=Mining Area
gui_skyblock_island_area= Island Area
gui_skyblock_island_sethome=     Set Reborn Point
gui_skyblock_island_home= ▢FFFFFFFFGo Home
gui_skyblock_tip_title= Origin of Sky Island
gui_skyblock_task_title=Task
gui_skyblock_mainline_tab=Main
gui_skyblock_challenge_tab=Challenge
gui_task_finished=Completed
gui_task_receive=Claim
gui_task_commit=Submit
gui_task_level_0=Tutorial
gui_task_level_1=Beginner
gui_task_level_2=Easy
gui_task_level_3=Medium
gui_task_level_4=Difficult
gui_task_level_5=Nightmare
gui_furnace_title=Furnace
gui_furnace_material_title=Select material
gui_furnace_fuel_title=Select fuel
gui_furnace_right_title=After putting in fuel and material, the forging starts automatically.
gui_dialog_tip_title_tip=Tips
gui_dialog_tip_btn_cancel=Cancel
gui_dialog_tip_btn_sure=Comfirm
gui_mainline_task_lv_lock_tip_title=Tips
gui_skyblock_have_dare_task_time=Remaining
gui_skyblock_dare_task_next_time=Refresh
gui_mainline_not_reach_level=▢FF653c12Please complete the tasks in the previous \\nlevel first.
gui_mainline_not_complete_cur=▢FF653c12Please complete the tasks in the previous \\nlevel first.
refresh_dare_task_cost_money=Refreshing current challenge will cost 
buy_dare_task_times_cost_money=Buying the passes to complete the challenge task will cost 
check_task_times_is_full=Your number of the completed tasks is full.
gui_today_reach_max_task_times=You've run out of completed task numbers.
gui_skyblock_unlock_dare=Challenge tasks will be available at Lv2 Island
gui_furnace_right_material_title=Material
gui_furnace_right_fuel_title=Fuel
gui_furnace_right_result_title=Produce
gui_refresh_free_dare_task=Free (%d/%d)
gui_skyblock_main_task_title=Main Tasks
gui_skyblock_dare_task_title=Challenge Tasks
gui_shop_one_price=Price: %d each
gui_shop_total_price=Total: %d
gui_shop_num_text=Quantity
crafting_switch_on_txt=All
crafting_switch_off_txt=Parts
gui_armor_bag_selle_btn_txt=Sell
gui_armor_sell_sum_num_txt=Price: %d
gui_sell_item_desc1=It's a multilingual language.
gui_shop_forever=Permanent
gui_shop_is_have=Owned
gui_shop_last_time=Remaining time: %s %s
gui_shop_day=%d days
gui_shop_hour=%d hours
gui_shop_hot=HOT
gui_task_ad=Ads
gui_shop_have_forever=Owned permanently
gui_rank_access=Visit
gui_rank_title=Rank
gui_rank_name=Name
gui_rank_ranks=Ranking
gui_rank_level=Island Score
item.currencyMoney.name=Money
gui_skyblock_resource_island=Ore Island
gui_sky_block_appshop_title=Store
gui_skyblock_update_title_name=Upgrading Miner
gui_skyblock_update_ad_name=Watch Ads
gui_skyblock_update_current_name=Current
gui_skyblock_update_next_name=Next Level
gui_skyblock_update_time_title=/hour
gui_pvp= ▢FFE8E851 Advanced mining area \\n ▢FFE84D51 PK area, items in bag will be gone after died
my_comment20000=42
my_comment20001=42
my_comment21000=42
island1.tip=▢FF653c12Current Size: 20*20*20\\n Expand to: 50*50*50
island2.tip=▢FF653c12Current Size: 50*50*50\\n Expand to: 100*100*100
island3.tip=▢FF653c12Current Size: 100*100*100\\n Expand to: 150*150*150
island4.tip=▢FF653c12Current Size: 150*150*150\\n Expand to: 200*200*200
island5.tip=▢FF653c12Current Size: 200*200*200\\n This is the largest area.
my_comment21005=42
bookTitle1=Jony's Adventure Diary(1)
bookTitle2=Jony's Adventure Diary(2)
bookTitle3=Jony's Adventure Diary(3)
bookTitle4=Jony's Adventure Diary(4)
bookTitle5=Jony's Adventure Diary(5)
bookTitle6=Jony's Adventure Diary(6)
bookTitle7=Jony's Adventure Diary(7)
bookTitle8=Jony's Adventure Diary(8)
bookContent1=The adult world is boring, and they are always complaining about us kids. \\nI I heard that there is a place called Sky Island, and the best children can become the gods of creation  there. \\n
bookContent2=Good morning, Sky Island. Now I'm standing here on the edge of the island and watching the sun rise, all the hardships from the journey were worth it. \\nYes, they are right. You are the Utopia for children, and the adventure wonderland that every warrior wants to conquer. \\n
bookContent3=Oh,such an annoying but fascinating Sky Island! It is really tough to survive here.\\nIt seems that I need to hand-down some skills for others.\\nHey, newbies, two important tips for you: \\n1, Click all the buttons and clickable pictures to explore this land better. \\n2, Changing the walking mode to sneaking mode, which will ensure that you will not fall while building. \\n
bookContent4=Hey, I think you've noticed that there are a lot of floating islands around. \\nThere are gifts left by the pioneer adventurers, and some of them are from me. \\nFind them! Expand your island with blocks. By the way, you can get blocks from your miner machine and mining area. \\n
bookContent5=Time flies so fast, I have been here for two years. I met many friends here. \\nSome of them are old castle fanatics, and took me to visit their castles and islands. \\nAnd some of them are fighting enthusiasts,  who took me to the mining area to fight with dragons. \\nThis is a world filled with all kinds of magnificent fantasies...\\nYeah, I fell in love with this place! I will stay. \\n
bookContent6=Good morning, today is a day worth looking forward to. \\nOld Jack taught me 2 skills yesterday, and I can finally try now. And do you wanna try with me? \\n1. Plowing on soil block or grass block with a hoe, and then you can plant different crop seeds on it. \\n2. Sprinkling bone powder on the soil, then it will grow a variety of flowers, which can be used to make dyes in the craft table.\\n
bookContent7=Hey, the world will change every two weeks. \\nI've witnessed how this impefect world to improve over time. \\nBelieve it, and give it time and patience, it will reward you with beauty and miracles. \\n
bookContent8=Good morning, my friends. \\nI haven't seen your island yet since we met . \\nIf there is a chance, would you like to show it in another world and let everyone see it? \\nI really want everyone to see it. Don't be shy. You have worked so hard, and it must be as perfect as it can be.\\n
my_comment22001=42
gui_pixel_task_1001=Collect 3 logs from nearby oak
gui_pixel_task_1002=Go to craft page in backpack and make a craft table out of  oak blanks
gui_pixel_task_1003=Go to backpack and craft 4 sticks
gui_pixel_task_1004=Dig a 2*2 hole, put ice at opposite corners and then destroy it
gui_pixel_task_1005=Make a stone pickaxe with sticks and round stones on craft table
gui_pixel_task_1006=Plant 2 trees on the grassland and wait for them to grow up
gui_pixel_task_1007=Collect 20 round stones with the pickaxe in mining area
gui_pixel_task_1008=Make a chest on craft table
gui_pixel_task_1009=Earn coins,then expand your island at the top left corner
gui_pixel_task_2001=Craft an iron pickaxe on craft table
gui_pixel_task_2002=Craft an iron hoe on craft table
gui_pixel_task_2003=Craft an iron axe on craft table
gui_pixel_task_2004=Buy 20 wheat seeds at store
gui_pixel_task_2005=Plant wheats and harvest 20 mature wheats
gui_pixel_task_2006=Get a gold pickaxe
gui_pixel_task_2007=Craft a furnace
gui_pixel_task_2008=Collect 30 mature potatoes
gui_pixel_task_2009=Buy middle miner at store
gui_pixel_task_2010=Upgrade your total miner level to 24
gui_pixel_task_2011=Collect 40 mature corn
collect_task_title=Collect %d %s
create_task_title=Craft %d %s on craft table
stone_machine_task_title=Make a Stone-Making Machine
unlimite_water_task_title=Dig a 3*1 hole, put ice at both sides and then destroy it
plante_tree_task_title=Plant %d %s on the grassland
expand_islands_task_title=Earn coins by expanding your island at the top left corner
look_ad_task_title=Watch an ad to get the rewards
up_product_level_task_title=Upgrade miner %d times
product_total_level_task_title=Total miner level is up to %d
kill_player_task_title=Defeat %d player(s) in mining area
kill_monster_task_title0=Kill %d ghosts in mining area
kill_monster_task_title1=Kill %d skeletons in mining area
kill_monster_task_title2=Kill %d big zombies in mining area
kill_monster_task_title3=Kill %d Fade Boss in mining area
kill_monster_task_title4=Kill %d Frost Dragons in mining Area
have_npc_task_title2=Buy middle miner at store
have_npc_task_title3=Buy advanced miner at store
my_comment22005=42
Item_Desc100=Ordinary stones that can be obtained by burning round stones
Item_Desc200=Grass-covered block
Item_Desc300=The block that widely found in nature can grow grass and become grass block after placing for a period of time.
Item_Desc301=Sand
Item_Desc400=The most common block in Sky Island, and it can be found in mining area.
Item_Desc500=It is cut from oak logs and can be used to make common tools.
Item_Desc501=It is cut from spruce logs and can be used to make common tools.
Item_Desc502=It is cut from birch logs and can be used to make common tools.
Item_Desc503=It is cut from jungle logs and can be used to make common tools.
Item_Desc504=Acacia Plank
Item_Desc505=Dark Oak Plank
Item_Desc600=The oak tree seedling that can grow in dirt or on top of grass block.
Item_Desc601=Spruce Seedling
Item_Desc602=The birch seedling that can grow in dirt or on top of grass block.
Item_Desc603=Jungle Seedling
Item_Desc604=Acacia Seedling
Item_Desc605=Dark Oak Seedling
Item_Desc700=The hardest mineral in the world. No tool can destroy it.
Item_Desc800=Flowing Water
Item_Desc900=Static Water
Item_Desc1000=Flowing Lava
Item_Desc1100=Static Lava
Item_Desc1200=Loose sand that can be fired into glass
Item_Desc1300=Grit
Item_Desc1400=A piece of ore that contains gold
Item_Desc1500=A piece of ore that contains iron
Item_Desc1600=The ore that contains coal that can drop a coal when destroyed.
Item_Desc1700=The wood from oak tree that can be made into oak planks.
Item_Desc1701=Spruce Log
Item_Desc1702=The wood from birch tree that can be made into birch planks.
Item_Desc1703=Jungle Log
Item_Desc1800=Oak Leaves
Item_Desc1801=Spruce Leaves
Item_Desc1802=Birch Leaves
Item_Desc1803=Jungle Leaves
Item_Desc2000=The transparent block made of sand that can be dyed in various colors.
Item_Desc2100=The mineral contains rich lapis that may drop lapis when destroyed.
Item_Desc2200=The blue block made of nine lapis
Item_Desc2400=The stone made of sand that can be made of four sands on craft table.
Item_Desc2401=The fine sandstone made of two sand steps.
Item_Desc2402=The smooth sandstone made of ordinary sandstones.
Item_Desc2500=Music Box
Item_Desc3000=Spider Web
Item_Desc3100=Dead Bush
Item_Desc3101=Grass
Item_Desc3102=Fern
Item_Desc3500=White natural wool
Item_Desc3501=Orange wool that was dyed from white wool
Item_Desc3502=Magenta wool that was dyed from white wool
Item_Desc3503=Light blue wool that was dyed from white wool
Item_Desc3504=Yellow wool that was dyed from white wool
Item_Desc3505=Light green wool that was dyed from white wool
Item_Desc3506=Pink wool that was dyed from white wool
Item_Desc3507=Grey wool that was dyed from white wool
Item_Desc3508=Light gray wool that was dyed from white wool
Item_Desc3509=Blue wool that was dyed from white wool
Item_Desc3510=Purple wool that was dyed from white wool
Item_Desc3511=Blue wool that was dyed from white wool
Item_Desc3512=Brown wool that was dyed from white wool
Item_Desc3513=Green wool that was dyed from white wool
Item_Desc3514=Red wool that was dyed from white wool
Item_Desc3515=Black wool that was dyed from white wool
Item_Desc3700=Yellow dandelion that can be made into yellow dyes
Item_Desc3800=Red flower that can be made into red dyes
Item_Desc3801=It has light blue petals that can be made into light blue dyes.
Item_Desc3803=It has light gray petals that can be made into light gray dyes.
Item_Desc3805=It has orange petals that can be made into orange dyes.
Item_Desc4100=The precious block contains pure gold, and it's composited from gold ingots.
Item_Desc4200=The iron block that can be made from an iron ingot.
Item_Desc4300=The block formed by two superposed stone slabs.
Item_Desc4301=The block formed by two superposed sandstone slabs.
Item_Desc4303=The block formed by two superposed round stones.
Item_Desc4304=The block formed by two superposed brick slabs.
Item_Desc4305=The block formed by two superposed stone slabs.
Item_Desc4306=The block formed by two superposed hell brick slabs.
Item_Desc4307=The block formed by two superposed quartz plates.
Item_Desc4400=A common building block cut from stones.
Item_Desc4401=A common building block cut from sandstones.
Item_Desc4403=A common building block cut from round stones.
Item_Desc4404=A common building block cut from bricks.
Item_Desc4405=A common building block cut from stones.
Item_Desc4406=A common building block cut from hell bricks.
Item_Desc4407=A common building block cut from quartz.
Item_Desc4500=A common red block for building
Item_Desc4700=Bookshelf is essential for people who love books.
Item_Desc4900=A stone with mysterious power
Item_Desc5000=A necessary item to light your way at night
Item_Desc5300=The stair made of oak planks, and it's used in high buildings.
Item_Desc5400=Storage box, important tool
Item_Desc5600=The ore that can produce diamonds, and it will drop a diamond when destroyed.
Item_Desc5700=A gorgeous diamond block, a common item in the upper class society, which symbolizes noble identity.
Item_Desc5800=A necessary tool for survival, and you can make all kinds of things you need with it.
Item_Desc6100=Fuel-ignited furnace for burning various common items
Item_Desc6400=Switchable oak door, anti-theft essential
Item_Desc6500=A climbable ladder can help you to go up
Item_Desc6700=The stair made of round stones, and it's used in high buildings.
Item_Desc7200=Wood Pressure Plank
Item_Desc7600=Redstone Torch
Item_Desc7900=The cold smooth block that can turn into water when destroyed.
Item_Desc8000=Block made of snow
Item_Desc8100=Cactus
Item_Desc8200=Clay Block
Item_Desc8500=Oak fences, used in farms and yards
Item_Desc8700=The most common stone in Hell
Item_Desc8900=Magical stone that can shine at night
Item_Desc9500=White glass that made of dyed glass pane
Item_Desc9501=Orange glass that made of dyed glass pane
Item_Desc9502=Magenta glass that made of dyed glass pane
Item_Desc9503=Light blue glass obtained by dyeing glass pane
Item_Desc9504=Yellow glass that made of dyed glass pane
Item_Desc9505=Light green glass that made of dyed glass pane
Item_Desc9506=Pink glass that made of dyed glass pane
Item_Desc9507=Grey glass that made of dyed glass pane
Item_Desc9508=Light grey glass that made of dyed glass pane
Item_Desc9509=Blue glass that made of dyed glass pane
Item_Desc9510=Purple glass that made of dyed glass pane
Item_Desc9511=Blue glass that made of dyed glass pane
Item_Desc9512=Brown glass that made of dyed glass pane
Item_Desc9513=Green glass that made of dyed glass pane
Item_Desc9514=Red glass that made of dyed glass pane
Item_Desc9515=Black glass that made of dyed glass pane
Item_Desc9800=The block made of four stones
Item_Desc9801=Mossy Stone Bricks
Item_Desc9802=Broken Stone Bricks
Item_Desc9803=Fine Stone Bricks
Item_Desc10100=The Iron railing can be used to make cages
Item_Desc10200=The ordinary glass that made of glass block
Item_Desc10700=Switchable oak fence doors and it is used with fence
Item_Desc10800=The stair made of round stones, and it's used in high buildings.
Item_Desc10900=The stair made of round stones, and it's used in high buildings.
Item_Desc11200=Crafted from four hell bricks, it can be made into many hell-style building blocks.
Item_Desc11300=The fence made of hell bricks, and it is the common items for farms and yards.
Item_Desc11400=The stair made of round stones, and it's used in high buildings.
Item_Desc11500=A plant growing in hell can be used to composite red hell bricks.
Item_Desc12300=Redstone Lamp
Item_Desc12500=The block formed by two superposed single-layer oak planks
Item_Desc12501=Double-layer Spruce Plank
Item_Desc12502=The block formed by two superposed single-layer birch planks
Item_Desc12503=Double-layer Jungle Plank
Item_Desc12504=Double-layer Acacia Plank
Item_Desc12505=Double-layer Dark Oak Plank
Item_Desc12600=A common building block cut from oak logs.
Item_Desc12601=A common building block cut from spruce planks.
Item_Desc12602=A common building block cut from birch logs.
Item_Desc12603=A common building block cut from jungle planks.
Item_Desc12604=A common building block cut from acacia planks.
Item_Desc12605=A common building block cut from dark oak planks.
Item_Desc12700=Cocoa Fruit
Item_Desc12800=The stair made of sandstones, and it's used in high buildings.
Item_Desc13300=Nobody knows where the mysterious and rare emeral comes from. Many people have never seen it in their lifetime.
Item_Desc13400=The stair made of spruce, and it's used in high buildings.
Item_Desc13500=The stair made of birch wood, and it's used in high buildings.
Item_Desc13600=The stair made of jungle wood, and it's used in high buildings.
Item_Desc13800=Did you see that soaring shining light in clouds? It seems that it is talking to the sky, telling the story of the earth.
Item_Desc13900=A wall made of round stones, and it's used to build yards.
Item_Desc13902=A wall made of hell bricks
Item_Desc13903=A wall made of red hell bricks
Item_Desc13904=A wall made of sea crystal
Item_Desc14000=An empty flowerpot in which flowers can be planted to decorate your house.
Item_Desc15200=Redstone Block
Item_Desc15500=Hard white block that are widely used in all kinds of buildings.
Item_Desc15501=The carved quartz block that have a nice texture.
Item_Desc15502=Cut quartz with vertical texture
Item_Desc15600=The stair made of round stones, and it's used in high buildings.
Item_Desc15900=White pottery brick, dyed from ordinary Pottery Bricks
Item_Desc15901=Orange pottery brick, dyed from ordinary pottery bricks
Item_Desc15902=Magenta pottery brick, dyed from ordinary pottery bricks
Item_Desc15903=Light blue pottery brick, dyed from ordinary pottery bricks
Item_Desc15904=Yellow pottery brick, dyed from ordinary pottery bricks
Item_Desc15905=Light green pottery brick, dyed from ordinary pottery bricks
Item_Desc15906=Pink pottery brick, dyed from ordinary pottery bricks
Item_Desc15907=Grey pottery brick, dyed from ordinary pottery bricks
Item_Desc15908=A light grey pottery brick, dyed with ordinary pottery bricks
Item_Desc15909=Blue pottery brick, dyed from ordinary pottery bricks
Item_Desc15910=Purple pottery brick, dyed from ordinary pottery bricks
Item_Desc15911=Blue pottery brick, dyed from ordinary pottery bricks
Item_Desc15912=Brown pottery brick, dyed from ordinary pottery bricks
Item_Desc15913=Green pottery brick, dyed from ordinary pottery bricks
Item_Desc15914=Red pottery brick, dyed from ordinary pottery bricks
Item_Desc15915=Black pottery brick, dyed from ordinary pottery bricks
Item_Desc23500=White Glazed Pottery Brick
Item_Desc23600=Orange Glazed Pottery Brick
Item_Desc23700=Magenta Glazed Pottery Brick
Item_Desc23800=Light Blue Glazed Pottery Brick
Item_Desc23900=Yellow Glazed Pottery Brick
Item_Desc24000=Yellow-green Glazed Pottery Brick
Item_Desc24100=Pink Glazed Pottery Brick
Item_Desc24200=Gray Glazed Pottery Brick
Item_Desc24300=Light Gray Glazed Pottery Brick
Item_Desc24400=Blue Glazed Pottery Brick
Item_Desc24500=Purple Glazed Pottery Brick
Item_Desc24600=Blue Glazed Pottery Brick
Item_Desc24700=Brown Glazed Pottery Brick
Item_Desc24800=Green Glazed Pottery Brick
Item_Desc24900=Red Glazed Pottery Brick
Item_Desc25000=Black Glazed Pottery Brick
Item_Desc16000=White glass pane, made of white glass
Item_Desc16001=Orange glass pane, made of orange glass
Item_Desc16002=Magenta glass pane, made of magenta glass
Item_Desc16003=Light blue glass pane, made of light blue glass
Item_Desc16004=Yellow glass pane, made of yellow glass
Item_Desc16005=Light green glass pane, made of light green glass
Item_Desc16006=Pink glass pane, made of pink glass
Item_Desc16007=Gray glass pane, made of gray glass
Item_Desc16008=Light grey glass pane, made of light grey glass
Item_Desc16009=Blue glass pane, made of blue glass
Item_Desc16010=Purple glass pane, made of purple glass
Item_Desc16011=Blue glass pane, made of blue glass
Item_Desc16012=Brown glass pane, made of brown glass
Item_Desc16013=Green glass pane, made of green glass
Item_Desc16014=Red glass pane, made of red glass
Item_Desc16015=Black glass pane, made of black glass
Item_Desc16200=Acacia Log
Item_Desc16201=Dark Oak Log
Item_Desc16400=Dark Oak Wood Stairs
Item_Desc141900=The stone in the deep sea is exquisite and hard to get.
Item_Desc142000=The stone made of rare sea crystal bricks has exquisite texture, which is superior building block.
Item_Desc142100=The dark stone made of rare sea crystal bricks has exquisite texture, which is superior building block.
Item_Desc142400=Stairs made of rare sea crystal bricks
Item_Desc142500=Stairs made of rare sea crystal stone
Item_Desc142801=Cut from sea crystal
Item_Desc142802=Cut from dark sea crystal
Item_Desc142701=Cut from quartz bricks
Item_Desc142702=Cut from dark sea crystal
Item_Desc142701=Made from two quartz bricks
Item_Desc142702=Made from two dark sea crystals
Item_Desc16800=It is just like the stars in the deep sea, shining with the light of hope.
Item_Desc17100=A white carpet made of white wool
Item_Desc17101=An orange carpet made of white wool
Item_Desc17102=A magenta carpet made of white wool
Item_Desc17103=A light blue carpet made of white wool
Item_Desc17104=A yellow carpet made of white wool
Item_Desc17105=A light green carpet made of white wool
Item_Desc17106=A pink carpet made of white wool
Item_Desc17107=A grey carpet made of white wool
Item_Desc17108=A light grey carpet made of white wool
Item_Desc17109=A blue carpet made of white wool
Item_Desc17110=A purple carpet made of white wool
Item_Desc17111=A blue carpet made of white wool
Item_Desc17112=A brown carpet made of white wool
Item_Desc17113=A green carpet made of white wool
Item_Desc17114=A red carpet made of white wool
Item_Desc17115=A black carpet made of white wool
Item_Desc17200=The undyed pottery brick that can be dyed with any dye.
Item_Desc17300=The block made of coal, which is a good fuel.
Item_Desc17501=A fragrant flower that can be made into a magenta dye.
Item_Desc17504=A bundle of roses
Item_Desc17505=It's luxurious and elegant, and can be made into pink dye.
Item_Desc18400=Switchable birch fence doors and it is used with fence
Item_Desc18900=The fence made of birch planks, and it is the common items for farms and yards.
Item_Desc19400=Switchable birch door, anti-theft essential
Item_Desc21500=According to the Legendary tale this brick was cursed by the devil.
Item_Desc142703=Cut from red hell bricks
Item_Desc142600=Stairs made of red hell bricks
Item_Desc142803=Cut from red hell bricks
Item_Desc25100=White concrete, a necessary material for modern building
Item_Desc25101=Orange concrete, a necessary material for modern building
Item_Desc25102=Magenta concrete, a necessary material for modern building
Item_Desc25103=Light blue concrete, a necessary material for modern building
Item_Desc25104=Yellow concrete, a necessary material for modern building
Item_Desc25105=Light green concrete, a necessary material for modern building
Item_Desc25106=Pink concrete, a necessary material for modern building
Item_Desc25107=Grey concrete, a necessary material for modern building
Item_Desc25108=Light grey concrete, a necessary material for modern building
Item_Desc25109=Blue concrete, a necessary material for modern building
Item_Desc25110=Purple concrete, a necessary material for modern building
Item_Desc25111=Blue concrete, a necessary material for modern building
Item_Desc25112=Brown concrete, a necessary material for modern building
Item_Desc25113=Green concrete, a necessary material for modern building
Item_Desc25114=Red concrete, a necessary material for modern building
Item_Desc25115=Black concrete, a necessary material for modern building
Item_Desc95700=Wheat seeds that can grow after planting for a period of time.
Item_Desc95800=Corn seeds that can grow after planting for a period of time.
Item_Desc95900=Carrot seeds that can grow after planting for a period of time.
Item_Desc96100=Cotton seeds that can grow after planting for a period of time.
Item_Desc96200=Strawberry seeds that can grow after planting for a period of time.
Item_Desc96300=Tomato seeds that can grow after planting for a period of time.
Item_Desc96500=Potato seeds that can grow after planting for a period of time.
Item_Desc96800=Silk seeds that can grow after planting for a period of time.
Item_Desc96000=Farm Sugarcane
Item_Desc96400=Farm Pine
Item_Desc96600=Farm Cocoa Bean
Item_Desc96700=Farm Rubber Wood
Item_Desc229800=One of the most common food that can be sold, it is the staple food in many areas.
Item_Desc229500=Golden sweet grain that can be sold, it is the staple food in many areas.
Item_Desc64700=Crisp and sweet, it is the favorite of many animals.
Item_Desc229900=White and soft, many families use it to make fabrics.
Item_Desc229600=It has red fruit, sweet and sour,and delicious.
Item_Desc229700=With red fruits, you can sell them at a good price.
Item_Desc64800=Providing higher calories, it is a common food that can be sold.
Item_Desc230000=It's white and smooth. Making clothes with it, you can sell them for a good price.
Item_Desc126400=Farm Sugarcane
Item_Desc126800=Farm Pine
Item_Desc127000=Farm Cocoa Beans
Item_Desc127100=Farm Rubber Wood
Item_Desc142200=Magicians turn the stars into blocks, which can be used to build shining sky.
Item_Desc26400=Luxurious and hard, it is the necessary material for many advanced tools.
Item_Desc26500=It is made from iron mineral, which is hard and can be used to make many kinds of tools.
Item_Desc26600=It's valuable and can be used to make many kinds of gold tools.
Item_Desc32500=An iron bucket that can hold water or lava.
Item_Desc32600=A bucket full of water
Item_Desc32700=A bucket full of lava
Item_Desc33600=Red Brick
Item_Desc37200=A plant growing in hell can be used to craft red hell bricks.
Item_Desc38800=The rare emeral radiates mysterious light.
Item_Desc40500=The brick burned from hell stone
Item_Desc40900=The brick scattered in the deep ocean that can be crafted into beautiful sea crystal.
Item_Desc28700=Line
Item_Desc35100=Filling with black ink, it can dye other blocks into black.
Item_Desc35101=Red dye that can dye other blocks red.
Item_Desc35102=Green dye that can dye other blocks green.
Item_Desc35103=Brown beans can dye other blocks brown.
Item_Desc35104=Blue stone can dye other blocks blue.
Item_Desc35105=Purple dye that can dye other blocks purple.
Item_Desc35106=Blue dye that can dye other blocks blue.
Item_Desc35107=Light blue dye that can dye other blocks light blue.
Item_Desc35108=Grey dye that can dye other blocks grey.
Item_Desc35109=Pink dye that can dye other blocks pink.
Item_Desc35110=Yellow-green dye that can dye other blocks yellow-green.
Item_Desc35111=Yellow dye can dye other blocks yellow.
Item_Desc35112=Light blue dye that can dye other blocks light blue.
Item_Desc35113=Magenta dye that can dye other blocks megenta red.
Item_Desc35114=Orange dye that can dye other blocks orange.
Item_Desc150000=Sprinkling it on grass, white bone powder can grow flowers.
Item_Desc27000=A pickaxe made of wood planks can speed up the block digging.
Item_Desc27400=A pickaxe made of round stones can speed up the block digging.
Item_Desc25700=A pickaxe made of iron ingots can speed up the block digging.
Item_Desc28500=A pickaxe made of gold ingots can speed up the block digging.
Item_Desc27800=A pickaxe made of diamonds can speed up the block digging.
Item_Desc27100=An axe made of wood can speed up tree cutting.
Item_Desc27500=An axe made of round stones can speed up tree cutting.
Item_Desc25800=An axe made of iron ingots can speed up tree cutting.
Item_Desc28600=An axe made of gold ingots can speed up tree cutting.
Item_Desc27900=An axe made of diamonds can speed up tree cutting.
Item_Desc29000=A hoe made of wood can dig up land for crop planting.
Item_Desc29100=A hoe made of stone can dig up land for crop planting.
Item_Desc29200=A hoe made of iron can dig up land for crop planting.
Item_Desc29400=A hoe made of gold can dig up land for crop planting.
Item_Desc29300=A hoe made of diamond can dig up land for crop planting.
Item_Desc26900=Wooden shovel, which has a strong destructive effect on earthy squares
Item_Desc27300=Stone shovel, which has a strong destructive effect on earthy squares.
Item_Desc25600=Iron shovel, which has a strong destructive effect on earthy squares.
Item_Desc28400=The golden shovel has a strong destructive effect on the earthy squares.
Item_Desc27700=Diamond-made shovel, which has a strong destructive effect on earthy squares.
Item_Desc26800=A sword made of wood can increase damage.
Item_Desc27200=A sword made of round stones can increase damage.
Item_Desc26700=A sword made of iron ingots can increase damage.
Item_Desc28300=A sword made of gold ingots can increase damage.
Item_Desc27600=A sword made of diamonds can increase damage.
Item_Desc29800=A helmet made of leather can increase protection.
Item_Desc30600=A helmet made of iron ingots can increase protection.
Item_Desc31400=A helmet made of gold ingots can increase protection.
Item_Desc31000=A helmet made of diamonds can increase protection.
Item_Desc29900=A chestplate made of leather can increase protection.
Item_Desc30700=A chestplate made of iron ingots can increase protection.
Item_Desc31500=A chestplate made of gold ingots can increase protection.
Item_Desc31100=A chestplate made of diamonds can increase protection.
Item_Desc30100=A boots made of leather can increase protection.
Item_Desc30900=A boots made of iron ingots can increase protection.
Item_Desc31700=A boots made of gold ingots can increase protection.
Item_Desc31300=A boots made of diamonds can increase protection.
Item_Desc30000=Leg guards made of leather can increase protection.
Item_Desc30800=Leg guards made of iron ingots can increase protection.
Item_Desc31600=Leg guards made of gold ingots can increase protection.
Item_Desc31200=Leg guards made of diamonds can increase protection.
Item_Desc26100=Long-range attack weapon,  it requires arrows in the bag to attack.
Item_Desc26200=The head is sharp and the tail is feathered. It has high damage shot with a bow.
Item_Desc28000=An important material for many tools
Item_Desc26300=Fuel, which can be used to burn items in a furnace.
Item_Desc26301=Fuel, which can be used to burn items in a furnace.
Item_Desc33700=Clay
Item_Desc29700=Yummy bread is essential for survival and can be eaten to restore satiety.
Item_Desc135100=Original name: onion velvet ball
Item_Desc135200=It has light blue petals and can be made into light blue dye.
Item_Desc135300=It can be made into light grey dye.
Item_Desc135400=Original name: leucanthemum
Item_Desc135500=It can be made into orange dye.
Item_Desc135600=It's luxurious and elegant, and can be made into pink dye.
Item_Desc135700=A fragrant flower that can be made into a magenta dye.
Item_Desc135800=Original name: white tulip
Item_Desc50900=200 Cash
Item_Desc300100=1. Get 100000 gold coins immediately!! \\n2. Get the ability to fly!!!
Item_Desc300200=1. All the blocks in the store can be purchased with 50% off!! \\n2. 50% off all the mining machine upgrades!! \\n3. Double the output of all mining machines!! \\n4. 50% off the cost of expanding the island!!\\n5.All the blocks that are sold for Gcubes can be purchased with coins now!!
Item_Desc300300=1. Unlock the gold coin mining machine\\n2. Unlock the diamond mining machine\\n3. Unlock the privileged mining machine
Item_Desc300400=Build 4
Item_Desc301100=1. There will be shooting stars across the sky at night. \\n2. Unlock the purchase permission of the star block \\n3. Get a star gun with the magical ability to light up the sky
Item_Desc301200=Get unlimited durability of Amethyst Pickaxe, Amethyst Axe, Amethyst Hoe, Amethyst Shovel
Item_Desc301300=Get unlimited durability Titan helmet, Titan armor, Titan leg guards, Titan shoes
Item_Desc301400=Get unlimited durability Amethyst Bow and Victory Vow Sword
Item_Desc305000=The valuable Supreme Gift Pack:  get all privileges immediately and all privileges for the coming updates! It will also be accompanied by a unique VIP logo to the character! ! !
Item_Desc400100=Very useful machine that can continuously dig resources for you.
Item_Desc400200=Improved miner with high efficiency
Item_Desc400300=Miner that concentrate human wisdom with high efficiency
Item_Desc400400=Wonderful miner that can dig coins from the ground
Item_Desc400500=High-tech diamond detector can accurately dig out diamonds hidden underground.
Item_Desc400600=The special miner of noble people can dig out many rare emerals.
Item_Desc224900=Exclusive noble privileges, with diamond pickaxe attibute and unlimited durability.
Item_Desc224700=Exclusive noble privileges, with diamond axe attibute and unlimited durability.
Item_Desc225200=Exclusive noble privileges, with diamond axe attibute and unlimited durability.
Item_Desc224800=Exclusive noble privileges, with diamond hoe attibute and unlimited durability.
Item_Desc224600=Exclusive noble privileges, with diamond sword attibute and unlimited durability.
Item_Desc207500=Exclusive noble privileges, with diamond boots attibute and unlimited durability.
Item_Desc207400=Exclusive noble privileges, with diamond leg guards attibute and unlimited durability.
Item_Desc207200=Exclusive noble privileges, with diamond helmet attibute and unlimited durability.
Item_Desc207300=Exclusive noble privileges, with diamond chestplate attibute and unlimited durability.
Item_Desc225100=Exclusive noble privileges, with diamond bow attibute and unlimited durability.
Item_Desc225000=Exclusive noble privileged arrow
Item_Desc233700=Rare gun blessed by Star Magicians. No damage but it can spray bright fireworks.
Item_Desc228700=Broken diary page left in the Sky Island
Item_Desc228800=Broken diary page left in the Sky Island
Item_Desc228900=Broken diary page left in the Sky Island
Item_Desc229000=Broken diary page left in the Sky Island
Item_Desc229100=Broken diary page left in the Sky Island
Item_Desc229200=Broken diary page left in the Sky Island
Item_Desc229300=Broken diary page left in the Sky Island
Item_Desc229400=Broken diary page left in the Sky Island
my_comment22009=42
Item_Name100=Stone
Item_Name200=Grass Block
Item_Name300=Earth
Item_Name301=Sand
Item_Name400=Round Stone
Item_Name500=Oak Plank
Item_Name501=Spruce Planks
Item_Name502=Birch Planks
Item_Name503=Jungle Planks
Item_Name504=Acacia Planks
Item_Name505=Dark Oak Planks
Item_Name600=Oak Seedling
Item_Name601=Spruce Seedling
Item_Name602=Birch Seedling
Item_Name603=Jungle Seedling
Item_Name604=Acacia Seedling
Item_Name605=Dark Oak Seedling
Item_Name700=Bedrock
Item_Name800=Flowing Water
Item_Name900=Static Water
Item_Name1000=Flowing Lava
Item_Name1100=Static Lava
Item_Name1200=Sand
Item_Name1300=Grit
Item_Name1400=Gold Mineral
Item_Name1500=Iron Mineral
Item_Name1600=Coal Mineral
Item_Name1700=Oak Log
Item_Name1701=Spruce Log
Item_Name1702=Birch Log
Item_Name1703=Jungle Log
Item_Name1800=Oak Leaves
Item_Name1801=Spruce Leaves
Item_Name1802=Birch Leaves
Item_Name1803=Jungle Leaves
Item_Name2000=Glass
Item_Name2100=Lapis Mineral
Item_Name2200=Lapis Brick
Item_Name2400=Sandstone
Item_Name2401=Carving Sandstone
Item_Name2402=Smooth Sandstone
Item_Name2500=Music Box
Item_Name3000=Spider Web
Item_Name3100=Dead Bush
Item_Name3101=Grass
Item_Name3102=Fern
Item_Name3500=White Wool
Item_Name3501=Orange Wool
Item_Name3502=Magenta Wool
Item_Name3503=Light Blue Wool
Item_Name3504=Yellow Wool
Item_Name3505=Light Green Wool
Item_Name3506=Pink Wool
Item_Name3507=Grey Wool
Item_Name3508=Light Grey Wool
Item_Name3509=Cyan Wool
Item_Name3510=Purple Wool
Item_Name3511=Blue Wool
Item_Name3512=Brown Wool
Item_Name3513=Green Wool
Item_Name3514=Red Wool
Item_Name3515=Black Wool
Item_Name3700=Dandelion
Item_Name3800=Poppy
Item_Name3801=Orchid Original ID
Item_Name3803=Madder Original ID
Item_Name3805=Orange Tulip Original ID
Item_Name4100=Gold Brick
Item_Name4200=Iron Brick
Item_Name4300=Double-layer Slab
Item_Name4301=Double-layer Sandstone Slab
Item_Name4303=Double-layer Round Stone Slab
Item_Name4304=Double-layer Brick
Item_Name4305=Double-layer Stone Brick
Item_Name4306=Double Hell Brick
Item_Name4307=Double-layer Quartz pane
Item_Name4400=Slab
Item_Name4401=Sandstone Slab
Item_Name4403=Round Stone Slate
Item_Name4404=Brick Slab
Item_Name4405=Stone Brick Slab
Item_Name4406=Hell brick Slab
Item_Name4407=Quartz Slab
Item_Name4500=Brick
Item_Name4700=Bookshelf
Item_Name4900=Obsidian
Item_Name5000=Torch
Item_Name5300=Oak Wood Stair
Item_Name5400=Chest
Item_Name5600=Diamond Mine
Item_Name5700=Diamond Block
Item_Name5800=Craft Table
Item_Name6100=Furnace
Item_Name6400=Oak Door
Item_Name6500=Ladder
Item_Name6700=Round Stone Stair
Item_Name7200=Wood Pressure Pane
Item_Name7600=Redstone Torch
Item_Name7900=Ice
Item_Name8000=Snow Block
Item_Name8100=Cactus
Item_Name8200=Clay Block
Item_Name8500=Oak Fence
Item_Name8700=Hell Stone
Item_Name8900=Fluorite
Item_Name9500=White Glass
Item_Name9501=Orange Glass
Item_Name9502=Magenta Glass
Item_Name9503=Light Blue Glass
Item_Name9504=Yellow Glass
Item_Name9505=Light Green Glass
Item_Name9506=Pink Glass
Item_Name9507=Grey Glass
Item_Name9508=Light Grey Glass
Item_Name9509=Blue Glass
Item_Name9510=Purple Glass
Item_Name9511=Blue Glass
Item_Name9512=Brown Glass
Item_Name9513=Green Glass
Item_Name9514=Red Glass
Item_Name9515=Black Glass
Item_Name9800=Stone Brick
Item_Name9801=Mossy Stone Brick
Item_Name9802=Broken Stone Brick
Item_Name9803=Fine Stone Brick
Item_Name10100=Iron Railing
Item_Name10200=Glass Pane
Item_Name10700=Oak Fence Door
Item_Name10800=Brick Stair
Item_Name10900=Stone Brick Stair
Item_Name11200=Hell Brick
Item_Name11300=Hell Brick Fence
Item_Name11400=Hell Brick Stair
Item_Name11500=Hell Wart
Item_Name12300=Redstone Lamp
Item_Name12500=Double-layer Oak Plank
Item_Name12501=Double-layer Spruce Plank
Item_Name12502=Double-layer Birch Plank
Item_Name12503=Double-layer Jungle Plank
Item_Name12504=Double-layer Acacia Plank
Item_Name12505=Double-layer Dark Oak Plank
Item_Name12600=Single-layer Oak Plank
Item_Name12601=Single-layer Spruce Plank
Item_Name12602=Single-layer Birch Plank
Item_Name12603=Single-layer Jungle Plank
Item_Name12604=Single-layer Acacia Plank
Item_Name12605=Single-layer Dark Oak Plank
Item_Name12700=Cocoa Fruit
Item_Name12800=Sandstone Stair
Item_Name13300=Emeral Block
Item_Name13400=Spruce Wood Stair
Item_Name13500=Birch Stair
Item_Name13600=Jungle Wood Stair
Item_Name13800=Beacon
Item_Name13900=Round Stone Wall
Item_Name13902=Hell Brick Wall
Item_Name13903=Red Hell Brick Wall
Item_Name13904=Sea Crystal Wall
Item_Name14000=Flowerpot
Item_Name15200=Redstone Block
Item_Name15500=Quartz Block
Item_Name15501=Fine Quartz Block
Item_Name15502=Vertical Texture Quartz Block
Item_Name15600=Quartz Stair
Item_Name15900=White Pottery Brick
Item_Name15901=Orange Pottery Brick
Item_Name15902=Magenta Pottery Brick
Item_Name15903=Light Blue Pottery Brick
Item_Name15904=Yellow Pottery Brick
Item_Name15905=Yellow-green Pottery Brick
Item_Name15906=Pink Pottery Brick
Item_Name15907=Grey Pottery Brick
Item_Name15908=Light Grey Pottery Brick
Item_Name15909=Blue Pottery Brick
Item_Name15910=Purple Pottery Brick
Item_Name15911=Blue Pottery Brick
Item_Name15912=Brown Pottery Brick
Item_Name15913=Green Pottery Brick
Item_Name15914=Red Pottery Brick
Item_Name15915=Black Pottery Brick
Item_Name23500=White Glazed Pottery Brick
Item_Name23600=Orange Glazed Pottery Brick
Item_Name23700=Magenta Glazed Pottery Brick
Item_Name23800=Light Blue Glazed Pottery Brick
Item_Name23900=Yellow Glazed Pottery Brick
Item_Name24000=Yellow-green Glazed Pottery Brick
Item_Name24100=Pink Glazed Pottery Brick
Item_Name24200=Gray Glazed Pottery Brick
Item_Name24300=Light Gray Glazed Pottery Brick
Item_Name24400=Blue Glazed Pottery Brick
Item_Name24500=Purple Glazed Pottery Brick
Item_Name24600=Blue Glazed Pottery Brick
Item_Name24700=Brown Glazed Pottery Brick
Item_Name24800=Green Glazed Pottery Brick
Item_Name24900=Red Glazed Pottery Brick
Item_Name25000=Black Glazed Pottery Brick
Item_Name16000=White Glass Pane
Item_Name16001=Orange Glass Pane
Item_Name16002=Magenta Glass Pane
Item_Name16003=Light Blue Glass Pane
Item_Name16004=Yellow Glass Pane
Item_Name16005=Light Green Glass Pane
Item_Name16006=Pink Glass Pane
Item_Name16007=Gray Glass Pane
Item_Name16008=Light Grey Glass Pane
Item_Name16009=Blue Glass Pane
Item_Name16010=Purple Glass Pane
Item_Name16011=Blue Glass Pane
Item_Name16012=Brown Glass Pane
Item_Name16013=Green Glass Pane
Item_Name16014=Red Glass Pane
Item_Name16015=Black Glass Pane
Item_Name16200=Acacia Log
Item_Name16201=Dark Oak Log
Item_Name16400=Dark Oak Wood Stairs
Item_Name141900=Sea Crystal
Item_Name142000=Sea Crystal Brick
Item_Name142100=Dark Sea Crystal
Item_Name142400=Sea Crystal Stair
Item_Name142500=Dark Sea Crystal Stair
Item_Name142801=Sea Crystal Brick Slab
Item_Name142802=Dark Sea Crystal Slab
Item_Name142701=Double-layer Sea Crystal Brick
Item_Name142702=Double-layer Dark Sea Crystal
Item_Name142701=Double-layer Sea Crystal Brick
Item_Name142702=Double-layer Dark Sea Crystal
Item_Name16800=Sea Crystal Lamp
Item_Name17100=White Carpet
Item_Name17101=Orange Carpet
Item_Name17102=Magenta Carpet
Item_Name17103=Light Blue Carpet
Item_Name17104=Yellow Carpet
Item_Name17105=Light Green Carpet
Item_Name17106=Pink Carpet
Item_Name17107=Gray Carpet
Item_Name17108=Light Grey Carpet
Item_Name17109=Cyan Carpet
Item_Name17110=Purple Carpet
Item_Name17111=Blue Carpet
Item_Name17112=Brown Carpet
Item_Name17113=Green Carpet
Item_Name17114=Red Carpet
Item_Name17115=Black Carpet
Item_Name17200=Pottery Brick
Item_Name17300=Coal Block
Item_Name17501=Clove Original ID
Item_Name17504=Rosebush
Item_Name17505=Peony Original ID
Item_Name18400=Birch Fence Door
Item_Name18900=Birch Fence
Item_Name19400=Birch Door
Item_Name21500=Red Hell Brick
Item_Name142703=Double-layer Red Hell Brick
Item_Name142600=Red Hell Brick Stair
Item_Name142803=Red Hell Brick Slab
Item_Name25100=White Concrete
Item_Name25101=Orange Concrete
Item_Name25102=Magenta Concrete
Item_Name25103=Light Blue Concrete
Item_Name25104=Yellow Concrete
Item_Name25105=Light Green Concrete
Item_Name25106=Pink Concrete
Item_Name25107=Grey Concrete
Item_Name25108=Light Grey Concrete
Item_Name25109=Cyan Concrete
Item_Name25110=Purple Concrete
Item_Name25111=Blue Concrete
Item_Name25112=Brown Concrete
Item_Name25113=Green Concrete
Item_Name25114=Red Concrete
Item_Name25115=Black Concrete
Item_Name95700=Wheat Seed
Item_Name95800=Corn Seed
Item_Name95900=Carrot Seeds
Item_Name96100=Cotton Seed
Item_Name96200=Strawberry Seed
Item_Name96300=Tomato Seed
Item_Name96500=Potato Seed
Item_Name96800=Silk Seed
Item_Name96000=Farm Sugarcane
Item_Name96400=Farm Pine
Item_Name96600=Farm Cocoa Bean
Item_Name96700=Farm Rubber Wood
Item_Name229800=Wheat
Item_Name64700=Corn
Item_Name229900=Carrot
Item_Name229600=Cotton
Item_Name64800=Strawberry
Item_Name229700=Tomato
Item_Name229500=Potato
Item_Name230000=Silk
Item_Name126400=Farm Sugarcane
Item_Name126800=Farm Pine
Item_Name127000=Farm Cocoa Bean
Item_Name127100=Farm Rubber Wood
Item_Name142200=Star Block
Item_Name26400=Diamond
Item_Name26500=Iron Ingot
Item_Name26600=Gold Ingot
Item_Name32500=Bucket
Item_Name32600=Water Bucket
Item_Name32700=Lava Bucket
Item_Name33600=Red brick
Item_Name37200=Hell Wart
Item_Name38800=Emerald
Item_Name40500=Hell Brick
Item_Name40900=Sea Crystal Bricks
Item_Name28700=Line
Item_Name35100=Damper
Item_Name35101=Red Dye
Item_Name35102=Green Dye
Item_Name35103=Cocoa Bean
Item_Name35104=Lapis
Item_Name35105=Purple Dye
Item_Name35106=Cyan dye
Item_Name35107=Light Grey Dye
Item_Name35108=Grey Dye
Item_Name35109=Pink dye
Item_Name35110=Yellow-green Dye
Item_Name35111=Yellow Dye
Item_Name35112=Light Blue Dye
Item_Name35113=Magenta Dye
Item_Name35114=Orange Dye
Item_Name150000=Bone Powder
Item_Name27000=Wood Pickaxe
Item_Name27400=Stone Pickaxe
Item_Name25700=Iron Pickaxe
Item_Name28500=Gold Pickaxe
Item_Name27800=Diamond pickaxe
Item_Name27100=Wood axe
Item_Name27500=Stone Axe
Item_Name25800=Iron Axe
Item_Name28600=Gold Axe
Item_Name27900=Diamond Axe
Item_Name29000=Wooden Hoe
Item_Name29100=Stone Hoe
Item_Name29200=Iron Hoe
Item_Name29400=Gold Hoe
Item_Name29300=Diamond Hoe
Item_Name26900=Wood Shovel
Item_Name27300=Stone Shovel
Item_Name25600=Iron Shovel
Item_Name28400=Gold Shovel
Item_Name27700=Diamond Shovel
Item_Name26800=Wooden Sword
Item_Name27200=Stone Sword
Item_Name26700=Iron Sword
Item_Name28300=Gold Sword
Item_Name27600=Diamond Sword
Item_Name29800=Leather Helmet
Item_Name30600=Iron Helmet
Item_Name31400=Gold Helmet
Item_Name31000=Diamond Helmet
Item_Name29900=Leather Chestplate
Item_Name30700=Iron Chestplate
Item_Name31500=Gold Chestplate
Item_Name31100=Diamond Chestplate
Item_Name30100=Leather Boots
Item_Name30900=Iron Boots
Item_Name31700=Gold Boots
Item_Name31300=Diamond Boots
Item_Name30000=Leather Leg guards
Item_Name30800=Iron Leg guards
Item_Name31600=Gold Leg guards
Item_Name31200=Diamond Leg guards
Item_Name26100=Short Bow
Item_Name26200=Arrow
Item_Name28000=Wooden Stick
Item_Name26300=Coal
Item_Name26301=Charcoal
Item_Name33700=Clay
Item_Name29700=Bread
Item_Name135100=Original name: onion velvet ball
Item_Name135200=Orchid
Item_Name135300=Madder
Item_Name135400=Original name: leucanthemum
Item_Name135500=Orange Tulip
Item_Name135600=Peony
Item_Name135700=Clove
Item_Name135800=Original name: White Tulip
Item_Name50900=200 Cash
Item_Name300100=First Top up Pack
Item_Name300200=Value Pack
Item_Name300300=Mine Unlocking Pack
Item_Name300400=Build 4
Item_Name301100=Star Discover Pack
Item_Name301200=Tool Pack
Item_Name301300=Armor Pack
Item_Name301400=Weapon Pack
Item_Name305000=Supreme Pack
Item_Name400100=Primary Miner
Item_Name400200=Middle Miner
Item_Name400300=Advanced Miner
Item_Name400400=Coin Miner
Item_Name400500=Diamond Miner
Item_Name400600=Privileged Miner
Item_Name224900=Amethyst Pickaxe
Item_Name224700=Amethyst Axe
Item_Name225200=Amethyst Hoe
Item_Name224800=Amethyst Hoe
Item_Name224600=Amethyst Sword
Item_Name207500=Amethyst Boots
Item_Name207400=Amethyst Leg guards
Item_Name207200=Amethyst Helmet
Item_Name207300=Amethyst Chestplate
Item_Name225100=Amethyst Bow
Item_Name225000=Amethyst Arrow
Item_Name233700=Stargun
Item_Name228700=Jony's Adventure Diary(1)
Item_Name228800=Jony's Adventure Diary(2)
Item_Name228900=Jony's Adventure Diary(3)
Item_Name229000=Jony's Adventure Diary(4)
Item_Name229100=Jony's Adventure Diary(5)
Item_Name229200=Jony's Adventure Diary(6)
Item_Name229300=Jony's Adventure Diary(7)
Item_Name229400=Jony's Adventure Diary(8)
my_comment22013=42
shop_tab2_1=Ordinary
shop_tab2_2=Decorate
shop_tab2_3=Privilege
shop_tab2_4=Colour
shop_tab2_5=Dye
shop_tab2_6=Pack
shop_tab2_7=Build
shop_tab2_8=Valuable packs
shop_tab2_9=equipment
shop_tab2_30=equipment
shop_tab2_31=tool
shop_tab8_1=fountain
my_comment22017=42
AppShopTab_1=Pack
AppShopTab_2=Miner
AppShopTab_3=Block
AppShopTab_4=Item
AppShopTab_6=Privilege
AppShopTab_8=fountain
shopLockHint1=Requires level %d  island
shopLockHint2=Buy privilege to unlock
shopLockHint3=Buy privilege to unlock
my_comment23001=42
Prod_lvUp_hint1=Upgrade successfully
my_comment23005=42
mechine_HeadInfo_Lock1=▢FF00ad04Primary Miner▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
mechine_HeadInfo_Lock2=▢FF476bb5Middle Miner▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
mechine_HeadInfo_Lock3=▢FF9a75d2Advanced Miner▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
mechine_HeadInfo_Lock4=▢FFd79e33Coin Digger▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
mechine_HeadInfo_Lock5=▢FFd79e33Diamond Digger▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
mechine_HeadInfo_Lock6=▢FFcd0508Privileged Digger▢FFE84D51 (locked)\\n▢FFE84D51Buy or unlock privileges at store
my_comment23009=42
mechine_HeadInfo1=▢FF00ad04Primary Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5Middle Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2Advanced Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33Coin Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33Diamond Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508Privileged Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
my_comment23013=42
mechine_HeadInfo_Forever1=▢FF00ad04Primary Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5Middle Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2Advanced Miner▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33Coin Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33Diamond Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢FFcd0508Privileged Digger▢FF4DE8F3(Lv:▢FF4DE8F3%d)
my_comment24001=42
monsterName4001=Ghost
monsterName4002=Skeleton
monsterName4003=Zombie
monsterName4004=Fade Boss
monsterName4005=Frost Dragon
tile.workbench.name=Craft Table
tile.furnace.name=Furnace
tile.chest.name=Chest
tile.torch.name=Torch
tile.sign.name=Sign Board
tile.flowerPot.name=Flowerpot
tile.beacon.name=Beacon
tile.fenceGate.name=Oak Fence Door
item.doorWood.name=Oak Door
tile.birch_fence_gate.name=Birch Fence Door
tile.doorBirch.name=Birch Door
tile.pressurePlate.name=Wood Pressure Plank
tile.ladder.name=Ladder
tile.dirt.name=Earth
tile.grass.name=Grass Block
tile.stone.name=Stone
tile.gravel.name=Grit
tile.ice.name=Ice
tile.sand.name=Sand
tile.bedrock.name=Bedrock
tile.hellrock.name=Hell Stone
tile.oreCoal.name=Coal Mineral
tile.oreLapis.name=Lapis Mineral
tile.oreIron.name=Iron Mineral
tile.log.oak.name=Oak Log
tile.wood.oak.name=Oak Plank
tile.leaves.oak.name=Oak Leaves
tile.log.birch.name=Birch Log
tile.wood.birch.name=Birch Planks
tile.leaves.birch.name=Birch Leaves
tile.stonebrick.name=Round Stone
tile.lightgem.name=Fluorite
tile.blockLapis.name=Lapis Brick
tile.obsidian.name=Obsidian
tile.glass.name=Glass
tile.fenceIron.name=Iron Railing
tile.iron_block.name=Iron Block
tile.gold_block.name=Gold Block
tile.diamond_block.name=Diamond Block
tile.emerald_block.name=Emeral Block
tile.quartzBlock.default.name=Quartz Block
tile.quartzBlock.lines.name=Vertical Texture Quartz Block
tile.quartzBlock.chiseled.name=Fine Quartz Block
tile.stairsQuartz.name=Quartz Stair
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.quartz.double.name=Double-layer Quartz
tile.blockCoal.name=Coal Block
tile.stonebricksmooth.default.name=Stone Brick
tile.stairsStoneBrickSmooth.name=Stone Brick Stair
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.smoothStoneBrick.double.name=Double-layer Stone Brick
tile.stonebricksmooth.chiseled.name=Fine Stone Bricks
tile.stonebricksmooth.cracked.name=Broken Stone Bricks
tile.stoneSlab.stone.name=Slab
tile.stoneSlab.stone.double.name=Double-layer Slab
tile.stoneSlab.cobble.name=Round Stone Slate
tile.stoneSlab.cobble.double.name=Double-layer Round Stone Slab
tile.stairsStone.name=Round Stone Stair
tile.cobbleWall.normal.name=Round Stone Wall
tile.sandstone.default.name=Sandstone
tile.sandstone.smooth.name=Smooth Sandstone
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.sand.double.name=Double-layer Sandstone Slab
tile.sandstone.chiseled.name=Carving Sandstone
tile.stairsSandStone.name=Sandstone Stair
tile.stairsWood.name=Oak Wood Stair
tile.woodslab.name=Single-layer Oak Plank
tile.woodSlab.oak.double.name=Double-layer Oak Plank
tile.fence.name=Oak Fence
tile.stairsWoodBirch.name=Birch Stair
tile.woodslab.name=Single-layer Birch Plank
tile.woodSlab.birch.double.name=Double-layer Birch Plank
tile.birch_fence.name=Birch Fence
tile.netherBrick.name=Hell Brick
tile.stoneSlab.netherBrick.name=Hell Brick Slab
tile.stoneSlab.netherBrick.double.name=Double Hell Brick
tile.stairsNetherBrick.name=Hell Brick Stair
tile.cobbleWall.nether_brick.name=Hell Brick Wall
tile.netherFence.name=Hell Brick Fence
tile.red_nether_brick.name=Red Hell Brick
tile.cobbleWall.red_nether_brick.name=Red Hell Brick Wall
tile.prismarineSlab.red_nether_brick.name=Red Hell Brick Slab
tile.prismarineSlab.red_nether_brick.double.name=Double-layer Red Hell Brick
tile.stairs_red_nether_brick.name=Red Hell Brick Stair
tile.brick.name=Brick
tile.stairsBrick.name=Brick Stair
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.brick.double.name=Double-layer Brick
tile.clayHardened.name=Pottery Brick
tile.prismarine.name=Sea Crystal
tile.cobbleWall.prismarine.name=Sea Crystal Wall
tile.stairs_prismarine.name=Sea Crystal Stair
tile.prismarineSlab.prismarine.name=Sea Crystal Slab
tile.prismarine_bricks.name=Sea Crystal Brick
tile.stairs_prismarine_bricks.name=Sea Crystal Brick Stair
tile.prismarineSlab.prismarine_bricks.name=Sea Crystal Brick Slab
tile.prismarine_dark.name=Dark Sea Crystal
tile.prismarineSlab.prismarine_dark.name=Dark Sea Crystal Slab
tile.stairs_prismarine_dark.name=Dark Sea Crystal Stair
tile.prismarineSlab.prismarine.double.name=Double-layer Sea Crystal
tile.prismarineSlab.prismarine_bricks.double.name=Double-layer Sea Crystal Brick
tile.prismarineSlab.prismarine_dark.double.name=Double-layer Dark Sea Crystal
tile.normal_chest.name=Sea Crystal Lamp
tile.water.name=Static Water
tile.lava.name=Static Lava
tile.starry_sky.name=Star Block
tile.sapling.oak.name=Oak Seedling
tile.sapling.birch.name=Birch Seedling
tile.flower.name=Dandelion
tile.rose.name=Poppy
tile.flower_blue_orchid.name=Orchid
tile.flower_houstonia.name=Madder
tile.flower_paeonia.name=Orange Tulip
tile.flower_tulip_red.name=Clove
tile.flower_tulip_pink.name=Peony
tile.stained_glass.white.name=White Glass
tile.stained_glass.orange.name=Orange Glass
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.lightBlue.name=Light Blue Glass
tile.stained_glass.yellow.name=Yellow Glass
tile.stained_glass.lime.name=Light Green Glass
tile.stained_glass.pink.name=Pink Glass
tile.stained_glass.gray.name=Grey Glass
tile.stained_glass.silver.name=Light Grey Glass
tile.stained_glass.cyan.name=Blue Glass
tile.stained_glass.purple.name=Purple Glass
tile.stained_glass.blue.name=Blue Glass
tile.stained_glass.brown.name=Brown Glass
tile.stained_glass.green.name=Green Glass
tile.stained_glass.red.name=Red Glass
tile.stained_glass.black.name=Black Glass
tile.stained_glass_pane.white.name=White Glass Pane
tile.stained_glass_pane.orange.name=Orange Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Glass Pane
tile.stained_glass_pane.lightBlue.name=Light Blue Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Glass Pane
tile.stained_glass_pane.lime.name=Light Green Glass Pane
tile.stained_glass_pane.pink.name=Pink Glass Pane
tile.stained_glass_pane.gray.name=Gray Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Glass Pane
tile.stained_glass_pane.cyan.name=Blue Glass Pane
tile.stained_glass_pane.purple.name=Purple Glass Pane
tile.stained_glass_pane.blue.name=Blue Glass Pane
tile.stained_glass_pane.brown.name=Brown Glass Pane
tile.stained_glass_pane.green.name=Green Glass Pane
tile.stained_glass_pane.red.name=Red Glass Pane
tile.stained_glass_pane.black.name=Black Glass Pane
tile.cloth.white.name=White Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lime.name=Light Green Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.green.name=Green Wool
tile.cloth.red.name=Red Wool
tile.cloth.black.name=Black Wool
tile.woolCarpet.white.name=White Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lime.name=Light Green Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.black.name=Black Carpet
tile.clayHardenedStained.white.name=White Pottery Brick
tile.clayHardenedStained.orange.name=Orange Pottery Brick
tile.clayHardenedStained.magenta.name=Magenta Pottery Brick
tile.clayHardenedStained.lightBlue.name=Light Blue Pottery Brick
tile.clayHardenedStained.yellow.name=Yellow Pottery Brick
tile.clayHardenedStained.lime.name=Yellow-green Pottery Brick
tile.clayHardenedStained.pink.name=Pink Pottery Brick
tile.clayHardenedStained.gray.name=Grey Pottery Brick
tile.clayHardenedStained.silver.name=Light Grey Pottery Brick
tile.clayHardenedStained.cyan.name=Blue Pottery Brick
tile.clayHardenedStained.purple.name=Purple Pottery Brick
tile.clayHardenedStained.blue.name=Blue Pottery Brick
tile.clayHardenedStained.brown.name=Brown Pottery Brick
tile.clayHardenedStained.green.name=Green Pottery Brick
tile.clayHardenedStained.red.name=Red Pottery Brick
tile.clayHardenedStained.black.name=Black Pottery Brick
tile.concrete.white.name=White Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lime.name=Light Green Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.black.name=Black Concrete
item.500001_wheat_seed.name=Wheat Seed
item.500002_corn_seed.name=Corn Seed
item.500003_carrots_seed.name=Carrot Seeds
item.500005_cotton_seed.name=Cotton Seed
item.500006_strawberry_seed.name=Strawberry Seed
item.500007_tomato_seed.name=Tomato Seed
item.500009_potatoes_seed.name=Potato Seed
item.500012_silk_seed.name=Silk Seed
item.pickaxeWood.name=Wood Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeGold.name=Gold Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeDiamond.name=Diamond pickaxe
item.pickaxe_purple.name=Amethyst Pickaxe
item.shovel_purple.name=Amethyst shovel
item.hatchetWood.name=Wood Axe
item.hatchetStone.name=Stone Axe
item.hatchetGold.name=Gold Axe
item.hatchetIron.name=Iron Axe
item.hatchetDiamond.name=Diamond Axe
item.axe_purple.name=Amethyst Axe
item.bucket.name=Bucket
item.bucketWater.name=Water Bucket
item.bucketLava.name=Lava Bucket
gui_gun_name_171.name=Stargun
item.swordWood.name=Wood Sword
item.swordStone.name=Stone Sword
item.swordGold.name=Gold Sword
item.swordIron.name=Iron Sword
item.swordDiamond.name=Diamond Sword
item.sword_purple.name=Amethyst Sword
item.bow.name=Short Bow
item.arrow.name=Arrow
item.bow_purple.name=Amethyst Bow
item.arrow_purple.name=Amethyst Arrow
item.helmetIron.name=Iron Helmet
item.helmetGold.name=Gold Helmet
item.helmetDiamond.name=Diamond Helmet
item.helmetPurple.name=Amethyst Helmet
item.chestplateIron.name=Iron Chestplate
item.chestplateGold.name=Gold Chestplate
item.chestplateDiamond.name=Diamond Chestplate
item.platePurple.name=Amethyst Chestplate
item.leggingsIron.name=Iron Leg guards
item.leggingsGold.name=Gold Leg guards
item.leggingsDiamond.name=Diamond Leg guards
item.legsPurple.name=Amethyst Leg guards
item.bootsIron.name=Iron Boots
item.bootsGold.name=Gold Boots
item.bootsDiamond.name=Diamond Boots
item.bootsPurple.name=Amethyst Boots
item.stick.name=Wood Stick
item.coal.name=Coal
item.diamond.name=Diamond
item.emerald.name=Emerald
item.ingotIron.name=Iron Ingot
item.ingotGold.name=Gold Ingot
item.brick.name=Red Brick
item.netherbrick.name=Hell Brick
item.prismarine_shard.name=Sea Crystal Bricks
item.bread.name=Bread
tile.boneMeal.name=Bone Powder
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.black.name=Black Dye
tile.cocoa.name=Cocoa Bean
item.dyePowder.red.name=Red Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.yellow.name=Yellow Dye
item.dyePowder.lime.name=Yellow-green Dye
item.dyePowder.green.name=Green Dye
item.dyePowder.cyan.name=Cyan dye
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.blue.name=Lapis
item.dyePowder.purple.name=Purple Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.pink.name=Pink dye
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeGold.name=Gold Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoe_purple.name=Amethyst Hoe
item.wheatIron.name=Wheat
item.cornIron.name=Corn
item.carrotIron.name=Carrot
item.cottonIron.name=Cotton
item.strawberryIron.name=Strawberry
item.tomatoIron.name=Tomato
item.potatoIron.name=Potato
item.silkIron.name=Silk
item.writtenBook1.name=Jony's Adventure Diary(1)
item.writtenBook2.name=Jony's Adventure Diary(2)
item.writtenBook3.name=Jony's Adventure Diary(3)
item.writtenBook4.name=Jony's Adventure Diary(4)
item.writtenBook5.name=Jony's Adventure Diary(5)
item.writtenBook6.name=Jony's Adventure Diary(6)
item.writtenBook7.name=Jony's Adventure Diary(7)
item.writtenBook8.name=Jony's Adventure Diary(8)
item.shovelWood.name=Wooden Shovel
item.shovelStone.name=Stone Shovel
item.shovelIron.name=Iron Shovel
item.shovelGold.name=Gold Shovel
item.shovelDiamond.name=Diamond Shovel
shop_tab2_32=Plants
gui_armor_bag_sell_fail_txt=▢FFFF0000Unable to sell items in PVP area
Item_Name32400=Oak Door
Item_Desc32400=Switchable oak door, anti-theft essential
Item_Name51000=Birch Door
Item_Desc51000=Switchable birch door, anti-theft essential
gui_skyblock_not_enough_money=▢FF00FF00Sorry,you don't have enough coins
SkyBlock_Npc_hint_1=You want me to send you back to your island?
SkyBlock_Npc_hint_2=Want to enter the mining area?
SkyBlock_Npc_hint_3=Want to go to the resource island?
gui_sky_block_game_start_time_tip=The game is starting...
gui_sky_block_game_start_error_time_tip=Failed to start the game, please restart.
gui_skyblock_unlock_tip=Unlock miner
Item_Unlock_Desc400100=Very useful machine that can constantly mine resources
Item_Unlock_Desc400200=Improved version of the mining machine, and it will mine resources for you constantly▢FFFF0000(purchase privileges are more favorable)
Item_Unlock_Desc400300=Concentrating human intelligence mining machine that can constantly mine resources▢FFFF0000(purchase privileges are more favorable)
Item_Unlock_Desc400400=Wonderful miner that can dig coins from the ground▢FFFF0000(purchase privileges are more favorable)
Item_Unlock_Desc400500=High-tech diamond detector can accurately dig out diamonds.▢FFFF0000(purchase privileges are more favorable)
Item_Unlock_Desc400600=The special miner of noble people can dig out many rare emerals.▢FFFF0000(purchase privileges are more favorable)
Item_Name500100=privilege 1
Item_Name500200=privilege 2
Item_Name500300=privilege 3
Item_Name500400=privilege 1
Item_Name500500=privilege 2
Item_Name500600=privilege 1
Item_Name500700=privilege 2
Item_Name500800=Privilege
Item_Name500900=privilege
Item_Name501000=privilege
Item_Desc500100=Get 100k coins immediately
Item_Desc500200=All blocks that are sold in Gcubes can be purchased with coins now
Item_Desc500300=50% off to unlock island upgrades
Item_Desc500400=unlock the ability to purchase star blocks
Item_Desc500500=Shooting stars will appear in the sky
Item_Desc500600=Get 50% off discount for all blocks at store
Item_Desc500700=Unlock flying ability
Item_Desc500800=Get 600k coins immediately
Item_Desc500900=50$ off for all the mining machine upgrades
Item_Desc501000=Improve all diggers, and doubling their productivity
gui_skyblock_main_pri_title=Pack
gui_skyblock_normal_pri_title=Privilege
gui_privilege_red_text=60% off
gui_sky_block_pri_reward_text=What's inside?
gui_skyblock_supeme_pri_title=Supreme Pack
gui_armor_bag_can_not_selle_btn_txt=Unable to sell
Item_Name1000000=coins
Item_Desc1000000=The main currency of Sky Bolck, which can be used to purchase items in the store.
skyB_titleDay1=day 1
skyB_titleDay2=day 2
skyB_titleDay3=day 3
skyB_titleDay4=day 4
skyB_titleDay5=day 5
skyB_titleDay6=day 6
skyB_titleDay7=day 7
skyblock_sign_in=Daily check-in
skyblock_signin_receive=Receive
gui_skyblock_btn_text=Receive
gui_skyblock_reward_text=reward
gui_skyblock_diggings_text=Mining Area
gui_sign_in_today_is_recive=Received today
gui_sign_in_iventor_is_full=If the backpack is full, please clear the backpack space and then collect it.
gui_cost_much_money_tip=Buying %d %s will cost
Item_Name356800=Arondight
Item_Name355600=Round Table Knight Helmet
Item_Name355700=Round Table Knight Armor
Item_Name355800=Round Table Knight leg guards
Item_Name355900=Round Table Knight Shoes
Item_Name357000=Gram
Item_Name356000=Odin Helmet
Item_Name356100=Odin Armor
Item_Name356200=Odin leg guards
Item_Name356300=Odin Shoes
Item_Name356900=Excalibur
Item_Name356400=Titans Helmet
Item_Name356500=Titans Armor
Item_Name356600=Titans leg guards
Item_Name356700=Titans Shoes
Item_Name301600=Odin Suit Package
Item_Name301500=Titan Suit Package
Item_Desc356900=It is said the weapon used by the ancient Titans, which cannot be come across easily, and has unlimited durability.
Item_Desc357000=The weapon was used by the god Odin, with light of glacial exuding out.
Item_Desc356800=Sturdy and sharp sword, it seems that the person casting this weapon is extraordinary
Item_Desc355600=Rugged armor with special healing effects
Item_Desc355700=Rugged armor with special healing effects
Item_Desc355800=Rugged armor with special healing effects
Item_Desc355900=Rugged armor with special healing effects
Item_Desc356000=Legendary Odin armor can provide extra HP.
Item_Desc356100=Legendary Odin armor can provide extra HP.
Item_Desc356200=Legendary Odin armor can provide extra HP.
Item_Desc356300=Legendary Odin armor can provide extra HP.
Item_Desc356400=With the armor tempered by the soul of ancient war god, you can get stronger HP and unlimited durability.
Item_Desc356500=With the armor tempered by the soul of ancient war god, you can get stronger HP and unlimited durability.
Item_Desc356600=With the armor tempered by the soul of ancient war god, you can get stronger HP and unlimited durability.
Item_Desc356700=With the armor tempered by the soul of ancient war god, you can get stronger HP and unlimited durability.
Item_Desc301600=Including Odin helmet, Odin Armor, Odin leg guards, Odin shoes, and Grammer's value pack
Item_Desc301500=Contains a set of armor and weapons tempered by the soul of God of War, with infinite durability.
SkyBlock_NpcName_1=▢FFFF0000Home
SkyBlock_NpcName_2=▢FFFF0000Mine
SkyBlock_NpcName_3=▢FFFF0000Resource Island
item.g1048_sword_15.name=Arondight
item.helmetGreen1.name=Round Table Knight Helmet
item.plateGreen1.name=Round Table Knight Armor
item.legsGreen1.name=Round Table Knight leg guards
item.bootsGreen1.name=Round Table Knight Shoes
item.g1048_sword_21.name=Gram
item.helmetGold1.name=Odin Helmet
item.plateGold1.name=Odin Armor
item.legsGold1.name=Odin leg guards
item.bootsGold1.name=Odin Shoes
item.g1048_sword_18.name=Excalibur
item.helmetPurple1.name=Titan Helmet
item.platePurple1.name=Titan Armor
item.legsPurple1.name=Titan leg guards
item.bootsPurple1.name=Titan Shoes
gui_recive_new_pri_tip=You will get all of the following new privileges for free
gui_inventory_not_enough=Insufficient space
gui_recive_new_pri_tip_title=Exclusive privilege
gui_str_app_shop_inventory_is_full=Insufficient space
gui_apply_too_fast=Your submit is too frequently, please submit later.
gui_my_party=My Party
gui_join_party=Join the Party
gui_create_party=Create a Party
gui_party_setting=Party Settings
gui_party_name=Party Name
gui_party_des=Party Description
gui_party_apply=Apply
gui_party_hall=Party Hall
item.purple_brick.name=Amethyst Gem
Item_Name51100=Amethyst Gem
Item_Desc51100=There is life in this gem, its color has a sense of calm beauty.
gui_last_time=Remaining time
gui_give_love_is_max=You have  liked other players today
gui_level_too_low=You need to reach level 5 island to like
please_back_home_try_again=Please go back to your own island to create a party
please_enter_a_party_name=Please type a party title
please_enter_a_party_des=Please type a party description
create_party_off_text=20% off
Party_Tab_Name_1=Recent party
Party_Tab_Name_2=Popular party
Party_Tab_Name_3=Maximum likes
Party_Tab_Name_4=Friends' party
gui_not_give_love_to_self=You can't give likes to yourself
party_almost_over=The party will end in one minute.
gui_skyblocksign_title_name=Message board
gui_skyblocksign_apply_btn=Application
gui_skyblocksign_content_text=Please enter the content
party_is_over_goto_home=Party has ended, leaving the party
party_create_success=Create a party successfully, entering the party
Party_Time_15_Min=15 mins
Party_Time_45_Min=45 mins
Party_Time_60_Min=60 mins
Item_Desc32300=Message board is made of wood, write on it
Item_Name32300=Message board
gui_skyblock_product_tip1=When the pit is filled, excess minerals will be stored inside the miners, from which you can know the quantity and upper limit of the stored minerals. When you pick up minerals in the pit, the minerals stored in miners will fill the pit very quickly until you finish them!
update.notify.content=Congratulations, ▢FF39F8F8%1s▢FFFFFFFF upgraded ▢FFFF7F00%2s▢FFFFFFFF to level ▢FFFF0000%3s▢FFFFFFFF!
mechine_HeadInfo_Lock7=▢FF4DE8F3 Vending machine
a_key_selling=Sell all minerals in the pit and mining machines for gold coins?
skyblock_has_treasure=▢FFFF0000 robbed you
skyblock_chest_cd=▢FF00FF00Countdown to refresh chests▢FFFF0000
gui_rank_title_1_select=Weekly Rank
gui_rank_title_2_select=Total Rank
gui_rank_title_1_normal=Weekly Rank
gui_rank_title_2_normal=Total Rank
gui_time_count_down=Refresh time remaining
gui_rank_tip_title1=Weekly Leaderboard
gui_rank_message1=※The leaderboard counts the total points of all newly placed blocks on the player's island this week.
gui_rank_tip_title2=Total Leaderboard
gui_rank_message2=※The leaderboard counts the total points of all placed blocks on the player's island.
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000 is full
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=Delete your friend %s and remove the co-building permission with him or her?
gui_delete_common_friend=Are you sure to remove %s from Friend list?
SkyBlockFriend_Built_Hint=The island owner can only add two island members to build together.\\nFriends you invited will be able to place and destroy the blocks on the island.\\nIsland members can't place or destroy blocks when the owner is offline/left.
online=▢FF00FF00 online
offline=Offline
apply_friend_text=Friend request
build_apply_text=Co-building island request
Island_name=Island owner
Island_member_name=Island member
Friend_Tab_Name_1=My friend
Friend_Tab_Name_2=Friend requests
Friend_Tab_Name_3=Nearby players
Friend_Tab_Name_4=Co-build
Friend_Tab_Name_5=Building request
gui_skyblock_backHall=Hall
this_will_expel_build_group=※This action  will revoke the co-building permission
ask_leave_island_you_back_home=Since you were asked to leave the island by %s, you have returned to home.
sure_join_other_build=Are you sure to build together with %s on his/ her island?
will_tele_other_island=※You will be sent to his/her island.
you_have_join_island=You have joined the island of %s, are you sure to leave and go to the new island?
you_will_lost_a_build=※You will lose the permission to build island for %s
other_build_group_is_max=Sorry, he/she has reached the maximum number of island members!
you_build_group_is_max=You have invited friends to build together, please try again after expelling your island members.
you_must_back_to_use=Go home to use this feature
master_is_leave=The island owner is offline, you can't place and destroy blocks of the island temporarily.
can_not_operar=The island owner is offline, you can't operate it temporarily.
plase_not_steal=You don't have permission to use the chest
are_you_sure_expel=Ask %s to leave your island?
are_you_sure_leave=Are you sure to leave the island built with %s?
master_now_is_leave=The island owner is offline/left, you can't place or destroy any block now！
you_can_operar_some=You can't place and destroy blocks of the island temporarily.
other_expel_you=Since you were asked to leave the island by %s, you have returned to home.
party_is_over=The party is over, you are back to your home.
input_our_island=Enter our island
who_of_island=Party of %s
is_friend_already=You're already friends.
is_build_frient_already=You're already the island member.
exceed_max_friend_number=The max number of friends is reached.
input_our_island=Enter our island
he_not_you_friend=%s is not your friend
welcomeText_01=▢FFE8E851Welcome to \\n ▢FFE84D51Brazil
welcomeText_02=▢FFE8E851Welcome to \\n ▢FFE84D51USA
welcomeText_03=▢FFE8E851Welcome to \\n ▢FFE84D52Venice
welcomeText_04=▢FFE8E851Welcome to \\n ▢FFE84D53UK
welcomeText_05=▢FFE8E851Welcome to \\n ▢FFE84D54France
welcomeText_06=▢FFE8E851Welcome to \\n ▢FFE84D55China
welcomeText_07=▢FFE8E851Welcome to \\n ▢FFE84D56Japan
welcomeText_08=▢FFE8E851Merry Christmas
target_have_build_group=The island onwer has maximum members, so he/she can't accept your invitation.
target_not_you_friend=He/she is not your friend.
he_firend_list_full=His/her friend list is full.
my_firend_list_full=Your friend list is full.
master_kickout_you=Your building permission has been removed by the island owner, you can only visit the island now!
create_party_success=%s has a party in other place, click on the party button to join.
party_over_back_master_islang=The party is over, you are back to the co-building island
master_open_party_to_happy=The island owner started a party, go and enjoy!
this_apply_is_fail=The request has expired.
gui_my_player_num=Number of party
gui_party_last_time=Remaining time
Item_Name301700=Unlock fly
Item_Name301800=Island upgrade with 50% off
Item_Name301900=50% off on store blocks
Item_Name302000=Mining machine upgrade with half price
Item_Name302100=Mining machine output doubles
Item_Name302200=Unlock shooting stars
Item_Name302300=Unlock the star block
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=1 million gold coins
Item_Desc10000000=Get 1 million gold coins immediately after purchase
gui_player_operation_add=Add friends
gui_player_operation_visit=Visit
gui_player_operation_add_build=Invite to build
gui_player_operation_expel=Expel
gui_safe=▢FF0BE5E1 Safe Area
sell_precious_tip=Are you sure you want to sell these items?
drop_precious_tip=Are you sure you want to discard these items?
gui_skyblock_update_capacity_name=Capacity
Item_Name10000001=100 thousand gold coins
Item_Desc10000001=Get 100 thousand gold coins immediately after purchase
Item_Desc_Sale_10000=HOT
Item_Desc_Sale_100000=HOT
gui_underground_palace= ▢FFE8E851Underground Dungeon Entrance\\n ▢FFE84D51The chest in the dungeon refreshes in every 2 hours.\\n It contains super diamonds that worths 100,000 coins!
gui_party_come_on_tips=Create a party, invite all players, and show your work to the world~
gui_free_create_party_times=%s times
gui_free_create_party=Free
create_party_success_tip=▢FFFF0000Dear ▢FFFFFF00%1s▢FFFF0000 have created a party!
gui_skyblock_cancel_guide_arrow=Safe Zone Navigation \\nClick to Cancel
gui_activity_bulletin=Upcoming Events
gui_system_bulletin=System Announcement
welcome_visitor_tip=Welcome to the island of ▢FF00FFFF%s▢FFFFFFFF!
Item_Name550001=Christmas Event is Coming
Item_Name550002=Public Beta Testing Opening Announcement
Item_Name550003=Fair Game Operation Statement
Item_Name560001=Christmas Event is Coming
Item_Name560002=[Sky Block] Public Beta Testing Opening Announcement
Item_Name560003=[Sky Block] Fair Game Operation Statement
Item_Name570001=Event Time: December 31th 00:00 ~ February 1th 00:00\\n\\nActivity 1: Login to receive 7 days Christmas gifts\\nActivity Description: During the activity, players can login to the game to receive 7 days login rewards. On the 7th day, players will receive a Christmas tree that can be placed on the island.\\n\\nActivity 2: The Messenger of Christmas\\nActivity Description: There will comes the Christmas messenger and Christmas tree in the island lobby. All players can click the Christmas tree once every 8 hours to receive rich rewards, and click Christmas messenger to purchase or open gift boxes!\\n\\nActivity 3: Christmas Carnival in the Mining Area\\nActivity Description: In the mining area, all the monsters are carefully dressed up to play with players! The pits are filled with piles of gift boxes now. Go with your friends to get Christmas gifts!\\n\\nFor more follow-up activities and the latest news, please pay attention to in-game announcements in  [Sky Block], Google Play and Blockman Go platform.\\n\\n 【Sky Block】 Operation Group \\n\\nDecember 10, 2019
Item_Name570002=Thank you for your interest in and support for Sky Block. \\n\\n [Notice of Opening Service] \\nThe official IOS service and the official Android service are not sharing the same game data for the time being. The "Gcubes" obtained by players in any form will only be viewed and used by the same system platform. \\n [Prohibited Behaviors] \\n1. All account sharing, account transactions, illegal recharges, and etc. are prohibited. Beware of being deceived. \\n2. It is forbidden to use technical means to analyze, modify, attack and derive the game client. \\n3. It is forbidden to use plug-ins, third-party tools, and any improper means to undermine the fairness of the game. \\n [Customer Feedback] \\nData abnormalities, program bugs, device incompatibility, and recharge related abnormalities may occur during the game. Feel free to provide feedback in the following ways: \\n\\n Customer Service Email: bm_skyblock@outlook.com\\n\\n 【Sky Block】Operation Group \\n \\nDecember 10, 2019
Item_Name570003=Thank you for your interest in and support for Sky Block. In order to maintain a green and fair game environment and guarantee the interests of all players, we remind all players: \\n\\n1. It is forbidden to use plug-ins, third-party tools, and any improper means to undermine the fairness of the game. Based on system monitoring and player reports, if the above behaviors are found, we will regularly take actions such as deducting illegal revenue, freezing and banning game accounts. \\n\\n2. In order to protect the interests of players, please do not purchase accounts and recharge for others. Always beware of being deceived. If the account cannot be retrieved after being stolen due to the above situation, the officials will not handle it. \\n\\nTo create a good game environment, we need the efforts of all players. To this end, please supervise each other. If you find any illegal prohibited behaviors, please go for official customer service for report. Reward for the report will be given after reviewing and verifying the information. \\n\\nCustomer Service Email: bm_skyblock@outlook.com\\n\\n 【Sky Block】Operation Group \\n\\nDecember 10, 2019

Item_Name10000002=VIP Identity
Item_Name10000003=Unlimited Privileges
Item_Desc10000002=VIP identity is owned by players who purchase the Supreme Pack only.
Item_Desc10000003=Only players who purchase the Supreme Pack can enjoy countless privileges for subsequent updates for free.
item.christmas_tree.name=Christmas Tree
gui_buy_money_tips_left=Insufficient coins, spend
gui_buy_money_tips_right=%s for exchanging %s coins?
gui_select_buy_money_num=Please select the number of gcubes to spend
christmas_HeadInfo1=▢FFFF0000Christmas messenger
gui_sky_block_christmas_reward=▢FFFF0000Click for mystery gift
christmas_HeadInfo2=▢FFFF0000Gift refresh countdown\\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=Recycle
sky_block_switch_dress=Show outfit now
sky_block_switch_armor=Show armor now
gui_not_have_cur_gift=You don't have the gift
gui_buy_christmas_gift=Buy gift
gui_open_christmas_gift=Open the gift
gui_open-may-have=You may get:
gui_gift_last_time=Time remaining to the end of the event:
gui_look_ad-open-gift=Watch ads to open
gui_inv_have_gift_num=Gift in backpack
Item_Name33200=Snowball
Item_Name144100.name=White Christmas block
Item_Name144101.name=Orange Christmas block
Item_Name144102.name=Magenta Christmas block
Item_Name144103.name=Light blue Christmas block
Item_Name144104.name=Yellow Christmas block
Item_Name144105.name=Limen Christmas bblock
Item_Name144106.name=Pink Christmas block
Item_Name144107.name=Grey Christmas block
Item_Name144108.name=Silver Christmas Block
Item_Name144109.name=Cyan Christmas block
Item_Name144110.name=Purple Christmas block
Item_Name144111.name=Blue Christmas block
Item_Name144112.name=Brown Christmas block
Item_Name144113.name=Green Christmas block
Item_Name144114.name=Red Christmas block
Item_Name144115.name=Black Christmas block
Item_Name144300.name=White stair
Item_Name144400.name=Orange stair
Item_Name144500.name=Magenta stair
Item_Name144600.name=Light blue stair
Item_Name144700.name=Yellow stair
Item_Name144800.name=Lime stair
Item_Name144900.name=Pink stair
Item_Name145000.name=Grey stair
Item_Name145100.name=Silver stair
Item_Name145200.name=Cyan stair
Item_Name145300.name=Purple stair
Item_Name145400.name=Blue stair
Item_Name145500.name=Brown stair
Item_Name145600.name=Green stair
Item_Name145700.name=Red stair
Item_Name145800.name=Black stair
Item_Name145900.name=White slab
Item_Name145901.name=Orange slab
Item_Name145902.name=Magenta slab
Item_Name145903.name=Light blue slab
Item_Name145904.name=Yellow slab
Item_Name145905.name=Lime slab
Item_Name145906.name=Pink slab
Item_Name145907.name=Gray slab
Item_Name146000.name=Silver slab
Item_Name146001.name=Cyan slab
Item_Name146002.name=Purple slab
Item_Name146003.name=Blue slab
Item_Name146004.name=Brown slab
Item_Name146005.name=Green slab
Item_Name146006.name=Red step
Item_Name146007.name=Black slab
Item_Desc33200=Snowball that can be thrown if press and hold
Item_Desc144100=Christmas-limited special block
Item_Desc144101=Christmas-limited special block
Item_Desc144102=Christmas-limited special block
Item_Desc144103=Christmas-limited special block
Item_Desc144104=Christmas-limited special block
Item_Desc144105=Christmas-limited special block
Item_Desc144106=Christmas-limited special block
Item_Desc144107=Christmas-limited special block
Item_Desc144108=Christmas-limited special block
Item_Desc144109=Christmas-limited special block
Item_Desc144110=Christmas-limited special block
Item_Desc144111=Christmas-limited special block
Item_Desc144112=Christmas-limited special block
Item_Desc144113=Christmas-limited special block
Item_Desc144114=Christmas-limited special block
Item_Desc144115=Christmas-limited special block
Item_Desc144300=Christmas-limited special block
Item_Desc144400=Christmas-limited special block
Item_Desc144500=Christmas-limited special block
Item_Desc144600=Christmas-limited special block
Item_Desc144700=Christmas-limited special block
Item_Desc144800=Christmas-limited special block
Item_Desc144900=Christmas-limited special block
Item_Desc145000=Christmas-limited special block
Item_Desc145100=Christmas-limited special block
Item_Desc145200=Christmas-limited special block
Item_Desc145300=Christmas-limited special block
Item_Desc145400=Christmas-limited special block
Item_Desc145500=Christmas-limited special block
Item_Desc145600=Christmas-limited special block
Item_Desc145700=Christmas-limited special block
Item_Desc145800=Christmas-limited special block
Item_Desc145900=Christmas-limited special block
Item_Desc145901=Christmas-limited special block
Item_Desc145902=Christmas-limited special block
Item_Desc145903=Christmas-limited special block
Item_Desc145904=Christmas-limited special block
Item_Desc145905=Christmas-limited special block
Item_Desc145906=Christmas-limited special block
Item_Desc145907=Christmas-limited special block
Item_Desc146000=Christmas-limited special block
Item_Desc146001=Christmas-limited special block
Item_Desc146002=Christmas-limited special block
Item_Desc146003=Christmas-limited special block
Item_Desc146004=Christmas-limited special block
Item_Desc146005=Christmas-limited special block
Item_Desc146006=Christmas-limited special block
Item_Desc146007=Christmas-limited special block
item.box1.name=Ordinary gift
item.box2.name=Exquisite gift
Item_Desc280200=Beautifully packed Christmas gift
Item_Desc280300=Christmas gift in ordinary packaging
Item_Desc357100=Christmas-limited precious gifts
Item_Desc357200=Christmas-limited precious gifts
Item_Desc357300=Christmas-limited precious gifts
Item_Desc357400=Christmas-limited precious gifts
Item_Desc357500=Christmas-limited precious gifts
Item_Name357100=Christmas tree weapon
Item_Name357200=Christmas headdress
Item_Name357300=Christmas top
Item_Name357400=Christmas trousers
Item_Name357500=Christmas boots
Item_Name280100=Christmas garage kit
Item_Desc280100=Christmas-limited virtual garage kit
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=Christmas tree weapon
item.g1048_helmet_christmas.name=Christmas headdress
item.g1048_plate_christmas.name=Christmas top
item.g1048_legs_christmas.name=Christmas trousers
item.g1048_boots_christmas.name=Christmas boots
Item_Name550004=System optimization
Item_Name560004=Announcements of Mining Area Gift Box and 7-day sign-in adjustment
Item_Name560005=Upcoming Events
Item_Name560006=new events
Item_Name570004=Thanks for your interest in and support of [Sky Block]. \\n[Sky Block] is planned to be continuously line updated on January 2nd, 2020. We will adjust and optimize the following parts of the game.\\n\\n[Mining Area Gift Box] When the gift box is destroyed, it will drop extra ore.\\n[Seven-day sign-in event] The rewards from the 3rd day to the 6th day are changed to some limited out of print Christmas theme blocks in the gift box.\\n[In-game UI adjustment] Party opening notifications have been moved to the top of the screen.\\n\\nWe apologize for any inconvenience and hesitation this adjustment has brought to players.\\n\\nThis adjustment has possibility to delay. Please follow the [Sky Block] in-game announcement, Google Play and Blockman-go platform to get the specific release time, as well as more follow-up and latest news.\\n\\n[Sky Block] Operations Group\\n\\nJanuary 2nd, 2020
Item_Name570005=Thank you for your attention and support for Sky Block.\\n[Update on Easter]\\nIn order to meet the needs of players and to welcome the Easter, we decided to organise a fountain discount eventEvent\\ntime: 2020.4.3-2020.4.12[Fountain discount]\\nFlickering Series [-20%]\\nGlittering Series [-50%]\\nShining Series [-50%]\\nFor more follow-up activities and latest news, please follow [Sky Block] in-game announcement, Google and Blockman Go game platform.
sum.recharge.goto.recharge=Go to top up
sum.recharge.goto.receive=Claim rewards
sum.recharge.result.confirm=Claim all items
First Recharge1=Free Gift on First Charge
Recharge Gift1=Top up 300 Gcubes to get the following rewards
First Recharge2=Cumulative recharge for limited weapons
Recharge Gift2=Top up 900 Gcubes to get the following rewards
First Recharge3=Cumulative recharge gift
Recharge Gift3=Recharge 960 Gcubes to get the following rewards
sky_block_switch_show_dress=show outfit
sky_block_switch_show_armor=show armor
ltem_Name283100=Cross Slash · Thunderbolt
ltem_Name283200=Cross Slash
Item_Desc283100=While wielding the weapon, a powerful and fast spinning thunderstorm will destroy everything besides, including blocks, and it will be more cool when flying!
Item_Desc283200=While wielding the weapon, a powerful and fast spinning airflow will destroy everything around, including blocks, and it will spin when your character is flying!
sell_christmas_gift_tip=Are you sure to sell the Christmas gift box?\\nIt will be discontinued after February 1st!
drop_christmas_gift_tip=Are you sure to throw  the Christmas gift box away?\\nIt will be discontinued after February 1st!
AppShopTab_7=limited
shop_tab7_1=limited
Item_Name146500=Cash block
Item_Name146501=Silver bar block
Item_Name146502=Gold bar block
Item_Desc146500=Put your Cash blocks on the island and let everyone know that you are the top richest person in the Sky Island! Show off your wealth to the world!!!
Item_Desc146501=Put your Silver blocks on the island and let everyone know that you are the top richest person in the Sky Island! Show off your wealth to the world!!!
Item_Desc146502=Put your Gold blocks on the island and let everyone know that you are the top richest person in the Sky Island! Show off your wealth to the world!!!
gui_toolbar_rich_btn_text=event
Item_Name146500.name=Cash block
Item_Name146501.name=Silver bar block
Item_Name146502.name=Gold bar block
Item_Name281000=Flickering-Series-01
Item_Name281100=Flickering-Series-02
Item_Name281200=Flickering-Series-03
Item_Name281300=Flickering-Series-04
Item_Name281400=Flickering-Series-05
Item_Name281500=Flickering-Series-06
Item_Name281600=Flickering-Series-07
Item_Name281700=Glittering-Series-01
Item_Name281800=Glittering-Series-02
Item_Name281900=Glittering-Series-03
Item_Name282000=Glittering-Series-04
Item_Name282100=Glittering-Series-05
Item_Name282200=Glittering-Series-06
Item_Name282300=Glittering-Series-07
Item_Name282400=Shining Series-01
Item_Name282500=Shining Series-02
Item_Name282600=Shining Series-03
Item_Name282700=Shining Series-04
Item_Name282800=Shining Series-05
Item_Name282900=Shining Series-06
Item_Name283000=Shining Series-07
Item_Desc281000=Medium-sized red fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281100=Medium-sized green fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281200=Medium-sized blue fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281300=Medium-sized cyan fountain, gorgeous glow will light up the entire starry sky
Item_Desc281400=Medium-sized purple fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281500=Medium-sized yellow fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281600=Medium-sized colorless fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281700=High red fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281800=High green fountain, the gorgeous glow will light up the entire starry sky
Item_Desc281900=High blue fountain, gorgeous glow will light up the entire starry sky
Item_Desc282000=High cyan fountain, the gorgeous glow will light up the entire starry sky
Item_Desc282100=High purple fountain, the gorgeous glow will light up the entire starry sky
Item_Desc282200=High yellow fountain, gorgeous glow will light up the entire starry sky
Item_Desc282300=High colorless fountain, the gorgeous glow will light up the entire starry sky
Item_Desc282400=Ultra-high red fountain, gorgeous glow will light up the entire starry sky
Item_Desc282500=Ultra-high green fountain, gorgeous glow will light up the entire starry sky
Item_Desc282600=Ultra-high blue fountain, gorgeous glow will light up the entire starry sky
Item_Desc282700=Ultra-high cyan fountain, gorgeous glow will light up the entire starry sky
Item_Desc282800=Ultra-high purple fountain, gorgeous glow will light up the entire starry sky
Item_Desc282900=Ultra-high yellow fountain, gorgeous glow will light up the entire starry sky
Item_Desc283000=Ultra-high colorless fountain, gorgeous glow will light up the entire starry sky
Item_Name281000.name=Flickering-Series-01
Item_Name281100.name=Flickering-Series-02
Item_Name281200.name=Flickering-Series-03
Item_Name281300.name=Flickering-Series-04
Item_Name281400.name=Flickering-Series-05
Item_Name281500.name=Flickering-Series-06
Item_Name281600.name=Flickering-Series-07
Item_Name281700.name=Glittering-Series-01
Item_Name281800.name=Glittering-Series-02
Item_Name281900.name=Glittering-Series-03
Item_Name282000.name=Glittering-Series-04
Item_Name282100.name=Glittering-Series-05
Item_Name282200.name=Glittering-Series-06
Item_Name282300.name=Glittering-Series-07
Item_Name282400.name=Shining Series-01
Item_Name282500.name=Shining Series-02
Item_Name282600.name=Shining Series-03
Item_Name282700.name=Shining Series-04
Item_Name282800.name=Shining Series-05
Item_Name282900.name=Shining Series-06
Item_Name283000.name=Shining Series-07
ltem_Name283100.name=Cross Slash · Thunderbolt
ltem_Name283200.name=Cross Slash
item.g1048_rechargeSword.name=Cross Slash
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=Gatlin
gui_gun_desc_172=Magazine capacity: 150\\nFires 8 supersonic bullets per second\\nYear 2020 limited item

language_end:SkyBlockLang