<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1055_haogui.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1055_haogui.skin" ChangeColor = "2.10195e-44 8.96831e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1055_haogui_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
