

language_start:1

多语言日语
activity.tab.txt.1=まず充電
activity.tab.txt.2=7日間ログイン
activity.tab.txt.3=ルート
AppShopGoods_des_1001=金の宝箱を開くのに使われます
AppShopGoods_des_1002=宝箱のキー
AppShopGoods_des_2001=ゲーム内：アイテム商店で1つ購入すれば、もう1つを無料で入手
AppShopGoods_des_2002=ゲーム内：最大HP+5
AppShopGoods_des_2003=ゲーム内：10秒毎に金塊を1つ獲得
AppShopGoods_des_2004=ゲーム中：剣に炎エンチャントを付与
AppShopGoods_des_2005=ゲーム内：死亡した時にすぐに復活できる
AppShopGoods_des_2006=ゲーム内：2倍の経験値を獲得
AppShopGoods_name_1001=宝箱のキー
AppShopGoods_name_1002=宝箱のキー
AppShopTab_1=特権
AppShopTab_2=キー
bed.war.activity.receive=受取る
bed.war.activity.recharge=チャージ
bed.war.cube.vedio.ad.content=ビデオを見る
bed.war.cube.vedio.ad.count=+2
bed.war.cube.vedio.ad.watch=見る
bed.war.custom.shop.equip=装着
bed.war.custom.shop.equiped=装着
bed.war.custom.shop.unload=解除
bed.war.daily.sign.in.again=再受領
bed.war.daily.sign.in.title=連続ログイン
bed.war.daily.sign.in=ログイン可能
bed.war.daily.wait.sign.in.again=再受領する
bed.war.daily.wait.sign.in=ログインする
bed.war.double.key.ad=キー x 2
bed.war.first.recharge.desc=初チャージでこちらの報酬をすべて入手！！
bed.war.free.box.lottery=無料
bed.war.reward.close.hint=画面をクリックして閉じる
bed.war.reward.title=おめでとう！
bed.war.super.player.buy=購入
bed.war.super.player.days=残り：%d 日
bed.war.super.player.hint.1=今すぐ入手
bed.war.super.player.hint.2=毎日入手
bed.war.super.player.receive=受取る
bed.war.super.player.received=受取り済み
bed.war.super.player.title=スーパープレイヤー（30日）
bed_war_commodity_page1=ツール
bed_war_commodity_page2=防具
bed_war_commodity_page3=武器
bed_war_commodity_page4=ブロック
bed_war_commodity_page5=アイテム
bed_war_danger=危険！！！
bed_war_item_limit=購入制限:%d
bed_war_levelUp_arm=エンチャ武器
bed_war_levelUp_equip=エンチャ防具
bed_war_levelUp_hp=温泉
bed_war_levelUp_iron=フォージ
bed_war_levelUp_page1=アップグレード
bed_war_levelUp_tool=エンチャツール
bed_war_lottery_common=報酬
bed_war_lottery_core=スーパー報酬
bed_war_lottery_reward_window=報酬一覧
bedWar.reward.result.ad=報酬 x 2
bedWar.signInAgain.tip.ad.btn=無料
BedWar_input=入力
BedWar_send_to_all=すべて
BedWar_send_to_teammate=チーム
box_lottetry_continue=続ける
BoxSetting_desc_101001=剣ダメージ+0.15
BoxSetting_desc_101002=弓矢ダメージ+0.15
BoxSetting_desc_101003=撃退距離+0.08
BoxSetting_desc_101004=吸血1.9%
BoxSetting_desc_101005=クリティカルヒット率+ 2.2%
BoxSetting_desc_101006=剣攻撃で2.5%確率で敵を燃やす
BoxSetting_desc_101007=最大HP +0.3
BoxSetting_desc_101008=HP回復+ 0.15/5秒
BoxSetting_desc_101009=ダメージ軽減+ 1.5%
BoxSetting_desc_101010=180秒毎に最大HPが0.06点増加
BoxSetting_desc_101011=最初の15分で最大HPが0.48点増加
BoxSetting_desc_101012=敵を倒すと4%確率でHPが20回復
BoxSetting_desc_101013=敵を倒すと4%確率で5金塊を獲得
BoxSetting_desc_101014=敵を倒すと4%確率で20鉄塊を獲得
BoxSetting_desc_101015=敵を倒すと4%確率で64羊毛を獲得
BoxSetting_desc_101016=復活冷却時間-0.25秒
BoxSetting_desc_101017=開始時に鉄塊+2
BoxSetting_desc_101018=開始時に羊毛+4
BoxSetting_desc_101019=復活後に鉄塊+1
BoxSetting_desc_101020=復活後に羊毛+2
BoxSetting_desc_101021=剣ダメージ+0.19
BoxSetting_desc_101022=弓矢ダメージ+0.19
BoxSetting_desc_101023=撃退距離+0.12
BoxSetting_desc_101024=吸血2.6%
BoxSetting_desc_101025=クリティカルヒット率+ 2.8%
BoxSetting_desc_101026=剣攻撃で3.1%確率で敵を燃やす
BoxSetting_desc_101027=最大HP + 0.5
BoxSetting_desc_101028=HP回復+ 0.2/5秒
BoxSetting_desc_101029=ダメージ軽減+ 2.5%
BoxSetting_desc_101030=180秒毎に最大HPが0.1点増加
BoxSetting_desc_101031=最初の15分で最大HPが0.8点増加
BoxSetting_desc_101032=敵を倒す5.5%確率でHPが20回復
BoxSetting_desc_101033=敵を倒すと5.5%確率で5金塊を獲得
BoxSetting_desc_101034=敵を倒すと5.5%確率で20鉄塊を獲得
BoxSetting_desc_101035=敵を倒すと5.5%確率で64羊毛を獲得
BoxSetting_desc_101036=復活冷却時間-0.35秒
BoxSetting_desc_101037=開始時に鉄塊+ 3
BoxSetting_desc_101038=開始時に金塊+1
BoxSetting_desc_101039=開始時に羊毛+6
BoxSetting_desc_101040=復活後に鉄塊+2
BoxSetting_desc_101041=復活後に羊毛+3
BoxSetting_desc_102001=合成可能: ▢FF00FF00浪人の剣▢FFFFFFFF
BoxSetting_desc_102002=合成可能: ▢FF00FF00毒とげの木剣▢FFFFFFFF
BoxSetting_desc_102003=合成可能: ▢FF0066FF巨大刃▢FFFFFFFF
BoxSetting_desc_102004=合成可能: ▢FF0066FF鋸歯▢FFFFFFFF
BoxSetting_desc_102005=合成可能: ▢FF0066FF首切り刀▢FFFFFFFF
BoxSetting_desc_102006=合成可能: ▢FFFFFF00金色誉れ▢FFFFFFFF
BoxSetting_desc_102007=合成可能: ▢FFFFFF00黄金首切り刀▢FFFFFFFF
BoxSetting_desc_102008=合成可能: ▢FFFF0000パラディンの槍▢FFFFFFFF
BoxSetting_desc_102009=合成可能: ▢FFFF0000輝く水晶▢FFFFFFFF
BoxSetting_desc_102010=合成可能: ▢FFFF0000ダイアと星の剣▢FFFFFFFF
BoxSetting_desc_102017=合成可能: ▢FF00FF00浪人の斧▢FFFFFFFF
BoxSetting_desc_102018=合成可能: ▢FF00FF00諸刃の斧▢FFFFFFFF
BoxSetting_desc_102019=合成可能: ▢FF0066FF鉄砕きの歯▢FFFFFFFF
BoxSetting_desc_102020=合成可能: ▢FF0066FF頭砕きの者▢FFFFFFFF
BoxSetting_desc_102021=合成可能: ▢FF0066FF英傑大斧▢FFFFFFFF
BoxSetting_desc_102032=合成可能: ▢FF00FF00つるはし▢FFFFFFFF
BoxSetting_desc_102033=合成可能: ▢FF00FF00浪人のつるはし▢FFFFFFFF
BoxSetting_desc_102034=合成可能: ▢FF0066FF部族の鉄つるはし▢FFFFFFFF
BoxSetting_desc_102035=合成可能: ▢FF0066FF鉄食い▢FFFFFFFF
BoxSetting_desc_102036=合成可能: ▢FFFF0000聖なる跡▢FFFFFFFF
BoxSetting_desc_102037=合成可能: ▢FFFF0000月追い▢FFFFFFFF
BoxSetting_desc_102038=合成可能: ▢FFFFFF00ゴールドマイナー▢FFFFFFFF
BoxSetting_desc_102039=合成可能: ▢FFFFFF00破壊者▢FFFFFFFF
BoxSetting_desc_102046=合成可能: ▢FFFFFF00虹獣▢FFFFFFFF
BoxSetting_desc_103001=ソート: ▢FF00FF00木剣▢FFFFFFFF
BoxSetting_desc_103002=ソート: ▢FFFFFF00金剣▢FFFFFFFF
BoxSetting_desc_103006=ソート: ▢FF0066FF弓▢FFFFFFFF
BoxSetting_desc_103007=ソート: ▢FF00FF00木の斧▢FFFFFFFF
BoxSetting_desc_103009=ソート: ▢FF00FF00木のつるはし▢FFFFFFFF
BoxSetting_desc_103010=ソート: ▢FF0066FF鉄のつるはし▢FFFFFFFF
BoxSetting_desc_103011=ソート: ▢FFFF0000ダイヤのつるはし▢FFFFFFFF
BoxSetting_desc_103012=ソート: ▢FFFFFF00金のつるはし▢FFFFFFFF
BoxSetting_desc_103013=ソート: ▢FF00FF00木のつるはし▢FFFFFFFF
BoxSetting_desc_103014=ソート: ▢FF0066FF鉄のつるはし▢FFFFFFFF
BoxSetting_desc_103015=ソート: ▢FFFFFF00ヘルメット▢FFFFFFFF
BoxSetting_desc_104001=ゲーム内：アイテム商店で1つ購入すれば、もう1つを無料で入手
BoxSetting_desc_104002=ゲーム内：最大HP+5
BoxSetting_desc_104003=ゲーム内：10秒毎に金塊を1個獲得
BoxSetting_desc_104004=ゲーム中：剣に炎エンチャントを付与
BoxSetting_desc_104005=ゲーム内：死亡時にすぐに復活できる
BoxSetting_desc_104006=ゲーム内：2倍の経験値を獲得
BoxSetting_desc_201042=剣ダメージ+0.25
BoxSetting_desc_201043=弓矢ダメージ+0.25
BoxSetting_desc_201044=最大HP + 0.7
BoxSetting_desc_201045=HP回復+ 0.25/5秒
BoxSetting_desc_201046=敵を倒すと7%確率で20鉄塊を獲得
BoxSetting_desc_201047=敵を倒すと7%確率で64羊毛を獲得
BoxSetting_desc_201048=吸血3.5%
BoxSetting_desc_201049=クリティカルヒット率+ 3.5%
BoxSetting_desc_201050=180秒毎に最大HPが0.14点増加
BoxSetting_desc_201051=敵を倒すと7%確率で5金塊を獲得
BoxSetting_desc_201052=復活冷却時間-0.45秒
BoxSetting_desc_201053=開始時に鉄塊+ 4
BoxSetting_desc_201054=撃退距離+0.16
BoxSetting_desc_201055=剣攻撃で4.3%確率で敵を燃やす
BoxSetting_desc_201056=ダメージ軽減+ 3.5%
BoxSetting_desc_201057=開始から15分間に最大HPが1.12増加
BoxSetting_desc_201058=敵を倒すと7%確率で20HPを回復
BoxSetting_desc_201059=開始時に金塊+2
BoxSetting_desc_201060=開始時に羊毛+9
BoxSetting_desc_201061=復活後に鉄塊+3
BoxSetting_desc_201062=復活後に金塊+1
BoxSetting_desc_201063=復活後に羊毛+4
BoxSetting_desc_202011=合成可能: ▢FF00FF00赤リボンの木剣▢FFFFFFFF
BoxSetting_desc_202012=合成可能: ▢FF00FF00刺客の木刃▢FFFFFFFF
BoxSetting_desc_202013=合成可能: ▢FF0066FF合金大剣▢FFFFFFFF
BoxSetting_desc_202014=合成可能: ▢FF0066FF蒼い隕石の剣▢FFFFFFFF
BoxSetting_desc_202015=合成可能: ▢FFFFFF00ツァーシミター▢FFFFFFFF
BoxSetting_desc_202016=合成可能: ▢FFFFFF00ごろつき皇帝▢FFFFFFFF
BoxSetting_desc_202022=合成可能: ▢FFFF0000女武神の斧▢FFFFFFFF
BoxSetting_desc_202023=合成可能: ▢FFFF0000ジャイアント魂▢FFFFFFFF
BoxSetting_desc_202024=合成可能: ▢FFFF0000ラグナロク▢FFFFFFFF
BoxSetting_desc_202025=合成可能: ▢FFFFFF00黄金大賞▢FFFFFFFF
BoxSetting_desc_202026=合成可能: ▢FFFFFF00誉れの戦斧▢FFFFFFFF
BoxSetting_desc_202027=合成可能: ▢FF0066FF貴族の鉄斧▢FFFFFFFF
BoxSetting_desc_202028=合成可能: ▢FF0066FF権力の杖▢FFFFFFFF
BoxSetting_desc_202029=合成可能: ▢FF0066FF小悪魔の斧▢FFFFFFFF
BoxSetting_desc_202030=合成可能: ▢FFFF0000聖潔な斧▢FFFFFFFF
BoxSetting_desc_202031=合成可能: ▢FFFF0000神聖ユニコーン▢FFFFFFFF
BoxSetting_desc_202040=合成可能: ▢FF00FF00導き人▢FFFFFFFF
BoxSetting_desc_202041=合成可能: ▢FF00FF00木製の錨▢FFFFFFFF
BoxSetting_desc_202042=合成可能: ▢FF0066FF緑の鉄製つるはし▢FFFFFFFF
BoxSetting_desc_202043=合成可能: ▢FF0066FF鉄製かま▢FFFFFFFF
BoxSetting_desc_202044=合成可能: ▢FFFF0000水晶の剣▢FFFFFFFF
BoxSetting_desc_202045=合成可能: ▢FFFFFF00ダイアモンド聖弓▢FFFFFFFF
BoxSetting_desc_202047=合成可能: ▢FFFF0000地獄焔弓▢FFFFFFFF
BoxSetting_desc_203003=ソート: ▢FF00FF00木剣▢FFFFFFFF
BoxSetting_desc_203004=ソート: ▢FF0066FF鉄剣▢FFFFFFFF
BoxSetting_desc_203005=ソート: ▢FFFFFF00金剣▢FFFFFFFF
BoxSetting_desc_203008=ソート: ▢FFFFFF00金の斧▢FFFFFFFF
BoxSetting_desc_204007=ゲーム内：アイテム商店で1つ購入すれば、もう1つを無料で入手
BoxSetting_desc_204008=ゲーム内：最大HP+5
BoxSetting_desc_204009=ゲーム内：10秒毎に金塊を1個獲得
BoxSetting_desc_204010=ゲーム中：剣に炎エンチャントを付与
BoxSetting_desc_204011=ゲーム内：死亡時にすぐに復活できる
BoxSetting_desc_204012=ゲーム内：2倍の経験値を獲得
BoxSetting_name_101001=▢FF00FF00ルーン：剣刃Ⅰ▢FFFFFFFF
BoxSetting_name_101002=▢FF00FF00ルーン：弓矢Ⅰ▢FFFFFFFF
BoxSetting_name_101003=▢FF00FF00ルーン：撃退Ⅰ▢FFFFFFFF
BoxSetting_name_101004=▢FF00FF00ルーン：吸血Ⅰ▢FFFFFFFF
BoxSetting_name_101005=▢FF00FF00ルーン：ヒットⅠ▢FFFFFFFF
BoxSetting_name_101006=▢FF00FF00ルーン：ファイアⅠ▢FFFFFFFF
BoxSetting_name_101007=▢FF00FF00ルーン：強壮Ⅰ▢FFFFFFFF
BoxSetting_name_101008=▢FF00FF00ルーン：回復Ⅰ▢FFFFFFFF
BoxSetting_name_101009=▢FF00FF00ルーン：保護Ⅰ▢FFFFFFFF
BoxSetting_name_101010=▢FF00FF00ルーン：壮大Ⅰ▢FFFFFFFF
BoxSetting_name_101011=▢FF00FF00ルーン：成長Ⅰ▢FFFFFFFF
BoxSetting_name_101012=▢FF00FF00ルーン：シュラⅠ▢FFFFFFFF
BoxSetting_name_101013=▢FF00FF00ルーン：豊作Ⅰ▢FFFFFFFF
BoxSetting_name_101014=▢FF00FF00ルーン：祝福Ⅰ▢FFFFFFFF
BoxSetting_name_101015=▢FF00FF00ルーン：幸運Ⅰ▢FFFFFFFF
BoxSetting_name_101016=▢FF00FF00ルーン：復活Ⅰ▢FFFFFFFF
BoxSetting_name_101017=▢FF00FF00ルーン：鉄塊Ⅰ▢FFFFFFFF
BoxSetting_name_101018=▢FF00FF00ルーン：羊毛Ⅰ▢FFFFFFFF
BoxSetting_name_101019=▢FF00FF00ルーン：鉄の墓Ⅰ▢FFFFFFFF
BoxSetting_name_101020=▢FF00FF00ルーン：羊毛ヒープⅠ▢FFFFFFFF
BoxSetting_name_101021=▢FF0066FFルーン：剣刃Ⅱ▢FFFFFFFF
BoxSetting_name_101022=▢FF0066FFルーン：弓矢Ⅱ▢FFFFFFFF
BoxSetting_name_101023=▢FF0066FFルーン：撃退Ⅱ▢FFFFFFFF
BoxSetting_name_101024=▢FF0066FFルーン：吸血Ⅱ▢FFFFFFFF
BoxSetting_name_101025=▢FF0066FFルーン：ヒットⅡ▢FFFFFFFF
BoxSetting_name_101026=▢FF0066FFルーン：ファイアⅡ▢FFFFFFFF
BoxSetting_name_101027=▢FF0066FFルーン：強壮Ⅱ▢FFFFFFFF
BoxSetting_name_101028=▢FF0066FFルーン：回復Ⅱ▢FFFFFFFF
BoxSetting_name_101029=▢FF0066FFルーン：保護Ⅱ▢FFFFFFFF
BoxSetting_name_101030=▢FF0066FFルーン：壮大Ⅱ▢FFFFFFFF
BoxSetting_name_101031=▢FF0066FFルーン：成長Ⅱ▢FFFFFFFF
BoxSetting_name_101032=▢FF0066FFルーン：シュラⅡ▢FFFFFFFF
BoxSetting_name_101033=▢FF0066FFルーン：豊作Ⅱ▢FFFFFFFF
BoxSetting_name_101034=▢FF0066FFルーン：祝福Ⅱ▢FFFFFFFF
BoxSetting_name_101035=▢FF0066FFルーン：幸運Ⅱ▢FFFFFFFF
BoxSetting_name_101036=▢FF0066FFルーン：復活Ⅱ▢FFFFFFFF
BoxSetting_name_101037=▢FF0066FFルーン：鉄塊Ⅱ▢FFFFFFFF
BoxSetting_name_101038=▢FF0066FFルーン：金塊Ⅱ▢FFFFFFFF
BoxSetting_name_101039=▢FF0066FFルーン：羊毛Ⅱ▢FFFFFFFF
BoxSetting_name_101040=▢FF0066FFルーン：鉄の墓Ⅱ▢FFFFFFFF
BoxSetting_name_101041=▢FF0066FFルーン：羊毛ヒープⅡ▢FFFFFFFF
BoxSetting_name_102001=▢FF00FF00欠片: 浪人の剣▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102002=▢FF00FF00欠片: 毒とげの木剣▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102003=▢FF0066FF欠片: 巨大刃▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102004=▢FF0066FF欠片: 鋸歯▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102005=▢FF0066FF欠片: 首切り刀▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102006=▢FFFFFF00欠片: 金色誉れ▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102007=▢FFFFFF00欠片: 黄金首切り刀▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102008=▢FFFF0000欠片：パラディンの槍▢FFFFFFFF
BoxSetting_name_102009=▢FFFF0000欠片：輝く水晶▢FFFFFFFF
BoxSetting_name_102010=▢FFFF0000欠片：ダイアと星の剣▢FFFFFFFF
BoxSetting_name_102017=▢FF00FF00欠片: 浪人の斧▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102018=▢FF00FF00欠片: 諸刃の斧▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102019=▢FF0066FF欠片: 鉄砕きの歯▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102020=▢FF0066FF欠片: 頭砕きの者▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102021=▢FF0066FF欠片: 英傑大斧▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102032=▢FF00FF00欠片: つるはし▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102033=▢FF00FF00欠片: 浪人のつるはし▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102034=▢FF0066FF欠片:部族の鉄つるはし▢FFFFFFFF X ▢FFD1C02D6▢FFFFFFFF
BoxSetting_name_102035=▢FF0066FF欠片: 鉄食い▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102036=▢FFFF0000欠片: 聖なる跡▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102037=▢FFFF0000欠片: 月追い▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102038=▢FFFFFF00欠片: ゴールドマイナー▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102039=▢FFFFFF00欠片: 破壊者▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102046=▢FFFFFF00欠片: 虹獣▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_103001=▢FF00FF00勇者の木剣▢FFFFFFFF
BoxSetting_name_103002=▢FFFFFF00誓約勝利の剣▢FFFFFFFF
BoxSetting_name_103006=▢FF0066FF黄金の戦弓▢FFFFFFFF
BoxSetting_name_103007=▢FF00FF00格闘士の斧▢FFFFFFFF
BoxSetting_name_103009=▢FF00FF00鉄柄のつるはし▢FFFFFFFF
BoxSetting_name_103010=▢FF0066FF鉄鈎▢FFFFFFFF
BoxSetting_name_103011=▢FFFF0000流れる光▢FFFFFFFF
BoxSetting_name_103012=▢FFFFFF00砕き者▢FFFFFFFF
BoxSetting_name_103013=▢FF00FF00キツツキ▢FFFFFFFF
BoxSetting_name_103014=▢FF0066FF鉄製のキツツキ▢FFFFFFFF
BoxSetting_name_103015=▢FFFFFF00カラーヘルメット▢FFFFFFFF
BoxSetting_name_201042=▢FFFF0000ルーン:剣刃Ⅲ▢FFFFFFFF
BoxSetting_name_201043=▢FFFF0000ルーン:弓矢Ⅲ▢FFFFFFFF
BoxSetting_name_201044=▢FFFF0000ルーン:強壮Ⅲ▢FFFFFFFF
BoxSetting_name_201045=▢FFFF0000ルーン:回復Ⅲ▢FFFFFFFF
BoxSetting_name_201046=▢FFFF0000ルーン:祝福Ⅲ▢FFFFFFFF
BoxSetting_name_201047=▢FFFF0000ルーン:幸運Ⅲ▢FFFFFFFF
BoxSetting_name_201048=▢FFFF0000ルーン:吸血Ⅲ▢FFFFFFFF
BoxSetting_name_201049=▢FFFF0000ルーン:ヒットⅢ▢FFFFFFFF
BoxSetting_name_201050=▢FFFF0000ルーン:壮大Ⅲ▢FFFFFFFF
BoxSetting_name_201051=▢FFFF0000ルーン:豊作Ⅲ▢FFFFFFFF
BoxSetting_name_201052=▢FFFF0000ルーン:復活Ⅲ▢FFFFFFFF
BoxSetting_name_201053=▢FFFF0000ルーン:鉄塊Ⅲ▢FFFFFFFF
BoxSetting_name_201054=▢FFFF0000ルーン:撃退Ⅲ▢FFFFFFFF
BoxSetting_name_201055=▢FFFF0000ルーン:ファイアⅢ▢FFFFFFFF
BoxSetting_name_201056=▢FFFF0000ルーン:保護Ⅲ▢FFFFFFFF
BoxSetting_name_201057=▢FFFF0000ルーン:成長Ⅲ▢FFFFFFFF
BoxSetting_name_201058=▢FFFF0000ルーン:シュラⅢ▢FFFFFFFF
BoxSetting_name_201059=▢FFFF0000ルーン:金塊Ⅲ▢FFFFFFFF
BoxSetting_name_201060=▢FFFF0000ルーン:羊毛Ⅲ▢FFFFFFFF
BoxSetting_name_201061=▢FFFF0000ルーン:鉄の墓Ⅲ▢FFFFFFFF
BoxSetting_name_201062=▢FFFF0000ルーン:金の墓Ⅲ▢FFFFFFFF
BoxSetting_name_201063=▢FFFF0000ルーン:羊毛ヒープⅢ▢FFFFFFFF
BoxSetting_name_202011=▢FF00FF00欠片: 赤リボンの木剣▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202012=▢FF00FF00欠片: 刺客の木刃▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202013=▢FF0066FF欠片: 合金大剣▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202014=▢FF0066FF欠片: 蒼い隕石の剣▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202015=▢FFFFFF00欠片: ツァーシミター▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202016=▢FFFFFF00欠片: ごろつき皇帝▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202022=▢FFFF0000欠片: 女武神の斧▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202023=▢FFFF0000欠片: ジャイアント魂▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202024=▢FFFF0000欠片: ラグナロク▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202025=▢FFFFFF00欠片: 黄金大賞▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202026=▢FFFFFF00欠片: 誉れの戦斧▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202027=▢FF0066FF欠片: 貴族の鉄斧▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202028=▢FF0066FF欠片: 権力の杖▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202029=▢FF0066FF欠片: 小悪魔の斧▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202030=▢FFFF0000欠片: 聖潔な斧▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202031=▢FFFF0000欠片: 神聖ユニコーン▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202040=▢FF00FF00欠片: 導き人▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202041=▢FF00FF00欠片: 木製の錨▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202042=▢FF0066FF欠片: 緑の鉄製つるはし▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202043=▢FF0066FF欠片: 鉄製かま▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202044=▢FFFF0000欠片: 水晶の剣▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202045=▢FFFFFF00欠片: ダイアモンド聖弓▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202047=▢FFFF0000欠片: 地獄焔弓▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_203003=▢FF00FF00サメの刃▢FFFFFFFF
BoxSetting_name_203004=▢FF0066FF幽霊剣▢FFFFFFFF
BoxSetting_name_203005=▢FFFFFF00エネルギー戦刃▢FFFFFFFF
BoxSetting_name_203008=▢FFFFFF00キングの斧▢FFFFFFFF
BoxSetting_title=詳細
chest.lv1.name=▢FFFFFF00金の宝箱▢FFFFFFFF
chest.lv2.name=▢FFFF0000ダイヤの宝箱▢FFFFFFFF
CommandSetting_text_1=敵を攻撃する
CommandSetting_text_10=※助けて！
CommandSetting_text_11=※支援してください！
CommandSetting_text_12=※敵が攻めてきた、急いで支援を！
CommandSetting_text_2=突撃するぞ！
CommandSetting_text_3=敵を潰してやる！
CommandSetting_text_4=ベッドを守れ！
CommandSetting_text_5=防衛に戻る！
CommandSetting_text_6=私の後ろについてきて！
CommandSetting_text_7=集合
CommandSetting_text_8=グループ戦に行こう！
CommandSetting_text_9=前に出て、戦って！
CommodityMechant_desc_1_1=効率:▢FFFFD700 1▢FFFFFFFF \\n抑制:▢FFFFD700石▢FFFFFFFF \\n死亡:▢FF32CD32保持
CommodityMechant_desc_1_2=効率:▢FFFFD700 3▢FFFFFFFF \\n抑制:▢FFFFD700石▢FFFFFFFF \\n死亡:木のつるはしに戻る.
CommodityMechant_desc_1_3=効率:▢FFFFD700 5▢FFFFFFFF \\n抑制:▢FFFFD700石▢FFFFFFFF \\n死:木のつるはしに戻る.
CommodityMechant_desc_1_4=効率:▢FFFFD700 8▢FFFFFFFF \\n抑制:▢FFFFD700 石 ▢FFFFFFFF \\n特性：▢FFFFFF700　黒曜石が破壊できる　▢FFFFFFFF\\n死亡:木のつるはしに戻る.
CommodityMechant_desc_1_5=効率:▢FFFFD700 1▢FFFFFFFF \\n抑制:▢FFFFD700木▢FFFFFFFF \\n死亡:▢FF32CD32保持
CommodityMechant_desc_1_6=効率:▢FFFFD700 3▢FFFFFFFF \\n抑制:▢FFFFD700木▢FFFFFFFF \\n死亡:木の斧に戻る.
CommodityMechant_desc_1_7=効率:▢FFFFD700 5▢FFFFFFFF \\n抑制:▢FFFFD700木▢FFFFFFFF \\n死亡:木の斧に戻る.
CommodityMechant_desc_1_8=効率:▢FFFFD700 8▢FFFFFFFF \\n抑制:▢FFFFD700木▢FFFFFFFF \\n死亡:木の斧に戻る.
CommodityMechant_desc_1_9=効率:▢FFFFD700 1▢FFFFFFFF \\n抑制:▢FFFFD700羊毛▢FFFFFFFF \\n死亡:▢FF32CD32保持
CommodityMechant_desc_2_26=レベル:2\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_27=レベル:2\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_28=レベル:2\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_29=レベル:3\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_30=レベル:3\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_31=レベル:3\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_32=レベル:4\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_33=レベル:4\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_2_34=レベル:4\\n(死亡後に革の材質に戻る)
CommodityMechant_desc_3_36=レベル:2\\nダメージ:+2
CommodityMechant_desc_3_37=レベル:3\\nダメージ:+3
CommodityMechant_desc_3_38=レベル:4\\nダメージ:+4
CommodityMechant_desc_3_39=レベル:1\\nエンチャント:なし
CommodityMechant_desc_3_40=レベル:2\\nエンチャント:パワーⅠ
CommodityMechant_desc_3_41=レベル:3\\nエンチャント:パワーⅠ、衝撃Ⅰ
CommodityMechant_desc_3_42=数量:8
CommodityMechant_desc_4_43=数量:16 \\n硬さ:2
CommodityMechant_desc_4_44=数量:6 \\n硬さ:5 \\n特性:炎の爆弾を抑制
CommodityMechant_desc_4_45=数量:6 \\n硬さ:0.5 \\n特性:炎の爆弾とTNTを抑制
CommodityMechant_desc_4_46=数量:16 \\n硬さ:3.5
CommodityMechant_desc_4_47=数量:4 \\n硬さ:50 \\n特性:ダイヤのつるはしでしか黒曜石を破壊できない
CommodityMechant_desc_4_48=数量:16 \\n硬度:1
CommodityMechant_desc_5_49=発射すれば爆発する。ブロックを破壊して敵に少量のダメージを与える。
CommodityMechant_desc_5_50=水は爆発を防衛することができる。
CommodityMechant_desc_5_51=投げれば爆発する。ブロックを破壊して敵に大量のダメージを与える。
CommodityMechant_desc_5_52=配置後に防御タワーが生成される。
CommodityMechant_desc_5_53=配置後にブロック壁が生成される。
CommodityMechant_desc_5_54=空中で使用するとあなたの足下にブロック台が生成される。
CommodityMechant_desc_5_55=HPを回復しておまけに4点のHPが追加される。一定期間持続。
CommodityMechant_desc_5_56=配置後にそのエリアの水が吸い取られる。
CommodityMechant_desc_5_57=ジャンプの高さを増やす。45s持続。
CommodityMechant_desc_5_58=透明人間になる。30s持続。
CommodityMechant_desc_5_59=移動速度が速くなる。45s持続。
CommodityMechant_desc_5_60=投げたらすべての敵が撃退される。
CommodityMechant_name_1_1=木のつるはし
CommodityMechant_name_1_2=鉄のつるはし
CommodityMechant_name_1_3=▢FFFFD700金のつるはし
CommodityMechant_name_1_4=▢FF00BFFFダイヤのつるはし
CommodityMechant_name_1_5=木の斧
CommodityMechant_name_1_6=鉄の斧
CommodityMechant_name_1_7=▢FFFFD700金の斧
CommodityMechant_name_1_8=▢FF00BFFFダイヤの斧
CommodityMechant_name_1_9=はさみ
CommodityMechant_name_2_26=鉄製の鎧
CommodityMechant_name_2_27=鉄製のズボン
CommodityMechant_name_2_28=鉄製の靴
CommodityMechant_name_2_29=▢FFFFD700金製の鎧
CommodityMechant_name_2_30=▢FFFFD700金製のズボン
CommodityMechant_name_2_31=▢FFFFD700金製の靴
CommodityMechant_name_2_32=▢FF00BFFFダイヤの鎧
CommodityMechant_name_2_33=▢FF00BFFFダイヤのズボン
CommodityMechant_name_2_34=▢FF00BFFFダイヤの靴
CommodityMechant_name_3_36=鉄剣
CommodityMechant_name_3_37=▢FFFFD700金剣
CommodityMechant_name_3_38=▢FF00BFFFダイヤ剣
CommodityMechant_name_3_39=弓
CommodityMechant_name_3_40=▢FFFFD700中級弓
CommodityMechant_name_3_41=▢FF00BFFF高級弓
CommodityMechant_name_3_42=矢
CommodityMechant_name_4_43=羊毛
CommodityMechant_name_4_44=エンドストーン
CommodityMechant_name_4_45=ガラス
CommodityMechant_name_4_46=オーク板
CommodityMechant_name_4_47=黒曜石
CommodityMechant_name_4_48=はしご
CommodityMechant_name_5_49=炎の爆弾
CommodityMechant_name_5_50=バケツ
CommodityMechant_name_5_51=TNT
CommodityMechant_name_5_52=防御タワー
CommodityMechant_name_5_53=壁
CommodityMechant_name_5_54=救助台
CommodityMechant_name_5_55=金のりんご
CommodityMechant_name_5_56=スポンジ
CommodityMechant_name_5_57=跳躍水薬
CommodityMechant_name_5_58=透明人間水薬
CommodityMechant_name_5_59=加速水薬
CommodityMechant_name_5_60=手榴弾
custom.shop.equip.immediate=すぐに装着
CustomShopGoods_Name_1101=光る羊毛
CustomShopGoods_Name_1201=光るオーク
CustomShopGoods_Name_1301=光るエンドストーン
CustomShopGoods_Name_1401=光る黒曜石
CustomShopGoods_Name_2001=氷晶
CustomShopGoods_Name_2002=雷
CustomShopGoods_Name_2003=桜
CustomShopGoods_Name_2004=雲
CustomShopGoods_Name_2005=虹
CustomShopGoods_Name_2006=ピクセル
CustomShopGoods_Name_2007=量子
CustomShopGoods_Name_2008=幽霊の顔
CustomShopGoods_Name_3001=ヒツジ
CustomShopGoods_Name_3002=木の人
CustomShopGoods_Name_3003=石の人
CustomShopGoods_Name_3004=黒曜石守備
CustomShopGoods_Name_3005=宝石守備
CustomShopGoods_Name_3006=焔人
CustomShopGoods_Name_3007=影人
CustomShopGoods_Name_3008=ベビー龍
CustomShopGoods_Name_4001=ダイヤ騎士
CustomShopGoods_Name_4002=剣光翼
CustomShopGoods_Name_4003=蒸気エンジン
CustomShopGoods_Name_5001=お金の雨
CustomShopGoods_Name_5002=ゴールデンチェーン
CustomShopGoods_Name_5003=華麗なる登場
CustomShopGoods_Name_5004=筋肉展示
CustomShopGoods_Name_5005=トーマスフレア
CustomShopGoods_Name_5006=野球選手
CustomShopGoods_Name_5007=威嚇
CustomShopGoods_Name_5008=揺れよう
CustomShopGoods_Name_5009=準備運動
CustomShopGoods_Name_5010=意気揚々
CustomShopGoods_Name_5011=かかってこい
CustomShopGoods_Name_6001=氷晶矢
CustomShopGoods_Name_6002=飛剣
CustomShopGoods_Name_6003=光矢
CustomShopGoods_Name_6004=火矢
CustomShopGoods_Name_6005=幽霊火矢
CustomShopGoods_Name_6006=緑矢
CustomShopGoods_Name_6007=魔法矢
CustomShopGoods_Name_6008=雷矢
CustomShopGoods_Name_6009=エネルギー矢
CustomShopGoods_Name_6010=バラ矢
CustomShopGoods_Name_7001=水流
CustomShopGoods_Name_7002=フラッシュ
CustomShopGoods_Name_7003=星
CustomShopGoods_Name_7004=光線
CustomShopGoods_Name_7005=炎
CustomShopGoods_Name_7006=ファンタジー
CustomShopGoods_Name_7007=幻
CustomShopGoods_Name_7008=泡
CustomShopGoods_Name_7009=魂
CustomShopGoods_Name_7010=猫
CustomShopGoods_Name_8001=天使騎士
CustomShopGoods_Name_8002=氷ドラゴン
CustomShopGoods_Name_8003=地獄魔
CustomShopGoods_Name_8004=王冠
CustomShopTabs_Lang_1=ペット
CustomShopTabs_Lang_10=矢の効果
CustomShopTabs_Lang_11=アクション
CustomShopTabs_Lang_2=羊毛
CustomShopTabs_Lang_3=オーク板
CustomShopTabs_Lang_4=エンドストーン
CustomShopTabs_Lang_5=黒曜石
CustomShopTabs_Lang_6=刀剣の影
CustomShopTabs_Lang_7=翼
CustomShopTabs_Lang_8=アナウンス
CustomShopTabs_Lang_9=足跡
CustomShopTabs_TypeLang_1=ブロック
CustomShopTabs_TypeLang_2=足跡
CustomShopTabs_TypeLang_3=ペット
CustomShopTabs_TypeLang_4=アナウンス
CustomShopTabs_TypeLang_5=アクション
CustomShopTabs_TypeLang_6=矢の効果
CustomShopTabs_TypeLang_7=剣影
CustomShopTabs_TypeLang_8=翼
dead.summary.eliminate.tip=ゲームオーバー
dead.summary.kill=キル : 
dmm_actor_desk=▢FFE8E851Lv.▢FFE84D51%d \\n▢FF009B00エメラルド\\n▢FFE84D51が▢FFE84D51%d▢FFE84D51秒後に生成されます\\n \\n \\n
dmm_actor_gift=▢FFE8E851Lv.▢FFE84D51%d \\n▢FF00BFFFダイヤモンド\\n▢FFE84D51が▢FFE84D51%d▢FFE8E851秒後に生成されます\\n \\n \\n
dress_shop_unload=解除
dress_shop_use=装着
DressSetting_des_2076=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2077=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2078=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2079=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2080=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2081=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2082=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2083=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2084=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2085=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2086=▢FFFF0000ダイヤの剣▢FFFFFFFF
DressSetting_des_2087=▢FFFF0000ダイヤの剣▢FFFFFFFF
DressSetting_des_2088=▢FFFF0000ダイヤの剣▢FFFFFFFF
DressSetting_des_2089=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2090=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2091=▢FF00FF00木剣▢FFFFFFFF
DressSetting_des_2092=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2093=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2094=▢FF0066FF鉄剣▢FFFFFFFF
DressSetting_des_2095=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2096=▢FFFFFF00金剣▢FFFFFFFF
DressSetting_des_2097=▢FF00FF00木の斧▢FFFFFFFF
DressSetting_des_2098=▢FF00FF00木の斧▢FFFFFFFF
DressSetting_des_2099=▢FF00FF00木の斧▢FFFFFFFF
DressSetting_des_2100=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2101=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2102=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2103=▢FFFF0000ダイヤの斧▢FFFFFFFF
DressSetting_des_2104=▢FFFF0000ダイヤの斧▢FFFFFFFF
DressSetting_des_2105=▢FFFF0000ダイヤの斧▢FFFFFFFF
DressSetting_des_2106=▢FFFFFF00金の斧▢FFFFFFFF
DressSetting_des_2107=▢FFFFFF00金の斧▢FFFFFFFF
DressSetting_des_2108=▢FFFFFF00金の斧▢FFFFFFFF
DressSetting_des_2109=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2110=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2111=▢FF0066FF鉄の斧▢FFFFFFFF
DressSetting_des_2112=▢FFFF0000ダイヤの斧▢FFFFFFFF
DressSetting_des_2113=▢FFFF0000ダイヤの斧▢FFFFFFFF
DressSetting_des_2117=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2118=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2119=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2120=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2121=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2122=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2123=▢FFFF0000ダイヤのつるはし▢FFFFFFFF
DressSetting_des_2124=▢FFFF0000ダイヤのつるはし▢FFFFFFFF
DressSetting_des_2125=▢FFFF0000ダイヤのつるはし▢FFFFFFFF
DressSetting_des_2126=▢FFFFFF00金のつるはし▢FFFFFFFF
DressSetting_des_2127=▢FFFFFF00金のつるはし▢FFFFFFFF
DressSetting_des_2128=▢FFFFFF00金のつるはし▢FFFFFFFF
DressSetting_des_2129=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2130=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2131=▢FF00FF00木のつるはし▢FFFFFFFF
DressSetting_des_2132=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2133=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2134=▢FF0066FF鉄のつるはし▢FFFFFFFF
DressSetting_des_2135=▢FFFF0000ダイヤのつるはし▢FFFFFFFF
DressSetting_des_2137=▢FF0066FF弓▢FFFFFFFF
DressSetting_des_2138=▢FFFFFF00中級弓▢FFFFFFFF
DressSetting_des_2139=▢FFFF0000高級弓▢FFFFFFFF
DressSetting_des_2265=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_2266=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_2271=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_2276=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_2281=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_name_2076=▢FFFFFF00ごろつき皇帝▢FFFFFFFF
DressSetting_name_2077=▢FF00FF00勇者の木剣▢FFFFFFFF
DressSetting_name_2078=▢FF00FF00浪人の剣▢FFFFFFFF
DressSetting_name_2079=▢FF00FF00毒とげの剣▢FFFFFFFF
DressSetting_name_2080=▢FF0066FF巨大な刃▢FFFFFFFF
DressSetting_name_2081=▢FF0066FF鋸歯▢FFFFFFFF
DressSetting_name_2082=▢FF0066FF首切り刀▢FFFFFFFF
DressSetting_name_2083=▢FFFFFF00金色誉れ▢FFFFFFFF
DressSetting_name_2084=▢FFFFFF00黄金の首切り刀▢FFFFFFFF
DressSetting_name_2085=▢FFFFFF00誓約勝利の剣▢FFFFFFFF
DressSetting_name_2086=▢FFFF0000パラディンの槍▢FFFFFFFF
DressSetting_name_2087=▢FFFF0000輝く水晶▢FFFFFFFF
DressSetting_name_2088=▢FFFF0000ダイアと星の剣▢FFFFFFFF
DressSetting_name_2089=▢FF00FF00赤リボンの木剣▢FFFFFFFF
DressSetting_name_2090=▢FF00FF00サメの刃▢FFFFFFFF
DressSetting_name_2091=▢FF00FF00刺客の木刃▢FFFFFFFF
DressSetting_name_2092=▢FF0066FF合金大剣▢FFFFFFFF
DressSetting_name_2093=▢FF0066FF幽霊剣▢FFFFFFFF
DressSetting_name_2094=▢FF0066FF蒼い隕石の剣▢FFFFFFFF
DressSetting_name_2095=▢FFFFFF00ツァーシミター▢FFFFFFFF
DressSetting_name_2096=▢FFFFFF00エネルギー戦刃▢FFFFFFFF
DressSetting_name_2097=▢FF00FF00浪人の斧▢FFFFFFFF
DressSetting_name_2098=▢FF00FF00格闘士の斧▢FFFFFFFF
DressSetting_name_2099=▢FF00FF00諸刃の斧▢FFFFFFFF
DressSetting_name_2100=▢FF0066FF鉄砕きの歯▢FFFFFFFF
DressSetting_name_2101=▢FF0066FF頭砕きの者▢FFFFFFFF
DressSetting_name_2102=▢FF0066FF英傑大斧▢FFFFFFFF
DressSetting_name_2103=▢FFFF0000女武神の斧▢FFFFFFFF
DressSetting_name_2104=▢FFFF0000ジャイアント魂▢FFFFFFFF
DressSetting_name_2105=▢FFFF0000ラグナロク▢FFFFFFFF
DressSetting_name_2106=▢FFFFFF00黄金大賞▢FFFFFFFF
DressSetting_name_2107=▢FFFFFF00キングの斧▢FFFFFFFF
DressSetting_name_2108=▢FFFFFF00誉れの戦斧▢FFFFFFFF
DressSetting_name_2109=▢FF0066FF貴族の鉄斧▢FFFFFFFF
DressSetting_name_2110=▢FF0066FF権力の杖▢FFFFFFFF
DressSetting_name_2111=▢FF0066FF小悪魔の斧▢FFFFFFFF
DressSetting_name_2112=▢FFFF0000聖潔な斧▢FFFFFFFF
DressSetting_name_2113=▢FFFF0000神聖ユニコーン▢FFFFFFFF
DressSetting_name_2117=▢FF00FF00つるはし▢FFFFFFFF
DressSetting_name_2118=▢FF00FF00鉄柄つるはし▢FFFFFFFF
DressSetting_name_2119=▢FF00FF00浪人のつるはし▢FFFFFFFF
DressSetting_name_2120=▢FF0066FF部族の鉄つるはし▢FFFFFFFF
DressSetting_name_2121=▢FF0066FF鉄鈎▢FFFFFFFF
DressSetting_name_2122=▢FF0066FF鉄食い▢FFFFFFFF
DressSetting_name_2123=▢FFFF0000聖なる跡▢FFFFFFFF
DressSetting_name_2124=▢FFFF0000流れる光▢FFFFFFFF
DressSetting_name_2125=▢FFFF0000月追い▢FFFFFFFF
DressSetting_name_2126=▢FFFFFF00ゴールドマイナー▢FFFFFFFF
DressSetting_name_2127=▢FFFFFF00砕き者▢FFFFFFFF
DressSetting_name_2128=▢FFFFFF00破壊者▢FFFFFFFF
DressSetting_name_2129=▢FF00FF00キツツキ▢FFFFFFFF
DressSetting_name_2130=▢FF00FF00導き人▢FFFFFFFF
DressSetting_name_2131=▢FF00FF00木製の錨▢FFFFFFFF
DressSetting_name_2132=▢FF0066FF鉄製のキツツキ▢FFFFFFFF
DressSetting_name_2133=▢FF0066FF緑の鉄製つるはし▢FFFFFFFF
DressSetting_name_2134=▢FF0066FF鉄製かま▢FFFFFFFF
DressSetting_name_2135=▢FFFF0000水晶の剣▢FFFFFFFF
DressSetting_name_2137=▢FF0066FF黄金戦弓▢FFFFFFFF
DressSetting_name_2138=▢FFFFFF00ダイアモンド聖弓▢FFFFFFFF
DressSetting_name_2139=▢FFFF0000地獄焔弓▢FFFFFFFF
DressSetting_name_2265=▢FFFFFF00カラーヘルメット▢FFFFFFFF
DressSetting_name_2266=▢FFFFFF00虹獣▢FFFFFFFF
DressSetting_name_2271=▢FFFFFF00機械戦士▢FFFFFFFF
DressSetting_name_2276=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
DressSetting_name_2281=▢FFFFFF00部族勇者▢FFFFFFFF
DressSetting_unlock=レベル%dに達しロックを解除します
feedback_agree=よくできた
feedback_disagree=よくない
feedback_tips_text=今回のバージョン更新についてどう思いますか？
First Recharge1=初チャージパック
First Recharge12=1688 Gcubes相当のギフトがもらえる！
Func_hint_5=今すぐゲームを始めますか？
get.by.sum.recharge=初チャージで
gui.activity.txt=イベント
gui.advertise.tip_100=100コイン
gui.advertise.tip=ダブルコイン
gui.advertise_100=100コイン
gui.advertise=ダブルコイン
gui.backHall=ロビーに戻る
gui.bed_war.back.btn.txt=戻る
gui.bed_war.change.btn.txt=詳細
gui.bed_war.one.key.assemble.txt=一括装着
gui.bed_war.one.key.unload.txt=一括解除
gui.box.chest.txt=宝箱
gui.btn.equipped=装着済み
gui.btn.unload=解除
gui.chest.lottery.hint=開きたい宝箱を選択してください。
gui.chest.lottery.open=開く
gui.chest.lottery.title=宝箱
gui.chest.reward.result.title=おめでとうございます！
gui.failed=敗北
gui.flatten=ドロー
gui.game.dress.txt=スキン
gui.game.play.txt=ゲーム開始
gui.game.rule.txt=ルーン
gui.message.not.start=ゲームが開始されていません
gui.next=次
gui.open=開く
gui.playAgain=次のラウンド
gui.previous=前
gui.rank=ランク
gui.season.rank.countdown=シーズンは%d日後に終了します
gui.season.rank.honor=スコア
gui.season.reward.bottom.hint=前シーズンは終わりました。
gui.season.rule.bottom.hint=ゲームに勝ってスコアを稼ぎ段位を昇進することに挑みましょう。
gui.season.rule.content=1.シーズン期間：1週間。\\n2. 各シーズンに5つの段位があり、段位ごとに異なる報酬があります。\\n3. 段位：英勇ブロンズ、不屈シルバー、栄光ゴールド、輝くダイヤモンドと最強王者。\\n4. 最終結果は各シーズンの終わりに発表されます。すべてのプレイヤーは対応する報酬を受け取ります。
gui.season.rule.title=シーズンルール
gui.setting.camera.fpp=最初の視点
gui.setting.camera.second=第二の視点
gui.setting.camera.third=第三の視点
gui.setting.camera=視点
gui.setting.effect.title=サウンド
gui.setting.effect.volume=サウンド音量
gui.setting.fps.30=30 FPS
gui.setting.fps.45=45 FPS
gui.setting.fps.60=60 FPS
gui.setting.music.title=ミュージック
gui.setting.music.volume=ミュージック音量
gui.setting.pole.button=ボタン
gui.setting.pole.flexed=固定スティック
gui.setting.pole.flexible=柔軟スティック
gui.setting.tab.basic=基礎設定
gui.setting.tab.operation=ボタン設定
gui.setting.tab.sound=音設定
gui.teammate.fight=チームメンバーが戦闘中…
gui.title.battle=戦闘
gui.title.hurt=立てる
gui.title.output=ダメージ
gui.victory=勝利
gui.watch=観戦
gui_attack_crit=クリティカルヒット
gui_bed_waar_buy_success=詳細
gui_bed_war_again_game=次のラウンド
gui_bed_war_anon_revive=いいえ（即刻に復活）
gui_bed_war_back_hall=ロビーに戻る
gui_bed_war_batch_reclaim_txt=一括売却
gui_bed_war_blue_score=スコア
gui_bed_war_buy_success=購入成功
gui_bed_war_detail=詳細
gui_bed_war_game_start_error_time_tip=読み込みに失敗しました。再起動してください。
gui_bed_war_game_start_time_tip=読み込み中...
gui_bed_war_lottery_explain=ガチャプール
gui_bed_war_lottery_free=無料
gui_bed_war_lottery_lick_detail=報酬一覧
gui_bed_war_lottery_right_title=タップ
gui_bed_war_lottery_rule=6回引けばすべての報酬が入手できる！
gui_bed_war_lottery_title=宝くじ
gui_bed_war_lvshop_title=商店アップグレード
gui_bed_war_lvshop_title1=アップグレード商店
gui_bed_war_lvup_sure_btn=もちろん
gui_bed_war_lvup_theme=アップグレード報酬
gui_bed_war_lvup_title=アップグレードおめでとう
gui_bed_war_lvup_title1=報酬を確認してください：
gui_bed_war_pro_lv_sum_txt=ルーンの総レベル
gui_bed_war_pro_txt=属性
gui_bed_war_quit_game=ゲームを終了する
gui_bed_war_re_tab_title1=全部
gui_bed_war_re_tab_title2=攻撃
gui_bed_war_re_tab_title3=防御
gui_bed_war_re_tab_title4=スキル
gui_bed_war_re_tab_title5=機能
gui_bed_war_red_score=スコア
gui_bed_war_refresh_free=無料更新
gui_bed_war_result_btn_watch=観戦
gui_bed_war_result_drawtitle=ドロー
gui_bed_war_result_losetitle=敗北
gui_bed_war_result_wintitle=勝利
gui_bed_war_rune_store_name=ルーン
gui_bed_war_rune_trough_lock_txt=Lv%d
gui_bed_war_season_rank_battle=開始
gui_bed_war_season_rank_reward=報酬
gui_bed_war_season_rank_title=ランキング
gui_bed_war_shop_title=商店
gui_bed_war_shop_title1=商店
gui_bed_war_sure=もちろん
gui_bed_war_tab1_title=装着
gui_bed_war_tab2_title=回収
gui_bedwar_reclaim_all_msg_tip=全てのレベル1のルーンを売却しますか？ \\計n%d個で、%d本のキーが獲得できます
gui_bedwar_reclaim_all_title_tip=一括売却
gui_bedwar_reclaim_msg_tip=%sを1つ売却しますか？\\n残り:%d
gui_bedwar_reclaim_title_tip=ルーンを売却
gui_bedwar_send=送る
gui_bedwar_unlock_rune_msg_tip=ルーンスロットのロックを解除しますか？
gui_bedwar_unlock_rune_title_tip=ロックを解除
gui_daoju_Diamonds=ダイヤモンド
gui_daoju_gold=金塊
gui_daoju_silver=鉄塊
gui_daoju_zhenzhu=テレポート真珠
gui_dialog_tip_btn_cancel=キャンセル
gui_dialog_tip_keep_item_and_revive_sure=復活してすべてのアイテムをキープしますか？
gui_dialog_tip_keep_item_cancel=やめる
gui_dialog_tip_keep_item_msg=すべてのアイテムをキープするためのコスト
gui_dialog_tip_keep_item_sure=キープ
gui_dialog_tip_revive_privilege_sure=はい（即刻に復活）
gui_dialog_tip_title_tip=注意
gui_diamond_upgrade_time_info=▢FF00BFFFダイヤモンド▢FF00FFFFは▢FFFF0000%d▢FF00FFFF秒後にLv.▢FFFF0000%d▢FF00FFFFにアップグレードされます
gui_diamond_upgrade_time_plus=▢FF00BFFFダイヤモンド▢FF00FFFFは▢FFFF0000%d▢FF00FFFF秒後にLv.▢FFFF0000%d▢FF00FFFFにアップグレードされます
gui_dress_stroe_name=コスチューム
gui_emerald_upgrade_time_info=▢FF009B00エメラルド▢FF00FFFFは▢FFFF0000%d▢FF00FFFF秒後にLv.▢FFFF0000%d▢FF00FFFFにアップグレードされます.
gui_emerald_upgrade_time_plus=▢FF009B00エメラルド▢FF00FFFFは▢FFFF0000%d▢FF00FFFF秒後にLv.▢FFFF0000%d▢FF00FFFFにアップグレードされます.
gui_game_over_time_info=▢FF00FFFFゲームは▢FFFF0000 %d▢FF00FFFF秒で終了します
gui_keep_item_and_revive_count_down=カウントダウン
gui_pixel_gun_result_btn_back=ロビーに戻る
gui_pixel_gun_result_btn_next=次のラウンド
gui_pixel_gun_result_duan_title=段位
gui_pixel_gun_result_kill_title=キル
gui_pixel_gun_result_lv_title=レベル
gui_pixel_gun_result_name_title=名前
gui_pixel_gun_result_rank_title=ランク
gui_pixel_gun_result_reward_title=報酬：
gui_revive_count_down=カウントダウン
gui_run_away=逃げる
gui_shop_good_max_level=MAX
gui_shop_good_using=使用中
gui_team_blue=藍
gui_team_green=緑
gui_team_red=赤
gui_team_yellow=黄
inventory_panel_equipment=装着
item..name=撃退棒
item.bridgeEgg.name=橋の卵
item.bucket.name=バケツ
item.diamond.name=ダイヤモンド
item.emerald.name=エメラルド
item.flareBomb.name=炎の爆弾
item.g1008_arrow_effect_1.name=氷晶矢
item.g1008_arrow_effect_10.name=バラ矢
item.g1008_arrow_effect_2.name=飛剣
item.g1008_arrow_effect_3.name=光矢
item.g1008_arrow_effect_4.name=火矢
item.g1008_arrow_effect_5.name=幽霊火矢
item.g1008_arrow_effect_6.name=緑矢
item.g1008_arrow_effect_7.name=魔法矢
item.g1008_arrow_effect_8.name=雷矢
item.g1008_arrow_effect_9.name=エネルギー矢
item.g1008_axe_01.name=▢FF00FF00浪人の斧▢FFFFFFFF
item.g1008_axe_02.name=▢FF00FF00格闘士の斧▢FFFFFFFF
item.g1008_axe_03.name=▢FF00FF00諸刃の斧▢FFFFFFFF
item.g1008_axe_04.name=▢FF0066FF鉄砕きの歯▢FFFFFFFF
item.g1008_axe_05.name=▢FF0066FF頭砕きの者▢FFFFFFFF
item.g1008_axe_06.name=▢FF0066FF英傑大斧▢FFFFFFFF
item.g1008_axe_07.name=▢FFFF0000女武神の斧▢FFFFFFFF
item.g1008_axe_08.name=▢FFFF0000ジャイアント魂▢FFFFFFFF
item.g1008_axe_09.name=▢FFFF0000ラグナロク▢FFFFFFFF
item.g1008_axe_10.name=▢FFFFFF00黄金大賞▢FFFFFFFF
item.g1008_axe_11.name=▢FFFFFF00キングの斧▢FFFFFFFF
item.g1008_axe_12.name=▢FFFFFF00誉れの戦斧▢FFFFFFFF
item.g1008_axe_16.name=▢FF0066FF貴族の鉄斧▢FFFFFFFF
item.g1008_axe_17.name=▢FF0066FF権力の杖▢FFFFFFFF
item.g1008_axe_18.name=▢FF0066FF小悪魔の斧▢FFFFFFFF
item.g1008_axe_19.name=▢FFFF0000聖潔な斧▢FFFFFFFF
item.g1008_axe_20.name=▢FFFF0000神聖ユニコーン▢FFFFFFFF
item.g1008_bow_01.name=▢FF0066FF黄金戦弓▢FFFFFFFF
item.g1008_bow_02.name=▢FFFFFF00ダイアモンド聖弓▢FFFFFFFF
item.g1008_bow_03.name=▢FFFF0000地獄焔弓▢FFFFFFFF
item.g1008_helmet_1_blue.name=▢FFFFFF00カラーヘルメット▢FFFFFFFF
item.g1008_helmet_1_green.name=▢FFFFFF00カラーヘルメット▢FFFFFFFF
item.g1008_helmet_1_rainbow.mesh.name=▢FFFFFF00カラーヘルメット▢FFFFFFFF
item.g1008_helmet_1_red.name=▢FFFFFF00カラーヘルメット▢FFFFFFFF
item.g1008_helmet_1_yellow.name=▢FFFFFF00カラーヘルメット▢FFFFFFFF
item.g1008_helmet_2_blue.name=▢FFFFFF00虹獣▢FFFFFFFF
item.g1008_helmet_2_green.name=▢FFFFFF00虹獣▢FFFFFFFF
item.g1008_helmet_2_rainbow.mesh.name=▢FFFFFF00虹獣▢FFFFFFFF
item.g1008_helmet_2_red.name=▢FFFFFF00虹獣▢FFFFFFFF
item.g1008_helmet_2_yellow.name=▢FFFFFF00虹獣▢FFFFFFFF
item.g1008_helmet_3_blue.name=▢FFFFFF00機械戦士▢FFFFFFFF
item.g1008_helmet_3_green.name=▢FFFFFF00機械戦士▢FFFFFFFF
item.g1008_helmet_3_rainbow.mesh.name=▢FFFFFF00機械戦士▢FFFFFFFF
item.g1008_helmet_3_red.name=▢FFFFFF00機械戦士▢FFFFFFFF
item.g1008_helmet_3_yellow.name=▢FFFFFF00機械戦士▢FFFFFFFF
item.g1008_helmet_5_blue.name=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
item.g1008_helmet_5_green.name=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
item.g1008_helmet_5_rainbow.mesh.name=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
item.g1008_helmet_5_red.name=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
item.g1008_helmet_5_yellow.name=▢FFFFFF00恐怖ヘルメット▢FFFFFFFF
item.g1008_helmet_6_blue.name=▢FFFFFF00部族勇者▢FFFFFFFF
item.g1008_helmet_6_green.name=▢FFFFFF00部族勇者▢FFFFFFFF
item.g1008_helmet_6_rainbow.mesh.name=▢FFFFFF00部族勇者▢FFFFFFFF
item.g1008_helmet_6_red.name=▢FFFFFF00部族勇者▢FFFFFFFF
item.g1008_helmet_6_yellow.name=▢FFFFFF00部族勇者▢FFFFFFFF
item.g1008_pickaxe_01.name=▢FF00FF00つるはし▢FFFFFFFF
item.g1008_pickaxe_02.name=▢FF00FF00鉄柄つるはし▢FFFFFFFF
item.g1008_pickaxe_03.name=▢FF00FF00浪人のつるはし▢FFFFFFFF
item.g1008_pickaxe_04.name=▢FF0066FF部族の鉄つるはし▢FFFFFFFF
item.g1008_pickaxe_05.name=▢FF0066FF鉄鈎▢FFFFFFFF
item.g1008_pickaxe_06.name=▢FF0066FF鉄食い▢FFFFFFFF
item.g1008_pickaxe_07.name=▢FFFF0000聖なる跡▢FFFFFFFF
item.g1008_pickaxe_08.name=▢FFFF0000流れる光▢FFFFFFFF
item.g1008_pickaxe_09.name=▢FFFF0000月追い▢FFFFFFFF
item.g1008_pickaxe_10.name=▢FFFFFF00ゴールドマイナー▢FFFFFFFF
item.g1008_pickaxe_11.name=▢FFFFFF00砕き者▢FFFFFFFF
item.g1008_pickaxe_12.name=▢FFFFFF00破壊者▢FFFFFFFF
item.g1008_pickaxe_13.name=▢FF00FF00キツツキ▢FFFFFFFF
item.g1008_pickaxe_14.name=▢FF00FF00導き人▢FFFFFFFF
item.g1008_pickaxe_15.name=▢FF00FF00木製の錨▢FFFFFFFF
item.g1008_pickaxe_16.name=▢FF0066FF鉄製のキツツキ▢FFFFFFFF
item.g1008_pickaxe_17.name=▢FF0066FF緑の鉄製つるはし▢FFFFFFFF
item.g1008_pickaxe_18.name=▢FF0066FF鉄製かま▢FFFFFFFF
item.g1008_pickaxe_19.name=▢FFFF0000水晶の剣▢FFFFFFFF
item.g1008_sword_01.name=▢FF00FF00勇者の木剣▢FFFFFFFF
item.g1008_sword_02.name=▢FF00FF00浪人の剣▢FFFFFFFF
item.g1008_sword_03.name=▢FF00FF00毒とげの剣▢FFFFFFFF
item.g1008_sword_04.name=▢FF0066FF巨大な刃▢FFFFFFFF
item.g1008_sword_05.name=▢FF0066FF鋸歯▢FFFFFFFF
item.g1008_sword_06.name=▢FF0066FF首切り刀▢FFFFFFFF
item.g1008_sword_07.name=▢FFFFFF00金色誉れ▢FFFFFFFF
item.g1008_sword_08.name=▢FFFFFF00黄金の首切り刀▢FFFFFFFF
item.g1008_sword_09.name=▢FFFFFF00誓約勝利の剣▢FFFFFFFF
item.g1008_sword_10.name=▢FFFF0000パラディンの槍▢FFFFFFFF
item.g1008_sword_11.name=▢FFFF0000輝く水晶▢FFFFFFFF
item.g1008_sword_12.name=▢FFFF0000ダイアと星の剣▢FFFFFFFF
item.g1008_sword_13.name=▢FF00FF00赤リボンの木剣▢FFFFFFFF
item.g1008_sword_14.name=▢FF00FF00サメの刃▢FFFFFFFF
item.g1008_sword_15.name=▢FF00FF00刺客の木刃▢FFFFFFFF
item.g1008_sword_16.name=▢FF0066FF合金大剣▢FFFFFFFF
item.g1008_sword_17.name=▢FF0066FF幽霊剣▢FFFFFFFF
item.g1008_sword_18.name=▢FF0066FF蒼い隕石の剣▢FFFFFFFF
item.g1008_sword_19.name=▢FFFFFF00ツァーシミター▢FFFFFFFF
item.g1008_sword_20.name=▢FFFFFF00エネルギー戦刃▢FFFFFFFF
item.g1008_sword_21.name=▢FFFFFF00ごろつき皇帝▢FFFFFFFF
item.goldApple.name=金のりんご
item.hatchetGlod.name=▢FFFFD700金の斧
item.ingotGold.name=金塊
item.ingotIron.name=鉄塊
item.item_axe_1.name=木の斧
item.item_axe_2.name=鉄の斧
item.item_axe_3.name=金の斧
item.item_axe_4.name=ダイヤの斧
item.item_pickaxe_1.name=木のつるはし
item.item_pickaxe_2.name=鉄のつるはし
item.item_pickaxe_3.name=金のつるはし
item.item_pickaxe_4.name=ダイヤのつるはし
item.item_scissors_1.name=はさみ
item.item_weapon_1.name=木剣
item.item_weapon_2.name=鉄剣
item.item_weapon_3.name=金剣
item.item_weapon_4.name=ダイヤ剣
item.pearl.name=テレポート真珠
item.pickaxeGlod.name=▢FFFFD700金のつるはし
item.potion_invisibility.name=透明人間水薬
item.potion_jump.name=跳躍水薬
item.potion_move_speed.name=加速水薬
item.rescue.name=救助台
item.swordGlod.name=▢FFFFD700金の剣
KillBroadCast_fiveKill_1=ペンタキル
KillBroadCast_fourKill_1=クアッドキル
KillBroadCast_oneKill_1=キル
KillBroadCast_threeKill_1=トリプルキル
KillBroadCast_twoKill_1=ダブルキル
lack_dress_chip_by_key=%s欠片は▢FFD1C02D%d▢FFFFFFFF枚が欠けていますが、キーで購入しますか？
lack_dress_chip=%s欠片は▢FFD1C02D%d▢FFFFFFFF枚が欠けています。Gcubesで購入しますか？
lack_of_item=アイテムは足りません
lack_of_key=キーが足りません、今すぐチャージしますか？
LevelUpMerchant_desc_1001_1=効率:+50% \\n産出:鉄と金
LevelUpMerchant_desc_1001_2=効率:+100% \\n産出:鉄と金
LevelUpMerchant_desc_1001_3=効率:+100% \\n産出:鉄、金とエメラルド
LevelUpMerchant_desc_1001_4=効率:+200% \\n産出:鉄、金とエメラルド
LevelUpMerchant_desc_1001_5=最高レベル
LevelUpMerchant_desc_1002_1=チームメンバーのツールに永久に「高速エンチャント」を付与。\\nレベル1:高速Ⅰ
LevelUpMerchant_desc_1002_2=チームメンバーのツールに永久に「高速エンチャント」を付与。\\nレベル2:高速Ⅱ
LevelUpMerchant_desc_1002_3=チームメンバーのツールに永久に「高速エンチャント」を付与。\\nレベル3:高速Ⅲ
LevelUpMerchant_desc_1002_4=チームメンバーのツールに永久に「高速エンチャント」を付与。\\nレベル4:高速Ⅳ
LevelUpMerchant_desc_1002_5=最高レベル
LevelUpMerchant_desc_1003_1=チームメンバーの防具に永久に「保護エンチャント」を付与。\\nレベル1:保護Ⅰ
LevelUpMerchant_desc_1003_2=チームメンバーの防具に永久に「保護エンチャント」を付与。\\nレベル2:保護Ⅱ
LevelUpMerchant_desc_1003_3=チームメンバーの防具に永久に「保護エンチャント」を付与。\\nレベル3:保護Ⅲ
LevelUpMerchant_desc_1003_4=チームメンバーの防具に永久に「保護エンチャント」を付与。\\nレベル4:保護Ⅳ
LevelUpMerchant_desc_1003_5=最高レベル
LevelUpMerchant_desc_1004_1=チームメンバーの武器に永久に「鋭利エンチャント」を付与。\\nレベル1:鋭利Ⅰ
LevelUpMerchant_desc_1004_2=チームメンバーの武器に永久に「鋭利エンチャント」を付与。\\nレベル2:鋭利Ⅱ
LevelUpMerchant_desc_1004_3=チームメンバーの武器に永久に「鋭利エンチャント」を付与。\\nレベル3:鋭利Ⅲ
LevelUpMerchant_desc_1004_4=チームメンバーの武器に永久に「鋭利エンチャント」を付与。\\nレベル4:鋭利Ⅳ
LevelUpMerchant_desc_1004_5=最高レベル
LevelUpMerchant_desc_1005_0=チームメンバーは自分側ベースでHP回復ができる\\nレベル1:4秒毎にHP1点回復
LevelUpMerchant_desc_1005_1=チームメンバーは自分側ベースでHP回復ができる\\nレベル2:3秒毎にHP1点回復
LevelUpMerchant_desc_1005_2=チームメンバーは自分側ベースでHP回復ができる\\nレベル3:2秒毎にHP1点回復
LevelUpMerchant_desc_1005_3=チームメンバーは自分側ベースでHP回復ができる\\nレベル4:1秒毎にHP1点回復
LevelUpMerchant_desc_1005_4=最高レベル
LevelUpMerchant_name_1001_1=フォージLv.2
LevelUpMerchant_name_1001_2=フォージLv.3
LevelUpMerchant_name_1001_3=フォージLv.4
LevelUpMerchant_name_1001_4=フォージLv.5
LevelUpMerchant_name_1001_5=フォージMax
LevelUpMerchant_name_1002_1=高速エンチャLv.1
LevelUpMerchant_name_1002_2=高速エンチャLv.2
LevelUpMerchant_name_1002_3=高速エンチャLv.3
LevelUpMerchant_name_1002_4=高速エンチャLv.4
LevelUpMerchant_name_1002_5=高速エンチャMax
LevelUpMerchant_name_1003_1=保護エンチャLv.1
LevelUpMerchant_name_1003_2=保護エンチャLv.2
LevelUpMerchant_name_1003_3=保護エンチャLv.3
LevelUpMerchant_name_1003_4=保護エンチャLv.4
LevelUpMerchant_name_1003_5=保護エンチャMax
LevelUpMerchant_name_1004_1=鋭利エンチャLv.1
LevelUpMerchant_name_1004_2=鋭利エンチャLv.2
LevelUpMerchant_name_1004_3=鋭利エンチャLv.3
LevelUpMerchant_name_1004_4=鋭利エンチャLv.4
LevelUpMerchant_name_1004_5=鋭利エンチャMax
LevelUpMerchant_name_1005_0=温泉Lv.1
LevelUpMerchant_name_1005_1=温泉Lv.2
LevelUpMerchant_name_1005_2=温泉Lv.3
LevelUpMerchant_name_1005_3=温泉Lv.4
LevelUpMerchant_name_1005_4=温泉Max
Logout=終了
lottery_full_Inventory=バッグがいっぱいです！
lottery_not_key=キーが足りません\\n商店に購入しますか？
lottery_reward_replace=取り替えますか？
LotteryRewardSetting_desc3_40=パワーⅠ
LotteryRewardSetting_desc3_41=パワーⅠ\\n衝撃Ⅰ
LotteryRewardSetting_desc9_72=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_73=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_74=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_75=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_76=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_77=防火Ⅱ\\n打撲傷保護Ⅱ
LotteryRewardSetting_desc9_78=撃退Ⅱ\\n炎Ⅱ
LotteryRewardSetting_desc9_79=撃退Ⅱ\\n炎Ⅱ
Name1=ヒツジ
Name2=アクション: お金の雨！
Name3=キー
open_chest_pay_tip=%sキーは%d本が欠けています。Gcubesで購入しますか？
QuickChatSetting_text_1=勝てるから落ち着いて。
QuickChatSetting_text_2=リソースを奪おう！
QuickChatSetting_text_3=私を待っててください。
QuickChatSetting_text_4=[全員]ごめんなさい。
QuickChatSetting_text_5=[全員]よくできた。
Recharge Gift1=スーパーヒツジ出動、独占アクションで自分の魅力を見せよう！
RewardSetting_300001=キー x 20
RewardSetting_300002=キー x 100
RewardSetting_300003=キー x 200
RewardSetting_300004=キー x 500
RewardSetting_300005=キー x 1000
RewardSetting_300006=キー x 2000
RewardSetting_300007=キー x 4000
RewardSetting_300008=キー x 10000
RewardSetting_600001=▢FFFFFF00金の宝箱 x 1▢FFFFFFFF
RewardSetting_600003=キー×10
RewardSetting_600004=▢FFFFFF00金の宝箱 x 2▢FFFFFFFF
RewardSetting_600006=キー×20
RewardSetting_600007=▢FFFF0000ダイヤの宝箱 x 1▢FFFFFFFF
RewardSetting_700001=▢FFFF0000ダイヤの宝箱▢FFFFFFFF
RewardSetting_700002=▢FFFFFF00ツァーシミター▢FFFFFFFF
RewardSetting_700003=▢FFFFFF00黄金大賞▢FFFFFFFF
RewardSetting_700004=▢FFFFFF00ゴールドマイナー▢FFFFFFFF
RewardSetting_700005=▢FF0066FF黄金の戦弓▢FFFFFFFF
RewardSetting_700006=▢FFFFFF00虹獣▢FFFFFFFF
RewardSetting_800001=キー×100
RewardSetting_800003=▢FFFF0000ダイヤの宝箱 x 1▢FFFFFFFF
RewardSetting_800004=キー×10
RewardSetting_900001=キー×10
RewardSetting_900002=鉄塊Ⅰ x 2
RewardSetting_900004=ジャイアント刃
RewardSetting_900005=成長Ⅱ x 3
RewardSetting_900007=▢FFFF0000女武神の斧▢FFFFFFFF
RewardSetting_RewardSetting_300001=今すぐ入手：キー×20
RewardSetting_RewardSetting_300002=今すぐ入手：キー×100
RewardSetting_RewardSetting_300003=今すぐ入手：キー×200
RewardSetting_RewardSetting_300004=今すぐ入手：キー×500
RewardSetting_RewardSetting_300005=今すぐ入手：キー×1000
RewardSetting_RewardSetting_300006=今すぐ入手：キー×2000
RewardSetting_RewardSetting_300007=今すぐ入手：キー×4000
RewardSetting_RewardSetting_300008=今すぐ入手：キー×10000
RewardSetting_RewardSetting_300009=ゲーム内：アイテム商店で1つ購入すれば、もう1つを無料で入手
RewardSetting_RewardSetting_300010=ゲーム内：最大HP+5
RewardSetting_RewardSetting_300011=ゲーム内：10秒毎に金塊を1個獲得
RewardSetting_RewardSetting_300012=ゲーム中：剣に炎エンチャントを付与
RewardSetting_RewardSetting_300013=ゲーム内：死亡時にすぐに復活できる
RewardSetting_RewardSetting_300014=ゲーム内：2倍の経験値を獲得
RuneSetting_attrdes_10101=剣ダメージ+0.15
RuneSetting_attrdes_10102=剣ダメージ+0.19
RuneSetting_attrdes_10103=剣ダメージ+0.25
RuneSetting_attrdes_10201=弓矢ダメージ+0.15
RuneSetting_attrdes_10202=弓矢ダメージ+0.19
RuneSetting_attrdes_10203=弓矢ダメージ+0.25
RuneSetting_attrdes_10301=撃退距離+0.08
RuneSetting_attrdes_10302=撃退距離+0.12
RuneSetting_attrdes_10303=撃退距離+0.16
RuneSetting_attrdes_10401=吸血1.9%
RuneSetting_attrdes_10402=吸血2.6%
RuneSetting_attrdes_10403=吸血3.5%
RuneSetting_attrdes_10501=クリティカルヒット率+ 2.2%
RuneSetting_attrdes_10502=クリティカルヒット率+ 2.8%
RuneSetting_attrdes_10503=クリティカルヒット率+ 3.5%
RuneSetting_attrdes_10601=剣攻撃で2.5%確率で敵を燃やす
RuneSetting_attrdes_10602=剣攻撃で3.1%確率で敵を燃やす
RuneSetting_attrdes_10603=剣攻撃で4.3%確率で敵を燃やす
RuneSetting_attrdes_10701=最大HP +0.3
RuneSetting_attrdes_10702=最大HP + 0.5
RuneSetting_attrdes_10703=最大HP + 0.7
RuneSetting_attrdes_10801=HP回復+ 0.15/5秒
RuneSetting_attrdes_10802=HP回復+ 0.2/5秒
RuneSetting_attrdes_10803=HP回復+ 0.25/5秒
RuneSetting_attrdes_10901=ダメージ軽減+ 1.5%
RuneSetting_attrdes_10902=ダメージ軽減+ 2.5%
RuneSetting_attrdes_10903=ダメージ軽減+ 3.5%
RuneSetting_attrdes_11001=180秒毎に最大HPが0.06点増加
RuneSetting_attrdes_11002=180秒毎に最大HPが0.1点増加
RuneSetting_attrdes_11003=180秒毎に最大HPが0.14点増加
RuneSetting_attrdes_11101=最初の15分で最大HPが0.48点増加
RuneSetting_attrdes_11102=最初の15分で最大HPが0.8点増加
RuneSetting_attrdes_11103=最初の15分で最大HPが1.12点増加
RuneSetting_attrdes_11201=敵を倒すと4%確率でHPが20回復
RuneSetting_attrdes_11202=敵を倒すと5.5%確率でHPが20回復
RuneSetting_attrdes_11203=敵を倒すと7%確率でHPが20回復
RuneSetting_attrdes_11301=敵を倒すと4%確率で5金塊を獲得
RuneSetting_attrdes_11302=敵を倒すと5.5%確率で5金塊を獲得
RuneSetting_attrdes_11303=敵を倒すと7%確率で5金塊を獲得
RuneSetting_attrdes_11401=敵を倒すと4%確率で5鉄塊を獲得
RuneSetting_attrdes_11402=敵を倒すと5.5%確率で5鉄塊を獲得
RuneSetting_attrdes_11403=敵を倒すと7%確率で5鉄塊を獲得
RuneSetting_attrdes_11501=敵を倒すと4%確率で64羊毛を獲得
RuneSetting_attrdes_11502=敵を倒すと5.5%確率で64羊毛を獲得
RuneSetting_attrdes_11503=敵を倒すと7%確率で64羊毛を獲得
RuneSetting_attrdes_11601=復活冷却時間-0.25秒
RuneSetting_attrdes_11602=復活冷却時間-0.35秒
RuneSetting_attrdes_11603=復活冷却時間-0.45秒
RuneSetting_attrdes_11701=開始時に鉄塊+2
RuneSetting_attrdes_11702=開始時に鉄塊+ 3
RuneSetting_attrdes_11703=開始時に鉄塊+ 4
RuneSetting_attrdes_11801=開始時に金塊+0.5
RuneSetting_attrdes_11802=開始時に金塊+1
RuneSetting_attrdes_11803=開始時に金塊+2
RuneSetting_attrdes_11901=開始時に羊毛+4
RuneSetting_attrdes_11902=開始時に羊毛+6
RuneSetting_attrdes_11903=開始時に羊毛+9
RuneSetting_attrdes_12001=開始時に木のつるはし+1
RuneSetting_attrdes_12002=開始時に木のつるはし+1
RuneSetting_attrdes_12003=開始時に木のつるはし+1
RuneSetting_attrdes_12101=開始時に木製の斧+ 1
RuneSetting_attrdes_12102=開始時に木製の斧+ 1
RuneSetting_attrdes_12103=開始時に木製の斧+ 1
RuneSetting_attrdes_12201=開始時にはさみ+1
RuneSetting_attrdes_12202=開始時にはさみ+1
RuneSetting_attrdes_12203=開始時にはさみ+1
RuneSetting_attrdes_12301=復活後に鉄塊+1
RuneSetting_attrdes_12302=復活後に鉄塊+2
RuneSetting_attrdes_12303=復活後に鉄塊+3
RuneSetting_attrdes_12401=復活後に金塊+0.25
RuneSetting_attrdes_12402=復活後に金塊+0.5
RuneSetting_attrdes_12403=復活後に金塊+1
RuneSetting_attrdes_12501=復活後に羊毛+2
RuneSetting_attrdes_12502=復活後に羊毛+3
RuneSetting_attrdes_12503=復活後に羊毛+4
RuneSetting_des_10101=剣ダメージ+0.15
RuneSetting_des_10102=剣ダメージ+0.19
RuneSetting_des_10103=剣ダメージ+0.25
RuneSetting_des_10201=弓矢ダメージ+0.15
RuneSetting_des_10202=弓矢ダメージ+0.19
RuneSetting_des_10203=弓矢ダメージ+0.25
RuneSetting_des_10301=撃退距離+0.08
RuneSetting_des_10302=撃退距離+0.12
RuneSetting_des_10303=撃退距離+0.16
RuneSetting_des_10401=吸血1.9%
RuneSetting_des_10402=吸血2.6%
RuneSetting_des_10403=吸血3.5%
RuneSetting_des_10501=クリティカルヒット率+ 2.2%
RuneSetting_des_10502=クリティカルヒット率+ 2.8%
RuneSetting_des_10503=クリティカルヒット率+ 3.5%
RuneSetting_des_10601=剣攻撃で2.5%確率で敵を燃やす
RuneSetting_des_10602=剣攻撃で3.1%確率で敵を燃やす
RuneSetting_des_10603=剣攻撃で4.3%確率で敵を燃やす
RuneSetting_des_10701=最大HP +0.3
RuneSetting_des_10702=最大HP + 0.5
RuneSetting_des_10703=最大HP + 0.7
RuneSetting_des_10801=HP回復+ 0.15/5秒
RuneSetting_des_10802=HP回復+ 0.2/5秒
RuneSetting_des_10803=HP回復+ 0.25/5秒
RuneSetting_des_10901=ダメージ軽減+ 1.5%
RuneSetting_des_10902=ダメージ軽減+ 2.5%
RuneSetting_des_10903=ダメージ軽減+ 3.5%
RuneSetting_des_11001=180秒毎に最大HPが0.06点増加
RuneSetting_des_11002=180秒毎に最大HPが0.1点増加
RuneSetting_des_11003=180秒毎に最大HPが0.14点増加
RuneSetting_des_11101=開始から15分間に最大HPが0.48点増加
RuneSetting_des_11102=開始から15分間に最大HPが0.8点増加
RuneSetting_des_11103=開始から15分間に最大HPが1.12点増加
RuneSetting_des_11201=敵を倒すと4%確率でHPが20回復
RuneSetting_des_11202=敵を倒すと5.5%確率でHPが20回復
RuneSetting_des_11203=敵を倒すと7%確率でHPが20回復
RuneSetting_des_11301=敵を倒すと4%確率で5金塊を獲得
RuneSetting_des_11302=敵を倒すと5.5%確率で5金塊を獲得
RuneSetting_des_11303=敵を倒すと7%確率で5金塊を獲得
RuneSetting_des_11401=敵を倒すと4%確率で5鉄塊を獲得
RuneSetting_des_11402=敵を倒すと5.5%確率で5鉄塊を獲得
RuneSetting_des_11403=敵を倒すと7%確率で5鉄塊を獲得
RuneSetting_des_11501=敵を倒すと4%確率で64羊毛を獲得
RuneSetting_des_11502=敵を倒すと5.5%確率で64羊毛を獲得
RuneSetting_des_11503=敵を倒すと7%確率で64羊毛を獲得
RuneSetting_des_11601=復活冷却時間-0.25秒
RuneSetting_des_11602=復活冷却時間-0.35秒
RuneSetting_des_11603=復活冷却時間-0.45秒
RuneSetting_des_11701=開始時に鉄塊+2
RuneSetting_des_11702=開始時に鉄塊+ 3
RuneSetting_des_11703=開始時に鉄塊+ 4
RuneSetting_des_11801=開始時に金塊+0.5
RuneSetting_des_11802=開始時に金塊+1
RuneSetting_des_11803=開始時に金塊+2
RuneSetting_des_11901=開始時に羊毛+4
RuneSetting_des_11902=開始時に羊毛+6
RuneSetting_des_11903=開始時に羊毛+9
RuneSetting_des_12001=開始時に木のつるはし+1
RuneSetting_des_12002=開始時に木のつるはし+1
RuneSetting_des_12003=開始時に木のつるはし+1
RuneSetting_des_12101=開始時に木製の斧+ 1
RuneSetting_des_12102=開始時に木製の斧+ 1
RuneSetting_des_12103=開始時に木製の斧+ 1
RuneSetting_des_12201=開始時にはさみ+1
RuneSetting_des_12202=開始時にはさみ+1
RuneSetting_des_12203=開始時にはさみ+1
RuneSetting_des_12301=復活後に鉄塊+1
RuneSetting_des_12302=復活後に鉄塊+2
RuneSetting_des_12303=復活後に鉄塊+3
RuneSetting_des_12401=復活後に金塊+0.25
RuneSetting_des_12402=復活後に金塊+0.5
RuneSetting_des_12403=復活後に金塊+1
RuneSetting_des_12501=復活後に羊毛+2
RuneSetting_des_12502=復活後に羊毛+3
RuneSetting_des_12503=復活後に羊毛+4
RuneSetting_name_10101=▢FF00FF00剣刃Ⅰ▢FFFFFFFF
RuneSetting_name_10102=▢FF0066FF剣刃Ⅱ▢FFFFFFFF
RuneSetting_name_10103=▢FFFF0000剣刃Ⅲ▢FFFFFFFF
RuneSetting_name_10201=▢FF00FF00弓矢Ⅰ▢FFFFFFFF
RuneSetting_name_10202=▢FF0066FF弓矢Ⅱ▢FFFFFFFF
RuneSetting_name_10203=▢FFFF0000弓矢Ⅲ▢FFFFFFFF
RuneSetting_name_10301=▢FF00FF00撃退Ⅰ▢FFFFFFFF
RuneSetting_name_10302=▢FF0066FF撃退Ⅱ▢FFFFFFFF
RuneSetting_name_10303=▢FFFF0000撃退Ⅲ▢FFFFFFFF
RuneSetting_name_10401=▢FF00FF00吸血Ⅰ▢FFFFFFFF
RuneSetting_name_10402=▢FF0066FF吸血Ⅱ▢FFFFFFFF
RuneSetting_name_10403=▢FFFF0000吸血Ⅲ▢FFFFFFFF
RuneSetting_name_10501=▢FF00FF00ヒットⅠ▢FFFFFFFF
RuneSetting_name_10502=▢FF0066FFヒットⅡ▢FFFFFFFF
RuneSetting_name_10503=▢FFFF0000ヒットⅢ▢FFFFFFFF
RuneSetting_name_10601=▢FF00FF00ファイアⅠ▢FFFFFFFF
RuneSetting_name_10602=▢FF0066FFファイアⅡ▢FFFFFFFF
RuneSetting_name_10603=▢FFFF0000ファイアⅢ▢FFFFFFFF
RuneSetting_name_10701=▢FF00FF00強壮Ⅰ▢FFFFFFFF
RuneSetting_name_10702=▢FF0066FF強壮Ⅱ▢FFFFFFFF
RuneSetting_name_10703=▢FFFF0000強壮Ⅲ▢FFFFFFFF
RuneSetting_name_10801=▢FF00FF00回復Ⅰ▢FFFFFFFF
RuneSetting_name_10802=▢FF0066FF回復Ⅱ▢FFFFFFFF
RuneSetting_name_10803=▢FFFF0000回復Ⅲ▢FFFFFFFF
RuneSetting_name_10901=▢FF00FF00保護Ⅰ▢FFFFFFFF
RuneSetting_name_10902=▢FF0066FF保護Ⅱ▢FFFFFFFF
RuneSetting_name_10903=▢FFFF0000保護Ⅲ▢FFFFFFFF
RuneSetting_name_11001=▢FF00FF00壮大Ⅰ▢FFFFFFFF
RuneSetting_name_11002=▢FF0066FF壮大Ⅱ▢FFFFFFFF
RuneSetting_name_11003=▢FFFF0000壮大Ⅲ▢FFFFFFFF
RuneSetting_name_11101=▢FF00FF00成長Ⅰ▢FFFFFFFF
RuneSetting_name_11102=▢FF0066FF成長Ⅱ▢FFFFFFFF
RuneSetting_name_11103=▢FFFF0000成長Ⅲ▢FFFFFFFF
RuneSetting_name_11201=▢FF00FF00シュラⅠ▢FFFFFFFF
RuneSetting_name_11202=▢FF0066FFシュラⅡ▢FFFFFFFF
RuneSetting_name_11203=▢FFFF0000シュラⅢ▢FFFFFFFF
RuneSetting_name_11301=▢FF00FF00豊作Ⅰ▢FFFFFFFF
RuneSetting_name_11302=▢FF0066FF豊作Ⅱ▢FFFFFFFF
RuneSetting_name_11303=▢FFFF0000豊作Ⅲ▢FFFFFFFF
RuneSetting_name_11401=▢FF00FF00祝福Ⅰ▢FFFFFFFF
RuneSetting_name_11402=▢FF0066FF祝福Ⅱ▢FFFFFFFF
RuneSetting_name_11403=▢FFFF0000祝福Ⅲ▢FFFFFFFF
RuneSetting_name_11501=▢FF00FF00幸運Ⅰ▢FFFFFFFF
RuneSetting_name_11502=▢FF0066FF幸運Ⅱ▢FFFFFFFF
RuneSetting_name_11503=▢FFFF0000幸運Ⅲ▢FFFFFFFF
RuneSetting_name_11601=▢FF00FF00復活Ⅰ▢FFFFFFFF
RuneSetting_name_11602=▢FF0066FF復活Ⅱ▢FFFFFFFF
RuneSetting_name_11603=▢FFFF0000復活Ⅲ▢FFFFFFFF
RuneSetting_name_11701=▢FF00FF00鉄塊Ⅰ▢FFFFFFFF
RuneSetting_name_11702=▢FF0066FF鉄塊Ⅱ▢FFFFFFFF
RuneSetting_name_11703=▢FFFF0000鉄塊Ⅲ▢FFFFFFFF
RuneSetting_name_11801=▢FF00FF00金塊Ⅰ▢FFFFFFFF
RuneSetting_name_11802=▢FF0066FF金塊Ⅱ▢FFFFFFFF
RuneSetting_name_11803=▢FFFF0000金塊Ⅲ▢FFFFFFFF
RuneSetting_name_11901=▢FF00FF00羊毛Ⅰ▢FFFFFFFF
RuneSetting_name_11902=▢FF0066FF羊毛Ⅱ▢FFFFFFFF
RuneSetting_name_11903=▢FFFF0000羊毛Ⅲ▢FFFFFFFF
RuneSetting_name_12001=▢FF00FF00木のつるはしⅠ▢FFFFFFFF
RuneSetting_name_12002=▢FF0066FF木のつるはしⅡ▢FFFFFFFF
RuneSetting_name_12003=▢FFFF0000木のつるはしⅢ▢FFFFFFFF
RuneSetting_name_12101=▢FF00FF00木の斧Ⅰ▢FFFFFFFF
RuneSetting_name_12102=▢FF0066FF木の斧Ⅱ▢FFFFFFFF
RuneSetting_name_12103=▢FFFF0000木の斧Ⅲ▢FFFFFFFF
RuneSetting_name_12201=▢FF00FF00はさみⅠ▢FFFFFFFF
RuneSetting_name_12202=▢FF0066FFはさみⅡ▢FFFFFFFF
RuneSetting_name_12203=▢FFFF0000はさみⅢ▢FFFFFFFF
RuneSetting_name_12301=▢FF00FF00鉄の墓Ⅰ▢FFFFFFFF
RuneSetting_name_12302=▢FF0066FF鉄の墓Ⅱ▢FFFFFFFF
RuneSetting_name_12303=▢FFFF0000鉄の墓Ⅲ▢FFFFFFFF
RuneSetting_name_12401=▢FF00FF00金の墓Ⅰ▢FFFFFFFF
RuneSetting_name_12402=▢FF0066FF金の墓Ⅱ▢FFFFFFFF
RuneSetting_name_12403=▢FFFF0000金の墓Ⅲ▢FFFFFFFF
RuneSetting_name_12501=▢FF00FF00羊毛ヒープⅠ▢FFFFFFFF
RuneSetting_name_12502=▢FF0066FF羊毛ヒープⅡ▢FFFFFFFF
RuneSetting_name_12503=▢FFFF0000羊毛ヒープⅢ▢FFFFFFFF
RuneType_fangyu=防御
RuneType_gongji=攻撃
RuneType_gongneng=機能
RuneType_jineng=スキル
season.honor.name.lv1=ブロンズ
season.honor.name.lv2=シルバー
season.honor.name.lv3=ゴールド
season.honor.name.lv4=ダイヤモンド
season.honor.name.lv5=最強王者
season.name.lv1=ブロンズシーズン
season.name.lv2=シルバーシーズン
season.name.lv3=ゴールドシーズン
season.name.lv4=ダイヤモンドシーズン
season.name.lv5=王者シーズン
shop_btn_buy=購入
shop_key=キー
shop_privilege=特権
ShopConfig_desc_1=12金塊をすぐ入手
ShopConfig_desc_10=10秒毎に1金塊を獲得
ShopConfig_desc_11=本ラウンドに、あなたの剣は炎エンチャントが付与される
ShopConfig_desc_12=死亡の時に即刻復活ができる
ShopConfig_desc_13=今すぐ入手：キー×20
ShopConfig_desc_14=今すぐ入手：キー×100
ShopConfig_desc_15=今すぐ入手：キー×200
ShopConfig_desc_16=今すぐ入手：キー×500
ShopConfig_desc_17=今すぐ入手：キー×1000
ShopConfig_desc_18=今すぐ入手：キー×2000
ShopConfig_desc_19=今すぐ入手：キー×4000
ShopConfig_desc_2=40銀塊をすぐ入手
ShopConfig_desc_20=今すぐ入手：キー×10000
ShopConfig_desc_3=撃退エンチャⅡ、敵をより遠く撃退できる
ShopConfig_desc_4=黒曜石を5個獲得\\n最強の防御ブロック
ShopConfig_desc_5=TNTを3個獲得\\n破壊力最強なアイテム
ShopConfig_desc_6=テレポート真珠を5個獲得\\n遠くまで瞬間移動できる
ShopConfig_desc_7=橋の卵を2個獲得\\n空中で橋を瞬時に造る
ShopConfig_desc_8=アイテム商店で1つ購入すれば、もう1つを無料で入手
ShopConfig_desc_9=最大HP+5
ShopConfig_name_1=金塊
ShopConfig_name_13=キー x 20
ShopConfig_name_14=キー x 100
ShopConfig_name_15=キー x 200
ShopConfig_name_16=キー x 500
ShopConfig_name_17=キー x 1000
ShopConfig_name_18=キー x 2000
ShopConfig_name_19=キー x 4000
ShopConfig_name_2=鉄塊
ShopConfig_name_20=キー x 10000
ShopConfig_name_3=撃退棒
ShopConfig_name_4=黒曜石
ShopConfig_name_5=TNT
ShopConfig_name_6=テレポート真珠
ShopConfig_name_7=橋の卵
sign_in_again=今すぐ再受領しますか？
store_axe=▢FFFF6600斧
store_bow=▢FFFF6600弓
store_helmet=▢FFFF6600ヘルメット
store_pickaxe=▢FFFF6600つるはし
store_sword=▢FFFF6600剣
sum.recharge.goto.receive=受取る
sum.recharge.goto.recharge=今行く
sum.recharge.receive.success=受取り成功
sum.recharge.result.confirm=もちろん
tile.1476.name=羊毛
tile.1477.name=羊毛
tile.1478.name=羊毛
tile.1479.name=羊毛
tile.blue_cloth.name=羊毛
tile.blue_cloth_0.name=羊毛
tile.blue_cloth_1.name=羊毛
tile.blue_cloth_2.name=羊毛
tile.blue_cloth_3.name=羊毛
tile.blue_cloth_4.name=羊毛
tile.defenceTower.name=防御タワー
tile.defenceWall.name=壁
tile.green_cloth.name=羊毛
tile.green_cloth_0.name=羊毛
tile.green_cloth_1.name=羊毛
tile.green_cloth_2.name=羊毛
tile.green_cloth_3.name=羊毛
tile.green_cloth_4.name=羊毛
tile.red_cloth.name=羊毛
tile.red_cloth_0.name=羊毛
tile.red_cloth_1.name=羊毛
tile.red_cloth_2.name=羊毛
tile.red_cloth_3.name=羊毛
tile.red_cloth_4.name=羊毛
tile.sponge.name=スポンジ
tile.stained_glass.blue.name=青いガラス
tile.stained_glass.green.name=緑のガラス
tile.stained_glass.red.name=赤いガラス
tile.stained_glass.white.name=ガラス
tile.stained_glass.yellow.name=黄色いガラス
tile.yellow_cloth.name=羊毛
tile.yellow_cloth_0.name=羊毛
tile.yellow_cloth_1.name=羊毛
tile.yellow_cloth_2.name=羊毛
tile.yellow_cloth_3.name=羊毛
tile.yellow_cloth_4.name=羊毛
tile.cyan_cloth.name=羊毛
tile.gray_cloth.name=羊毛
tile.pink_cloth.name=羊毛
tile.white_cloth.name=羊毛
tiro.sign.in.title.1=1日目
tiro.sign.in.title.2=2日目
tiro.sign.in.title.3=3日目
tiro.sign.in.title.4=4日目
tiro.sign.in.title.5=5日目
tiro.sign.in.title.6=6日目
tiro.sign.in.title.7=7日目
update_tips_text=1.歩く状態で奈落の底に落ちにくくなりました
update_tips_title=更新内容
wordart_settlement=決算
CustomShopGoods_Name_2009=泡
CustomShopGoods_Name_2010=カラー音符
CustomShopGoods_Name_3009=宝石侠客
CustomShopGoods_Name_3010=魔法猫
CustomShopGoods_Name_3011=コーギー
CustomShopGoods_Name_3012=空を飛ぶ豚
CustomShopGoods_Name_3013=恐竜猫
CustomShopGoods_Name_3014=爆弾マン
CustomShopGoods_Name_3015=ボクサー
CustomShopGoods_Name_3016=ベッドキング
CustomShopGoods_Name_6011=星の矢
CustomShopGoods_Name_6012=心の矢
CustomShopGoods_Name_7011=切れ切れ
CustomShopGoods_Name_7012=ネオン
Season1=第1シーズン
FuncNpc_5=▢FF00FF004v4v4v4▢FF00FF00
FuncNpc_6=▢FF00FF00ソロ戦▢FF00FF00
FuncNpc_7=▢FF00FF002v2v2v2▢FF00FF00
gui_bed_war_hall_refresh_task_tip=クエストを更新しますか？
gui_bed_war_hall_refresh_task_title=注意
gui_bed_war_license_buy_level_content=購入して次のレベルをすぐ開放しますか？\\n（獲得した経験値は変わりません）
gui_bed_war_license_buy_level_title=注意
gui_bed_war_license_buy=VIPを購入
gui_bed_war_license_display_free_title=一般
gui_bed_war_license_display_pay_title=VIP
gui_bed_war_license_exchange_btn=引換
gui_bed_war_license_exchange_item_status=引換
gui_bed_war_license_exchange_num_btn=確認
gui_bed_war_license_exchange_num_content=引換えますか？（引換上限：%d個）
gui_bed_war_license_exchange_num_title=注意
gui_bed_war_license_get_all=一括受領
gui_bed_war_license_reward_free=一般
gui_bed_war_license_reward_pay=VIP
bed_war_license_task_progressing=進行中
bed_war_license_task_finish=完了済み
gui_bed_war_license_task_chellenge=シーズンクエスト
gui_bed_war_license_task_exp_limit=今週の経験値
gui_bed_war_license_task_refresh_time=更新時間:%d 日 %d 時間
gui_bed_war_season_tip_content=本シーズンイベントは未開放です
gui_bed_war_season_tip_title=注意
gui_bed_war_license_buy_tip_title=VIPアップグレード
gui_bed_war_license_season_task_chellenge=完了
gui_bed_war_license_reward_time=%d 日 %d 時間
LicenseTab_1=報酬
LicenseTab_2=クエスト
LicenseTab_3=商店
gui_bed_war_license_cannot_exchange=所有している
gui_bed_war_exchange_btn_had_get=所有している
gui_bed_war_exchange_btn_cannot_exchange=引換上限に達しています
get.by.license=ホーンイベントで入手
gui_bed_war_license_task_times=回
gui_bed_war_license_get_all_title=獲得したのは
gui_bed_war_license_get_all_btn=確認
gui_bed_war_license_display=報酬一覧
gui_bed_war_license_display_btn=VIPアップグレード
gui_bed_war_license_get_reward_title=受取る
gui_ben_war_license_refresh_task_times=無料
get.by.treasure.challenge=秘宝イベントで入手
gui_bed_war_license_exchange_had_get=所有している
gui.setting.basic=基本設定
gui.setting.sound.title=効果音設定
gui_dialog_tip_buy_action=開放することに必要なのは：
good.equipped=装着中
gui_bed_war_license_season_task_progressing=進行中
gui_bed_war_license_season_task_finish=完了済み
gui_bed_war_license_season_task_receive=受取る
ChallengeTask_Day_1=ゲームを1ラウンドプレイする(4V4V4V4)
ChallengeTask_Day_2=ゲームを1ラウンドプレイする（2v2v2v2）
ChallengeTask_Day_3=ゲームを1ラウンドプレイする（ソロ戦）
ChallengeTask_Day_4=1ラウンドにキルを1回達成する
ChallengeTask_Day_5=1ラウンドにブロックを30個使用する
ChallengeTask_Day_6=1ラウンドにベッドを少なくとも1つ壊す
ChallengeTask_season_210101=1日累計ログインする
ChallengeTask_season_210102=2日累計ログインする
ChallengeTask_season_210103=3日累計ログインする
ChallengeTask_season_210104=4日累計ログインする
ChallengeTask_season_210105=5日累計ログインする
ChallengeTask_season_210106=6日累計ログインする
ChallengeTask_season_210107=7日累計ログインする
ChallengeTask_season_210108=8日累計ログインする
ChallengeTask_season_210109=9日累計ログインする
ChallengeTask_season_210110=10日累計ログインする
ChallengeTask_season_210111=11日累計ログインする
ChallengeTask_season_210112=12日累計ログインする
ChallengeTask_season_210113=13日累計ログインする
ChallengeTask_season_210114=14日累計ログインする
ChallengeTask_season_210115=15日累計ログインする
ChallengeTask_season_210116=16日累計ログインする
ChallengeTask_season_210117=17日累計ログインする
ChallengeTask_season_210118=18日累計ログインする
ChallengeTask_season_210119=19日累計ログインする
ChallengeTask_season_210120=20日累計ログインする
ChallengeTask_season_210201=キーを累計で50本使用する
ChallengeTask_season_210202=キーを累計で100本使用する
ChallengeTask_season_210203=キーを累計で200本使用する
ChallengeTask_season_210204=キーを累計で300本使用する
ChallengeTask_season_210205=キーを累計で500本使用する
ChallengeTask_season_210206=キーを累計で1000本使用する
ChallengeTask_season_210207=累計でゲームを1ラウンドプレイする
ChallengeTask_season_210208=累計でゲームを5ラウンドプレイする
ChallengeTask_season_210209=累計でゲームを10ラウンドプレイする
ChallengeTask_season_210210=累計でゲームを15ラウンドプレイする
ChallengeTask_season_210211=累計でゲームを20ラウンドプレイする
ChallengeTask_season_210212=累計でゲームを30ラウンドプレイする
ChallengeTask_season_210213=累計でゲームを50ラウンドプレイする
ChallengeTask_season_210214=累計でゲームを70ラウンドプレイする
ChallengeTask_season_210215=累計でゲームを100ラウンドプレイする
ChallengeTask_season_210216=累計でゲームを150ラウンドプレイする
ChallengeTask_season_210301=累計でベッドを1回壊す
ChallengeTask_season_210302=累計でベッドを5回壊す
ChallengeTask_season_210303=累計でベッドを10回壊す
ChallengeTask_season_210304=累計でベッドを15回壊す
ChallengeTask_season_210305=累計でベッドを20回壊す
ChallengeTask_season_210306=累計でベッドを30回壊す
ChallengeTask_season_210307=累計でベッドを50回壊す
ChallengeTask_season_210308=累計でベッドを70回壊す
ChallengeTask_season_210309=累計でベッドを100回壊す
ChallengeTask_season_210310=累計でベッドを150回壊す
LicenseSeason_License_Name_1=ホーンVIP
LicenseSeason_License_Name_2=ホーンVIP
LicenseSeason_License_Info_1=9000+GCubes相当のVIP報酬を開放しましょう！
LicenseSeason_License_Info_2=9000+GCubes相当のVIP報酬を開放しましょう！
LicenseSeason_Luxury_Name_1=ホーンVIP+ Lv.50
LicenseSeason_Luxury_Name_2=ホーンVIP+ Lv.50
LicenseSeason_Luxury_Info_1=VIP報酬を開放してすぐレベル＋50になります！！
LicenseSeason_Luxury_Info_2=VIP報酬を開放してすぐレベル＋50になります！！
gui_bed_war_license_task_describe_title=次の報酬
BoxSetting_desc2_101001=ルーン：剣刃Ⅰ\\n剣ダメージ+0.15\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101002=ルーン：弓矢Ⅰ\\n弓矢ダメージ+0.15\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101003=ルーン：撃退Ⅰ\\n撃退距離+0.08\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101004=ルーン：吸血Ⅰ\\n吸血1.9%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101005=ルーン：ヒットⅠ\\nクリティカルヒット率+ 2.2%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101006=ルーン：ファイアⅠ\\n剣攻撃で2.5%確率で敵を燃やす\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101007=ルーン：強壮Ⅰ\\n最大HP +0.3\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101008=ルーン：回復Ⅰ\\nHP回復+ 0.15/5秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101009=ルーン：保護Ⅰ\\nダメージ軽減+ 1.5%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101010=ルーン：壮大Ⅰ\\n180秒毎に最大HPが0.06点増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101011=ルーン：成長Ⅰ\\n最初の15分で最大HPが0.48点増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101012=ルーン：シュラⅠ\\n敵を倒すと4%確率でHPが20回復\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101013=ルーン：豊作Ⅰ\\n敵を倒すと4%確率で5金塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101014=ルーン：祝福Ⅰ\\n敵を倒すと4%確率で20鉄塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101015=ルーン：幸運Ⅰ\\n敵を倒すと4%確率で64羊毛を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101016=ルーン：復活Ⅰ\\n復活冷却時間-0.25秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101017=ルーン：鉄塊Ⅰ\\n開始時に鉄塊+2\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101018=ルーン：羊毛Ⅰ\\n開始時に羊毛+4\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101019=ルーン：鉄の墓Ⅰ\\n復活後に鉄塊+1\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101020=ルーン：羊毛ヒープⅠ\\n復活後に羊毛+2\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101021=ルーン：剣刃Ⅱ\\n剣ダメージ+0.19\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101022=ルーン：弓矢Ⅱ\\n弓矢ダメージ+0.19\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101023=ルーン：撃退Ⅱ\\n撃退距離+0.12\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101024=ルーン：吸血Ⅱ\\n吸血2.6%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101025=ルーン：ヒットⅡ\\nクリティカルヒット率+ 2.8%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101026=ルーン：ファイアⅡ\\n剣攻撃で3.1%確率で敵を燃やす\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101027=ルーン：強壮Ⅱ\\n最大HP + 0.5\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101028=ルーン：回復Ⅱ\\nHP回復+ 0.2/5秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101029=ルーン：保護Ⅱ\\nダメージ軽減+ 2.5%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101030=ルーン：壮大Ⅱ\\n180秒毎に最大HPが0.1点増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101031=ルーン：成長Ⅱ\\n最初の15分で最大HPが0.8点増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101032=ルーン：シュラⅡ\\n敵を倒す5.5%確率でHPが20回復\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101033=ルーン：豊作Ⅱ\\n敵を倒すと5.5%確率で5金塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101034=ルーン：祝福Ⅱ\\n敵を倒すと5.5%確率で20鉄塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101035=ルーン：幸運Ⅱ\\n敵を倒すと5.5%確率で64羊毛を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101036=ルーン：復活Ⅱ\\n復活冷却時間-0.35秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101037=ルーン：鉄塊Ⅱ\\n開始時に鉄塊+ 3\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101038=ルーン：金塊Ⅱ\\n開始時に金塊+1\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101039=ルーン：羊毛Ⅱ\\n開始時に羊毛+6\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101040=ルーン：鉄の墓Ⅱ\\n復活後に鉄塊+2\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_101041=ルーン：羊毛ヒープⅡ\\n復活後に羊毛+3\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201042=ルーン:剣刃Ⅲ\\n剣ダメージ+0.25\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201043=ルーン:弓矢Ⅲ\\n弓矢ダメージ+0.25\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201044=ルーン:強壮Ⅲ\\n最大HP + 0.7\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201045=ルーン:回復Ⅲ\\nHP回復+ 0.25/5秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201046=ルーン:祝福Ⅲ\\n敵を倒すと7%確率で20鉄塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201047=ルーン:幸運Ⅲ\\n敵を倒すと7%確率で64羊毛を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201048=ルーン:吸血Ⅲ\\n吸血3.5%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201049=ルーン:ヒットⅢ\\nクリティカルヒット率+ 3.5%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201050=ルーン:壮大Ⅲ\\n180秒毎に最大HPが0.14点増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201051=ルーン:豊作Ⅲ\\n敵を倒すと7%確率で5金塊を獲得\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201052=ルーン:復活Ⅲ\\n復活冷却時間-0.45秒\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201053=ルーン:鉄塊Ⅲ\\n開始時に鉄塊+ 4\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201054=ルーン:撃退Ⅲ\\n撃退距離+0.16\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201055=ルーン:ファイアⅢ\\n剣攻撃で4.3%確率で敵を燃やす\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201056=ルーン:保護Ⅲ\\nダメージ軽減+ 3.5%\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201057=ルーン:成長Ⅲ\\n開始から15分間に最大HPが1.12増加\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201058=ルーン:シュラⅢ\\n敵を倒すと7%確率で20HPを回復\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201059=ルーン:金塊Ⅲ\\n開始時に金塊+2\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201060=ルーン:羊毛Ⅲ\\n開始時に羊毛+9\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201061=ルーン:鉄の墓Ⅲ\\n復活後に鉄塊+3\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201062=ルーン:金の墓Ⅲ\\n復活後に金塊+1\\n▢FFFF0000（ルーン商人で使用）
BoxSetting_desc2_201063=ルーン:羊毛ヒープⅢ\\n復活後に羊毛+4\\n▢FFFF0000（ルーン商人で使用）
LicenseReward_desc_60201=ゲーム内：プロップアイテムのみ、アイテムショップで1つ購入して1つ無料で入手できます。\\n▢FFFF0000（2時間）
LicenseReward_desc_60202=ゲーム中：ゲームの1ラウンドで最大HP + 5にします。\\n▢FFFF0000（2時間）
LicenseReward_desc_60203=ゲーム中：ゲームの1ラウンドで1ゴールド/ 10を獲得します。\\n▢FFFF0000（2時間）
LicenseReward_desc_60204=ゲーム内：剣のエンチャントオブファイアを入手します。\\n▢FFFF0000（2時間）
LicenseReward_desc_60205=ゲーム中：死んだら、すぐに復活させることができます。\\n▢FFFF0000（2時間）
LicenseReward_desc_60206=ゲーム内：2倍のExp \\n▢FFFF0000（2時間）を獲得
LicenseReward_desc_60207=ゲーム内：プロップアイテムのみ、アイテムショップで1つ購入して1つ無料で入手できます。\\n▢FFFF0000（6時間）
LicenseReward_desc_60208=ゲーム中：ゲームの1ラウンドで最大HP + 5を達成します。\\n▢FFFF0000（6時間）
LicenseReward_desc_60209=ゲーム中：ゲームの1ラウンドで1ゴールド/ 10を獲得します。\\n▢FFFF0000（6時間）
LicenseReward_desc_60210=ゲーム内：剣の炎のエンチャントを取得します。\\n▢FFFF0000（6時間）
LicenseReward_desc_60211=ゲーム中：死んだら、すぐに復活させることができます。\\n▢FFFF0000（6時間）
LicenseReward_desc_60212=ゲーム内：2倍のExp \\n▢FFFF0000（6時間）を獲得
LicenseReward_desc_60213=ゲーム内：1つ購入すると、アイテムショップで1つ無料で入手できます。アイテムはプロップのみです。\\n▢FFFF0000（24時間）
LicenseReward_desc_60214=ゲーム中：ゲームの1ラウンドで最大HP + 5を達成します。\\n▢FFFF0000（24時間）
LicenseReward_desc_60215=ゲーム中：ゲームの1ラウンドで1ゴールド/ 10を獲得します。\\n▢FFFF0000（24時間）
LicenseReward_desc_60216=ゲーム内：剣のエンチャントオブファイアを入手します。\\n▢FFFF0000（24時間）
LicenseReward_desc_60217=ゲーム中：死亡した場合、すぐに復活することができます。\\n▢FFFF0000（24時間）
LicenseReward_desc_60218=ゲーム内：2倍のExp \\n▢FFFF0000（24時間）を獲得
LicenseReward_Name_60101=キー
LicenseReward_Name_60102=ゴールデンホーン
LicenseReward_Name_60103=▢FFFFFF00金の宝箱▢FFFFFFFF
LicenseReward_Name_60104=▢FFFF0000ダイヤの宝箱▢FFFFFFFF
LicenseReward_desc_60101=キー\\n▢FFFF0000（通用する通貨）
LicenseReward_desc_60102=金のホーン\\n▢FFFF0000（報酬の引換に使用する）
LicenseReward_desc_60103=金の宝箱\\n▢FFFF0000（宝箱商人のところに使用する）
LicenseReward_desc_60104=ダイヤの宝箱\\n▢FFFF0000（宝箱商人のところに使用する）
LicenseReward_desc_60401=ペット：ベッドキング\\n▢FFFF0000（カスタム商店に使用する）
LicenseReward_desc_60402=剣の影：ネオン\\n▢FFFF0000（カスタム商店に使用する）
LicenseReward_desc_60403=矢の効果：心の矢\\n▢FFFF0000（カスタム商店に使用する）
LicenseReward_desc_60404=足跡：泡\\n▢FFFF0000（カスタム商店に使用する）
CustomShopGoods_Name_3016=Bed King
CustomShopGoods_Name_7012=Neon 
CustomShopGoods_Name_6012=Heart arrow
CustomShopGoods_Name_2009=Bubble
gui_bed_war_license_grand_price_title=報酬一覧
gui_bed_war_license_lackOfHorn=ホーンが足りません
gui_challenge_reward_introduce=報酬紹介
gui_bed_war_hall_all_challenge=すべて
gui_bed_war_hall_already_owned_challenge=所有している
gui_bed_war_hall_already_owned_tip=このアイテムを所有しているため、ほかの挑戦を選んでください
gui_bed_war_hall_challenge_tip=同時に1つの挑戦のみ進行でき、挑戦を開始すると報酬が体験し始めます。\\n▢FFFFD700挑戦を完了すれば該当する報酬を入手できます。
gui_bed_war_hall_completed_challenge=完了した挑戦
gui_bed_war_hall_completed=入手したのは
gui_bed_war_hall_experience=お勧め
gui_bed_war_hall_give_up_challenge=挑戦をやめる
gui_bed_war_hall_give_up_tip=挑戦をやめますか？やめるとアイテムの体験が終了し、挑戦の進度もリセットされます。
gui_bed_war_hall_give_up=やめる
gui_bed_war_hall_not_give_up=注意
gui_bed_war_hall_processing=進行中
gui_bed_war_hall_progress_tip=クエストを完了すれば挑戦進度が進めます
gui_bed_war_hall_progress_title=挑戦の進度
gui_bed_war_hall_reward_title=挑戦の報酬
gui_bed_war_hall_start_challenge=挑戦開始
gui_bed_war_hall_sure=確認
gui_bed_war_hall_task_complete=受取る
gui_bed_war_hall_task_over=受取り済み
gui_bed_war_hall_task_title=挑戦クエスト
gui_bed_war_hall_task_unopened=未開放
gui_bed_war_hall_Undergo_title=体験可能
gui_bed_war_Undergo_Tip=▢FFFAFAFA挑戦を開始しました！\\n(挑戦を完了すればこの報酬を▢FFFFD700入手できます▢FFFAFAFA)
gui_bed_war_hall_view_challenge=挑戦を見る
gui_bed_war_undergo_tip=このアイテムを体験可能になりました
gui_bed_war_task_toComplete=行く
gui_bed_war_new_challenge=挑戦終了
gui_bed_war_new_challenge_tip=前回の秘宝挑戦は終了しました、ご参加ありがとうございました。今回の秘宝挑戦が始まりました！
gui_bed_war_task_not_Complete=未完了
gui_challenge_reward_introduce=報酬紹介
reward_description_swordLight=剣の攻撃効果です、攻撃する時に剣から輝かしい影が出ます。
reward_description_effectArrow=矢のスキンです、矢を飛ばす時に独特な効果が見られます。
reward_description_taunt=アクションです、アクションリストから使用できます。
reward_description_footprint=足跡の効果です、移動する時にはかっこよく見えます。
reward_description_pet=ペットです、装着するとあなたの後についていきます。
reward_description_rune_1=ルーンです、効果：攻撃する時に吸血効果＋2.6%
reward_description_rune_2=ルーンです、効果：最大HP＋0.3
reward_description_rune_3=ルーンです、効果：最大HP＋0.5
reward_description_helmet=ヘルメット装飾です
start.game.level.limit=Lv.%d後に開放
LicenseReward_Name_60105=キー
LicenseReward_desc_60105=キー x 20\\n▢FFFF0000（ユニバーサル通貨）
LicenseReward_desc_60405=野球選手\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60406=筋肉展示\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60407=足跡: 桜\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60408=刀剣の影: 泡\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60409=矢の効果:  飛剣\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60410=足跡: ピクセル\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60411=アクション: 威嚇\\n▢FFFF0000（カスタムショップで使用）
LicenseReward_desc_60412=矢の効果: 光矢\\n▢FFFF0000（カスタムショップで使用）
AppShopGoods_name_2001=アイテム特権
AppShopGoods_name_2002=HP強化
AppShopGoods_name_2003=金塊生成
AppShopGoods_name_2004=炎エンチャント
AppShopGoods_name_2005=即刻復活
AppShopGoods_name_2006=経験値2倍
BoxSetting_name_104001=特権：2時間アイテム特権
BoxSetting_name_104002=特権：2時間HP強化
BoxSetting_name_104003=特権：2時間金塊生成
BoxSetting_name_104004=特権：2時間炎エンチャント
BoxSetting_name_104005=特権：2時間即刻復活
BoxSetting_name_104006=特権：2時間経験値2倍
BoxSetting_name_204007=特権：12時間アイテム特権
BoxSetting_name_204008=特権：12時間HP強化
BoxSetting_name_204009=特権：12時間金塊生成
BoxSetting_name_204010=特権：12時間炎エンチャント
BoxSetting_name_204011=特権：12時間即刻復活
BoxSetting_name_204012=特権：12時間経験値2倍
RewardSetting_300009=アイテム特権
RewardSetting_300010=HP強化
RewardSetting_300011=金塊生成
RewardSetting_300012=炎エンチャント
RewardSetting_300013=即刻復活
RewardSetting_300014=経験値2倍
shop_privilege_fire=アイテム特権
shop_privilege_gold=HP強化
shop_privilege_hp=金塊生成
shop_privilege_prop=炎エンチャント
ShopConfig_name_10=即刻復活
ShopConfig_name_11=経験値2倍
ShopConfig_name_12=即刻復活
ShopConfig_name_8=アイテム特権
ShopConfig_name_9=HP強化
LicenseReward_Name_60201=特権：アイテム特権　▢FFFF0000（2時間）
LicenseReward_Name_60202=特権：HP強化　▢FFFF0000（2時間）
LicenseReward_Name_60203=特権：金塊生成　▢FFFF0000（2時間）
LicenseReward_Name_60204=特権：炎エンチャント　▢FFFF0000（2時間）
LicenseReward_Name_60205=特権：即刻復活　▢FFFF0000（2時間）
LicenseReward_Name_60206=特権：経験値2倍　▢FFFF0000（2時間）
LicenseReward_Name_60207=特権：アイテム特権　▢FFFF0000（6時間）
LicenseReward_Name_60208=特権：HP強化　▢FFFF0000（6時間）
LicenseReward_Name_60209=特権：金塊生成　▢FFFF0000（6時間）
LicenseReward_Name_60210=特権：炎エンチャント　▢FFFF0000（6時間）
LicenseReward_Name_60211=特権：即刻復活　▢FFFF0000（6時間）
LicenseReward_Name_60212=特権：経験値2倍　▢FFFF0000（6時間）
LicenseReward_Name_60213=特権：アイテム特権　▢FFFF0000（24時間）
LicenseReward_Name_60214=特権：HP強化　▢FFFF0000（24時間）
LicenseReward_Name_60215=特権：金塊生成　▢FFFF0000（24時間）
LicenseReward_Name_60216=特権：炎エンチャント　▢FFFF0000（24時間）
LicenseReward_Name_60217=特権：即刻復活　▢FFFF0000（24時間）
LicenseReward_Name_60218=特権：経験値2倍　▢FFFF0000（24時間）
RewardSetting_800002=HP強化（30日）
RewardSetting_900006=HP強化（12時間）
RewardSetting_600002=経験値2倍（2時間）
RewardSetting_600005=金塊生成（2時間）
RewardSetting_800005=経験値2倍（2時間）
RewardSetting_800006=炎エンチャント（2時間）
RewardSetting_900003=炎エンチャント（12時間）
RewardSetting_desc_301005=合成可能:▢FFFFFF00エネルギー戦刃▢FFFFFFFF
RewardSetting_Name_301003=▢FF00FF00欠片: 刺客の木刃▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301004=▢FF0066FF欠片: 蒼い隕石の剣▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301005=▢FFFFFF00欠片:エネルギー戦刃▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301006=▢FFFF0000欠片: 地獄焔弓▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
LicenseReward_Name_60106=幸運な 宝箱
LicenseReward_desc_60106=豪華プレゼントが入手できるかも！！
RewardSetting_Name_301007=キー X 10
gui_license_big_price_title=VIPプレゼント
gui_license-big_price_price_title=ホーンVIPを購入し、アップグレードすると以下のプレゼントが必ずもらえます！！
gui_license_big_price_sum_reward=特典値▢FFFFD700 9000 +▢FFFFFFFF Gcube！ ▢FFFFD700 30▢FFFFFFFF倍の値！
gui_license_big_price_btn=VIPアップグレード
gui_challenge_not_open_title=注意
gui_challenge_not_open=準備中です
RewardSetting_Name_301002=足跡: 桜
RewardSetting_Name_301001=ペット: 黒曜石守備
LicenseReward_desc_301001=▢FFFF0000カスタムショップで使用
LicenseReward_desc_301002=▢FFFF0000カスタムショップで使用
reward_description_pickaxe=つるはしのスキンです
reward_description_axe=斧のスキンです
reward_description_sword=兵器のスキンです
reward_description_bow=弓のスキンです
tile.1801.name=羊毛
tile.1802.name=羊毛
tile.1803.name=羊毛
tile.1804.name=羊毛
tile.1805.name=羊毛
tile.1806.name=羊毛
tile.1807.name=羊毛
tile.1808.name=羊毛
tile.1809.name=羊毛
tile.1810.name=羊毛
tile.1811.name=羊毛
tile.1812.name=羊毛
tile.1813.name=羊毛
tile.1814.name=羊毛
tile.1815.name=羊毛
tile.1816.name=羊毛
tile.1817.name=羊毛
tile.1818.name=羊毛
tile.1819.name=羊毛
tile.1820.name=羊毛
tile.1821.name=羊毛
tile.1822.name=羊毛
tile.1823.name=羊毛
tile.1824.name=羊毛
tile.1825.name=羊毛
tile.1826.name=オーク板
tile.1827.name=オーク板
tile.1828.name=オーク板
tile.1829.name=オーク板
tile.1830.name=オーク板
tile.1831.name=オーク板
tile.1832.name=オーク板
tile.1833.name=オーク板
tile.1834.name=オーク板
tile.1835.name=オーク板
tile.1836.name=オーク板
tile.1837.name=オーク板
tile.1838.name=オーク板
tile.1839.name=オーク板
tile.1840.name=オーク板
tile.1841.name=オーク板
tile.1842.name=オーク板
tile.1843.name=オーク板
tile.1844.name=オーク板
tile.1845.name=オーク板
tile.1846.name=オーク板
tile.1847.name=オーク板
tile.1848.name=オーク板
tile.1849.name=オーク板
tile.1850.name=オーク板
tile.1851.name=エンドストーン
tile.1852.name=エンドストーン
tile.1853.name=エンドストーン
tile.1854.name=エンドストーン
tile.1855.name=エンドストーン
tile.1856.name=エンドストーン
tile.1857.name=エンドストーン
tile.1858.name=エンドストーン
tile.1859.name=エンドストーン
tile.1860.name=エンドストーン
tile.1861.name=エンドストーン
tile.1862.name=エンドストーン
tile.1863.name=エンドストーン
tile.1864.name=エンドストーン
tile.1865.name=エンドストーン
tile.1866.name=エンドストーン
tile.1867.name=エンドストーン
tile.1868.name=エンドストーン
tile.1869.name=エンドストーン
tile.1870.name=エンドストーン
tile.1871.name=エンドストーン
tile.1872.name=エンドストーン
tile.1873.name=エンドストーン
tile.1874.name=エンドストーン
tile.1875.name=エンドストーン
tile.1876.name=黒曜石
tile.1877.name=黒曜石
tile.1878.name=黒曜石
tile.1879.name=黒曜石
tile.1880.name=黒曜石
tile.1881.name=黒曜石
tile.1882.name=黒曜石
tile.1883.name=黒曜石
tile.1884.name=黒曜石
tile.1885.name=黒曜石
tile.1886.name=黒曜石
tile.1887.name=黒曜石
tile.1888.name=黒曜石
tile.1889.name=黒曜石
tile.1890.name=黒曜石
tile.1891.name=黒曜石
tile.1892.name=黒曜石
tile.1893.name=黒曜石
tile.1894.name=黒曜石
tile.1895.name=黒曜石
tile.1896.name=黒曜石
tile.1897.name=黒曜石
tile.1898.name=黒曜石
tile.1899.name=黒曜石
tile.1900.name=黒曜石
bed.war.super.player.original.price_china=￥ 48.00
bed.war.super.player.current.price_china=￥ 6.00
bed.war.super.player.original.price=$ 7.99
bed.war.super.player.current.price=$ 0.99
3day=3d
12h=12H
ShopConfig_desc_5_china=
CommodityMechant_name_5_51_china=
gui.setting.fps.30_china=
gui.setting.fps.45_china=
gui.setting.fps.60_china=
QuickChatSetting_text_4_china=
QuickChatSetting_text_5_china=
ShopConfig_name_5_china=
gui.mode.classic=4v4v4v4
gui.mode.double=2v2v2v2
gui.mode.solo=ソロ戦
gui_bed_war_license_buy_tip_introduce=ホーンVIPを購入し、アップグレードすると以下のプレゼントが必ずもらえます！！
gui_bed_war_license_buy_tip_recommend=recommend
FuncNpc_1=▢FFFFFF00機器のスキン
FuncNpc_2=▢FFFFFF00チェスト
FuncNpc_3=▢FFFFFF00リーダーボード
FuncNpc_4=▢FFFFFF00ルーン
gui_bed_war_hall_challenge_title=秘宝挑戦
gui_bed_war_hall_ChallengeTask_title=秘宝挑戦
gui_bed_war_license_title=ホーン
bed.war.custom.shop=カスタム商店
bed.war.block.shop.title=ブロックのスキン
bed.war.activity.title=イベント
gui.check.in.txt=ログイン
bed.war.cube.vedio.ad.title=Bcubes
gui.free.cube.txt=Bcubes
gui.sumrecharge.txt=まず充電
gui_to_get_reward=ロビーに入ると、さらに報酬がもらえます！
LicenseReward_desc_60107=豪華プレゼントが入手できるかも！！
LicenseReward_desc_60108=豪華プレゼントが入手できるかも！！
LicenseReward_desc_60109=豪華プレゼントが入手できるかも！！
LicenseReward_desc_60110=豪華プレゼントが入手できるかも！！
LicenseReward_desc_60111=豪華プレゼントが入手できるかも！！
DressSetting_des_901=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_902=▢FFFFFF00ヘルメット▢FFFFFFFF
DressSetting_des_903=▢FFFFFF00ヘルメット▢FFFFFFFF
ShopConfig_name_901=ホーン x 10
ShopConfig_name_902=ホーン x 50
ShopConfig_name_903=ホーン x 100
ShopConfig_name_904=ホーン x 250
ShopConfig_name_905=ホーン x 500
ShopConfig_name_906=ホーン x 1000
ShopConfig_name_907=ホーン x 2000
ShopConfig_name_908=ホーン x 5000
ShopConfig_desc_901=今すぐ入手:ホーン x 10
ShopConfig_desc_902=今すぐ入手:ホーン x 50
ShopConfig_desc_903=今すぐ入手:ホーン x 100
ShopConfig_desc_904=今すぐ入手:ホーン x 250
ShopConfig_desc_905=今すぐ入手:ホーン x 500
ShopConfig_desc_906=今すぐ入手:ホーン x 1000
ShopConfig_desc_907=今すぐ入手:ホーン x 2000
ShopConfig_desc_908=今すぐ入手:ホーン x 5000
RewardSetting_name_401018=▢FFFFFF00欠片:金色誉れ▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401017=▢FFFFFF00欠片:黄金の首切り刀▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401016=▢FFFFFF00欠片:誓約勝利の剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401015=▢FFFFFF00欠片:ツァーシミター▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401014=▢FF00FF00欠片:勇者の木剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401013=▢FF00FF00欠片:浪人の剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401012=▢FF00FF00欠片:毒とげの剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401011=▢FF00FF00欠片:赤リボンの木剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401010=▢FF0066FF欠片:巨大な刃▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401009=▢FF0066FF欠片:鋸歯▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401008=▢FF0066FF欠片:首切り刀▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401007=▢FF0066FF欠片:合金大剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401006=▢FFFF0000欠片:パラディンの槍▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401005=▢FFFF0000欠片:輝く水晶▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401004=▢FFFF0000欠片:ダイアと星の剣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401003=▢FF0066FF欠片:黄金戦弓▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501030=▢FF00FF00欠片:つるはし▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501029=▢FF00FF00欠片:鉄柄つるはし▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501028=▢FF00FF00欠片:浪人のつるはし▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501027=▢FF0066FF欠片:部族の鉄つるはし▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501026=▢FF0066FF欠片:鉄鈎▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501025=▢FFFFFF00欠片:キングの斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501024=▢FFFFFF00欠片:ゴールドマイナー▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501023=▢FFFFFF00欠片:砕き者▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501022=▢FFFFFF00欠片:破壊者▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501021=▢FF00FF00欠片:浪人の斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501020=▢FF00FF00欠片:キツツキ▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501019=▢FF0066FF欠片:鉄砕きの歯▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501018=▢FF0066FF欠片:鉄食い▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501017=▢FF00FF00欠片:格闘士の斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501016=▢FF0066FF欠片:頭砕きの者▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501015=▢FF0066FF欠片:鉄製のキツツキ▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501014=▢FFFF0000欠片:聖なる跡▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501013=▢FFFF0000欠片:流れる光▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501012=▢FFFF0000欠片:月追い▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501011=▢FFFFFF00欠片:誉れの戦斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501010=▢FF00FF00欠片:諸刃の斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501009=▢FF00FF00欠片:導き人▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501008=▢FF00FF00欠片:木製の錨▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501007=▢FFFF0000欠片:女武神の斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501006=▢FF0066FF欠片:緑の鉄製つるはし▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501005=▢FF0066FF欠片:英傑大斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501004=▢FF0066FF欠片:貴族の鉄斧▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501003=▢FFFF0000欠片:ジャイアント魂▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601006=▢FFFFFF00欠片:カラーヘルメット▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601005=▢FFFFFF00欠片:虹獣▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601004=▢FFFFFF00欠片:機械戦士▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601003=▢FFFFFF00欠片:恐怖ヘルメット▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_desc_601006=合成可能: ▢FFFFFF00カラーヘルメット
RewardSetting_desc_601005=合成可能: ▢FFFFFF00虹獣
RewardSetting_desc_601004=合成可能: ▢FFFFFF00機械戦士
RewardSetting_desc_601003=合成可能: ▢FFFFFF00恐怖ヘルメット
RewardSetting_Name_701002=特権：HP強化(7日)
RewardSetting_Name_701001=特権：炎エンチャント(7日)
RewardSetting_desc_701002=ゲーム内：最大HP+5
RewardSetting_desc_701001=ゲーム中：剣に炎エンチャントを付与
CustomShopGoods_Name_2011=燃焼
CustomShopGoods_Name_2012=冷たい氷
CustomShopGoods_Name_3017=悪魔
CustomShopGoods_Name_5012=逆立ち
CustomShopGoods_Name_5013=キック
CustomShopGoods_Name_6013=スパイラルアロー
CustomShopGoods_Name_6014=稲妻
gui_bed_war_mane_back_hall_tip=ロビーに戻るかどうか
gui_bed_war_license_exchange_btn_one=1回
gui_bed_war_license_exchange_btn_ten=10回
LicenseReward_Name_60107=武器宝箱
LicenseReward_Name_60108=ツール宝箱
LicenseReward_Name_60109=ヘルメット宝箱
LicenseReward_Name_60110=特典宝箱
LicenseReward_Name_60111=ルーン宝箱
DressSetting_name_901=▢FFFFFF00テレビ
DressSetting_name_903=▢FFFFFF00ピラニア
DressSetting_name_902=▢FFFFFF00ベッドキング
item.g1008_arrow_effect_11.name=星の矢
item.g1008_arrow_effect_12.name=心の矢
item.g1008_arrow_effect_13.name=スパイラルアロー
item.g1008_arrow_effect_14.name=稲妻
gui_bed_war_free_gift_title=広告を見てギフトを受け取る
gui_bed_war_free_gift_refresh_time_tip=カウントダウンの更新：
gui_bed_war_free_reward_get_all=受け取りました
gui_bed_war_free_gift_free=自由
activity.tab.txt.4=無料ギフト
gui_bed_war_watch_ad_tip=広告を見れば無料でプレゼントがもらえるし、ムービーチケットなら広告を見なくてもプレゼントがもらえる
gui_bed_war_free_gift_tip_title=広告を見る
gui_bed_war_license_free_upgrade=無料アップグレードの広告を見る
gui_bed_war_challenge_ad_tip=広告を見て無料体験
gui_bed_war_settlement_single_rank_protect=広告を見ることでポイントを守ることができます
gui_bed_war_settlement_single_double_key=広告を見てダブルキーを取得する
shop_ticket=映画チケット
gui_bed_war_watch_ad_btn_game=自由
gui_bed_war_watch_ad_btn_hall=自由
gui_bed_war_free_gift_times_tip=残り時間：%d
gui_bed_war_challenge_ad_title=広告を見る
ShopConfig_desc_801=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_802=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_803=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_804=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_805=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_806=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_807=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_desc_808=映画チケットを使用して、広告を見ずに直接報酬を獲得する
gui_bed_war_challenge_ad_hall_tip=映画チケットを使用して、広告を見ずに直接報酬を獲得する
gui_bed_war_challenge_ad_game_tip=映画チケットを使用して、広告を見ずに直接報酬を獲得する
gui_bed_war_license_watch_ad_hall=映画チケットを使用して、広告を見ずに直接報酬を獲得する
gui_bed_war_license_watch_ad_game=映画チケットを使用して、広告を見ずに直接報酬を獲得する
ShopConfig_name_801=映画チケット
ShopConfig_name_802=映画チケット
ShopConfig_name_803=映画チケット
ShopConfig_name_804=映画チケット
ShopConfig_name_805=映画チケット
ShopConfig_name_806=映画チケット
ShopConfig_name_807=映画チケット
ShopConfig_name_808=映画チケット
LicenseReward_desc_60112=キー X 10
LicenseReward_desc_60113=ホーン x 5
LicenseReward_Name_60112=キー X 10
LicenseReward_Name_60113=ホーン x 5
reward_description_bow=これはボウドレスです
CustomShopGoods_Name_7013=闇
CustomShopGoods_Name_7014=フローズン

language_end:1