gui_selectable_action_51=%s正在 ▢FF33FF33射击▢FFFFFFFF
gui_selectable_action_51_for_me=你正在 ▢FF33FF33射击▢FFFFFFFF
gui_selectable_action_52=%s正在 ▢FF33FF33射击▢FFFFFFFF
gui_selectable_action_52_for_me=你正在 ▢FF33FF33射击▢FFFFFFFF

gui_selectable_action_53=%s正在 ▢FF33FF33起飞▢FFFFFFFF
gui_selectable_action_53_for_me=你正在 ▢FF33FF33起飞▢FFFFFFFF
gui_selectable_action_54=%s正在 ▢FF33FF33起飞▢FFFFFFFF
gui_selectable_action_54_for_me=你正在 ▢FF33FF33起飞▢FFFFFFFF
gui_selectable_action_55=%s正在 ▢FF33FF33腾云驾雾▢FFFFFFFF
gui_selectable_action_55_for_me=你正在 ▢FF33FF33腾云驾雾▢FFFFFFFF
gui_selectable_action_56=%s正在 ▢FF33FF33腾云驾雾▢FFFFFFFF
gui_selectable_action_56_for_me=你正在 ▢FF33FF33腾云驾雾▢FFFFFFFF

gui_selectable_action_57=%s正在 ▢FF33FF33战斗▢FFFFFFFF
gui_selectable_action_57_for_me=你正在 ▢FF33FF33战斗▢FFFFFFFF
gui_selectable_action_58=%s正在 ▢FF33FF33战斗▢FFFFFFFF
gui_selectable_action_58_for_me=你正在 ▢FF33FF33战斗▢FFFFFFFF
gui_selectable_action_59=%s正在 ▢FF33FF33出拳▢FFFFFFFF
gui_selectable_action_59_for_me=你正在 ▢FF33FF33出拳▢FFFFFFFF
gui_selectable_action_60=%s正在 ▢FF33FF33出拳▢FFFFFFFF
gui_selectable_action_60_for_me=你正在 ▢FF33FF33出拳▢FFFFFFFF
gui_selectable_action_61=%s正在 ▢FF33FF33施行法术▢FFFFFFFF
gui_selectable_action_61_for_me=你正在 ▢FF33FF33施行法术▢FFFFFFFF
gui_selectable_action_62=%s正在 ▢FF33FF33施行法术▢FFFFFFFF
gui_selectable_action_62_for_me=你正在 ▢FF33FF33施行法术▢FFFFFFFF

gui_selectable_action_63=%s正在 ▢FF33FF33挥砍▢FFFFFFFF
gui_selectable_action_63_for_me=你正在 ▢FF33FF33挥砍▢FFFFFFFF
gui_selectable_action_64=%s正在 ▢FF33FF33挥砍▢FFFFFFFF
gui_selectable_action_64_for_me=你正在 ▢FF33FF33挥砍▢FFFFFFFF
gui_selectable_action_65=%s正在 ▢FF33FF33自拍▢FFFFFFFF
gui_selectable_action_65_for_me=你正在 ▢FF33FF33自拍▢FFFFFFFF
gui_selectable_action_66=%s正在 ▢FF33FF33自拍▢FFFFFFFF
gui_selectable_action_66_for_me=你正在 ▢FF33FF33自拍▢FFFFFFFF

gui_selectable_action_67=%s正在 ▢FF33FF33打排球▢FFFFFFFF
gui_selectable_action_67_for_me=你正在 ▢FF33FF33打排球▢FFFFFFFF
gui_selectable_action_68=%s正在 ▢FF33FF33打排球▢FFFFFFFF
gui_selectable_action_68_for_me=你正在 ▢FF33FF33打排球▢FFFFFFFF
gui_selectable_action_69=%s正在 ▢FF33FF33庆祝▢FFFFFFFF
gui_selectable_action_69_for_me=你正在 ▢FF33FF33庆祝▢FFFFFFFF
gui_selectable_action_70=%s正在 ▢FF33FF33庆祝▢FFFFFFFF
gui_selectable_action_70_for_me=你正在 ▢FF33FF33庆祝▢FFFFFFFF

gui_selectable_action_71=%s正在 ▢FF33FF33托马斯全旋▢FFFFFFFF
gui_selectable_action_71_for_me=你正在 ▢FF33FF33托马斯全旋▢FFFFFFFF
gui_selectable_action_72=%s正在 ▢FF33FF33托马斯全旋▢FFFFFFFF
gui_selectable_action_72_for_me=你正在 ▢FF33FF33托马斯全旋▢FFFFFFFF
gui_selectable_action_73=%s正在 ▢FF33FF33撒花▢FFFFFFFF
gui_selectable_action_73_for_me=你正在 ▢FF33FF33撒花▢FFFFFFFF
gui_selectable_action_74=%s正在 ▢FF33FF33撒花▢FFFFFFFF
gui_selectable_action_74_for_me=你正在 ▢FF33FF33撒花▢FFFFFFFF

gui_selectable_action_75=%s正在 ▢FF33FF33英雄登场▢FFFFFFFF
gui_selectable_action_75_for_me=你正在 ▢FF33FF33英雄登场▢FFFFFFFF
gui_selectable_action_76=%s正在 ▢FF33FF33英雄登场▢FFFFFFFF
gui_selectable_action_76_for_me=你正在 ▢FF33FF33英雄登场▢FFFFFFFF
gui_selectable_action_77=%s正在 ▢FF33FF33钓鱼▢FFFFFFFF
gui_selectable_action_77_for_me=你正在 ▢FF33FF33钓鱼▢FFFFFFFF
gui_selectable_action_78=%s正在 ▢FF33FF33钓鱼▢FFFFFFFF
gui_selectable_action_78_for_me=你正在 ▢FF33FF33钓鱼▢FFFFFFFF

gui_selectable_action_79=%s正在 ▢FF33FF33迷魂▢FFFFFFFF
gui_selectable_action_79_for_me=你正在 ▢FF33FF33迷魂▢FFFFFFFF
gui_selectable_action_80=%s正在 ▢FF33FF33迷魂▢FFFFFFFF
gui_selectable_action_80_for_me=你正在 ▢FF33FF33迷魂▢FFFFFFFF
gui_selectable_action_81=%s正在 ▢FF33FF33打太极▢FFFFFFFF
gui_selectable_action_81_for_me=你正在 ▢FF33FF33打太极▢FFFFFFFF
gui_selectable_action_82=%s正在 ▢FF33FF33打太极▢FFFFFFFF
gui_selectable_action_82_for_me=你正在 ▢FF33FF33打太极▢FFFFFFFF

gui_selectable_action_83=%s正在 ▢FF33FF33聚沙成塔▢FFFFFFFF
gui_selectable_action_83_for_me=你正在 ▢FF33FF33聚沙成塔▢FFFFFFFF
gui_selectable_action_84=%s正在 ▢FF33FF33聚沙成塔▢FFFFFFFF
gui_selectable_action_84_for_me=你正在 ▢FF33FF33聚沙成塔▢FFFFFFFF
gui_selectable_action_85=%s正在 ▢FF33FF33滑雪▢FFFFFFFF
gui_selectable_action_85_for_me=你正在 ▢FF33FF33滑雪▢FFFFFFFF
gui_selectable_action_86=%s正在 ▢FF33FF33滑雪▢FFFFFFFF
gui_selectable_action_86_for_me=你正在 ▢FF33FF33滑雪▢FFFFFFFF

gui_selectable_action_87=%s正在 ▢FF33FF33恐吓▢FFFFFFFF
gui_selectable_action_87_for_me=你正在 ▢FF33FF33恐吓▢FFFFFFFF
gui_selectable_action_88=%s正在 ▢FF33FF33恐吓▢FFFFFFFF
gui_selectable_action_88_for_me=你正在 ▢FF33FF33恐吓▢FFFFFFFF