

language_start:1

多语言韩语
activity.tab.txt.1=탑 선물
activity.tab.txt.2=7 일 로그인
activity.tab.txt.3=슈퍼 플레이어
AppShopGoods_des_1001=이것은 금 가슴을 여는 데 사용됩니다.
AppShopGoods_des_1002=보물 상자 열쇠
AppShopGoods_des_2001=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.
AppShopGoods_des_2002=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.
AppShopGoods_des_2003=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.
AppShopGoods_des_2004=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.
AppShopGoods_des_2005=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.
AppShopGoods_des_2006=게임에서 : 두 배 경험
AppShopGoods_name_1001=가슴 열쇠
AppShopGoods_name_1002=가슴 열쇠
AppShopTab_1=특권
AppShopTab_2=키
bed.war.activity.receive=청구
bed.war.activity.recharge=위로 가기
bed.war.cube.vedio.ad.content=비디오를보다
bed.war.cube.vedio.ad.count=+2
bed.war.cube.vedio.ad.watch=손목 시계
bed.war.custom.shop.equip=장착
bed.war.custom.shop.equiped=장착
bed.war.custom.shop.unload=벗다
bed.war.daily.sign.in.again=재 로그인
bed.war.daily.sign.in.title=지속적인 로그인
bed.war.daily.sign.in=로그인 가능
bed.war.daily.wait.sign.in.again=다시 로그인하려면
bed.war.daily.wait.sign.in=기록되기
bed.war.double.key.ad=키 x 2
bed.war.first.recharge.desc=첫 번째 선물에서 다음 선물을 받으십시오.
bed.war.free.box.lottery=Free 
bed.war.reward.close.hint=화면을 클릭하여 닫기
bed.war.reward.title=축하해!
bed.war.super.player.buy=사다
bed.war.super.player.days=남은 기간 : %d days
bed.war.super.player.hint.1=지금 사세요
bed.war.super.player.hint.2=매일 얻으십시오
bed.war.super.player.receive=청구
bed.war.super.player.received=이미 청구 됨
bed.war.super.player.title=수퍼 플레이어 (30 일)
bed_war_commodity_page1=수단
bed_war_commodity_page2=갑옷
bed_war_commodity_page3=무기
bed_war_commodity_page4=블록
bed_war_commodity_page5=소품
bed_war_danger=Danger!!!
bed_war_item_limit=한도:%d
bed_war_levelUp_arm=마법 부여 무기
bed_war_levelUp_equip=마법 방어구
bed_war_levelUp_hp=건강 분수
bed_war_levelUp_iron=단조
bed_war_levelUp_page1=업그레이드
bed_war_levelUp_tool=마법 부여 도구
bed_war_lottery_common=보통 보상
bed_war_lottery_core=슈퍼 보상
bed_war_lottery_reward_window=보상 미리 보기
bedWar.reward.result.ad=보상 x 2
bedWar.signInAgain.tip.ad.btn=Free 
BedWar_input=입력
BedWar_send_to_all=모두
BedWar_send_to_teammate=우리 팀
box_lottetry_continue=잇다
BoxSetting_desc_101001=소드 피해 +0.15
BoxSetting_desc_101002=활과 화살 손상 +0.15
BoxSetting_desc_101003=격퇴 거리 +0.08
BoxSetting_desc_101004=리칭 1.9%
BoxSetting_desc_101005=타격 율 + 2.2%
BoxSetting_desc_101006=소드 공격 2.5% 적을 태워
BoxSetting_desc_101007=최대 HP +0.3
BoxSetting_desc_101008=HP 치유량 + 0.15/5 초
BoxSetting_desc_101009=피해 감소 + 1.5%
BoxSetting_desc_101010=최대 HP가 0.06/180 초만큼 증가합니다.
BoxSetting_desc_101011=처음 15 분 동안 최대 HP를 0.48 증가시킵니다
BoxSetting_desc_101012=죽이고 HP가 20 % 치유되는 4 %의 비율
BoxSetting_desc_101013=5 금괴를 얻기 위해 죽이고 4 % 속도
BoxSetting_desc_101014=20 철괴를 얻기 위해 죽이고 4 % 속도
BoxSetting_desc_101015=64 % 양모를 입히기 위해 사망률 4 %
BoxSetting_desc_101016=재 생 시간 -0.25 초
BoxSetting_desc_101017=처음에 철 주괴 +2
BoxSetting_desc_101018=양모 +4 처음에
BoxSetting_desc_101019=다시 태어날 때 철제 주괴 +1
BoxSetting_desc_101020=양모 +2 번 다시 태어날 때
BoxSetting_desc_101021=소드 피해 +0.19
BoxSetting_desc_101022=화살 화살 공격 +0.19
BoxSetting_desc_101023=격퇴 거리 +0.12
BoxSetting_desc_101024=리칭 2.6%
BoxSetting_desc_101025=타격 율 + 2.8%
BoxSetting_desc_101026=소드 공격 3.1% 적을 태우고
BoxSetting_desc_101027=최대 HP +0.5
BoxSetting_desc_101028=HP 치유량 + 0.2/5 초
BoxSetting_desc_101029=피해 감소 + 2.5%
BoxSetting_desc_101030=최대 HP를 0.1/180 초만큼 증가시킵니다.
BoxSetting_desc_101031=처음 15 분 동안 최대 HP를 0.8 증가시킵니다
BoxSetting_desc_101032=죽이고 HP 20 %를 치료할 5.5 %의 비율
BoxSetting_desc_101033=5.5 금 덩어리를 얻으려면 킬과 5.5 % 속도.
BoxSetting_desc_101034=20 개의 철 잉고를 얻기 위해 죽이고 5.5 %의 속도
BoxSetting_desc_101035=킬과 5.5 % 비율로 64 양모
BoxSetting_desc_101036=재 생 시간 -0.35 초
BoxSetting_desc_101037=처음에 철 주괴 +3
BoxSetting_desc_101038=골드 잉곳 +1
BoxSetting_desc_101039=처음에는 양모 +6
BoxSetting_desc_101040=철근 주괴 +2
BoxSetting_desc_101041=울 3 때 다시 태어난다.
BoxSetting_desc_102001=혼합 가능: ▢FF00FF00Sword of Wanderer▢FFFFFFFF
BoxSetting_desc_102002=혼합 가능: ▢FF00FF00Stinger Wooden Sword▢FFFFFFFF
BoxSetting_desc_102003=혼합 가능: ▢FF0066FFGiant Blade▢FFFFFFFF
BoxSetting_desc_102004=혼합 가능: ▢FF0066FFSawtooth▢FFFFFFFF
BoxSetting_desc_102005=혼합 가능: ▢FF0066FFBeheaded Knife▢FFFFFFFF
BoxSetting_desc_102006=혼합 가능: ▢FFFFFF00Golden Glory▢FFFFFFFF
BoxSetting_desc_102007=혼합 가능: ▢FFFFFF00Gold Beheaded Knife▢FFFFFFFF
BoxSetting_desc_102008=혼합 가능: ▢FFFF0000Paladin Gun▢FFFFFFFF
BoxSetting_desc_102009=혼합 가능: ▢FFFF0000Brilliant Crystal▢FFFFFFFF
BoxSetting_desc_102010=혼합 가능: ▢FFFF0000Diamond Star Sword▢FFFFFFFF
BoxSetting_desc_102017=혼합 가능: ▢FF00FF00Axe of Wanderer▢FFFFFFFF
BoxSetting_desc_102018=혼합 가능: ▢FF00FF00Double Edged Axe▢FFFFFFFF
BoxSetting_desc_102019=혼합 가능: ▢FF0066FFIron Teeth Breaker▢FFFFFFFF
BoxSetting_desc_102020=혼합 가능: ▢FF0066FFSkull Breaker▢FFFFFFFF
BoxSetting_desc_102021=혼합 가능: ▢FF0066FFAxe of Hero▢FFFFFFFF
BoxSetting_desc_102032=혼합 가능: ▢FF00FF00Spike Hoe▢FFFFFFFF
BoxSetting_desc_102033=혼합 가능: ▢FF00FF00Hoe of Wanderer▢FFFFFFFF
BoxSetting_desc_102034=혼합 가능: ▢FF0066FFClan Iron Pickaxe▢FFFFFFFF
BoxSetting_desc_102035=혼합 가능: ▢FF0066FFIron Eater▢FFFFFFFF
BoxSetting_desc_102036=혼합 가능: ▢FFFF0000Stigmata▢FFFFFFFF
BoxSetting_desc_102037=혼합 가능: ▢FFFF0000Moonrunner▢FFFFFFFF
BoxSetting_desc_102038=혼합 가능: ▢FFFFFF00Gold Miner▢FFFFFFFF
BoxSetting_desc_102039=혼합 가능: ▢FFFFFF00Destroyer▢FFFFFFFF
BoxSetting_desc_102046=혼합 가능: ▢FFFFFF00Rainbow Beast▢FFFFFFFF
BoxSetting_desc_103001=종류: ▢FF00FF00Wooden Sword▢FFFFFFFF
BoxSetting_desc_103002=종류: ▢FFFFFF00Golden Sword▢FFFFFFFF
BoxSetting_desc_103006=종류: ▢FF0066FFBow▢FFFFFFFF
BoxSetting_desc_103007=종류: ▢FF00FF00Wooden Axe▢FFFFFFFF
BoxSetting_desc_103009=종류: ▢FF00FF00Wooden Pickaxe▢FFFFFFFF
BoxSetting_desc_103010=종류: ▢FF0066FFIron Pickaxe▢FFFFFFFF
BoxSetting_desc_103011=종류: ▢FFFF0000Diamond Pickaxe▢FFFFFFFF
BoxSetting_desc_103012=종류: ▢FFFFFF00Golden Pickaxe▢FFFFFFFF
BoxSetting_desc_103013=종류: ▢FF00FF00Wooden Pickaxe▢FFFFFFFF
BoxSetting_desc_103014=종류: ▢FF0066FFIron Pickaxe▢FFFFFFFF
BoxSetting_desc_103015=종류: ▢FFFFFF00Helmet▢FFFFFFFF
BoxSetting_desc_104001=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.
BoxSetting_desc_104002=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.
BoxSetting_desc_104003=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.
BoxSetting_desc_104004=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.
BoxSetting_desc_104005=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.
BoxSetting_desc_104006=게임에서 : 두 배 경험
BoxSetting_desc_201042=소드 피해 +0.25
BoxSetting_desc_201043=활과 화살의 공격력 +0.25
BoxSetting_desc_201044=최대 HP +0.7
BoxSetting_desc_201045=HP 치유량 + 0.25/5 초
BoxSetting_desc_201046=20 철괴를 얻기 위해 죽이고 7% 속도
BoxSetting_desc_201047=64 % 양모를 얻기 위해 사망률 및 7% 비율
BoxSetting_desc_201048=리칭 3.5%
BoxSetting_desc_201049=타격 률 + 3.5%
BoxSetting_desc_201050=최대 HP가 0.14/180 초 증가합니다.
BoxSetting_desc_201051=5 금괴를 얻기 위해 살인 및 7% 금리
BoxSetting_desc_201052=재 생 시간 -0.45 초
BoxSetting_desc_201053=처음에 철 주괴 +4
BoxSetting_desc_201054=격퇴 거리 +0.16
BoxSetting_desc_201055=소드 공격 4.3% 적을 태워
BoxSetting_desc_201056=피해 감소 + 3.5%
BoxSetting_desc_201057=처음 15 분 동안 최대 HP가 1.12 증가합니다
BoxSetting_desc_201058=죽여서 20% HP 7% 치료
BoxSetting_desc_201059=골드 잉곳 +2 처음에
BoxSetting_desc_201060=처음에는 양모 +9
BoxSetting_desc_201061=다시 태어날 때 철괴 +3
BoxSetting_desc_201062=다시 태어날 때 골드 잉곳 +1
BoxSetting_desc_201063=양모 +4 때 태어날 때
BoxSetting_desc_202011=혼합 가능: ▢FF00FF00Red Satin Sword▢FFFFFFFF
BoxSetting_desc_202012=혼합 가능: ▢FF00FF00Assassin Wood Blade▢FFFFFFFF
BoxSetting_desc_202013=혼합 가능: ▢FF0066FFAlloy Sword▢FFFFFFFF
BoxSetting_desc_202014=혼합 가능: ▢FF0066FFAzure Stone Sword▢FFFFFFFF
BoxSetting_desc_202015=혼합 가능: ▢FFFFFF00Tsar Scimitar▢FFFFFFFF
BoxSetting_desc_202016=혼합 가능: ▢FFFFFF00Rogue Emperor▢FFFFFFFF
BoxSetting_desc_202022=혼합 가능: ▢FFFF0000Axe of Valkyrie▢FFFFFFFF
BoxSetting_desc_202023=혼합 가능: ▢FFFF0000Giant Spirit▢FFFFFFFF
BoxSetting_desc_202024=혼합 가능: ▢FFFF0000Ragnarok▢FFFFFFFF
BoxSetting_desc_202025=혼합 가능: ▢FFFFFF00Golden Award▢FFFFFFFF
BoxSetting_desc_202026=혼합 가능: ▢FFFFFF00Glory Axe▢FFFFFFFF
BoxSetting_desc_202027=혼합 가능: ▢FF0066FFNoble Iron Axe▢FFFFFFFF
BoxSetting_desc_202028=혼합 가능: ▢FF0066FFScepter▢FFFFFFFF
BoxSetting_desc_202029=혼합 가능: ▢FF0066FFLittle Devil's Axe▢FFFFFFFF
BoxSetting_desc_202030=혼합 가능: ▢FFFF0000Holy Axe▢FFFFFFFF
BoxSetting_desc_202031=혼합 가능: ▢FFFF0000Holy Unicorn▢FFFFFFFF
BoxSetting_desc_202040=혼합 가능: ▢FF00FF00Referee▢FFFFFFFF
BoxSetting_desc_202041=혼합 가능: ▢FF00FF00Wooden Anchor▢FFFFFFFF
BoxSetting_desc_202042=혼합 가능: ▢FF0066FFGreen-billed Shovel▢FFFFFFFF
BoxSetting_desc_202043=혼합 가능: ▢FF0066FFIron Boring Tool▢FFFFFFFF
BoxSetting_desc_202044=혼합 가능: ▢FFFF0000Combination Tool Sword▢FFFFFFFF
BoxSetting_desc_202045=혼합 가능: ▢FFFFFF00Diamond Holy Bow▢FFFFFFFF
BoxSetting_desc_202047=혼합 가능: ▢FFFF0000Hellfire Bow▢FFFFFFFF
BoxSetting_desc_203003=종류: ▢FF00FF00나무 칼▢FFFFFFFF
BoxSetting_desc_203004=종류: ▢FF0066FF철검▢FFFFFFFF
BoxSetting_desc_203005=종류: ▢FFFFFF00황금 검▢FFFFFFFF
BoxSetting_desc_203008=종류: ▢FFFFFF00Golden Axe▢FFFFFFFF
BoxSetting_desc_204007=게임에서:하나를 사서 아이템 샵에서 무료로 받으십시오.
BoxSetting_desc_204008=게임 중: 게임 라운드에서 Max Hp + 5를 만드십시오.
BoxSetting_desc_204009=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.
BoxSetting_desc_204010=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.
BoxSetting_desc_204011=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.
BoxSetting_desc_204012=게임에서 : 두 배 경험
BoxSetting_name_101001=▢FF00FF00룬 문자:검Ⅰ▢FFFFFFFF
BoxSetting_name_101002=▢FF00FF00룬 문자:활과 화살Ⅰ▢FFFFFFFF
BoxSetting_name_101003=▢FF00FF00룬 문자:격퇴하다Ⅰ▢FFFFFFFF
BoxSetting_name_101004=▢FF00FF00룬 문자:리칭Ⅰ▢FFFFFFFF
BoxSetting_name_101005=▢FF00FF00룬 문자:스트라이크Ⅰ▢FFFFFFFF
BoxSetting_name_101006=▢FF00FF00룬 문자:불 칼Ⅰ▢FFFFFFFF
BoxSetting_name_101007=▢FF00FF00룬 문자:강한Ⅰ▢FFFFFFFF
BoxSetting_name_101008=▢FF00FF00룬 문자:고치다Ⅰ▢FFFFFFFF
BoxSetting_name_101009=▢FF00FF00룬 문자:보호Ⅰ▢FFFFFFFF
BoxSetting_name_101010=▢FF00FF00룬 문자:성장하다Ⅰ▢FFFFFFFF
BoxSetting_name_101011=▢FF00FF00룬 문자:나타나게 하다Ⅰ▢FFFFFFFF
BoxSetting_name_101012=▢FF00FF00룬 문자:슈라Ⅰ▢FFFFFFFF
BoxSetting_name_101013=▢FF00FF00룬 문자:수확Ⅰ▢FFFFFFFF
BoxSetting_name_101014=▢FF00FF00룬 문자:축복Ⅰ▢FFFFFFFF
BoxSetting_name_101015=▢FF00FF00룬 문자:럭키Ⅰ▢FFFFFFFF
BoxSetting_name_101016=▢FF00FF00룬 문자:다시 태어나다Ⅰ▢FFFFFFFF
BoxSetting_name_101017=▢FF00FF00룬 문자:철괴Ⅰ▢FFFFFFFF
BoxSetting_name_101018=▢FF00FF00룬 문자:양모Ⅰ▢FFFFFFFF
BoxSetting_name_101019=▢FF00FF00룬 문자:철제 무덤Ⅰ▢FFFFFFFF
BoxSetting_name_101020=▢FF00FF00룬 문자:양모 파일Ⅰ▢FFFFFFFF
BoxSetting_name_101021=▢FF0066FF룬 문자:검Ⅱ▢FFFFFFFF
BoxSetting_name_101022=▢FF0066FF룬 문자:활과 화살Ⅱ▢FFFFFFFF
BoxSetting_name_101023=▢FF0066FF룬 문자:격퇴하다Ⅱ▢FFFFFFFF
BoxSetting_name_101024=▢FF0066FF룬 문자:리칭Ⅱ▢FFFFFFFF
BoxSetting_name_101025=▢FF0066FF룬 문자:스트라이크Ⅱ▢FFFFFFFF
BoxSetting_name_101026=▢FF0066FF룬 문자:불 칼Ⅱ▢FFFFFFFF
BoxSetting_name_101027=▢FF0066FF룬 문자:강한Ⅱ▢FFFFFFFF
BoxSetting_name_101028=▢FF0066FF룬 문자:고치다Ⅱ▢FFFFFFFF
BoxSetting_name_101029=▢FF0066FF룬 문자:보호Ⅱ▢FFFFFFFF
BoxSetting_name_101030=▢FF0066FF룬 문자:성장하다Ⅱ▢FFFFFFFF
BoxSetting_name_101031=▢FF0066FF룬 문자:나타나게 하다Ⅱ▢FFFFFFFF
BoxSetting_name_101032=▢FF0066FF룬 문자:슈라Ⅱ▢FFFFFFFF
BoxSetting_name_101033=▢FF0066FF룬 문자:수확Ⅱ▢FFFFFFFF
BoxSetting_name_101034=▢FF0066FF룬 문자:축복Ⅱ▢FFFFFFFF
BoxSetting_name_101035=▢FF0066FF룬 문자:럭키Ⅱ▢FFFFFFFF
BoxSetting_name_101036=▢FF0066FF룬 문자:다시 태어나다Ⅱ▢FFFFFFFF
BoxSetting_name_101037=▢FF0066FF룬 문자:철괴Ⅱ▢FFFFFFFF
BoxSetting_name_101038=▢FF0066FF룬 문자:금괴Ⅱ▢FFFFFFFF
BoxSetting_name_101039=▢FF0066FF룬 문자:양모Ⅱ▢FFFFFFFF
BoxSetting_name_101040=▢FF0066FF룬 문자:철제 무덤Ⅱ▢FFFFFFFF
BoxSetting_name_101041=▢FF0066FF룬 문자:양모 파일Ⅱ▢FFFFFFFF
BoxSetting_name_102001=▢FF00FF00조각: Sword of Wanderer▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102002=▢FF00FF00조각: Stinger Wooden Sword▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102003=▢FF0066FF조각: Giant Blade▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102004=▢FF0066FF조각: Sawtooth▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102005=▢FF0066FF조각: Beheaded Knife▢FFFFFFFF X ▢FFD1C02D7▢FFFFFFFF
BoxSetting_name_102006=▢FFFFFF00조각: Golden Glory▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102007=▢FFFFFF00조각: Gold Beheaded Knife▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102008=▢FFFF0000조각: Paladin Gun▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102009=▢FFFF0000조각: Brilliant Crystal▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102010=▢FFFF0000조각: Diamond Star Sword▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102017=▢FF00FF00조각: Axe of Wanderer▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102018=▢FF00FF00조각: Double Edged Axe▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102019=▢FF0066FF조각: Iron Teeth Breaker▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102020=▢FF0066FF조각: Skull Breaker▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102021=▢FF0066FF조각: Axe of Hero▢FFFFFFFF X ▢FFD1C02D10▢FFFFFFFF
BoxSetting_name_102032=▢FF00FF00조각: Spike Hoe▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102033=▢FF00FF00조각: Hoe of Wanderer▢FFFFFFFF X ▢FFD1C02D5▢FFFFFFFF
BoxSetting_name_102034=▢FF0066FF조각: Clan Iron Pickaxe▢FFFFFFFF X ▢FFD1C02D6▢FFFFFFFF
BoxSetting_name_102035=▢FF0066FF조각: Iron Eater▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102036=▢FFFF0000조각: Stigmata▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102037=▢FFFF0000조각: Moonrunner▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102038=▢FFFFFF00조각: Gold Miner▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102039=▢FFFFFF00조각: Destroyer▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_102046=▢FFFFFF00조각: Rainbow Beast▢FFFFFFFF X ▢FFD1C02D8▢FFFFFFFF
BoxSetting_name_103001=▢FF00FF00Warrior Wooden Sword▢FFFFFFFF
BoxSetting_name_103002=▢FFFFFF00Excalibur▢FFFFFFFF
BoxSetting_name_103006=▢FF0066FFGold Bow▢FFFFFFFF
BoxSetting_name_103007=▢FF00FF00Axe of Duelist▢FFFFFFFF
BoxSetting_name_103009=▢FF00FF00Iron Hoe▢FFFFFFFF
BoxSetting_name_103010=▢FF0066FFIron hook▢FFFFFFFF
BoxSetting_name_103011=▢FFFF0000Streamer▢FFFFFFFF
BoxSetting_name_103012=▢FFFFFF00Smasher▢FFFFFFFF
BoxSetting_name_103013=▢FF00FF00Woodpecker▢FFFFFFFF
BoxSetting_name_103014=▢FF0066FFIron Woodpecker▢FFFFFFFF
BoxSetting_name_103015=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
BoxSetting_name_201042=▢FFFF0000룬 문자:검Ⅲ▢FFFFFFFF
BoxSetting_name_201043=▢FFFF0000룬 문자:활과 화살Ⅲ▢FFFFFFFF
BoxSetting_name_201044=▢FFFF0000룬 문자:강한Ⅲ▢FFFFFFFF
BoxSetting_name_201045=▢FFFF0000룬 문자:고치다Ⅲ▢FFFFFFFF
BoxSetting_name_201046=▢FFFF0000룬 문자:축복Ⅲ▢FFFFFFFF
BoxSetting_name_201047=▢FFFF0000룬 문자:럭키Ⅲ▢FFFFFFFF
BoxSetting_name_201048=▢FFFF0000룬 문자:리칭Ⅲ▢FFFFFFFF
BoxSetting_name_201049=▢FFFF0000룬 문자:스트라이크Ⅲ▢FFFFFFFF
BoxSetting_name_201050=▢FFFF0000룬 문자:성장하다Ⅲ▢FFFFFFFF
BoxSetting_name_201051=▢FFFF0000룬 문자:수확Ⅲ▢FFFFFFFF
BoxSetting_name_201052=▢FFFF0000룬 문자:다시 태어나다Ⅲ▢FFFFFFFF
BoxSetting_name_201053=▢FFFF0000룬 문자:철괴Ⅲ▢FFFFFFFF
BoxSetting_name_201054=▢FFFF0000룬 문자:격퇴하다Ⅲ▢FFFFFFFF
BoxSetting_name_201055=▢FFFF0000룬 문자:불 칼Ⅲ▢FFFFFFFF
BoxSetting_name_201056=▢FFFF0000룬 문자:보호Ⅲ▢FFFFFFFF
BoxSetting_name_201057=▢FFFF0000룬 문자:나타나게 하다Ⅲ▢FFFFFFFF
BoxSetting_name_201058=▢FFFF0000룬 문자:슈라Ⅲ▢FFFFFFFF
BoxSetting_name_201059=▢FFFF0000룬 문자:금괴Ⅲ▢FFFFFFFF
BoxSetting_name_201060=▢FFFF0000룬 문자:양모Ⅲ▢FFFFFFFF
BoxSetting_name_201061=▢FFFF0000룬 문자:철제 무덤Ⅲ▢FFFFFFFF
BoxSetting_name_201062=▢FFFF0000룬 문자:골드 무덤Ⅲ▢FFFFFFFF
BoxSetting_name_201063=▢FFFF0000룬 문자:양모 파일Ⅲ▢FFFFFFFF
BoxSetting_name_202011=▢FF00FF00조각: Red Satin Sword▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202012=▢FF00FF00조각: Assassin Wood Blade▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202013=▢FF0066FF조각: Alloy Sword▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202014=▢FF0066FF조각: Azure Stone Sword▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202015=▢FFFFFF00조각: Tsar Scimitar▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202016=▢FFFFFF00조각: Rogue Emperor▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202022=▢FFFF0000조각: Axe of Valkyrie▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202023=▢FFFF0000조각: Giant Spirit▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202024=▢FFFF0000조각: Ragnarok▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202025=▢FFFFFF00조각: Golden Award▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202026=▢FFFFFF00조각: Glory Axe▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202027=▢FF0066FF조각: Noble Iron Axe▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
BoxSetting_name_202028=▢FF0066FF조각: Scepter▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202029=▢FF0066FF조각: Little Devil's Axe▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202030=▢FFFF0000조각: Holy Axe▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202031=▢FFFF0000조각: Holy Unicorn▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202040=▢FF00FF00조각: Referee▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202041=▢FF00FF00조각: Wooden Anchor▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202042=▢FF0066FF조각: Green-billed Shovel▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202043=▢FF0066FF조각: Iron Boring Tool▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202044=▢FFFF0000조각: Combination Tool Sword▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_202045=▢FFFFFF00조각: Diamond Holy Bow▢FFFFFFFF X ▢FFD1C02D15▢FFFFFFFF
BoxSetting_name_202047=▢FFFF0000조각: Hellfire Bow▢FFFFFFFF X ▢FFD1C02D25▢FFFFFFFF
BoxSetting_name_203003=▢FF00FF00Shark Blade▢FFFFFFFF
BoxSetting_name_203004=▢FF0066FFGhost Sword▢FFFFFFFF
BoxSetting_name_203005=▢FFFFFF00Charged Blade▢FFFFFFFF
BoxSetting_name_203008=▢FFFFFF00King's Axe▢FFFFFFFF
BoxSetting_title=축하한다.
chest.lv1.name=▢FFFFFF00 골동 가슴 ▢FFFFFFFF
chest.lv2.name=▢FFFF0000 다이아몬드 가슴 ▢FFFFFFFF
CommandSetting_text_1=공격
CommandSetting_text_10=※구해 줘！
CommandSetting_text_11=※지원해 줘！
CommandSetting_text_12=※적이 온다，이리 와！
CommandSetting_text_2=함께 돌격하자!
CommandSetting_text_3=적을 격파하자!
CommandSetting_text_4=침대 잘 지켜!
CommandSetting_text_5=폴백 수비
CommandSetting_text_6=수비하자!
CommandSetting_text_7=집합
CommandSetting_text_8=팀전하자!
CommandSetting_text_9=어서 지원!
CommodityMechant_desc_1_1=효과:▢FFFFD700 1▢FFFFFFFF \\n카운터:▢FFFFD700 최종석 ▢FFFFFFFF \\n일차:▢FF32CD32 보유
CommodityMechant_desc_1_2=효과:▢FFFFD700 3▢FFFFFFFF \\n카운터:▢FFFFD700 최종 스톤 ▢FFFFFFFF \\n죽음:다시 목조 곡괭이로 되돌아갑니다.
CommodityMechant_desc_1_3=효과:▢FFFFD700 5▢FFFFFFFF \\n카운터:▢FFFFD700 끝 스톤 ▢FFFFFFFF \\n일탈:목조 곡괭이로 되돌립니다.
CommodityMechant_desc_1_4=효과:FFFFD700 8▢FFFFFFFF \\n카운터:▢FFFFD700 스톤과 흑요석 ▢FFFFFFFF \\nParticularity:▢FFFFD700 Obsidian을 파괴 할 수 있습니다.▢FFFFFFFF \\nDeath:다시 Wooden Pickaxe로 되돌립니다.
CommodityMechant_desc_1_5=효과:▢FFFFD700 1▢FFFFFFFF \\n카운터:▢FFFFD700 오크 판자 ▢FFFFFFFF \\nDeath:▢FF32CD32Retain
CommodityMechant_desc_1_6=효과:▢FFFFD700 3▢FFFFFFFF \\n 카운터:▢FFFFD700 오크 판자 ▢FFFFFFFF \\n일차:나무 도끼로 되돌리기.
CommodityMechant_desc_1_7=효과:▢FFFFD700 5▢FFFFFFFF \\n카운터:▢FFFFD700 오크 판자 ▢FFFFFFFF \\n일차:나무 도끼로 되돌리기.
CommodityMechant_desc_1_8=효과:FFFFD700 8▢FFFFFFFF \\n카운터:▢FFFFD700 오크 판자 ▢FFFFFFFF \\nDeath:나무 도끼로 되돌립니다.
CommodityMechant_desc_1_9=효과:▢FFFFD700 1▢FFFFFFFF \\n카운터:▢FFFFD700 양모 ▢FFFFFFFF \\nDeath:▢FF32CD32Retain
CommodityMechant_desc_2_26=방어:▢FFFFD700 4▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_27=방어:▢FFFFD700 3▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_28=방어:▢FFFFD700 2▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_29=방어:▢FFFFD700 5▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_30=방어:▢FFFFD700 4▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_31=방어:▢FFFFD700 3▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_32=방어:▢FFFFD700 7▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_33=방어:▢FFFFD700 5▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_2_34=방어:▢FFFFD700 4▢FFFFFFFF \\nDeath:▢FFFFD700 사라집니다.
CommodityMechant_desc_3_36=데미지:▢FFFFD700 + 2▢FFFFFFFF \\nDeath:▢FFFF0000 드롭.
CommodityMechant_desc_3_37=데미지:▢FFFFD700 + 3▢FFFFFFFF \\nDeath:▢FFFF0000 드롭.
CommodityMechant_desc_3_38=데미지:▢FFFFD700 + 4▢FFFFFFFF \\nDeath:▢FFFF0000 드롭.
CommodityMechant_desc_3_39=죽음:▢FFFF0000 하락.
CommodityMechant_desc_3_40=Enchantment:▢FFFFD700 Power Ⅰ▢FFFFFFFF \\nDeath:▢FFFF0000 Drop.
CommodityMechant_desc_3_41=Enchantment:▢FFFFD700 Power ⅠPunchⅠ▢FFFFFFFF \\nDeath:▢FFFF0000 Drop.
CommodityMechant_desc_3_42=수량:▢FFFFD700 8▢FFFFFFFF
CommodityMechant_desc_4_43=수량:▢FFFFD700 16▢FFFFFFFF \\n경도:▢FFFFD700 2▢FFFFFFFF
CommodityMechant_desc_4_44=수량:▢FFFFD700 6▢FFFFFFFF \\n경도:▢FFFFD700 5▢FFFFFFFF \\nParticularity:▢FFFFD700 화염 폭탄에 의해 아프지 마십시오.
CommodityMechant_desc_4_45=양:▢FFFFD700 6▢FFFFFFFF \\n경도:▢FFFFD700 0.5▢FFFFFFFF \\nParticularity:▢FFFFD700 화염 폭탄과 TNT에 의해 상처를 입지 마십시오.
CommodityMechant_desc_4_46=양:▢FFFFD700 16▢FFFFFFFF \\n경도:▢FFFFD700 3.5▢FFFFFFFF
CommodityMechant_desc_4_47=수량:▢FFFFD700 4▢FFFFFFFF \\n경도:▢FFFFD700 50▢FFFFFFFF \\nParticularity:▢FFFFD700 Diamond Pickaxe 만 영향을받을 수 있습니다.
CommodityMechant_desc_4_48=수량:▢FFFFD700 16▢FFFFFFFF \\n경도:▢FFFFD700 1▢FFFFFFFF
CommodityMechant_desc_5_49=발사 후 블록을 분해하고 파괴합니다. 적에게 적은 피해를줍니다.
CommodityMechant_desc_5_50=물은 폭발에 대한 방어책의 좋은 형태입니다.
CommodityMechant_desc_5_51=던진 후 블록을 분해하고 파괴합니다. 적에게 많은 피해를줍니다.
CommodityMechant_desc_5_52=배치 후 방어 타워를 생성합니다.
CommodityMechant_desc_5_53=배치 한 후 블록 벽을 생성하십시오.
CommodityMechant_desc_5_54=공중에서 사용할 단추를 클릭하면 아래에 블록을 생성하십시오.
CommodityMechant_desc_5_55=건강을 회복시키고 일정 기간 동안 여분의 ▢FFFFD7004 포인트의 ▢ 포인트 FFFFFFFF를 받는다.
CommodityMechant_desc_5_56=놓은 후에 그 지역의 모든 물을 마른다.
CommodityMechant_desc_5_57=점프 높이를 ▢FFFFD70045s▢FFFFFFFF 씩 증가시킵니다.
CommodityMechant_desc_5_58=▢FFFFD70030s▢FFFFFFFF 동안 보이지 않게됩니다.
CommodityMechant_desc_5_59=▢FFFFD70045s▢FFFFFFFF 동안 이동 속도를 증가 시키십시오.
CommodityMechant_desc_5_60=던진 후 모든 적을 노크하십시오.
CommodityMechant_name_1_1=목조 곡괭이
CommodityMechant_name_1_2=철 곡괭이
CommodityMechant_name_1_3=▢FFFFD700 골든 피크 엑셀
CommodityMechant_name_1_4=▢FF00BFFF 다이아몬드 곡괭이
CommodityMechant_name_1_5=나무 도끼
CommodityMechant_name_1_6=철제 도끼
CommodityMechant_name_1_7=▢FFFFD700 골키퍼 도끼
CommodityMechant_name_1_8=▢FF00BFFF 다이아몬드의 도끼
CommodityMechant_name_1_9=큰 가위
CommodityMechant_name_2_26=철제 가슴 갑옷
CommodityMechant_name_2_27=철제 다리 보호구
CommodityMechant_name_2_28=철제 부츠
CommodityMechant_name_2_29=▢FFFFD700 황금빛 흉갑
CommodityMechant_name_2_30=▢FFFFD700 골든 레깅스
CommodityMechant_name_2_31=▢FFFFD700 골든 부츠
CommodityMechant_name_2_32=▢FF00BFFF 다이아몬드 흉갑
CommodityMechant_name_2_33=▢FF00BFFF 다이아몬드 목걸이
CommodityMechant_name_2_34=▢FF00BFFF 다이아몬드 부츠
CommodityMechant_name_3_36=철검
CommodityMechant_name_3_37=▢FFFFD700 황금 검
CommodityMechant_name_3_38=▢FF00BFFF 다이아몬드 칼
CommodityMechant_name_3_39=활
CommodityMechant_name_3_40=▢FFFFD700 파인 바우 (Fine Bow)
CommodityMechant_name_3_41=▢FF00BFFFS 위 활
CommodityMechant_name_3_42=화살
CommodityMechant_name_4_43=양모
CommodityMechant_name_4_44=끝 돌
CommodityMechant_name_4_45=여러 가지 빛깔의 유리
CommodityMechant_name_4_46=오크 판자
CommodityMechant_name_4_47=흑요석
CommodityMechant_name_4_48=사다리
CommodityMechant_name_5_49=화염 폭탄
CommodityMechant_name_5_50=버킷
CommodityMechant_name_5_51=TNT
CommodityMechant_name_5_52=탑
CommodityMechant_name_5_53=벽
CommodityMechant_name_5_54=안전 슬라임 쿠션
CommodityMechant_name_5_55=황금 사과
CommodityMechant_name_5_56=스펀지
CommodityMechant_name_5_57=뛰어 넘는 물약
CommodityMechant_name_5_58=보이지 않는 물약
CommodityMechant_name_5_59=빠름의 물약
CommodityMechant_name_5_60=수류탄
custom.shop.equip.immediate=즉시 장착
CustomShopGoods_Name_1101=Glowing wool
CustomShopGoods_Name_1201=Glowing Oak
CustomShopGoods_Name_1301=Glowing End Stone
CustomShopGoods_Name_1401=Glowing Obsidian
CustomShopGoods_Name_2001=Crystals
CustomShopGoods_Name_2002=Thunderbolt
CustomShopGoods_Name_2003=Cherry
CustomShopGoods_Name_2004=Tengyun
CustomShopGoods_Name_2005=Rainbow
CustomShopGoods_Name_2006=Cyber
CustomShopGoods_Name_2007=Quantum
CustomShopGoods_Name_2008=Ghost face
CustomShopGoods_Name_3001=Sheep
CustomShopGoods_Name_3002=Chump guard
CustomShopGoods_Name_3003=Stone guard
CustomShopGoods_Name_3004=Guardian guard
CustomShopGoods_Name_3005=Emerald guard
CustomShopGoods_Name_3006=Flame guard
CustomShopGoods_Name_3007=Shadow guard
CustomShopGoods_Name_3008=Egg dragon
CustomShopGoods_Name_4001=Diamond knight
CustomShopGoods_Name_4002=Swords wings
CustomShopGoods_Name_4003=Steam engine
CustomShopGoods_Name_5001=Money rain!
CustomShopGoods_Name_5002=Golden chain!
CustomShopGoods_Name_5003=Show time!
CustomShopGoods_Name_5004=OW!Muscle
CustomShopGoods_Name_5005=Thomas!
CustomShopGoods_Name_5006=Baseball player!
CustomShopGoods_Name_5007=Obliterate
CustomShopGoods_Name_5008=Rolling up!
CustomShopGoods_Name_5009=Warming up!
CustomShopGoods_Name_5010=Complacent!
CustomShopGoods_Name_5011=Come here
CustomShopGoods_Name_6001=Crystal arrow
CustomShopGoods_Name_6002=Flying sword
CustomShopGoods_Name_6003=Light arrow
CustomShopGoods_Name_6004=Fire arrow
CustomShopGoods_Name_6005=Shadow rocket
CustomShopGoods_Name_6006=Green arrow
CustomShopGoods_Name_6007=Magic arrow
CustomShopGoods_Name_6008=Thunderbolt arrow
CustomShopGoods_Name_6009=Energy arrow
CustomShopGoods_Name_6010=Rose arrow
CustomShopGoods_Name_7001=Water flow
CustomShopGoods_Name_7002=Glitter
CustomShopGoods_Name_7003=Star
CustomShopGoods_Name_7004=Ray
CustomShopGoods_Name_7005=Flame
CustomShopGoods_Name_7006=Technology
CustomShopGoods_Name_7007=Phantom
CustomShopGoods_Name_7008=Bubble
CustomShopGoods_Name_7009=Ghosts
CustomShopGoods_Name_7010=Meow
CustomShopGoods_Name_8001=Angel knight
CustomShopGoods_Name_8002=Frost Dragon
CustomShopGoods_Name_8003=Hellfire
CustomShopGoods_Name_8004=Crown
CustomShopTabs_Lang_1=펫
CustomShopTabs_Lang_10=특효 화살
CustomShopTabs_Lang_11=개성 동작
CustomShopTabs_Lang_2=양모
CustomShopTabs_Lang_3=오크 판자
CustomShopTabs_Lang_4=끝 돌
CustomShopTabs_Lang_5=흑요석
CustomShopTabs_Lang_6=검 그림자
CustomShopTabs_Lang_7=날개
CustomShopTabs_Lang_8=격살 알림
CustomShopTabs_Lang_9=발자취
CustomShopTabs_TypeLang_1=블록
CustomShopTabs_TypeLang_2=발자취
CustomShopTabs_TypeLang_3=펫
CustomShopTabs_TypeLang_4=격살 알림
CustomShopTabs_TypeLang_5=개성 동작
CustomShopTabs_TypeLang_6=특효 화살
CustomShopTabs_TypeLang_7=검 그림자
CustomShopTabs_TypeLang_8=날개
dead.summary.eliminate.tip=You are out .
dead.summary.kill=Kill : 
dmm_actor_desk=▢FFE8E851Lv.▢FFE84D51%d \\n▢FF009B00Emerald \\n▢FFE8E851은 ▢FFE84D51%d▢FFE8E851 초에 생성됩니다 \\n \\n \\n
dmm_actor_gift=▢FFE8E851Lv.▢FFE84D51%d \\n▢FF00BFFF 다이아몬드 \\n▢FFE8E851은 ▢FFE84D51%d▢FFE8E851 초 에 산란 \\n \\n \\n
dress_shop_unload=풀다
dress_shop_use=세트
DressSetting_des_2076=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2077=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2078=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2079=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2080=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2081=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2082=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2083=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2084=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2085=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2086=▢FFFF0000다이아몬드 검▢FFFFFFFF
DressSetting_des_2087=▢FFFF0000다이아몬드 검▢FFFFFFFF
DressSetting_des_2088=▢FFFF0000다이아몬드 검▢FFFFFFFF
DressSetting_des_2089=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2090=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2091=▢FF00FF00나무 칼▢FFFFFFFF
DressSetting_des_2092=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2093=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2094=▢FF0066FF철검▢FFFFFFFF
DressSetting_des_2095=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2096=▢FFFFFF00황금 검▢FFFFFFFF
DressSetting_des_2097=▢FF00FF00나무 도끼▢FFFFFFFF
DressSetting_des_2098=▢FF00FF00나무 도끼▢FFFFFFFF
DressSetting_des_2099=▢FF00FF00나무 도끼▢FFFFFFFF
DressSetting_des_2100=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2101=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2102=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2103=▢FFFF0000다이아몬드 도끼▢FFFFFFFF
DressSetting_des_2104=▢FFFF0000다이아몬드 도끼▢FFFFFFFF
DressSetting_des_2105=▢FFFF0000다이아몬드 도끼▢FFFFFFFF
DressSetting_des_2106=▢FFFFFF00골든 액스▢FFFFFFFF
DressSetting_des_2107=▢FFFFFF00골든 액스▢FFFFFFFF
DressSetting_des_2108=▢FFFFFF00골든 액스▢FFFFFFFF
DressSetting_des_2109=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2110=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2111=▢FF0066FF철제 도끼▢FFFFFFFF
DressSetting_des_2112=▢FFFF0000다이아몬드 도끼▢FFFFFFFF
DressSetting_des_2113=▢FFFF0000다이아몬드 도끼▢FFFFFFFF
DressSetting_des_2117=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2118=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2119=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2120=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2121=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2122=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2123=▢FFFF0000다이아몬드 곡괭이▢FFFFFFFF
DressSetting_des_2124=▢FFFF0000다이아몬드 곡괭이▢FFFFFFFF
DressSetting_des_2125=▢FFFF0000다이아몬드 곡괭이▢FFFFFFFF
DressSetting_des_2126=▢FFFFFF00황금 곡괭이▢FFFFFFFF
DressSetting_des_2127=▢FFFFFF00황금 곡괭이▢FFFFFFFF
DressSetting_des_2128=▢FFFFFF00황금 곡괭이▢FFFFFFFF
DressSetting_des_2129=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2130=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2131=▢FF00FF00목조 곡괭이▢FFFFFFFF
DressSetting_des_2132=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2133=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2134=▢FF0066FF철 곡괭이▢FFFFFFFF
DressSetting_des_2135=▢FFFF0000다이아몬드 곡괭이▢FFFFFFFF
DressSetting_des_2137=▢FF0066FF활▢FFFFFFFF
DressSetting_des_2138=▢FFFFFF00고급 활▢FFFFFFFF
DressSetting_des_2139=▢FFFF0000슈퍼 보우▢FFFFFFFF
DressSetting_des_2265=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_2266=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_2271=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_2276=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_2281=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_name_2076=▢FFFFFF00Rogue Emperor▢FFFFFFFF
DressSetting_name_2077=▢FF00FF00Warrior Wooden Sword▢FFFFFFFF
DressSetting_name_2078=▢FF00FF00Sword of Wanderer▢FFFFFFFF
DressSetting_name_2079=▢FF00FF00Stinger Wooden Sword▢FFFFFFFF
DressSetting_name_2080=▢FF0066FFGiant Blade▢FFFFFFFF
DressSetting_name_2081=▢FF0066FFSawtooth▢FFFFFFFF
DressSetting_name_2082=▢FF0066FFBeheaded Knife▢FFFFFFFF
DressSetting_name_2083=▢FFFFFF00Golden Glory▢FFFFFFFF
DressSetting_name_2084=▢FFFFFF00Gold Beheaded Knife▢FFFFFFFF
DressSetting_name_2085=▢FFFFFF00Excalibur▢FFFFFFFF
DressSetting_name_2086=▢FFFF0000Paladin Gun▢FFFFFFFF
DressSetting_name_2087=▢FFFF0000Brilliant Crystal▢FFFFFFFF
DressSetting_name_2088=▢FFFF0000Diamond Star Sword▢FFFFFFFF
DressSetting_name_2089=▢FF00FF00Red Satin Sword▢FFFFFFFF
DressSetting_name_2090=▢FF00FF00Shark Blade▢FFFFFFFF
DressSetting_name_2091=▢FF00FF00Assassin Wood Blade▢FFFFFFFF
DressSetting_name_2092=▢FF0066FFAlloy Sword▢FFFFFFFF
DressSetting_name_2093=▢FF0066FFGhost Sword▢FFFFFFFF
DressSetting_name_2094=▢FF0066FFAzure Stone Sword▢FFFFFFFF
DressSetting_name_2095=▢FFFFFF00Tsar Scimitar▢FFFFFFFF
DressSetting_name_2096=▢FFFFFF00Charged Blade▢FFFFFFFF
DressSetting_name_2097=▢FF00FF00Axe of Wanderer▢FFFFFFFF
DressSetting_name_2098=▢FF00FF00Axe of Duelist▢FFFFFFFF
DressSetting_name_2099=▢FF00FF00Double Edged Axe▢FFFFFFFF
DressSetting_name_2100=▢FF0066FFIron Teeth Breaker▢FFFFFFFF
DressSetting_name_2101=▢FF0066FFSkull Breaker▢FFFFFFFF
DressSetting_name_2102=▢FF0066FFAxe of Hero▢FFFFFFFF
DressSetting_name_2103=▢FFFF0000Axe of Valkyrie▢FFFFFFFF
DressSetting_name_2104=▢FFFF0000Giant Spirit▢FFFFFFFF
DressSetting_name_2105=▢FFFF0000Ragnarok▢FFFFFFFF
DressSetting_name_2106=▢FFFFFF00Golden Award▢FFFFFFFF
DressSetting_name_2107=▢FFFFFF00King's Axe▢FFFFFFFF
DressSetting_name_2108=▢FFFFFF00Glory Axe▢FFFFFFFF
DressSetting_name_2109=▢FF0066FFNoble Iron Axe▢FFFFFFFF
DressSetting_name_2110=▢FF0066FFScepter▢FFFFFFFF
DressSetting_name_2111=▢FF0066FFLittle Devil's Axe▢FFFFFFFF
DressSetting_name_2112=▢FFFF0000Holy Axe▢FFFFFFFF
DressSetting_name_2113=▢FFFF0000Holy Unicorn▢FFFFFFFF
DressSetting_name_2117=▢FF00FF00Spike Hoe▢FFFFFFFF
DressSetting_name_2118=▢FF00FF00Iron Hoe▢FFFFFFFF
DressSetting_name_2119=▢FF00FF00Hoe of Wanderer▢FFFFFFFF
DressSetting_name_2120=▢FF0066FFClan Iron Pickaxe▢FFFFFFFF
DressSetting_name_2121=▢FF0066FFIron hook▢FFFFFFFF
DressSetting_name_2122=▢FF0066FFIron Eater▢FFFFFFFF
DressSetting_name_2123=▢FFFF0000Stigmata▢FFFFFFFF
DressSetting_name_2124=▢FFFF0000Streamer▢FFFFFFFF
DressSetting_name_2125=▢FFFF0000Moonrunner▢FFFFFFFF
DressSetting_name_2126=▢FFFFFF00Gold Miner▢FFFFFFFF
DressSetting_name_2127=▢FFFFFF00Smasher▢FFFFFFFF
DressSetting_name_2128=▢FFFFFF00Destroyer▢FFFFFFFF
DressSetting_name_2129=▢FF00FF00Woodpecker▢FFFFFFFF
DressSetting_name_2130=▢FF00FF00Referee▢FFFFFFFF
DressSetting_name_2131=▢FF00FF00Wooden Anchor▢FFFFFFFF
DressSetting_name_2132=▢FF0066FFIron Woodpecker▢FFFFFFFF
DressSetting_name_2133=▢FF0066FFGreen-billed Shovel▢FFFFFFFF
DressSetting_name_2134=▢FF0066FFIron Boring Tool▢FFFFFFFF
DressSetting_name_2135=▢FFFF0000Combination Tool Sword▢FFFFFFFF
DressSetting_name_2137=▢FF0066FFGold Bow▢FFFFFFFF
DressSetting_name_2138=▢FFFFFF00Diamond Holy Bow▢FFFFFFFF
DressSetting_name_2139=▢FFFF0000Hellfire Bow▢FFFFFFFF
DressSetting_name_2265=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
DressSetting_name_2266=▢FFFFFF00Rainbow Beast▢FFFFFFFF
DressSetting_name_2271=▢FFFFFF00Machine Warrior▢FFFFFFFF
DressSetting_name_2276=▢FFFFFF00Fear Helmet▢FFFFFFFF
DressSetting_name_2281=▢FFFFFF00Tribal Warrior▢FFFFFFFF
DressSetting_unlock=레벨 %d의 피부 잠금 해제
feedback_agree=Yes
feedback_disagree=No
feedback_tips_text=▢FF684F3BAre you satisfied with the content\\nof this update?
First Recharge1=첫현질 선물
First Recharge12=가치 1688금큐브의 선물 증여!
Func_hint_5=지금 게임을 시작 하시겠습니까?
get.by.sum.recharge=첫현질 획득
gui.activity.txt=행사
gui.advertise.tip_100=100 동전
gui.advertise.tip=더블 코인
gui.advertise_100=100 동전
gui.advertise=더블 코인
gui.backHall=로비로 돌아 가기
gui.bed_war.back.btn.txt=반환
gui.bed_war.change.btn.txt=세부
gui.bed_war.one.key.assemble.txt=세트
gui.bed_war.one.key.unload.txt=풀다
gui.box.chest.txt=가슴
gui.btn.equipped=수행 된
gui.btn.unload=풀다
gui.chest.lottery.hint=원하는 가슴을 선택하십시오.
gui.chest.lottery.open=열다
gui.chest.lottery.title=가슴
gui.chest.reward.result.title=축하해!
gui.failed=패배
gui.flatten=무승부
gui.game.dress.txt=피부
gui.game.play.txt=Join game
gui.game.rule.txt=룬 문자
gui.message.not.start=게임 시작하지 않다
gui.next=다음 페이지
gui.open=Open
gui.playAgain=다음 라운드
gui.previous=이전 페이지
gui.rank=계급
gui.season.rank.countdown=시즌의 종료일 : %d 일
gui.season.rank.honor=명예
gui.season.reward.bottom.hint=지난 시즌이 끝났습니다.
gui.season.rule.bottom.hint=당신의 힘 수준을 아는 전투에 참여하십시오. 전투에서 승리하여 순위를 올릴 수 있습니다.
gui.season.rule.content=1. 시즌 기간 : 1 주일 동안 1 주. \\n2. 각 시즌에는 5 개의 계층이 있고 각 계층에는 다른 보상이 있습니다. \\n3. 계층 : 브론즈, 실버, 골드, 다이아몬드, 챌린저. \\n4. 전투 결과는 매 시즌 말에 공개됩니다. 게임의 모든 플레이어는 상응하는 보상을 받게됩니다.
gui.season.rule.title=시즌 규칙
gui.setting.camera.fpp=일인칭 시점
gui.setting.camera.second=제2인칭 시점
gui.setting.camera.third=제3인칭 시점
gui.setting.camera=시점
gui.setting.effect.title=게임 사운드
gui.setting.effect.volume=사운드 조정
gui.setting.fps.30=30 FPS
gui.setting.fps.45=45 FPS
gui.setting.fps.60=60 FPS
gui.setting.music.title=게임 음악
gui.setting.music.volume=음악 조정
gui.setting.pole.button=버튼
gui.setting.pole.flexed=고정 조이스틱
gui.setting.pole.flexible=플렉시블 조이스틱
gui.setting.tab.basic=기본 설정
gui.setting.tab.operation=버튼 설정
gui.setting.tab.sound=사운드 설정
gui.teammate.fight=팀원이 전투하고 있다
gui.title.battle=팀전
gui.title.hurt=건조 점수
gui.title.output=데미지
gui.victory=승리
gui.watch=손목 시계
gui_attack_crit=crit
gui_bed_waar_buy_success=디테일
gui_bed_war_again_game=한 번 더
gui_bed_war_anon_revive=아니요 (지금 다시 태어남)
gui_bed_war_back_hall=로비로 돌아 가기
gui_bed_war_batch_reclaim_txt=대량 판매
gui_bed_war_blue_score=점수
gui_bed_war_buy_success=구입 성공
gui_bed_war_detail=디테일
gui_bed_war_game_start_error_time_tip=로드가 실패했습니다. 다시 시작하십시오!
gui_bed_war_game_start_time_tip=로드 중 ...
gui_bed_war_lottery_explain=뽑기 도감
gui_bed_war_lottery_free=럭키드로우
gui_bed_war_lottery_lick_detail=모두
gui_bed_war_lottery_right_title=카드 뽑기
gui_bed_war_lottery_rule=6번 뽑으면 모두 보상 획득
gui_bed_war_lottery_title=럭키드로우
gui_bed_war_lvshop_title=업그레이드 샵
gui_bed_war_lvshop_title1=업그레이드 샵
gui_bed_war_lvup_sure_btn=확실한
gui_bed_war_lvup_theme=보상 업그레이드
gui_bed_war_lvup_title=축하합니다.
gui_bed_war_lvup_title1=보상을 확인하십시오 :
gui_bed_war_pro_lv_sum_txt=룬 문자에 대한 총 평점
gui_bed_war_pro_txt=속성
gui_bed_war_quit_game=게임 종료
gui_bed_war_re_tab_title1=모든
gui_bed_war_re_tab_title2=공격
gui_bed_war_re_tab_title3=지키다
gui_bed_war_re_tab_title4=기술
gui_bed_war_re_tab_title5=특색
gui_bed_war_red_score=점수
gui_bed_war_refresh_free=Refresh
gui_bed_war_result_btn_watch=손목 시계
gui_bed_war_result_drawtitle=무승부
gui_bed_war_result_losetitle=패배
gui_bed_war_result_wintitle=승리
gui_bed_war_rune_store_name=룬
gui_bed_war_rune_trough_lock_txt=Lv %d
gui_bed_war_season_rank_battle=스타트
gui_bed_war_season_rank_reward=보상
gui_bed_war_season_rank_title=리더 보드
gui_bed_war_shop_title=제품 판매점
gui_bed_war_shop_title1=제품 판매점
gui_bed_war_sure=확실한
gui_bed_war_tab1_title=환경
gui_bed_war_tab2_title=재활용
gui_bedwar_reclaim_all_msg_tip=모든 레벨 1 룬을 판매합니까? \\n%d 개 있습니다. %d 키를 얻을 수 있습니다.
gui_bedwar_reclaim_all_title_tip=대량 판매
gui_bedwar_reclaim_msg_tip=1 %s 판매\\n 왼쪽 : %d
gui_bedwar_reclaim_title_tip=룬을 판다
gui_bedwar_send=보냄
gui_bedwar_unlock_rune_msg_tip=룬 슬롯의 잠금을 해제 하시겠습니까?
gui_bedwar_unlock_rune_title_tip=룬 슬롯 잠금 해제
gui_daoju_Diamonds=다이아몬드
gui_daoju_gold=금
gui_daoju_silver=철
gui_daoju_zhenzhu=플래시 펄
gui_dialog_tip_btn_cancel=취소
gui_dialog_tip_keep_item_and_revive_sure=모든 것을 부활시키고 유지하고 싶습니까?
gui_dialog_tip_keep_item_cancel=보관하지 마십시오.
gui_dialog_tip_keep_item_msg=모든 걸 보관하고 싶니?
gui_dialog_tip_keep_item_sure=유지
gui_dialog_tip_revive_privilege_sure=예 (장비와 함께 태어남)
gui_dialog_tip_title_tip=조언
gui_diamond_upgrade_time_info=▢FF00BFFFDiamond 광산 ▢FFFF0000%d 개의 ▢FF00FFFFseconds에 ▢FFFF0000 ▢FF00FFFF%d 의 레벨로 업그레이드를 할 ▢FF00FFFFwill.
gui_diamond_upgrade_time_plus=▢FF00BFFFDiamond 광산 ▢FFFF0000%d 개의 ▢FF00FFFFseconds에 ▢FFFF0000 ▢FF00FFFF%d의 레벨로 업그레이드를 할 ▢FF00FFFFwill.
gui_dress_stroe_name=장식 가방
gui_emerald_upgrade_time_info=▢FF009B00 에메랄드 광산 ▢FF00FFFF는 ▢FFFF0000%d ▢FF00FFFF 초 안에 ▢FFFF0000%d ▢FF00FFFF 레벨로 업그레이드됩니다.
gui_emerald_upgrade_time_plus=▢FF009B00 에메랄드 광산 ▢FF00FFFF는 ▢FFFF0000%d ▢FF00FFFF 초 안에 ▢FFFF0000%d▢FF00FFFF 레벨로 업그레이드됩니다.
gui_game_over_time_info=▢FF00FFFF 게임 종료 시간은 FFFF0000%d▢FF00FFFF 초입니다.
gui_keep_item_and_revive_count_down=카운트 다운
gui_pixel_gun_result_btn_back=로비로 돌아 가기
gui_pixel_gun_result_btn_next=다음 라운드
gui_pixel_gun_result_duan_title=층
gui_pixel_gun_result_kill_title=죽이다
gui_pixel_gun_result_lv_title=수평
gui_pixel_gun_result_name_title=이름
gui_pixel_gun_result_rank_title=계급
gui_pixel_gun_result_reward_title=보상:
gui_revive_count_down=카운트 다운
gui_run_away=탈출
gui_shop_good_max_level=MAX
gui_shop_good_using=사용
gui_team_blue=Blue
gui_team_green=Green
gui_team_red=Red
gui_team_yellow=Yellow
inventory_panel_equipment=세트
item..name=블레이즈로드
item.bridgeEgg.name=다리의 달걀
item.bucket.name=버킷
item.diamond.name=다이아몬드
item.emerald.name=에메랄드
item.flareBomb.name=화염 폭탄
item.g1008_arrow_effect_1.name=Crystal arrow
item.g1008_arrow_effect_10.name=Rose arrow
item.g1008_arrow_effect_2.name=Flying sword
item.g1008_arrow_effect_3.name=Light arrow
item.g1008_arrow_effect_4.name=Fire arrow
item.g1008_arrow_effect_5.name=Shadow rocket
item.g1008_arrow_effect_6.name=Green arrow
item.g1008_arrow_effect_7.name=Magic arrow
item.g1008_arrow_effect_8.name=Thunderbolt
item.g1008_arrow_effect_9.name=Energy arrow
item.g1008_axe_01.name=▢FF00FF00Axe of Wanderer▢FFFFFFFF
item.g1008_axe_02.name=▢FF00FF00Axe of Duelist▢FFFFFFFF
item.g1008_axe_03.name=▢FF00FF00Double Edged Axe▢FFFFFFFF
item.g1008_axe_04.name=▢FF0066FFIron Teeth Breaker▢FFFFFFFF
item.g1008_axe_05.name=▢FF0066FFSkull Breaker▢FFFFFFFF
item.g1008_axe_06.name=▢FF0066FFAxe of Hero▢FFFFFFFF
item.g1008_axe_07.name=▢FFFF0000Axe of Valkyrie▢FFFFFFFF
item.g1008_axe_08.name=▢FFFF0000Giant Spirit▢FFFFFFFF
item.g1008_axe_09.name=▢FFFF0000Ragnarok▢FFFFFFFF
item.g1008_axe_10.name=▢FFFFFF00Golden Award▢FFFFFFFF
item.g1008_axe_11.name=▢FFFFFF00King's Axe▢FFFFFFFF
item.g1008_axe_12.name=▢FFFFFF00Glory Axe▢FFFFFFFF
item.g1008_axe_16.name=▢FF0066FFNoble Iron Axe▢FFFFFFFF
item.g1008_axe_17.name=▢FF0066FFScepter▢FFFFFFFF
item.g1008_axe_18.name=▢FF0066FFLittle Devil's Axe▢FFFFFFFF
item.g1008_axe_19.name=▢FFFF0000Holy Axe▢FFFFFFFF
item.g1008_axe_20.name=▢FFFF0000Holy Unicorn▢FFFFFFFF
item.g1008_bow_01.name=▢FF0066FFGold Bow▢FFFFFFFF
item.g1008_bow_02.name=▢FFFFFF00Diamond Holy Bow▢FFFFFFFF
item.g1008_bow_03.name=▢FFFF0000Hellfire Bow▢FFFFFFFF
item.g1008_helmet_1_blue.name=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
item.g1008_helmet_1_green.name=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
item.g1008_helmet_1_rainbow.mesh.name=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
item.g1008_helmet_1_red.name=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
item.g1008_helmet_1_yellow.name=▢FFFFFF00Colorful Iron Helmet▢FFFFFFFF
item.g1008_helmet_2_blue.name=▢FFFFFF00Rainbow Beast▢FFFFFFFF
item.g1008_helmet_2_green.name=▢FFFFFF00Rainbow Beast▢FFFFFFFF
item.g1008_helmet_2_rainbow.mesh.name=▢FFFFFF00Rainbow Beast▢FFFFFFFF
item.g1008_helmet_2_red.name=▢FFFFFF00Rainbow Beast▢FFFFFFFF
item.g1008_helmet_2_yellow.name=▢FFFFFF00Rainbow Beast▢FFFFFFFF
item.g1008_helmet_3_blue.name=▢FFFFFF00Machine Warrior▢FFFFFFFF
item.g1008_helmet_3_green.name=▢FFFFFF00Machine Warrior▢FFFFFFFF
item.g1008_helmet_3_rainbow.mesh.name=▢FFFFFF00Machine Warrior▢FFFFFFFF
item.g1008_helmet_3_red.name=▢FFFFFF00Machine Warrior▢FFFFFFFF
item.g1008_helmet_3_yellow.name=▢FFFFFF00Machine Warrior▢FFFFFFFF
item.g1008_helmet_5_blue.name=▢FFFFFF00Fear Helmet▢FFFFFFFF
item.g1008_helmet_5_green.name=▢FFFFFF00Fear Helmet▢FFFFFFFF
item.g1008_helmet_5_rainbow.mesh.name=▢FFFFFF00Fear Helmet▢FFFFFFFF
item.g1008_helmet_5_red.name=▢FFFFFF00Fear Helmet▢FFFFFFFF
item.g1008_helmet_5_yellow.name=▢FFFFFF00Fear Helmet▢FFFFFFFF
item.g1008_helmet_6_blue.name=▢FFFFFF00Tribal Warrior▢FFFFFFFF
item.g1008_helmet_6_green.name=▢FFFFFF00Tribal Warrior▢FFFFFFFF
item.g1008_helmet_6_rainbow.mesh.name=▢FFFFFF00Tribal Warrior▢FFFFFFFF
item.g1008_helmet_6_red.name=▢FFFFFF00Tribal Warrior▢FFFFFFFF
item.g1008_helmet_6_yellow.name=▢FFFFFF00Tribal Warrior▢FFFFFFFF
item.g1008_pickaxe_01.name=▢FF00FF00Spike Hoe▢FFFFFFFF
item.g1008_pickaxe_02.name=▢FF00FF00Iron Hoe▢FFFFFFFF
item.g1008_pickaxe_03.name=▢FF00FF00Hoe of Wanderer▢FFFFFFFF
item.g1008_pickaxe_04.name=▢FF0066FFClan Iron Pickaxe▢FFFFFFFF
item.g1008_pickaxe_05.name=▢FF0066FFIron hook▢FFFFFFFF
item.g1008_pickaxe_06.name=▢FF0066FFIron Eater▢FFFFFFFF
item.g1008_pickaxe_07.name=▢FFFF0000Stigmata▢FFFFFFFF
item.g1008_pickaxe_08.name=▢FFFF0000Streamer▢FFFFFFFF
item.g1008_pickaxe_09.name=▢FFFF0000Moonrunner▢FFFFFFFF
item.g1008_pickaxe_10.name=▢FFFFFF00Gold Miner▢FFFFFFFF
item.g1008_pickaxe_11.name=▢FFFFFF00Smasher▢FFFFFFFF
item.g1008_pickaxe_12.name=▢FFFFFF00Destroyer▢FFFFFFFF
item.g1008_pickaxe_13.name=▢FF00FF00Woodpecker▢FFFFFFFF
item.g1008_pickaxe_14.name=▢FF00FF00Referee▢FFFFFFFF
item.g1008_pickaxe_15.name=▢FF00FF00Wooden Anchor▢FFFFFFFF
item.g1008_pickaxe_16.name=▢FF0066FFIron Woodpecker▢FFFFFFFF
item.g1008_pickaxe_17.name=▢FF0066FFGreen-billed Shovel▢FFFFFFFF
item.g1008_pickaxe_18.name=▢FF0066FFIron Boring Tool▢FFFFFFFF
item.g1008_pickaxe_19.name=▢FFFF0000Combination Tool Sword▢FFFFFFFF
item.g1008_sword_01.name=▢FF00FF00Warrior Wooden Sword▢FFFFFFFF
item.g1008_sword_02.name=▢FF00FF00Sword of Wanderer▢FFFFFFFF
item.g1008_sword_03.name=▢FF00FF00Stinger Wooden Sword▢FFFFFFFF
item.g1008_sword_04.name=▢FF0066FFGiant Blade▢FFFFFFFF
item.g1008_sword_05.name=▢FF0066FFSawtooth▢FFFFFFFF
item.g1008_sword_06.name=▢FF0066FFBeheaded Knife▢FFFFFFFF
item.g1008_sword_07.name=▢FFFFFF00Golden Glory▢FFFFFFFF
item.g1008_sword_08.name=▢FFFFFF00Gold Beheaded Knife▢FFFFFFFF
item.g1008_sword_09.name=▢FFFFFF00Excalibur▢FFFFFFFF
item.g1008_sword_10.name=▢FFFF0000Paladin Gun▢FFFFFFFF
item.g1008_sword_11.name=▢FFFF0000Brilliant Crystal▢FFFFFFFF
item.g1008_sword_12.name=▢FFFF0000Diamond Star Sword▢FFFFFFFF
item.g1008_sword_13.name=▢FF00FF00Red Satin Sword▢FFFFFFFF
item.g1008_sword_14.name=▢FF00FF00Shark Blade▢FFFFFFFF
item.g1008_sword_15.name=▢FF00FF00Assassin Wood Blade▢FFFFFFFF
item.g1008_sword_16.name=▢FF0066FFAlloy Sword▢FFFFFFFF
item.g1008_sword_17.name=▢FF0066FFGhost Sword▢FFFFFFFF
item.g1008_sword_18.name=▢FF0066FFAzure Stone Sword▢FFFFFFFF
item.g1008_sword_19.name=▢FFFFFF00Tsar Scimitar▢FFFFFFFF
item.g1008_sword_20.name=▢FFFFFF00Charged Blade▢FFFFFFFF
item.g1008_sword_21.name=▢FFFFFF00Rogue Emperor▢FFFFFFFF
item.goldApple.name=황금 사과
item.hatchetGlod.name=▢FFFFD700 골키퍼 도끼
item.ingotGold.name=금
item.ingotIron.name=철
item.item_axe_1.name=나무 도끼
item.item_axe_2.name=철제 도끼
item.item_axe_3.name=▢FFFFD700 골키퍼 도끼
item.item_axe_4.name=▢FF00BFFF 다이아몬드의 도끼
item.item_pickaxe_1.name=목조 곡괭이
item.item_pickaxe_2.name=철 곡괭이
item.item_pickaxe_3.name=▢FFFFD700 골든 피크 엑셀
item.item_pickaxe_4.name=▢FF00BFFF 다이아몬드 곡괭이
item.item_scissors_1.name=큰 가위
item.item_weapon_1.name=나무 칼
item.item_weapon_2.name=철검
item.item_weapon_3.name=▢FFFFD700 황금 검
item.item_weapon_4.name=▢FF00BFFF 다이아몬드 칼
item.pearl.name=플래시 펄
item.pickaxeGlod.name=▢FFFFD700 골든 피크 엑셀
item.potion_invisibility.name=보이지 않는 물약
item.potion_jump.name=뛰어 넘는 물약
item.potion_move_speed.name=빠름의 물약
item.rescue.name=안전 슬라임 쿠션
item.swordGlod.name=▢FFFFD700 황금 검
KillBroadCast_fiveKill_1=천하무쌍
KillBroadCast_fourKill_1=쿼드라 킬
KillBroadCast_oneKill_1=죽이다
KillBroadCast_threeKill_1=트리플 킬
KillBroadCast_twoKill_1=더블 킬
lack_dress_chip_by_key=▢FFD1C02D%d ▢FFFFFFFF%s 조각이 없으니 열쇠로 사주세요.
lack_dress_chip=Missing ▢FFD1C02D%d▢FFFFFFFF %s 조각. Buy 조각s with Gcubes?
lack_of_item=상품 판매량보다 적습니다.
lack_of_key=열쇠가 모자라?
LevelUpMerchant_desc_1001_1=생산성:▢FFFFD700 + 50% ▢FFFFFFFF \\n제품:철 및 ▢FFFFD700Goldamente▢FFFFFFFF
LevelUpMerchant_desc_1001_2=생산성:▢FFFFD700 + 100% ▢FFFFFFFF \\n제품:철 및 ▢FFFFD700Goldamente▢FFFFFFFF
LevelUpMerchant_desc_1001_3=생산성:▢FFFFD700 + 100% ▢FFFFFFFF \\n제품:철 ▢FFFFD700Gold▢FFFFFFFF 및 ▢FF009B00Emerald▢FFFFFFFF
LevelUpMerchant_desc_1001_4=생산성:▢FFFFD700 + 200% ▢FFFFFFFF \\n제품:철 ▢FFFFD700Gold▢FFFFFFFF 및 ▢FF009B00Emerald▢FFFFFFFF
LevelUpMerchant_desc_1001_5=최고 수준에 도달했습니다.
LevelUpMerchant_desc_1002_1=팀원의 도구가 영구적으로 효율성을 얻도록하십시오 Ⅰ▢FF800080 효율성의 효율성 Ⅰ.
LevelUpMerchant_desc_1002_2=팀 구성원의 도구가 영구적으로 효율성을 얻도록하십시오.▢FF800080 Enchantment of EfficiencyⅡ.
LevelUpMerchant_desc_1002_3=팀원의 도구가 영구적으로 효율성을 얻도록하십시오 ▢FFFF00080 효율성 향상 Ⅲ.
LevelUpMerchant_desc_1002_4=팀 구성원의 도구가 영구적으로 효율성을 얻도록하십시오 Ⅳ▢FF800080 효율의 향상 Ⅳ.
LevelUpMerchant_desc_1002_5=최고 수준에 도달했습니다.
LevelUpMerchant_desc_1003_1=팀원의 방어구가 영구적으로 ▢FF800080Enchantment of ProtectionⅠ이되도록하십시오.
LevelUpMerchant_desc_1003_2=팀원의 방어구가 영구적으로 ▢FF800080Enchantment of ProtectionⅡ가되도록하십시오.
LevelUpMerchant_desc_1003_3=팀원의 방어구가 영구적으로 ▢FF800080Enchantment of Protection Ⅲ.
LevelUpMerchant_desc_1003_4=팀원의 방어구가 영구적으로 ▢FF800080 보호 강화 Ⅳ.
LevelUpMerchant_desc_1003_5=최고 수준에 도달했습니다.
LevelUpMerchant_desc_1004_1=팀원의 무기가 영구히 ▢FF800080Enchantment of SharpnessI가되도록하십시오.
LevelUpMerchant_desc_1004_2=팀원의 무기가 영구히 ▢FF800080Enchantment of SharpnessⅡ가되도록하십시오.
LevelUpMerchant_desc_1004_3=팀원의 무기를 영구히 ▢FF800080Enchantment of Sharpness으로 만듭니다. Ⅲ.
LevelUpMerchant_desc_1004_4=팀원의 무기가 영구적으로 ▢FF800080Enchantment of Sharpness가되도록합니다. Ⅳ.
LevelUpMerchant_desc_1004_5=최고 수준에 도달했습니다.
LevelUpMerchant_desc_1005_0=팀원이 기지에 ▢FFFFD700 영구적 효과 (Lv1 : 1Hp / 4s) ▢FFFFFFFF를 영구히 적용하도록하십시오.
LevelUpMerchant_desc_1005_1=팀원이 기지에 ▢FFFFD700 영구적 효과 (Lv1 : 1Hp / 3s) ▢FFFFFFFF를 영구히 적용하도록하십시오.
LevelUpMerchant_desc_1005_2=팀 구성원이 귀하의 기지에 ▢FFFFD700 영구적 효과 (Lv1 : 1Hp / 2s) ▢FFFFFFFF를 영구히 적용하도록하십시오.
LevelUpMerchant_desc_1005_3=팀원이 기지에 ▢FFFFD700 영구적 인 효과 (Lv1 : 1Hp / 1s) ▢FFFFFFFF를 영구히 적용하도록하십시오.
LevelUpMerchant_desc_1005_4=최고 수준에 도달했습니다.
LevelUpMerchant_name_1001_1=아이언 포지 ▢FFFFD700 Lv. 2▢FFFFFFFF
LevelUpMerchant_name_1001_2=아이언 포지 ▢FFFFD700 Lv. 3▢FFFFFFFF
LevelUpMerchant_name_1001_3=아이언 포지 ▢FFFFD700 Lv. 4▢FFFFFFFF
LevelUpMerchant_name_1001_4=아이언 포지 ▢FFFFD700 Lv. 5▢FFFFFFFF
LevelUpMerchant_name_1001_5=아이언 포지 ▢FFFFD700 Lv.Max▢FFFFFFFF
LevelUpMerchant_name_1002_1=효율성 ▢FFFFD700 Lv. 1▢FFFFFFFF
LevelUpMerchant_name_1002_2=효율성 ▢FFFFD700 Lv. 2▢FFFFFFFF
LevelUpMerchant_name_1002_3=효율성 ▢FFFFD700 Lv. 3▢FFFFFFFF
LevelUpMerchant_name_1002_4=효율성 ▢FFFFD700 Lv. 4▢FFFFFFFF
LevelUpMerchant_name_1002_5=효율성 ▢FFFFD700 Lv. Max▢FFFFFFFF
LevelUpMerchant_name_1003_1=보호 ▢FFFFD700 Lv. 1▢FFFFFFFF
LevelUpMerchant_name_1003_2=보호 ▢FFFFD700 Lv. 2▢FFFFFFFF
LevelUpMerchant_name_1003_3=보호 ▢FFFFD700 Lv. 3▢FFFFFFFF
LevelUpMerchant_name_1003_4=보호 ▢FFFFD700 Lv. 4▢FFFFFFFF
LevelUpMerchant_name_1003_5=보호 ▢FFFFD700 Lv. Max▢FFFFFFFF
LevelUpMerchant_name_1004_1=선명도 ▢FFFFD700 Lv. 1▢FFFFFFFF
LevelUpMerchant_name_1004_2=선명도 ▢FFFFD700 Lv. 2▢FFFFFFFF
LevelUpMerchant_name_1004_3=선명도 ▢FFFFD700 Lv. 3▢FFFFFFFF
LevelUpMerchant_name_1004_4=선명도 ▢FFFFD700 Lv. 4▢FFFFFFFF
LevelUpMerchant_name_1004_5=선명도 ▢FFFFD700 Lv. Max▢FFFFFFFF
LevelUpMerchant_name_1005_0=분수 ▢FFFFD700 Lv. 1▢FFFFFFFF
LevelUpMerchant_name_1005_1=분수 ▢FFFFD700 Lv. 2▢FFFFFFFF
LevelUpMerchant_name_1005_2=분수 ▢FFFFD700 Lv. 3▢FFFFFFFF
LevelUpMerchant_name_1005_3=분수 ▢FFFFD700 Lv. 4▢FFFFFFFF
LevelUpMerchant_name_1005_4=분수 ▢FFFFD700 Lv. Max▢FFFFFFFF
Logout=게임 탈퇴
lottery_full_Inventory=배낭이 다 찼다
lottery_not_key=열쇄 부족\\n구입할까？
lottery_reward_replace=바꿀까?
LotteryRewardSetting_desc3_40=Power
LotteryRewardSetting_desc3_41=Power\\nPunch
LotteryRewardSetting_desc9_72=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_73=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_74=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_75=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_76=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_77=Fire Protection\\nFeather Falling
LotteryRewardSetting_desc9_78=Knockback\\nFire Aspect
LotteryRewardSetting_desc9_79=Knockback\\nFire Aspect
Name1=Pet:Sheep
Name2=Action: Money rain!
Name3=열쇄
open_chest_pay_tip=Missing %d %s keys. Buy keys with Gcubes?
QuickChatSetting_text_1=점점이,이길 수 있다
QuickChatSetting_text_2=리소스 좀 갖자
QuickChatSetting_text_3=나를 기다려
QuickChatSetting_text_4=[ALL]미안
QuickChatSetting_text_5=[ALL] 나이스
Recharge Gift1=지금 슈퍼 쉽 공격!\\n 독점 액션 쇼 자신!
RewardSetting_300001=키 x 20
RewardSetting_300002=키 x 100
RewardSetting_300003=키 x 200
RewardSetting_300004=키 x 500
RewardSetting_300005=키 x 1000
RewardSetting_300006=키 x 2000
RewardSetting_300007=키 x 4000
RewardSetting_300008=키 x 10000
RewardSetting_600001=▢FFFFFF00 골동 가슴  x 1▢FFFFFFFF
RewardSetting_600003=열쇠 x 10
RewardSetting_600004=▢FFFFFF00 골동 가슴  x 2▢FFFFFFFF
RewardSetting_600006=열쇠 x 20
RewardSetting_600007=▢FFFF0000 다이아몬드 가슴  x 1▢FFFFFFFF
RewardSetting_700001=▢FFFF0000 다이아몬드 가슴 ▢FFFFFFFF
RewardSetting_700002=▢FFFFFF00Tsar Scimitar▢FFFFFFFF
RewardSetting_700003=▢FFFFFF00Golden Award▢FFFFFFFF
RewardSetting_700004=▢FFFFFF00Gold Miner▢FFFFFFFF
RewardSetting_700005=▢FF0066FFGold Bow▢FFFFFFFF
RewardSetting_700006=▢FFFFFF00Rainbow Beast▢FFFFFFFF
RewardSetting_800001=열쇠x 100
RewardSetting_800003=▢FFFF0000 다이아몬드 가슴  x 1▢FFFFFFFF
RewardSetting_800004=열쇠 x 10
RewardSetting_900001=열쇠 x 10
RewardSetting_900002=철괴Ⅰ x 2
RewardSetting_900004=Giant Blade
RewardSetting_900005=나타나게 하다Ⅱ x 3
RewardSetting_900007=▢FFFF0000Axe of Valkyrie▢FFFFFFFF
RewardSetting_RewardSetting_300001=지금 가져 오기 : Key x 20
RewardSetting_RewardSetting_300002=지금 가져 오기 : Key x 100
RewardSetting_RewardSetting_300003=지금 가져 오기 : Key x 200
RewardSetting_RewardSetting_300004=지금 가져 오기 : Key x 500
RewardSetting_RewardSetting_300005=지금 가져 오기 : Key x 1000
RewardSetting_RewardSetting_300006=지금 가져 오기 : Key x 2000
RewardSetting_RewardSetting_300007=지금 가져 오기 : Key x 4000
RewardSetting_RewardSetting_300008=지금 가져 오기 : Key x 10000
RewardSetting_RewardSetting_300009=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.
RewardSetting_RewardSetting_300010=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.
RewardSetting_RewardSetting_300011=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.
RewardSetting_RewardSetting_300012=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.
RewardSetting_RewardSetting_300013=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.
RewardSetting_RewardSetting_300014=게임에서 : 두 배 경험
RuneSetting_attrdes_10101=소드 피해 +0.15
RuneSetting_attrdes_10102=소드 피해 +0.19
RuneSetting_attrdes_10103=소드 피해 +0.25
RuneSetting_attrdes_10201=활과 화살 손상 +0.15
RuneSetting_attrdes_10202=화살 화살 공격 +0.19
RuneSetting_attrdes_10203=활과 화살의 공격력 +0.25
RuneSetting_attrdes_10301=격퇴 거리 +0.08
RuneSetting_attrdes_10302=격퇴 거리 +0.12
RuneSetting_attrdes_10303=격퇴 거리 +0.16
RuneSetting_attrdes_10401=리칭 1.9%
RuneSetting_attrdes_10402=리칭 2.6%
RuneSetting_attrdes_10403=리칭 3.5%
RuneSetting_attrdes_10501=타격 율 + 2.2%
RuneSetting_attrdes_10502=타격 율 + 2.8%
RuneSetting_attrdes_10503=타격 률 + 3.5%
RuneSetting_attrdes_10601=소드 공격 2.5 % 적을 태워
RuneSetting_attrdes_10602=소드 공격 3.1 % 적을 태우고
RuneSetting_attrdes_10603=소드 공격 4.3 % 적을 태워
RuneSetting_attrdes_10701=최대 HP +0.3
RuneSetting_attrdes_10702=최대 HP +0.5
RuneSetting_attrdes_10703=최대 HP +0.7
RuneSetting_attrdes_10801=HP 치유량 + 0.15/5 초
RuneSetting_attrdes_10802=HP 치유량 + 0.2/5 초
RuneSetting_attrdes_10803=HP 치유량 + 0.25/5 초
RuneSetting_attrdes_10901=피해 감소 + 1.5%
RuneSetting_attrdes_10902=피해 감소 + 2.5%
RuneSetting_attrdes_10903=피해 감소 + 3.5%
RuneSetting_attrdes_11001=최대 HP가 0.06/180 초만큼 증가합니다.
RuneSetting_attrdes_11002=최대 HP를 0.1/180 초만큼 증가시킵니다.
RuneSetting_attrdes_11003=최대 HP가 0.14/180 초 증가합니다.
RuneSetting_attrdes_11101=처음 15 분 동안 최대 HP를 0.48 증가시킵니다
RuneSetting_attrdes_11102=처음 15 분 동안 최대 HP를 0.8 증가시킵니다
RuneSetting_attrdes_11103=처음 15 분 동안 최대 HP가 1.12 증가합니다
RuneSetting_attrdes_11201=죽이고 HP가 20% 치유되는 4%의 비율
RuneSetting_attrdes_11202=죽이고 HP 20%를 치료할 5.5 %의 비율
RuneSetting_attrdes_11203=죽여서 20% HP 7 % 치료
RuneSetting_attrdes_11301=5 금괴를 얻기 위해 죽이고 4% 속도
RuneSetting_attrdes_11302=5.5 금 덩어리를 얻으려면 킬과 5.5% 속도.
RuneSetting_attrdes_11303=5 금괴를 얻기 위해 살인 및 7% 금리
RuneSetting_attrdes_11401=20 철괴를 얻기 위해 죽이고 4% 속도
RuneSetting_attrdes_11402=20 개의 철 잉고를 얻기 위해 죽이고 5.5%의 속도
RuneSetting_attrdes_11403=20 철괴를 얻기 위해 죽이고 7% 속도
RuneSetting_attrdes_11501=64 % 양모를 입히기 위해 사망률 4%
RuneSetting_attrdes_11502=킬과 5.5 % 비율로 64 양모
RuneSetting_attrdes_11503=64 % 양모를 얻기 위해 사망률 및 7% 비율
RuneSetting_attrdes_11601=재 생 시간 -0.25 초
RuneSetting_attrdes_11602=재 생 시간 -0.35 초
RuneSetting_attrdes_11603=재 생 시간 -0.45 초
RuneSetting_attrdes_11701=처음에 철 주괴 +2
RuneSetting_attrdes_11702=처음에 철 주괴 +3
RuneSetting_attrdes_11703=처음에 철 주괴 +4
RuneSetting_attrdes_11801=골드 잉곳 +0.5 처음에
RuneSetting_attrdes_11802=골드 잉곳 +1
RuneSetting_attrdes_11803=골드 잉곳 +2 처음에
RuneSetting_attrdes_11901=양모 +4 처음에
RuneSetting_attrdes_11902=처음에는 양모 +6
RuneSetting_attrdes_11903=처음에는 양모 +9
RuneSetting_attrdes_12001=처음에는 나무 곡괭이 +1
RuneSetting_attrdes_12002=처음에는 나무 곡괭이 +1
RuneSetting_attrdes_12003=처음에는 나무 곡괭이 +1
RuneSetting_attrdes_12101=처음에는 나무 도끼 +1
RuneSetting_attrdes_12102=처음에는 나무 도끼 +1
RuneSetting_attrdes_12103=처음에는 나무 도끼 +1
RuneSetting_attrdes_12201=처음에는 가위 +1
RuneSetting_attrdes_12202=처음에는 가위 +1
RuneSetting_attrdes_12203=처음에는 가위 +1
RuneSetting_attrdes_12301=다시 태어날 때 철제 주괴 +1
RuneSetting_attrdes_12302=철근 주괴 +2
RuneSetting_attrdes_12303=다시 태어날 때 철괴 +3
RuneSetting_attrdes_12401=다시 태어날 때 골드 잉곳 +0.25
RuneSetting_attrdes_12402=다시 태어날 때 골드 잉곳 +0.5
RuneSetting_attrdes_12403=다시 태어날 때 골드 잉곳 +1
RuneSetting_attrdes_12501=양모 +2 번 다시 태어날 때
RuneSetting_attrdes_12502=울 3 때 다시 태어난다.
RuneSetting_attrdes_12503=양모 +4 때 태어날 때
RuneSetting_des_10101=소드 피해 +0.15
RuneSetting_des_10102=소드 피해 +0.19
RuneSetting_des_10103=소드 피해 +0.25
RuneSetting_des_10201=활과 화살 손상 +0.15
RuneSetting_des_10202=화살 화살 공격 +0.19
RuneSetting_des_10203=활과 화살의 공격력 +0.25
RuneSetting_des_10301=격퇴 거리 +0.08
RuneSetting_des_10302=격퇴 거리 +0.12
RuneSetting_des_10303=격퇴 거리 +0.16
RuneSetting_des_10401=리칭 1.9%
RuneSetting_des_10402=리칭 2.6%
RuneSetting_des_10403=리칭 3.5%
RuneSetting_des_10501=타격 율 + 2.2%
RuneSetting_des_10502=타격 율 + 2.8%
RuneSetting_des_10503=타격 률 + 3.5%
RuneSetting_des_10601=소드 공격 2.5% 적을 태워
RuneSetting_des_10602=소드 공격 3.1% 적을 태우고
RuneSetting_des_10603=소드 공격 4.3% 적을 태워
RuneSetting_des_10701=최대 HP +0.3
RuneSetting_des_10702=최대 HP +0.5
RuneSetting_des_10703=최대 HP +0.7
RuneSetting_des_10801=HP 치유량 + 0.15/5 초
RuneSetting_des_10802=HP 치유량 + 0.2/5 초
RuneSetting_des_10803=HP 치유량 + 0.25/5 초
RuneSetting_des_10901=피해 감소 + 1.5%
RuneSetting_des_10902=피해 감소 + 2.5%
RuneSetting_des_10903=피해 감소 + 3.5%
RuneSetting_des_11001=최대 HP가 0.06/180 초만큼 증가합니다.
RuneSetting_des_11002=최대 HP를 0.1/180 초만큼 증가시킵니다.
RuneSetting_des_11003=최대 HP가 0.14/180 초 증가합니다.
RuneSetting_des_11101=처음 15 분 동안 최대 HP를 0.48 증가시킵니다
RuneSetting_des_11102=처음 15 분 동안 최대 HP를 0.8 증가시킵니다
RuneSetting_des_11103=처음 15 분 동안 최대 HP가 1.12 증가합니다
RuneSetting_des_11201=죽이고 HP가 20% 치유되는 4%의 비율
RuneSetting_des_11202=죽이고 HP 20%를 치료할 5.5%의 비율
RuneSetting_des_11203=죽여서 20% HP 7 % 치료
RuneSetting_des_11301=5 금괴를 얻기 위해 죽이고 4% 속도
RuneSetting_des_11302=5.5 금 덩어리를 얻으려면 킬과 5.5 % 속도.
RuneSetting_des_11303=5 금괴를 얻기 위해 살인 및 7% 금리
RuneSetting_des_11401=20 철괴를 얻기 위해 죽이고 4% 속도
RuneSetting_des_11402=20 개의 철 잉고를 얻기 위해 죽이고 5.5%의 속도
RuneSetting_des_11403=20 철괴를 얻기 위해 죽이고 7% 속도
RuneSetting_des_11501=64 % 양모를 입히기 위해 사망률 4%
RuneSetting_des_11502=킬과 5.5 % 비율로 64 양모
RuneSetting_des_11503=64 % 양모를 얻기 위해 사망률 및 7% 비율
RuneSetting_des_11601=재 생 시간 -0.25 초
RuneSetting_des_11602=재 생 시간 -0.35 초
RuneSetting_des_11603=재 생 시간 -0.45 초
RuneSetting_des_11701=처음에 철 주괴 +2
RuneSetting_des_11702=처음에 철 주괴 +3
RuneSetting_des_11703=처음에 철 주괴 +4
RuneSetting_des_11801=골드 잉곳 +0.5 처음에
RuneSetting_des_11802=골드 잉곳 +1
RuneSetting_des_11803=골드 잉곳 +2 처음에
RuneSetting_des_11901=양모 +4 처음에
RuneSetting_des_11902=처음에는 양모 +6
RuneSetting_des_11903=처음에는 양모 +9
RuneSetting_des_12001=처음에는 나무 곡괭이 +1
RuneSetting_des_12002=처음에는 나무 곡괭이 +1
RuneSetting_des_12003=처음에는 나무 곡괭이 +1
RuneSetting_des_12101=처음에는 나무 도끼 +1
RuneSetting_des_12102=처음에는 나무 도끼 +1
RuneSetting_des_12103=처음에는 나무 도끼 +1
RuneSetting_des_12201=처음에는 가위 +1
RuneSetting_des_12202=처음에는 가위 +1
RuneSetting_des_12203=처음에는 가위 +1
RuneSetting_des_12301=다시 태어날 때 철제 주괴 +1
RuneSetting_des_12302=철근 주괴 +2
RuneSetting_des_12303=다시 태어날 때 철괴 +3
RuneSetting_des_12401=다시 태어날 때 골드 잉곳 +0.25
RuneSetting_des_12402=다시 태어날 때 골드 잉곳 +0.5
RuneSetting_des_12403=다시 태어날 때 골드 잉곳 +1
RuneSetting_des_12501=양모 +2 번 다시 태어날 때
RuneSetting_des_12502=울 3 때 다시 태어난다.
RuneSetting_des_12503=양모 +4 때 태어날 때
RuneSetting_name_10101=▢FF00FF00검Ⅰ▢FFFFFFFF
RuneSetting_name_10102=▢FF0066FF검Ⅱ▢FFFFFFFF
RuneSetting_name_10103=▢FFFF0000검Ⅲ▢FFFFFFFF
RuneSetting_name_10201=▢FF00FF00활과 화살Ⅰ▢FFFFFFFF
RuneSetting_name_10202=▢FF0066FF활과 화살Ⅱ▢FFFFFFFF
RuneSetting_name_10203=▢FFFF0000활과 화살Ⅲ▢FFFFFFFF
RuneSetting_name_10301=▢FF00FF00격퇴하다Ⅰ▢FFFFFFFF
RuneSetting_name_10302=▢FF0066FF격퇴하다Ⅱ▢FFFFFFFF
RuneSetting_name_10303=▢FFFF0000격퇴하다Ⅲ▢FFFFFFFF
RuneSetting_name_10401=▢FF00FF00리칭Ⅰ▢FFFFFFFF
RuneSetting_name_10402=▢FF0066FF리칭Ⅱ▢FFFFFFFF
RuneSetting_name_10403=▢FFFF0000리칭Ⅲ▢FFFFFFFF
RuneSetting_name_10501=▢FF00FF00스트라이크Ⅰ▢FFFFFFFF
RuneSetting_name_10502=▢FF0066FF스트라이크Ⅱ▢FFFFFFFF
RuneSetting_name_10503=▢FFFF0000스트라이크Ⅲ▢FFFFFFFF
RuneSetting_name_10601=▢FF00FF00불 칼Ⅰ▢FFFFFFFF
RuneSetting_name_10602=▢FF0066FF불 칼Ⅱ▢FFFFFFFF
RuneSetting_name_10603=▢FFFF0000불 칼Ⅲ▢FFFFFFFF
RuneSetting_name_10701=▢FF00FF00강한Ⅰ▢FFFFFFFF
RuneSetting_name_10702=▢FF0066FF강한Ⅱ▢FFFFFFFF
RuneSetting_name_10703=▢FFFF0000강한Ⅲ▢FFFFFFFF
RuneSetting_name_10801=▢FF00FF00고치다Ⅰ▢FFFFFFFF
RuneSetting_name_10802=▢FF0066FF고치다Ⅱ▢FFFFFFFF
RuneSetting_name_10803=▢FFFF0000고치다Ⅲ▢FFFFFFFF
RuneSetting_name_10901=▢FF00FF00보호Ⅰ▢FFFFFFFF
RuneSetting_name_10902=▢FF0066FF보호Ⅱ▢FFFFFFFF
RuneSetting_name_10903=▢FFFF0000보호Ⅲ▢FFFFFFFF
RuneSetting_name_11001=▢FF00FF00성장하다Ⅰ▢FFFFFFFF
RuneSetting_name_11002=▢FF0066FF성장하다Ⅱ▢FFFFFFFF
RuneSetting_name_11003=▢FFFF0000성장하다Ⅲ▢FFFFFFFF
RuneSetting_name_11101=▢FF00FF00나타나게 하다Ⅰ▢FFFFFFFF
RuneSetting_name_11102=▢FF0066FF나타나게 하다Ⅱ▢FFFFFFFF
RuneSetting_name_11103=▢FFFF0000나타나게 하다Ⅲ▢FFFFFFFF
RuneSetting_name_11201=▢FF00FF00슈라Ⅰ▢FFFFFFFF
RuneSetting_name_11202=▢FF0066FF슈라Ⅱ▢FFFFFFFF
RuneSetting_name_11203=▢FFFF0000슈라Ⅲ▢FFFFFFFF
RuneSetting_name_11301=▢FF00FF00수확Ⅰ▢FFFFFFFF
RuneSetting_name_11302=▢FF0066FF수확Ⅱ▢FFFFFFFF
RuneSetting_name_11303=▢FFFF0000수확Ⅲ▢FFFFFFFF
RuneSetting_name_11401=▢FF00FF00축복Ⅰ▢FFFFFFFF
RuneSetting_name_11402=▢FF0066FF축복Ⅱ▢FFFFFFFF
RuneSetting_name_11403=▢FFFF0000축복Ⅲ▢FFFFFFFF
RuneSetting_name_11501=▢FF00FF00럭키Ⅰ▢FFFFFFFF
RuneSetting_name_11502=▢FF0066FF럭키Ⅱ▢FFFFFFFF
RuneSetting_name_11503=▢FFFF0000럭키Ⅲ▢FFFFFFFF
RuneSetting_name_11601=▢FF00FF00다시 태어나다Ⅰ▢FFFFFFFF
RuneSetting_name_11602=▢FF0066FF다시 태어나다Ⅱ▢FFFFFFFF
RuneSetting_name_11603=▢FFFF0000다시 태어나다Ⅲ▢FFFFFFFF
RuneSetting_name_11701=▢FF00FF00철괴Ⅰ▢FFFFFFFF
RuneSetting_name_11702=▢FF0066FF철괴Ⅱ▢FFFFFFFF
RuneSetting_name_11703=▢FFFF0000철괴Ⅲ▢FFFFFFFF
RuneSetting_name_11801=▢FF00FF00금괴Ⅰ▢FFFFFFFF
RuneSetting_name_11802=▢FF0066FF금괴Ⅱ▢FFFFFFFF
RuneSetting_name_11803=▢FFFF0000금괴Ⅲ▢FFFFFFFF
RuneSetting_name_11901=▢FF00FF00양모Ⅰ▢FFFFFFFF
RuneSetting_name_11902=▢FF0066FF양모Ⅱ▢FFFFFFFF
RuneSetting_name_11903=▢FFFF0000양모Ⅲ▢FFFFFFFF
RuneSetting_name_12001=▢FF00FF00곡괭이Ⅰ▢FFFFFFFF
RuneSetting_name_12002=▢FF0066FF곡괭이Ⅱ▢FFFFFFFF
RuneSetting_name_12003=▢FFFF0000곡괭이Ⅲ▢FFFFFFFF
RuneSetting_name_12101=▢FF00FF00나무 도끼Ⅰ▢FFFFFFFF
RuneSetting_name_12102=▢FF0066FF나무 도끼Ⅱ▢FFFFFFFF
RuneSetting_name_12103=▢FFFF0000나무 도끼Ⅲ▢FFFFFFFF
RuneSetting_name_12201=▢FF00FF00가위Ⅰ▢FFFFFFFF
RuneSetting_name_12202=▢FF0066FF가위Ⅱ▢FFFFFFFF
RuneSetting_name_12203=▢FFFF0000가위Ⅲ▢FFFFFFFF
RuneSetting_name_12301=▢FF00FF00철제 무덤Ⅰ▢FFFFFFFF
RuneSetting_name_12302=▢FF0066FF철제 무덤Ⅱ▢FFFFFFFF
RuneSetting_name_12303=▢FFFF0000철제 무덤Ⅲ▢FFFFFFFF
RuneSetting_name_12401=▢FF00FF00골드 무덤Ⅰ▢FFFFFFFF
RuneSetting_name_12402=▢FF0066FF골드 무덤Ⅱ▢FFFFFFFF
RuneSetting_name_12403=▢FFFF0000골드 무덤Ⅲ▢FFFFFFFF
RuneSetting_name_12501=▢FF00FF00양모 파일Ⅰ▢FFFFFFFF
RuneSetting_name_12502=▢FF0066FF양모 파일Ⅱ▢FFFFFFFF
RuneSetting_name_12503=▢FFFF0000양모 파일Ⅲ▢FFFFFFFF
RuneType_fangyu=지키다
RuneType_gongji=공격
RuneType_gongneng=특색
RuneType_jineng=기술
season.honor.name.lv1=청동
season.honor.name.lv2=은
season.honor.name.lv3=금
season.honor.name.lv4=다이아몬드
season.honor.name.lv5=도전자
season.name.lv1=청동기
season.name.lv2=실버 시즌
season.name.lv3=골드 시즌
season.name.lv4=다이아몬드 시즌
season.name.lv5=챌린저 시즌
shop_btn_buy=사다
shop_key=키
shop_privilege=특권
ShopConfig_desc_1=즉시 ▢FFFFD70012 금 ▢FFFFFFFFFF를 받으십시오.
ShopConfig_desc_10=1 Gold/10s 영구 사용하십시오.
ShopConfig_desc_11=소드가 영구적으로 ▢FF800080Enfantment of Fire Aspect를 얻도록하십시오.
ShopConfig_desc_12=당신이 죽을 때, 당신은 즉시 부활 할 수 있습니다.
ShopConfig_desc_13=지금 가져 오기 : Key x 20
ShopConfig_desc_14=지금 가져 오기 : Key x 100
ShopConfig_desc_15=지금 가져 오기 : Key x 200
ShopConfig_desc_16=지금 가져 오기 : Key x 500
ShopConfig_desc_17=지금 가져 오기 : Key x 1000
ShopConfig_desc_18=지금 가져 오기 : Key x 2000
ShopConfig_desc_19=지금 가져 오기 : Key x 4000
ShopConfig_desc_2=즉시 ▢FFFFD70040 다리미 ▢FFFFFFFF.
ShopConfig_desc_20=지금 가져 오기 : Key x 10000
ShopConfig_desc_3=블레이즈로드를 사용하여 적을 공격하면 ▢FF800080K 잠금으로 약간의 피해를 입을 수 있습니다.
ShopConfig_desc_4=즉시 5개 획득 ▢FFFFD700흑요석▢FFFFFFFF\\n방어력이 가장 강한 블록
ShopConfig_desc_5=즉시 3개 획득 ▢FFFFD700TNT▢FFFFFFFF\\n파괴력이 가장 강한 도구
ShopConfig_desc_6=즉시 플래시 펄 5개 획득\\n순식간에 먼 곳에  도달할 수 있다
ShopConfig_desc_7=즉시 다리 달걀 2개 획득\\n방향 선택하면, 순식간에 다리가 나타난다
ShopConfig_desc_8=하나의 가격에 2 개의 아이템을 얻을 수 있습니다.
ShopConfig_desc_9=Max Hp ▢FFFFD700 + 5▢FFFFFFFF를 영구적으로 만드십시오.
ShopConfig_name_1=금
ShopConfig_name_13=키 x 20
ShopConfig_name_14=키 x 100
ShopConfig_name_15=키 x 200
ShopConfig_name_16=키 x 500
ShopConfig_name_17=키 x 1000
ShopConfig_name_18=키 x 2000
ShopConfig_name_19=키 x 4000
ShopConfig_name_2=철
ShopConfig_name_20=키 x 10000
ShopConfig_name_3=블레이즈로드
ShopConfig_name_4=흑요석
ShopConfig_name_5=TNT
ShopConfig_name_6=플래시 펄
ShopConfig_name_7=다리의 달걀
sign_in_again=지금 다시 로그인 하시겠습니까?
store_axe=▢FFFF6600도끼
store_bow=▢FFFF6600활
store_helmet=▢FFFF6600헬멧
store_pickaxe=▢FFFF6600곡괭이
store_sword=▢FFFF6600검
sum.recharge.goto.receive=보상 수령
sum.recharge.goto.recharge=바로 가기
sum.recharge.receive.success=디테일
sum.recharge.result.confirm=확실한
tile.1476.name=양모
tile.1477.name=양모
tile.1478.name=양모
tile.1479.name=양모
tile.blue_cloth.name=양모
tile.blue_cloth_0.name=양모
tile.blue_cloth_1.name=양모
tile.blue_cloth_2.name=양모
tile.blue_cloth_3.name=양모
tile.blue_cloth_4.name=양모
tile.defenceTower.name=탑
tile.defenceWall.name=벽
tile.green_cloth.name=양모
tile.green_cloth_0.name=양모
tile.green_cloth_1.name=양모
tile.green_cloth_2.name=양모
tile.green_cloth_3.name=양모
tile.green_cloth_4.name=양모
tile.red_cloth.name=양모
tile.red_cloth_0.name=양모
tile.red_cloth_1.name=양모
tile.red_cloth_2.name=양모
tile.red_cloth_3.name=양모
tile.red_cloth_4.name=양모
tile.sponge.name=스펀지
tile.stained_glass.blue.name=푸른 유리
tile.stained_glass.green.name=녹색 유리
tile.stained_glass.red.name=빨간색 유리
tile.stained_glass.white.name=여러 가지 빛깔의 유리
tile.stained_glass.yellow.name=황색 유리
tile.yellow_cloth.name=양모
tile.yellow_cloth_0.name=양모
tile.yellow_cloth_1.name=양모
tile.yellow_cloth_2.name=양모
tile.yellow_cloth_3.name=양모
tile.yellow_cloth_4.name=양모
tile.cyan_cloth.name=양모
tile.gray_cloth.name=양모
tile.pink_cloth.name=양모
tile.white_cloth.name=양모
tiro.sign.in.title.1=1 일째
tiro.sign.in.title.2=2 일째
tiro.sign.in.title.3=3 일째
tiro.sign.in.title.4=4 일째
tiro.sign.in.title.5=5 일째
tiro.sign.in.title.6=6 일째
tiro.sign.in.title.7=7 일째
update_tips_text=▢FF684F3B1. Decrease the possibility of dropping the void while walking
update_tips_title=Update Content
wordart_settlement=정착
CustomShopGoods_Name_2009=거품
CustomShopGoods_Name_2010=컬러 노트
CustomShopGoods_Name_3009=보석 레인저
CustomShopGoods_Name_3010=마법 고양이
CustomShopGoods_Name_3011=코기
CustomShopGoods_Name_3012=조종사
CustomShopGoods_Name_3013=공룡 고양이
CustomShopGoods_Name_3014=마리화나 담배
CustomShopGoods_Name_3015=복서
CustomShopGoods_Name_3016=침대 킹
CustomShopGoods_Name_6011=스타 화살표
CustomShopGoods_Name_6012=하트 화살
CustomShopGoods_Name_7011=부서진
CustomShopGoods_Name_7012=네온
Season1=첫 시즌
FuncNpc_5=▢FF00FF004v4v4v4▢FF00FF00
FuncNpc_6=▢FF00FF00 솔로 ▢FF00FF00
FuncNpc_7=▢FF00FF00 복식 ▢FF00FF00
gui_bed_war_hall_refresh_task_tip=이 작업을 새로 고침 하시겠습니까?
gui_bed_war_hall_refresh_task_title=조언
gui_bed_war_license_buy_level_content=다음 레벨을 구매하고 잠금 해제 하시겠습니까? \\n (획득 한 경험은 변경되지 않습니다.)
gui_bed_war_license_buy_level_title=조언
gui_bed_war_license_buy=VIP 업그레이드
gui_bed_war_license_display_free_title=엘리트
gui_bed_war_license_display_pay_title=요인
gui_bed_war_license_exchange_btn=교환
gui_bed_war_license_exchange_item_status=교환
gui_bed_war_license_exchange_num_btn=확실한
gui_bed_war_license_exchange_num_content=교환을 확인 하시겠습니까? \\n (Exchange Max : %d)
gui_bed_war_license_exchange_num_title=조언
gui_bed_war_license_get_all=원 클릭
gui_bed_war_license_reward_free=엘리트
gui_bed_war_license_reward_pay=요인
bed_war_license_task_progressing=가공
bed_war_license_task_finish=완료
gui_bed_war_license_task_chellenge=도전 순서
gui_bed_war_license_task_exp_limit=주간 체험
gui_bed_war_license_task_refresh_time=새로 고침 시간 : %d 일 %d 시간
gui_bed_war_season_tip_content=이번 시즌의 이벤트는 열려 있지 않습니다
gui_bed_war_season_tip_title=조언
gui_bed_war_license_buy_tip_title=업그레이드 순서
gui_bed_war_license_season_task_chellenge=Chellenge
gui_bed_war_license_reward_time=%d d %d h
LicenseTab_1=보상
LicenseTab_2=직무
LicenseTab_3=가게
gui_bed_war_license_cannot_exchange=이미 소유
gui_bed_war_exchange_btn_had_get=이미 소유
gui_bed_war_exchange_btn_cannot_exchange=최대 교환 수에 도달했습니다.
get.by.license=Horn에서 사용 가능
gui_bed_war_license_task_times=타임스
gui_bed_war_license_get_all_title=축하합니다
gui_bed_war_license_get_all_btn=확실한
gui_bed_war_license_display=시상식 미리보기
gui_bed_war_license_display_btn=VIP 업그레이드
gui_bed_war_license_get_reward_title=받다
gui_ben_war_license_refresh_task_times=비어 있는
get.by.treasure.challenge=보물에서 사용 가능
gui_bed_war_license_exchange_had_get=이미 소유
gui.setting.basic=기본
gui.setting.sound.title=소리
gui_dialog_tip_buy_action=잠금 해제 비용 :
good.equipped=갖추게 하다
gui_bed_war_license_season_task_progressing=가공
gui_bed_war_license_season_task_finish=완료
gui_bed_war_license_season_task_receive=가져 오기
ChallengeTask_Day_1=게임 완료 (4V4V4V4)
ChallengeTask_Day_2=게임 완료 (더블)
ChallengeTask_Day_3=게임 완료 (SOLO)
ChallengeTask_Day_4=한 게임에서 1 명의 플레이어를 물 리치십시오
ChallengeTask_Day_5=한 게임에서 30 개의 블록을 건설하세요
ChallengeTask_Day_6=단일 게임에서 최소 1 개의 침대를 파괴하십시오
ChallengeTask_season_210101=1 일 동안 로그인
ChallengeTask_season_210102=2 일 동안 로그인
ChallengeTask_season_210103=3 일 동안 로그인
ChallengeTask_season_210104=4 일 동안 로그인
ChallengeTask_season_210105=5 일 동안 로그인
ChallengeTask_season_210106=6 일 동안 로그인
ChallengeTask_season_210107=7 일 동안 로그인
ChallengeTask_season_210108=8 일 동안 로그인
ChallengeTask_season_210109=9 일 동안 로그인
ChallengeTask_season_210110=10 일 동안 로그인
ChallengeTask_season_210111=11 일 동안 로그인
ChallengeTask_season_210112=12 일 동안 로그인
ChallengeTask_season_210113=13 일 동안 로그인
ChallengeTask_season_210114=14 일 동안 로그인
ChallengeTask_season_210115=15 일 동안 로그인
ChallengeTask_season_210116=16 일 동안 로그인
ChallengeTask_season_210117=17 일 동안 로그인
ChallengeTask_season_210118=18 일 동안 로그인
ChallengeTask_season_210119=19 일 동안 로그인
ChallengeTask_season_210120=20 일 동안 로그인
ChallengeTask_season_210201=50 개의 키 사용
ChallengeTask_season_210202=100 개의 키 사용
ChallengeTask_season_210203=200 개의 키 사용
ChallengeTask_season_210204=300 개의 키 사용
ChallengeTask_season_210205=500 개의 키 사용
ChallengeTask_season_210206=1000 개의 키 사용
ChallengeTask_season_210207=게임 1 회 플레이
ChallengeTask_season_210208=게임 5 회 플레이
ChallengeTask_season_210209=게임 10 회 플레이
ChallengeTask_season_210210=게임 15 회 플레이
ChallengeTask_season_210211=게임 20 회 플레이
ChallengeTask_season_210212=게임 30 회 플레이
ChallengeTask_season_210213=게임 50 회 플레이
ChallengeTask_season_210214=게임 70 회 플레이
ChallengeTask_season_210215=게임 100 회 플레이
ChallengeTask_season_210216=게임 150 회 플레이
ChallengeTask_season_210301=침대를 1 번 파괴
ChallengeTask_season_210302=침대를 5 번 파괴
ChallengeTask_season_210303=침대를 10 번 파괴
ChallengeTask_season_210304=침대를 15 번 파괴
ChallengeTask_season_210305=침대를 20 번 파괴
ChallengeTask_season_210306=침대를 30 번 파괴
ChallengeTask_season_210307=침대를 50 회 파괴
ChallengeTask_season_210308=침대를 70 회 파괴
ChallengeTask_season_210309=침대를 100 회 파괴
ChallengeTask_season_210310=침대를 150 회 파괴
LicenseSeason_License_Name_1=뿔의 VIP
LicenseSeason_License_Name_2=뿔의 VIP
LicenseSeason_License_Info_1=9000+ G-Cube에 해당하는 VIP 보상을 잠금 해제하세요!
LicenseSeason_License_Info_2=9000+ G-Cube에 해당하는 VIP 보상을 잠금 해제하세요!
LicenseSeason_Luxury_Name_1=뿔 VIP + Lv.50
LicenseSeason_Luxury_Name_2=뿔 VIP + Lv.50
LicenseSeason_Luxury_Info_1=VIP 보상 잠금 해제, 레벨 업 50 !!
LicenseSeason_Luxury_Info_2=VIP 보상 잠금 해제, 레벨 업 50 !!
gui_bed_war_license_task_describe_title=다음 대상
BoxSetting_desc2_101001=룬 문자:검Ⅰ\\n소드 피해 +0.15\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101002=룬 문자:활과 화살Ⅰ\\n활과 화살 손상 +0.15\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101003=룬 문자:격퇴하다Ⅰ\\n격퇴 거리 +0.08\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101004=룬 문자:리칭Ⅰ\\n리칭 1.9%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101005=룬 문자:스트라이크Ⅰ\\n타격 율 + 2.2%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101006=룬 문자:불 칼Ⅰ\\n소드 공격 2.5% 적을 태워\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101007=룬 문자:강한Ⅰ\\n최대 HP +0.3\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101008=룬 문자:고치다Ⅰ\\nHP 치유량 + 0.15/5 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101009=룬 문자:보호Ⅰ\\n피해 감소 + 1.5%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101010=룬 문자:성장하다Ⅰ\\n최대 HP가 0.06/180 초만큼 증가합니다.\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101011=룬 문자:나타나게 하다Ⅰ\\n처음 15 분 동안 최대 HP를 0.48 증가시킵니다\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101012=룬 문자:슈라Ⅰ\\n죽이고 HP가 20 % 치유되는 4 %의 비율\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101013=룬 문자:수확Ⅰ\\n5 금괴를 얻기 위해 죽이고 4 % 속도\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101014=룬 문자:축복Ⅰ\\n20 철괴를 얻기 위해 죽이고 4 % 속도\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101015=룬 문자:럭키Ⅰ\\n64 % 양모를 입히기 위해 사망률 4 %\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101016=룬 문자:다시 태어나다Ⅰ\\n재 생 시간 -0.25 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101017=룬 문자:철괴Ⅰ\\n처음에 철 주괴 +2\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101018=룬 문자:양모Ⅰ\\n양모 +4 처음에\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101019=룬 문자:철제 무덤Ⅰ\\n다시 태어날 때 철제 주괴 +1\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101020=룬 문자:양모 파일Ⅰ\\n양모 +2 번 다시 태어날 때\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101021=룬 문자:검Ⅱ\\n소드 피해 +0.19\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101022=룬 문자:활과 화살Ⅱ\\n화살 화살 공격 +0.19\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101023=룬 문자:격퇴하다Ⅱ\\n격퇴 거리 +0.12\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101024=룬 문자:리칭Ⅱ\\n리칭 2.6%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101025=룬 문자:스트라이크Ⅱ\\n타격 율 + 2.8%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101026=룬 문자:불 칼Ⅱ\\n소드 공격 3.1% 적을 태우고\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101027=룬 문자:강한Ⅱ\\n최대 HP +0.5\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101028=룬 문자:고치다Ⅱ\\nHP 치유량 + 0.2/5 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101029=룬 문자:보호Ⅱ\\n피해 감소 + 2.5%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101030=룬 문자:성장하다Ⅱ\\n최대 HP를 0.1/180 초만큼 증가시킵니다.\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101031=룬 문자:나타나게 하다Ⅱ\\n처음 15 분 동안 최대 HP를 0.8 증가시킵니다\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101032=룬 문자:슈라Ⅱ\\n죽이고 HP 20 %를 치료할 5.5 %의 비율\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101033=룬 문자:수확Ⅱ\\n5.5 금 덩어리를 얻으려면 킬과 5.5 % 속도.\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101034=룬 문자:축복Ⅱ\\n20 개의 철 잉고를 얻기 위해 죽이고 5.5 %의 속도\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101035=룬 문자:럭키Ⅱ\\n킬과 5.5 % 비율로 64 양모\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101036=룬 문자:다시 태어나다Ⅱ\\n재 생 시간 -0.35 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101037=룬 문자:철괴Ⅱ\\n처음에 철 주괴 +3\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101038=룬 문자:금괴Ⅱ\\n골드 잉곳 +1\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101039=룬 문자:양모Ⅱ\\n처음에는 양모 +6\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101040=룬 문자:철제 무덤Ⅱ\\n철근 주괴 +2\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_101041=룬 문자:양모 파일Ⅱ\\n울 3 때 다시 태어난다.\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201042=룬 문자:검Ⅲ\\n소드 피해 +0.25\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201043=룬 문자:활과 화살Ⅲ\\n활과 화살의 공격력 +0.25\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201044=룬 문자:강한Ⅲ\\n최대 HP +0.7\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201045=룬 문자:고치다Ⅲ\\nHP 치유량 + 0.25/5 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201046=룬 문자:축복Ⅲ\\n20 철괴를 얻기 위해 죽이고 7% 속도\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201047=룬 문자:럭키Ⅲ\\n64 % 양모를 얻기 위해 사망률 및 7% 비율\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201048=룬 문자:리칭Ⅲ\\n리칭 3.5%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201049=룬 문자:스트라이크Ⅲ\\n타격 률 + 3.5%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201050=룬 문자:성장하다Ⅲ\\n최대 HP가 0.14/180 초 증가합니다.\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201051=룬 문자:수확Ⅲ\\n5 금괴를 얻기 위해 살인 및 7% 금리\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201052=룬 문자:다시 태어나다Ⅲ\\n재 생 시간 -0.45 초\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201053=룬 문자:철괴Ⅲ\\n처음에 철 주괴 +4\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201054=룬 문자:격퇴하다Ⅲ\\n격퇴 거리 +0.16\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201055=룬 문자:불 칼Ⅲ\\n소드 공격 4.3% 적을 태워\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201056=룬 문자:보호Ⅲ\\n피해 감소 + 3.5%\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201057=룬 문자:나타나게 하다Ⅲ\\n처음 15 분 동안 최대 HP가 1.12 증가합니다\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201058=룬 문자:슈라Ⅲ\\n죽여서 20% HP 7% 치료\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201059=룬 문자:금괴Ⅲ\\n골드 잉곳 +2 처음에\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201060=룬 문자:양모Ⅲ\\n처음에는 양모 +9\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201061=룬 문자:철제 무덤Ⅲ\\n다시 태어날 때 철괴 +3\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201062=룬 문자:골드 무덤Ⅲ\\n다시 태어날 때 골드 잉곳 +1\\n▢FFFF0000 (룬 상인에서 사용)
BoxSetting_desc2_201063=룬 문자:양모 파일Ⅲ\\n양모 +4 때 태어날 때\\n▢FFFF0000 (룬 상인에서 사용)
LicenseReward_desc_60201=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.\\n▢FFFF0000(2 시간)
LicenseReward_desc_60202=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.\\n▢FFFF0000(2 시간)
LicenseReward_desc_60203=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.\\n▢FFFF0000(2 시간)
LicenseReward_desc_60204=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.\\n▢FFFF0000(2 시간)
LicenseReward_desc_60205=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.\\n▢FFFF0000(2 시간)
LicenseReward_desc_60206=게임에서 : 두 배 경험\\n▢FFFF0000(2 시간)
LicenseReward_desc_60207=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.\\n▢FFFF0000(6 시간)
LicenseReward_desc_60208=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.\\n▢FFFF0000(6 시간)
LicenseReward_desc_60209=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.\\n▢FFFF0000(6 시간)
LicenseReward_desc_60210=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.\\n▢FFFF0000(6 시간)
LicenseReward_desc_60211=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.\\n▢FFFF0000(6 시간)
LicenseReward_desc_60212=게임에서 : 두 배 경험\\n▢FFFF0000(6 시간)
LicenseReward_desc_60213=게임에서 : 하나를 사서 아이템 샵에서 무료로 받으십시오.\\n▢FFFF0000(24 시간)
LicenseReward_desc_60214=게임 중 : 게임 라운드에서 Max Hp + 5를 만드십시오.\\n▢FFFF0000(24 시간)
LicenseReward_desc_60215=게임에서 : 1 라운드 당 1 골드/10을 얻습니다.\\n▢FFFF0000(24 시간)
LicenseReward_desc_60216=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.\\n▢FFFF0000(24 시간)
LicenseReward_desc_60217=게임 중 : 죽을 때 즉시 부활 할 수 있습니다.\\n▢FFFF0000(24 시간)
LicenseReward_desc_60218=게임에서 : 두 배 경험\\n▢FFFF0000(24 시간)
LicenseReward_Name_60101=키
LicenseReward_Name_60102=골든 혼
LicenseReward_Name_60103=▢FFFFFF00 골동 가슴 ▢FFFFFFFF
LicenseReward_Name_60104=▢FFFF0000 다이아몬드 가슴 ▢FFFFFFFF
LicenseReward_desc_60101=키 \\n▢FFFF0000 (범용 통화)
LicenseReward_desc_60102=황금 뿔 \\n▢FFFF0000 (보상 교환에 사용)
LicenseReward_desc_60103=골드 상자 \\n▢FFFF0000 (상자 상인에서 사용)
LicenseReward_desc_60104=다이아몬드 상자 \\n▢FFFF0000 (상자 상인에서 사용)
LicenseReward_desc_60401=애완 동물 : Bed King \\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60402=소드 효과 : 네온 \\n▢FFFF0000 (커스텀 샵에서 사용)
LicenseReward_desc_60403=화살 효과 : 하트 화살 \\n▢FFFF0000 (커스텀 샵에서 사용)
LicenseReward_desc_60404=발자국 : 거품 \\n▢FFFF0000 (맞춤 상점에서 사용)
CustomShopGoods_Name_3016=Bed King
CustomShopGoods_Name_7012=Neon 
CustomShopGoods_Name_6012=Heart arrow
CustomShopGoods_Name_2009=Bubble
gui_bed_war_license_grand_price_title=큰 상
gui_bed_war_license_lackOfHorn=골든 혼 부족
gui_challenge_reward_introduce=보상 소개
gui_bed_war_hall_all_challenge=모두
gui_bed_war_hall_already_owned_challenge=소유
gui_bed_war_hall_already_owned_tip=소유하고 있습니다. 다른 도전 과제를 선택하세요.
gui_bed_war_hall_challenge_tip=도전을 1 개만 선택할 수 있습니다. 시작을 클릭하면 보상을 경험할 수 있습니다. \\n▢FFFFA500 영구적으로 보상을 받으려면 임무를 완료하십시오.
gui_bed_war_hall_completed_challenge=완료
gui_bed_war_hall_completed=소유
gui_bed_war_hall_experience=인기 있는
gui_bed_war_hall_give_up_challenge=포기
gui_bed_war_hall_give_up_tip=도전을 끝내시겠습니까? 경험치 보상이 철회되고 모든 진행 상황이 손실됩니다.
gui_bed_war_hall_give_up=포기
gui_bed_war_hall_not_give_up=팁
gui_bed_war_hall_processing=가공
gui_bed_war_hall_progress_tip=도전 진행률을 높이기 위해 완료된 작업
gui_bed_war_hall_progress_title=진행
gui_bed_war_hall_reward_title=보상
gui_bed_war_hall_start_challenge=스타트
gui_bed_war_hall_sure=확인
gui_bed_war_hall_task_complete=받다
gui_bed_war_hall_task_over=완료
gui_bed_war_hall_task_title=Misson Tasks
gui_bed_war_hall_task_unopened=잠김
gui_bed_war_hall_Undergo_title=경험할 수있다
gui_bed_war_Undergo_Tip=▢FFFAFAFA 도전을 성공적으로 열었습니다! \\n (보상 ▢FFFFD700 영구 ▢FFFAFAFA 도전 완료)
gui_bed_war_hall_view_challenge=전망
gui_bed_war_undergo_tip=이제이 소품을 경험할 수 있습니다.
gui_bed_war_task_toComplete=가다!
gui_bed_war_new_challenge=챌린지 종료
gui_bed_war_new_challenge_tip=보물 도전이 종료됩니다. 참여해 주셔서 감사합니다. 새로운 보물 도전이 시작됩니다!
gui_bed_war_task_not_Complete=다듬지 않은
gui_challenge_reward_introduce=보상
reward_description_swordLight=검 공격 효과, 공격시 눈부신 검 효과 생성
reward_description_effectArrow=화살 피부, 절할 때 독특한 효과 생성
reward_description_taunt=도발 액션, 액션 목록에서 사용할 수 있습니다.
reward_description_footprint=발자국 효과, 달리면 더 멋지게 보입니다.
reward_description_pet=애완 동물, 장비 후 어디에서나 당신을 따르십시오
reward_description_rune_1=이것은 룬입니다. 조립 효과 : 공격시 흡혈 효과 + 2.6 %.
reward_description_rune_2=이것은 룬, 조립 효과 : 최대 HP +0.3
reward_description_rune_3=이것은 룬, 조립 효과 : 최대 HP +0.5
reward_description_helmet=헬멧 장식
start.game.level.limit=Lv. %d 이후 열기
LicenseReward_Name_60105=키
LicenseReward_desc_60105=키 x 20\\n▢FFFF0000 (범용 통화)
LicenseReward_desc_60405=Baseball player!\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60406=OW!Muscle\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60407=발자취: Cherry\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60408=검 그림자: Bubble\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60409=특효 화살:  Flying sword\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60410=발자취: Cyber\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60411=개성 동작: Obliterate\\n▢FFFF0000 (맞춤 상점에서 사용)
LicenseReward_desc_60412=특효 화살: Light arrow\\n▢FFFF0000 (맞춤 상점에서 사용)
AppShopGoods_name_2001=아이템 특전
AppShopGoods_name_2002=HP 증가
AppShopGoods_name_2003=금괴 성장
AppShopGoods_name_2004=화염 강화
AppShopGoods_name_2005=빠른 부활
AppShopGoods_name_2006=Exp 더블
BoxSetting_name_104001=아이템 특전 (2 hours)
BoxSetting_name_104002=HP 증가 (2 hours)
BoxSetting_name_104003=금괴 성장 (2 hours)
BoxSetting_name_104004=화염 강화 (2 hours)
BoxSetting_name_104005=빠른 부활 (2 hours)
BoxSetting_name_104006=Exp 더블 (2 hours)
BoxSetting_name_204007=아이템 특전 (12 hours)
BoxSetting_name_204008=HP 증가 (12 hours)
BoxSetting_name_204009=금괴 성장 (12 hours)
BoxSetting_name_204010=화염 강화 (12 hours)
BoxSetting_name_204011=빠른 부활 (12 hours)
BoxSetting_name_204012=Exp 더블 (12 hours)
RewardSetting_300009=아이템 특전
RewardSetting_300010=HP 증가
RewardSetting_300011=금괴 성장
RewardSetting_300012=화염 강화
RewardSetting_300013=빠른 부활
RewardSetting_300014=Exp 더블
shop_privilege_fire=화염 강화
shop_privilege_gold=금괴 성장
shop_privilege_hp=HP 증가
shop_privilege_prop=아이템 특전
ShopConfig_name_10=금괴 성장
ShopConfig_name_11=화염 강화
ShopConfig_name_12=빠른 부활
ShopConfig_name_8=아이템 특전
ShopConfig_name_9=HP 증가
LicenseReward_Name_60201=아이템 특전\\n▢FFFF0000(2 hours)
LicenseReward_Name_60202=HP 증가\\n▢FFFF0000(2 hours)
LicenseReward_Name_60203=금괴 성장\\n▢FFFF0000(2 hours)
LicenseReward_Name_60204=화염 강화\\n▢FFFF0000(2 hours)
LicenseReward_Name_60205=빠른 부활\\n▢FFFF0000(2 hours)
LicenseReward_Name_60206=Exp 더블\\n▢FFFF0000(2 hours)
LicenseReward_Name_60207=아이템 특전\\n▢FFFF0000(6 hours)
LicenseReward_Name_60208=HP 증가\\n▢FFFF0000(6 hours)
LicenseReward_Name_60209=금괴 성장\\n▢FFFF0000(6 hours)
LicenseReward_Name_60210=화염 강화\\n▢FFFF0000(6 hours)
LicenseReward_Name_60211=빠른 부활\\n▢FFFF0000(6 hours)
LicenseReward_Name_60212=Exp 더블\\n▢FFFF0000(6 hours)
LicenseReward_Name_60213=아이템 특전\\n▢FFFF0000(24 hours)
LicenseReward_Name_60214=HP 증가\\n▢FFFF0000(24 hours)
LicenseReward_Name_60215=금괴 성장\\n▢FFFF0000(24 hours)
LicenseReward_Name_60216=화염 강화\\n▢FFFF0000(24 hours)
LicenseReward_Name_60217=빠른 부활\\n▢FFFF0000(24 hours)
LicenseReward_Name_60218=Exp 더블\\n▢FFFF0000(24 hours)
RewardSetting_800002=HP 증가(30day)
RewardSetting_900006=HP 증가(12h)
RewardSetting_600002=Exp 더블(2h)
RewardSetting_600005=금괴 성장\\n(2h)
RewardSetting_800005=Exp 더블(2h)
RewardSetting_800006=화염 강화(2h)
RewardSetting_900003=화염 강화(12h)
RewardSetting_desc_301005=혼합 가능:▢FFFFFF00Charged Blade▢FFFFFFFF
RewardSetting_Name_301003=▢FF00FF00조각: Assassin Wood Blade▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301004=▢FF0066FF조각: Azure Stone Sword▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301005=▢FFFFFF00조각:Charged Blade▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
RewardSetting_Name_301006=▢FFFF0000조각: Hellfire Bow▢FFFFFFFF X ▢FFD1C02D20▢FFFFFFFF
LicenseReward_Name_60106=행운의 가슴
LicenseReward_desc_60106=큰 상을받을 수있는 기회!
RewardSetting_Name_301007=키 X 10
gui_license_big_price_title=VIP 상
gui_license-big_price_price_title=경적 VIP 구매, 레벨 업시 상품 획득 !!
gui_license_big_price_sum_reward=보상 가치 ▢FFFFD700 9000 + ▢FFFFFFFF Gcube! ▢FFFFD700 30▢FFFFFFFF 곱하기 값!
gui_license_big_price_btn=VIP 업그레이드
gui_challenge_not_open_title=조언
gui_challenge_not_open=이벤트가 아직 열리지 않았습니다.
RewardSetting_Name_301002=발자취: Cherry
RewardSetting_Name_301001=펫: Guardian guard
LicenseReward_desc_301001=▢FFFF0000 맞춤 상점에서 사용
LicenseReward_desc_301002=▢FFFF0000 맞춤 상점에서 사용
reward_description_pickaxe=곡괭이 스킨입니다
reward_description_axe=이것은 도끼 용 스킨입니다
reward_description_sword=이것은 검의 피부입니다
reward_description_bow=이것은 활의 피부입니다
tile.1801.name=양모
tile.1802.name=양모
tile.1803.name=양모
tile.1804.name=양모
tile.1805.name=양모
tile.1806.name=양모
tile.1807.name=양모
tile.1808.name=양모
tile.1809.name=양모
tile.1810.name=양모
tile.1811.name=양모
tile.1812.name=양모
tile.1813.name=양모
tile.1814.name=양모
tile.1815.name=양모
tile.1816.name=양모
tile.1817.name=양모
tile.1818.name=양모
tile.1819.name=양모
tile.1820.name=양모
tile.1821.name=양모
tile.1822.name=양모
tile.1823.name=양모
tile.1824.name=양모
tile.1825.name=양모
tile.1826.name=오크 판자
tile.1827.name=오크 판자
tile.1828.name=오크 판자
tile.1829.name=오크 판자
tile.1830.name=오크 판자
tile.1831.name=오크 판자
tile.1832.name=오크 판자
tile.1833.name=오크 판자
tile.1834.name=오크 판자
tile.1835.name=오크 판자
tile.1836.name=오크 판자
tile.1837.name=오크 판자
tile.1838.name=오크 판자
tile.1839.name=오크 판자
tile.1840.name=오크 판자
tile.1841.name=오크 판자
tile.1842.name=오크 판자
tile.1843.name=오크 판자
tile.1844.name=오크 판자
tile.1845.name=오크 판자
tile.1846.name=오크 판자
tile.1847.name=오크 판자
tile.1848.name=오크 판자
tile.1849.name=오크 판자
tile.1850.name=오크 판자
tile.1851.name=끝 돌
tile.1852.name=끝 돌
tile.1853.name=끝 돌
tile.1854.name=끝 돌
tile.1855.name=끝 돌
tile.1856.name=끝 돌
tile.1857.name=끝 돌
tile.1858.name=끝 돌
tile.1859.name=끝 돌
tile.1860.name=끝 돌
tile.1861.name=끝 돌
tile.1862.name=끝 돌
tile.1863.name=끝 돌
tile.1864.name=끝 돌
tile.1865.name=끝 돌
tile.1866.name=끝 돌
tile.1867.name=끝 돌
tile.1868.name=끝 돌
tile.1869.name=끝 돌
tile.1870.name=끝 돌
tile.1871.name=끝 돌
tile.1872.name=끝 돌
tile.1873.name=끝 돌
tile.1874.name=끝 돌
tile.1875.name=끝 돌
tile.1876.name=흑요석
tile.1877.name=흑요석
tile.1878.name=흑요석
tile.1879.name=흑요석
tile.1880.name=흑요석
tile.1881.name=흑요석
tile.1882.name=흑요석
tile.1883.name=흑요석
tile.1884.name=흑요석
tile.1885.name=흑요석
tile.1886.name=흑요석
tile.1887.name=흑요석
tile.1888.name=흑요석
tile.1889.name=흑요석
tile.1890.name=흑요석
tile.1891.name=흑요석
tile.1892.name=흑요석
tile.1893.name=흑요석
tile.1894.name=흑요석
tile.1895.name=흑요석
tile.1896.name=흑요석
tile.1897.name=흑요석
tile.1898.name=흑요석
tile.1899.name=흑요석
tile.1900.name=흑요석
bed.war.super.player.original.price_china=￥ 48.00
bed.war.super.player.current.price_china=￥ 6.00
bed.war.super.player.original.price=$ 7.99
bed.war.super.player.current.price=$ 0.99
3day=3d
12h=12H
ShopConfig_desc_5_china=
CommodityMechant_name_5_51_china=
gui.setting.fps.30_china=
gui.setting.fps.45_china=
gui.setting.fps.60_china=
QuickChatSetting_text_4_china=
QuickChatSetting_text_5_china=
ShopConfig_name_5_china=
gui.mode.classic=4v4v4v4
gui.mode.double= 복식 
gui.mode.solo= 솔로 
gui_bed_war_license_buy_tip_introduce=경적 VIP 구매, 레벨 업시 상품 획득 !!
gui_bed_war_license_buy_tip_recommend=recommend
FuncNpc_1=▢FFFFFF00장비 스킨
FuncNpc_2=▢FFFFFF00상자
FuncNpc_3=▢FFFFFF00리더 보드
FuncNpc_4=▢FFFFFF00룬
gui_bed_war_hall_challenge_title=보물 도전
gui_bed_war_hall_ChallengeTask_title=보물 도전
gui_bed_war_license_title=뿔
bed.war.custom.shop=맞춤 상점
bed.war.block.shop.title=피부 차단
bed.war.activity.title=행사
gui.check.in.txt=로그인
bed.war.cube.vedio.ad.title=Bcubes
gui.free.cube.txt=Bcubes
gui.sumrecharge.txt=탑 선물
gui_to_get_reward=더 많은 보상을 받으려면 로비에 입장하세요!
LicenseReward_desc_60107=큰 상을받을 수있는 기회!
LicenseReward_desc_60108=큰 상을받을 수있는 기회!
LicenseReward_desc_60109=큰 상을받을 수있는 기회!
LicenseReward_desc_60110=큰 상을받을 수있는 기회!
LicenseReward_desc_60111=큰 상을받을 수있는 기회!
DressSetting_des_901=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_902=▢FFFFFF00헬멧▢FFFFFFFF
DressSetting_des_903=▢FFFFFF00헬멧▢FFFFFFFF
ShopConfig_name_901=뿔 x 10
ShopConfig_name_902=뿔 x 50
ShopConfig_name_903=뿔 x 100
ShopConfig_name_904=뿔 x 250
ShopConfig_name_905=뿔 x 500
ShopConfig_name_906=뿔 x 1000
ShopConfig_name_907=뿔 x 2000
ShopConfig_name_908=뿔 x 5000
ShopConfig_desc_901=지금 가져 오기 :뿔 x 10
ShopConfig_desc_902=지금 가져 오기 :뿔 x 50
ShopConfig_desc_903=지금 가져 오기 :뿔 x 100
ShopConfig_desc_904=지금 가져 오기 :뿔 x 250
ShopConfig_desc_905=지금 가져 오기 :뿔 x 500
ShopConfig_desc_906=지금 가져 오기 :뿔 x 1000
ShopConfig_desc_907=지금 가져 오기 :뿔 x 2000
ShopConfig_desc_908=지금 가져 오기 :뿔 x 5000
RewardSetting_name_401018=▢FFFFFF00조각:Golden Glory▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401017=▢FFFFFF00조각:Gold Beheaded Knife▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401016=▢FFFFFF00조각:Excalibur▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401015=▢FFFFFF00조각:Tsar Scimitar▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401014=▢FF00FF00조각:Warrior Wooden Sword▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401013=▢FF00FF00조각:Sword of Wanderer▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401012=▢FF00FF00조각:Stinger Wooden Sword▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401011=▢FF00FF00조각:Red Satin Sword▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401010=▢FF0066FF조각:Giant Blade▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401009=▢FF0066FF조각:Sawtooth▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401008=▢FF0066FF조각:Beheaded Knife▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401007=▢FF0066FF조각:Alloy Sword▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401006=▢FFFF0000조각:Paladin Gun▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401005=▢FFFF0000조각:Brilliant Crystal▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401004=▢FFFF0000조각:Diamond Star Sword▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_401003=▢FF0066FF조각:Gold Bow▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501030=▢FF00FF00조각:Spike Hoe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501029=▢FF00FF00조각:Iron Hoe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501028=▢FF00FF00조각:Hoe of Wanderer▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501027=▢FF0066FF조각:Clan Iron Pickaxe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501026=▢FF0066FF조각:Iron hook▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501025=▢FFFFFF00조각:King's Axe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501024=▢FFFFFF00조각:Gold Miner▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501023=▢FFFFFF00조각:Smasher▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501022=▢FFFFFF00조각:Destroyer▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501021=▢FF00FF00조각:Axe of Wanderer▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501020=▢FF00FF00조각:Woodpecker▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501019=▢FF0066FF조각:Iron Teeth Breaker▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501018=▢FF0066FF조각:Iron Eater▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501017=▢FF00FF00조각:Axe of Duelist▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501016=▢FF0066FF조각:Skull Breaker▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501015=▢FF0066FF조각:Iron Woodpecker▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501014=▢FFFF0000조각:Stigmata▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501013=▢FFFF0000조각:Streamer▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501012=▢FFFF0000조각:Moonrunner▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501011=▢FFFFFF00조각:Glory Axe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501010=▢FF00FF00조각:Double Edged Axe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501009=▢FF00FF00조각:Referee▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501008=▢FF00FF00조각:Wooden Anchor▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501007=▢FFFF0000조각:Axe of Valkyrie▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501006=▢FF0066FF조각:Green-billed Shovel▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501005=▢FF0066FF조각:Axe of Hero▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501004=▢FF0066FF조각:Noble Iron Axe▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_501003=▢FFFF0000조각:Giant Spirit▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601006=▢FFFFFF00조각:Colorful Iron Helmet▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601005=▢FFFFFF00조각:Rainbow Beast▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601004=▢FFFFFF00조각:Machine Warrior▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_name_601003=▢FFFFFF00조각:Fear Helmet▢FFFFFFFF X ▢FFD1C02D8
RewardSetting_desc_601006=혼합 가능: ▢FFFFFF00Colorful Iron Helmet
RewardSetting_desc_601005=혼합 가능: ▢FFFFFF00Rainbow Beast
RewardSetting_desc_601004=혼합 가능: ▢FFFFFF00Machine Warrior
RewardSetting_desc_601003=혼합 가능: ▢FFFFFF00Fear Helmet
RewardSetting_Name_701002=HP 증가(7 일)
RewardSetting_Name_701001=화염 강화(7 일)
RewardSetting_desc_701002=게임 중: 게임 라운드에서 Max Hp + 5를 만드십시오.
RewardSetting_desc_701001=게임에서 : 당신의 검을위한 마법 부여를 얻으십시오.
CustomShopGoods_Name_2011=연소
CustomShopGoods_Name_2012=차가운 얼음
CustomShopGoods_Name_3017=악마
CustomShopGoods_Name_5012=물구나무 서기
CustomShopGoods_Name_5013=발 차기
CustomShopGoods_Name_6013=나선형 화살표
CustomShopGoods_Name_6014=번갯불
gui_bed_war_mane_back_hall_tip=로비 복귀 여부
gui_bed_war_license_exchange_btn_one=1 회
gui_bed_war_license_exchange_btn_ten=10 배
LicenseReward_Name_60107=무기 상자
LicenseReward_Name_60108=도구 상자
LicenseReward_Name_60109=헬멧 보물 상자
LicenseReward_Name_60110=특권 상자
LicenseReward_Name_60111=룬 상자
DressSetting_name_901=▢FFFFFF00TV
DressSetting_name_903=▢FFFFFF00피라냐
DressSetting_name_902=▢FFFFFF00침대 킹
item.g1008_arrow_effect_11.name=스타 화살표
item.g1008_arrow_effect_12.name=하트 화살
item.g1008_arrow_effect_13.name=나선형 화살표
item.g1008_arrow_effect_14.name=번갯불
gui_bed_war_free_gift_title=광고를보고 선물 받기
gui_bed_war_free_gift_refresh_time_tip=카운트 다운 새로 고침 :
gui_bed_war_free_reward_get_all=받은
gui_bed_war_free_gift_free=비어 있는
activity.tab.txt.4=공짜 선물
gui_bed_war_watch_ad_tip=광고를보고 무료로 선물을받을 수 있고, 영화 티켓을 사용하면 광고를 보지 않고도 선물을받을 수 있습니다.
gui_bed_war_free_gift_tip_title=광고보기
gui_bed_war_license_free_upgrade=무료 업그레이드를 위해 광고보기
gui_bed_war_challenge_ad_tip=광고를 보면서 자유로운 경험
gui_bed_war_settlement_single_rank_protect=광고를보고 포인트를 보호 할 수 있습니다.
gui_bed_war_settlement_single_double_key=이중 키를 얻으려면 광고 시청
shop_ticket=영화 티켓
gui_bed_war_watch_ad_btn_game=비어 있는
gui_bed_war_watch_ad_btn_hall=비어 있는
gui_bed_war_free_gift_times_tip=남은 시간 : %d
gui_bed_war_challenge_ad_title=광고보기
ShopConfig_desc_801=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_802=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_803=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_804=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_805=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_806=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_807=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_desc_808=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
gui_bed_war_challenge_ad_hall_tip=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
gui_bed_war_challenge_ad_game_tip=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
gui_bed_war_license_watch_ad_hall=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
gui_bed_war_license_watch_ad_game=영화 티켓을 사용하여 광고를 보지 않고 직접 보상을 받으세요
ShopConfig_name_801=영화 티켓
ShopConfig_name_802=영화 티켓
ShopConfig_name_803=영화 티켓
ShopConfig_name_804=영화 티켓
ShopConfig_name_805=영화 티켓
ShopConfig_name_806=영화 티켓
ShopConfig_name_807=영화 티켓
ShopConfig_name_808=영화 티켓
LicenseReward_desc_60112=키 X 10
LicenseReward_desc_60113=뿔 x 5
LicenseReward_Name_60112=키 X 10
LicenseReward_Name_60113=뿔 x 5
reward_description_bow=이것은 나비 드레스입니다
CustomShopGoods_Name_7013=어두운
CustomShopGoods_Name_7014=겨울 왕국

language_end:1