<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1047_chairs2.actor" Originalscale="1 1 1" Skeleton="g1047_prop_2048.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="2048" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1047_prop_2048.skin" ChangeColor = "2.10195e-44 9.16449e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1047_prop_2048_off.anim" BeginTime = "0" Times = "-1" Length = "0.6" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="jiayuantexiao01_turnoffTV_ok.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.02"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.767872"/>
					<Position_Z value="0.0401819"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.3"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="0.2" TextMode="0">
				<Animation Name = "g1047_prop_2048_on.anim" BeginTime = "0" Times = "-1" Length = "0.6" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1047_prop_2048_on.anim"/>
				<Anim Name="g1047_prop_2048_off.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
