<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_chest.actor" Originalscale="1 1 1" Skeleton="g1041_chestbone.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_chest_lvl1.skin" ChangeColor = "2.10195e-44 9.12245e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="bingd04.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="1.48153"/>
					<Position_Y value="0"/>
					<Position_Z value="1.425"/>
					<yaw value="135"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="0.417586"/>
					<Position_Y value="0.00598371"/>
					<Position_Z value="0.481585"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="-0.421374"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.51059"/>
					<yaw value="-45"/>
					<pitch value="-1.7"/>
					<roll value="-90"/>
					<scale value="0.65"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_chest_lvl2.skin" ChangeColor = "2.10195e-44 9.12245e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="bingd04.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="1.48153"/>
					<Position_Y value="0"/>
					<Position_Z value="1.425"/>
					<yaw value="135"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="0.417586"/>
					<Position_Y value="0.00598371"/>
					<Position_Z value="0.481585"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="-0.421374"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.51059"/>
					<yaw value="-45"/>
					<pitch value="-1.7"/>
					<roll value="-90"/>
					<scale value="0.65"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_chest_lvl3.skin" ChangeColor = "2.10195e-44 9.12245e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="bingd04.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="1.48153"/>
					<Position_Y value="0"/>
					<Position_Z value="1.425"/>
					<yaw value="135"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="0.417586"/>
					<Position_Y value="0.00598371"/>
					<Position_Z value="0.481585"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="-0.421374"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.51059"/>
					<yaw value="-45"/>
					<pitch value="-1.7"/>
					<roll value="-90"/>
					<scale value="0.65"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_chest_lvl4.skin" ChangeColor = "2.10195e-44 9.12245e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="bingd04.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="1.48153"/>
					<Position_Y value="0"/>
					<Position_Z value="1.425"/>
					<yaw value="135"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="0.417586"/>
					<Position_Y value="0.00598371"/>
					<Position_Z value="0.481585"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="chestbone001"/>
					<Position_X value="-0.421374"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.51059"/>
					<yaw value="-45"/>
					<pitch value="-1.7"/>
					<roll value="-90"/>
					<scale value="0.65"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_chestbone.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1041_chestbone.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
