<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1047_tiger2.actor" Originalscale="1 1 1" Skeleton="slot_2.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "slot_2.skin" ChangeColor = "2.10195e-44 8.99634e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "slot_2.anim" BeginTime = "0" Times = "-1" Length = "11.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.3" endScale = "1.3" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="slot_2.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
