<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_tree.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="green_sprout_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="purple_sprout_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.3"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="purple_sprout_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="purple_sprout_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.8"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="yellow_sprout_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="yellow_sprout_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.3"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="yellow_sprout_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="yellow_sprout_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.8"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="green_sprout_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.3"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="green_sprout_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="green_sprout_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.8"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="blue_sprout_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="blue_sprout_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.3"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="blue_sprout_03.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="blue_sprout_04.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.8"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="9" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="purple_sprout_01.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "bone001.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="jiayuantexiao_chouka05_treelight.effect"/>
					<SocketName value="bone001"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="8"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="180"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="bone001.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
