<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1048_christmas_npc.actor" Originalscale="1 1 1" Skeleton="girl_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="armor_chest" SlaveName="g1048_christmas" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1048_trunk_shengdanzhuang.skin" ChangeColor = "2.10195e-44 4.88493e-42 1.63467e-38 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="armor_foot" SlaveName="g1048_christmas" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1048_shoes_l_shengdanzhuang.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1048_shoes_r_shengdanzhuang.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="armor_thigh" SlaveName="g1048_christmas" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1048_trousers_shengdanzhuang.skin" ChangeColor = "2.10195e-44 6.44037e-42 -0.00335693 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="custom_face" SlaveName="14" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="14_face_girl.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_hair" SlaveName="14" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "14_hair_girl.skin" ChangeColor = "2.10195e-44 4.58645e-42 -0.00233459 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="custom_hat" SlaveName="g1048_christmas" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1048_lujiao_shengdanzhuang.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="gun" SlaveName="g1048_crown_widget_shengdanzhuang.mesh" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1048_crown_widget_shengdanzhuang.mesh"/>
					<SocketName value="s_hand_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "girl_stand05.anim" BeginTime = "0" Times = "-1" Length = "2.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="girl_stand05.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
