<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1055_sword.actor" Originalscale="1 1 1" Skeleton="gun_07.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="fire_gun_85.effect"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="0.680461"/>
					<Position_Y value="-11.2367"/>
					<Position_Z value="-3.32767"/>
					<yaw value="8.04837"/>
					<pitch value="14.1325"/>
					<roll value="19.9039"/>
					<scale value="10"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="gun_85.mesh"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="-0.136872"/>
					<Position_Y value="-1.29332"/>
					<Position_Z value="-0.64269"/>
					<yaw value="-8.96028"/>
					<pitch value="81.3886"/>
					<roll value="170.458"/>
					<scale value="30"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "gun_07_stand01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="gun_07_stand01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
