<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="hero_thor.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "showcase01.skin" ChangeColor = "2.10195e-44 3.18179e-41 6.05053e+22 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1700_thor_shoes_l.skin" ChangeColor = "2.10195e-44 1.87087e-41 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_thor_shoes_r.skin" ChangeColor = "2.10195e-44 1.94248e-41 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_thor_trousers.skin" ChangeColor = "2.10195e-44 1.92482e-41 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_thor_trunk.skin" ChangeColor = "2.10195e-44 1.9429e-41 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="1700_thor_face.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_thor_hair.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
