<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="hero_hawkeye_js.actor" Originalscale="1 1 1" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1700_hawkeye_trousers.skin" ChangeColor = "2.10195e-44 1.87087e-41 1.80275e+28 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_hawkeye_trunk.skin" ChangeColor = "2.10195e-44 1.88937e-41 2.21007e-10 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="1700_hawkeye_face.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_hawkeye_hair.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_widow_shoes_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_widow_shoes_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_hawkeye_wing.mesh"/>
					<SocketName value="s_back"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand04.anim" BeginTime = "0" Times = "1" Length = "0.433" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="boy_stand04.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
