<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="hero_punisher_plus.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "showcase02.skin" ChangeColor = "2.10195e-44 3.20141e-41 2.65241e-06 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1700_punisher_trousers2.skin" ChangeColor = "2.10195e-44 3.30706e-42 6.05053e+22 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_punisher_trunk2.skin" ChangeColor = "2.10195e-44 3.49624e-42 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="06_shoes_l_widget.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="06_shoes_r_widget.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="21_face_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="23_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
