<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="npc101.actor" Originalscale="1 1 1" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "16_trunk_boy.skin" ChangeColor = "2.10195e-44 2.10195e-42 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "16_trousers_boy.skin" ChangeColor = "2.10195e-44 2.27431e-42 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="14_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="14_face_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="02_shoes_r_widget.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="02_shoes_l_widget.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand05.anim" BeginTime = "0" Times = "-1" Length = "11.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="hero_select.effect"/>
					<SocketName value="s_foot_l"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.13707"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="boy_stand05.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
