<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="pixel_gun_86.actor" Originalscale="1 1 1" Skeleton="gun_07.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="night_gun_86.effect"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="-0.0697391"/>
					<Position_Y value="0.0191771"/>
					<Position_Z value="0.308787"/>
					<yaw value="5"/>
					<pitch value="89.9557"/>
					<roll value="-0.000872985"/>
					<scale value="0.09"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="gun_86.mesh"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="-0.0796145"/>
					<Position_Y value="0.0490864"/>
					<Position_Z value="0.205743"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "gun_07_stand01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="gun_07_stand01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
