<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="silverchest.actor" Originalscale="1 1 1" Skeleton="gun_chest.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "silver_chest.skin" ChangeColor = "2.10195e-44 2.42845e-42 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "gun_chest_ilde.anim" BeginTime = "0" Times = "1" Length = "2.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "gun_chest_open.anim" BeginTime = "0" Times = "1" Length = "2.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="chestopen.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="1.9"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.872778"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.6"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="gun_chest_ilde.anim"/>
				<Anim Name="gun_chest_open.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
