<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="watch_green_car2.actor" Originalscale="1 1 1" Skeleton="g1036_cart_bone_2.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1036_cart_green_2.skin" ChangeColor = "2.10195e-44 9.10844e-43 7.20161e+22 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="back" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1036_cart_reverse_2.anim" BeginTime = "0" Times = "-1" Length = "0.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1036_cart_idle_2.anim" BeginTime = "0" Times = "1" Length = "0.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1036_cart_forward_2.anim" BeginTime = "0" Times = "-1" Length = "0.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1036_cart_forward_2.anim"/>
				<Anim Name="g1036_cart_idle_2.anim"/>
				<Anim Name="g1036_cart_reverse_2.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
