<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1056_tower_chuliuwei.actor" Originalscale="1 1 1" Skeleton="g1056_huli_chu.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1056_huli_chu.skin" ChangeColor = "2.10195e-44 9.10844e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_huli_chu_gongji.anim" BeginTime = "0" Times = "1" Length = "1.466" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.1" endScale = "1.1" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1056_huli_chu_daiji.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.05" Channel = "" TimeScale = "0.8">
				</Animation>
				<ActorScaleChange  beginScale = "1.1" endScale = "1.1" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1056_huli_chu_daiji.anim"/>
				<Anim Name="g1056_huli_chu_gongji.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
