## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s kommt
system.message.player.exit.server=%s verlässt
# death event	
system.message.player.death=%s verliert

# GUI
gui.loading.page.connected.server.connecting=Verbindung zum Server ...
gui.loading.page.connected.server.failed=Die Verbindung zum Server ist verloren. Bitte versuchen Sie es erneut.
gui.loading.page.player.login.loggingin=Überprüfen die Benutzerdaten, bitte warten ...
gui.loading.page.player.login.failure=Benutzerdatenüberprüfung fehlgeschlagen, bitte erneut eingeben
gui.loading.page.download.map.loading=Kartenressourcen laden...
gui.loading.page.download.map.failure=Das Laden der Kartenressourcen ist fehlgeschlagen...
gui.loading.page.load.world=In der Generation der Welt...
gui.loading.page.load.terrain=In der Bildung von Gelände.
gui.chest.inventory=Artikelbezeichnung
gui.chest.small.chest=Koffer
gui.chest.large.chest=Große Koffer
gui.close=Schließen
gui.sure=Ja
gui.cancel=Nein
gui.rebirth=Wiedergeburt
gui.back=Zurück
gui.message.network.connection.disconnect=Vom Server getrennt ...
gui.message.network.connection.network.error=Netzwerkverbindungsausnahme, vom Server getrennt ...
gui.message.network.connection.kick.out=Vom Server getrennt ...
gui.message.account.be.kicked=Derselbe Account geht an anderer Stelle in das Spiel und Sie sind gezwungen, abzumelden ...
gui.message.network.server.close.connection=Der Server schließt die Verbindung
gui.message.death=Sie verloren...
gui.message.exit.game=Das Spiel zu beenden?
gui.game.setting=Einstellung
gui.back.game=Zurück zum Spiel
gui.exit.game=Zurück
gui.setting.visual.angle=Perspektive
gui.setting.luminance=Helligkeit
gui.setting.horizon=Vision
gui.setting.volume=Volumen
gui.setting.gui.size=Tastengröße
gui.setting.camera.sensitive=Optiksempfindlichkeit
gui.setting.jump.sneak.toggle=Sprung latenter Schalter
gui.setting=Einstellung
gui.chat.send=Senden
tool.bar.player.list.munber.name=Benötigten
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=verlassen
dead.summary.title=Abrechnung
dead.summary.rank=Mein Rang
dead.summary.reward=Belohnung
dead.summary.watch.battle=Sehen
gui.share=Teilen
gui.continue=Nächste
final.summary.rank=Ranking
final.summary.player=Spieler
final.summary.reward=Belohnung

gui.shop.title=Requisiten Laden
gui.shop.tab.tool=Werkzeuge
gui.shop.tab.armor=Ausrüstung
gui.shop.tab.arms=Waffe
gui.shop.tab.block=Karo
gui.shop.tab.food=Essen
gui.shop.tab.others=Andere
gui.shop.tab.upgrade=Upgrade
gui.shop.tab.potion=Medizin
gui.shop.tab.diamond=Bargeld aufladen

gui.game.loading=Laden %d%%...(%.2fm)
inventory_panel_all=Alle

inventory_panel_equipment=Ausrüstung
inventory_panel_neaten=ordenen
inventory_panel_materials=Material
crafting_panel_make=Produktion
lack_of_money=Geld nicht genug 
shop_btn_buy=Buy
gui.main.watch.battle=Sehen den Kampf...
gui_team_red=Rot Team
gui_team_blue=Blaue Team
gui_team_yellow=Gelbe Team
gui_team_green=Grünes Team
gui_team_purple=Lila Team
gui_team_orange=Orange Team
gui.loading.page.check.version.failure=Versionsüberprüfung fehlgeschlagen!
gui.loading.page.checking.version=Versionsüberprüfung, bitte warten ...
gui_team_civilian=Dorfbewohner
gui_team_sheriff=Polizei
gui_team_murderer=Mörder
gui_team_soilder=Soldat
gui_team_zombie=Zombie
gui_rewardTip_first=Bekommen Sie jeden Tag Goldmünze.
gui_rewardTip_second=VIP können mehr bekommen.
gui_team_police=Polizei
gui_team_prisoner=Gefangener
gui_team_criminal=Verbrecher
vehicle_locked=Das Auto ist gesperrt
vehicle_full_load=Das Auto ist voll
door_has_no_key=Kein entsprechender Schlüssel
has_no_gun=Keine entsprechende Pistole

#score point
score_point_kill=kill
score_point_die=tot
score_point_live=Leben 
score_point_serial_kill=double kill
score_point_destroy_bed=die Anzahl der Betten zu zerstören 

#Firearms browsing
gui_str_gun_harm=schaden
gui_str_gun_bullet=Kugel
gui_str_gun_range=Reichweite
gui_str_gun_firing_rate=Feuerrate
gui_str_gun_deviation=Schießfehler
gui_str_gun_range_value=%2.f Meter
gui_str_gun_firing_rate_value=%2.f Sekunden
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info

#AppShop
gui_str_app_shop_shop=Laden
gui_str_app_shop_limit=Grenze%d
gui_str_app_shop_insufficient_inventory=Vorrat ist nicht genug
gui_str_app_shop_inventory_is_full=Artikelbezeichnung ist voll


default.merchant.name=▢FFFFFFFFGeschäftsmann▥
red.merchant.name=▢FFFF0000Geschäftsmann▥
blue.merchant.name=▢FF0000FFGeschäftsmann▥
green.merchant.name=▢FF00FF00Geschäftsmann▥
yellow.merchant.name=▢FFFFFF00Geschäftsmann▥
purple.merchant.name=▢FF884898Geschäftsmann▥
orange.merchant.name=▢FFFF8000Geschäftsmann▥
	
store.goods.storeUpgrade=Mehr zum Verkauf
store.goods.ironUpgrade=Verdoppelt Eisenerz-Produktion
store.goods.goldUpgrade=Verdoppelt Gold-Produktion
store.goods.tem.arrow=8 Pfeile
store.goods.tem.wool=10 Wolle
store.goods.tem.clay=10 gehärtete Terrakotten
store.goods.tem.ladder=10 Treppen
store.goods.tem.obsidian=10 Obsidian
store.goods.tem.bread=10 Brote
store.goods.tem.beefCooked=10 Steaks

gui.wait.rebirth=Warten auf Auferstehung
	
gui_gun_name_1.name=Pistole
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Maschinenpistole
gui_gun_name_4.name=Flinte
gui_gun_name_5.name=Handgranate
gui_gun_name_6.name=Scharfschützengewehr
	
gui_bullet_name_1.name=Pistole Kugeln
gui_bullet_name_2.name=AK 47 Kugeln
gui_bullet_name_3.name=Maschinenpistole Kugeln
gui_bullet_name_4.name=Flinte Kugeln
gui_bullet_name_5.name=Scharfschützengewehr Kugeln
gui_bullet_general.name=Allgemeine Kugeln

item.zhiliaoyao.name=Blutflasche
item.yinshenyao.name=Tarnmittel
item.tiaotiaoyao.name=Sprungungmittel
item.shouliudan.name=Handgranate
item.handcuffs.name=Handschellen
item.key01.name=Schlüssel
item.cash.name=Bargeld 
item.tpScroll01.name=Home Scroll
item.tpScroll02.name=Explore Scroll
item.tpScroll03.name=Home Scroll
item.tpScroll04.name=Home Scroll
item.tpScroll05.name=Home Scroll
item.createBridge01.name=Make a bridge
item.createBridge02.name=Bridge Egg
item.createBridge03.name=Bridge Egg
item.createBridge04.name=Bridge Egg
item.createBridge05.name=Bridge Egg
	
gui_jail_break_role_choice_police_tip=Polizei ist voll. Vielleicht Räuber ist mehr interessant!
gui_jail_break_role_choice_bandit_tip=Räuber ist voll.Bitte wählen die verkörperung der gerechtigkeit!
gui_jail_break_role_choice_enter_game=Enter
gui_jail_break_role_choice_title=Titel
gui_jail_break_role_choice_title_police=Polizei
gui_jail_break_role_choice_title_bandit=Räuber
	
gui_dialog_tip_title_tip=Hinweise
gui_dialog_tip_title_vehicle=Auto unlock
gui_dialog_tip_content_unlock_vehicle=Auto unlock【%s】bezahlen
gui_dialog_tip_btn_cancel=Nein
gui_dialog_tip_btn_sure=Ja
gui_dialog_tip_btn_unlock=Unlock
gui_dialog_tip_btn_get_currency=Geld bekommen
gui_dialog_tip_content_go_app_shop=Geld ist nicht genug, wollen Sie in den Laden umtauschen？
gui_dialog_tip_revive_msg=Game over,respawn will cost (%d)
gui_dialog_tip_revive_cancel=Game over
gui_dialog_tip_revive_sure=Auferstehung
	
jail_item_name_shovel=Spaten, Sand graben.
jail_item_name_key=Schlüssel
jail_item_name_bullet=Allgemeine Kugeln
jail_item_name_cash1700=Bargeld 1700 Yuan
jail_item_name_cash5000=Bargeld 5000 Yuan
jail_item_name_cash10000=Bargeld 1000 Yuan
jail_item_name_cash20000=Bargeld 2000 Yuan

gui_buy_goods_successful=Buy goods succeed
gui_buy_goods_failure=Buy goods failed
gui_dialog_tip_content_go_npc_merchant=Your inventory is full,sell these Ores and upgrade your equipment?
bedwar_item_name_explore=
wordart_player_list=Spielerliste
wordart_achievement=Erfolge
wordart_course=Lehrgang 
wordart_game_setting=Einstellung
wordart_exit_game=ausfahrt
wordart_resume_game=Rückkehr ins Spiel
wordart_compound=Synthese
wordart_role=Rolle
wordart_bag=Gepäck
wordart_inventory_tabs=Artikelbezeichnung
wordart_chest=Koffer
wordart_shop_tile_name=Requisiten Laden
wordart_workbench=Werkbank
wordart_settlement=Siedlung

gui_rank_score=Ergebnis
gui_rank_day_rank=Täglich
gui_rank_week_rank=Wöchentlich
gui_rank_self_score=Meine Punktzahl
item.shovelRenovation.name=Small shovel
item.spatula.name=Spatula
item.shovelToy.name=Shovel Toy
item.digBucket.name=Bucket

item.shovelRake.name=Rake
item.digShovelIron.name=Military shovel
item.shovelBigScooper.name=Giant spoon
item.shovelJackHammer.name=Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold shovel
item.shovelMarching.name=Mechanical shovel

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Toy Shovel Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Big Scooper Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=Small shovel:Power 1
diggertip2=Spatula:Power 2
diggertip3=Shovel Toy:Power 3
diggertip4=Bucket:Power 4
diggertip5=Rake:Power 5
diggertip6=Giant spoon:Power 7
diggertip7=Military shovel:Power 10
diggertip8=Mechanical shovel:Power 15
diggertip9=Hammer:Power 20
diggertip10=Drill:Power 50
diggertip11=Gold shovel:Power 75

bagpackupdate_2=Upgrade to 25
bagpackupdate_3=Upgrade to 40
bagpackupdate_4=Upgrade to 140
bagpackupdate_5=Upgrade to 250
bagpackupdate_6=Upgrade to 480
bagpackupdate_7=Upgrade to 1000
bagpackupdate_8=Upgrade to 1500
bagpackupdate_9=Upgrade to 2500
bagpackupdate_10=Upgrade to 5000
bagpackupdate_11=Upgrade to 7500
bagpackupdate_12=Upgrade to 10000
bagpackupdate_13=Upgrade to 15000
leveltoptip=Reached Max level

gui_rank_button=Rang
default.rank.name=Rang
gui_dialog_btn_upgrade_bag=Upgrade-Tasche
dead.summary.eliminated.rank=Tötet
dead.summary.chicken.tip=Herzliche Glückwünsche! Du gewinnst!
dead.summary.chicken.tip.luck=Viel Glück fürs nächste Mal!
toolbar_member_left=Verbleibend
toolbar_kill_number=Töten
gui_player_list_item_add_friend=Hinzufügen
item.medicinePack.name=Hähnchen
item.medicinePotion.name=Trank
	
gui_player_list_item_add_friend_msg_sent=geschickt
gui_player_list_item_add_friend_msg_send_failure=Freundschaftsanfrage fehlgeschlagen, versuche es erneut
gui_player_list_item_add_friend_msg_agree_failure=Zustimmungsanforderung fehlgeschlagen, versuchen Sie es erneut
	
gui_player_list_item_add_friend_btn_agree=Zustimmen
gui_player_list_item_add_friend_btn_ignore=Ignorieren
gui.setting.pole.toggle=Polschalter
gui_player_list_item_add_friend_msg=Frage von einem Freund

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=Hide Rank
seek.rank.name=Seek Rank
hide.rank.title=Hide Rank
seek.rank.title=Seek Rank

gui_team_seek=Seek
gui_team_hide=Hide

gui_dialog_tip_title_change_actort=Change
gui_dialog_tip_content_change_actort=Change 【%s】 times,need cost
gui_dialog_tip_btn_change_actort=Change
  
gui.update.successful=Successful to upgrade
gui.update.failed=Failure to upgrade
  
gui_real_time_rank_title_one_creepy_aliens=Rank
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold

flag.war.swordsman.dsc1=Increase movement speed and HP
flag.war.swordsman.dsc2=Invincible in a short time
flag.war.swordsman.dsc3=Deals damage to an enemy
flag.war.shooter.dsc1=Deals damage to an area
flag.war.shooter.dsc2=Increase damage for a short time
flag.war.shooter.dsc3=Deals damage to and decreases movement speed to an enemy
flag.war.thieves.dsc1=Becomes invisible for a short time
flag.war.thieves.dsc2=Increase movement speed
flag.war.thieves.dsc3=Poison enemies in the area
flag.war.wizard.dsc1=Heals teammates in the area
flag.war.wizard.dsc2=Deals damage over time to enemies in the area
flag.war.wizard.dsc3=Increase movement speed of teammates in the area
flag.war.bomber.dsc1=Deals damage over time to enemies in the area
flag.war.bomber.dsc2=Deals damage to enemies in the area
flag.war.bomber.dsc3=Deals massive damage to enemies in the area
flag.war.icemage.dsc1=Deals damage to enemies in the area and decreases their movement speed
flag.war.icemage.dsc2=Freeze enemies in the area of effect
flag.war.icemage.dsc3=Deals massive damage to an enemy and decreases his/her movement speed


flag.war.swordsman.skillname1=Charge
flag.war.swordsman.skillname2=Invincibility
flag.war.swordsman.skillname3=Judgment
flag.war.shooter.skillname1=Arrow rain
flag.war.shooter.skillname2=Sharpshooter
flag.war.shooter.skillname3=Headshot
flag.war.thieves.skillname1=Thief
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Toxic bomb
flag.war.wizard.skillname1=Heal
flag.war.wizard.skillname2=Witchery
flag.war.wizard.skillname3=Drum dance
flag.war.bomber.skillname1=Napalm
flag.war.bomber.skillname2=Explosion
flag.war.bomber.skillname3=Dynamic
flag.war.icemage.skillname1=Blizzard
flag.war.icemage.skillname2=Freeze
flag.war.icemage.skillname3=Ice shards


item.skill_01.name=Skill 1
item.skill_02.name=Skill 2
item.skill_03.name=Skill 3


parkour.rank.name1=Cactus track rank
parkour.rank.name2=Freefall track rank
  

score_point_flag=number of captured flag

flag.war.swordsman=Swordsman
flag.war.shooter=Shooter
flag.war.thieves=Thieves
flag.war.wizard=Wizard
flag.war.bomber=Bomber
flag.war.icemage=Master

flag.war.select.swordsman=Do you want to be "swordsman"？
flag.war.select.shooter=Do you want to be "shooter"？
flag.war.select.thieves=Do you want to be "thieves"？
flag.war.select.wizard=Do you want to be "wizard"？
flag.war.select.bomber=Do you want to be "bomber"？
flag.war.select.icemage=Do you want to be "master"？

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=Skill
  


flag.war.shop.Halo.name1=Heal Halo
flag.war.shop.Halo.name2=Speed Halo
flag.war.shop.Halo.name3=Jump Halo

flag.war.attribute=Attribute
  



flag.war.swordsman.dsc1=Deals 15 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc2=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc3=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc1=Will cause 10 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc2=Deals 10 damage to an enemy and slows him/her by X% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc3=Deals 30 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc1=Deals 20 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc2=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc3=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc1=Heals 10hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc2=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 21 damage in full effect - cooldown: 9
flag.war.wizard.dsc3=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 600 hp - cooldown: 20; range: 10
flag.war.bomber.dsc1=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 6 damage - cooldown: 2; range: 12
flag.war.bomber.dsc2=Cause 15 damage to enemies within a 3x3 radius and slow them by X% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc3=Deals 20 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc1=Deals 4 damage to an enemy and slows them by X% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc2=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc3=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 18 damage - cooldown: 20; range: 12


flag.war.swordsman.skillname1=Heroic Strike
flag.war.swordsman.skillname2=Charge
flag.war.swordsman.skillname3=Shield Block
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Icy arrow
flag.war.shooter.skillname3=Sharpshooter
flag.war.thieves.skillname1=Eviscerate
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Disappearance
flag.war.wizard.skillname1=Treatment
flag.war.wizard.skillname2=Corrosion
flag.war.wizard.skillname3=The Healing Wave
flag.war.bomber.skillname1=The Mini Bomb
flag.war.bomber.skillname2=Deceleration Mines
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Crushed Ice
flag.war.icemage.skillname2=Freezing
flag.war.icemage.skillname3=Snowstorm
  


flag.war.swordsman.attribute.dsc=HP：70；ATK：10；DEF：300
flag.war.shooter.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.thieves.attribute.dsc=HP：60；ATK：10；DEF：200
flag.war.wizard.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.bomber.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.icemage.attribute.dsc=HP：50；ATK：8；DEF：200

  

flag.war.swordsman.attribute.dsc0=HP：70；ATK：10；DEF：3
flag.war.shooter.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.thieves.attribute.dsc0=HP：60；ATK：10；DEF：2
flag.war.wizard.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.bomber.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.icemage.attribute.dsc0=HP：50；ATK：8；DEF：2
  

flag.war.swordsman.dsc11=Deals 600 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc12=Greatly increased player's movement speed for 1s - cooldown: 9
flag.war.swordsman.dsc13=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc11=Cause 550 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc12=Deals 1000 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc13=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc11=Deals 600 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc12=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc13=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc11=Heals 500 hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc12=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 800 damage in full effect - cooldown: 9
flag.war.wizard.dsc13=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 2000 hp - cooldown: 20; range: 10
flag.war.bomber.dsc11=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc12=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc13=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc11=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc12=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc13=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 1800 damage - cooldown: 20; range: 12
  

flag.war.swordsman.attribute.dsc1=HP：7500；ATK：300；DEF：500
flag.war.shooter.attribute.dsc1=HP：4000；ATK：360；DEF：200
flag.war.thieves.attribute.dsc1=HP：6000；ATK：400；DEF：400
flag.war.wizard.attribute.dsc1=HP：5000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc1=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc1=HP：3500；ATK：120；DEF：300
  

flag.war.swordsman.dsc21=Deals 1000 damage to an enemy --- cooldown: 9; range: 10
flag.war.swordsman.dsc22=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc23=Reduces damage recieved by 99% for 2 seconds cooldown: 20
flag.war.shooter.dsc21=Will cause 1000 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc22=Deals 1500 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc23=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc21=Deals 1500 damage to an enemy - cooldown: 9; range: 10
flag.war.thieves.dsc22=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc23=Allows player to become invisible for 2 seconds - cooldown: 20
flag.war.wizard.dsc21=Heals 300hp to a teammate - cooldown: 3; range: 10
flag.war.wizard.dsc22=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 1200 damage in full effect - cooldown: 6
flag.war.wizard.dsc23=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 1200 hp - cooldown: 20; range: 10
flag.war.bomber.dsc21=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc22=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc23=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc21=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc22=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc23=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 3000 damage - cooldown: 20; range: 12



flag.war.swordsman.attribute.dsc2=HP：7500；ATK：250；DEF：500
flag.war.shooter.attribute.dsc2=HP：4000；ATK：800；DEF：200
flag.war.thieves.attribute.dsc2=HP：6000；ATK：500；DEF：400
flag.war.wizard.attribute.dsc2=HP：3000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc2=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc2=HP：4000；ATK：120；DEF：300
  
gui_rank_vice_title_hist_name=All

parkour.rank.name01=Cactus  Track  Rank
parkour.rank.name02=Freefall  Track  Rank
  


flag.war.shop.Halo.attribute1=Increase maxium Hp\\n(permanent)
flag.war.shop.Halo.attribute2=Increase movement speed\\n(permanent)
flag.war.shop.Halo.attribute3=Increase jump height\\n(permanent)

item.skill.chip.chest.1.name=Chip Chest(x1)
item.skill.chip.chest.2.name=Chip Chest(x2)
item.skill.chip.chest.3.name=Chip Chest(x3)
item.skill.book.1.name=Flash book
item.skill.book.2.name=Speed book
item.skill.book.3.name=Invisibility book
item.skill.book.4.name=Fly book
item.skill.book.5.name=Invincible book
item.skill.book.6.name=Teleport book
item.skill.book.7.name=Dark book
item.skill.chip.1.name=Flash chip
item.skill.chip.2.name=Speed chip
item.skill.chip.3.name=Invisibility chip
item.skill.chip.4.name=Fly chip
item.skill.chip.5.name=Invincible chip
item.skill.chip.6.name=Teleport chip
item.skill.chip.7.name=Dark chip

throw.pot.shop.tab.title=Title
throw.pot.chip.chest=Chip Chest
throw.pot.money=Cash

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Shot to fame
throw.pot.title.name.3=Unstoppable
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Almighty

gui.shop.tab.skill.book=Skill book
gui.shop.tab.skill.book.fragmentation=Skill chip
throw.pot.last.week.rank=Last Week

throw.pot.title.desc.1=Condition: Play 3 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.2=Condition: Be No.1 in a game.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.3=Condition: Play 50 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.4=Condition: Play 100 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.5=Condition: Get 1000 points.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.6=Condition: Have 7 different skill books.\\n(Tip: titles will appear above the head when used!)
item.skill.book.1.desc=Quality: Ordinary\\nEffects: Flashing 5 blocks forward\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.2.desc=Quality: Ordinary\\nEffects: Increase movement speed within 10s \\n(Tip: Only one skill book can be used in a game!)
item.skill.book.3.desc=Quality: Rare\\nEffects: Invisibility within 5s , attack or be attacked will appear.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.4.desc=Quality: Rare\\nEffects: Fly within 10s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.5.desc=Quality: Epic\\nEffects: Invincible in 3s, but cannot move.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.6.desc=Quality: Epic\\nEffects: All players will be sent back to respawn point.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.7.desc=Quality: Epic\\nEffects: All players except you will be plunged into darkness within 2s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.chip.1.desc=Quality: Ordinary\\nUsed to exchange Flash book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.2.desc=Quality: Ordinary \\nUsed to exchange Speed book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.3.desc=Quality: Rare \\nUsed to exchange Invisibility book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.4.desc=Quality: Rare \\nUsed to exchange Fly book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.5.desc=Quality: Epic \\nUsed to exchange Invincible book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.6.desc=Quality: Epic \\nUsed to exchange Teleport book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.7.desc=Quality: Epic \\nUsed to exchange Dark book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.chest.1.desc=Get a skill book chip randomly.\\n(Tip: Get cash at the end of each game.)
throw.pot.money.desc=Selling chips could get cash.\\n(Tip: Extra chips can be sold here!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Zeit:%d
gui_buildwar_grade=%s (%d S)
score.rank.name=Punktzahl Rang
winner.rank.name=Sieger-Rang
gui_build_war_title_all=Alles
gui_build_war_guess_result_btn=Ergebnis
gui_build_war_guess_item_visit_btn=Besuch
gui_build_war_guess_item_guess_btn=Vermuten
gui_build_war_guess_title=Vermuten
gui_build_war_guess_suc=Vermutung Erfolg
gui_build_war_guess_tip=Vermutung [%s] ist Gewinner?
shop_btn_select=Wählen
shop_btn_unlock=Erhalten
gui_dialog_tip_content_unlock_commodity=Erhalte [%s]
gui_build_war_has_guess_item_guess_btn=Erledigt
gui.shop.tab.color=Farbe
gui.shop.tab.wood=Holz
gui.shop.tab.stone=Stein
gui.shop.tab.metal=Metall
gui_rank_all_rank=Mein Rang
gui_rank_all_score_rank=Ergebnis
gui_rank_all_winner_rank=Sieg
gui_rank_week_score_rank=Ergebnis
gui_rank_week_winner_rank=Sieg
gui_rank_winner=Sieg
gui_build_war_guess_reward_title=Belohnung
gui_build_war_guess_result_title=Meine Vermutung
gui_build_war_my_rank_title=Mein Rang
gui_build_war_my_guess_title=Ergebnis
gui_have_already_got_block=Hatte es schon
	
gui.shop.tab.sell=Verkaufen

item.equipment.set.1.name=Leather suit
item.equipment.set.2.name=Chain suit
item.equipment.set.3.name=Armor suit
item.equipment.set.4.name=Gold suit
item.equipment.set.5.name=Diamond suit
gui.shop.tab.equipment.set=Suit
score_point_win=Wins

budokai.wins.rank.wins=Wins
budokai.wins.rank.my.wins=My wins
budokai.no.1.rank.no.1=Final Wins:
budokai.no.1.rank.my.no.1=My Wins:
budokai.score.rank.name=▢FFFFD700Score    Rank
budokai.wins.rank.name=▢FFFFD700Wins    Rank
budokai.no.1.rank.name=▢FFFFD700Final    Wins    Rank

budokai.score.rank.title=Score Rank
budokai.wins.rank.title=Wins Rank
budokai.no.1.rank.title=Final Wins Rank  
gui_str_super_shop_shop=Super Shop  
gui_shop_switch=Toggle  
item.purple.pickaxe.name=Purple Pickaxe  
gui.kill.msg.item.message=%s killed %s  
item.grenade.smoke.name=Smoke Grenade  
gui.back.hall=Back Hall  

item.grenade.tremor.name=Tremor Grenade
item.frozen.ball.name=Frozen Ball  
item.baseball_stick.name=Baseball Bat
item.spike_stick.name=Spiked Club
item.stone_pillar.name=Monolith
item.enderPearl.name=Flash Pearl
  
gui.tiger.lottery.choose=Choose
gui.tiger.lottery.again=Dislike ? Lottery again !
gui.tiger.lottery.lock=Locked

gui.useItem=Use Item

gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings
gui_operation_notification=Drücken Sie[~]um den Betriebsmodus zu wechseln
 
gui.btn.unload=Unload  
gui.btn.equipped=Equipped  
gui.gun.store.name=Armory  
gui.gun.store.quick.upgrade=Speed up  
gui.chest.lottery.title=Chest
gui.chest.lottery.hint=Please choose your battle trophy  
gui.chest.reward.result.title=Congratulations!!!
gui.chest.lottery.open=Open  
gui.season.rank.title=Season Rank
gui.season.rank.countdown=Season ends in: %d days
gui.season.rank.reward=Reward:
gui.season.rank.honor=Honor:
gui.season.rank.battle=To Battle!
gui.season.reward.title=Season Reward
gui.season.reward.rank=Rank  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00Last Season
gui.season.reward.current=▢FF00FFAECurrent Season
gui.season.rule.title=Season Rules  


gui_bird_pack_btn_delete=Delete
gui_bird_pack_btn_equip=Carry
gui_bird_pack_btn_unequip=Leave
gui_bird_pack_btn_feed=Feed
gui_bird_pack_info_attack=Attack: %1.f
gui_bird_pack_info_speed=Speed: %d
gui_bird_pack_info_gather=Collect: %1.f fruits every %d sec
gui_bird_pack_info_convert=Conversion: convert %1.f fruits every %d sec
gui_bird_pack_info_skill=Skill: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Bag
gui_bird_fuse=Fusion
gui_bird_pack_quality=Quality
gui_bird_pack_level=Level
gui_bird_pack_sort=Order
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Reset
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Buy
gui_bird_store_btn_operation_equip=Equip
gui_bird_store_btn_operation_unequip=equipped

gui_bird_personal_shop=Store
gui_bird_personal_shop_details_info=Detail Information
gui_bird_personal_shop_buy=Buy
gui_bird_personal_shop_already_buy=Bought
gui_bird_tip_expenditure=Costs
gui_bird_tip_nest=Unlock the bird house
gui_bird_tip_expand_carry=Expand 1 carrying bird
gui_bird_tip_expand_capacity=Expand 5 bird bag capacity
gui_bird_tip_lottery=Draw Now
gui_bird_tip_open_chest=Open Chest
gui_bird_tip_open_store=Check Item List
gui_bird_tip_close_store=Close Item List
gui_bird_lottery_store=Open
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Bird Show
gui_bird_activity=Call out for limited birds
gui_bird_activity_button=Receive
gui_bird_activity_day=Day
gui_bird_mini_tip_open=Talk with %s
gui_bird_mini_tip_convert=Convert
gui_bird_mini_tip_stop_convert=Stop Converting
gui_bird_mini_tip_open_lottery=Draw Now
gui_bird_tip_use_cube_open_chest=Open chest with Gcubes?
gui_bird_next_refresh_chest=Next One\\n%s 
gui_bird_gain_title=Receive Item
gui_bird_tip_delete_bird=Delete bird 【%s】?
gui_bird_tip_delete_bird_fail=Failed to delete the last bird.
gui_bird_next_task_time=Next Task\\n%s
gui_bird_carry_full_expenditure=Reached the max of carrying amount
gui_bird_carry_full=Expand 1 place
gui_bird_capacity_full_expenditure=Max capacity.
gui_bird_capacity_full=Expand 5 capacity
gui_bird_pack_info_gather1=Collect:%1.f in %.1f sec
gui_bird_pack_info_convert1=Convert:%1.f in %.1f sec

gui.season.rank.number=NO.%d
gui.player.list.me=%s(me)  
gui.gun.store.max=Max  
gui.gun.store.new=new  
gui.ad.reward.times=Viewed (%d/%d) times  
gui.gold.ad.reward=Get %d golds  
gui.ad.used.up=Ads used up today  
gui.ad.loading.hint=The ad is loading, please wait  
gui.ad.free.gold=Free Gold
gui.ad.free.vip=Free Vip  
gui.ad.double.reward=Double Up  
gui.more.game=More Game!  
gui.free.cube=Free Bcube 
gui.dress.text=Dress  
gui_selectable_action_27=%s is ▢FF33FF33throwing money▢FFFFFFFF
gui_selectable_action_27_for_me=You are ▢FF33FF33throwing money▢FFFFFFFF  
gui.setting.fps=FPS  
gui.loading.page.load.db.data=Loading player data...

user_watch_game=▢FFFFFFFF Deine Freunde  ▢FF00FF00{}▢FFFFFFFF Das Spiel anschauen... 
user_follow_join_game=▢FFFFFFFF Deine Freunde  ▢FF00FF00{}▢FFFFFFFF Folge dir ins Spiel ... 
gui.lang.free.perspective=frei 
gui.lang.follow.perspective=Folgen :
gui.lang.cannot.join.game.in.this.mode=Die Teilnahme am Spiel ist in diesem Modus nicht gestattet 
gui.lang.server.full.cannot.join.game=Der aktuelle Server ist voll und Sie sehen sich das Spiel an. Bitte haben Sie etwas Geduld 
user_follow_target_logout=▢FFFF0000 Der Zuschauer ist vorbei, Ihr Zuschauer verlässt das Spiel 
gui.lang.joinGame=Beitreten 
