## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s bergabung permainan ...
system.message.player.exit.server=%s keluar dari game ...
# death event	
system.message.player.death=%s gagal ...

# GUI
gui.loading.page.connected.server.connecting=Sedang koneksi ke server ...
gui.loading.page.connected.server.failed=Koneksi ke server gagal, silahkan coba lagi ...
gui.loading.page.player.login.loggingin=Verifikasi data pengguna sedang diperiksa, tolong tunggu ...
gui.loading.page.player.login.failure=Verifikasi data pengguna gagal, silahkan masuk ulang
gui.loading.page.download.map.loading=Sumber peta sedang download ...
gui.loading.page.download.map.failure=Download sumber peta gagal ...
gui.loading.page.load.world=Dunia mulai dibuat ...
gui.loading.page.load.terrain=Generasi medan mulai dibuat...
gui.chest.inventory=Bilah barang
gui.chest.small.chest=Kotak
gui.chest.large.chest=Kotak besar
gui.close=Tutup
gui.sure=Menentukan
gui.cancel=Batal
gui.rebirth=Hidup kembali
gui.back=Kembali
gui.message.network.connection.disconnect=Terputus dari server ...
gui.message.network.connection.network.error=Sambungan jaringan abnormal, terputus dari server ...
gui.message.network.connection.kick.out=Terputus dari server ...
gui.message.account.be.kicked=Nomor akun yang sama login game pada tempat lain,Anda terpaksa offline...
gui.message.network.server.close.connection=Server menutup koneksi
gui.message.death=Anda gagal
gui.message.exit.game=yakin untuk keluar dari game?
gui.game.setting=Setting game
gui.back.game=Kembali ke game
gui.exit.game=Kembali ke platform
gui.setting.visual.angle=Perspektif
gui.setting.luminance=Kecerahan
gui.setting.horizon=Visi
gui.setting.volume=Volume
gui.setting.gui.size=Ukuran tombol
gui.setting.camera.sensitive=Sensitivitas lensa
gui.setting.jump.sneak.toggle=Beralih melompat menyelinap
gui.setting=Setting
gui.chat.send=Kirim
tool.bar.player.list.munber.name=Dibutuhkan
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Keluar
dead.summary.title=Berjuang penyelesaian
dead.summary.rank=Peringkat saya
dead.summary.reward=Reward saya
dead.summary.watch.battle=Menonton pertempuran
gui.share=Bagikan
gui.continue=Pertandingan berikutnya
final.summary.rank=Peringkat
final.summary.player=Pemain
final.summary.reward=Reward
	
gui.shop.title=Toko alat peraga
gui.shop.tab.tool=Alat
gui.shop.tab.armor=Peralatan
gui.shop.tab.arms=Senjata
gui.shop.tab.block=Square
gui.shop.tab.food=Makanan
gui.shop.tab.others=Lain
gui.shop.tab.upgrade=Upgrade
gui.shop.tab.potion=Obat cairan
gui.shop.tab.diamond=Mengisi ulang dengan uang tunai
	
	
gui.game.loading=Download %d%%...(%.2fm)
inventory_panel_all=Semua
inventory_panel_equipment=Peralatan
inventory_panel_neaten=Finishing
inventory_panel_materials=Bahan
crafting_panel_make=Produksi
lack_of_money=Tidak cukup uang
shop_btn_buy=Beli
gui.main.watch.battle=Menonton pertempuran ...
gui_team_red=Tim merah
gui_team_blue=Tim biru
gui_team_yellow=Tim kuning
gui_team_green=Tim hijau
gui_team_purple=Tim ungu
gui_team_orange=Tim oranye
gui.loading.page.check.version.failure=Verifikasi versi gagal!
gui.loading.page.checking.version=Sedang verifikasi versi, mohon tunggu ...
gui_team_civilian=Warga sipil
gui_team_sheriff=Polisi
gui_team_murderer=Pembunuh
gui_team_soilder=Tentara
gui_team_zombie=Zombie
gui_rewardTip_first=Mendapat%d koin emas setiap hari
gui_rewardTip_second=VIP bisa meningkatkan batas atas penghasilan
gui_team_police=Polisi
gui_team_prisoner=tawanan
gui_team_criminal=Buronan
vehicle_locked=Kendaraan tertarget
vehicle_full_load=Kendaraan sudah penuh
door_has_no_key=Tidak ada kunci yang sesuai
has_no_gun=Tidak ada pistol yang sesuai
	
#score point	
score_point_kill=membunuh
score_point_die=Mati
score_point_live=Survival
score_point_serial_kill=Membunuh berturut-turut
score_point_destroy_bed=Jumlah tempat tidur yang dihancurkan
	
#Firearms browsing	
gui_str_gun_harm=Melukakan
gui_str_gun_bullet=Peluru
gui_str_gun_range=Rentang tembak
gui_str_gun_firing_rate=Kecepatan tembak
gui_str_gun_deviation=Bias penembakan
gui_str_gun_range_value=%2.f meter
gui_str_gun_firing_rate_value=%2.f detik
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info
	
#AppShop	
gui_str_app_shop_shop=toko
gui_str_app_shop_limit=Batasi beli %d
gui_str_app_shop_insufficient_inventory=Stok tidak cukup
gui_str_app_shop_inventory_is_full=Bilah item sudah penuh


default.merchant.name=▢FFFFFFFFPengusaha▥
red.merchant.name=▢FFFF0000Pengusaha▥
blue.merchant.name=▢FF0000FFPengusaha▥
green.merchant.name=▢FF00FF00Pengusaha▥
yellow.merchant.name=▢FFFFFF00Pengusaha▥
purple.merchant.name=▢FF884898Pengusaha▥
orange.merchant.name=▢FFFF8000Pengusaha▥
	
store.goods.storeUpgrade=Lebih banyak barang dijual
store.goods.ironUpgrade=Upgrade tambang bijih besi
store.goods.goldUpgrade=Upgrade tambang emas
store.goods.tem.arrow=8 (buah )panah
store.goods.tem.wool=10 (buah)wol
store.goods.tem.clay=10 tanah liat keras
store.goods.tem.ladder=10 (buah)tangga
store.goods.tem.obsidian=10(buah) batu obsidian
store.goods.tem.bread=10 roti
store.goods.tem.beefCooked=10 steak
	
gui.wait.rebirth=Menunggu kebangkitan
	
gui_gun_name_1.name=Pistol
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Submachine gun
gui_gun_name_4.name=Shotgun
gui_gun_name_5.name=Granat
gui_gun_name_6.name=Senapan sniper
	
gui_bullet_name_1.name=Peluru pistol
gui_bullet_name_2.name=Peluru AK 47
gui_bullet_name_3.name=Peluru submachine gun
gui_bullet_name_4.name=Peluru shotgun
gui_bullet_name_5.name=Peluru senapan sniper
gui_bullet_general.name=Peluru universal
	
	
item.zhiliaoyao.name=Botol darah
item.yinshenyao.name=Obat stealth
item.tiaotiaoyao.name=Obat melompat
item.shouliudan.name=Granat
item.handcuffs.name=Borgol
item.key01.name=Kunci
item.cash.name=Uang tunai
item.tpScroll01.name=Home Scroll
item.tpScroll02.name=Explore Scroll
item.tpScroll03.name=Home Scroll
item.tpScroll04.name=Home Scroll
item.tpScroll05.name=Home Scroll
item.createBridge01.name=Make a bridge
item.createBridge02.name=Bridge Egg
item.createBridge03.name=Bridge Egg
item.createBridge04.name=Bridge Egg
item.createBridge05.name=Bridge Egg
	
gui_jail_break_role_choice_police_tip=Petugas polisi sudah penuh, memilih menjadi gangster mengalami yang lebih baik!
gui_jail_break_role_choice_bandit_tip=Staf gangster sudah penuh, memilih menjadi inkarnasi keadilan!
gui_jail_break_role_choice_enter_game=Memasuk game
gui_jail_break_role_choice_title=Judul
gui_jail_break_role_choice_title_police=Polisi
gui_jail_break_role_choice_title_bandit=Gangster
	
gui_dialog_tip_title_tip=Prompt
gui_dialog_tip_title_vehicle=Buka kunci mobil
gui_dialog_tip_content_unlock_vehicle=Membuka kunci mobil 【%s】 butuh biaya
gui_dialog_tip_btn_cancel=Batal
gui_dialog_tip_btn_sure=Memastikan
gui_dialog_tip_btn_unlock=Buka kunci
gui_dialog_tip_btn_get_currency=Mendapat uang
gui_dialog_tip_content_go_app_shop=kekurangan mata uang,apakah ke toko untuk menukar?
gui_dialog_tip_revive_msg=Game over,respawn will cost (%d)
gui_dialog_tip_revive_cancel=Game over
gui_dialog_tip_revive_sure=Respawn
	
jail_item_name_shovel=Sekop, bisa menggali pasir
jail_item_name_key=Kunci,bahan kebutuhan untuk membuka pintu
jail_item_name_bullet=Peluru universal
jail_item_name_cash1700=Uang tunai 1700
jail_item_name_cash5000=Uang tunai 5000
jail_item_name_cash10000=Uang tunai 10000
jail_item_name_cash20000=Uang tunai 20000
	
gui_buy_goods_successful=Buy goods succeed
gui_buy_goods_failure=Buy goods failed
gui_dialog_tip_content_go_npc_merchant=Your inventory is full,sell these Ores and upgrade your equipment?
bedwar_item_name_explore=
wordart_player_list=Daftar pemain
wordart_achievement=Prestasi
wordart_course=Tutorial
wordart_game_setting=Setting
wordart_exit_game=Keluar dari game
wordart_resume_game=Kembali ke game
wordart_compound=Sintesis
wordart_role=Peran
wordart_bag=Ransel
wordart_inventory_tabs=Bilah barang
wordart_chest=Kotak
wordart_shop_tile_name=Toko alat peraga
wordart_workbench=Meja kerja
wordart_settlement=Penyelesaian

gui_rank_score=Score
gui_rank_day_rank=Daily Rank
gui_rank_week_rank=Weekly Rank
gui_rank_self_score=My Score  
item.shovelRenovation.name=Renovation Shovel
item.spatula.name=Spatula
item.shovelToy.name=Toy Shovel
item.digBucket.name=Bucket
item.digShovelIron.name=Irony Shovel
item.shovelRake.name=Rake
item.shovelMarching.name=Marching Shovel
item.shovelBigScooper.name=Big Scooper
item.shovelJackHammer.name=Jack Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold Engineering Shovel  
gui_rank_button=Rank  
tool.merchant.name=▢FF0000FFSholve▥
backpack.merchant.name=▢FFFF0000Pack▥

gui_rank_score=Score
gui_rank_day_rank=Daily Rank
gui_rank_week_rank=Weekly Rank
gui_rank_self_score=My Score  
item.shovelRenovation.name=Renovation Shovel
item.spatula.name=Spatula
item.shovelToy.name=Toy Shovel
item.digBucket.name=Bucket
item.digShovelIron.name=Marching Shovel
item.shovelRake.name=Rake
item.shovelMarching.name=Engineer Sholve
item.shovelBigScooper.name=Big Scooper
item.shovelJackHammer.name=Jack Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold Engineering Shovel

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Toy Shovel Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Big Scooper Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=Renovation Shovel:DigPower 1
diggertip2=Spatula:DigPower 2
diggertip3=Toy Shovel:DigPower 3
diggertip4=Bucket:DigPower 4
diggertip5=Rake:DigPower 5
diggertip6=Big Scooper:DigPower 7
diggertip7=Marching Shovel:DigPower 10
diggertip8=Engineer Sholve:DigPower 15
diggertip9=Jack Hammer:DigPower 20
diggertip10=Drill:DigPower 50
diggertip11=Golden Shovel:DigPower 75

bagpackupdate_2=Upgrade to 25
bagpackupdate_3=Upgrade to 40
bagpackupdate_4=Upgrade to 140
bagpackupdate_5=Upgrade to 250
bagpackupdate_6=Upgrade to 480
bagpackupdate_7=Upgrade to 1000
bagpackupdate_8=Upgrade to 1500
bagpackupdate_9=Upgrade to 2500
bagpackupdate_10=Upgrade to 5000
bagpackupdate_11=Upgrade to 7500
bagpackupdate_12=Upgrade to 10000
bagpackupdate_13=Upgrade to 15000
leveltoptip=Reached Max level

gui_rank_button=Rank
default.rank.name=Rank
gui_dialog_btn_upgrade_bag=Upgrade bag
dead.summary.eliminated.rank=Kills
dead.summary.chicken.tip=WINNER WINNER,CHICKEN DINNER
dead.summary.chicken.tip.luck=Good luck next time!  
toolbar_member_left=Left
toolbar_kill_number=Kill
gui_player_list_item_add_friend=Add  
item.medicinePack.name=Chicken
item.medicinePotion.name=Potion

gui_player_list_item_add_friend_msg_sent=sent
gui_player_list_item_add_friend_msg_send_failure= Friend request failed,try again
gui_player_list_item_add_friend_msg_agree_failure=Agree request failed,try again

gui_player_list_item_add_friend_btn_agree=Agree
gui_player_list_item_add_friend_btn_ignore=Ignore  
gui.setting.pole.toggle=Pole Switch

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark
hide.rank.name=Hide Rank
seek.rank.name=Seek Rank
hide.rank.title=Hide Rank
seek.rank.title=Seek Rank

gui_team_seek=Seek
gui_team_hide=Hide

gui_dialog_tip_title_change_actort=Change
gui_dialog_tip_content_change_actort=Change 【%s】 times,need cost
gui_dialog_tip_btn_change_actort=Change
  
gui.update.successful=Successful to upgrade
gui.update.failed=Failure to upgrade
  
gui_real_time_rank_title_one_creepy_aliens=Rank
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold  
gui_rank_vice_title_hist_name=History rank
gui_rank_hist_rank=My Rank
score_point_point=Level  

flag.war.swordsman.dsc1=Increase movement speed and HP
flag.war.swordsman.dsc2=Invincible in a short time
flag.war.swordsman.dsc3=Deals damage to an enemy
flag.war.shooter.dsc1=Deals damage to an area
flag.war.shooter.dsc2=Increase damage for a short time
flag.war.shooter.dsc3=Deals damage to and decreases movement speed to an enemy
flag.war.thieves.dsc1=Becomes invisible for a short time
flag.war.thieves.dsc2=Increase movement speed
flag.war.thieves.dsc3=Poison enemies in the area
flag.war.wizard.dsc1=Heals teammates in the area
flag.war.wizard.dsc2=Deals damage over time to enemies in the area
flag.war.wizard.dsc3=Increase movement speed of teammates in the area
flag.war.bomber.dsc1=Deals damage over time to enemies in the area
flag.war.bomber.dsc2=Deals damage to enemies in the area
flag.war.bomber.dsc3=Deals massive damage to enemies in the area
flag.war.icemage.dsc1=Deals damage to enemies in the area and decreases their movement speed
flag.war.icemage.dsc2=Freeze enemies in the area of effect
flag.war.icemage.dsc3=Deals massive damage to an enemy and decreases his/her movement speed


flag.war.swordsman.skillname1=Charge
flag.war.swordsman.skillname2=Invincibility
flag.war.swordsman.skillname3=Judgment
flag.war.shooter.skillname1=Arrow rain
flag.war.shooter.skillname2=Sharpshooter
flag.war.shooter.skillname3=Headshot
flag.war.thieves.skillname1=Thief
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Toxic bomb
flag.war.wizard.skillname1=Heal
flag.war.wizard.skillname2=Witchery
flag.war.wizard.skillname3=Drum dance
flag.war.bomber.skillname1=Napalm
flag.war.bomber.skillname2=Explosion
flag.war.bomber.skillname3=Dynamic
flag.war.icemage.skillname1=Blizzard
flag.war.icemage.skillname2=Freeze
flag.war.icemage.skillname3=Ice shards
  

item.skill_01.name=Skill 1
item.skill_02.name=Skill 2
item.skill_03.name=Skill 3
  

parkour.rank.name1=Cactus track rank
parkour.rank.name2=Freefall track rank
  

score_point_flag=number of captured flag

flag.war.swordsman=Swordsman
flag.war.shooter=Shooter
flag.war.thieves=Thieves
flag.war.wizard=Wizard
flag.war.bomber=Bomber
flag.war.icemage=Master

flag.war.select.swordsman=Do you want to be "swordsman"？
flag.war.select.shooter=Do you want to be "shooter"？
flag.war.select.thieves=Do you want to be "thieves"？
flag.war.select.wizard=Do you want to be "wizard"？
flag.war.select.bomber=Do you want to be "bomber"？
flag.war.select.icemage=Do you want to be "master"？

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=Skill
  


flag.war.shop.Halo.name1=Heal Halo
flag.war.shop.Halo.name2=Speed Halo
flag.war.shop.Halo.name3=Jump Halo

flag.war.attribute=Attribute
  



flag.war.swordsman.dsc1=Deals 15 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc2=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc3=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc1=Will cause 10 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc2=Deals 10 damage to an enemy and slows him/her by X% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc3=Deals 30 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc1=Deals 20 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc2=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc3=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc1=Heals 10hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc2=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 21 damage in full effect - cooldown: 9
flag.war.wizard.dsc3=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 600 hp - cooldown: 20; range: 10
flag.war.bomber.dsc1=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 6 damage - cooldown: 2; range: 12
flag.war.bomber.dsc2=Cause 15 damage to enemies within a 3x3 radius and slow them by X% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc3=Deals 20 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc1=Deals 4 damage to an enemy and slows them by X% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc2=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc3=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 18 damage - cooldown: 20; range: 12


flag.war.swordsman.skillname1=Heroic Strike
flag.war.swordsman.skillname2=Charge
flag.war.swordsman.skillname3=Shield Block
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Icy arrow
flag.war.shooter.skillname3=Sharpshooter
flag.war.thieves.skillname1=Eviscerate
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Disappearance
flag.war.wizard.skillname1=Treatment
flag.war.wizard.skillname2=Corrosion
flag.war.wizard.skillname3=The Healing Wave
flag.war.bomber.skillname1=The Mini Bomb
flag.war.bomber.skillname2=Deceleration Mines
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Crushed Ice
flag.war.icemage.skillname2=Freezing
flag.war.icemage.skillname3=Snowstorm
  


flag.war.swordsman.attribute.dsc=HP：70；ATK：10；DEF：300
flag.war.shooter.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.thieves.attribute.dsc=HP：60；ATK：10；DEF：200
flag.war.wizard.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.bomber.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.icemage.attribute.dsc=HP：50；ATK：8；DEF：200

  

flag.war.swordsman.attribute.dsc0=HP：70；ATK：10；DEF：3
flag.war.shooter.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.thieves.attribute.dsc0=HP：60；ATK：10；DEF：2
flag.war.wizard.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.bomber.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.icemage.attribute.dsc0=HP：50；ATK：8；DEF：2
  

flag.war.swordsman.dsc11=Deals 600 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc12=Greatly increased player's movement speed for 1s - cooldown: 9
flag.war.swordsman.dsc13=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc11=Cause 550 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc12=Deals 1000 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc13=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc11=Deals 600 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc12=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc13=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc11=Heals 500 hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc12=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 800 damage in full effect - cooldown: 9
flag.war.wizard.dsc13=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 2000 hp - cooldown: 20; range: 10
flag.war.bomber.dsc11=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc12=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc13=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc11=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc12=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc13=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 1800 damage - cooldown: 20; range: 12
  

flag.war.swordsman.attribute.dsc1=HP：7500；ATK：300；DEF：500
flag.war.shooter.attribute.dsc1=HP：4000；ATK：360；DEF：200
flag.war.thieves.attribute.dsc1=HP：6000；ATK：400；DEF：400
flag.war.wizard.attribute.dsc1=HP：5000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc1=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc1=HP：3500；ATK：120；DEF：300
  

flag.war.swordsman.dsc21=Deals 1000 damage to an enemy --- cooldown: 9; range: 10
flag.war.swordsman.dsc22=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc23=Reduces damage recieved by 99% for 2 seconds cooldown: 20
flag.war.shooter.dsc21=Will cause 1000 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc22=Deals 1500 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc23=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc21=Deals 1500 damage to an enemy - cooldown: 9; range: 10
flag.war.thieves.dsc22=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc23=Allows player to become invisible for 2 seconds - cooldown: 20
flag.war.wizard.dsc21=Heals 300hp to a teammate - cooldown: 3; range: 10
flag.war.wizard.dsc22=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 1200 damage in full effect - cooldown: 6
flag.war.wizard.dsc23=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 1200 hp - cooldown: 20; range: 10
flag.war.bomber.dsc21=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc22=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc23=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc21=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc22=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc23=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 3000 damage - cooldown: 20; range: 12



flag.war.swordsman.attribute.dsc2=HP：7500；ATK：250；DEF：500
flag.war.shooter.attribute.dsc2=HP：4000；ATK：800；DEF：200
flag.war.thieves.attribute.dsc2=HP：6000；ATK：500；DEF：400
flag.war.wizard.attribute.dsc2=HP：3000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc2=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc2=HP：4000；ATK：120；DEF：300
  
gui_rank_vice_title_hist_name=All

parkour.rank.name01=Cactus  Track  Rank
parkour.rank.name02=Freefall  Track  Rank
  


flag.war.shop.Halo.attribute1=Increase maxium Hp\\n(permanent)
flag.war.shop.Halo.attribute2=Increase movement speed\\n(permanent)
flag.war.shop.Halo.attribute3=Increase jump height\\n(permanent)

item.skill.chip.chest.1.name=Chip Chest(x1)
item.skill.chip.chest.2.name=Chip Chest(x2)
item.skill.chip.chest.3.name=Chip Chest(x3)
item.skill.book.1.name=Flash book
item.skill.book.2.name=Speed book
item.skill.book.3.name=Invisibility book
item.skill.book.4.name=Fly book
item.skill.book.5.name=Invincible book
item.skill.book.6.name=Teleport book
item.skill.book.7.name=Dark book
item.skill.chip.1.name=Flash chip
item.skill.chip.2.name=Speed chip
item.skill.chip.3.name=Invisibility chip
item.skill.chip.4.name=Fly chip
item.skill.chip.5.name=Invincible chip
item.skill.chip.6.name=Teleport chip
item.skill.chip.7.name=Dark chip

throw.pot.shop.tab.title=Title
throw.pot.chip.chest=Chip Chest
throw.pot.money=Cash

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Shot to fame
throw.pot.title.name.3=Unstoppable
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Almighty

gui.shop.tab.skill.book=Skill book
gui.shop.tab.skill.book.fragmentation=Skill chip
throw.pot.last.week.rank=Last Week

throw.pot.title.desc.1=Condition: Play 3 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.2=Condition: Be No.1 in a game.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.3=Condition: Play 50 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.4=Condition: Play 100 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.5=Condition: Get 1000 points.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.6=Condition: Have 7 different skill books.\\n(Tip: titles will appear above the head when used!)
item.skill.book.1.desc=Quality: Ordinary\\nEffects: Flashing 5 blocks forward\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.2.desc=Quality: Ordinary\\nEffects: Increase movement speed within 10s \\n(Tip: Only one skill book can be used in a game!)
item.skill.book.3.desc=Quality: Rare\\nEffects: Invisibility within 5s , attack or be attacked will appear.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.4.desc=Quality: Rare\\nEffects: Fly within 10s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.5.desc=Quality: Epic\\nEffects: Invincible in 3s, but cannot move.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.6.desc=Quality: Epic\\nEffects: All players will be sent back to respawn point.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.7.desc=Quality: Epic\\nEffects: All players except you will be plunged into darkness within 2s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.chip.1.desc=Quality: Ordinary\\nUsed to exchange Flash book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.2.desc=Quality: Ordinary \\nUsed to exchange Speed book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.3.desc=Quality: Rare \\nUsed to exchange Invisibility book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.4.desc=Quality: Rare \\nUsed to exchange Fly book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.5.desc=Quality: Epic \\nUsed to exchange Invincible book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.6.desc=Quality: Epic \\nUsed to exchange Teleport book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.7.desc=Quality: Epic \\nUsed to exchange Dark book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.chest.1.desc=Get a skill book chip randomly.\\n(Tip: Get cash at the end of each game.)
throw.pot.money.desc=Selling chips could get cash.\\n(Tip: Extra chips can be sold here!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Left: %d
gui_buildwar_grade=%s  (%d S)
score.rank.name=Score Rank
winner.rank.name=Winner Rank
gui_build_war_title_all=All
gui_build_war_guess_result_btn=Result
gui_build_war_guess_item_visit_btn=Visit
gui_build_war_guess_item_guess_btn=Guess
gui_build_war_guess_title=Guess(Heart means you like)
gui_build_war_guess_suc=Guess success
gui_build_war_guess_tip=Sure to guess [%s] is winner?
shop_btn_select=Select
shop_btn_unlock=Unlock
gui_dialog_tip_content_unlock_commodity=Unlock【%s】need
gui_build_war_has_guess_item_guess_btn=Done
gui.shop.tab.color=Color
gui.shop.tab.wood=Wood
gui.shop.tab.stone=Stone
gui.shop.tab.metal=Metal
gui_rank_all_rank=My Rank
gui_rank_all_score_rank=Score
gui_rank_all_winner_rank=Win
gui_rank_week_score_rank=Score
gui_rank_week_winner_rank=Win
gui_rank_winner=Win
gui_build_war_guess_reward_title=Reward
gui_build_war_guess_result_title=My guess
gui_build_war_my_rank_title=My rank
gui_build_war_my_guess_title=Result
gui_have_already_got_block=Already had it

  
gui.shop.tab.sell=Sell

item.equipment.set.1.name=Leather suit
item.equipment.set.2.name=Chain suit
item.equipment.set.3.name=Armor suit
item.equipment.set.4.name=Gold suit
item.equipment.set.5.name=Diamond suit
gui.shop.tab.equipment.set=Suit
score_point_win=Wins

budokai.wins.rank.wins=Wins
budokai.wins.rank.my.wins=My wins
budokai.no.1.rank.no.1=Final Wins:
budokai.no.1.rank.my.no.1=My Wins:
budokai.score.rank.name=▢FFFFD700Score    Rank
budokai.wins.rank.name=▢FFFFD700Wins    Rank
budokai.no.1.rank.name=▢FFFFD700Final    Wins    Rank

budokai.score.rank.title=Score Rank
budokai.wins.rank.title=Wins Rank
budokai.no.1.rank.title=Final Wins Rank

item.skill_04.name=Slay
item.skill_05.name=Immunity
item.skill_06.name=Cloak
item.skill_07.name=Speed up
item.skill_08.name=Immobility
item.skill_09.name=Mind control  
gui_str_super_shop_shop=Super Shop  
gui_shop_switch=Toggle  
item.purple.pickaxe.name=Purple Pickaxe  
item.purple.pickaxe.name=Purple Pickaxe  
gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings
gui_operation_notification=Tekan[~]untuk mengganti mode operasi