## Comments can be added anywhere on a valid line by starting with '##'	
##	
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a	
## comment on the same line, use TABs.	
	
system.message.player.enter.server=%s dołącza do gry ...
system.message.player.exit.server=%s zamknij grę ...
# death event	
system.message.player.death=%s nie powiodło się ...

# GUI	
gui.loading.page.connected.server.connecting=Łączenie serwera teraz ...
gui.loading.page.connected.server.failed=Serwer połączony nie powiódł się, spróbuj ponownie ...
gui.loading.page.player.login.loggingin=Sprawdzanie danych użytkownika, proszę czekać ...
gui.loading.page.player.login.failure=Sprawdź, czy dane użytkownika nie powiodły się, wprowadź ponownie
gui.loading.page.player.login.token.error=Sprawdź, czy token użytkownika nie powiódł się, wprowadź ponownie
gui.loading.page.player.login.get.user.attr.fail=Pobieranie atrybutu użytkownika nie powiodło się, wprowadź ponownie
gui.loading.page.player.login.wait.role.attr.fail=Niepowodzenie atrybutu oczekiwania, proszę wprowadzić ponownie
gui.loading.page.player.login.response.timeout=Sprawdź limit czasu danych użytkownika, wprowadź ponownie
gui.loading.page.download.map.loading=Załaduj zasoby mapy ...
gui.loading.page.download.map.failure=Ładowanie zasobu mapy nie powiodło się ...
gui.loading.page.load.world=Świat generuje ...
gui.loading.page.load.terrain=Generowanie terenu ...
gui.chest.inventory=Pasek pozycji
gui.chest.small.chest=Pudełko
gui.chest.large.chest=Duże pudło
gui.close=Blisko
gui.sure=Pewnie
gui.cancel=Anuluj
gui.rebirth=odrodzony
gui.back=Z powrotem
gui.message.network.connection.disconnect=Odłącz się od serwera ...
gui.message.network.connection.network.error=Sieć jest nieprawidłowa, odłącz się od serwera ...
gui.message.network.connection.kick.out=Odłącz się od serwera ...
gui.message.account.be.kicked=Wprowadzono to samo konto, musiałeś przejść do trybu offline ...
gui.message.death=Oblałeś...
gui.message.exit.game=Wyjdź z gry?
	
gui.game.setting=Ustawienie
gui.back.game=Powróć do gry
gui.exit.game=Powrót do APP
gui.setting.visual.angle=Perspektywa
gui.setting.luminance=Jasność
gui.setting.horizon=Pole widzenia
gui.setting.volume=Głośność
gui.setting.gui.size=Rozmiar przycisku
gui.setting.camera.sensitive=Czułość soczewek
gui.setting.jump.sneak.toggle=Skacz / Skradaj się
gui.setting=Ustawienie
	
gui.chat.send=Wysłać
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Wyjście
dead.summary.title=streszczenie
dead.summary.rank=Ranga
dead.summary.reward=Nagroda
dead.summary.watch.battle=Zegarek
gui.share=Dzielić
gui.advertise=Podwójna moneta
gui.advertise_100=Dodaj 100 monet
gui.advertise.tip=Podwójna moneta
gui.advertise.tip_100=Dodaj 100 monet
gui.continue=Następna gra
final.summary.rank=Ranga
final.summary.player=Gracz
final.summary.reward=Nagroda
final.summary.score=Wynik
	
gui.shop.title=Sklep z rekwizytami
gui.shop.tab.tool=Narzędzie
gui.shop.tab.armor=Zbroja
gui.shop.tab.arms=Ramiona
gui.shop.tab.block=Blok
gui.shop.tab.food=jedzenie
gui.shop.tab.others=Inni
gui.shop.tab.upgrade=Aktualizacja
gui.shop.tab.potion=Napój
gui.shop.tab.diamond=Gotówkowy
	
gui.game.loading=Ładuję %d%%...(%.2fm)
inventory_panel_all=ALL
	
inventory_panel_equipment=Sprzęt
inventory_panel_neaten=Zorganizować
inventory_panel_materials=Materiał
crafting_panel_make=Robić
tool.bar.player.list.munber.name=Wymagany numer
lack_of_money=Brak pieniędzy
shop_btn_buy=Kupować
gui.main.watch.battle=Patrz
gui_team_red=Czerwony
gui_team_blue=niebieski
gui_team_yellow=Żółty
gui_team_green=Zielony
gui_team_purple=Fioletowy
gui_team_orange=Pomarańczowy
gui.loading.page.check.version.failure=Sprawdź wersję nie powiodła się!
gui.loading.page.checking.version=Sprawdzanie wersji, proszę czekać ...
gui_team_civilian=Cywil
gui_team_sheriff=Szeryf
gui_team_murderer=Morderca
gui_team_soilder=Soilder
gui_team_zombie=Zambi
gui_rewardTip_first=Możesz otrzymać %d monety dziennie
gui_rewardTip_second=Będąc VIP-em, możesz uzyskać więcej
gui_team_police=Policja
gui_team_prisoner=Więzień
gui_team_criminal=Kryminalista
vehicle_locked=Pojazd został zablokowany!
vehicle_full_load=Pojazd nie ma więcej miejsc!
door_has_no_key=Nie masz klucza!
has_no_gun=Nie masz broni!
	
#score point
score_point_kill=Kills
score_point_die=Dies
score_point_live=Lives
score_point_serial_kill=Serial Kills
score_point_destroy_bed=Broked Beds
	
#Firearms browsing
gui_str_gun_harm=Uszkodzić
gui_str_gun_bullet=Kula
gui_str_gun_range=Zasięg
gui_str_gun_firing_rate=Prędkość
gui_str_gun_deviation=Odchylenie
gui_str_gun_range_value=%2.f metrów
gui_str_gun_firing_rate_value=%2.f sekund
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info
	
#AppShop	
gui_str_app_shop_shop=Sklep
gui_str_app_shop_limit=Limity %d
gui_str_app_shop_insufficient_inventory=Brak zapasów
gui_str_app_shop_inventory_is_full=Inwentarz jest pełny
	
default.merchant.name=▢FFFFFFFFKupiec
red.merchant.name=▢FFFF0000Kupiec
blue.merchant.name=▢FF0000FFKupiec
green.merchant.name=▢FF00FF00Kupiec
yellow.merchant.name=▢FFFFFF00Kupiec
purple.merchant.name=▢FF884898Kupiec
orange.merchant.name=▢FFFF8000Kupiec
tool.merchant.name=▢FF0000FFSholve
backpack.merchant.name=▢FFFF0000Pakiet
carpet.merchant.name=▢FF0000FFWykładzina podłogowa
wool.merchant.name=▢FF0000FFWełna
wood.merchant.name=▢FF0000FFDrewno
clay.merchant.name=▢FF0000FFGlina
light.merchant.name=▢FF0000FFŚwiatło
seed.merchant.name=▢FF0000FFNasionko
farmer.merchant.name=▢FF0000FFUprawy kupującego
stone.merchant.name=▢FF0000FFKamień
	
store.goods.storeUpgrade=Store Upgrade for More items
store.goods.ironUpgrade=Żelazne ulepszenie. Zdobądź 200% żelaza
store.goods.goldUpgrade=Złota aktualizacja. Zdobądź 200% złota
store.goods.tem.arrow=8 Strzałka
store.goods.tem.wool=10 wełnianych
store.goods.tem.clay=10 Hartowana glina
store.goods.tem.ladder=10 Drabina
store.goods.tem.obsidian=10 Obsidian
store.goods.tem.bread=10 Chleb
store.goods.tem.beefCooked=10 Gotowana wołowina
	
gui.wait.rebirth=Czekam na odrodzenie
	
gui_gun_name_1.name=Pistolet
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Pistolet maszynowy
gui_gun_name_4.name=Strzelby
gui_gun_name_5.name=Granat ręczny
gui_gun_name_6.name=Karabin snajperski
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=Karabin snajperski 98K
gui_gun_name_11.name=Gatling Gun
gui_gun_name_10.name=Karabin snajperski Barrett
gui_gun_name_12.name=Karabin snajperski Mauser
gui_gun_name_13.name=85 Karabin snajperski
gui_gun_name_14.name=Karabin snajperski SVD
gui_gun_name_15.name=Karabin maszynowy MK60
gui_gun_name_16.name=Karabin maszynowy MAG43
gui_gun_name_17.name=Karabin maszynowy M1941
gui_gun_name_18.name=Karabin maszynowy DP-28
gui_gun_name_19.name=Karabin MK14
gui_gun_name_20.name=W2000 Karabin snajperski
gui_gun_name_21.name=95 karabin
gui_gun_name_22.name=Karabin M416
gui_gun_name_23.name=Karabin M16A4
gui_gun_name_24.name=Karabin Groza
gui_gun_name_25.name=Pistolet maszynowy Tommy Gun
gui_gun_name_26.name=Wektor pistolet maszynowy
gui_gun_name_27.name=Pistolet maszynowy Micro Uzi
gui_gun_name_28.name=Pistolet maszynowy Type100
gui_gun_name_29.name=Strzelby M1014
gui_gun_name_30.name=Strzelby S12K
gui_gun_name_31.name=Karabin AUG A3
gui_gun_name_32.name=Pistolet maszynowy UMP9
gui_gun_name_33.name=Karabin SCAR-L
gui_gun_name_34.name=Pistolet maszynowy MK5
gui_gun_name_35.name=Strzelby AA12
gui_gun_name_36.name=Strzelby Sears Ranger
gui_gun_name_37.name=R1895 Pistolet
gui_gun_name_38.name=Deser Eagle Pistol
	
gui_bullet_name_1.name=Pistolet Bullet
gui_bullet_name_2.name=Kula karabinowa
gui_bullet_name_3.name=Kula pistoletu maszynowego
gui_bullet_name_4.name=Pocisk Strzelby
gui_bullet_name_5.name=Kula karabinu snajperskiego
gui_bullet_general.name=Kula
	
item.zhiliaoyao.name=Uzdrowić
item.yinshenyao.name=Niewidzialność
item.tiaotiaoyao.name=Skok
item.shouliudan.name=Granat
item.handcuffs.name=kajdany
item.key01.name=klawisz
item.cash.name=Gotówkowy
item.tpScroll01.name=Przeniesienie do bazy
item.tpScroll02.name=Teleportuj Eksploruj
item.tpScroll03.name=Zwój teleportacji
item.tpScroll04.name=Zwój teleportacji
item.tpScroll05.name=Zwój teleportacji
item.createBridge01.name=Zrób most
item.createBridge02.name=Jajko Mostowe
item.createBridge03.name=Jajko Mostowe
item.createBridge04.name=Jajko Mostowe
item.createBridge05.name=Jajko Mostowe
	
gui_jail_break_role_choice_police_tip=Policja jest pełna, wybierz rabusia.
gui_jail_break_role_choice_bandit_tip=Rabusie są pełni, wybierz policję.
gui_jail_break_role_choice_enter_game=Dołącz do gry
gui_jail_break_role_choice_title=Tytuł
gui_jail_break_role_choice_title_police=Policja
gui_jail_break_role_choice_title_bandit=Złodziej
	
gui_dialog_tip_title_tip=Wskazówka
gui_dialog_tip_title_vehicle=Odblokuj samochód
gui_dialog_tip_content_unlock_vehicle=Odblokuj samochód [%s] potrzeba
gui_dialog_tip_btn_cancel=Anuluj
gui_dialog_tip_btn_sure=dobrze
gui_dialog_tip_btn_unlock=Odblokować
gui_dialog_tip_btn_get_currency=Zarabiać pieniądze
gui_dialog_tip_content_go_app_shop=Czy iść do sklepu wymienić pieniądze?
gui_dialog_tip_revive_msg=Koniec gry, koszt odrodzenia (%d)
gui_dialog_tip_revive_cancel=Koniec gry
gui_dialog_tip_revive_sure=Odradzaj się
	
jail_item_name_shovel=Łopata
jail_item_name_key=Klucz
jail_item_name_bullet=Kula
jail_item_name_cash1700=Gotówka 1,700
jail_item_name_cash1000=Gotówka 1000
jail_item_name_cash2000=Gotówka 2000
jail_item_name_cash4000=Gotówka 4,000
jail_item_name_cash5000=Gotówka 5000
jail_item_name_cash10000=Gotówka 10 000
jail_item_name_cash20000=Gotówka 20 000
jail_item_name_cash50000=Gotówka 50 000
jail_item_name_cash100000=Gotówka 100 000
	
gui_buy_goods_successful=Sukces zakupu
gui_buy_goods_failure=Zakup nie powiódł się
gui_dialog_tip_content_go_npc_merchant=Twój ekwipunek jest pełny
wordart_player_list=Gracz
wordart_achievement=Osiągnięcie
wordart_course=Proces
wordart_game_setting=Ustawienie
wordart_exit_game=Wyjdź z gry
wordart_resume_game=Kontynuuj grę
wordart_compound=Robić
wordart_role=Rola
wordart_bag=Inwentarz
wordart_inventory_tabs=Karty zapasów
wordart_chest=Pudełko
wordart_shop=Sklep
wordart_shop_tile_name=Sklep
wordart_workbench=Tabela narzędzi
wordart_settlement=Ustawienie

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Czas:%d
gui_buildwar_grade=%s (%d S)
score.rank.name=Ocena rangi
winner.rank.name=Ranga zwycięzcy
gui_build_war_title_all=Wszystko
gui_build_war_guess_result_btn=Wynik
gui_build_war_guess_item_visit_btn=Odwiedzić
gui_build_war_guess_item_guess_btn=Odgadnąć
gui_build_war_guess_title=Odgadnąć
gui_build_war_guess_suc=Zgadnij sukces
gui_build_war_guess_tip=Zgadnij [%s] jest zwycięzcą?
shop_btn_select=Wybierz
shop_btn_unlock=Dostać
gui_dialog_tip_content_unlock_commodity=Uzyskaj [%s]
gui_build_war_has_guess_item_guess_btn=Gotowe
gui.shop.tab.color=Kolor
gui.shop.tab.wood=Drewno
gui.shop.tab.stone=Kamień
gui.shop.tab.metal=Metal
gui_rank_all_rank=Moja ranga
gui_rank_all_score_rank=Wynik
gui_rank_all_winner_rank=Zdobyć
gui_rank_week_score_rank=Wynik
gui_rank_week_winner_rank=Zdobyć
gui_rank_winner=Zdobyć
gui_build_war_guess_reward_title=Nagroda
gui_build_war_guess_result_title=Zgaduję że
gui_build_war_my_rank_title=Moja ranga
gui_build_war_my_guess_title=Wynik
gui_have_already_got_block=Już to miałem
	
gui.shop.tab.sell=Sprzedać

gui_rank_button=Ranga
default.rank.name=Ranga
gui_dialog_btn_upgrade_bag=Torba aktualizacyjna
dead.summary.eliminated.rank=Zabija
dead.summary.chicken.tip=Gratulacje! Wygrałeś!
dead.summary.chicken.tip.luck=Powodzenia następnym razem!
toolbar_member_left=Pozostały
toolbar_kill_number=Zabić
gui_player_list_item_add_friend=Dodaj
item.medicinePack.name=kurczak
item.medicinePotion.name=Napój
	
gui_player_list_item_add_friend_msg_sent=wysłany
gui_player_list_item_add_friend_msg_send_failure=Żądanie znajomego nie powiodło się, spróbuj ponownie
gui_player_list_item_add_friend_msg_agree_failure=Zgadzam się, żądanie nie powiodło się, spróbuj ponownie
	
gui_player_list_item_add_friend_btn_agree=Zgodzić się
gui_player_list_item_add_friend_btn_ignore=Ignorować
gui.setting.pole.toggle=Przełącznik biegunowy
gui_player_list_item_add_friend_msg=Żądanie przyjaciela
	
gui_rank_score=Wynik
gui_rank_day_rank=Codziennie
gui_rank_week_rank=Co tydzień
gui_rank_self_score=Mój wynik  
gui.loading.page.load.db.data=Loading player data...

user_watch_game=▢FFFFFFFFTwoi przyjaciele ▢FF00FF00{}▢FFFFFFFF Oglądanie gry...
user_follow_join_game=▢FFFFFFFFTwoi przyjaciele ▢FF00FF00{}▢FFFFFFFF Podążam za tobą do gry ...
gui.lang.free.perspective=Wolna perspektywa
gui.lang.follow.perspective=Podążaj za perspektywą:
gui.lang.cannot.join.game.in.this.mode=W tym trybie nie można dołączyć do gry
gui.lang.server.full.cannot.join.game=Aktualny serwer jest pełny i oglądasz grę, proszę cierpliwie czekać, aż serwer będzie wolny
user_follow_target_logout=▢FFFF0000Widz się skończył, twój widz opuszcza grę
gui.lang.joinGame=Dołącz do gry
