## Comments can be added anywhere on a valid line by starting with '##'	
##	
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a	
## comment on the same line, use TABs.	
	
system.message.player.enter.server=%s เข้าร่วมเกม ...
system.message.player.exit.server=%s ออกจากเกม ...
# death event	
system.message.player.death=%s แพ้ ...
	
# GUI	
gui.loading.page.connected.server.connecting=กำลังเชื่อมต่อกับเซิร์ฟเวอร์ ...
gui.loading.page.connected.server.failed=การเชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ โปรดลองอีกครั้ง ...
gui.loading.page.player.login.loggingin=การเชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ โปรดลองอีกครั้ง ...
gui.loading.page.player.login.failure=กำลังตรวจสอบข้อมูลผู้ใช้  โปรดรอสักครู่...
gui.loading.page.download.map.loading=การยืนยันข้อมูลผู้ใช้ไม่สำเร็จ โปรดเข้าใหม่อีกครั้ง
gui.loading.page.download.map.failure=กำลังโหลดทรัพยากรแผนที่ ...
gui.loading.page.load.world=การโหลดทรัพยากรแผนที่ไม่สำเร็จ ...
gui.loading.page.load.terrain=โลกกำลังก่อตัวขึ้น
gui.chest.inventory=กำลังสร้างภูมิประเทศ
gui.chest.small.chest=แถบรายการ
gui.chest.large.chest=กล่อง
gui.close=กล่องใหญ่
gui.sure=ปิด
gui.cancel=ยืนยัน
gui.rebirth=ยกเลิก
gui.back=เกิดใหม่
gui.message.network.connection.disconnect=กลับ
gui.message.network.connection.network.error=ยกเลิกการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.connection.kick.out=การเชื่อมต่อเครือข่ายผิดปกติและถูกตัดการเชื่อมต่อจากเซิร์ฟเวอร์
gui.message.account.be.kicked=ยกเลิกการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.server.close.connection=เซิร์ฟเวอร์ปิดการเชื่อมต่อ
gui.message.death=คุณแพ้...
gui.message.exit.game=ยืนยันการออกจากเกม
gui.game.setting=การตั่งค่าเกม
gui.back.game=กลับไปที่เกม
gui.exit.game=ส่งกลับแพลตฟอร์ม
gui.setting.visual.angle=มุมมอง
gui.setting.luminance=ความสว่าง
gui.setting.horizon=วิสัยทัศน์
gui.setting.volume=ปริมาณ
gui.setting.gui.size=ขนาดปุ่ม
gui.setting.camera.sensitive=ความไวของเลนส์
gui.setting.jump.sneak.toggle=กระโดด / นั่งยอง
gui.setting=ตั้งค่า
gui.chat.send=ส่งออก
tool.bar.player.list.munber.name=จำเป็นต้อง
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=ออกจากเกม
dead.summary.title=ผลการแข่งขัน
dead.summary.rank=อันดับของฉัน
dead.summary.reward=รางวัล
dead.summary.watch.battle=ดูการต่อสู้
gui.share=แชร์
gui.continue=เกมต่อไป
final.summary.rank=ยศ
final.summary.player=ผู้เล่น
final.summary.reward=รางวัล
final.summary.score=คะแนน
	
gui.shop.title=ร้านขายอุปกรณ์ประกอบฉาก
gui.shop.tab.tool=เครื่องมือ
gui.shop.tab.armor=อุปกรณ์
gui.shop.tab.arms=อาวุธ
gui.shop.tab.block=ก้อนสี่เหลี่ยม
gui.shop.tab.food=อาหาร
gui.shop.tab.others=อื่นๆ
gui.shop.tab.upgrade=อัพเกรด
gui.shop.tab.potion=มื้อ
gui.shop.tab.diamond=เติมเงิน
	
gui.game.loading=โหลด %d%%...(%.2fm)
inventory_panel_all=ทั้งหมด
	
inventory_panel_equipment=อุปกรณ์
inventory_panel_neaten=คัดแยก
inventory_panel_materials=วัสดุ
crafting_panel_make=การทำ
lack_of_money=เหรียญไม่พอ
shop_btn_buy=สั่งซื้อ
gui.main.watch.battle=ดูการต่อสู้ ...
gui_team_red=ทีมสีแดง
gui_team_blue=ทีมสีฟ้า
gui_team_yellow=ทีมสีเหลือง
gui_team_green=ทีมสีเขียว
gui_team_purple=ทีมสีม่วง
gui_team_orange=ทีมออเรนจ์
gui.loading.page.check.version.failure=การยืนยันเวอร์ชันไม่สำเร็จ
gui.loading.page.checking.version=กำลังตรวจสอบเวอร์ชัน โปรดรอสักครู่ ...
gui_team_civilian=พลเรือน
gui_team_sheriff=ตำรวจ
gui_team_murderer=ฆาตกร
gui_team_soilder=ทหาร
gui_team_zombie=ซอมบี้
gui_rewardTip_first=รับเหรียญทองคำทุกวัน %d เหรียญ
gui_rewardTip_second=เป็นวีไอพีคุณจะได้รับมากขึ้น
gui_team_police=ตำรวจ
gui_team_prisoner=นักโทษ
gui_team_criminal=อาชญากร
vehicle_locked=รถถูกล็อค!
vehicle_full_load=รถไม่มีที่นั่งมาก!
door_has_no_key=คุณไม่มีกุญแจ!
has_no_gun=คุณไม่มีปืน!
	
#score point	
score_point_kill=ฆ่า
score_point_die=ความตาย
score_point_live=อยู่รอด
score_point_serial_kill=ฆ่าต่อกัน
score_point_destroy_bed=แตก
	
#Firearms browsing	
gui_str_gun_harm=ทำลาย
gui_str_gun_bullet=ลูกกระสุน
gui_str_gun_range=พิสัย
gui_str_gun_firing_rate=ความเร็วการยิง
gui_str_gun_deviation=การเบี่ยงเบนการยิง
gui_str_gun_range_value=%2.f เมตร
gui_str_gun_firing_rate_value=%2.f วิ
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=รายละเอียดอาวุธปืน
	
#AppShop	
gui_str_app_shop_shop=ร้านขายของ
gui_str_app_shop_limit=ขีด จำกัด %d
gui_str_app_shop_insufficient_inventory=ขาดสต็อค
gui_str_app_shop_inventory_is_full=พื้นที่โฆษณาเต็ม
	

	
default.merchant.name=▢FFFFFFFFผู้ค้าขาย▥
red.merchant.name=▢FFFF0000ผู้ค้าขาย▥
blue.merchant.name=▢FF0000FFผู้ค้าขาย▥
green.merchant.name=▢FF00FF00ผู้ค้าขาย▥
yellow.merchant.name=▢FFFFFF00ผู้ค้าขาย▥
purple.merchant.name=▢FF884898ผู้ค้าขาย▥
orange.merchant.name=▢FFFF8000ผู้ค้าขาย▥
tool.merchant.name=▢FF0000FFเครื่องมือ▥
backpack.merchant.name=▢FFFF0000หีบห่อ▥
carpet.merchant.name=▢FF0000FFพรม▥
wool.merchant.name=▢FF0000FFขนสัตว์▥
wood.merchant.name=▢FF0000FFเนื้อไม้▥
clay.merchant.name=▢FF0000FFดินเหนียว▥
light.merchant.name=▢FF0000FFโคมไฟ▥
seed.merchant.name=▢FF0000FFเมล็ดพันธุ์▥
farmer.merchant.name=▢FF0000FFการเข้าซื้อกิจการ▥
stone.merchant.name=▢FF0000FFหิน▥
	
store.goods.storeUpgrade=รายการเพิ่มเติมสำหรับขาย
store.goods.ironUpgrade=การปรับกำลังการผลิตสินแร่เหล็ก
store.goods.goldUpgrade=การอัพเกรดการผลิตเหมืองทองคำ
store.goods.tem.arrow=ลูกศร8ลูก
store.goods.tem.wool=ขนแกะ10อัน
store.goods.tem.clay=เครื่องดินเผาที่แข็งตัว10อัน
store.goods.tem.ladder=บันได10อัน
store.goods.tem.obsidian=ออบซิเดียน10อัน
store.goods.tem.bread=ขนมปัง10อัน
store.goods.tem.beefCooked=เนื้อสเต็ก10แผ่น
	
gui.wait.rebirth=รอการฟื้นตัว
	
gui_gun_name_1.name=ปีนพก
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=ปืนกลมือ
gui_gun_name_4.name=ปืนลูกซอง
gui_gun_name_5.name=ลูกระเบิดมือ
gui_gun_name_6.name=ปืนไรเฟิลซุ่มยิง
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=ปืนไรเฟิลซุ่มยิง98K
gui_gun_name_11.name=กาท์ลิน
gui_gun_name_10.name=ปืนไรเฟิลซุ่มยิงบาร์เร็ตต์
gui_gun_name_12.name=ปืนไรเฟิลซุ่มยิงMauser
gui_gun_name_13.name=ปืนไรเฟิลซุ่มยิง85
gui_gun_name_14.name=ปืนไรเฟิลซุ่มยิงSVD
gui_gun_name_15.name=ปืนกลMK60
gui_gun_name_16.name=ปืนกลMAG43
gui_gun_name_17.name=ปืนกลM1941
gui_gun_name_18.name=ปืนกลDP-28
gui_gun_name_19.name=ปืนยาวMK14
gui_gun_name_20.name=ปืนไรเฟิลซุ่มยิงW2000
gui_gun_name_21.name=ปืนยาว95
gui_gun_name_22.name=ปืนยาวM416
gui_gun_name_23.name=ปืนยาวM16A4
gui_gun_name_24.name=ปืนยาวGroza
gui_gun_name_25.name=ปืนกลมือTommy Gun
gui_gun_name_26.name=ปืนกลมือVector
gui_gun_name_27.name=ปืนกลมือMicro Uzi
gui_gun_name_28.name=ปืนกลมือType100
gui_gun_name_29.name=ปืนลูกซองM1014
gui_gun_name_30.name=ปืนลูกซองS12K
gui_gun_name_31.name=ปืนยาวAUG A3
gui_gun_name_32.name=ปืนลูกซองUMP9
gui_gun_name_33.name=ปืนยาวSCAR-L
gui_gun_name_34.name=ปืนกลมือMK5
gui_gun_name_35.name=ปืนลูกซองAA12
gui_gun_name_36.name=ปืนลูกซองSearsRanger
gui_gun_name_37.name=ปีนพกR1895
gui_gun_name_38.name=ปีนพกDessertEagle
	
gui_bullet_name_1.name=กระสุนปีนพก
gui_bullet_name_2.name=กระสุนปืนยาว
gui_bullet_name_3.name=กระสุนปืนกลมือ
gui_bullet_name_4.name=กระสุนปืนลูกซอง
gui_bullet_name_5.name=กระสุนปืนไรเฟิลซุ่มยิง
gui_bullet_general.name=กระสุนทั่วไป
	
	
item.zhiliaoyao.name=ขวดเลือด
item.yinshenyao.name=น้ำยาซ่อนตัว
item.tiaotiaoyao.name=น้ำยากระโดด
item.shouliudan.name=ลูกระเบิดมือ
item.handcuffs.name=กุญแจมือ
item.key01.name=กุญแจ
item.cash.name=เงินสด
item.tpScroll01.name=กลับไปที่ฐาน
item.tpScroll02.name=สำรวจ
item.tpScroll03.name=กลับไปที่ฐาน
item.tpScroll04.name=กลับไปที่ฐาน
item.tpScroll05.name=กลับไปที่ฐาน
item.createBridge01.name=ไข่สร้างสะพาน โยนออกไปสร้างสะพาน
item.createBridge02.name=ไข่สร้างสะพาน
item.createBridge03.name=ไข่สร้างสะพาน
item.createBridge04.name=ไข่สร้างสะพาน
item.createBridge05.name=ไข่สร้างสะพาน
	
gui_jail_break_role_choice_police_tip=ตำรวจเต็มแล้ว เลือกนักเลงจะได้มีประสบการณ์ที่ดียิ่งขึ้นนะ!
gui_jail_break_role_choice_bandit_tip=นักเลงเต็มแล้ว เลือกตัวเปลี่ยนของยุติธรรมเถอะ!
gui_jail_break_role_choice_enter_game=เข้าสู่เกม
gui_jail_break_role_choice_title=ยศ
gui_jail_break_role_choice_title_police=ตำรวจ
gui_jail_break_role_choice_title_bandit=นักเลง
	
gui_dialog_tip_title_tip=แจ้งเตือน
gui_dialog_tip_title_vehicle=เปิดล็อครถ
gui_dialog_tip_title_change_actort=เปลี่ยนตัว
gui_dialog_tip_content_unlock_vehicle=เปิดล็อครถ[%s]ต้องการใช้
gui_dialog_tip_content_change_actort=ขณะนี้เปลี่ยนตัวครั้งที่[%s] ต้องการใช้
gui_dialog_tip_btn_cancel=ยกเลิก
gui_dialog_tip_btn_sure=ยืนยัน
gui_dialog_tip_btn_unlock=เปิดล็อค
gui_dialog_tip_btn_change_actort=เปลี่ยนตัว
gui_dialog_tip_btn_get_currency=หาเงิน
gui_dialog_tip_content_go_app_shop=เงินตราไม่พอ ไปเปลี่ยนที่ร้านขายไหม
gui_dialog_tip_revive_msg=คุณตายแล้ว ฟื้นตัวต้องการใช้(%d)
gui_dialog_tip_revive_cancel=ให้ฉันตายเถอะ
gui_dialog_tip_revive_sure=ฟื้นตัว
	
jail_item_name_shovel=พลั่ว สามารถขุดทราย
jail_item_name_key=กุญแจ ของจำเป็นสำหรับเปิดประตู
jail_item_name_bullet=กระสุนทั่วไป
jail_item_name_cash1700=เงินสด 1700
jail_item_name_cash1000=เงินสด 1000
jail_item_name_cash2000=เงินสด 2000
jail_item_name_cash4000=เงินสด 4000
jail_item_name_cash5000=เงินสด 5000
jail_item_name_cash10000=เงินสด 10000
jail_item_name_cash20000=เงินสด 20000
jail_item_name_cash50000=เงินสด 50000
jail_item_name_cash100000=เงินสด 100000
	
gui_buy_goods_successful=ซื้อสิ่งของสำเร็จ
gui_buy_goods_failure=ซื้อสิ่งของไม่สำเร็จ
gui_dialog_tip_content_go_npc_merchant=กระเป๋าของคุณเต็มแล้ว คุณต้องการขายแผ่นดินนี้ออกและอัพเกรดอุปกรณ์หรือไม่
bedwar_item_name_explore=
wordart_player_list=รายชื่อผู้เล่น
wordart_achievement=ความสำเร็จของเกม
wordart_course=หลักสูตรเกม
wordart_game_setting=การติดตั้งเกม
wordart_exit_game=ออกจากเกม
wordart_resume_game=กลับสู่เกม
wordart_compound=รวมตัว
wordart_role=บท
wordart_bag=กระเป๋า
wordart_inventory_tabs=แถบสิ่งของ
wordart_chest=กล่อง
wordart_shop_tile_name=ห้างสรรพสินค้าอุปกรณ์
wordart_workbench=สถานีทำงาน
wordart_settlement=งบบัญชีการต่อสู้
	
gui_rank_score=คะแนนสะสม
gui_rank_day_rank=ออันดับของฉัน
gui_rank_week_rank=อันดับของฉัน
gui_rank_self_score=คะแนน
item.shovelRenovation.name=พลั่วตกแต่ง
item.spatula.name=ไม้พาย
item.shovelToy.name=พลั่วของเล่น
item.digBucket.name=ถังเล็ก
	
item.shovelRake.name=คราด
item.digShovelIron.name=พลั่วทหาร
item.shovelBigScooper.name=ช้อนใหญ่
item.shovelJackHammer.name=ค้อนอากาศ
item.shovelDrill.name=หัวเจาะ
item.shovelEngineerGold.name=พลั่วทหารทอง
item.shovelMarching.name=พลั่วเครื่องจักรกล
	
diggertip1=อำนาจ 1
diggertip2=อำนาจ 2
diggertip3=อำนาจ 3
diggertip4=อำนาจ 4
diggertip5=อำนาจ 5
diggertip6=ชอำนาจ 7
diggertip7=อำนาจ 10
diggertip8=อำนาจ 15
diggertip9=อำนาจ 20
diggertip10=อำนาจ 50
diggertip11=อำนาจ 75
	
bagpackupdate_2=อัปเกรดเป็น 25
bagpackupdate_3=อัปเกรดเป็น 40
bagpackupdate_4=อัปเกรดเป็น 140
bagpackupdate_5=อัปเกรดเป็น 250
bagpackupdate_6=อัปเกรดเป็น 480
bagpackupdate_7=อัปเกรดเป็น 1000
bagpackupdate_8=อัปเกรดเป็น 1500
bagpackupdate_9=อัปเกรดเป็น 2500
bagpackupdate_10=อัปเกรดเป็น 5000
bagpackupdate_11=อัปเกรดเป็น 7500
bagpackupdate_12=อัปเกรดเป็น 10000
bagpackupdate_13=อัปเกรดเป็น 15000
leveltoptip=คระดับสูงสุด
	
gui_rank_button=ลีดเดอร์บอร์ด
default.rank.name=ลีดเดอร์บอร์ด
gui_dialog_btn_upgrade_bag=อัพเกรดกระเป๋า
dead.summary.eliminated.rank=ตีให้แตกแพ้
dead.summary.chicken.tip=งานที่ดี
dead.summary.chicken.tip.luck=ขอให้โชคดีในครั้งต่อไป	
toolbar_member_left=เหลือ
toolbar_kill_number=ตีให้แตกแพ้

item.medicinePack.name=เนื้อไก่สุก
item.medicinePotion.name=น้ำยา
	
gui_player_list_item_add_friend=เพิ่มเพื่อน
gui_player_list_item_add_friend_msg_sent=ส่งแล้ว
gui_player_list_item_add_friend_msg_send_failure=ส่งคำขอแอดเป็นเพื่อนไม่สำเร็จ โปรดลองใหม่
gui_player_list_item_add_friend_msg_agree_failure=ยอมรับคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองใหม่
	
gui_player_list_item_add_friend_btn_agree=ยอมรับ
gui_player_list_item_add_friend_btn_ignore=เลินเล่อ
gui.setting.pole.toggle=การเปลี่ยนปุ่มกดของคนโยก
gui_player_list_item_add_friend_msg=ขอแอดคุณเป็นเพื่อน!
	
gui_rank_sand_digger_title_name =ลีดเดอร์บอร์ด
gui_rank_default_title_name=ลีดเดอร์บอร์ด
gui_rank_vice_title_left_name=ประจำวัน
gui_rank_vice_title_right_name=รายสัปดาห์
	
gui_hide_and_seek_game_time_info=นับถอยหลัง:%d
	
item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark
	
hide.rank.name=ผู้ซ่อน
seek.rank.name=อผู้หา
seek.rank.title=ผู้หา
hide.rank.title=ผู้ซ่อน
	
gui_tip_pick_up_goods_title=เก็บ%s
gui_tip_pick_up_goods_content=เก็บ[%s]ต้องการใช้
gui_tip_pick_up_goods_btn_sure=เก็บ
gui_tip_pick_up_goods_not_exist=สิ่งของไม่มีอยู่หรือถูกผู้เล่นอื่นเก็บแล้ว
gui_tip_pick_up_goods_pay_failure=จ่ายไม่สำเร็จ โปรดลองใหม่
gui_rank_my_rank=อันดับของฉัน
gui_rank_jail_break_hero_cops=ตำรวจ
gui_rank_jail_break_top_wanted=อาชญากร
gui_rank_jail_break_my_hero_cops=การจับกุม
gui_rank_jail_break_my_top_wanted=ความกรุณา
gui_rank_jail_break_left_score=จับกุม
gui_rank_jail_break_right_score=เงินรางวัล
gui_hide_and_seek_game_time_info=นับถอยหลัง:%d
gui_rank_sand_digger_title_name=ลีดเดอร์บอร์ด
	
gui_team_seek=ผู้หา
gui_team_hide=ผู้ซ่อน
	
gui_check_point_number=จำนวนรอบ: %d
gui_surplus_monster=มอนสเตอร์ที่เหลือ : %d
gui_surplus_check_point_number=จำนวนรอบ ก่อนเจ้านาย : %d
gui_count_down_time_info=เวลาที่เหลือ : %dวินาที
tool_bar_real_time_rank_title_rank_id=อันดับ
tool_bar_real_time_rank_title_name=ชื่อ
tool_bar_real_time_rank_title_rank_title_lev=เกรด
tool_bar_real_time_rank_title_rank_title_kills=ฆ่า
tool_bar_real_time_rank_title_rank_title_gold=คะแนน
gui_boss_life=【BOSS】แถบเลือด：%d / %d
gui_rank_creepy_aliens_total_clearance=ทั้งหมด
gui_rank_creepy_aliens_week_clearance=รายสัปดาห์
gui_rank_creepy_aliens_total_check_point=คะแนน
gui_rank_creepy_aliens_week_check_point=คะแนน
gui_rank_creepy_aliens_my_total_check_point=อันดับของฉัน
gui_rank_creepy_aliens_my_week_check_point=อันดับของฉัน
gui_rank_creepy_aliens_my_check_point=คะแนน
	
gui_shop_dont_buy=ซื้อไม่ได้
gui_shop_has_get=มีแล้ว
gui_shop_has_use=กำลังใช้อยู่
tool_bar_real_time_rank_btn_name=ยศ
	
gui_shop_goods_tip=พรรณนา
	
upgrade.item.helmet.desc=LV ▢FF00FF00%d ▢FFFFFFFFHat\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s
upgrade.item.plate.desc=LV ▢FF00FF00%d ▢FFFFFFFFclothes\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF
upgrade.item.legs.desc=LV ▢FF00FF00%d ▢FFFFFFFFtrousers\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP
upgrade.item.boots.desc=LV ▢FF00FF00%d ▢FFFFFFFFshoes\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed
	
gui.shop.tip.max.level=MAX LV
	
prop.attack.value=แรงโจมตี  %s
prop.range.value=ระยะห่างการยิง  %s
prop.speed.value=ความเร็วการยิง  %s
	
gui.shop.tab.prop=อุปกรณ์การแสดงของเกม
	
item.propGold.name=เงินสด1.5เท่า(ถาวร)
item.propExp.name=ประสบการณ์สองเท่า(ถาวร)
prop.propSpeed.effect=ผลเร่งความเร็ว(ถาวร)
	
creepyalients.score.rank.name=อันดับของคะแนนที่ได้
creepyalients.level.rank.name=อันดับของขั้นที่ผ่าน
creepyalients.score.rank.title=อันดับของคะแนนที่ได้
creepyalients.level.rank.title=อันดับของขั้นที่ผ่าน
	
creepyalients_gun_name_1.name=ปืนพกHK-P2000
creepyalients_gun_name_2.name=ปืนยาวAK-47
creepyalients_gun_name_3.name=ปืนกลมือMP9
creepyalients_gun_name_4.name=ปืนลูกซองHAWK-12
creepyalients_gun_name_6.name=ปืนไรเฟิลซุ่มยิงM40A3
creepyalients_gun_name_9.name=ปืนยาวM4A1
creepyalients_gun_name_8.name=ปืนไรเฟิลซุ่มยิง98K
creepyalients_gun_name_11.name=ปืนกลการ์ทลิน
creepyalients_gun_name_10.name=ปืนไรเฟิลซุ่มยิงบาร์เร็ตต์
creepyalients_gun_name_37.name=ปืนพกR1895
creepyalients_gun_name_27.name=ปืนกลมือMicroUzi
creepyalients_gun_name_36.name=ปืนลูกซองSearsRanger
creepyalients_gun_name_38.name=ปืนพกDessertEagle
creepyalients_gun_name_25.name=ปืนกลมือTommy
creepyalients_gun_name_29.name=ปืนลูกซองM1014
creepyalients_gun_name_28.name=ปืนกลมือType100
creepyalients_gun_name_34.name=ปืนกลมือMK5
creepyalients_gun_name_23.name=ปืนยาวM16A4
creepyalients_gun_name_35.name=ปืนลูกซองAA12
creepyalients_gun_name_26.name=ปืนกลมือVector
creepyalients_gun_name_24.name=ปืนยาวGroza
creepyalients_gun_name_18.name=ปืนกลDP-28
creepyalients_gun_name_33.name=ปืนยาวSCAR-L
creepyalients_gun_name_13.name=ปืนไรเฟิลซุ่มยิง85
creepyalients_gun_name_21.name=ปืนยาว95
creepyalients_gun_name_17.name=ปืนกลM1941
creepyalients_gun_name_20.name=ปืนไรเฟิลซุ่มยิงW2000
creepyalients_gun_name_31.name=ปืนยาวAUG-A3
creepyalients_gun_name_19.name=ปืนยาวMK14
creepyalients_gun_name_15.name=ปืนกลMK60
creepyalients_gun_name_16.name=ปืนกลMAG43
	
creepyalients_mon_name01=คนเทา
creepyalients_mon_name02=คนเทารูปใหญ่
creepyalients_mon_name03=คนใต้ดิน
creepyalients_mon_name04=คนใต้ดินรูปใหญ่
creepyalients_mon_name05=คนเขียว
creepyalients_mon_name06=คนเขียวรูปใหญ่
creepyalients_mon_name07=ไดโนเสาร์หนอน
creepyalients_mon_name08=ไดโนเสาร์หนอนตัวใหญ่
creepyalients_mon_name09=สัตว์ยักษ์ที่เป็นเหลวเนียว
creepyalients_mon_name10=สัตว์ยักษ์ที่เป็นเหลวเนียวตัวใหญ่
creepyalients_mon_name11=ยักษ์
creepyalients_mon_name12=ยักษ์ตัวใหญ่
creepyalients_mon_name13=กระต่ายที่ลิลับ
creepyalients_mon_name14=กระต่ายที่ลิลับตัวใหญ่
creepyalients_mon_name15=ค้างคาวหมู
creepyalients_mon_name16=ค้างคาวหมูตัวใหญ่
creepyalients_mon_name17=นางฟ้า
creepyalients_mon_name18=นางฟ้าตัวใหญ่
creepyalients_mon_name19=ดอกเตอร์ปลาหมึก
creepyalients_mon_name20=นักล่าUFO
	
gui.update.successful=อัพเกรดสำเร็จ
gui.update.failed=อัพเกรดไม่สำเร็จ
gui_basement_life=ฐาน %s
	
creepyalients_item_name_cash10000=เงินสด10,000
creepyalients_item_name_cash50000=เงินสด50,000
creepyalients_item_name_cash100000=เงินสด100,000
creepyalients_item_name_cash250000=เงินสด250,000
creepyalients_item_name_cash500000=เงินสด500,000
creepyalients_item_name_cash1000000=เงินสด1,000,000
	
gui_real_time_rank_title_one_creepy_aliens=อันดับ
gui_real_time_rank_title_two_creepy_aliens=ชื่อ
gui_real_time_rank_title_three_creepy_aliens=เกรด
gui_real_time_rank_title_four_creepy_aliens=ฆ่า
gui_real_time_rank_title_five_creepy_aliens=สีทอง
gui_rank_vice_title_hist_name=คะแนนรวม
gui_rank_hist_rank=อันดับของฉัน
score_point_point=คะแนน
	
default.session.name=Npc
street.session.name=ถนนพาณิชย์Npc
guidenpc.g1020.01.name=เจ้าหน้าที่ชี้นำของเมือง
gui_dialog_tip_btn_sure_get_manor=รับ
gui_dialog_tip_content_get_manor=ที่รัก(%s),ที่นี่มีที่ดิน๑แผ่นที่ฟรี จะรับหรือไม่? 
gui_dialog_tip_content_sell_manor=ที่รัก(%s),ดินแดนของคุณตอนนี้มีค่า(%d),จะขายให้ฉันแล้วเปลี่ยนที่ดินอีกแผ่นไหม?
gui_dialog_tip_content_sure_sell_manor=คุณแน่ใจที่จะขายที่ดินของคุณโดยราคา(%d)?
gui_manor_radio_info=รายละเอียด
gui_manor_radio_house=เรือน
gui_manor_radio_furniture=เฟอร์นิเจอร์
gui_manor_radio_message=ข้อความ
gui_manor_info_btn_teleport=ย้าย
gui_manor_info_btn_upgrade=%d อัพเกรด
gui_manor_title_name=บ้านของ%s
gui_manor_info_ground=ที่ดิน
gui_manor_info_rose=ชอบ
gui_manor_info_seed=เมล็ดพันธ์
gui_manor_info_charm=เสน่ห์
gui_manor_info_value=ประเมินค่า
gui_manor_house_btn_buy=%d เปิดล็อค
gui_manor_house_btn_build=สร้าง
gui_manor_furniture_btn_buy=ซื้อ
gui_manor_furniture_btn_use=จัดวาง
gui_manor_furniture_btn_recycle=รับซื้อ
gui_manor_upgrade_info_ground=พื้นที่ของดินแดน
gui_manor_upgrade_info_rose=จำนวนของการคลิกชอบ
gui_manor_upgrade_info_seed=พืชพันธ์ที่ปลูกได้
gui_manor_upgrade_info_charm=ค่าเสน่ห์
gui_manor_upgrade_title=อัพเกรดดินแดนเกรด%d
gui_manor_upgrade_expenditure=ใช้
gui_manor_house_not_can_unlock=ดินแดนเกรด%dสามารถเปิดล็อคได้
gui_back_platform_top_up=กลับไปเติมเงินที่แพลตฟอร์ม
gui_tip_need_currency=คุณยังขาด
gui_need_back_platform_top_up=ต้องการกลับไปเติมเงินที่แพลตฟอร์ม ไปเติมเงินไหม?
gui_manor_message_btn_give=แถมตอบ
gui_manor_message_btn_call_on=เยือน
gui_manor_give_rose=ชอบ
gui_manor_call_on=เยือนดินแดน
gui.update.successful=อัพเกรดสำเร็จ
gui.update.failed=อัพเกรดไม่สำเร็จ
gui_manor_max_level=MAX
gui_manor_build_house_tip=สร้างเรือนต้องการเวลาช่วงหนึ่งและวางแผ่นสี่เหลี่ยมกลับไปที่กระเป๋า ตั้งเฟอร์นิเจอร์ใหม่ แน่ใจที่จะสร้างไหม?
gui_manor_target_user_not_manor=เยือนไม่สำเร็จ ฝ่ายตรงกันข้ามยังไม่รับดินแดน
gui_manor_sell_failure=ขายดินแดนไม่สำเร็จ โปรดลองใหม่
gui_manor_sell_succeed=ขายดินแดนสำเร็จ 
gui_manor_give_rose_succeed=คลิกชอบสำเร็จ
gui_manor_give_rose_failure=คลิกชอบไม่สำเร็จ โปรดลองใหม่
gui_manor_give_rose_failure_not_manor=คลิกชอบไม่สำเร็จ ฝ่ายตรงกันข้ามยังไม่รับดินแดน
gui_manor_give_rose_failure_num_is_zero=คุณไม่มีจำนวนครั้งที่จะชอบแล้ว อัพเกรดดินแดนสามารถมีจำนวนครั้งมากขึ้น
gui_manor_message_call_on_tip=%sมาเยือนคุณแล้ว
gui_manor_message_give_rose_tip=%sได้คลิกชอบให้แก่คุณ
gui_manor_message_vegeteal_tip=%sได้ขโมยผักของคุณ
gui_manor_place_and_build_message=ต้องการดำเนินงานภายในเขตดินแดนของตนเอง
gui_manor_steal_count_message=เกินกว่าจำนวนครั้งที่ขโมยได้
gui_game_setting_background_music=มิวสิคภูมิหลัง
gui_manor_call_on_failure=เยือนไม่สำเร็จ โปรดลองใหม่
gui_manor_tp_failure=ส่งไม่สำเร็จ โปรดลองใหม่!
gui_manor_operation_failure=ดำเนินงานไม่สำเร็จ โปรดลองใหม่!
gui_manor_give_rose_failure_given=คลิกชอบไม่สำเร็จ คุณได้คลิกชอบให้แก่เขาแล้ว
gui_manor_upgrade_failure=อัพเกรดดินแดนไม่สำเร็จ
gui_manor_lack_of_level_message=เกรดไม่พอ โปรดอัพเกรดดินแดนของคุณ
gui_manor_build_house_message=คุณสามารถไปสร้างเรือนที่ดินแดนของคุณแล้ว
gui_manor_make_money_buy_furniture_message=คุณสามารถหาเงินโดยคลิกชอบมาซื้อเฟอร์นิเจอร์ได้
gui_manor_street_guide_npc_tip=ถนนพาณิชย์ก็อยู่ตรงหน้าฉัน คุณไม่ไปซื้อของสักนิดหน่อยหรือ?
	
guidenpc_g1020_01=จะกลับไปที่ดินแดนของคุณเองไหม?คุณสามารถคลิกปุ่มส่งที่บอร์ดรายละเอียดที่ดินแดนแล้วจะถึงทันที
guidenpc_g1020_02=ตรงไปข้างหน้าผ่านสวนสาธารณะศูนย์กลางก็คือถนนพาณิชย์
guidenpc_g1020_03=พ่อค้าทุกคนต่างก็มีของที่แตกต่างกันขาย คุณอยากได้อะไร
guidenpc_g1020_04=ทีหลัง ที่นี่จะสร้างรูปแกะสลักของนายกเทศมนตรีที่มีชื่อเสียง อาจจะเป็นคุณก้ได้นะ
guidenpc_g1020_05=คลิกชอบหรือถูกคลิกชอบ ต่างก็หาเงินได้ รีบไปหาเพื่อนมาคลิกชอบกันเถอะ
guidenpc_g1020_06=คุณสามารถวางแผ่นสี่เหลี่ยมอย่างอิสระเสรีในขอบเขตลานบ้านที่ถูกล้อม
guidenpc_g1020_07=เฟอร์นิเจอร์แพงนิดหน่อย แต่สามารถให้บ้านของคุณสวยๆ
guidenpc_g1020_08=คนที่เคยขโมยผักของคุณ เคยคลิกชอบให้คุณ ต่างก็แสดงออกในข้อความ ขโมยกลับหรือคลิกชอบกลับให้เถอะ
guidenpc_g1020_09=อัพเกรดลานบ้านจึงสามารถสร้างบ้านที่สวยยิ่งขึ้น
guidenpc_g1020_10=เมล็ดพันธ์มั้งหมดมี5ชนิด  เมล็ดพันธ์ยิ่งแพงเวลาการเติบโตยิ่งนาน แต่ผลประโยชน์ยิ่งเยอะ
guidenpc_g1020_11=ถ้าคนอื่นปลูกผักแล้ว คุณสามารถไปขโมยบางส่วนมาขายเพื่อได้เงิน แต่ว่าจำนวนครั้งมีจำกัดนะ
guidenpc_g1020_12=คลิกชอบหรือถูกคลิกชอบ ต่างก็หาเงินได้ 
guidenpc_g1020_13=แอดเพื่อนให้เยอะเถอะ คุณสามารถไปเยือน คลิกชอบหรือขโมยผักที่บ้านเขาอย่างสะดวก 
guidenpc_g1020_14=ค่าเสน่ห์สามารถเพิ่มคุณค่าของดินแดนคุณ ถูกคลิกชอบ สร้างเรือน ซื้อของ ต่างก็ได้ค่าเสนห์ได้
	
gui_manor_street_npc_tip=ยินดีต้อนรับมาสู่ถนนพาณิชย์! คุณอยากได้อะไร
item.seeds_wheat=เมล็ดข้าวสาลี
item.seeds_carrot=เมล็ดข้าวสาลี
item.seeds_tomato=เมล็ดมะเขือเทศ
item.seeds_cabbage=เมล็ดผักกาด
item.seeds_pea=เมล็ดถั่วลันเตา
item.seeds_wheat.name=เมล็ดข้าวสาลี
item.seeds_carrot.name=เมล็ดหัวแคร์รอท
item.seeds_tomato.name=เมล็ดมะเขือเทศ
item.seeds_cabbage.name=เมล็ดผักกาด
item.seeds_pea.name=เมล็ดถั่วลันเตา
item.wheat.name=ข้าวสาลี
item.carrot.name=หัวแคร์รอท
item.tomato.name=มะเขือเทศ
item.cabbage.name=ผักกาด
item.pea.name=ถั่วลันเตา
manor_officer_npc_name=ผู้นำของศาลากลาง
manor_sell_npc_name=พ่อค้าขายที่ดิน
npc14.npc.name=ผู้ชี้นำ
gui_rank_charm=เสน่ห์
gui_rank_charm_value=เสน่ห์
gui_rank_assessment=คุ้มค่า
gui_rank_assessment_price=คุ้มค่า
gui_rank_my_charm=ออันดับของฉัน
gui_rank_my_charm_value=เสน่ห์
gui_rank_my_assessment=ออันดับของฉัน
gui_rank_my_assessment_price=คุ้มค่า
gui_manor_get_already_exists=คุณมีดินแดนแล้ว ไปปลูกผัก สร้างเรือน คบเพื่อนเถอะ
gui_manor_sell_not_exists=คุณยังไม่มีดินแดน ไปหาผู้นำของศาลากลางรับเถอะ
gui_manor_call_on_in_vehicle=เยือนไม่สำเร็จ หลังลงรถสามารถเยือนดินแดนของคนอื่น
gui_manor_call_tp_in_vehicle=ส่งไม่สำเร็จ หลังลงรถสามารถส่งได้
gui_manor_furniture_operation_tip=โหมดแก้ไข คลิกเฟอร์นิเจอร์สามารถย้ายมันได้
gui_manor_is_not_load=ขายไม่สำเร็จ ขณะนี้เซิร์ฟเวอร์ไม่ได้โหลดดินแดนคุณ โปรดลองใหม่หลังจากส่ง
gui_manor_sell_failure_by_times=ขายดินแดนไม่สำเร็จ จำนวนครั้งที่ขายในวันนี้ใช้หมด โปรดมาใหม่ในวันพรุ่งนี้
gui_manor_edit_ban_get_on=ในฐานะเป็นเฟอร์นิเจอร์ ห้ามลงรถ
gui_manor_is_furniture_actor=ขณะนี้ คุณอยู่ในฐานะเป็นเฟอร์นิเจอร์แล้ว!
gui_manor_call_on_failure_vistors_full=เยือนไม่สำเร็จ จำนวนแขกเยือนเต็มแล้ว
gui_manor_call_on_failure_version_not_matched=เยือนไม่สำเร็จ เวอร์ชั่นของคุณกับฝ่ายตรงกันข้ามไม่ตรงกัน
	
flag.war.swordsman.dsc1=เพิ่มความเร็วและหันกลับเลือกด้วยตัวเองอย่างต่อเนื่อง
flag.war.swordsman.dsc2=ในระยะเวลาสั้น ทำลายภูมิคุ้มกันตัวเอง
flag.war.swordsman.dsc3=ก่อทำลายต่อศัตรูคนหนึ่งอยู่ข้างหน้า
flag.war.shooter.dsc1=เขตที่ก่อทำลาย
flag.war.shooter.dsc2=ในระยะเวลาสั้น เพิ่มการทำลายต่อตัวเอง
flag.war.shooter.dsc3=ก่อทำลายต่อศัตรูคนหนึ่งอยู่ข้างหน้า และลดความเร็ว
flag.war.thieves.dsc1=ล่องหนชั่วระยะเวลาหนึ่ง
flag.war.thieves.dsc2=เพิ่มความเร็วของการเคลื่อนไหวของตัวเอง
flag.war.thieves.dsc3=เป็นพิษต่อศัตรูในเขต
flag.war.wizard.dsc1=รักษากองกำลังที่เป็นมิตรภายในขอบเขต
flag.war.wizard.dsc2=ก่อทำลายต่อศัตรูในเขตอย่างต่อเนื่อง
flag.war.wizard.dsc3=เพิ่มความเร็วของกองกำลังที่เป็นมิตร
flag.war.bomber.dsc1=ก่อทำลายต่อศัตรูในเขตอย่างต่อเนื่อง
flag.war.bomber.dsc2=ก่อทำลายต่อศัตรูในเขตเสี้ยววินาที
flag.war.bomber.dsc3=ก่อทำลายอย่างรุนแรงต่อศัตรูคนหนึ่งอยู่ข้างหน้า
flag.war.icemage.dsc1=ก่อทำลายและลดความเร็วต่อศัตรูในเขต
flag.war.icemage.dsc2=การแช่แข็งต่อศัตรูในเขต
flag.war.icemage.dsc3=ก่อทำลายอย่างรุนแรงต่อศัตรูในเขต  และลดความเร็วอย่างชั่วคราว
	
flag.war.swordsman.skillname1=กองหน้า
flag.war.swordsman.skillname2=อยู่ยงคงกระพัน
flag.war.swordsman.skillname3=พิพากษา
flag.war.shooter.skillname1=ลูกศรพันลูกศร
flag.war.shooter.skillname2=นักแม่น
flag.war.shooter.skillname3=การยิงศีรษะ
flag.war.thieves.skillname1=ขโมย
flag.war.thieves.skillname2=วิ่งรวดเร็ว
flag.war.thieves.skillname3=แก๊สระเบิด
flag.war.wizard.skillname1=วิธีรักษา
flag.war.wizard.skillname2=คาถา
flag.war.wizard.skillname3=เร้าใจ
flag.war.bomber.skillname1=ระเบิดเพลิง
flag.war.bomber.skillname2=การระเบิด
flag.war.bomber.skillname3=ระเบิดมินิ
flag.war.icemage.skillname1=หิมะพายุ
flag.war.icemage.skillname2=วิธีแช่แข็ง
flag.war.icemage.skillname3=น้ำแข็งบด
  	
	
item.skill_01.name=ทักษะ1
item.skill_02.name=ทักษะ2
item.skill_03.name=ทักษะ3
	
parkour.rank.name1=ติดตามแคคตัส
parkour.rank.name2=ติดตามลดลง	
	
	
score_point_flag=ธง
	
flag.war.swordsman=นักดาบ
flag.war.shooter=นักยิง
flag.war.thieves=ขโมย
flag.war.wizard=หมอผี
flag.war.bomber=บอมเบอร์แมน
flag.war.icemage=ผู้วิเศษ
	
flag.war.select.swordsman=เลือก "นักดาบ" หรือไม่
flag.war.select.shooter=เลือก "นักยิง" หรือไม่
flag.war.select.thieves=เลือก "ขโมย" หรือไม่
flag.war.select.wizard=เลือก "หมอผี" หรือไม่
flag.war.select.bomber=เลือก "บอมเบอร์แมน" หรือไม่
flag.war.select.icemage=เลือก "ผู้วิเศษ" หรือไม่
	
flag.war.shop.tab.fashion=รัศมี
flag.war.shop.tab.skill=ทักษะ
  	
	
	
flag.war.shop.Halo.name1=ชีวิต
flag.war.shop.Halo.name2=ความเร็ว
flag.war.shop.Halo.name3=กระโดด
	
flag.war.attribute=คุณสมบัติ
  	
	
	
	
flag.war.swordsman.dsc1=การทำลาย15ต่อศัตรู 1 ตัว---คูลลิ่ง:5 ระยะห่าง:5
flag.war.swordsman.dsc2=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc3=ตัวเองถูกทำลายจะลดลง 99%  เป็นเวลา 5 วินาที ---คูลลิ่ง: 20
flag.war.shooter.dsc1=สร้างการทำลาย10ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc2=สร้างการทำลาย10ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็วX%  เป็นเวลา2วินาที--- คูลลิ่ง:9 ระยะห่าง:15
flag.war.shooter.dsc3=สร้างการทำลาย30ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc1=สร้างการทำลาย20ต่อศัตรูหนึ่งคน--- คูลลิ่ง:6  ระยะห่าง:5
flag.war.thieves.dsc2=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc3=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน3วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc1=คืนพลัง10ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 4  ระยะห่าง: 10
flag.war.wizard.dsc2=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12 เป็นเวลานาน5วินาที การทำลายทั้งหมด21---คูลลิ่ง: 9
flag.war.wizard.dsc3=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด 600 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc1=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด6 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc2=สร้างการทำลาย15ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc3=สร้างการทำลาย20ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc1=สร้างการทำลาย4ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็วX%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc2=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc3=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด18 ---คูลลิ่ง:20  ระยะห่าง:12
	
flag.war.swordsman.skillname1=โจมตีกล้าหาญ
flag.war.swordsman.skillname2=กองหน้า
flag.war.swordsman.skillname3=บล็อกโล่
flag.war.shooter.skillname1=ลูกศรพันลูกศร
flag.war.shooter.skillname2=ลูกศรน้ำแข็ง
flag.war.shooter.skillname3=นักแม่น
flag.war.thieves.skillname1=แทงกระดูก
flag.war.thieves.skillname2=วิ่งรวดเร็ว
flag.war.thieves.skillname3=หายไป
flag.war.wizard.skillname1=วิธีรักษา
flag.war.wizard.skillname2=วิธีการกร่อน
flag.war.wizard.skillname3=คลื่นการรักษา
flag.war.bomber.skillname1=ระเบิดเพลิงขนาดเล็ก
flag.war.bomber.skillname2=กับระเบิดการชะลอตัว
flag.war.bomber.skillname3=ระเบิดขนาดใหญ่
flag.war.icemage.skillname1=น้ำแข็งบด
flag.war.icemage.skillname2=วิธีแช่แข็ง
flag.war.icemage.skillname3=หิมะพายุ
  	
	
	
flag.war.swordsman.attribute.dsc=คุณค่าของชีวิต:70 พลังโจมตี:10  กำลังป้องกัน:300
flag.war.shooter.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.thieves.attribute.dsc=คุณค่าของชีวิต:60 พลังโจมตี:10  กำลังป้องกัน:200
flag.war.wizard.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.bomber.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.icemage.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
	
  	
	
flag.war.swordsman.attribute.dsc0=คุณค่าของชีวิต:70 พลังโจมตี:10  กำลังป้องกัน:3
flag.war.shooter.attribute.dsc=0คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:2
flag.war.thieves.attribute.dsc0=คุณค่าของชีวิต:60 พลังโจมตี:10  กำลังป้องกัน:2
flag.war.wizard.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
flag.war.bomber.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
flag.war.icemage.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
	
  	
	
flag.war.swordsman.dsc11=การทำลาย600ต่อศัตรู1ตัว---คูลลิ่ง:5 ระยะห่าง:5
flag.war.swordsman.dsc12=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc13=ตัวเองถูกทำลายจะลดลง99%  เป็นเวลา 5 วินาที ---คูลลิ่ง:20
flag.war.shooter.dsc11=สร้างการทำลาย550ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc12=สร้างการทำลาย1000ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา2วินาที--- คูลลิ่ง:9 ระยะห่าง:15
flag.war.shooter.dsc13=สร้างการทำลาย3000ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc11=สร้างการทำลาย600ต่อศัตรูหนึ่งคน--- คูลลิ่ง:6  ระยะห่าง:5
flag.war.thieves.dsc12=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc13=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน3วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc11=คืนพลัง500ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 4  ระยะห่าง: 10
flag.war.wizard.dsc12=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12 เป็นเวลานาน5วินาที การทำลายทั้งหมด800---คูลลิ่ง: 9
flag.war.wizard.dsc13=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด2000 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc11=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด250 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc12=สร้างการทำลาย650ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc13=สร้างการทำลาย1500ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc11=สร้างการทำลาย200ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc12=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc13=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด1800 ---คูลลิ่ง:20  ระยะห่าง:12
  	
flag.war.swordsman.attribute.dsc1=คุณค่าของชีวิต:7500  พลังโจมตี:300  กำลังป้องกัน:500
flag.war.shooter.attribute.dsc1=คุณค่าของชีวิต:4000  พลังโจมตี:360 กำลังป้องกัน:200
flag.war.thieves.attribute.dsc1=คุณค่าของชีวิต:6000  พลังโจมตี:400  กำลังป้องกัน:400
flag.war.wizard.attribute.dsc1=คุณค่าของชีวิต:5000 พลังโจมตี:180  กำลังป้องกัน:250
flag.war.bomber.attribute.dsc1=คุณค่าของชีวิต:4500  พลังโจมตี:150  กำลังป้องกัน:350
flag.war.icemage.attribute.dsc=คุณค่าของชีวิต:3500  พลังโจมตี:120  กำลังป้องกัน:300
	
flag.war.swordsman.dsc21=การทำลาย1000ต่อศัตรู1ตัว---คูลลิ่ง:9 ระยะห่าง:10
flag.war.swordsman.dsc22=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc23=ตัวเองถูกทำลายจะลดลง99%  เป็นเวลานาน2 วินาที ---คูลลิ่ง:20
flag.war.shooter.dsc21=สร้างการทำลาย1000ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc22=สร้างการทำลาย1500ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา2วินาที---  คูลลิ่ง:9  ระยะห่าง:15
flag.war.shooter.dsc23=สร้างการทำลาย3000ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc21=สร้างการทำลาย1500ต่อศัตรูหนึ่งคน--- คูลลิ่ง:9  ระยะห่าง:10
flag.war.thieves.dsc22=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc23=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน2วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc21=คืนพลัง300ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 3  ระยะห่าง: 10
flag.war.wizard.dsc22=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12  เป็นเวลานาน5วินาที การทำลายทั้งหมด1200---คูลลิ่ง: 6
flag.war.wizard.dsc23=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด1200 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc21=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด250 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc22=สร้างการทำลาย650ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc23=สร้างการทำลาย1500ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc21=สร้างการทำลาย200ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc22=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc23=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด1800 ---คูลลิ่ง:20  ระยะห่าง:12
	
	
flag.war.swordsman.attribute.dsc2=คุณค่าของชีวิต:7500  พลังโจมตี:250  กำลังป้องกัน:500
flag.war.shooter.attribute.dsc2=คุณค่าของชีวิต:4000  พลังโจมตี:800  กำลังป้องกัน:200
flag.war.thieves.attribute.dsc2=คุณค่าของชีวิต:6000  พลังโจมตี:500  กำลังป้องกัน:400
flag.war.wizard.attribute.dsc2=คุณค่าของชีวิต:3000 พลังโจมตี:180  กำลังป้องกัน:250
flag.war.bomber.attribute.dsc2=คุณค่าของชีวิต:4500  พลังโจมตี:150  กำลังป้องกัน:350
flag.war.icemage.attribute.dsc2=คุณค่าของชีวิต:4000  พลังโจมตี:120  กำลังป้องกัน:300
	
	
gui_rank_vice_title_hist_name=อันดับรายการรวม
	
	
parkour.rank.name01=ติดตามแคคตัส
parkour.rank.name02=ติดตามลดลง
	
flag.war.shop.Halo.attribute1=เพิ่มคุณค่าของชีวิต \\n (ถาวร)
flag.war.shop.Halo.attribute2=เพิ่มความเร็ว \\n (ถาวร)
flag.war.shop.Halo.attribute3=เพิ่มความสูงของการกระโดด \\n (ถาวร)
	
item.skill.chip.chest.1.name=หีบสมบัติ(x1)
item.skill.chip.chest.2.name=หีบสมบัติ(x2)
item.skill.chip.chest.3.name=หีบสมบัติ(x3)
item.skill.book.1.name=แฟลช
item.skill.book.2.name=เร่งความเร็ว
item.skill.book.3.name=ชิงทรัพย์
item.skill.book.4.name=เที่ยวบิน
item.skill.book.5.name=จะไม่เจ็บ
item.skill.book.6.name=ส่งมอบ
item.skill.book.7.name=มืด
item.skill.chip.1.name=ส่วน แฟลช
item.skill.chip.2.name=ส่วน เร่งความเร็ว
item.skill.chip.3.name=ส่วน ชิงทรัพย์
item.skill.chip.4.name=ส่วน เที่ยวบิน
item.skill.chip.5.name=ส่วน จะไม่เจ็บ
item.skill.chip.6.name=ส่วน ส่งมอบ
item.skill.chip.7.name=ส่วน มืด
	
throw.pot.shop.tab.title=ชื่อ
throw.pot.chip.chest=หีบสมบัติ
throw.pot.money=เงินสด
	
throw.pot.title.name.1=ผู้เริ่มต้น
throw.pot.title.name.2=อัจฉริยภาพข้วางหมอ
throw.pot.title.name.3=ขัดขวางไม่ได้
throw.pot.title.name.4=มหากษัตริย์การต่อสู้
throw.pot.title.name.5=บั่นพันคน
throw.pot.title.name.6=คนเต็มเวลา
	
gui.shop.tab.skill.book=ทักษะ
gui.shop.tab.skill.book.fragmentation=ส่วน ทักษะ
	
throw.pot.last.week.rank=อาทิตย์ที่แล้ว
	
throw.pot.title.desc.1=เงื่อนไข: เล่น 3 เกม \\n (เคล็ดลับ : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.2=เงื่อนไข:ชนะอันดับ 1 \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.3=เงื่อนไข:เล่นเกม 50 เกม   \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.4=เงื่อนไข:เล่นเกม 100 รายการ  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.5=เงื่อนไข:รับคะแนน 1000 คะแนน  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.6=เงื่อนไข:มี 7 หนังสือทักษะที่แตกต่างกัน  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
item.skill.book.1.desc=คุณภาพ:ธรรมดา\\nผลการใช้ : หลังการใช้จะปรากฏตาราง5อันโดยอัตโนมัติหันหน้าต่อที่ข้างหน้าเรา \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.2.desc=คุณภาพ:ธรรมดา\\nผลการใช้ : หลังการใช้จะเพิ่มความเร็วเคลื่อนที่ของตัวภายใน10วินาที\\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.3.desc=คุณภาพ:ที่หายาก\\nผลการใช้ :จะล่องหน5sหลังใช้  เมื่อโจมตีหรือถูกโจมตีจะไร้ผล\\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.4.desc=คุณภาพ:ที่หายาก\\nผลการใช้ :หลังใช้จะสามารถบินภายใน10 วินาที \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.5.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังใช้จะอยู่ยงคงกระพันภายใน3 วินาที แต่เคลื่อนย้ายไม่ได้ \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.6.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังใช้จะทำให้เกิดผลส่งผู้เล่นร่วมกันไปที่เกิดเดิมหมด \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.7.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังจากใช้แล้วผู้เล่นทุกคนยกเว้นตัวเองจะตกอยู่ในความมืด เวลานาน 2 วินาที \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.chip.1.desc=คุณภาพ:ธรรมดา\\nใช้สำหรับแลกหนังสือทักษะแฟลช\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.2.desc=คุณภาพ:ธรรมดา\\nใช้สำหรับแลกหนังสือทักษะเพิ่มความเร็ว\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.3.desc=คุณภาพ:ที่หายาก\\nใช้สำหรับแลกหนังสือทักษะล่องหน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.4.desc=คุณภาพ:ที่หายาก\\nใช้สำหรับแลกหนังสือทักษะการบิน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.5.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะอยู่ยงคงกระพัน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.6.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะการส่งต่อ\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.7.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะความมืด\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.chest.1.desc=รับชิปหนังสือทักษะแบบสุ่ม\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
throw.pot.money.desc=ขายสะเก็ดหนังสือทักษะแต่ละประเภทก็สามารถได้เงิน\\n (เคล็ดลับเล็ก: สามารถขายชิ้นสะเก็ดที่เหลือเกิน)
	
gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=เวลา:%d
gui_buildwar_grade=%s (%d S)
score.rank.name=อันดับคะแนน
winner.rank.name=อันดับผู้ชนะ
gui_build_war_title_all=ทั้งหมด
gui_build_war_guess_result_btn=ผล
gui_build_war_guess_item_visit_btn=เยือน
gui_build_war_guess_item_guess_btn=เดา
gui_build_war_guess_title=เดา
gui_build_war_guess_suc=เดาความสำเร็จ
gui_build_war_guess_tip=คาดเดา [%s] เป็นผู้ชนะหรือไม่
shop_btn_select=เลือก
shop_btn_unlock=ได้รับ
gui_dialog_tip_content_unlock_commodity=รับ [%s]
gui_build_war_has_guess_item_guess_btn=เสร็จสิ้น
gui.shop.tab.color=สี
gui.shop.tab.wood=เนื้อไม้
gui.shop.tab.stone=หิน
gui.shop.tab.metal=โลหะ
gui_rank_all_rank=อันดับของฉัน
gui_rank_all_score_rank=คะแนน
gui_rank_all_winner_rank=ชนะ
gui_rank_week_score_rank=คะแนน
gui_rank_week_winner_rank=ชนะ
gui_rank_winner=ชนะ
gui_build_war_guess_reward_title=รางวัล
gui_build_war_guess_result_title=ฉันเดา
gui_build_war_my_rank_title=อันดับของฉัน
gui_build_war_my_guess_title=ผล
gui_have_already_got_block=มีอยู่แล้ว
	
gui_shop_lack_of_item=ของขายไม่พอ
gui_player_operation_greetings=ทักทาย
gui_team_resources_max_team_pool=%sทรัพยากร
gui_team_resources_my_team_pool=ทรัพยากรของฉัน
gui_team_resources_other_team_pool=ทรัพยากรศัตรู
gui_settlement_jewel_knight=อัศวินเพชร(%s)
gui_jewel_knight_game_name=อัศวินเพชร
gui_player_operation_greetings_message=ผู้เล่น▢FFFF0000(%s)▢FFFFFFFFได้ทักทายกับคุณ
gui_player_operation_greetings_message_for_me=คุณได้ทักทายกับผู้เล่น▢FFFF0000(%s)▢FFFFFFFF
item.gemstone.name=เพชร
	
gui_rank_victory_title_name=อันดับผู้ชนะ
gui_rank_jewel_knight_title_name=การจัดอันดับอัศวิน
	
gui_jewel_not_your_team_statue=นี่ไม่ใช่รูปพระเจ้าของทีมของคุณ
gui_jewel_no_have_jewel=คุณยังไม่ได้เพชร รีบไปหาเลย
gui_jewel_fill_team_source=รูปพระเจ้ายังไม่ได้เปิดใช้งาน คุณต้องกรอกข้อมูลพูลทรัพยากรให้เต็มก่อน
	
gem_diggertip1=อำนาจ 1 ระดับถัดไป  อำนาจ 2
gem_diggertip2=อำนาจ 2  ระดับถัดไป  อำนาจ 3
gem_diggertip3=อำนาจ 3
	
gem_NPC1_name=เรื่องราวที่ภาพหลัง
gem_NPC2_name=กติกาของเกม
gem_NPC3_name=นักธุรกิจทรัพยากร
gem_NPC4_name=นำชี้
gem_NPC5_name=การออกแบบเกม
	
gem_NPC1_content1=ขอแสดงความยินดีกับคุณที่ถูกอัญมณีโลกเลือก คุณจะเข้าสู่อัญมณีโลกกับเด็ก ๆ ที่ถูกเลือก
gem_NPC1_content2=ไปหาอัญมณีโลกกับเพื่อนเถอะ จะมีทีมสามทีมแย่งชิงกับพวกคุณ ทีมที่เอาอัญมณีกลับคืนสู่รูปพระเจ้าสามารถกลับสู่โลกแห่งความเป็นจริงได้ 
gem_NPC1_content3=สมาชิกแต่ละคนของทีมที่ชนะจะได้รับรางวัลใจกว้าง  และเด็กที่ประสบความสำเร็จในการใส่อัญมณีกลับเข้าไปในรูปพระเจ้าจะได้รับชื่อว่าอัศวินเพชร
gem_NPC1_content4=เพราะว่าอัญมณีมีแค่เพียงหนึ่งอันและในที่สุดท้ายก็แค่มีทีมเพียงเดียวที่ได้ชนะเท่านั้น ผู้เล่นที่ล้มเหลวจะถูกอยู่ในโลกที่ถูกสาปแช่งนี้ตลอดไป
gem_NPC1_content5=พร้อมยัง เริ่มเล่นเกมเถอะ หาพบเพชรเป็นคนชนะในที่สุดท้าย
gem_NPC2_content1=คุณจำเป็นต้องขุดแร่ในเขตพื้นที่แร่ในแผนที่ และนำแร่กลับไปยังที่นักธุรกิจทรัพยากรแล้วแลกทรัพยากร
gem_NPC2_content2=ทีมใด ๆ ที่เติมเต็มทรัพยากรแล้วจะสามารถได้ข่าวตำแหน่งอัญมณีที่อยู่ คุณสามารถหาชื่อของมันในพื้นที่แร่ ชื่ออัญมณีเป็นแบบอักษรสีน้ำเงิน
gem_NPC2_content3=เมื่อผู้เล่นได้รับอัญมณี ผู้เล่นคนอื่นก็จะรู้ชื่อเขาและรู้ว่าเขาอยู่ทีมไหน  และผู้เล่นที่มีอัญมณีจะมีเอฟเฟคพิเศษ  ต้องขัดขวางพวกเขาอย่าพวกเขาให้ใส่อัญมณีกลับคืนที่รูปพระเจ้า
gem_NPC2_content4=เครื่องมืออัปเกรดจะทำให้คุณมองหาอัญมณีได้อย่างมีประสิทธิภาพมากขึ้น
gem_NPC2_content5=ในแผนที่จะมีสิ่งประหลาดใจหลายอย่างรอคุณไปหา ความแปลกใจน่าจะเป็นสิ่งดีในบางครั้ง  ในแผนที่จะมีสิ่งประหลาดใจหลายอย่างรอคุณไปแสวงหา  ความแปลกใจน่าจะเป็นสิ่งดีในบางครั้ง
gem_NPC3_content= เอาแร่ที่เก็บรวบรวมกลับมาที่นี่แล้วแลกทรัพยากร \\n มรกต = 40 \\n เพชร = 30 \\n ทองแท่ง = 20 \\n เหล็กแท่ง = 10
gem_NPC4_content=ที่นี่มีสิ่งประหลาดใจหลายอย่างรอคุณไปหา ไปเถอะ เอาชนะการแข่งขันครั้งนี้
gem_NPC5_content=ผู้เล่นที่รัก ฉันเป็นผู้ออกแบบของShahe_Yida  ที่นี่ฉันได้เตรียมความประหลาดใจมากมาย  ไปหาเถอะ
gem_NPC5_content2=ผู้เล่นสมาร์ทที่นี่เตรียมเพื่อคุณ
	
gem.win.rank.name=รายการชัยชนะ
gem.win.rank.title=รายการชัยชนะ
gem.knight.rank.name=รายการอันดับอัญมณีอัศวิน
gem.knight.rank.title=รายการอันดับอัญมณีอัศวิน
	
gui.shop.tab.sell=จำหน่าย
	
item.equipment.set.1.name=ชุดหนัง
item.equipment.set.2.name=ชุดโซ่
item.equipment.set.3.name=ชุดเหล็ก
item.equipment.set.4.name=ชุดทอง
item.equipment.set.5.name=ชุดเพชร
gui.shop.tab.equipment.set=ชุด
score_point_win=ชนะ
budokai.score.rank.name=▢FFFFD700ลีดเดอร์บอร์ดคะแนน
budokai.wins.rank.name=▢FFFFD700ลีดเดอร์บอร์ดจำนวนที่ชัยชนะ
budokai.no.1.rank.name=▢FFFFD700ลีดเดอร์บอร์ดชนะแชมป์
	
budokai.wins.rank.wins=ชัยชนะ
budokai.wins.rank.my.wins=ผม
budokai.no.1.rank.no.1=แชมป์
budokai.no.1.rank.my.no.1=ผม
	
budokai.score.rank.title=▢FFFFD700คะแนนคะแนน
budokai.wins.rank.title=▢FFFFD700ผู้ชนะ
budokai.no.1.rank.title=▢FFFFD700แชมป์
	
item.skill_04.name=เก็บเกี่ยว
item.skill_05.name=ปลอดจากการบาดเจ็บ
item.skill_06.name=ล่องหน
item.skill_07.name=เพิ่มความเร็ว
item.skill_08.name=ร่างกายคงที่
item.skill_09.name=ยึดกุมทางจิตใจ
	
gui.shop.tab.sell=จำหน่าย
gui_shop_tab_enchantment=ร่ายมนต์
shop_btn_have_bought=รายการที่ซื้อแล้ว
gui_real_time_rank_title_kill=จำนวนฆ่า
gui_real_time_rank_title_die=จำนวนตาย
gui_rank_my_rank_not_rank=ไม่มีอันดับ
  
gui.kill.msg.item.message=%s killed %s  
item.grenade.smoke.name=Smoke Grenade  
gui.back.hall=Back Hall  

item.grenade.tremor.name=Tremor Grenade
item.frozen.ball.name=Frozen Ball  
item.baseball_stick.name=Baseball Bat
item.spike_stick.name=Spiked Club
item.stone_pillar.name=Monolith
item.enderPearl.name=Flash Pearl
  
gui.tiger.lottery.choose=Choose
gui.tiger.lottery.again=Dislike ? Lottery again !
gui.tiger.lottery.lock=Locked

gui.useItem=Use Item


  
item.purple.pickaxe.name=Purple Pickaxe  
gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings

gui_operation_notification=กด[~]เพื่อเปลี่ยนโหมดการทำงาน
 
gui.btn.unload=Unload  
gui.btn.equipped=Equipped  
gui.gun.store.name=Armory  
gui.gun.store.quick.upgrade=Speed up  
gui.chest.lottery.title=Chest
gui.chest.lottery.hint=Please choose your battle trophy    
gui.chest.reward.result.title=Congratulations!!!
gui.chest.lottery.open=Open  
gui.season.rank.title=Season Rank
gui.season.rank.countdown=Season ends in: %d days
gui.season.rank.reward=Reward:
gui.season.rank.honor=Honor:
gui.season.rank.battle=To Battle!
gui.season.reward.title=Season Reward
gui.season.reward.rank=Rank  ▢FFF9F900%d
gui.season.reward.last=▢FFD57C00Last Season
gui.season.reward.current=▢FF00FFAECurrent Season
gui.season.rule.title=Season Rules  


gui_bird_pack_btn_delete=Delete
gui_bird_pack_btn_equip=Carry
gui_bird_pack_btn_unequip=Leave
gui_bird_pack_btn_feed=Feed
gui_bird_pack_info_attack=Attack: %1.f
gui_bird_pack_info_speed=Speed: %d
gui_bird_pack_info_gather=Collect: %1.f fruits every %d sec
gui_bird_pack_info_convert=Conversion: convert %1.f fruits every %d sec
gui_bird_pack_info_skill=Skill: %s
gui_bird_pack_info_talent=Talent: %s
gui_bird_pack_feed_use_1=Feed 1
gui_bird_pack_feed_use_10=Feed 10
gui_bird_pack_feed_use_50=Feed 50
gui_bird_pack_feed_use_100=Feed 100
gui_bird_pack=Bag
gui_bird_fuse=Fusion
gui_bird_pack_quality=Quality
gui_bird_pack_level=Level
gui_bird_pack_sort=Order
gui_bird_fush_sure=Fusion
gui_bird_fush_cancel=Reset
gui_bird_store_desc=Detail
gui_bird_store_btn_operation_buy=Buy
gui_bird_store_btn_operation_equip=Equip
gui_bird_store_btn_operation_unequip=equipped

gui_bird_personal_shop=Store
gui_bird_personal_shop_details_info=Detail Information
gui_bird_personal_shop_buy=Buy
gui_bird_personal_shop_already_buy=Bought
gui_bird_tip_expenditure=Costs
gui_bird_tip_nest=Unlock the bird house
gui_bird_tip_expand_carry=Expand 1 carrying bird
gui_bird_tip_expand_capacity=Expand 5 bird bag capacity
gui_bird_tip_lottery=Draw Now
gui_bird_tip_open_chest=Open Chest
gui_bird_tip_open_store=Check Item List
gui_bird_tip_close_store=Close Item List
gui_bird_lottery_store=Open
gui_bird_quality_1=▢FFFFFFFFCommon▢FFFFFFFF
gui_bird_quality_2=▢FF000099Rare▢FFFFFFFF
gui_bird_quality_3=▢FF660088Epic▢FFFFFFFF
gui_bird_quality_4=▢FFFFDD00Legendary▢FFFFFFFF
gui_bird_atlas=Bird Show
gui_bird_activity=Call out for limited birds
gui_bird_activity_button=Receive
gui_bird_activity_day=Day
gui_bird_mini_tip_open=Talk with %s
gui_bird_mini_tip_convert=Convert
gui_bird_mini_tip_stop_convert=Stop Converting
gui_bird_mini_tip_open_lottery=Draw Now
gui_bird_tip_use_cube_open_chest=Open chest with Gcubes?
gui_bird_next_refresh_chest=Next One\\n%s 
gui_bird_gain_title=Receive Item
gui_bird_tip_delete_bird=Delete bird 【%s】?
gui_bird_tip_delete_bird_fail=Failed to delete the last bird.
gui_bird_next_task_time=Next Task\\n%s
gui_bird_carry_full_expenditure=Reached the max of carrying amount
gui_bird_carry_full=Expand 1 place
gui_bird_capacity_full_expenditure=Max capacity.
gui_bird_capacity_full=Expand 5 capacity
gui_bird_pack_info_gather1=Collect:%1.f in %.1f sec
gui_bird_pack_info_convert1=Convert:%1.f in %.1f sec
  
gui.season.rank.number=NO.%d
gui.player.list.me=%s(me)  
gui.gun.store.max=Max  
gui.gun.store.new=new  
gui.ad.reward.times=Viewed (%d/%d) times  
gui.gold.ad.reward=Get %d golds  
gui.ad.used.up=Ads used up today  
gui.ad.loading.hint=The ad is loading, please wait  
gui.ad.free.gold=Free Gold
gui.ad.free.vip=Free Vip  
gui.ad.double.reward=Double Up  
gui.more.game=More Game!  
gui.free.cube=Free Bcube
gui.dress.text=Dress  
gui_selectable_action_27=%s is ▢FF33FF33throwing money▢FFFFFFFF
gui_selectable_action_27_for_me=You are ▢FF33FF33throwing money▢FFFFFFFF  
gui.setting.fps=FPS  
gui.loading.page.load.db.data=Loading player data...

user_watch_game=▢FFFFFFFF เพื่อนของคุณ ▢FF00FF00{}▢FFFFFFFF กำลังดูเกม ...
user_follow_join_game=▢FFFFFFFF เพื่อนของคุณ ▢FF00FF00{}▢FFFFFFFF ตามคุณเข้าไปในเกม ...
gui.lang.free.perspective=ฟรี
gui.lang.follow.perspective=ติดตาม:
gui.lang.cannot.join.game.in.this.mode=ไม่อนุญาตให้เข้าร่วมเกมในโหมดนี้
gui.lang.server.full.cannot.join.game=เซิร์ฟเวอร์ปัจจุบันเต็มแล้วและคุณกำลังดูเกมโปรดอดใจรอ
user_follow_target_logout=▢FFFF0000 ผู้ชมจบลงผู้ชมของคุณออกจากเกม
gui.lang.joinGame=เข้าร่วม
