

language_start:SkyBlockLang

gui_compound1=複合
gui_compound2=ブロック
gui_compound3=ツール
gui_compound4=項目
gui_compound5=染料
gui_skyblock_island_level=レベル
gui_skyblock_diggings=鉱区
gui_skyblock_island_area=島エリア
gui_skyblock_island_sethome=生まれ変わったポイントを設定
gui_skyblock_island_home=家に帰る
gui_skyblock_tip_title=スカイアイランドの起源
gui_skyblock_task_title=仕事
gui_skyblock_mainline_tab=主な任務
gui_skyblock_challenge_tab=チャレンジ
gui_task_finished=完了しました
gui_task_receive=受け取る
gui_task_commit=提出する
gui_task_level_0=コース
gui_task_level_1=プライマー
gui_task_level_2=高度な
gui_task_level_3=上級
gui_task_level_4=難しい
gui_task_level_5=悪夢
gui_furnace_title=炉
gui_furnace_material_title=素材を選択
gui_furnace_fuel_title=燃料を選択
gui_furnace_right_title=燃料と材料を入れた後、発射が自動的に始まります。
gui_dialog_tip_title_tip=ヒント
gui_dialog_tip_btn_cancel=キャンセル
gui_dialog_tip_btn_sure=確認する
gui_mainline_task_lv_lock_tip_title=ヒント
gui_skyblock_have_dare_task_time=数
gui_skyblock_dare_task_next_time=リフレッシュ
gui_mainline_not_reach_level=あなたの島はロックを解除するのに十分ではありません。
gui_mainline_not_complete_cur=最初に前のレベルのタスクを完了してください。
refresh_dare_task_cost_money=現在の課題を更新するには費用がかかります
buy_dare_task_times_cost_money=チャレンジタスクを完了するためにパスを購入するには費用がかかります
check_task_times_is_full=完了したタスクの数がいっぱいです。
gui_today_reach_max_task_times=完了したタスク番号を使い果たしました。
gui_skyblock_unlock_dare=Island Lv2で利用可能なチャレンジタスク
gui_furnace_right_material_title=素材
gui_furnace_right_fuel_title=燃料
gui_furnace_right_result_title=プロデュース
gui_refresh_free_dare_task=無料（%d/%d）
gui_skyblock_main_task_title=主なタスク
gui_skyblock_dare_task_title=チャレンジタスク
gui_shop_one_price=価格：各 %d
gui_shop_total_price=合計：%d
gui_shop_num_text=数
crafting_switch_on_txt=全部
crafting_switch_off_txt=パーツ
gui_armor_bag_selle_btn_txt=売る
gui_armor_sell_sum_num_txt=収入：%d
gui_sell_item_desc1=多言語言語です。
gui_shop_forever=常設
gui_shop_is_have=所有
gui_shop_last_time=残り時間：%s %s
gui_shop_day=%d 日
gui_shop_hour=%d 時間
gui_shop_hot=HOT
gui_task_ad=広告
gui_shop_have_forever=永久所有
gui_rank_access=訪問
gui_rank_title=ランク
gui_rank_name=お名前
gui_rank_ranks=ランキング
gui_rank_level=アイランドスコア
item.currencyMoney.name=お金
gui_skyblock_resource_island=リソースアイランド
gui_sky_block_appshop_title=店
gui_skyblock_update_title_name=マイナーのアップグレード
gui_skyblock_update_ad_name=広告を見る
gui_skyblock_update_current_name=現在の
gui_skyblock_update_next_name=次のレベル
gui_skyblock_update_time_title=/時間
gui_pvp=▢FFE8E851 高度なマイニングエリア\\n ▢FFE84D51PKエリア、バッグ内のアイテムは死亡後に消えます
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12現在のエリア: 20*20*20\\n に展開する: 50*50*50
island2.tip=▢FF653c12現在のエリア: 50*50*50\\n に展開する: 100*100*100
island3.tip=▢FF653c12現在のエリア: 100*100*100\\n に展開する: 150*150*150
island4.tip=▢FF653c12現在のエリア: 150*150*150\\n に展開する: 200*200*200
island5.tip=▢FF653c12Current area: 200*200*200\\n これは最大のエリアです.
my_comment21005=0.0
bookTitle1=ジョニーの冒険日記（1）
bookTitle2=ジョニーの冒険日記（2）
bookTitle3=ジョニーの冒険日記（3）
bookTitle4=ジョニーの冒険日記（4）
bookTitle5=ジョニーの冒険日記（5）
bookTitle6=ジョニーの冒険日記（6）
bookTitle7=ジョニーの冒険日記（7）
bookTitle8=ジョニーの冒険日記（8）
bookContent1=大人の世界は退屈で、彼らはいつも私たちの子供たちに不平を言っています。 \\nスカイアイランドと呼ばれる場所があり、最高の子供たちがそこに創造の神になることができると聞きました。 \\n
bookContent2=おはよう、スカイアイランド。今、私はここに島の端に立って、太陽が昇るのを見ています。旅の苦労はそれだけの価値がありました。 \\nはい、そうです。あなたは子供のためのユートピアであり、すべての戦士が征服したいアドベンチャーパークです。 \\n
bookContent3=ああ、そんな迷惑だが魅力的なスカイアイランド！ここで生き残るのは本当に簡単ではありません。 \\n他の子供たちにいくつかのスキルを残す必要があるようです。 \\nねえ、初心者、あなたのための2つの重要なヒント：\\n1.すべてのボタンとクリック可能な写真をクリックして、ここで世界をよりよく知ることができます。 \\n2.ウォーキングモードをスニーキングモードに変更します。これにより、構築中に落下することがなくなります。 \\n
bookContent4=ねえ、あなたは周りにたくさんの浮島があることに気づいたと思います。 \\n上級の冒険者が残した贈り物があり、そのうちのいくつかは私からのものです。 \\nそれらを見つけてください！ブロックで島を拡張します。ところで、鉱山機械と採掘エリアからブロックを取得できます。 \\n
bookContent5=時間はとてつもなく速いので、私はここに2年間います。ここでたくさんの友達に会いました。 \\nそれらのいくつかは古城の狂信者であり、彼らの城や島を訪問するように連れて行ってくれました。 \\nそして彼らの何人かは戦闘愛好家で、ドラゴンと戦うために私を採掘エリアに連れて行ってくれました。 \\nあらゆる種類の壮大な空想に満ちた世界です... \\nええ、私はこの場所に恋をしました！私はここに残る。 \\n
bookContent6=おはようございます、今日は楽しみに値する日です。 \\nオールドジャックは昨日、3つのスキルを教えてくれました。そして、私と一緒に試してみたいですか？ \\n1。 soilで土ブロックまたは草ブロックを耕し、その上に異なる作物の種を植えることができます。 \\n2。土壌に骨粉を散布すると、さまざまな花が成長し、炉で染料に合成することができます。 \\n3。 2つの水を3ブロックのピットに入れると、無限の水源になります。そして、これは4ブロックのピットでも機能しますが、斜めに水を入れます。 \\n
bookContent7=ねえ、世界は2週間ごとに変わります。 \\n良くなるほど完璧ではないこの世界を目撃しました。 \\nそれを信じて、時間と忍耐を与えてください、それはあなたに美を報いるでしょう。 \\n
bookContent8=おはよう、私の友人。\\n私たちが会って以来、まだあなたの島を見ていません。 \\n機会があれば、別の世界で見せてみんなに見せたいですか？ \\n本当に行きたいです。恥ずかしがらないでください。あなたは一生懸命働いた、それは最も完璧なアートワークでなければなりません。 \\n
my_comment22001=0.0
gui_pixel_task_1001=近くのオークから3つのログを収集します
gui_pixel_task_1002=バックパックで厚板を作り、クラフトテーブルにブランクを作ります
gui_pixel_task_1003=バックパックで4本のスティックを作る
gui_pixel_task_1004=2 * 2の穴を掘り、反対側の角に氷を入れて破壊します
gui_pixel_task_1005=クラフトテーブルに棒と丸い石で石のつるはしを作る
gui_pixel_task_1006=草原に2本の木を植えて、成長するのを待ちます
gui_pixel_task_1007=採掘エリアでつるはしで丸い石を20個集める
gui_pixel_task_1008=クラフトテーブルにチェストを作ります
gui_pixel_task_1009=コインを獲得したら、左上隅で島を拡大します
gui_pixel_task_2001=クラフトテーブルに鉄のつるはしを合成する
gui_pixel_task_2002=クラフトテーブルに鉄のCompositeを合成する
gui_pixel_task_2003=クラフトテーブルに鉄のCompositeを合成する
gui_pixel_task_2004=店で小麦の種を20個買う
gui_pixel_task_2005=小麦を植え、20個の成熟した小麦を収穫します
gui_pixel_task_2006=金のつるはしを手に入れる
gui_pixel_task_2007=複合炉
gui_pixel_task_2008=成熟したジャガイモを30個集める
gui_pixel_task_2009=店でミドルマイナーを購入する
gui_pixel_task_2010=合計マイナーレベルを24にアップグレードします
gui_pixel_task_2011=成熟したトウモロコシを40個集める
collect_task_title=%d %sを集める
create_task_title=クラフトテーブルの複合 %d %s
stone_machine_task_title=製石機を作る
unlimite_water_task_title=3*1の穴を掘り、両側に氷を入れて破壊する
plante_tree_task_title=草地に %d %sを植えます
expand_islands_task_title=左上隅で島を拡大してコインを獲得
look_ad_task_title=報酬を得るために広告を見る
up_product_level_task_title=マイナーを %d 回アップグレードします
product_total_level_task_title=合計マイナーレベルは最大 %d です
kill_player_task_title=マイニングエリアで %d プレイヤーを倒します
kill_monster_task_title0=マイニングエリアで %d 個のゴーストを殺す
kill_monster_task_title1=マイニングエリアで %d 個のスケルトンを倒す
kill_monster_task_title2=マイニングエリアで %d 個の大きなゾンビを倒す
kill_monster_task_title3=マイニングエリアで %d フェードボスを倒す
kill_monster_task_title4=マイニングエリアで %d フロストドラゴンを倒す
have_npc_task_title2=店でミドルマイナーを購入する
have_npc_task_title3=店頭で上級マイナーを購入する
my_comment22005=0.0
Item_Desc100=丸い石を燃やして得られる普通の石
Item_Desc200=草で覆われたブロック
Item_Desc300=自然界で広く見られるブロックは、草を成長させ、一定期間置いた後に草ブロックになることができます。
Item_Desc301=砂
Item_Desc400=スカイ島で最も一般的なブロックであり、鉱業地域にあります。
Item_Desc500=オーク材のログから切り取られ、一般的なツールを作成するために使用できます。
Item_Desc501=トウヒのログから切り取られ、一般的なツールを作成するために使用できます。
Item_Desc502=それはカバノキのログからカットされ、一般的なツールを作るために使用することができます
Item_Desc503=ジャングルの丸太から切り取られ、一般的なツールの作成に使用できます。
Item_Desc504=アカシア板
Item_Desc505=ダークオーク板
Item_Desc600=dirtの中や草ブロックの上に生えるcanの木の苗。
Item_Desc601=スプルース苗
Item_Desc602=ほこりや草ブロックの上で成長できるカバノキの苗。
Item_Desc603=ジャングル苗
Item_Desc604=アカシア苗
Item_Desc605=ダークオーク苗
Item_Desc700=世界で最も硬い鉱物。破壊できるツールはありません。
Item_Desc800=流れる水
Item_Desc900=静的水
Item_Desc1000=流れる溶岩
Item_Desc1100=静的溶岩
Item_Desc1200=ガラスに焼き付けることができる緩い砂
Item_Desc1300=グリット
Item_Desc1400=金を含む鉱石
Item_Desc1500=鉄を含む鉱石
Item_Desc1600=鉱物には石炭が含まれており、破壊されると石炭を落とす可能性があります。
Item_Desc1700=akの木から作られたwoodの木。
Item_Desc1701=トウヒの丸太
Item_Desc1702=白rの板にできる白chの木の木材。
Item_Desc1703=ジャングルログ
Item_Desc1800=オークの葉
Item_Desc1801=スプルースの葉
Item_Desc1802=白irの葉
Item_Desc1803=ジャングルの葉
Item_Desc2000=さまざまな色に染めることができる砂でできた透明なブロック。
Item_Desc2100=ミネラルには豊富なラピスが含まれており、破壊するとラピスが落ちる場合があります。
Item_Desc2200=9つのラピスで作られた青いブロック
Item_Desc2400=クラフトテーブル上の4つの砂で作られた砂で作られた石。
Item_Desc2401=2つの砂の段でできた細かい砂岩。
Item_Desc2402=普通の砂岩でできた滑らかな砂岩。
Item_Desc2500=オルゴール
Item_Desc3000=クモの巣
Item_Desc3100=デッドブッシュ
Item_Desc3101=草
Item_Desc3102=シダ
Item_Desc3500=白い天然ウール
Item_Desc3501=染めた白い羊毛でできたオレンジ色の羊毛
Item_Desc3502=染めた白い羊毛でできたマゼンタの羊毛
Item_Desc3503=染めた白い羊毛でできた水色の羊毛
Item_Desc3504=染めた白い羊毛でできた黄色い羊毛
Item_Desc3505=染めた白い羊毛でできた薄緑色の羊毛
Item_Desc3506=染めた白い羊毛でできたピンクの羊毛
Item_Desc3507=染めた白い羊毛でできたグレーの羊毛
Item_Desc3508=染めた白い羊毛でできた薄い灰色の羊毛
Item_Desc3509=染めた白い羊毛でできた青い羊毛
Item_Desc3510=染めた白い羊毛でできた紫の羊毛
Item_Desc3511=染めた白い羊毛でできた青い羊毛
Item_Desc3512=染めた白い羊毛でできた茶色の羊毛
Item_Desc3513=染めた白い羊毛でできた緑の羊毛
Item_Desc3514=染めた白い羊毛でできた赤い羊毛
Item_Desc3515=染めた白い羊毛でできた黒い羊毛
Item_Desc3700=黄色の染料にできる黄色のタンポポ
Item_Desc3800=赤い染料にできる赤い花
Item_Desc3801=水色の花弁があり、水色の染料にすることができます。
Item_Desc3803=薄い灰色の花びらがあり、薄い灰色の染料にすることができます。
Item_Desc3805=オレンジ色の花弁があり、オレンジ色の染料にすることができます。
Item_Desc4100=貴重なブロックには純金が含まれており、金のインゴットから合成されています。
Item_Desc4200=鉄塊から合成された鉄ブロック。
Item_Desc4300=2つの重ね合わせた石のスラブで形成されたブロック。
Item_Desc4301=2つの重ね合わされた砂岩スラブによって形成されたブロック。
Item_Desc4303=2つの重ね合わせた丸い石で形成されたブロック。
Item_Desc4304=2つの重ね合わせたレンガスラブで形成されたブロック。
Item_Desc4305=2つの重ね合わせた石のスラブで形成されたブロック。
Item_Desc4306=2つの重ね合わされた地獄れんがスラブによって形成されたブロック。
Item_Desc4307=重ね合わされた2枚の石英板で形成されたブロック。
Item_Desc4400=石から切り取られた一般的なビルディングブロック。
Item_Desc4401=砂岩から切り取られた一般的なビルディングブロック。
Item_Desc4403=丸い石から切り取られた一般的なビルディングブロック。
Item_Desc4404=レンガから切り取られた一般的なビルディングブロック。
Item_Desc4405=石から切り取られた一般的なビルディングブロック。
Item_Desc4406=地獄レンガから切り取られた一般的なビルディングブロック。
Item_Desc4407=クォーツからカットされた一般的なビルディングブロック。
Item_Desc4500=建物の一般的な赤いブロック
Item_Desc4700=本棚は、本を愛する人々にとって不可欠です。
Item_Desc4900=神秘的な力を持つ石
Item_Desc5000=夜にあなたの道を照らすために必要なアイテム
Item_Desc5300=オーク板で作られた階段は、高層ビルで使用されています。
Item_Desc5400=収納ボックス、重要なツール
Item_Desc5600=ダイヤモンドを生成できる鉱物。破壊されるとダイヤモンドをドロップします。
Item_Desc5700=高貴なアイデンティティを象徴する上流階級社会で一般的なアイテムである豪華なダイヤモンドブロック。
Item_Desc5800=生き残るために必要なツールであり、必要なあらゆるものを作成できます。
Item_Desc6100=さまざまな一般的なアイテムを燃やすための燃料点火炉
Item_Desc6400=切り替え可能なオークドア、盗難防止に不可欠
Item_Desc6500=登ることができるはしごは、登るのに役立ちます
Item_Desc6700=丸い石で作られた階段は、高層ビルで使用されています。
Item_Desc7200=木材圧力板
Item_Desc7600=レッドストーントーチ
Item_Desc7900=破壊されると水に変わる冷たい滑らかなブロック。
Item_Desc8000=雪のブロック
Item_Desc8100=カクタス
Item_Desc8200=粘土ブロック
Item_Desc8500=農場や庭で使用されるオークフェンス
Item_Desc8700=地獄で最も一般的な石
Item_Desc8900=夜に輝く魔法の石
Item_Desc9500=染色されたガラス板で作られた白いガラス
Item_Desc9501=染色されたガラス板で作られたオレンジ色のガラス
Item_Desc9502=染色ガラスで作られたマゼンタガラス
Item_Desc9503=ガラス板を染色して得られた水色ガラス
Item_Desc9504=染色ガラスで作られた黄色のガラス
Item_Desc9505=染色されたガラス板で作られた薄緑色のガラス
Item_Desc9506=染色されたガラス板で作られたピンクのガラス
Item_Desc9507=染色ガラスで作られた灰色のガラス
Item_Desc9508=染色されたガラス板で作られたライトグレーのガラス
Item_Desc9509=染色されたガラス板で作られた青いガラス
Item_Desc9510=染色されたガラス板で作られた紫色のガラス
Item_Desc9511=染色されたガラス板で作られた青いガラス
Item_Desc9512=染色されたガラス板で作られた茶色のガラス
Item_Desc9513=染色されたガラス板で作られた緑色のガラス
Item_Desc9514=染色されたガラス板で作られた赤いガラス
Item_Desc9515=染められたガラス板でできた黒いガラス
Item_Desc9800=4つの石で作られたブロック
Item_Desc9801=苔むした石レンガ
Item_Desc9802=壊れた石レンガ
Item_Desc9803=ファインストーンレンガ
Item_Desc10100=鉄の手すりは、ケージを作るために使用することができます
Item_Desc10200=ガラスブロックでできた普通のガラス
Item_Desc10700=切り替え可能なオークフェンスドアとそれはフェンスで使用されます
Item_Desc10800=丸い石で作られた階段は、高層ビルで使用されています。
Item_Desc10900=丸い石で作られた階段は、高層ビルで使用されています。
Item_Desc11200=4つの地獄レンガで構成され、多くの地獄スタイルのビルディングブロックにできます。
Item_Desc11300=地獄レンガで作られたフェンス。それは農場や庭の一般的なアイテムです。
Item_Desc11400=丸い石で作られた階段は、高層ビルで使用されています。
Item_Desc11500=地獄で成長している植物は、赤い地獄のレンガを合成するために使用できます。
Item_Desc12300=レッドストーンランプ
Item_Desc12500=2つの重ねられた単層のオーク板で形成されたブロック
Item_Desc12501=二層トウヒ板
Item_Desc12502=2つの重ねられた単層バーチ板で形成されたブロック
Item_Desc12503=二層ジャングル板
Item_Desc12504=二層アカシア板
Item_Desc12505=二重層ダークオーク板
Item_Desc12600=オークの丸太から切り取られた一般的な構成要素。
Item_Desc12601=スプルース板から切り取られた一般的なビルディングブロック。
Item_Desc12602=白biの丸太から切り取られた一般的な構成要素。
Item_Desc12603=ジャングル板から切り取られた一般的なビルディングブロック。
Item_Desc12604=アカシア板から切り取られた一般的なビルディングブロック。
Item_Desc12605=ダークオークの厚板から切り取られた一般的なビルディングブロック。
Item_Desc12700=ココアフルーツ
Item_Desc12800=砂岩で作られた階段で、高層ビルで使用されています。
Item_Desc13300=神秘的で珍しいエメラルドがどこから来たのか誰も知りません。多くの人は一生見たことがない。
Item_Desc13400=スプルースで作られた階段は、高層ビルで使用されています。
Item_Desc13500=バーチ材で作られた階段は、高層ビルで使用されています。
Item_Desc13600=ジャングルの木で作られた階段は、高層ビルで使用されています。
Item_Desc13800=雲の中で光が舞い上がるのを見ましたか？地球の物語を語って、空に向かって話しているようです。
Item_Desc13900=丸い石で作られた壁で、ヤードを建てるために使用されます。
Item_Desc13902=地獄レンガで作られた壁
Item_Desc13903=赤い地獄レンガで作られた壁
Item_Desc13904=海の結晶で作られた壁
Item_Desc14000=あなたの家を飾るために花を植えることができる空の植木鉢。
Item_Desc15200=レッドストーンブロック
Item_Desc15500=あらゆる種類の建物で広く使用されているハードホワイトブロック。
Item_Desc15501=素敵な質感の刻まれたクォーツブロック。
Item_Desc15502=垂直テクスチャでクォーツをカット
Item_Desc15600=丸い石で作られた階段は、高層ビルで使用されています。
Item_Desc15900=普通の陶器レンガから染めた白い陶器レンガ
Item_Desc15901=オレンジ色の陶器レンガ、普通の陶器レンガから染色
Item_Desc15902=マゼンタの陶器レンガ、普通の陶器レンガから染色
Item_Desc15903=普通の陶器レンガから染められた水色の陶器レンガ
Item_Desc15904=普通の陶器レンガで染めた黄色の陶器レンガ
Item_Desc15905=普通の陶器レンガから染められた淡緑色の陶器レンガ
Item_Desc15906=ピンクの陶器レンガ、普通の陶器レンガから染めたもの
Item_Desc15907=普通の陶器レンガから染められた灰色の陶器レンガ
Item_Desc15908=普通の陶器レンガで染められた明るい灰色の陶器レンガ
Item_Desc15909=青い陶器レンガ、普通の陶器レンガから染めたもの
Item_Desc15910=普通の陶器レンガから染めた紫の陶器レンガ
Item_Desc15911=青い陶器レンガ、普通の陶器レンガから染めたもの
Item_Desc15912=普通の陶器レンガで染めた茶色の陶器レンガ
Item_Desc15913=普通の陶器レンガから染めた緑の陶器レンガ
Item_Desc15914=普通の陶器レンガから染めた赤い陶器レンガ
Item_Desc15915=普通の陶器レンガから染めた黒陶器レンガ
Item_Desc23500=白G陶器レンガ
Item_Desc23600=オレンジG陶器レンガ
Item_Desc23700=マゼンタの艶をかけられた陶器のレンガ
Item_Desc23800=ライトブルーの艶をかけられた陶器レンガ
Item_Desc23900=黄色の艶をかけられた陶器レンガ
Item_Desc24000=黄緑色のP薬レンガ
Item_Desc24100=ピンクの艶をかけられた陶器レンガ
Item_Desc24200=グレーの艶をかけられた陶器レンガ
Item_Desc24300=ライトグレーの艶をかけられた陶器レンガ
Item_Desc24400=青laz陶器レンガ
Item_Desc24500=紫色の艶をかけられた陶器のレンガ
Item_Desc24600=青laz陶器レンガ
Item_Desc24700=茶色の艶をかけられた陶器のレンガ
Item_Desc24800=緑の艶をかけられた陶器のレンガ
Item_Desc24900=赤い艶をかけられた陶器レンガ
Item_Desc25000=黒G陶器レンガ
Item_Desc16000=白いガラス製の白いガラス窓
Item_Desc16001=オレンジ色のガラスで作られたオレンジ色のガラス板
Item_Desc16002=マゼンタガラス製のマゼンタガラスペイン
Item_Desc16003=水色のガラスでできた水色のガラス板
Item_Desc16004=黄色いガラスで作られた黄色いガラス窓
Item_Desc16005=薄緑色のガラスでできた薄緑色のガラス板
Item_Desc16006=ピンクのガラスで作られたピンクのガラス板
Item_Desc16007=灰色のガラスで作られた灰色のガラス板
Item_Desc16008=明るい灰色のガラスでできた明るい灰色のガラス板
Item_Desc16009=青いガラス製の青いガラス窓
Item_Desc16010=紫色のガラス製の紫色のガラス板
Item_Desc16011=青いガラス製の青いガラス窓
Item_Desc16012=茶色のガラスで作られた茶色のガラス板
Item_Desc16013=緑色のガラス製の緑色のガラス板
Item_Desc16014=赤いガラス製の赤いガラス窓
Item_Desc16015=黒いガラス製の黒いガラス窓
Item_Desc16200=アカシアログ
Item_Desc16201=ダークオークログ
Item_Desc16400=ダークオークウッド階段
Item_Desc141900=深海の石は絶妙で入手困難です。
Item_Desc142000=珍しい海の結晶レンガで作られた石は、優れた構成要素である絶妙な質感を持っています。
Item_Desc142100=希少な海の結晶レンガで作られた暗い石は、優れた構成要素である絶妙な質感を持っています。
Item_Desc142400=珍しい海の結晶レンガで作られた階段
Item_Desc142500=珍しい海の結晶石で作られた階段
Item_Desc142801=海の水晶からカット
Item_Desc142802=ダークシークリスタルからカット
Item_Desc142701=石英レンガから切り取る
Item_Desc142702=ダークシークリスタルからカット
Item_Desc142701=石英レンガから切り取る
Item_Desc142702=ダークシークリスタルからカット
Item_Desc16800=希望の光で輝く深海の星のようです。
Item_Desc17100=白い羊毛でできた白い絨毯
Item_Desc17101=白い羊毛で作られたオレンジ色のカーペット
Item_Desc17102=白い羊毛で作られたマゼンタのカーペット
Item_Desc17103=白い羊毛でできた水色のカーペット
Item_Desc17104=白いウールで作られた黄色のカーペット
Item_Desc17105=白い羊毛で作られた薄緑色のカーペット
Item_Desc17106=白い羊毛で作られたピンクのカーペット
Item_Desc17107=白いウールで作られたグレーのカーペット
Item_Desc17108=白いウールで作られたライトグレーのカーペット
Item_Desc17109=白い羊毛でできた青いカーペット
Item_Desc17110=白い羊毛でできた紫の絨毯
Item_Desc17111=白い羊毛でできた青いカーペット
Item_Desc17112=白いウールで作られた茶色のカーペット
Item_Desc17113=白い羊毛でできた緑の絨毯
Item_Desc17114=白い羊毛でできたレッドカーペット
Item_Desc17115=白い羊毛でできた黒い絨毯
Item_Desc17200=任意の染料で染めることができる未染色の陶器レンガ。
Item_Desc17300=石炭でできたブロックは、良い燃料です。
Item_Desc17501=マゼンタ染料にすることができる香りの花。
Item_Desc17504=バラの束
Item_Desc17505=それは豪華でエレガントで、ピンクの染料にすることができます。
Item_Desc18400=切り替え可能なバーチフェンスドアとそれはフェンスで使用されます
Item_Desc18900=白chの板で作られたフェンスは、農場や庭の一般的なアイテムです。
Item_Desc19400=切り替え可能なバーチドア、盗難防止に不可欠
Item_Desc21500=伝説によれば、このレンガは悪魔に呪われていました。
Item_Desc142703=赤い地獄レンガからカット
Item_Desc142600=赤い地獄レンガで作られた階段
Item_Desc142803=赤い地獄レンガからカット
Item_Desc25100=白いコンクリート、現代建築に必要な材料
Item_Desc25101=オレンジ色のコンクリート、現代建築に必要な材料
Item_Desc25102=マゼンタコンクリート、現代建築に必要な材料
Item_Desc25103=水色のコンクリート、モダンな建物に必要な材料
Item_Desc25104=モダンな建物に必要な材料である黄色のコンクリート
Item_Desc25105=薄緑色のコンクリート、近代建築に必要な材料
Item_Desc25106=ピンクのコンクリート、モダンな建物に必要な材料
Item_Desc25107=灰色のコンクリート、現代建築に必要な材料
Item_Desc25108=モダンな建物に必要な材料である明るい灰色のコンクリート
Item_Desc25109=青いコンクリート、現代建築に必要な材料
Item_Desc25110=パープルコンクリート、モダンな建物に必要な材料
Item_Desc25111=青いコンクリート、現代建築に必要な材料
Item_Desc25112=茶色のコンクリート、現代建築に必要な材料
Item_Desc25113=緑のコンクリート、現代建築に必要な材料
Item_Desc25114=赤いコンクリート、現代建築に必要な材料
Item_Desc25115=黒いコンクリート、モダンな建物に必要な材料
Item_Desc95700=一定期間植えた後に成長できる小麦の種。
Item_Desc95800=一定期間植えた後に成長できるトウモロコシの種。
Item_Desc95900=一定期間植えた後に成長できるニンジンの種。
Item_Desc96100=一定期間植えた後に成長できる綿実。
Item_Desc96200=一定期間植えた後に成長できるイチゴの種。
Item_Desc96300=一定期間植えた後に成長できるトマトの種。
Item_Desc96500=一定期間植えた後に成長できるジャガイモの種。
Item_Desc96800=一定期間植えた後に成長できる絹の種。
Item_Desc96000=農場のサトウキビ
Item_Desc96400=ファームパイン
Item_Desc96600=ファームココア豆
Item_Desc96700=ファームラバーウッド
Item_Desc229800=販売可能な最も一般的な食品の1つは、多くの分野で主食です。
Item_Desc229500=売れる黄金の甘い穀物は、多くの地域で主食です。
Item_Desc64700=カリカリで甘く、多くの動物のお気に入りです。
Item_Desc229900=白くて柔らかい、多くの家族がファブリックを作るためにそれを使用しています。
Item_Desc229600=それは赤い果物、甘酸っぱい、おいしいです。
Item_Desc229700=赤い果物を使用すると、手頃な価格で販売できます。
Item_Desc64800=より高いカロリーを提供する、それは販売できる一般的な食品です。
Item_Desc230000=白くて滑らかです。それで服を作って、あなたは良い価格でそれらを売ることができます。
Item_Desc126400=農場のサトウキビ
Item_Desc126800=ファームパイン
Item_Desc127000=ファームココア豆
Item_Desc127100=ファームラバーウッド
Item_Desc142200=魔術師は星をブロックに変え、輝く空を作るのに使用できます。
Item_Desc26400=豪華で硬い、それは多くの高度なツールに必要な材料です。
Item_Desc26500=それは硬く、多くの種類の道具を作るのに使用できる鉄鉱物から作られています。
Item_Desc26600=それは価値があり、多くの種類の金の道具を作るのに使用できます。
Item_Desc32500=水または溶岩を保持できる鉄のバケツ。
Item_Desc32600=水で満たされたバケツ
Item_Desc32700=溶岩だらけのバケツ
Item_Desc33600=赤レンガ
Item_Desc37200=地獄で成長している植物は、赤い地獄のレンガを合成するために使用できます。
Item_Desc38800=珍しいエメラルドは神秘的な光を放ちます。
Item_Desc40500=地獄の石から燃やされたレンガ
Item_Desc40900=深海に散らばるレンガは、美しい海の結晶に合成できます。
Item_Desc28700=ライン
Item_Desc35100=黒インクで満たすと、他のブロックを黒に染めることができます。
Item_Desc35101=他のブロックを赤く染めることができる赤染料。
Item_Desc35102=他のブロックを緑に染めることができる緑の染料。
Item_Desc35103=ブラウンビーンは他のブロックを茶色に染めることができます。
Item_Desc35104=青い石は他のブロックを青く染めることができます。
Item_Desc35105=他のブロックを紫色に染めることができる紫色の染料。
Item_Desc35106=他のブロックを青色に染めることができる青色染料。
Item_Desc35107=他のブロックをライトブルーに染めることができるライトブルー染料。
Item_Desc35108=他のブロックを灰色に染めることができる灰色の染料。
Item_Desc35109=他のブロックをピンクに染めることができるピンク染料。
Item_Desc35110=他のブロックを黄緑に染める黄緑染料。
Item_Desc35111=黄色の染料は他のブロックを黄色に染めることができます。
Item_Desc35112=他のブロックをライトブルーに染めることができるライトブルー染料。
Item_Desc35113=他のブロックを染色できるマゼンタ染料は、メジェンタレッドをブロックします。
Item_Desc35114=他のブロックをオレンジに染めることができるオレンジ染料。
Item_Desc150000=草の上に散らすと、白い骨の粉が花を育てます。
Item_Desc27000=木板で作られたつるはしは、ブロックの掘削をスピードアップできます。
Item_Desc27400=丸い石で作られたつるはしは、ブロックの掘削をスピードアップできます。
Item_Desc25700=鉄のインゴットで作られたつるはしは、ブロックの掘削をスピードアップできます。
Item_Desc28500=金のインゴットで作られたつるはしは、ブロックの掘削をスピードアップできます。
Item_Desc27800=ダイヤモンドで作られたつるはしは、ブロックの掘削をスピードアップできます。
Item_Desc27100=木で作られたxは、伐採をスピードアップできます。
Item_Desc27500=丸い石で作られたaは、伐採を早めることができます。
Item_Desc25800=鉄のインゴットで作られたaは、伐採をスピードアップできます。
Item_Desc28600=金のインゴットで作られたaは、伐採をスピードアップできます。
Item_Desc27900=ダイヤモンドで作られたtreeは、樹木の伐採をスピードアップできます。
Item_Desc29000=木でできたは、作物を植えるために土地を掘ることができます。
Item_Desc29100=石で作られたは、作物を植えるために土地を掘ることができます。
Item_Desc29200=鉄で作られたは、作物を植えるために土地を掘ることができます。
Item_Desc29400=金で作られたは、作物を植えるために土地を掘ることができます。
Item_Desc29300=ダイヤモンドで作られたは、作物を植えるために土地を掘ることができます。
Item_Desc26900=土の正方形に強い破壊効果がある木製シャベル
Item_Desc27300=石のシャベル。これは、土の正方形に強い破壊効果があります。
Item_Desc25600=鉄のシャベル。これは、土の正方形に強い破壊効果をもたらします。
Item_Desc28400=金色のシャベルは、土の正方形に強い破壊効果をもたらします。
Item_Desc27700=ダイヤモンド製のシャベル。これは、土の正方形に強い破壊効果があります。
Item_Desc26800=木で作られた剣はダメージを増加させる可能性があります。
Item_Desc27200=丸い石で作られた剣は、ダメージを増加させる可能性があります。
Item_Desc26700=鉄のインゴットで作られた剣は、ダメージを増加させる可能性があります。
Item_Desc28300=金のインゴットで作られた剣は、ダメージを増加させる可能性があります。
Item_Desc27600=ダイヤモンド製の剣は、ダメージを増加させる可能性があります。
Item_Desc29800=革で作られたヘルメットはprotectionを増やすことができます。
Item_Desc30600=鉄のインゴットで作られたヘルメットはprotectionを増やすことができます。
Item_Desc31400=金のインゴットで作られたヘルメットはprotectionを増やすことができます。
Item_Desc31000=ダイヤモンドで作られたヘルメットはprotectionを増やすことができます。
Item_Desc29900=革で作られた胸当てはprotectionを増やすことができます。
Item_Desc30700=鉄のインゴットで作られたチェストプレートはprotectionを増やすことができます。
Item_Desc31500=金のインゴットで作られたチェストプレートはprotectionを増やすことができます。
Item_Desc31100=ダイヤモンドで作られたチェストプレートは、protectionを増やすことができます。
Item_Desc30100=革で作られたブーツはprotectionを増やすことができます。
Item_Desc30900=鉄のインゴットで作られたブーツはprotectionを増やすことができます。
Item_Desc31700=金のインゴットで作られたブーツはprotectionを増やすことができます。
Item_Desc31300=ダイヤモンドで作られたブーツは、ポーションを増やすことができます。
Item_Desc30000=革で作られたレッグガードは、protectionを増やすことができます。
Item_Desc30800=鉄のインゴットで作られたレッグガードは、protectionを増やすことができます。
Item_Desc31600=金のインゴットで作られたレッグガードは、ポットを増やすことができます。
Item_Desc31200=ダイヤモンドで作られたレッグガードは、ポーションを増やすことができます。
Item_Desc26100=長距離攻撃武器。攻撃するにはバッグに矢が必要です。
Item_Desc26200=頭は鋭く、尾は羽毛状です。弓で高いダメージを与えます。
Item_Desc28000=多くのツールの重要な資料
Item_Desc26300=燃料。炉でアイテムを燃やすために使用できます。
Item_Desc26301=燃料。炉でアイテムを燃やすために使用できます。
Item_Desc33700=粘土
Item_Desc29700=おいしいパンは生存に不可欠であり、満腹感を回復するために食べることができます。
Item_Desc135100=元の名前：オニオンベルベットボール
Item_Desc135200=水色の花びらがあり、水色の染料にすることができます。
Item_Desc135300=ライトグレーの染料にすることができます。
Item_Desc135400=元の名前：leucanthemum
Item_Desc135500=オレンジ色の染料にすることができます。
Item_Desc135600=それは豪華でエレガントで、ピンクの染料にすることができます。
Item_Desc135700=マゼンタ染料にすることができる香りの花。
Item_Desc135800=元の名前：白いリップ
Item_Desc50900=200現金
Item_Desc300100=
Item_Desc300200=
Item_Desc300300=
Item_Desc300400=ビルド4
Item_Desc301100=
Item_Desc301200=
Item_Desc301300=
Item_Desc301400=
Item_Desc305000=
Item_Desc400100=継続的にリソースを発掘できる非常に便利なマシン。
Item_Desc400200=高効率の改良されたマイナー
Item_Desc400300=高効率で人間の知恵を集中させるマイナー
Item_Desc400400=地面から硬貨を掘ることができる素晴らしい鉱山労働者
Item_Desc400500=ハイテクダイヤモンド検出器は、地下に隠されたダイヤモンドを正確に掘り出すことができます。
Item_Desc400600=貴族の特別な鉱夫は、多くの珍しいエメラルドを掘り出すことができます。
Item_Desc224900=ダイヤモンドのつるはし属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc224700=ダイヤモンドaの属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc225200=ダイヤモンドaの属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc224800=ダイヤモンドホー属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc224600=ダイヤモンドの剣の属性と無限の耐久性を備えた排他的な高貴な特権。
Item_Desc207500=ダイヤモンドブーツの属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc207400=ダイヤモンドのレッグガード属性と無限の耐久性を備えた、高貴な特権。
Item_Desc207200=ダイヤモンドヘルメット属性と無制限の耐久性を備えた排他的な高貴な特権。
Item_Desc207300=ダイヤモンドチェストプレートの属性と無限の耐久性を備えた、高貴な特権。
Item_Desc225100=ダイヤモンドボウの属性と無制限の耐久性を備えた独占的な高貴な特権。
Item_Desc225000=排他的な高貴な特権矢印
Item_Desc233700=スターマジシャンに恵まれた珍しい銃。ダメージはありませんが、明るい花火を吹き付けることができます。
Item_Desc228700=スカイアイランドに残された壊れた日記ページ
Item_Desc228800=スカイアイランドに残された壊れた日記ページ
Item_Desc228900=スカイアイランドに残された壊れた日記ページ
Item_Desc229000=スカイアイランドに残された壊れた日記ページ
Item_Desc229100=スカイアイランドに残された壊れた日記ページ
Item_Desc229200=スカイアイランドに残された壊れた日記ページ
Item_Desc229300=スカイアイランドに残された壊れた日記ページ
Item_Desc229400=スカイアイランドに残された壊れた日記ページ
my_comment22009=0.0
Item_Name100=石
Item_Name200=草ブロック
Item_Name300=地球
Item_Name301=砂
Item_Name400=丸い石
Item_Name500=オーク板
Item_Name501=スプルース板
Item_Name502=バーチ板
Item_Name503=ジャングル板
Item_Name504=アカシア板
Item_Name505=ダークオーク板
Item_Name600=オーク苗
Item_Name601=スプルース苗
Item_Name602=バーチ苗
Item_Name603=ジャングル苗
Item_Name604=アカシア苗
Item_Name605=ダークオーク苗
Item_Name700=岩盤
Item_Name800=流れる水
Item_Name900=静的水
Item_Name1000=流れる溶岩
Item_Name1100=静的溶岩
Item_Name1200=砂
Item_Name1300=グリット
Item_Name1400=ゴールドミネラル
Item_Name1500=鉄鉱物
Item_Name1600=石炭鉱物
Item_Name1700=オークログ
Item_Name1701=トウヒの丸太
Item_Name1702=バーチログ
Item_Name1703=ジャングルログ
Item_Name1800=オークの葉
Item_Name1801=スプルースの葉
Item_Name1802=白irの葉
Item_Name1803=ジャングルの葉
Item_Name2000=グラス
Item_Name2100=ラピスミネラル
Item_Name2200=ラピスブリック
Item_Name2400=砂岩
Item_Name2401=カービングサンドストーン
Item_Name2402=滑らかな砂岩
Item_Name2500=オルゴール
Item_Name3000=クモの巣
Item_Name3100=デッドブッシュ
Item_Name3101=草
Item_Name3102=シダ
Item_Name3500=ホワイトウール
Item_Name3501=オレンジウール
Item_Name3502=マゼンタウール
Item_Name3503=ライトブルーウール
Item_Name3504=イエローウール
Item_Name3505=ライトグリーンウール
Item_Name3506=ピンクウール
Item_Name3507=グレーウール
Item_Name3508=ライトグレーウール
Item_Name3509=シアンウール
Item_Name3510=パープルウール
Item_Name3511=ブルーウール
Item_Name3512=ブラウンウール
Item_Name3513=グリーンウール
Item_Name3514=レッドウール
Item_Name3515=ブラックウール
Item_Name3700=たんぽぽ
Item_Name3800=ポピー
Item_Name3801=オーキッドオリジナルID
Item_Name3803=MadオリジナルID
Item_Name3805=オレンジチューリップオリジナルID
Item_Name4100=ゴールドブリック
Item_Name4200=鉄レンガ
Item_Name4300=二重層スラブ
Item_Name4301=二層砂岩スラブ
Item_Name4303=二層丸石スラブ
Item_Name4304=二層れんが
Item_Name4305=二重層の石レンガ
Item_Name4306=ダブルヘルブリック
Item_Name4307=ダブルレイヤークォーツペイン
Item_Name4400=スラブ
Item_Name4401=砂岩スラブ
Item_Name4403=ラウンドストーンスレート
Item_Name4404=ブリックスラブ
Item_Name4405=ストーンブリックスラブ
Item_Name4406=地獄れんがスラブ
Item_Name4407=石英スラブ
Item_Name4500=れんが
Item_Name4700=本棚
Item_Name4900=黒曜石
Item_Name5000=トーチ
Item_Name5300=オークウッドの階段
Item_Name5400=胸
Item_Name5600=ダイヤモンド鉱山
Item_Name5700=ダイヤモンドブロック
Item_Name5800=クラフトテーブル
Item_Name6100=炉
Item_Name6400=オークドア
Item_Name6500=ラダー
Item_Name6700=丸い石の階段
Item_Name7200=ウッドプレッシャーペイン
Item_Name7600=レッドストーントーチ
Item_Name7900=氷
Item_Name8000=スノーブロック
Item_Name8100=カクタス
Item_Name8200=粘土ブロック
Item_Name8500=オークフェンス
Item_Name8700=地獄の石
Item_Name8900=蛍石
Item_Name9500=白いガラス
Item_Name9501=オレンジグラス
Item_Name9502=マゼンタグラス
Item_Name9503=ライトブルーグラス
Item_Name9504=黄色いガラス
Item_Name9505=ライトグリーングラス
Item_Name9506=ピンクグラス
Item_Name9507=グレーグラス
Item_Name9508=ライトグレーグラス
Item_Name9509=ブルーグラス
Item_Name9510=紫のガラス
Item_Name9511=ブルーグラス
Item_Name9512=ブラウングラス
Item_Name9513=グリーングラス
Item_Name9514=赤いガラス
Item_Name9515=ブラックグラス
Item_Name9800=石レンガ
Item_Name9801=苔むした石レンガ
Item_Name9802=壊れた石レンガ
Item_Name9803=ファインストーンブリック
Item_Name10100=鉄の手すり
Item_Name10200=ガラス板
Item_Name10700=オークフェンスドア
Item_Name10800=レンガの階段
Item_Name10900=石レンガの階段
Item_Name11200=ヘルブリック
Item_Name11300=ヘルブリックフェンス
Item_Name11400=地獄のレンガの階段
Item_Name11500=地獄いぼ
Item_Name12300=レッドストーンランプ
Item_Name12500=二層オーク板
Item_Name12501=二層トウヒ板
Item_Name12502=二重バーチ板
Item_Name12503=二層ジャングル板
Item_Name12504=二層アカシア板
Item_Name12505=二重層ダークオーク板
Item_Name12600=単層オーク板
Item_Name12601=単層トウヒ板
Item_Name12602=単層バーチ板
Item_Name12603=単層ジャングル板
Item_Name12604=単層アカシア板
Item_Name12605=単層ダークオーク板
Item_Name12700=ココアフルーツ
Item_Name12800=砂岩の階段
Item_Name13300=エメラルドブロック
Item_Name13400=スプルースウッド階段
Item_Name13500=バーチ階段
Item_Name13600=ジャングルウッドの階段
Item_Name13800=ビーコン
Item_Name13900=丸い石の壁
Item_Name13902=地獄のレンガの壁
Item_Name13903=赤い地獄のレンガの壁
Item_Name13904=シークリスタルウォール
Item_Name14000=植木鉢
Item_Name15200=レッドストーンブロック
Item_Name15500=石英ブロック
Item_Name15501=ファインクォーツブロック
Item_Name15502=垂直テクスチャクォーツブロック
Item_Name15600=石英階段
Item_Name15900=白い陶器レンガ
Item_Name15901=オレンジ陶器レンガ
Item_Name15902=マゼンタ陶器レンガ
Item_Name15903=ライトブルー陶器レンガ
Item_Name15904=黄色の陶器レンガ
Item_Name15905=黄緑色の陶器レンガ
Item_Name15906=ピンクの陶器レンガ
Item_Name15907=灰色の陶器レンガ
Item_Name15908=ライトグレー陶器レンガ
Item_Name15909=ブルー陶器レンガ
Item_Name15910=紫の陶器レンガ
Item_Name15911=ブルー陶器レンガ
Item_Name15912=茶色の陶器レンガ
Item_Name15913=緑の陶器レンガ
Item_Name15914=赤い陶器レンガ
Item_Name15915=黒陶器レンガ
Item_Name23500=白G陶器レンガ
Item_Name23600=オレンジG陶器レンガ
Item_Name23700=マゼンタの艶をかけられた陶器のレンガ
Item_Name23800=ライトブルーの艶をかけられた陶器レンガ
Item_Name23900=黄色の艶をかけられた陶器レンガ
Item_Name24000=黄緑色のP薬レンガ
Item_Name24100=ピンクの艶をかけられた陶器レンガ
Item_Name24200=グレーの艶をかけられた陶器レンガ
Item_Name24300=ライトグレーの艶をかけられた陶器レンガ
Item_Name24400=青laz陶器レンガ
Item_Name24500=紫色の艶をかけられた陶器のレンガ
Item_Name24600=青laz陶器レンガ
Item_Name24700=茶色の艶をかけられた陶器のレンガ
Item_Name24800=緑の艶をかけられた陶器のレンガ
Item_Name24900=赤い艶をかけられた陶器レンガ
Item_Name25000=黒G陶器レンガ
Item_Name16000=白いガラス板
Item_Name16001=オレンジ色のガラス板
Item_Name16002=マゼンタガラスペイン
Item_Name16003=ライトブルーガラスペイン
Item_Name16004=黄色のガラスペイン
Item_Name16005=薄緑色のガラス板
Item_Name16006=ピンクのガラス板
Item_Name16007=灰色のガラスペイン
Item_Name16008=ライトグレーのガラスペイン
Item_Name16009=ブルーグラスペイン
Item_Name16010=紫のガラス板
Item_Name16011=ブルーグラスペイン
Item_Name16012=茶色のガラス板
Item_Name16013=緑色のガラスペイン
Item_Name16014=赤いガラス板
Item_Name16015=黒いガラス板
Item_Name16200=アカシアログ
Item_Name16201=ダークオークログ
Item_Name16400=ダークオークウッド階段
Item_Name141900=シークリスタル
Item_Name142000=シークリスタルブリック
Item_Name142100=ダークシークリスタル
Item_Name142400=シークリスタル階段
Item_Name142500=ダークシークリスタル階段
Item_Name142801=シークリスタルブリックスラブ
Item_Name142802=ダークシークリスタルスラブ
Item_Name142701=二層シークリスタルブリック
Item_Name142702=二重層のダークシークリスタル
Item_Name142701=二層シークリスタルブリック
Item_Name142702=二重層のダークシークリスタル
Item_Name16800=オーシャンシークリスタルランプ
Item_Name17100=白いカーペット
Item_Name17101=オレンジ色のカーペット
Item_Name17102=マゼンタカーペット
Item_Name17103=ライトブルーカーペット
Item_Name17104=黄色のカーペット
Item_Name17105=ライトグリーンカーペット
Item_Name17106=ピンクのカーペット
Item_Name17107=グレーのカーペット
Item_Name17108=ライトグレーのカーペット
Item_Name17109=シアンカーペット
Item_Name17110=紫のカーペット
Item_Name17111=ブルーカーペット
Item_Name17112=ブラウンカーペット
Item_Name17113=グリーンカーペット
Item_Name17114=レッドカーペット
Item_Name17115=ブラックカーペット
Item_Name17200=陶器レンガ
Item_Name17300=石炭ブロック
Item_Name17501=クローブのオリジナルID
Item_Name17504=ローズブッシュ
Item_Name17505=牡丹オリジナルID
Item_Name18400=バーチフェンスドア
Item_Name18900=バーチフェンス
Item_Name19400=バーチドア
Item_Name21500=レッドヘルブリック
Item_Name142703=二層赤地獄レンガ
Item_Name142600=レッドヘルブリックステア
Item_Name142803=レッドヘルブリックスラブ
Item_Name25100=白いコンクリート
Item_Name25101=オレンジコンクリート
Item_Name25102=マゼンタコンクリート
Item_Name25103=ライトブルーコンクリート
Item_Name25104=黄色のコンクリート
Item_Name25105=ライトグリーンコンクリート
Item_Name25106=ピンクコンクリート
Item_Name25107=灰色のコンクリート
Item_Name25108=ライトグレーコンクリート
Item_Name25109=シアンコンクリート
Item_Name25110=パープルコンクリート
Item_Name25111=青いコンクリート
Item_Name25112=茶色のコンクリート
Item_Name25113=グリーンコンクリート
Item_Name25114=赤いコンクリート
Item_Name25115=黒いコンクリート
Item_Name95700=小麦の種
Item_Name95800=コーンシード
Item_Name95900=にんじんの種
Item_Name96100=綿実
Item_Name96200=いちごの種
Item_Name96300=トマト種子
Item_Name96500=ジャガイモの種
Item_Name96800=シルクシード
Item_Name96000=農場のサトウキビ
Item_Name96400=ファームパイン
Item_Name96600=ファームココア豆
Item_Name96700=ファームラバーウッド
Item_Name229800=小麦
Item_Name64700=コーン
Item_Name229900=にんじん
Item_Name229600=コットン
Item_Name64800=イチゴ
Item_Name229700=トマト
Item_Name229500=じゃがいも
Item_Name230000=シルク
Item_Name126400=農場のサトウキビ
Item_Name126800=ファームパイン
Item_Name127000=ファームココア豆
Item_Name127100=ファームラバーウッド
Item_Name142200=スターブロック
Item_Name26400=ダイヤモンド
Item_Name26500=鉄の塊
Item_Name26600=金塊
Item_Name32500=バケツ
Item_Name32600=水バケツ
Item_Name32700=溶岩バケツ
Item_Name33600=赤レンガ
Item_Name37200=地獄いぼ
Item_Name38800=エメラルド
Item_Name40500=ヘルブリック
Item_Name40900=シークリスタルブリック
Item_Name28700=ライン
Item_Name35100=ダンパー
Item_Name35101=赤い染料
Item_Name35102=緑の染料
Item_Name35103=ココア豆
Item_Name35104=ラピス
Item_Name35105=パープルダイ
Item_Name35106=シアン染料
Item_Name35107=ライトグレー染料
Item_Name35108=グレーダイ
Item_Name35109=ピンク染料
Item_Name35110=黄緑色の染料
Item_Name35111=イエローダイ
Item_Name35112=ライトブルー染料
Item_Name35113=マゼンタ染料
Item_Name35114=オレンジ染料
Item_Name150000=骨粉
Item_Name27000=木のつるはし
Item_Name27400=石のつるはし
Item_Name25700=鉄のつるはし
Item_Name28500=金のつるはし
Item_Name27800=ダイヤモンドつるはし
Item_Name27100=木製のx
Item_Name27500=ストーンアックス
Item_Name25800=鉄のx
Item_Name28600=ゴールドアックス
Item_Name27900=ダイアモンドアックス
Item_Name29000=木製のe
Item_Name29100=ストーンHo
Item_Name29200=鉄のe
Item_Name29400=金Ho
Item_Name29300=ダイヤモンドHo
Item_Name26900=ウッドシャベル
Item_Name27300=ストーンシャベル
Item_Name25600=鉄のシャベル
Item_Name28400=ゴールドシャベル
Item_Name27700=ダイヤモンドシャベル
Item_Name26800=ウッドソード
Item_Name27200=石の剣
Item_Name26700=アイアンソード
Item_Name28300=ゴールドソード
Item_Name27600=ダイヤモンド・ソード
Item_Name29800=レザーヘルメット
Item_Name30600=アイアンヘルメット
Item_Name31400=ゴールドヘルメット
Item_Name31000=ダイヤモンドヘルメット
Item_Name29900=レザーチェストプレート
Item_Name30700=鉄のチェストプレート
Item_Name31500=ゴールドチェストプレート
Item_Name31100=ダイヤモンドチェストプレート
Item_Name30100=レザーブーツ
Item_Name30900=アイアンブーツ
Item_Name31700=ゴールドブーツ
Item_Name31300=ダイヤモンドブーツ
Item_Name30000=レザーレッグガード
Item_Name30800=アイアンレッグガード
Item_Name31600=ゴールドレッグガード
Item_Name31200=ダイヤモンドレッグガード
Item_Name26100=ショートボウ
Item_Name26200=矢印
Item_Name28000=ウッドスティック
Item_Name26300=石炭
Item_Name26301=木炭
Item_Name33700=粘土
Item_Name29700=パン
Item_Name135100=元の名前：オニオンベルベットボール
Item_Name135200=蘭
Item_Name135300=茜
Item_Name135400=元の名前：leucanthemum
Item_Name135500=オレンジ色のチューリップ
Item_Name135600=牡丹
Item_Name135700=クローブ
Item_Name135800=元の名前：白いチューリップ
Item_Name50900=100現金
Item_Name300100=最初のトップアップパック
Item_Name300200=バリューパック
Item_Name300300=鉱山ロック解除パック
Item_Name300400=ビルド4
Item_Name301100=スターディスカバーパック
Item_Name301200=ツールパック
Item_Name301300=アーマーパック
Item_Name301400=武器パック
Item_Name305000=シュプリームパック
Item_Name400100=プライマリーマイナー
Item_Name400200=ミドルマイナー
Item_Name400300=高度なマイナー
Item_Name400400=コインマイナー
Item_Name400500=ダイヤモンドマイナー
Item_Name400600=特権マイナー
Item_Name224900=アメジストのつるはし
Item_Name224700=アメジストアックス
Item_Name225200=アメジストHo
Item_Name224800=アメジストHo
Item_Name224600=アメジストソード
Item_Name207500=アメジストブーツ
Item_Name207400=アメジストレッグガード
Item_Name207200=アメジストヘルメット
Item_Name207300=アメジストチェストプレート
Item_Name225100=アメジストボウ
Item_Name225000=アメジストアロー
Item_Name233700=スターガン
Item_Name228700=ジョニーの冒険日記（1）
Item_Name228800=ジョニーの冒険日記（2）
Item_Name228900=ジョニーの冒険日記（3）
Item_Name229000=ジョニーの冒険日記（4）
Item_Name229100=ジョニーの冒険日記（5）
Item_Name229200=ジョニーの冒険日記（6）
Item_Name229300=ジョニーの冒険日記（7）
Item_Name229400=ジョニーの冒険日記（8）
my_comment22013=0.0
shop_tab2_1=普通
shop_tab2_2=飾る
shop_tab2_3=特権
shop_tab2_4=色
shop_tab2_5=染料
shop_tab2_6=パック
shop_tab2_7=構築する
shop_tab2_8=貴重なパック
shop_tab2_9=装置
shop_tab2_30=装置
shop_tab2_31=ツール
shop_tab8_1=噴水
my_comment22017=0.0
AppShopTab_1=パック
AppShopTab_2=マイナー
AppShopTab_3=ブロック
AppShopTab_4=項目
AppShopTab_6=特権
AppShopTab_8=噴水
shopLockHint1=レベル %d の島が必要です
shopLockHint2=ロックを解除する特権を購入する
shopLockHint3=ロックを解除する特権を購入する
my_comment23001=0.0
Prod_lvUp_hint1=正常にアップグレードする
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04PrimaryMiner▢FFE84D51（ロック）\\n▢FFE84D51ストアで特権を購入またはロック解除する
mechine_HeadInfo_Lock2=▢FF476bb5ミドルマイナー▢FFE84D51（ロック）\\n▢FFE84D51ストアで特権を購入またはロック解除する
mechine_HeadInfo_Lock3=▢FF9a75d2AdvancedMiner▢FFE84D51（ロック済み）\\n▢FFE84D51ストアで特権を購入またはロック解除する
mechine_HeadInfo_Lock4=▢FFd79e33CoinDigger▢FFE84D51（ロック済み）\\n▢FFE84D51ストアで特権を購入またはロック解除する
mechine_HeadInfo_Lock5=▢FFd79e33DiamondDigger▢FFE84D51（ロック済み）\\n▢FFE84D51ストアで特権を購入またはロック解除する
mechine_HeadInfo_Lock6=▢FFcd0508PrivilegedDigger▢FFE84D51（ロック）\\n▢FFE84D51ストアで特権を購入またはロック解除する
my_comment23009=
mechine_HeadInfo1=▢FF00ad04PrimaryMiner▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo2=▢FF476bb5ミドルマイナー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo3=▢FF9a75d2アドバンスドマイナー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo4=▢FFd79e33コインディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo5=▢FFd79e33ダイヤモンドディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo6=▢FFcd0508特権ディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04PrimaryMiner▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo_Forever2=▢FF476bb5ミドルマイナー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo_Forever3=▢FF9a75d2アドバンスドマイナー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo_Forever4=▢FFd79e33コインディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo_Forever5=▢FFd79e33ダイヤモンドディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
mechine_HeadInfo_Forever6=▢FFcd0508特権ディガー▢FF4DE8F3（Lv：▢FF4DE8F3％d）
my_comment24001=0.0
monsterName4001=幽霊
monsterName4002=スケルトン
monsterName4003=ゾンビ
monsterName4004=フェードボス
monsterName4005=フロストドラゴン
tile.workbench.name=クラフトテーブル
tile.furnace.name=炉
tile.chest.name=胸
tile.torch.name=トーチ
tile.sign.name=サインボード
tile.flowerPot.name=植木鉢
tile.beacon.name=ビーコン
tile.fenceGate.name=オークフェンスドア
item.doorWood.name=オークドア
tile.birch_fence_gate.name=バーチフェンスドア
tile.doorBirch.name=バーチドア
tile.pressurePlate.name=木材圧力板
tile.ladder.name=ラダー
tile.dirt.name=土
tile.grass.name=草ブロック
tile.stone.name=石
tile.gravel.name=グリット
tile.ice.name=氷
tile.sand.name=砂
tile.bedrock.name=岩盤
tile.hellrock.name=地獄の石
tile.oreCoal.name=石炭鉱物
tile.oreLapis.name=ラピスミネラル
tile.oreIron.name=鉄鉱物
tile.log.oak.name=オークログ
tile.wood.oak.name=オーク板
tile.leaves.oak.name=オークの葉
tile.log.birch.name=バーチログ
tile.wood.birch.name=バーチ板
tile.leaves.birch.name=白irの葉
tile.stonebrick.name=丸い石
tile.lightgem.name=蛍石
tile.blockLapis.name=ラピスブリック
tile.obsidian.name=黒曜石
tile.glass.name=グラス
tile.fenceIron.name=鉄の手すり
tile.iron_block.name=鉄ブロック
tile.gold_block.name=ゴールドブロック
tile.diamond_block.name=ダイヤモンドブロック
tile.emerald_block.name=エメラルドブロック
tile.quartzBlock.default.name=石英ブロック
tile.quartzBlock.lines.name=垂直テクスチャクォーツブロック
tile.quartzBlock.chiseled.name=ファインクォーツブロック
tile.stairsQuartz.name=石英階段
tile.stoneSlab.quartz.name=石英スラブ
tile.stoneSlab.quartz.double.name=二層水晶
tile.blockCoal.name=石炭ブロック
tile.stonebricksmooth.default.name=石レンガ
tile.stairsStoneBrickSmooth.name=石レンガの階段
tile.stoneSlab.smoothStoneBrick.name=ストーンブリックスラブ
tile.stoneSlab.smoothStoneBrick.double.name=二重層の石レンガ
tile.stonebricksmooth.chiseled.name=ファインストーンレンガ
tile.stonebricksmooth.cracked.name=壊れた石レンガ
tile.stoneSlab.stone.name=スラブ
tile.stoneSlab.stone.double.name=二重層スラブ
tile.stoneSlab.cobble.name=ラウンドストーンスレート
tile.stoneSlab.cobble.double.name=二層丸石スラブ
tile.stairsStone.name=丸い石の階段
tile.cobbleWall.normal.name=丸い石の壁
tile.sandstone.default.name=砂岩
tile.sandstone.smooth.name=滑らかな砂岩
tile.stoneSlab.sand.name=砂岩スラブ
tile.stoneSlab.sand.double.name=二層砂岩スラブ
tile.sandstone.chiseled.name=カービングサンドストーン
tile.stairsSandStone.name=砂岩の階段
tile.stairsWood.name=オークウッドの階段
tile.woodslab.name=単層オーク板
tile.woodSlab.oak.double.name=二層オーク板
tile.fence.name=オークフェンス
tile.stairsWoodBirch.name=バーチ階段
tile.woodslab.name=単層バーチ板
tile.woodSlab.birch.double.name=二重バーチ板
tile.birch_fence.name=バーチフェンス
tile.netherBrick.name=ヘルブリック
tile.stoneSlab.netherBrick.name=ヘルブリックスラブ
tile.stoneSlab.netherBrick.double.name=ダブルヘルブリック
tile.stairsNetherBrick.name=地獄のレンガの階段
tile.cobbleWall.nether_brick.name=地獄のレンガの壁
tile.netherFence.name=ヘルブリックフェンス
tile.red_nether_brick.name=レッドヘルブリック
tile.cobbleWall.red_nether_brick.name=赤い地獄のレンガの壁
tile.prismarineSlab.red_nether_brick.name=レッドヘルブリックスラブ
tile.prismarineSlab.red_nether_brick.double.name=二層赤地獄レンガ
tile.stairs_red_nether_brick.name=レッドヘルブリックステア
tile.brick.name=れんが
tile.stairsBrick.name=レンガの階段
tile.stoneSlab.brick.name=ブリックスラブ
tile.stoneSlab.brick.double.name=二層れんが
tile.clayHardened.name=陶器レンガ
tile.prismarine.name=シークリスタル
tile.cobbleWall.prismarine.name=シークリスタルウォール
tile.stairs_prismarine.name=シークリスタル階段
tile.prismarineSlab.prismarine.name=シークリスタルスラブ
tile.prismarine_bricks.name=シークリスタルブリック
tile.stairs_prismarine_bricks.name=海の結晶レンガの階段
tile.prismarineSlab.prismarine_bricks.name=シークリスタルブリックスラブ
tile.prismarine_dark.name=ダークシークリスタル
tile.prismarineSlab.prismarine_dark.name=ダークシークリスタルスラブ
tile.stairs_prismarine_dark.name=ダークシークリスタル階段
tile.prismarineSlab.prismarine.double.name=二層シークリスタル
tile.prismarineSlab.prismarine_bricks.double.name=二層シークリスタルブリック
tile.prismarineSlab.prismarine_dark.double.name=二重層のダークシークリスタル
tile.normal_chest.name=オーシャンシークリスタルランプ
tile.water.name=静的水
tile.lava.name=静的溶岩
tile.starry_sky.name=スターブロック
tile.sapling.oak.name=オーク苗
tile.sapling.birch.name=バーチ苗
tile.flower.name=たんぽぽ
tile.rose.name=ポピー
tile.flower_blue_orchid.name=蘭
tile.flower_houstonia.name=茜
tile.flower_paeonia.name=オレンジ色のチューリップ
tile.flower_tulip_red.name=クローブ
tile.flower_tulip_pink.name=牡丹
tile.stained_glass.white.name=白いガラス
tile.stained_glass.orange.name=オレンジグラス
tile.stained_glass.magenta.name=マゼンタグラス
tile.stained_glass.lightBlue.name=ライトブルーグラス
tile.stained_glass.yellow.name=黄色いガラス
tile.stained_glass.lime.name=ライトグリーングラス
tile.stained_glass.pink.name=ピンクグラス
tile.stained_glass.gray.name=グレーグラス
tile.stained_glass.silver.name=ライトグレーグラス
tile.stained_glass.cyan.name=ブルーグラス
tile.stained_glass.purple.name=紫のガラス
tile.stained_glass.blue.name=ブルーグラス
tile.stained_glass.brown.name=ブラウングラス
tile.stained_glass.green.name=グリーングラス
tile.stained_glass.red.name=赤いガラス
tile.stained_glass.black.name=ブラックグラス
tile.stained_glass_pane.white.name=白いガラス板
tile.stained_glass_pane.orange.name=オレンジ色のガラス板
tile.stained_glass_pane.magenta.name=マゼンタガラスペイン
tile.stained_glass_pane.lightBlue.name=ライトブルーガラスペイン
tile.stained_glass_pane.yellow.name=黄色のガラスペイン
tile.stained_glass_pane.lime.name=薄緑色のガラス板
tile.stained_glass_pane.pink.name=ピンクのガラス板
tile.stained_glass_pane.gray.name=灰色のガラスペイン
tile.stained_glass_pane.silver.name=ライトグレーのガラスペイン
tile.stained_glass_pane.cyan.name=ブルーグラスペイン
tile.stained_glass_pane.purple.name=紫のガラス板
tile.stained_glass_pane.blue.name=ブルーグラスペイン
tile.stained_glass_pane.brown.name=茶色のガラス板
tile.stained_glass_pane.green.name=緑色のガラスペイン
tile.stained_glass_pane.red.name=赤いガラス板
tile.stained_glass_pane.black.name=黒いガラス板
tile.cloth.white.name=ホワイトウール
tile.cloth.orange.name=オレンジウール
tile.cloth.magenta.name=マゼンタウール
tile.cloth.lightBlue.name=ライトブルーウール
tile.cloth.yellow.name=イエローウール
tile.cloth.lime.name=ライトグリーンウール
tile.cloth.pink.name=ピンクウール
tile.cloth.gray.name=グレーウール
tile.cloth.silver.name=ライトグレーウール
tile.cloth.cyan.name=シアンウール
tile.cloth.purple.name=パープルウール
tile.cloth.blue.name=ブルーウール
tile.cloth.brown.name=ブラウンウール
tile.cloth.green.name=グリーンウール
tile.cloth.red.name=レッドウール
tile.cloth.black.name=ブラックウール
tile.woolCarpet.white.name=白いカーペット
tile.woolCarpet.orange.name=オレンジ色のカーペット
tile.woolCarpet.magenta.name=マゼンタカーペット
tile.woolCarpet.lightBlue.name=ライトブルーカーペット
tile.woolCarpet.yellow.name=黄色のカーペット
tile.woolCarpet.lime.name=ライトグリーンカーペット
tile.woolCarpet.pink.name=ピンクのカーペット
tile.woolCarpet.gray.name=グレーのカーペット
tile.woolCarpet.silver.name=ライトグレーのカーペット
tile.woolCarpet.cyan.name=シアンカーペット
tile.woolCarpet.purple.name=紫のカーペット
tile.woolCarpet.blue.name=ブルーカーペット
tile.woolCarpet.brown.name=ブラウンカーペット
tile.woolCarpet.green.name=グリーンカーペット
tile.woolCarpet.red.name=レッドカーペット
tile.woolCarpet.black.name=ブラックカーペット
tile.clayHardenedStained.white.name=白い陶器レンガ
tile.clayHardenedStained.orange.name=オレンジ陶器レンガ
tile.clayHardenedStained.magenta.name=マゼンタ陶器レンガ
tile.clayHardenedStained.lightBlue.name=ライトブルー陶器レンガ
tile.clayHardenedStained.yellow.name=黄色の陶器レンガ
tile.clayHardenedStained.lime.name=黄緑色の陶器レンガ
tile.clayHardenedStained.pink.name=ピンクの陶器レンガ
tile.clayHardenedStained.gray.name=灰色の陶器レンガ
tile.clayHardenedStained.silver.name=ライトグレー陶器レンガ
tile.clayHardenedStained.cyan.name=ブルー陶器レンガ
tile.clayHardenedStained.purple.name=紫の陶器レンガ
tile.clayHardenedStained.blue.name=ブルー陶器レンガ
tile.clayHardenedStained.brown.name=茶色の陶器レンガ
tile.clayHardenedStained.green.name=緑の陶器レンガ
tile.clayHardenedStained.red.name=赤い陶器レンガ
tile.clayHardenedStained.black.name=黒陶器レンガ
tile.concrete.white.name=白いコンクリート
tile.concrete.orange.name=オレンジコンクリート
tile.concrete.magenta.name=マゼンタコンクリート
tile.concrete.lightBlue.name=ライトブルーコンクリート
tile.concrete.yellow.name=黄色のコンクリート
tile.concrete.lime.name=ライトグリーンコンクリート
tile.concrete.pink.name=ピンクコンクリート
tile.concrete.gray.name=灰色のコンクリート
tile.concrete.silver.name=ライトグレーコンクリート
tile.concrete.cyan.name=シアンコンクリート
tile.concrete.purple.name=パープルコンクリート
tile.concrete.blue.name=青いコンクリート
tile.concrete.brown.name=茶色のコンクリート
tile.concrete.green.name=グリーンコンクリート
tile.concrete.red.name=赤いコンクリート
tile.concrete.black.name=黒いコンクリート
item.500001_wheat_seed.name=小麦の種
item.500002_corn_seed.name=コーンシード
item.500003_carrots_seed.name=にんじんの種
item.500005_cotton_seed.name=綿実
item.500006_strawberry_seed.name=いちごの種
item.500007_tomato_seed.name=トマト種子
item.500009_potatoes_seed.name=ジャガイモの種
item.500012_silk_seed.name=シルクシード
item.pickaxeWood.name=木のつるはし
item.pickaxeStone.name=石のつるはし
item.pickaxeGold.name=金のつるはし
item.pickaxeIron.name=鉄のつるはし
item.pickaxeDiamond.name=ダイヤモンドつるはし
item.pickaxe_purple.name=アメジストのつるはし
item.shovel_purple.name=アメジストシャベル
item.hatchetWood.name=ウッドアックス
item.hatchetStone.name=ストーンアックス
item.hatchetGold.name=ゴールドアックス
item.hatchetIron.name=鉄のx
item.hatchetDiamond.name=ダイアモンドアックス
item.axe_purple.name=アメジストアックス
item.bucket.name=バケツ
item.bucketWater.name=水バケツ
item.bucketLava.name=溶岩バケツ
gui_gun_name_171.name=スターガン
item.swordWood.name=ウッドソード
item.swordStone.name=石の剣
item.swordGold.name=ゴールドソード
item.swordIron.name=アイアンソード
item.swordDiamond.name=ダイヤモンド・ソード
item.sword_purple.name=アメジストソード
item.bow.name=ショートボウ
item.arrow.name=矢印
item.bow_purple.name=アメジストボウ
item.arrow_purple.name=アメジストアロー
item.helmetIron.name=アイアンヘルメット
item.helmetGold.name=ゴールドヘルメット
item.helmetDiamond.name=ダイヤモンドヘルメット
item.helmetPurple.name=アメジストヘルメット
item.chestplateIron.name=鉄のチェストプレート
item.chestplateGold.name=ゴールドチェストプレート
item.chestplateDiamond.name=ダイヤモンドチェストプレート
item.platePurple.name=アメジストチェストプレート
item.leggingsIron.name=アイアンレッグガード
item.leggingsGold.name=ゴールドレッグガード
item.leggingsDiamond.name=ダイヤモンドレッグガード
item.legsPurple.name=アメジストレッグガード
item.bootsIron.name=アイアンブーツ
item.bootsGold.name=ゴールドブーツ
item.bootsDiamond.name=ダイヤモンドブーツ
item.bootsPurple.name=アメジストブーツ
item.stick.name=ウッドスティック
item.coal.name=石炭
item.diamond.name=ダイヤモンド
item.emerald.name=エメラルド
item.ingotIron.name=鉄の塊
item.ingotGold.name=金塊
item.brick.name=赤レンガ
item.netherbrick.name=ヘルブリック
item.prismarine_shard.name=シークリスタルブリック
item.bread.name=パン
tile.boneMeal.name=骨粉
item.dyePowder.silver.name=ライトグレー染料
item.dyePowder.gray.name=グレーダイ
item.dyePowder.black.name=ダンパー
tile.cocoa.name=ココア豆
item.dyePowder.red.name=赤い染料
item.dyePowder.orange.name=オレンジ染料
item.dyePowder.yellow.name=イエローダイ
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.green.name=緑の染料
item.dyePowder.cyan.name=シアン染料
item.dyePowder.lightBlue.name=ライトブルー染料
item.dyePowder.blue.name=ラピス
item.dyePowder.purple.name=パープルダイ
item.dyePowder.magenta.name=マゼンタ染料
item.dyePowder.pink.name=ピンク染料
item.hoeWood.name=木製のe
item.hoeStone.name=ストーンHo
item.hoeGold.name=金Ho
item.hoeIron.name=鉄のe
item.hoeDiamond.name=ダイヤモンドHo
item.hoe_purple.name=アメジストHo
item.wheatIron.name=小麦
item.cornIron.name=コーン
item.carrotIron.name=にんじん
item.cottonIron.name=コットン
item.strawberryIron.name=イチゴ
item.tomatoIron.name=トマト
item.potatoIron.name=じゃがいも
item.silkIron.name=シルク
item.writtenBook1.name=ジョニーの冒険日記（1）
item.writtenBook2.name=ジョニーの冒険日記（2）
item.writtenBook3.name=ジョニーの冒険日記（3）
item.writtenBook4.name=ジョニーの冒険日記（4）
item.writtenBook5.name=ジョニーの冒険日記（5）
item.writtenBook6.name=ジョニーの冒険日記（6）
item.writtenBook7.name=ジョニーの冒険日記（7）
item.writtenBook8.name=ジョニーの冒険日記（8）
item.shovelWood.name=ウッドシャベル
item.shovelStone.name=ストーンシャベル
item.shovelIron.name=鉄のシャベル
item.shovelGold.name=ゴールドシャベル
item.shovelDiamond.name=ダイヤモンドシャベル
shop_tab2_32=植物
gui_armor_bag_sell_fail_txt=▢FFFF0000PVPエリアでアイテムを販売できません
Item_Name32400=オークドア
Item_Desc32400=切り替え可能なオークドア、盗難防止に不可欠
Item_Name51000=バーチドア
Item_Desc51000=切り替え可能なバーチドア、盗難防止に不可欠
gui_skyblock_not_enough_money=▢FF00FF00すみません、お金が足りません
SkyBlock_Npc_hint_1=私はあなたをあなたの島に送り返すことができます、それが必要ですか？
SkyBlock_Npc_hint_2=採掘エリアに入りたいですか？
SkyBlock_Npc_hint_3=リソースアイランドに行きたいですか？
gui_sky_block_game_start_time_tip=ゲームが始まっています...
gui_sky_block_game_start_error_time_tip=ゲームを開始できませんでした。再起動してください。
gui_skyblock_unlock_tip=鉱夫のロックを解除
Item_Unlock_Desc400100=常にリソースをマイニングできる非常に便利なマシン
Item_Unlock_Desc400200=マイニングマシンの改良バージョン。リソースを常に探索できます。▢FFFF0000(購入特権が安い)
Item_Unlock_Desc400300=常にリソースをマイニングできるヒューマンインテリジェンスマイニングマシンの集中▢FFFF0000(購入特権が安い)
Item_Unlock_Desc400400=地面から硬貨を掘ることができる素晴らしい鉱山労働者▢FFFF0000(購入特権が安い)
Item_Unlock_Desc400500=ハイテクダイヤモンド検出器は、地下に隠されたダイヤモンドを正確に掘り出すことができます。▢FFFF0000(購入特権が安い)
Item_Unlock_Desc400600=貴族の特別な鉱夫は、多くの珍しいエメラルドを掘り出すことができます。▢FFFF0000(購入特権が安い)
Item_Name500100=特権 1
Item_Name500200=特権 2
Item_Name500300=特権 3
Item_Name500400=特権 1
Item_Name500500=特権 2
Item_Name500600=特権 1
Item_Name500700=特権 2
Item_Name500800=特権
Item_Name500900=特権
Item_Name501000=特権
Item_Desc500100=すぐに100kコインを取得します
Item_Desc500200=Gcubesで購入したすべてのブロックは、現在コインで購入できます
Item_Desc500300=島のアップグレードのロックを解除する半額
Item_Desc500400=スターブロックを購入する権利のロックを解除します
Item_Desc500500=流星が空に表示されます
Item_Desc500600=店舗のすべてのブロックで50％の割引を受けます
Item_Desc500700=飛行能力のロックを解除
Item_Desc500800=を取得します。 600kコインを含む
Item_Desc500900=すべてのマイニングマシンのアップグレードで50ドルオフ
Item_Desc501000=すべてのディガーを改善し、生産を倍増します
gui_skyblock_main_pri_title=パック
gui_skyblock_normal_pri_title=特権
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=報酬
gui_skyblock_supeme_pri_title=シュプリームパック
gui_armor_bag_can_not_selle_btn_txt=販売できません
Item_Name1000000=硬貨
Item_Desc1000000=ストア内のアイテムの購入に使用できるスカイブロックの主要通貨。
skyB_titleDay1=1日目
skyB_titleDay2=2日目
skyB_titleDay3=3日目
skyB_titleDay4=4日目
skyB_titleDay5=5日目
skyB_titleDay6=6日目
skyB_titleDay7=7日目
skyblock_sign_in=毎日のチェックイン
skyblock_signin_receive=受け取る
gui_skyblock_btn_text=受け取る
gui_skyblock_reward_text=報酬
gui_skyblock_diggings_text=鉱区
gui_sign_in_today_is_recive=今日受け取りました
gui_sign_in_iventor_is_full=バックパックがいっぱいの場合は、バックパックを取り出して収集してください。
gui_cost_much_money_tip=%d %s を購入すると費用がかかります
Item_Name356800=アロナイト
Item_Name355600=ラウンドテーブルナイトヘルメット
Item_Name355700=ラウンドテーブルナイトアーマー
Item_Name355800=ラウンドテーブルナイトレギンス
Item_Name355900=ラウンドテーブルナイトシューズ
Item_Name357000=グラム
Item_Name356000=オーディンヘルメット
Item_Name356100=オーディンアーマー
Item_Name356200=オーディンレギンス
Item_Name356300=オーディンシューズ
Item_Name356900=エクスカリバー
Item_Name356400=タイタンズヘルメット
Item_Name356500=タイタンアーマー
Item_Name356600=タイタンズレギンス
Item_Name356700=タイタンズシューズ
Item_Name301600=オーディンスーツパッケージ
Item_Name301500=タイタンスーツパッケージ
Item_Desc356900=古代のタイタンが使用していた武器と言われていますが、簡単には出会えず、耐久性も無制限です。
Item_Desc357000=神オーディンが冷光とともに使用する武器。
Item_Desc356800=丈夫で鋭い剣、この武器を投げる人は並外れているようです
Item_Desc355600=特別なヒーリング効果のある頑丈な鎧
Item_Desc355700=特別なヒーリング効果のある頑丈な鎧
Item_Desc355800=特別なヒーリング効果のある頑丈な鎧
Item_Desc355900=特別なヒーリング効果のある頑丈な鎧
Item_Desc356000=伝説のオーディンの鎧は追加のHPを提供できます。
Item_Desc356100=伝説のオーディンの鎧は追加のHPを提供できます。
Item_Desc356200=伝説のオーディンの鎧は追加のHPを提供できます。
Item_Desc356300=伝説のオーディンの鎧は追加のHPを提供できます。
Item_Desc356400=古代の戦争の神の魂によって強化された鎧で、あなたはより強いHPと無制限の耐久性を得ることができます。
Item_Desc356500=古代の戦争の神の魂によって強化された鎧で、あなたはより強いHPと無制限の耐久性を得ることができます。
Item_Desc356600=古代の戦争の神の魂によって強化された鎧で、あなたはより強いHPと無制限の耐久性を得ることができます。
Item_Desc356700=古代の戦争の神の魂によって強化された鎧で、あなたはより強いHPと無制限の耐久性を得ることができます。
Item_Desc301600=オーディンヘルメット、オーディンアーマー、オーディンレッグガード、オーディンシューズ、グラマーのバリューパックを含む
Item_Desc301500=無限の耐久性を備えた、戦争の神の魂によって鍛えられた鎧と武器のセットが含まれています。
SkyBlock_NpcName_1=▢FFFF0000ホーム
SkyBlock_NpcName_2=▢FFFF0000私の
SkyBlock_NpcName_3=▢FFFF0000リソースアイランド
item.g1048_sword_15.name=アロナイト
item.helmetGreen1.name=ラウンドテーブルナイトヘルメット
item.plateGreen1.name=ラウンドテーブルナイトアーマー
item.legsGreen1.name=ラウンドテーブルナイトレギンス
item.bootsGreen1.name=ラウンドテーブルナイトシューズ
item.g1048_sword_21.name=グラム
item.helmetGold1.name=オーディンヘルメット
item.plateGold1.name=オーディンアーマー
item.legsGold1.name=オーディンレギンス
item.bootsGold1.name=オーディンシューズ
item.g1048_sword_18.name=エクスカリバー
item.helmetPurple1.name=タイタンヘルメット
item.platePurple1.name=タイタンアーマー
item.legsPurple1.name=タイタンレギンス
item.bootsPurple1.name=タイタンの靴
gui_recive_new_pri_tip=
gui_inventory_not_enough=不十分なスペース
gui_recive_new_pri_tip_title=排他的特権
gui_str_app_shop_inventory_is_full=不十分なスペース
gui_apply_too_fast=送信頻度が高すぎます。後で送信してください。
gui_my_party=私のパーティー
gui_join_party=パーティーに参加する
gui_create_party=パーティーを作成する
gui_party_setting=パーティーの設定
gui_party_name=パーティー名
gui_party_des=パーティーの説明
gui_party_apply=適用する
gui_party_hall=パーティーホール
item.purple_brick.name=アメジストジェム
Item_Name51100=アメジストジェム
Item_Desc51100=この宝石には生命があり、その色は落ち着いた美しさを持っています。
gui_last_time=残り時間
gui_give_love_is_max=あなたは今日他のプレイヤーが好きです
gui_level_too_low=好きになるにはレベル5の島に到達する必要があります
please_back_home_try_again=自分の島に戻ってパーティーを作ってください
please_enter_a_party_name=パーティーのタイトルを入力してください
please_enter_a_party_des=パーティーの説明を入力してください
create_party_off_text=20％オフ
Party_Tab_Name_1=最近のパーティー
Party_Tab_Name_2=人気のパーティー
Party_Tab_Name_3=最大のいいね
Party_Tab_Name_4=フレンズパーティー
gui_not_give_love_to_self=あなたは自分にいいねを与えることはできません
party_almost_over=パーティーは1分で終了します。
gui_skyblocksign_title_name=伝言板
gui_skyblocksign_apply_btn=応用
gui_skyblocksign_content_text=内容を入力してください
party_is_over_goto_home=パーティーが終了し、パーティーを離れます
party_create_success=パーティーを正常に作成し、パーティーに参加します
Party_Time_15_Min=15分
Party_Time_45_Min=45分
Party_Time_60_Min=60分
Item_Desc32300=掲示板は木でできているので、書いてください
Item_Name32300=伝言板
gui_skyblock_product_tip1=ピットが埋まると、余剰の鉱物が鉱山労働者の内部に貯蔵され、そこから貯蔵された鉱物の量と上限を知ることができます。 ピットでミネラルを拾うと、鉱山労働者に保管されているミネラルは、完了するまですぐにピットを埋めます！
update.notify.content=おめでとうございます、▢FF39F8F8％1s▢FFFFFFFFが▢FFFF7F00％2s▢FFFFFFFFをレベル▢FFFF0000％3s▢FFFFFFFFにアップグレードしました！
mechine_HeadInfo_Lock7=▢FF4DE8F3自動販売機
a_key_selling=金貨のためにピットとマイニングマシンのすべての鉱物を売る？
skyblock_has_treasure=▢FFFF0000があなたを奪った
skyblock_chest_cd=▢FF00FF00チェストをリフレッシュするためのカウントダウン▢FFFF0000
gui_rank_title_1_select=ウィークリーランク
gui_rank_title_2_select=合計ランク
gui_rank_title_1_normal=ウィークリーランク
gui_rank_title_2_normal=合計ランク
gui_time_count_down=残りの更新時間
gui_rank_tip_title1=ウィークリーリーダーボード
gui_rank_message1=※リーダーボードは、今週プレイヤーの島に新しく配置されたすべてのブロックの合計ポイントをカウントします。
gui_rank_tip_title2=トータルリーダーボード
gui_rank_message2=※リーダーボードは、プレイヤーの島に配置されたすべてのブロックの合計ポイントをカウントします。
gui_skyblock_progress_full=▢FFE47833％d /％d▢FFFF0000がいっぱいです
gui_skyblock_progress_not_full=▢FFE47833％d/％d
gui_delete_built_friend=友達の％sを削除し、彼または彼女との共同構築許可を削除しますか？
gui_delete_common_friend=友達リストから％sを削除してもよろしいですか？
SkyBlockFriend_Built_Hint=島の所有者は、2人の島のメンバーを追加して一緒に構築することしかできません。\\n招待した友達は、島にブロックを配置して破壊できます。\\n島のメンバーは、所有者がオフライン/左にいるときはブロックを配置または破壊できません。
online=▢FF00FF00オンライン
offline=オフライン
apply_friend_text=友達リクエスト
build_apply_text=島の共同構築リクエスト
Island_name=島の所有者
Island_member_name=島のメンバー
Friend_Tab_Name_1=私の友人
Friend_Tab_Name_2=友達リクエスト
Friend_Tab_Name_3=近くの選手
Friend_Tab_Name_4=コウビルド
Friend_Tab_Name_5=建築依頼
gui_skyblock_backHall=ホール
this_will_expel_build_group=※この措置により、共同建築許可が取り消されます
ask_leave_island_you_back_home=%sで島を離れるように言われたので、あなたは家に戻りました。
sure_join_other_build=彼/彼女の島で%sと一緒に構築してもよろしいですか？
will_tele_other_island=※あなたは彼/彼女の島に送られます。
you_have_join_island=%sの島に参加しましたが、新しい島を離れて行きますか？
you_will_lost_a_build=※%sで島を作る許可を失います
other_build_group_is_max=申し訳ありませんが、島のメンバーの最大数に達しました！
you_build_group_is_max=友達を招待して一緒に構築しました。島のメンバーを追放した後、もう一度やり直してください。
you_must_back_to_use=この機能を使用するには、家に帰ってください
master_is_leave=島の所有者はオフラインです。島のブロックを一時的に配置して破壊することはできません。
can_not_operar=島の所有者はオフラインです。一時的に操作することはできません。
plase_not_steal=胸を使用する許可がありません
are_you_sure_expel=%sにあなたの島を離れるように頼みますか？
are_you_sure_leave=%sで構築された島を離れてもよろしいですか？
master_now_is_leave=島の所有者はオフライン/左です。ブロックを配置したり破壊したりすることはできません。
you_can_operar_some=島のブロックを一時的に配置して破壊することはできません。
other_expel_you=%sで島を離れるように言われたので、あなたは家に戻りました。
party_is_over=パーティーは終わりました、あなたはあなたの家に戻っています。
input_our_island=私たちの島に入る
who_of_island=%sのパーティー
is_friend_already=あなたはすでに友達です。
is_build_frient_already=あなたはすでに島のメンバーです。
exceed_max_friend_number=友達の最大数に達しました。
input_our_island=私たちの島に入る
he_not_you_friend=%sはあなたの友達ではありません
welcomeText_01=▢FFE8E851ようこそ\\n▢FFE84D51ブラジル
welcomeText_02=▢FFE8E851ようこそ\\n▢FFE84D51USA
welcomeText_03=▢FFE8E851ようこそ\\n▢FFE84D52Venice
welcomeText_04=▢FFE8E851ようこそ\\n▢FFE84D53UK
welcomeText_05=▢FFE8E851ようこそ\\n▢FFE84D54フランス
welcomeText_06=▢FFE8E851ようこそ\\n▢FFE84D55中国
welcomeText_07=▢FFE8E851ようこそ\\n▢FFE84D56Japan
welcomeText_08=▢FFE8E851メリークリスマス
target_have_build_group=島の塔には最大のメンバーがいるので、彼/彼女はあなたの招待を受け入れることができません。
target_not_you_friend=彼/彼女はあなたの友達ではありません。
he_firend_list_full=彼/彼女の友達リストはいっぱいです。
my_firend_list_full=友達リストがいっぱいです。
master_kickout_you=あなたの建築許可は島の所有者によって削除されました、あなたは今島を訪問することができるだけです！
create_party_success=%sは他の場所でパーティーを開催しています。パーティーボタンをクリックして参加してください。
party_over_back_master_islang=パーティーは終わりました、あなたは共同建物の島に戻っています
master_open_party_to_happy=島のオーナーがパーティーを始めて、行って楽しんでください！
this_apply_is_fail=リクエストの有効期限が切れました。
gui_my_player_num=パーティーの数
gui_party_last_time=残り時間
Item_Name301700=フライのロックを解除する
Item_Name301800=50％オフの島のアップグレード
Item_Name301900=ストアブロックが50％オフ
Item_Name302000=マイニングマシンを半額でアップグレード
Item_Name302100=マイニングマシンの出力が2倍になります
Item_Name302200=流れ星のロックを解除する
Item_Name302300=スターブロックのロックを解除する
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=100万枚の金貨
Item_Desc10000000=購入後すぐに100万枚の金貨を手に入れましょう
gui_player_operation_add=友達に追加する
gui_player_operation_visit=訪問
gui_player_operation_add_build=構築するように招待する
gui_player_operation_expel=追放
gui_safe=▢FF0BE5E1セーフエリア
sell_precious_tip=これらの商品を販売してもよろしいですか？
drop_precious_tip=これらのアイテムを破棄してもよろしいですか？
gui_skyblock_update_capacity_name=容量
Item_Name10000001=10万枚の金貨
Item_Desc10000001=購入後すぐに10万枚の金貨を手に入れましょう
Item_Desc_Sale_10000=ホット
Item_Desc_Sale_100000=ホット
gui_underground_palace=  ▢FFE8E851地下ダンジョン入口\\n▢FFE84D51ダンジョンのチェストは2時間ごとに更新されます。\\n10万コイン相当のスーパーダイヤモンドが含まれています。
gui_party_come_on_tips=パーティーを作って、すべてのプレイヤーを招待して、あなたの作品を世界に見せましょう〜
gui_free_create_party_times=％s回
gui_free_create_party=自由
create_party_success_tip=▢FFFF0000親愛なる▢FFFFFF00％1s▢FFFF0000がパーティーを作成しました！
gui_skyblock_cancel_guide_arrow=セーフゾーンナビゲーション\\nクリックしてキャンセル
gui_activity_bulletin=今後のイベント
gui_system_bulletin=システムアナウンス
welcome_visitor_tip=▢FF00FFFF％s▢FFFFFFFFの島へようこそ！
Item_Name550001=クリスマスイベントが近づいています
Item_Name550002=パブリックベータテストのオープニングアナウンス
Item_Name550003=公正なゲーム運営声明
Item_Name560001=クリスマスイベントが近づいています
Item_Name560002=[スカイブロック]パブリックベータテストのオープニングアナウンス
Item_Name560003=【スカイブロック】フェアゲーム運営声明
Item_Name570001=イベント時間：12月31日00：00〜 2月1日00:00 \\n \\nアクティビティ1：ログインして7日間のクリスマスプレゼントを受け取る\\nアクティビティの説明：アクティビティ中に、プレーヤーはゲームにログインして7日間のログイン特典を受け取ることができます。 7日目に、プレイヤーは島に配置できるクリスマスツリーを受け取ります。\\n \\nアクティビティ2：クリスマスのメッセンジャー\\nアクティビティの説明：島のロビーにクリスマスメッセンジャーとクリスマスツリーがあります。すべてのプレイヤーは、8時間に1回クリスマスツリーをクリックして豊富な報酬を受け取り、クリスマスメッセンジャーをクリックしてギフトボックスを購入または開くことができます！\\n \\nアクティビティ3：マイニングエリアでのクリスマスカーニバル\\nアクティビティの説明：マイニングエリアで、すべてのモンスターはプレイヤーと遊ぶために慎重にドレスアップされています！ピットは今、ギフトボックスの山でいっぱいです。友達と一緒にクリスマスプレゼントをもらおう！\\n \\nフォローアップ活動や最新ニュースについては、[スカイブロック]、Google Play、BlockmanGoプラットフォームでのゲーム内アナウンスに注目してください。\\n \ \ n【スカイブロック】オペレーショングループ\\n \\n 2019年12月10日
Item_Name570002=Sky Blockに関心をお寄せいただき、ありがとうございます。 \\n \\n [サービス開始のお知らせ] \\n公式IOSサービスと公式Androidサービスは、当面、同じゲームデータを共有していません。プレイヤーが任意の形式で取得した「Gcubes」は、同じシステムプラットフォームでのみ表示および使用されます。 \\n [禁止されている動作] \\n1。アカウントの共有、アカウントの取引、違法なリチャージなどはすべて禁止されています。だまされることに注意してください。 \\n2。ゲームクライアントを分析、変更、攻撃、および導出するために技術的手段を使用することは禁じられています。 \\n3。プラグイン、サードパーティのツール、およびゲームの公平性を損なう不適切な手段を使用することは禁じられています。 \\n [カスタマーフィードバック] \\nゲーム中に、データの異常、プログラムのバグ、デバイスの非互換性、および再充電に関連する異常が発生する場合があります。次の方法でフィードバックをお寄せください。\\n \\nカスタマーサービスのメールアドレス：bm_skyblock@outlook.com \\n \\n【スカイブロック】オペレーショングループ\\n \\n 2019年12月10日
Item_Name570003=「SkyBlockに関心とサポートをありがとうございます。環境に配慮した公正なゲーム環境を維持し、すべてのプレーヤーの利益を保証するために、すべてのプレーヤーに次のことを通知します。\\n \\n1。プラグインの使用は禁止されています-イン、サードパーティのツール、およびゲームの公平性を損なう不適切な手段システムの監視とプレーヤーのレポートに基づいて、上記の動作が見つかった場合、違法な収益の控除、ゲームアカウントの凍結、禁止などの措置を定期的に講じます。\\n \\n2。プレイヤーの利益を守るため、アカウントを購入したり、他人にチャージしたりしないでください。常にだまされないように注意してください。上記の状況によりアカウントが盗まれた後、アカウントを取得できない場合は、 \\n \\n良いゲーム環境を作るためには、すべてのプレイヤーの努力が必要です。そのためには、お互いに監督してください。違法な禁止行為を見つけた場合は、公式カスタマーサービスに報告してください。 。レポートの報酬が与えられます情報を確認および検証した後。 \\n \\nカスタマーサービスのメールアドレス：bm_skyblock@outlook.com \\n \\n【スカイブロック】オペレーショングループ\\n \\n 2019年12月10日
Item_Name10000002=VIPアイデンティティ
Item_Name10000003=無制限の特権
Item_Desc10000002=VIP IDは、SupremePackのみを購入したプレイヤーが所有します。
Item_Desc10000003=Supreme Packを購入したプレイヤーだけが、その後のアップデートで無数の特典を無料で楽しむことができます。
item.christmas_tree.name=クリスマスツリー
gui_buy_money_tips_left=コインが足りない、使う
gui_buy_money_tips_right=％sコインを交換するための％s？
gui_select_buy_money_num=使用するgcubesの数を選択してください
christmas_HeadInfo1=▢FFFF0000クリスマスメッセンジャー
gui_sky_block_christmas_reward=▢FFFF0000クリックしてミステリーギフト
christmas_HeadInfo2=▢FFFF0000ギフト更新カウントダウン\\n▢FFFF0001％d：％d：％d
gui_skyblock_Christmastree_recycle=リサイクル
sky_block_switch_dress=今すぐ衣装を表示
sky_block_switch_armor=今すぐ鎧を見せて
gui_not_have_cur_gift=あなたは贈り物を持っていません
gui_buy_christmas_gift=ギフトを購入する
gui_open_christmas_gift=ギフトを開く
gui_open-may-have=あなたが得るかもしれません：
gui_gift_last_time=イベント終了までの残り時間：
gui_look_ad-open-gift=開く広告を見る
gui_inv_have_gift_num=バックパックのギフト
Item_Name33200=雪玉
Item_Name144100.name=ホワイトクリスマスブロック
Item_Name144101.name=オレンジのクリスマスブロック
Item_Name144102.name=マゼンタのクリスマスブロック
Item_Name144103.name=水色のクリスマスブロック
Item_Name144104.name=黄色いクリスマスブロック
Item_Name144105.name=Limenクリスマスブロック
Item_Name144106.name=ピンクのクリスマスブロック
Item_Name144107.name=灰色のクリスマスブロック
Item_Name144108.name=シルバークリスマスブロック
Item_Name144109.name=シアンのクリスマスブロック
Item_Name144110.name=紫のクリスマスブロック
Item_Name144111.name=ブルークリスマスブロック
Item_Name144112.name=茶色のクリスマスブロック
Item_Name144113.name=グリーンクリスマスブロック
Item_Name144114.name=赤いクリスマスブロック
Item_Name144115.name=ブラッククリスマスブロック
Item_Name144300.name=白い階段
Item_Name144400.name=オレンジ色の階段
Item_Name144500.name=マゼンタの階段
Item_Name144600.name=水色の階段
Item_Name144700.name=黄色い階段
Item_Name144800.name=ライムの階段
Item_Name144900.name=ピンクの階段
Item_Name145000.name=灰色の階段
Item_Name145100.name=銀色の階段
Item_Name145200.name=シアンの階段
Item_Name145300.name=紫の階段
Item_Name145400.name=青い階段
Item_Name145500.name=茶色の階段
Item_Name145600.name=緑の階段
Item_Name145700.name=赤い階段
Item_Name145800.name=黒い階段
Item_Name145900.name=白いスラブ
Item_Name145901.name=オレンジ色のスラブ
Item_Name145902.name=マゼンタスラブ
Item_Name145903.name=水色のスラブ
Item_Name145904.name=黄色のスラブ
Item_Name145905.name=ライムスラブ
Item_Name145906.name=ピンクのスラブ
Item_Name145907.name=灰色のスラブ
Item_Name146000.name=シルバースラブ
Item_Name146001.name=シアンスラブ
Item_Name146002.name=紫色のスラブ
Item_Name146003.name=青いスラブ
Item_Name146004.name=茶色のスラブ
Item_Name146005.name=緑のスラブ
Item_Name146006.name=赤いステップ
Item_Name146007.name=黒いスラブ
Item_Desc33200=押し続けると投げられる雪玉
Item_Desc144100=クリスマス限定のスペシャルブロック
Item_Desc144101=クリスマス限定のスペシャルブロック
Item_Desc144102=クリスマス限定のスペシャルブロック
Item_Desc144103=クリスマス限定のスペシャルブロック
Item_Desc144104=クリスマス限定のスペシャルブロック
Item_Desc144105=クリスマス限定のスペシャルブロック
Item_Desc144106=クリスマス限定のスペシャルブロック
Item_Desc144107=クリスマス限定のスペシャルブロック
Item_Desc144108=クリスマス限定のスペシャルブロック
Item_Desc144109=クリスマス限定のスペシャルブロック
Item_Desc144110=クリスマス限定のスペシャルブロック
Item_Desc144111=クリスマス限定のスペシャルブロック
Item_Desc144112=クリスマス限定のスペシャルブロック
Item_Desc144113=クリスマス限定のスペシャルブロック
Item_Desc144114=クリスマス限定のスペシャルブロック
Item_Desc144115=クリスマス限定のスペシャルブロック
Item_Desc144300=クリスマス限定のスペシャルブロック
Item_Desc144400=クリスマス限定のスペシャルブロック
Item_Desc144500=クリスマス限定のスペシャルブロック
Item_Desc144600=クリスマス限定のスペシャルブロック
Item_Desc144700=クリスマス限定のスペシャルブロック
Item_Desc144800=クリスマス限定のスペシャルブロック
Item_Desc144900=クリスマス限定のスペシャルブロック
Item_Desc145000=クリスマス限定のスペシャルブロック
Item_Desc145100=クリスマス限定のスペシャルブロック
Item_Desc145200=クリスマス限定のスペシャルブロック
Item_Desc145300=クリスマス限定のスペシャルブロック
Item_Desc145400=クリスマス限定のスペシャルブロック
Item_Desc145500=クリスマス限定のスペシャルブロック
Item_Desc145600=クリスマス限定のスペシャルブロック
Item_Desc145700=クリスマス限定のスペシャルブロック
Item_Desc145800=クリスマス限定のスペシャルブロック
Item_Desc145900=クリスマス限定のスペシャルブロック
Item_Desc145901=クリスマス限定のスペシャルブロック
Item_Desc145902=クリスマス限定のスペシャルブロック
Item_Desc145903=クリスマス限定のスペシャルブロック
Item_Desc145904=クリスマス限定のスペシャルブロック
Item_Desc145905=クリスマス限定のスペシャルブロック
Item_Desc145906=クリスマス限定のスペシャルブロック
Item_Desc145907=クリスマス限定のスペシャルブロック
Item_Desc146000=クリスマス限定のスペシャルブロック
Item_Desc146001=クリスマス限定のスペシャルブロック
Item_Desc146002=クリスマス限定のスペシャルブロック
Item_Desc146003=クリスマス限定のスペシャルブロック
Item_Desc146004=クリスマス限定のスペシャルブロック
Item_Desc146005=クリスマス限定のスペシャルブロック
Item_Desc146006=クリスマス限定のスペシャルブロック
Item_Desc146007=クリスマス限定のスペシャルブロック
item.box1.name=普通の贈り物
item.box2.name=絶妙な贈り物
Item_Desc280200=美しく詰め込まれたクリスマスプレゼント
Item_Desc280300=通常のパッケージのクリスマスプレゼント
Item_Desc357100=クリスマス限定の貴重な贈り物
Item_Desc357200=クリスマス限定の貴重な贈り物
Item_Desc357300=クリスマス限定の貴重な贈り物
Item_Desc357400=クリスマス限定の貴重な贈り物
Item_Desc357500=クリスマス限定の貴重な贈り物
Item_Name357100=クリスマスツリーの武器
Item_Name357200=クリスマスの頭飾り
Item_Name357300=クリスマストップ
Item_Name357400=クリスマスのズボン
Item_Name357500=クリスマスブーツ
Item_Name280100=クリスマスガレージキット
Item_Desc280100=クリスマス限定のバーチャルガレージキット
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=クリスマスツリーの武器
item.g1048_helmet_christmas.name=クリスマスの頭飾り
item.g1048_plate_christmas.name=クリスマストップ
item.g1048_legs_christmas.name=クリスマスのズボン
item.g1048_boots_christmas.name=クリスマスブーツ
Item_Name550004=システムの最適化
Item_Name560004=マイニングエリアギフトボックスと7日間のサインイン調整のお知らせ
Item_Name560005=今後のイベント
Item_Name560006=新しい活動
Item_Name570004=[SkyBlock]にご関心とご支援をいただきありがとうございます。 \\n [スカイブロック]は2020年1月2日に継続的にラインアップデートされる予定です。ゲームの次の部分を調整および最適化します。\\n \\n [マイニングエリアギフトボックス]ギフトボックスが破壊されたとき 、余分な鉱石がドロップされます。\\n [7日間のサインインイベント] 3日目から6日目までの特典は、ギフトボックス内の一部の限定された印刷されていないクリスマステーマブロックに変更されます。\\n [In -ゲームUIの調整]パーティの開始通知が画面の上部に移動しました。\\n \\nこの調整によりプレーヤーにご迷惑をおかけしましたことをお詫び申し上げます。\\n \\nこの調整は遅れる可能性があります。 [Sky Block]のゲーム内アナウンス、Google Play、Blockman-goプラットフォームに従って、特定のリリース時間、さらにフォローアップや最新ニュースを入手してください。\\n \\n [SkyBlock]オペレーショングループ\ \ n \\n 2020年1月2日
Item_Name570005=スカイブロックをよろしくお願いします。\\n[イースターの更新]\\nプレイヤーのニーズに応え、イースターを歓迎するために、噴水割引イベントイベントを開催することを決定しました\\n時間：2020.4.3-2020.4.12 [噴水割引]\\nちらつきシリーズ[-20％]\\nきらめくシリーズ[-50％]\\n輝くシリーズ[-50％]\\nその他のフォローアップ活動や最新ニュースについては、[スカイブロック]をフォローしてください。 ゲームの発表、GoogleおよびBlockman Goゲームプラットフォーム。
sum.recharge.goto.recharge=トップに移動します
sum.recharge.goto.receive=報酬を受け取る
sum.recharge.result.confirm=すべてのアイテムを要求する
First Recharge1=最初の充電で無料ギフト
Recharge Gift1=300 Gcubesを補充して、以下の報酬を獲得します
First Recharge2=限られた武器の累積リチャージ
Recharge Gift2=900 Gcubesを補充して、以下の報酬を獲得します
First Recharge3=累積リチャージギフト
Recharge Gift3=960 Gcubesをリチャージして、以下の報酬を獲得します
sky_block_switch_show_dress=衣装を表示
sky_block_switch_show_armor=鎧を見せて
ltem_Name283100=クロススラッシュ・Thunderbolt
ltem_Name283200=クロススラッシュ
Item_Desc283100=武器を装備している間、強力で高速に回転する雷雨は、ブロックを含む他のすべてを破壊し、飛行するときはよりクールになります！
Item_Desc283200=武器を装備している間、強力で高速の回転気流はブロックを含む他のすべてを破壊し、飛行するときはよりクールになります！
sell_christmas_gift_tip=クリスマスギフトボックスを販売してもよろしいですか？\\n 2月1日以降は販売を終了します！
drop_christmas_gift_tip=クリスマスギフトボックスを捨ててもよろしいですか？\\n 2月1日以降は廃止されます！
AppShopTab_7=限定
shop_tab7_1=限定
Item_Name146500=現金ブロック
Item_Name146501=シルバーバーブロック
Item_Name146502=金の延べ棒
Item_Desc146500=キャッシュブロックを島に置いて、あなたがスカイアイランドで最も裕福な人であることをみんなに知らせましょう！ あなたの富を世界に誇示してください!!!
Item_Desc146501=シルバーブロックを島に置き、あなたがスカイアイランドで最も裕福な人であることをみんなに知らせましょう！ あなたの富を世界に誇示してください!!!
Item_Desc146502=ゴールドブロックを島に置き、あなたがスカイアイランドで最も裕福な人であることをみんなに知らせましょう！ あなたの富を世界に誇示してください!!!
gui_toolbar_rich_btn_text=出来事
Item_Name146500.name=現金ブロック
Item_Name146501.name=シルバーバーブロック
Item_Name146502.name=金の延べ棒
Item_Name281000=ちらつきシリーズ-01
Item_Name281100=ちらつきシリーズ-02
Item_Name281200=ちらつきシリーズ-03
Item_Name281300=ちらつきシリーズ-04
Item_Name281400=ちらつきシリーズ-05
Item_Name281500=ちらつきシリーズ-06
Item_Name281600=ちらつきシリーズ-07
Item_Name281700=きらびやかなシリーズ-01
Item_Name281800=きらびやかなシリーズ-02
Item_Name281900=きらびやかなシリーズ-03
Item_Name282000=きらびやかなシリーズ-04
Item_Name282100=きらびやかなシリーズ-05
Item_Name282200=きらびやかなシリーズ-06
Item_Name282300=きらびやかなシリーズ-07
Item_Name282400=輝くシリーズ-01
Item_Name282500=輝くシリーズ-02
Item_Name282600=輝くシリーズ-03
Item_Name282700=輝くシリーズ-04
Item_Name282800=輝くシリーズ-05
Item_Name282900=輝くシリーズ-06
Item_Name283000=輝くシリーズ-07
Item_Desc281000=中型の赤い噴水、豪華な輝きが星空全体を照らします
Item_Desc281100=中規模の緑の噴水、豪華な輝きが星空全体を照らします
Item_Desc281200=中型の青い噴水、豪華な輝きが星空全体を照らします
Item_Desc281300=中型のシアンの噴水、豪華な輝きが星空全体を照らします
Item_Desc281400=中型の紫色の噴水、豪華な輝きが星空全体を照らします
Item_Desc281500=中型の黄色い噴水、豪華な輝きが星空全体を照らします
Item_Desc281600=中型の無色の噴水、豪華な輝きが星空全体を照らします
Item_Desc281700=真っ赤な噴水、ゴージャスな輝きが星空全体を照らします
Item_Desc281800=高い緑の噴水、ゴージャスな輝きが星空全体を照らします
Item_Desc281900=高い青の噴水、豪華な輝きが星空全体を照らします
Item_Desc282000=高シアンの噴水、ゴージャスな輝きが星空全体を照らします
Item_Desc282100=高い紫色の噴水、豪華な輝きが星空全体を照らします
Item_Desc282200=高い黄色の噴水、豪華な輝きが星空全体を照らします
Item_Desc282300=高い無色の噴水、豪華な輝きは星空全体を照らします
Item_Desc282400=超高赤の噴水、豪華な輝きは星空全体を照らします
Item_Desc282500=超高緑の噴水、豪華な輝きが星空全体を照らします
Item_Desc282600=超高青色の噴水、豪華な輝きが星空全体を照らします
Item_Desc282700=超高シアンの噴水、豪華な輝きが星空全体を照らします
Item_Desc282800=超高紫色の噴水、豪華な輝きが星空全体を照らします
Item_Desc282900=超高黄色の噴水、豪華な輝きが星空全体を照らします
Item_Desc283000=超高無色の噴水、豪華な輝きが星空全体を照らします
Item_Name281000.name=ちらつきシリーズ-01
Item_Name281100.name=ちらつきシリーズ-02
Item_Name281200.name=ちらつきシリーズ-03
Item_Name281300.name=ちらつきシリーズ-04
Item_Name281400.name=ちらつきシリーズ-05
Item_Name281500.name=ちらつきシリーズ-06
Item_Name281600.name=ちらつきシリーズ-07
Item_Name281700.name=きらびやかなシリーズ-01
Item_Name281800.name=きらびやかなシリーズ-02
Item_Name281900.name=きらびやかなシリーズ-03
Item_Name282000.name=きらびやかなシリーズ-04
Item_Name282100.name=きらびやかなシリーズ-05
Item_Name282200.name=きらびやかなシリーズ-06
Item_Name282300.name=きらびやかなシリーズ-07
Item_Name282400.name=輝くシリーズ-01
Item_Name282500.name=輝くシリーズ-02
Item_Name282600.name=輝くシリーズ-03
Item_Name282700.name=輝くシリーズ-04
Item_Name282800.name=輝くシリーズ-05
Item_Name282900.name=輝くシリーズ-06
Item_Name283000.name=輝くシリーズ-07
ltem_Name283100.name=クロススラッシュ・Thunderbolt
ltem_Name283200.name=クロススラッシュ
item.g1048_rechargeSword.name=クロススラッシュ
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=ガトリン
gui_gun_desc_172=マガジン容量：150 \\n毎秒8発の超音速弾を発射\\n2020年限定アイテム

language_end:SkyBlockLang