

language_start:SkyBlockLang

gui_compound1=ประกอบด้วย
gui_compound2=กลุ่ม
gui_compound3=เครื่องมือ
gui_compound4=ชิ้น
gui_compound5=ย้อม
gui_skyblock_island_level=ชั้น
gui_skyblock_diggings=เขตเหมือง
gui_skyblock_island_area=พื้นที่เกาะ
gui_skyblock_island_sethome=ตั้งจุดเกิดใหม่
gui_skyblock_island_home=กลับบ้าน
gui_skyblock_tip_title=ต้นกำเนิดของเกาะสกาย
gui_skyblock_task_title=งาน
gui_skyblock_mainline_tab=งานหลัก
gui_skyblock_challenge_tab=ท้าทาย
gui_task_finished=เสร็จ
gui_task_receive=รับ
gui_task_commit=เสนอ
gui_task_level_0=หลักสูตร
gui_task_level_1=เชื้อปะทุ
gui_task_level_2=สูง
gui_task_level_3=ระดับอาวุโส
gui_task_level_4=ยาก
gui_task_level_5=ฝันร้าย
gui_furnace_title=เตาหลอมโลหะ
gui_furnace_material_title=เลือกวัสดุ
gui_furnace_fuel_title=เลือกเชื้อเพลิง
gui_furnace_right_title=หลังจากใส่เชื้อเพลิงและวัสดุแล้วเชื้อเพลิงจะเริ่มต้นขึ้นโดยอัตโนมัติ
gui_dialog_tip_title_tip=เคล็ดลับ
gui_dialog_tip_btn_cancel=ยกเลิก
gui_dialog_tip_btn_sure=ยืนยัน
gui_mainline_task_lv_lock_tip_title=เคล็ดลับ
gui_skyblock_have_dare_task_time=จำนวน
gui_skyblock_dare_task_next_time=รีเฟรช
gui_mainline_not_reach_level=เกาะของคุณไม่เพียงพอที่จะปลดล็อค
gui_mainline_not_complete_cur=โปรดทำงานในระดับก่อนหน้าให้เสร็จก่อน
refresh_dare_task_cost_money=การรีเฟรชความท้าทายในปัจจุบันจะมีค่าใช้จ่าย
buy_dare_task_times_cost_money=การซื้อบัตรผ่านเพื่อทำภารกิจท้าทายจะมีค่าใช้จ่าย
check_task_times_is_full=จำนวนงานที่เสร็จสมบูรณ์ของคุณเต็มแล้ว
gui_today_reach_max_task_times=คุณมีหมายเลขงานที่เสร็จสมบูรณ์แล้ว
gui_skyblock_unlock_dare=งานท้าทายพร้อมใช้งานกับ Island Lv2
gui_furnace_right_material_title=วัสดุ
gui_furnace_right_fuel_title=เชื้อเพลิง
gui_furnace_right_result_title=ก่อ
gui_refresh_free_dare_task=ฟรี (%d/%d)
gui_skyblock_main_task_title=งานหลัก
gui_skyblock_dare_task_title=ท้าทายงาน
gui_shop_one_price=ราคา: %d ละ
gui_shop_total_price=ราคารวม: %d
gui_shop_num_text=จำนวน
crafting_switch_on_txt=ทั้งหมด
crafting_switch_off_txt=อะไหล่
gui_armor_bag_selle_btn_txt=ขาย
gui_armor_sell_sum_num_txt=รายได้: %d
gui_sell_item_desc1=มันเป็นภาษาที่พูดได้หลายภาษา
gui_shop_forever=ถาวร
gui_shop_is_have=เป็นเจ้าของ
gui_shop_last_time=เวลาที่เหลือ: %s %s
gui_shop_day=%d วัน
gui_shop_hour=%d ชั่วโมง
gui_shop_hot=HOT
gui_task_ad=โฆษณา
gui_shop_have_forever=เป็นเจ้าของอย่างถาวร
gui_rank_access=เยือน
gui_rank_title=ยศ
gui_rank_name=ชื่อ
gui_rank_ranks=การจัดอันดับ
gui_rank_level=คะแนนเกาะ
item.currencyMoney.name=เงิน
gui_skyblock_resource_island=เกาะทรัพยากร
gui_sky_block_appshop_title=เก็บ
gui_skyblock_update_title_name=การอัพเกรด Miner
gui_skyblock_update_ad_name=ดูโฆษณา
gui_skyblock_update_current_name=ปัจจุบัน
gui_skyblock_update_next_name=ระดับถัดไป
gui_skyblock_update_time_title=/ชั่วโมง
gui_pvp=▢FFE8E851 พื้นที่ขุดขั้นสูง \\n ▢FFE84D51 มีให้สำหรับ PK และสินค้าในถุงจะหายไปหลังจากเสียชีวิต
my_comment20000=0.0
my_comment20001=0.0
my_comment21000=0.0
island1.tip=▢FF653c12พื้นที่ปัจจุบัน: 20*20*20\\n ขยายไปยัง: 50*50*50
island2.tip=▢FF653c12พื้นที่ปัจจุบัน: 50*50*50\\n Expand to: 100*100*100
island3.tip=▢FF653c12พื้นที่ปัจจุบัน: 100*100*100\\n ขยายไปยัง: 150*150*150
island4.tip=▢FF653c12พื้นที่ปัจจุบัน: 150*150*150\\n ขยายไปยัง: 200*200*200
island5.tip=▢FF653c12พื้นที่ปัจจุบัน: 200*200*200\\n นี่คือพื้นที่ที่ใหญ่ที่สุด
my_comment21005=0.0
bookTitle1=ไดอารี่ผจญภัยของ Jony (1)
bookTitle2=ไดอารี่ผจญภัยของ Jony (2)
bookTitle3=ไดอารี่ผจญภัยของ Jony (3)
bookTitle4=ไดอารี่ผจญภัยของ Jony (4)
bookTitle5=ไดอารี่ผจญภัยของ Jony (5)
bookTitle6=ไดอารี่ผจญภัยของ Jony (6)
bookTitle7=ไดอารี่ผจญภัยของ Jony (7)
bookTitle8=ไดอารี่ผจญภัยของ Jony (8)
bookContent1=โลกผู้ใหญ่นั้นน่าเบื่อและพวกเขามักจะบ่นเกี่ยวกับเด็ก ๆ ของเรา \\n ฉันได้ยินมาว่ามีสถานที่ที่เรียกว่าเกาะสกายและเด็กที่ดีที่สุดสามารถเป็นเทพเจ้าสร้างได้ที่นั่น \\n
bookContent2=สวัสดีตอนเช้าสกายไอส์แลนด์ ตอนนี้ฉันกำลังยืนอยู่ที่นี่บนขอบของเกาะและดูพระอาทิตย์ขึ้นความยากลำบากในการเดินทางทั้งหมดก็คุ้มค่า \\n ใช่ถูกต้อง คุณคือยูโทเปียสำหรับเด็กและสวนผจญภัยที่นักรบทุกคนต้องการพิชิต \\n
bookContent3=โอ้เกาะสกายที่น่ารำคาญ แต่น่าหลงใหล! มันไม่ง่ายเลยที่จะอยู่รอดที่นี่ \\n ดูเหมือนว่าฉันจะต้องทิ้งทักษะบางอย่างให้กับเด็กคนอื่น ๆ \\n เธอ, มือใหม่, เคล็ดลับสำคัญสองข้อสำหรับคุณ: \\n1, คลิกที่ปุ่มทั้งหมดและคลิกรูปเพื่อรู้โลกที่นี่ดีขึ้น \\n2, การเปลี่ยนโหมดการเดินเป็นโหมดด้อมซึ่งจะทำให้แน่ใจได้ว่าคุณจะไม่ล้มขณะสร้าง \\n
bookContent4=เฮ้ฉันคิดว่าคุณสังเกตเห็นว่ามีเกาะลอยอยู่มากมาย \\n มีของขวัญจากนักผจญภัยอาวุโสและบางส่วนก็มาจากฉัน \\n ค้นหาพวกเขา! ขยายเกาะของคุณด้วยบล็อก โดยวิธีการที่คุณจะได้รับบล็อกจากเครื่องขุดและพื้นที่การทำเหมือง \\n
bookContent5=เวลาผ่านไปเร็วมากฉันอยู่ที่นี่มาสองปีแล้ว ฉันพบเพื่อนมากมายที่นี่ \\n บางคนเป็นแฟนพันธุ์แท้ของปราสาทและพาฉันไปเยี่ยมชมปราสาทและเกาะต่างๆ \\n และพวกเขาบางคนกำลังต่อสู้กับคนที่กระตือรือร้นซึ่งพาฉันไปที่บริเวณเหมืองเพื่อต่อสู้กับมังกร \\n นี่คือโลกที่เต็มไปด้วยจินตนาการที่งดงามทุกชนิด ... \\n ใช่ฉันตกหลุมรักที่นี่! ฉันจะอยู่. \\n
bookContent6=สวัสดีตอนเช้าวันนี้เป็นวันที่คุ้มค่าที่รอคอย \\n แจ็คเก่าสอนฉัน 3 ทักษะเมื่อวานนี้และในที่สุดฉันก็สามารถลองได้ในตอนนี้ และคุณอยากลองกับฉันไหม \\n1 ไถพรวนบนดินหรือบล็อกหญ้าด้วยจอบแล้วคุณสามารถปลูกเมล็ดพืชต่าง ๆ ได้ \\n2 โรยผงกระดูกบนดินแล้วมันจะเติบโตดอกไม้ที่หลากหลายซึ่งสามารถผสมเป็นสีย้อมในเตา \\n3 ใส่สองน้ำในหลุม 3 บล็อกและมันจะเป็นแหล่งน้ำที่ไม่มีที่สิ้นสุด และมันก็ใช้ได้กับหลุม 4 บล็อคด้วย แต่ใส่น้ำในแนวทแยงมุม \\n
bookContent7=เฮ้โลกจะเปลี่ยนทุกสองสัปดาห์ \\n ฉันได้เห็นโลกนี้ที่ไม่สมบูรณ์แบบพอที่จะทำให้ดีขึ้น \\n เชื่อและให้เวลาและความอดทนมันจะตอบแทนคุณด้วยความงาม \\n
bookContent8=สวัสดีตอนเช้าเพื่อน. \\n ฉันยังไม่เห็นเกาะของคุณตั้งแต่เราพบกัน \\n หากมีโอกาสคุณต้องการแสดงในอีกโลกหนึ่งและให้ทุกคนเห็นหรือไม่ \\n ฉันต้องการไปเยี่ยมจริงๆ อย่าอาย คุณทำงานหนักมากมันต้องเป็นงานศิลปะที่สมบูรณ์แบบที่สุด \\n
my_comment22001=0.0
gui_pixel_task_1001=รวบรวม 3 ท่อนจากต้นโอ๊กใกล้เคียง
gui_pixel_task_1002=ทำไม้กระดานในกระเป๋าเป้สะพายหลังแล้วทำให้ว่างลงในตารางงานฝีมือ
gui_pixel_task_1003=ทำ 4 แท่งในกระเป๋าเป้สะพายหลัง
gui_pixel_task_1004=ขุดหลุม 2 * 2 วางน้ำแข็งที่มุมตรงข้ามแล้วทำลายมัน
gui_pixel_task_1005=ทำพลั่วหินด้วยไม้และหินกลมบนโต๊ะงานฝีมือ
gui_pixel_task_1006=ปลูกต้นไม้ 2 ต้นบนทุ่งหญ้าและรอให้พวกเขาเติบโตขึ้น
gui_pixel_task_1007=รวบรวมหินกลม 20 อันด้วย pickaxe ในพื้นที่ขุด
gui_pixel_task_1008=ทำหน้าอกบนโต๊ะงานฝีมือ
gui_pixel_task_1009=รับเหรียญจากนั้นขยายเกาะของคุณที่มุมซ้ายบน
gui_pixel_task_2001=ประกอบเหล็กพลั่วบนโต๊ะยาน
gui_pixel_task_2002=ประกอบจอบเหล็กบนโต๊ะงานฝีมือ
gui_pixel_task_2003=ประกอบขวานเหล็กบนโต๊ะงานฝีมือ
gui_pixel_task_2004=ซื้อข้าวสาลี 20 เมล็ดที่ร้าน
gui_pixel_task_2005=ปลูกข้าวสาลีและเก็บเกี่ยวข้าวสาลีผู้ใหญ่ 20 ต้น
gui_pixel_task_2006=รับ pickaxe ทองคำ
gui_pixel_task_2007=เตาคอมโพสิต
gui_pixel_task_2008=สะสมมันฝรั่งผู้ใหญ่ 30 อัน
gui_pixel_task_2009=ซื้อนักขุดระดับกลางที่ร้านค้า
gui_pixel_task_2010=อัพเกรดระดับผู้ขุดทั้งหมดของคุณเป็น 24
gui_pixel_task_2011=รวบรวมข้าวโพดผู้ใหญ่ 40 อัน
collect_task_title=รวบรวม %d %s
create_task_title=รวม %d %s บนโต๊ะงานฝีมือ
stone_machine_task_title=ทำเครื่องทำหิน
unlimite_water_task_title=ขุดหลุม 3*1 ใส่น้ำแข็งทั้งสองข้างแล้วทำลายมัน
plante_tree_task_title=ปลูกพืช %d %s บนทุ่งหญ้า
expand_islands_task_title=รับเหรียญโดยขยายเกาะของคุณที่มุมซ้ายบน
look_ad_task_title=ดูโฆษณาเพื่อรับรางวัล
up_product_level_task_title=อัปเกรด miner %d ครั้ง
product_total_level_task_title=ระดับผู้ขุดทั้งหมดรวมได้ถึง %d
kill_player_task_title=กำจัดผู้เล่น %d ในพื้นที่ขุด
kill_monster_task_title0=ฆ่า %d ผีในพื้นที่ทำเหมือง
kill_monster_task_title1=ฆ่าโครงกระดูก %d ในพื้นที่ขุด
kill_monster_task_title2=ฆ่าซอมบี้ %d ตัวใหญ่ในพื้นที่ขุด
kill_monster_task_title3=ฆ่า %d Fade Boss ในพื้นที่ขุด
kill_monster_task_title4=ฆ่า %d Frost Dragons ในบริเวณการขุด
have_npc_task_title2=ซื้อนักขุดระดับกลางที่ร้านค้า
have_npc_task_title3=ซื้อนักขุดขั้นสูงที่ร้านค้า
my_comment22005=0.0
Item_Desc100=หินสามัญที่สามารถรับได้โดยการเผาหินกลม
Item_Desc200=บล็อกที่ปกคลุมด้วยหญ้า
Item_Desc300=บล็อกที่พบในธรรมชาติสามารถปลูกหญ้าและกลายเป็นบล็อกหญ้าหลังจากวางระยะเวลา
Item_Desc301=ทราย
Item_Desc400=บล็อกที่พบมากที่สุดใน Sky Island และสามารถพบได้ในพื้นที่ขุด
Item_Desc500=มันถูกตัดจากท่อนไม้โอ๊คและสามารถใช้ทำเครื่องมือทั่วไปได้
Item_Desc501=มันถูกตัดออกจากไฟล์บันทึกโก้เก๋และสามารถใช้สร้างเครื่องมือทั่วไปได้
Item_Desc502=มันถูกตัดจากท่อนไม้เบิร์ชและสามารถใช้ทำเครื่องมือทั่วไปได้
Item_Desc503=มันถูกตัดจากบันทึกของป่าและสามารถใช้สร้างเครื่องมือทั่วไปได้
Item_Desc504=ไม้กระถินเทศ
Item_Desc505=ไม้กระดานโอ๊คสีเข้ม
Item_Desc600=ต้นกล้าต้นโอ๊กที่สามารถเติบโตได้ในดินหรือบนยอดหญ้า
Item_Desc601=ต้นกล้าต้นอ่อน
Item_Desc602=ต้นเบิร์ชที่สามารถเจริญเติบโตได้ในดินหรือบนยอดหญ้า
Item_Desc603=Jungle Seedling
Item_Desc604=Acacia Seedling
Item_Desc605=ต้นโอ๊คเข้ม
Item_Desc700=แร่ที่ยากที่สุดในโลก ไม่มีเครื่องมือใดสามารถทำลายได้
Item_Desc800=น้ำไหล
Item_Desc900=น้ำคงที่
Item_Desc1000=ลาวาไหล
Item_Desc1100=ลาวาแบบคงที่
Item_Desc1200=ทรายแตกที่สามารถยิงเข้าไปในแก้ว
Item_Desc1300=ขบ
Item_Desc1400=แร่ที่มีทองคำ
Item_Desc1500=แร่ที่มีเหล็ก
Item_Desc1600=แร่ประกอบด้วยถ่านหินที่สามารถปล่อยถ่านหินได้เมื่อถูกทำลาย
Item_Desc1700=ไม้จากต้นโอ๊กที่สามารถทำเป็นไม้โอ๊คได้
Item_Desc1701=Spruce Log
Item_Desc1702=ไม้จากต้นเบิร์ชที่สามารถทำเป็นไม้เบิร์ชได้
Item_Desc1703=จังเกิ้ลล็อก
Item_Desc1800=ใบโอ๊ก
Item_Desc1801=ใบอ่อน
Item_Desc1802=ใบเบิร์ช
Item_Desc1803=ใบป่า
Item_Desc2000=บล็อกโปร่งใสที่ทำจากทรายที่สามารถย้อมในสีต่างๆ
Item_Desc2100=แร่ธาตุประกอบด้วยแร่ไพฑูรย์ที่อาจลดลงเมื่อถูกทำลาย
Item_Desc2200=บล็อกสีฟ้าทำจากเก้า Lapis
Item_Desc2400=หินที่ทำจากทรายที่สามารถทำจากทรายทั้งสี่บนโต๊ะงานฝีมือ
Item_Desc2401=หินทรายชั้นดีทำจากสองขั้นตอนทราย
Item_Desc2402=หินทรายเรียบทำจากหินทรายธรรมดา
Item_Desc2500=กล่องดนตรี
Item_Desc3000=ใยแมงมุม
Item_Desc3100=พุ่มไม้ที่ตายแล้ว
Item_Desc3101=หญ้า
Item_Desc3102=เฟิร์น
Item_Desc3500=ขนธรรมชาติสีขาว
Item_Desc3501=ผ้าขนสัตว์สีส้มที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3502=ผ้าขนสัตว์สีม่วงแดงที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3503=ผ้าขนสัตว์สีฟ้าอ่อนที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3504=ขนเหลืองที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3505=ผ้าขนสัตว์สีเขียวอ่อนที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3506=ขนสีชมพูที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3507=ผ้าขนสัตว์สีเทาที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3508=ขนสีเทาอ่อนที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3509=ผ้าขนสัตว์สีฟ้าที่ทำจากผ้าขนสัตว์สีขาวย้อม
Item_Desc3510=ผ้าขนสัตว์สีม่วงที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3511=ผ้าขนสัตว์สีฟ้าที่ทำจากผ้าขนสัตว์สีขาวย้อม
Item_Desc3512=ผ้าขนสัตว์สีน้ำตาลที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3513=ขนสีเขียวที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3514=ผ้าขนสัตว์สีแดงที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3515=ผ้าขนสัตว์สีดำที่ทำจากขนสัตว์สีขาวย้อม
Item_Desc3700=ดอกแดนดิไลอันสีเหลืองที่สามารถทำเป็นสีย้อมสีเหลืองได้
Item_Desc3800=ดอกไม้สีแดงที่สามารถทำให้เป็นสีย้อมสีแดง
Item_Desc3801=มันมีกลีบสีฟ้าอ่อนที่สามารถทำให้เป็นสีย้อมสีฟ้าอ่อน
Item_Desc3803=มันมีกลีบสีเทาอ่อนที่สามารถทำให้เป็นสีย้อมสีเทาอ่อน
Item_Desc3805=มันมีกลีบดอกส้มที่สามารถทำเป็นสีส้มได้
Item_Desc4100=บล็อกอันล้ำค่าประกอบด้วยทองคำบริสุทธิ์และมันประกอบขึ้นจากแท่งทองคำ
Item_Desc4200=บล็อกเหล็กที่ประกอบขึ้นจากแท่งเหล็ก
Item_Desc4300=บล็อกที่เกิดขึ้นจากสองแผ่นหิน superposed
Item_Desc4301=บล็อกที่เกิดขึ้นจากสองแผ่นหินทราย
Item_Desc4303=บล็อกที่เกิดขึ้นจากก้อนหินกลมซ้อนสองก้อน
Item_Desc4304=บล็อกที่เกิดขึ้นจากแผ่นอิฐสองก้อน
Item_Desc4305=บล็อกที่เกิดขึ้นจากสองแผ่นหิน superposed
Item_Desc4306=บล็อกที่เกิดขึ้นจากสองแผ่นอิฐนรก superposed
Item_Desc4307=บล็อกที่เกิดขึ้นจากแผ่นผลึกควอตซ์สองแผ่น
Item_Desc4400=ตึกอาคารทั่วไปตัดจากหิน
Item_Desc4401=บล็อคอาคารทั่วไปตัดจากหินทราย
Item_Desc4403=ตึกอาคารทั่วไปที่ถูกตัดจากหินกลม
Item_Desc4404=Building Block ทั่วไปตัดจากอิฐ
Item_Desc4405=ตึกอาคารทั่วไปตัดจากหิน
Item_Desc4406=บล็อกอาคารทั่วไปตัดจากอิฐนรก
Item_Desc4407=Building Block ทั่วไปตัดจากควอตซ์
Item_Desc4500=บล็อกสีแดงทั่วไปสำหรับการสร้าง
Item_Desc4700=ชั้นวางหนังสือเป็นสิ่งจำเป็นสำหรับผู้ที่รักหนังสือ
Item_Desc4900=หินที่มีพลังลึกลับ
Item_Desc5000=รายการที่จำเป็นในเวลากลางคืนเพื่อให้แสงสว่างในแบบของคุณ
Item_Desc5300=บันไดทำจากแผ่นไม้โอ๊คและใช้ในอาคารสูง
Item_Desc5400=กล่องเก็บเครื่องมือสำคัญ
Item_Desc5600=แร่ที่สามารถผลิตเพชรได้และมันจะหล่นเมื่อถูกทำลาย
Item_Desc5700=บล็อกเพชรที่งดงามซึ่งเป็นสินค้าทั่วไปในสังคมชั้นสูงซึ่งเป็นสัญลักษณ์ของอัตลักษณ์อันสูงส่ง
Item_Desc5800=เครื่องมือที่จำเป็นเพื่อความอยู่รอดและคุณสามารถสร้างทุกสิ่งที่คุณต้องการได้
Item_Desc6100=เตาเผาเชื้อเพลิงสำหรับการเผาไหม้รายการทั่วไปต่างๆ
Item_Desc6400=ประตูไม้โอ๊คแบบปรับได้ป้องกันการโจรกรรม
Item_Desc6500=บันไดที่ไต่ได้สามารถช่วยให้คุณเดินขึ้นไปได้
Item_Desc6700=บันไดทำจากหินกลมและใช้ในอาคารสูง
Item_Desc7200=ไม้กระดานดัน
Item_Desc7600=ไฟฉาย Redstone
Item_Desc7900=บล็อกเย็นเรียบที่สามารถเปลี่ยนเป็นน้ำเมื่อถูกทำลาย
Item_Desc8000=บล็อกทำจากหิมะ
Item_Desc8100=ต้นกระบองเพชร
Item_Desc8200=บล็อกดิน
Item_Desc8500=รั้วไม้โอ๊คที่ใช้ในฟาร์มและหลา
Item_Desc8700=หินที่พบมากที่สุดในนรก
Item_Desc8900=หินวิเศษที่สามารถเปล่งประกายในเวลากลางคืน
Item_Desc9500=แก้วสีขาวที่ทำจากบานกระจกย้อมสี
Item_Desc9501=แก้วสีส้มที่ทำจากบานกระจกย้อม
Item_Desc9502=แก้วมาเจนต้าที่ทำจากบานกระจกย้อมสี
Item_Desc9503=แก้วสีน้ำเงินอ่อนที่ได้จากการย้อมสีบานกระจก
Item_Desc9504=แก้วสีเหลืองที่ทำจากบานกระจกย้อม
Item_Desc9505=แก้วสีเขียวอ่อนที่ทำจากบานกระจกย้อมสี
Item_Desc9506=แก้วสีชมพูที่ทำจากบานกระจกย้อมสี
Item_Desc9507=แก้วสีเทาที่ทำจากบานกระจกย้อม
Item_Desc9508=กระจกสีเทาอ่อนที่ทำจากบานกระจกย้อมสี
Item_Desc9509=แก้วสีน้ำเงินที่ทำจากบานกระจกย้อม
Item_Desc9510=แก้วสีม่วงที่ทำจากบานกระจกย้อม
Item_Desc9511=แก้วสีน้ำเงินที่ทำจากบานกระจกย้อม
Item_Desc9512=แก้วสีน้ำตาลที่ทำจากบานกระจกย้อม
Item_Desc9513=แก้วสีเขียวที่ทำจากบานกระจกย้อม
Item_Desc9514=แก้วสีแดงที่ทำจากบานกระจกย้อม
Item_Desc9515=แก้วสีดำที่ทำจากบานกระจกย้อมสี
Item_Desc9800=บล็อกที่ทำจากหินสี่ก้อน
Item_Desc9801=อิฐหินมอส
Item_Desc9802=อิฐหินแตก
Item_Desc9803=อิฐหินวิจิตร
Item_Desc10100=ราวบันไดเหล็กสามารถใช้ทำกรงได้
Item_Desc10200=กระจกธรรมดาที่ทำจากบล็อกแก้ว
Item_Desc10700=ประตูรั้วไม้โอ๊คสลับได้และใช้กับรั้ว
Item_Desc10800=บันไดทำจากหินกลมและใช้ในอาคารสูง
Item_Desc10900=บันไดทำจากหินกลมและใช้ในอาคารสูง
Item_Desc11200=ประกอบด้วยอิฐจากนรกทั้งสี่มันสามารถสร้างเป็นแบบตึกได้หลายแบบ
Item_Desc11300=รั้วที่ทำจากอิฐนรกและเป็นรายการทั่วไปสำหรับฟาร์มและหลา
Item_Desc11400=บันไดทำจากหินกลมและใช้ในอาคารสูง
Item_Desc11500=พืชที่เติบโตในนรกสามารถนำมาใช้ประกอบอิฐแดงนรกได้
Item_Desc12300=โคมไฟ Redstone
Item_Desc12500=บล็อกที่เกิดขึ้นจากสองแผ่นไม้โอ๊คชั้นเดียว superposed
Item_Desc12501=ไม้กระดาน Spruce สองชั้น
Item_Desc12502=บล็อกที่เกิดจากไม้เรียวเบิร์ชชั้นเดียวสองชั้น
Item_Desc12503=ไม้กระดานสองชั้น
Item_Desc12504=ไม้กระถินเทศสองชั้น
Item_Desc12505=ไม้กระดานดาร์คโอ๊คสองชั้น
Item_Desc12600=Building Block ทั่วไปตัดจากท่อนซุง
Item_Desc12601=Building Block ทั่วไปที่ถูกตัดจากแผ่นไม้ Spruce
Item_Desc12602=Building Block ทั่วไปตัดจากบันทึกเบิร์ช
Item_Desc12603=ตึกอาคารทั่วไปที่ถูกตัดจากป่าไม้
Item_Desc12604=Building Block ทั่วไปตัดจากไม้กระดานอะคาเซีย
Item_Desc12605=บล็อกอาคารทั่วไปตัดจากไม้กระดานสีเข้ม
Item_Desc12700=ผลไม้โกโก้
Item_Desc12800=บันไดทำจากหินทรายและใช้ในอาคารสูง
Item_Desc13300=ไม่มีใครรู้ว่าสิ่งที่ลึกลับและหายากมาจากไหน หลายคนไม่เคยเห็นมันมาก่อนในชีวิต
Item_Desc13400=บันไดที่ทำจากโก้เก๋และมันถูกใช้ในอาคารสูง
Item_Desc13500=บันไดทำจากไม้เบิร์ชและใช้ในอาคารสูง
Item_Desc13600=บันไดทำจากไม้ป่าและใช้ในอาคารสูง
Item_Desc13800=คุณเห็นไหมว่าแสงที่เปล่งประกายในเมฆทะยาน? ดูเหมือนว่ามันกำลังคุยกับท้องฟ้าเพื่อบอกเล่าเรื่องราวของโลก
Item_Desc13900=กำแพงที่ทำจากหินกลมและใช้เพื่อสร้างหลา
Item_Desc13902=ผนังทำด้วยอิฐนรก
Item_Desc13903=ผนังทำด้วยอิฐแดงนรก
Item_Desc13904=ผนังทำจากคริสตัลทะเล
Item_Desc14000=กระถางดอกไม้เปล่าที่สามารถปลูกดอกไม้เพื่อประดับบ้านของคุณได้
Item_Desc15200=บล็อก Redstone
Item_Desc15500=บล็อกสีขาวแข็งที่ใช้กันอย่างแพร่หลายในอาคารทุกประเภท
Item_Desc15501=บล็อกควอตซ์แกะสลักที่มีพื้นผิวที่ดี
Item_Desc15502=ตัดควอตซ์ที่มีพื้นผิวแนวตั้ง
Item_Desc15600=บันไดทำจากหินกลมและใช้ในอาคารสูง
Item_Desc15900=อิฐเครื่องปั้นดินเผาสีขาวย้อมจากอิฐดินเผาสามัญ
Item_Desc15901=อิฐเครื่องปั้นดินเผาสีส้มย้อมจากอิฐดินเผาธรรมดา
Item_Desc15902=อิฐเครื่องปั้นดินเผา Magenta ย้อมจากอิฐดินเผาสามัญ
Item_Desc15903=อิฐเครื่องปั้นดินเผาสีฟ้าอ่อนย้อมจากอิฐดินเผาธรรมดา
Item_Desc15904=อิฐดินเผาสีเหลืองย้อมจากอิฐดินเผาธรรมดา
Item_Desc15905=อิฐเครื่องปั้นดินเผาสีเขียวอ่อนย้อมจากอิฐดินเผาธรรมดา
Item_Desc15906=อิฐดินเผาสีชมพูย้อมจากอิฐดินเผาธรรมดา
Item_Desc15907=อิฐเครื่องปั้นดินเผาสีเทาย้อมจากอิฐดินเผาทั่วไป
Item_Desc15908=อิฐดินเผาสีเทาอ่อนย้อมด้วยอิฐดินเผาธรรมดา
Item_Desc15909=อิฐดินเผาสีน้ำเงินย้อมจากอิฐดินเผาธรรมดา
Item_Desc15910=อิฐเครื่องปั้นดินเผาสีม่วงย้อมจากอิฐดินเผาธรรมดา
Item_Desc15911=อิฐดินเผาสีน้ำเงินย้อมจากอิฐดินเผาธรรมดา
Item_Desc15912=อิฐดินเผาสีน้ำตาลย้อมจากอิฐดินเผาธรรมดา
Item_Desc15913=อิฐดินเผาสีเขียวย้อมจากอิฐดินเผาธรรมดา
Item_Desc15914=อิฐดินเผาสีแดงย้อมจากอิฐดินเผาสามัญ
Item_Desc15915=อิฐเครื่องปั้นดินเผาสีดำย้อมจากอิฐดินเผาธรรมดา
Item_Desc23500=อิฐดินเผาเคลือบสีขาว
Item_Desc23600=อิฐเครื่องปั้นดินเผาเคลือบสีส้ม
Item_Desc23700=อิฐดินเผาเคลือบสีม่วงแดง
Item_Desc23800=อิฐดินเผาเคลือบสีฟ้าอ่อน
Item_Desc23900=อิฐดินเผาเคลือบเหลือง
Item_Desc24000=อิฐเครื่องปั้นดินเผาเคลือบสีเหลืองสีเขียว
Item_Desc24100=อิฐดินเผาเคลือบสีชมพู
Item_Desc24200=อิฐดินเผาเคลือบสีเทา
Item_Desc24300=อิฐดินเผาเคลือบสีเทาอ่อน
Item_Desc24400=อิฐดินเผาเคลือบสีน้ำเงิน
Item_Desc24500=อิฐเครื่องปั้นดินเผาเคลือบสีม่วง
Item_Desc24600=อิฐดินเผาเคลือบสีน้ำเงิน
Item_Desc24700=อิฐดินเผาเคลือบน้ำตาล
Item_Desc24800=อิฐดินเผาเคลือบสีเขียว
Item_Desc24900=อิฐดินเผาเคลือบสีแดง
Item_Desc25000=อิฐเครื่องปั้นดินเผาเคลือบสีดำ
Item_Desc16000=บานกระจกสีขาวทำจากแก้วสีขาว
Item_Desc16001=บานกระจกส้มทำจากแก้วส้ม
Item_Desc16002=บานกระจกสีม่วงแดงทำจากแก้วสีม่วงแดง
Item_Desc16003=บานกระจกสีฟ้าอ่อนทำจากแก้วสีฟ้าอ่อน
Item_Desc16004=บานกระจกสีเหลืองทำจากแก้วสีเหลือง
Item_Desc16005=บานกระจกสีเขียวอ่อนทำจากแก้วสีเขียวอ่อน
Item_Desc16006=บานกระจกสีชมพูทำจากแก้วสีชมพู
Item_Desc16007=บานกระจกสีเทาทำจากแก้วสีเทา
Item_Desc16008=บานกระจกสีเทาอ่อนทำจากแก้วสีเทาอ่อน
Item_Desc16009=บานกระจกสีน้ำเงินทำจากแก้วสีน้ำเงิน
Item_Desc16010=บานกระจกสีม่วงทำจากแก้วสีม่วง
Item_Desc16011=บานกระจกสีน้ำเงินทำจากแก้วสีน้ำเงิน
Item_Desc16012=บานกระจกสีน้ำตาลทำจากแก้วสีน้ำตาล
Item_Desc16013=บานกระจกสีเขียวทำจากแก้วสีเขียว
Item_Desc16014=บานกระจกสีแดงทำจากแก้วสีแดง
Item_Desc16015=บานกระจกสีดำทำจากแก้วสีดำ
Item_Desc16200=Acacia Log
Item_Desc16201=เข้าสู่ระบบ Dark Oak
Item_Desc16400=บันไดไม้โอ๊คเข้ม
Item_Desc141900=หินในทะเลลึกนั้นสวยงามและหายาก
Item_Desc142000=หินที่ทำจากอิฐคริสตัลทะเลหายากมีพื้นผิวที่ประณีตซึ่งเป็นหน่วยการสร้างที่เหนือกว่า
Item_Desc142100=หินสีเข้มที่ทำจากอิฐคริสตัลทะเลหายากมีพื้นผิวที่ประณีตซึ่งเป็นหน่วยการสร้างที่เหนือกว่า
Item_Desc142400=บันไดทำจากอิฐคริสตัลทะเลหายาก
Item_Desc142500=บันไดทำจากหินคริสตัลทะเลหายาก
Item_Desc142801=ตัดจากคริสตัลทะเล
Item_Desc142802=ตัดจากคริสตัลทะเลสีเข้ม
Item_Desc142701=ตัดจากอิฐควอตซ์
Item_Desc142702=ตัดจากคริสตัลทะเลสีเข้ม
Item_Desc142701=ตัดจากอิฐควอตซ์
Item_Desc142702=ตัดจากคริสตัลทะเลสีเข้ม
Item_Desc16800=มันก็เหมือนดวงดาวในทะเลลึกส่องแสงแห่งความหวัง
Item_Desc17100=พรมสีขาวทำจากขนสัตว์สีขาว
Item_Desc17101=พรมสีส้มทำจากขนสัตว์สีขาว
Item_Desc17102=พรมสีม่วงแดงที่ทำจากขนสัตว์สีขาว
Item_Desc17103=พรมสีน้ำเงินอ่อนทำจากขนสัตว์สีขาว
Item_Desc17104=พรมสีเหลืองทำจากขนสัตว์สีขาว
Item_Desc17105=พรมสีเขียวอ่อนทำจากขนสัตว์สีขาว
Item_Desc17106=พรมสีชมพูที่ทำจากขนสัตว์สีขาว
Item_Desc17107=พรมสีเทาทำจากขนสัตว์สีขาว
Item_Desc17108=พรมสีเทาอ่อนทำจากขนสัตว์สีขาว
Item_Desc17109=พรมสีน้ำเงินที่ทำจากขนสัตว์สีขาว
Item_Desc17110=พรมสีม่วงทำจากขนสัตว์สีขาว
Item_Desc17111=พรมสีน้ำเงินที่ทำจากขนสัตว์สีขาว
Item_Desc17112=พรมสีน้ำตาลทำจากขนสัตว์สีขาว
Item_Desc17113=พรมสีเขียวทำจากขนสัตว์สีขาว
Item_Desc17114=พรมแดงทำจากขนสัตว์สีขาว
Item_Desc17115=พรมสีดำทำจากขนสัตว์สีขาว
Item_Desc17200=อิฐดินเผาที่ไม่ผ่านการย้อมซึ่งสามารถย้อมด้วยสีใดก็ได้
Item_Desc17300=บล็อกทำจากถ่านหินซึ่งเป็นเชื้อเพลิงที่ดี
Item_Desc17501=ดอกไม้มีกลิ่นหอมที่สามารถทำให้เป็นสีย้อมสีม่วงแดง
Item_Desc17504=มัดดอกกุหลาบ
Item_Desc17505=มันหรูหราและสง่างามและสามารถทำให้เป็นสีย้อมสีชมพู
Item_Desc18400=ประตูรั้วเบิร์ชสลับและใช้กับรั้ว
Item_Desc18900=รั้วที่ทำจากไม้กระดานเบิร์ชและเป็นรายการทั่วไปสำหรับฟาร์มและหลา
Item_Desc19400=ประตูเบิร์ชที่ปรับเปลี่ยนได้ป้องกันการโจรกรรมที่จำเป็น
Item_Desc21500=ในตำนานเล่าว่าอิฐนี้ถูกสาปโดยปีศาจ
Item_Desc142703=ตัดจากอิฐนรกแดง
Item_Desc142600=บันไดทำจากอิฐแดงนรก
Item_Desc142803=ตัดจากอิฐนรกแดง
Item_Desc25100=คอนกรีตสีขาวเป็นวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25101=คอนกรีตส้มวัสดุจำเป็นสำหรับอาคารทันสมัย
Item_Desc25102=Magenta Concrete วัสดุจำเป็นสำหรับอาคารทันสมัย
Item_Desc25103=คอนกรีตสีน้ำเงินอ่อนวัสดุที่จำเป็นสำหรับอาคารทันสมัย
Item_Desc25104=คอนกรีตสีเหลืองเป็นวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25105=คอนกรีตสีเขียวอ่อนวัสดุที่จำเป็นสำหรับอาคารสมัยใหม่
Item_Desc25106=Pink Pink เป็นวัสดุที่จำเป็นสำหรับอาคารทันสมัย
Item_Desc25107=Grey Concrete วัสดุที่จำเป็นสำหรับอาคารทันสมัย
Item_Desc25108=คอนกรีตสีเทาอ่อนวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25109=คอนกรีตสีน้ำเงินวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25110=คอนกรีตสีม่วงวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25111=คอนกรีตสีน้ำเงินวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25112=คอนกรีตสีน้ำตาลเป็นวัสดุที่จำเป็นสำหรับอาคารที่ทันสมัย
Item_Desc25113=กรีนคอนกรีตวัสดุจำเป็นสำหรับอาคารทันสมัย
Item_Desc25114=คอนกรีตแดงวัสดุจำเป็นสำหรับอาคารทันสมัย
Item_Desc25115=คอนกรีตดำวัสดุจำเป็นสำหรับอาคารทันสมัย
Item_Desc95700=เมล็ดข้าวสาลีที่สามารถเจริญเติบโตได้หลังจากปลูกเป็นระยะเวลาหนึ่ง
Item_Desc95800=เมล็ดข้าวโพดสามารถเจริญเติบโตได้หลังจากปลูกไปชั่วระยะเวลาหนึ่ง
Item_Desc95900=เมล็ดแครอทที่สามารถเจริญเติบโตได้หลังจากปลูกไปชั่วระยะเวลาหนึ่ง
Item_Desc96100=เมล็ดฝ้ายที่สามารถเจริญเติบโตได้หลังจากปลูกเป็นระยะเวลาหนึ่ง
Item_Desc96200=เมล็ดพันธุ์สตรอเบอร์รี่ที่สามารถเจริญเติบโตได้หลังจากปลูกเป็นระยะเวลาหนึ่ง
Item_Desc96300=เมล็ดมะเขือเทศที่สามารถปลูกได้หลังจากปลูกไปชั่วระยะเวลาหนึ่ง
Item_Desc96500=เมล็ดมันฝรั่งที่สามารถเจริญเติบโตได้หลังจากปลูกไปชั่วระยะเวลาหนึ่ง
Item_Desc96800=เมล็ดไหมที่สามารถเจริญเติบโตได้หลังจากปลูกเป็นระยะเวลาหนึ่ง
Item_Desc96000=ไร่อ้อย
Item_Desc96400=ฟาร์มสน
Item_Desc96600=ฟาร์มโกโก้บีน
Item_Desc96700=ไม้ยางพาราฟาร์ม
Item_Desc229800=หนึ่งในอาหารที่พบมากที่สุดที่สามารถขายได้มันเป็นอาหารหลักในหลายพื้นที่
Item_Desc229500=เม็ดหวานสีทองที่สามารถขายได้เป็นอาหารหลักในหลาย ๆ พื้นที่
Item_Desc64700=กรอบและหวานมันเป็นที่ชื่นชอบของสัตว์หลายชนิด
Item_Desc229900=ขาวและนุ่มหลายครอบครัวใช้ทำผ้า
Item_Desc229600=มันมีผลไม้สีแดง, หวานและเปรี้ยวและอร่อย
Item_Desc229700=ด้วยผลไม้สีแดงคุณสามารถขายได้ในราคาที่ดี
Item_Desc64800=ให้แคลอรี่สูงมันเป็นอาหารทั่วไปที่สามารถขายได้
Item_Desc230000=มันขาวและเนียน การทำเสื้อผ้าด้วยคุณสามารถขายได้ในราคาที่ดี
Item_Desc126400=ไร่อ้อย
Item_Desc126800=ฟาร์มสน
Item_Desc127000=ถั่วโกโก้ฟาร์ม
Item_Desc127100=ไม้ยางพาราฟาร์ม
Item_Desc142200=นักมายากลเปลี่ยนดวงดาวเป็นบล็อกซึ่งสามารถใช้สร้างท้องฟ้าที่เปล่งประกาย
Item_Desc26400=หรูหราและแข็งเป็นวัสดุที่จำเป็นสำหรับเครื่องมือขั้นสูงมากมาย
Item_Desc26500=มันทำจากแร่เหล็กซึ่งแข็งและสามารถใช้ทำเครื่องมือได้หลายชนิด
Item_Desc26600=มันมีค่าและสามารถใช้ทำเครื่องมือทองคำได้หลายชนิด
Item_Desc32500=ถังเหล็กที่สามารถเก็บน้ำหรือลาวา
Item_Desc32600=ถังน้ำเต็ม
Item_Desc32700=ถังที่เต็มไปด้วยลาวา
Item_Desc33600=อิฐสีแดง
Item_Desc37200=พืชที่เติบโตในนรกสามารถนำมาใช้ประกอบอิฐแดงนรกได้
Item_Desc38800=มรกตที่หายากเปล่งแสงลึกลับออกมา
Item_Desc40500=อิฐที่ถูกเผาจากหินนรก
Item_Desc40900=อิฐที่กระจัดกระจายอยู่ในมหาสมุทรลึกที่สามารถนำมาประกอบเป็นคริสตัลทะเลที่สวยงาม
Item_Desc28700=เส้น
Item_Desc35100=เติมด้วยหมึกสีดำมันสามารถย้อมบล็อกอื่น ๆ เป็นสีดำ
Item_Desc35101=ย้อมสีแดงที่สามารถย้อมบล็อกอื่น ๆ สีแดง
Item_Desc35102=สีเขียวสามารถย้อมสีเขียวอื่น ๆ ได้
Item_Desc35103=ถั่วสีน้ำตาลสามารถย้อมบล็อคอื่น ๆ สีน้ำตาล
Item_Desc35104=หินสีน้ำเงินสามารถย้อมบล็อกอื่น ๆ สีน้ำเงิน
Item_Desc35105=สีย้อมสีม่วงที่สามารถย้อมสีอื่น ๆ ได้
Item_Desc35106=สีน้ำเงินย้อมที่สามารถย้อมบล็อกสีน้ำเงินอื่น ๆ
Item_Desc35107=สีย้อมสีฟ้าอ่อนที่สามารถย้อมสีอื่น ๆ บล็อกสีฟ้าอ่อน
Item_Desc35108=สีเทาสามารถย้อมสีเทาอื่น ๆ ได้
Item_Desc35109=สีชมพูย้อมที่สามารถย้อมสีชมพูบล็อกอื่น ๆ
Item_Desc35110=สีเหลืองสีเขียวที่สามารถย้อมสีอื่น ๆ บล็อกสีเหลืองสีเขียว
Item_Desc35111=สีเหลืองสามารถย้อมสีอื่น ๆ บล็อกสีเหลือง
Item_Desc35112=สีย้อมสีฟ้าอ่อนที่สามารถย้อมสีอื่น ๆ บล็อกสีฟ้าอ่อน
Item_Desc35113=สีม่วงแดงที่สามารถย้อมสีอื่น ๆ บล็อกแดง megenta
Item_Desc35114=สีส้มสามารถย้อมสีส้มอื่น ๆ ได้
Item_Desc150000=โรยลงบนหญ้าผงกระดูกสีขาวสามารถปลูกดอกไม้ได้
Item_Desc27000=พลั่วที่ทำจากไม้กระดานสามารถเพิ่มความเร็วในการขุดบล็อก
Item_Desc27400=พลั่วที่ทำจากหินกลมสามารถเพิ่มความเร็วในการขุดบล็อก
Item_Desc25700=พลั่วที่ทำจากแท่งเหล็กสามารถเพิ่มความเร็วในการขุดบล็อก
Item_Desc28500=พลั่วที่ทำจากโลหะทองสามารถเพิ่มความเร็วในการขุดบล็อก
Item_Desc27800=พลั่วที่ทำจากเพชรสามารถเพิ่มความเร็วในการขุดบล็อก
Item_Desc27100=ขวานที่ทำจากไม้สามารถเพิ่มความเร็วในการตัดต้นไม้
Item_Desc27500=ขวานที่ทำจากหินกลมสามารถตัดต้นไม้ได้เร็วขึ้น
Item_Desc25800=ขวานที่ทำจากเหล็กหลอมสามารถเพิ่มความเร็วในการตัดต้นไม้
Item_Desc28600=ขวานที่ทำจากโลหะทองสามารถเพิ่มความเร็วในการตัดต้นไม้
Item_Desc27900=ขวานที่ทำจากเพชรสามารถเพิ่มความเร็วในการตัดต้นไม้
Item_Desc29000=จอบที่ทำจากไม้สามารถขุดที่ดินเพื่อปลูกพืช
Item_Desc29100=จอบที่ทำจากหินสามารถขุดที่ดินเพื่อปลูกพืช
Item_Desc29200=จอบที่ทำจากเหล็กสามารถขุดที่ดินเพื่อปลูกพืช
Item_Desc29400=จอบที่ทำจากทองคำสามารถขุดที่ดินเพื่อปลูกพืช
Item_Desc29300=จอบที่ทำจากเพชรสามารถขุดที่ดินเพื่อปลูกพืช
Item_Desc26900=พลั่วไม้ซึ่งมีผลทำลายล้างที่แข็งแกร่งในสี่เหลี่ยมดิน
Item_Desc27300=พลั่วหินซึ่งมีผลในการทำลายล้างที่แข็งแกร่งต่อสี่เหลี่ยมดิน
Item_Desc25600=เหล็กพลั่วซึ่งมีผลทำลายล้างที่แข็งแกร่งในสี่เหลี่ยมดิน
Item_Desc28400=จอบทองคำมีผลในการทำลายล้างที่แข็งแกร่งต่อสี่เหลี่ยมดิน
Item_Desc27700=พลั่วที่ทำด้วยเพชรซึ่งมีผลในการทำลายล้างที่แข็งแกร่งต่อสี่เหลี่ยมดิน
Item_Desc26800=ดาบที่ทำจากไม้สามารถเพิ่มความเสียหาย
Item_Desc27200=ดาบที่ทำจากหินกลมสามารถเพิ่มความเสียหายได้
Item_Desc26700=ดาบที่ทำจากเหล็กหลอมสามารถเพิ่มความเสียหายได้
Item_Desc28300=ดาบที่ทำด้วยทองคำแท่งสามารถเพิ่มความเสียหายได้
Item_Desc27600=ดาบที่ทำด้วยเพชรสามารถเพิ่มความเสียหายได้
Item_Desc29800=หมวกที่ทำจากหนังสามารถเพิ่มพลัง
Item_Desc30600=หมวกนิรภัยที่ทำจากแท่งเหล็กสามารถเพิ่มพลังให้ยาได้
Item_Desc31400=หมวกกันน็อกที่ทำจากโลหะทองสามารถเพิ่มพลัง
Item_Desc31000=หมวกกันน็อกที่ทำจากเพชรสามารถเพิ่มความสามารถในการดูดซึม
Item_Desc29900=แผ่นเกราะที่ทำจากหนังสามารถเพิ่มความแข็งแรง
Item_Desc30700=แผ่นเกราะที่ทำจากเหล็กหลอมสามารถเพิ่มพลังให้กับเครื่องปั้นดินเผา
Item_Desc31500=แผ่นเกราะที่ทำจากแท่งทองคำสามารถเพิ่มพลังให้กับเครื่องปั้นดินเผา
Item_Desc31100=แผ่นเกราะที่ทำจากเพชรสามารถเพิ่มพลังให้กับเครื่องปั้นดินเผา
Item_Desc30100=รองเท้าบูทที่ทำจากหนังสามารถเพิ่มความแข็งแรง
Item_Desc30900=รองเท้าบูทที่ทำจากเหล็กหลอมสามารถเพิ่มความแข็งแรง
Item_Desc31700=รองเท้าบูทที่ทำจากโลหะทองสามารถเพิ่มพลัง
Item_Desc31300=รองเท้าที่ทำจากเพชรสามารถเพิ่มพลัง
Item_Desc30000=ขาที่ทำจากหนังสามารถเพิ่มความแข็งแรง
Item_Desc30800=Leguard ที่ทำจากแท่งเหล็กสามารถเพิ่มพลังให้ยาได้
Item_Desc31600=Leg Leguard ที่ทำจากแท่งทองคำสามารถเพิ่มพลังให้กับ potion
Item_Desc31200=Leguard ที่ทำจากเพชรสามารถเพิ่มความสามารถในการดูดซึม
Item_Desc26100=อาวุธโจมตีระยะไกลต้องใช้ลูกธนูในกระเป๋าเพื่อทำการโจมตี
Item_Desc26200=หัวมีความคมและหางมีขน มันมีพลังโจมตีสูงด้วยธนู
Item_Desc28000=วัสดุสำคัญสำหรับเครื่องมือมากมาย
Item_Desc26300=เชื้อเพลิงซึ่งสามารถใช้เผาสิ่งของในเตาเผา
Item_Desc26301=เชื้อเพลิงซึ่งสามารถใช้เผาสิ่งของในเตาเผา
Item_Desc33700=ดินเหนียว
Item_Desc29700=ขนมปังโอชะเป็นสิ่งจำเป็นเพื่อความอยู่รอดและสามารถรับประทานเพื่อฟื้นฟูความเต็มอิ่ม
Item_Desc135100=ชื่อเดิม: ลูกกำมะหยี่หัวหอม
Item_Desc135200=มันมีกลีบสีฟ้าอ่อนและสามารถทำให้เป็นสีย้อมสีฟ้าอ่อน
Item_Desc135300=มันสามารถทำให้เป็นสีเทาอ่อน
Item_Desc135400=ชื่อเดิม: leucanthemum
Item_Desc135500=มันสามารถทำให้เป็นสีย้อมสีส้ม
Item_Desc135600=มันหรูหราและสง่างามและสามารถทำให้เป็นสีย้อมสีชมพู
Item_Desc135700=ดอกไม้มีกลิ่นหอมที่สามารถทำให้เป็นสีย้อมสีม่วงแดง
Item_Desc135800=ชื่อเดิม: tlip สีขาว
Item_Desc50900=เงินสด 200
Item_Desc300100=
Item_Desc300200=
Item_Desc300300=
Item_Desc300400=สร้าง 4
Item_Desc301100=
Item_Desc301200=
Item_Desc301300=
Item_Desc301400=
Item_Desc305000=
Item_Desc400100=เครื่องจักรที่มีประโยชน์มากที่สามารถขุดทรัพยากรอย่างต่อเนื่องสำหรับคุณ
Item_Desc400200=ปรับปรุงเครื่องขุดที่มีประสิทธิภาพสูง
Item_Desc400300=เครื่องขุดที่รวบรวมภูมิปัญญาของมนุษย์อย่างมีประสิทธิภาพ
Item_Desc400400=นักขุดที่ยอดเยี่ยมที่สามารถขุดเหรียญจากพื้นดิน
Item_Desc400500=เครื่องตรวจจับเพชรไฮเทคสามารถขุดเพชรที่ซ่อนอยู่ใต้ดินได้อย่างแม่นยำ
Item_Desc400600=คนขุดแร่ที่มีเกียรติคนพิเศษสามารถขุดหาแร่ที่หายากได้หลายชนิด
Item_Desc224900=สิทธิพิเศษอันสูงส่งพร้อมกับ pickaxe pickaxe diamond และความทนทานไม่ จำกัด
Item_Desc224700=สิทธิพิเศษอันสูงส่งพร้อมด้วยคุณสมบัติของขวานเพชรและความทนทานไม่ จำกัด
Item_Desc225200=สิทธิพิเศษอันสูงส่งพร้อมด้วยคุณสมบัติของขวานเพชรและความทนทานไม่ จำกัด
Item_Desc224800=สิทธิพิเศษอันสูงส่งพร้อมด้วยคุณสมบัติเพชรจอบและความทนทานไม่ จำกัด
Item_Desc224600=สิทธิพิเศษอันสูงส่งพร้อมกับดาบเพชรยึดติดและทนทานไม่ จำกัด
Item_Desc207500=สิทธิพิเศษอันสูงส่งพร้อมด้วยรองเท้าบูทเพชรที่ยึดติดและทนทานไม่ จำกัด
Item_Desc207400=สิทธิพิเศษอันสูงส่งพร้อมคุณสมบัติยึดขาเพชรและความทนทานไม่ จำกัด
Item_Desc207200=สิทธิพิเศษอันสูงส่งพร้อมด้วยหมวกนิรภัยแบบเพชรและทนทานไม่ จำกัด
Item_Desc207300=สิทธิพิเศษอันสูงส่งพร้อมด้วยแผ่นเกราะเพชรและความทนทานไม่ จำกัด
Item_Desc225100=สิทธิพิเศษอันสูงส่งพร้อมติดโบว์เพชรและความทนทานไม่ จำกัด
Item_Desc225000=ลูกศรพิเศษสุดพิเศษ
Item_Desc233700=ปืนหายากได้รับพรจาก Star Magicians ไม่มีความเสียหาย แต่มันสามารถพ่นดอกไม้ไฟที่สว่างจ้า
Item_Desc228700=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc228800=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc228900=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc229000=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc229100=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc229200=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc229300=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
Item_Desc229400=หน้าไดอารี่ที่ไม่สมบูรณ์เหลืออยู่ใน Sky Island
my_comment22009=0.0
Item_Name100=หิน
Item_Name200=บล็อคหญ้า
Item_Name300=โลก
Item_Name301=ทราย
Item_Name400=หินกลม
Item_Name500=ไม้กระดานโอ๊ค
Item_Name501=ไม้กระดานโก้
Item_Name502=ไม้กระดานเบิร์ช
Item_Name503=ไม้กระดาน
Item_Name504=ไม้กระถินเทศ
Item_Name505=ไม้กระดานไม้โอ๊คสีเข้ม
Item_Name600=ต้นกล้าโอ๊ค
Item_Name601=ต้นกล้าต้นอ่อน
Item_Name602=ต้นเบิร์ช
Item_Name603=Jungle Seedling
Item_Name604=Acacia Seedling
Item_Name605=ต้นโอ๊คเข้ม
Item_Name700=หินด่านใต้ดิน
Item_Name800=น้ำไหล
Item_Name900=น้ำคงที่
Item_Name1000=ลาวาไหล
Item_Name1100=ลาวาแบบคงที่
Item_Name1200=ทราย
Item_Name1300=ขบ
Item_Name1400=แร่ทองคำ
Item_Name1500=แร่เหล็ก
Item_Name1600=แร่ถ่านหิน
Item_Name1700=บันทึกไม้โอ๊ค
Item_Name1701=Spruce Log
Item_Name1702=บันทึกเบิร์ช
Item_Name1703=จังเกิ้ลล็อก
Item_Name1800=ใบโอ๊ก
Item_Name1801=ใบอ่อน
Item_Name1802=ใบเบิร์ช
Item_Name1803=ใบป่า
Item_Name2000=กระจก
Item_Name2100=Lapis Mineral
Item_Name2200=Lapis Brick
Item_Name2400=หินทราย
Item_Name2401=แกะสลักหินทราย
Item_Name2402=หินทรายเรียบ
Item_Name2500=กล่องดนตรี
Item_Name3000=ใยแมงมุม
Item_Name3100=พุ่มไม้ที่ตายแล้ว
Item_Name3101=หญ้า
Item_Name3102=เฟิร์น
Item_Name3500=ขนสีขาว
Item_Name3501=ผ้าขนสัตว์สีส้ม
Item_Name3502=ผ้าขนสัตว์สีม่วงแดง
Item_Name3503=ผ้าขนสัตว์สีฟ้าอ่อน
Item_Name3504=ขนเหลือง
Item_Name3505=ผ้าขนสัตว์สีเขียวอ่อน
Item_Name3506=ผ้าขนสัตว์สีชมพู
Item_Name3507=ผ้าขนสัตว์สีเทา
Item_Name3508=ผ้าขนสัตว์สีเทาอ่อน
Item_Name3509=ผ้าขนสัตว์สีฟ้า
Item_Name3510=ผ้าขนสัตว์สีม่วง
Item_Name3511=ผ้าขนสัตว์สีฟ้า
Item_Name3512=ผ้าขนสัตว์สีน้ำตาล
Item_Name3513=ขนสีเขียว
Item_Name3514=ผ้าขนสัตว์สีแดง
Item_Name3515=ผ้าขนสัตว์สีดำ
Item_Name3700=Dandelion
Item_Name3800=ต้นพอพพิ
Item_Name3801=ID ต้นฉบับของกล้วยไม้
Item_Name3803=ID ดั้งเดิมของ Madder
Item_Name3805=Orange Original ID
Item_Name4100=อิฐทอง
Item_Name4200=อิฐเหล็ก
Item_Name4300=แผ่นพื้นสองชั้น
Item_Name4301=แผ่นหินทรายสองชั้น
Item_Name4303=แผ่นหินกลมสองชั้น
Item_Name4304=อิฐสองชั้น
Item_Name4305=อิฐหินสองชั้น
Item_Name4306=อิฐนรกคู่
Item_Name4307=บานหน้าต่างควอตซ์สองชั้น
Item_Name4400=แผ่นหิน
Item_Name4401=พื้นหินทราย
Item_Name4403=หินทรงกลมชนวน
Item_Name4404=พื้นอิฐ
Item_Name4405=แผ่นหินอิฐ
Item_Name4406=พื้นอิฐนรก
Item_Name4407=แผ่นหินควอตซ์
Item_Name4500=อิฐ
Item_Name4700=ชั้นวางหนังสือ
Item_Name4900=Obsidian
Item_Name5000=ไฟฉาย
Item_Name5300=บันไดไม้โอ๊ค
Item_Name5400=หน้าอก
Item_Name5600=เหมืองเพชร
Item_Name5700=บล็อกเพชร
Item_Name5800=ตารางงานฝีมือ
Item_Name6100=เตาหลอมโลหะ
Item_Name6400=ประตูไม้โอ๊ค
Item_Name6500=กระได
Item_Name6700=บันไดหินกลม
Item_Name7200=บานหน้าต่างทำจากไม้
Item_Name7600=ไฟฉาย Redstone
Item_Name7900=น้ำแข็ง
Item_Name8000=บล็อกหิมะ
Item_Name8100=ต้นกระบองเพชร
Item_Name8200=บล็อกดิน
Item_Name8500=รั้วโอ๊ก
Item_Name8700=หินนรก
Item_Name8900=fluorite
Item_Name9500=กระจกสีขาว
Item_Name9501=แก้วส้ม
Item_Name9502=Magenta Glass
Item_Name9503=แก้วแสงสีฟ้า
Item_Name9504=แก้วสีเหลือง
Item_Name9505=แก้วสีเขียวอ่อน
Item_Name9506=แก้วสีชมพู
Item_Name9507=แก้วสีเทา
Item_Name9508=แก้วสีเทาอ่อน
Item_Name9509=แก้วสีน้ำเงิน
Item_Name9510=แก้วสีม่วง
Item_Name9511=แก้วสีน้ำเงิน
Item_Name9512=แก้วสีน้ำตาล
Item_Name9513=กรีนกลาส
Item_Name9514=แก้วสีแดง
Item_Name9515=แก้วดำ
Item_Name9800=อิฐหิน
Item_Name9801=อิฐหินมอส
Item_Name9802=อิฐหินแตก
Item_Name9803=อิฐหินละเอียด
Item_Name10100=ราวบันไดเหล็ก
Item_Name10200=บานกระจก
Item_Name10700=ประตูรั้วโอ๊ก
Item_Name10800=บันไดอิฐ
Item_Name10900=บันไดอิฐหิน
Item_Name11200=อิฐนรก
Item_Name11300=รั้วอิฐนรก
Item_Name11400=บันไดอิฐนรก
Item_Name11500=หูดนรก
Item_Name12300=โคมไฟ Redstone
Item_Name12500=ไม้กระดานโอ๊คสองชั้น
Item_Name12501=ไม้กระดาน Spruce สองชั้น
Item_Name12502=ไม้กระดานเบิร์ชสองชั้น
Item_Name12503=ไม้กระดานสองชั้น
Item_Name12504=ไม้กระถินเทศสองชั้น
Item_Name12505=ไม้กระดานดาร์คโอ๊คสองชั้น
Item_Name12600=ไม้กระดานโอ๊คชั้นเดียว
Item_Name12601=ไม้กระดาน Spruce ชั้นเดียว
Item_Name12602=ไม้กระดานเบิร์ชชั้นเดียว
Item_Name12603=ไม้กระดานชั้นเดียว
Item_Name12604=ไม้กระถินเทศชั้นเดียว
Item_Name12605=ไม้กระดานโอ๊คเข้มชั้นเดียว
Item_Name12700=ผลไม้โกโก้
Item_Name12800=บันไดหินทราย
Item_Name13300=บล็อก Emeral
Item_Name13400=Spruce Wood Stair
Item_Name13500=เบิร์ชบันได
Item_Name13600=บันไดไม้ป่า
Item_Name13800=ดวงประทีป
Item_Name13900=กำแพงหินกลม
Item_Name13902=กำแพงอิฐนรก
Item_Name13903=กำแพงอิฐแดงนรก
Item_Name13904=กำแพงทะเลคริสตัล
Item_Name14000=กระถางดอกไม้
Item_Name15200=บล็อก Redstone
Item_Name15500=บล็อกควอตซ์
Item_Name15501=บล็อกควอตซ์ปรับ
Item_Name15502=บล็อกควอตซ์เนื้อแนวตั้ง
Item_Name15600=บันไดควอตซ์
Item_Name15900=อิฐดินเผาสีขาว
Item_Name15901=อิฐเครื่องปั้นดินเผาสีส้ม
Item_Name15902=อิฐดินเผาสีม่วงแดง
Item_Name15903=อิฐดินเผาสีฟ้าอ่อน
Item_Name15904=อิฐดินเผาสีเหลือง
Item_Name15905=อิฐดินเผาสีเหลืองเขียว
Item_Name15906=อิฐดินเผาสีชมพู
Item_Name15907=อิฐเครื่องปั้นดินเผาสีเทา
Item_Name15908=อิฐดินเผาสีเทาอ่อน
Item_Name15909=อิฐเครื่องปั้นดินเผาบลู
Item_Name15910=อิฐเครื่องปั้นดินเผาสีม่วง
Item_Name15911=อิฐเครื่องปั้นดินเผาบลู
Item_Name15912=อิฐดินเผาสีน้ำตาล
Item_Name15913=อิฐดินเผาสีเขียว
Item_Name15914=อิฐดินเผาสีแดง
Item_Name15915=อิฐดินเผาสีดำ
Item_Name23500=อิฐดินเผาเคลือบสีขาว
Item_Name23600=อิฐเครื่องปั้นดินเผาเคลือบสีส้ม
Item_Name23700=อิฐดินเผาเคลือบสีม่วงแดง
Item_Name23800=อิฐดินเผาเคลือบสีฟ้าอ่อน
Item_Name23900=อิฐดินเผาเคลือบเหลือง
Item_Name24000=อิฐเครื่องปั้นดินเผาเคลือบสีเหลืองสีเขียว
Item_Name24100=อิฐดินเผาเคลือบสีชมพู
Item_Name24200=อิฐดินเผาเคลือบสีเทา
Item_Name24300=อิฐดินเผาเคลือบสีเทาอ่อน
Item_Name24400=อิฐดินเผาเคลือบสีน้ำเงิน
Item_Name24500=อิฐเครื่องปั้นดินเผาเคลือบสีม่วง
Item_Name24600=อิฐดินเผาเคลือบสีน้ำเงิน
Item_Name24700=อิฐดินเผาเคลือบน้ำตาล
Item_Name24800=อิฐดินเผาเคลือบสีเขียว
Item_Name24900=อิฐดินเผาเคลือบสีแดง
Item_Name25000=อิฐเครื่องปั้นดินเผาเคลือบสีดำ
Item_Name16000=บานกระจกสีขาว
Item_Name16001=บานกระจกส้ม
Item_Name16002=บานหน้าต่างแก้ว Magenta
Item_Name16003=บานหน้าต่างกระจกสีฟ้าอ่อน
Item_Name16004=บานกระจกสีเหลือง
Item_Name16005=บานหน้าต่างกระจกสีเขียวอ่อน
Item_Name16006=บานกระจกสีชมพู
Item_Name16007=บานกระจกสีเทา
Item_Name16008=บานหน้าต่างกระจกสีเทาอ่อน
Item_Name16009=บานหน้าต่างแก้วสีน้ำเงิน
Item_Name16010=บานหน้าต่างแก้วสีม่วง
Item_Name16011=บานหน้าต่างแก้วสีน้ำเงิน
Item_Name16012=บานกระจกสีน้ำตาล
Item_Name16013=บานกระจกสีเขียว
Item_Name16014=บานกระจกสีแดง
Item_Name16015=บานกระจกสีดำ
Item_Name16200=Acacia Log
Item_Name16201=เข้าสู่ระบบ Dark Oak
Item_Name16400=บันไดไม้โอ๊คเข้ม
Item_Name141900=ทะเลคริสตัล
Item_Name142000=ทะเลคริสตัลบริค
Item_Name142100=คริสตัลทะเลมืด
Item_Name142400=ทะเลคริสตัลบันได
Item_Name142500=บันไดทะเลมืดคริสตัล
Item_Name142801=แผ่นอิฐทะเลคริสตัล
Item_Name142802=แผ่นคริสตัลทะเลมืด
Item_Name142701=อิฐทะเลคริสตัลสองชั้น
Item_Name142702=คริสตัลทะเลมืดสองชั้น
Item_Name142701=อิฐทะเลคริสตัลสองชั้น
Item_Name142702=คริสตัลทะเลมืดสองชั้น
Item_Name16800=โคมไฟคริสตัลทะเลทะเล
Item_Name17100=พรมขาว
Item_Name17101=พรมส้ม
Item_Name17102=พรม Magenta
Item_Name17103=พรมสีน้ำเงินอ่อน
Item_Name17104=พรมเหลือง
Item_Name17105=พรมเขียวอ่อน
Item_Name17106=พรมสีชมพู
Item_Name17107=พรมสีเทา
Item_Name17108=พรมเทาอ่อน
Item_Name17109=พรมสีฟ้า
Item_Name17110=พรมสีม่วง
Item_Name17111=พรมสีน้ำเงิน
Item_Name17112=พรมน้ำตาล
Item_Name17113=พรมสีเขียว
Item_Name17114=พรมแดง
Item_Name17115=พรมดำ
Item_Name17200=อิฐดินเผา
Item_Name17300=บล็อกถ่านหิน
Item_Name17501=Clove ID ดั้งเดิม
Item_Name17504=ตนกุหลาบ
Item_Name17505=Peony Original ID
Item_Name18400=ประตูรั้วเบิร์ช
Item_Name18900=รั้วเบิร์ช
Item_Name19400=ประตูไม้เบิร์ช
Item_Name21500=อิฐนรกแดง
Item_Name142703=อิฐนรกแดงสองชั้น
Item_Name142600=บันไดอิฐนรกแดง
Item_Name142803=พื้นอิฐนรกแดง
Item_Name25100=คอนกรีตสีขาว
Item_Name25101=คอนกรีตสีส้ม
Item_Name25102=Magenta Concrete
Item_Name25103=คอนกรีตมวลเบา
Item_Name25104=คอนกรีตสีเหลือง
Item_Name25105=คอนกรีตสีเขียวอ่อน
Item_Name25106=คอนกรีตสีชมพู
Item_Name25107=คอนกรีตสีเทา
Item_Name25108=คอนกรีตสีเทาอ่อน
Item_Name25109=คอนกรีตสีฟ้า
Item_Name25110=คอนกรีตสีม่วง
Item_Name25111=บลูคอนกรีต
Item_Name25112=คอนกรีตสีน้ำตาล
Item_Name25113=กรีนคอนกรีต
Item_Name25114=คอนกรีตแดง
Item_Name25115=คอนกรีตสีดำ
Item_Name95700=เมล็ดข้าวสาลี
Item_Name95800=เมล็ดข้าวโพด
Item_Name95900=เมล็ดแครอท
Item_Name96100=เมล็ดฝ้าย
Item_Name96200=เมล็ดพันธุ์สตรอเบอร์รี่
Item_Name96300=เมล็ดมะเขือเทศ
Item_Name96500=เมล็ดพันธุ์มันฝรั่ง
Item_Name96800=เมล็ดไหม
Item_Name96000=ไร่อ้อย
Item_Name96400=ฟาร์มสน
Item_Name96600=ฟาร์มโกโก้บีน
Item_Name96700=ไม้ยางพาราฟาร์ม
Item_Name229800=ข้าวสาลี
Item_Name64700=ข้าวโพด
Item_Name229900=แครอท
Item_Name229600=ฝ้าย
Item_Name64800=สตรอเบอร์รี่
Item_Name229700=มะเขือเทศ
Item_Name229500=มันฝรั่ง
Item_Name230000=ไหม
Item_Name126400=ไร่อ้อย
Item_Name126800=ฟาร์มสน
Item_Name127000=ฟาร์มโกโก้บีน
Item_Name127100=ไม้ยางพาราฟาร์ม
Item_Name142200=บล็อกดาว
Item_Name26400=เพชร
Item_Name26500=แท่งเหล็ก
Item_Name26600=ลิ่มทอง
Item_Name32500=ถัง
Item_Name32600=ถังน้ำ
Item_Name32700=ถังลาวา
Item_Name33600=อิฐแดง
Item_Name37200=หูดนรก
Item_Name38800=มรกต
Item_Name40500=อิฐนรก
Item_Name40900=อิฐคริสตัลทะเล
Item_Name28700=เส้น
Item_Name35100=สิ่งที่ทำให้ชื้น
Item_Name35101=ย้อมสีแดง
Item_Name35102=สีเขียวย้อม
Item_Name35103=เมล็ดโกโก้
Item_Name35104=Lapis
Item_Name35105=สีย้อมสีม่วง
Item_Name35106=สีฟ้า
Item_Name35107=สีเทาอ่อน
Item_Name35108=สีเทาย้อม
Item_Name35109=สีชมพูย้อม
Item_Name35110=สีย้อมสีเหลืองสีเขียว
Item_Name35111=สีย้อมสีเหลือง
Item_Name35112=สีย้อมสีฟ้าอ่อน
Item_Name35113=Magenta Dye
Item_Name35114=สีย้อมสีส้ม
Item_Name150000=ผงกระดูก
Item_Name27000=ไม้เสียม
Item_Name27400=หินเสียม
Item_Name25700=เหล็กเสียม
Item_Name28500=พิกซ์โกลด์
Item_Name27800=เพชรเสียม
Item_Name27100=ขวานไม้
Item_Name27500=ขวานหิน
Item_Name25800=ขวานเหล็ก
Item_Name28600=ขวานทอง
Item_Name27900=ขวานเพชร
Item_Name29000=ไม้จอบ
Item_Name29100=หินจอบ
Item_Name29200=Iron Hoe
Item_Name29400=โกลด์โฮ
Item_Name29300=ไดมอนด์โฮ
Item_Name26900=พลั่วไม้
Item_Name27300=พลั่วหิน
Item_Name25600=เหล็กพลั่ว
Item_Name28400=โกลด์พลั่ว
Item_Name27700=เพชรพลั่ว
Item_Name26800=ดาบไม้
Item_Name27200=ดาบหิน
Item_Name26700=ดาบเหล็ก
Item_Name28300=ดาบทองคำ
Item_Name27600=ดาบเพชร
Item_Name29800=หมวกกันน็อคหนัง
Item_Name30600=หมวกเหล็ก
Item_Name31400=หมวกนิรภัยทองคำ
Item_Name31000=หมวกเพชร
Item_Name29900=แผ่นหนัง
Item_Name30700=แผ่นเหล็ก
Item_Name31500=แผ่นทอง
Item_Name31100=แผ่นชีทเพชร
Item_Name30100=รองเท้าบูทหนัง
Item_Name30900=รองเท้าบูทเหล็ก
Item_Name31700=รองเท้าทองคำ
Item_Name31300=รองเท้าบูท
Item_Name30000=หนัง Legguard
Item_Name30800=เหล็ก Legguard
Item_Name31600=โกลด์เลกเกอร์
Item_Name31200=เพชร Legguard
Item_Name26100=โบว์สั้น
Item_Name26200=ลูกศร
Item_Name28000=ไม้ฟืน
Item_Name26300=ถ่านหิน
Item_Name26301=ไม้ถ่านหิน
Item_Name33700=ดินเหนียว
Item_Name29700=ขนมปัง
Item_Name135100=ชื่อเดิม: ลูกกำมะหยี่หัวหอม
Item_Name135200=กล้วยไม้
Item_Name135300=ต้นแมดเดอร์
Item_Name135400=ชื่อเดิม: leucanthemum
Item_Name135500=ทิวลิปสีส้ม
Item_Name135600=ดอกพีโอะนิ
Item_Name135700=กานพูล
Item_Name135800=ชื่อเดิม: White Tulip
Item_Name50900=เงินสด 100
Item_Name300100=ชุดเติมเงินครั้งแรก
Item_Name300200=แพ็คสุดคุ้ม
Item_Name300300=แพ็คปลดล็อคของฉัน
Item_Name300400=สร้าง 4
Item_Name301100=Star Discover Pack
Item_Name301200=ชุดเครื่องมือ
Item_Name301300=ชุดเกราะ
Item_Name301400=ชุดอาวุธ
Item_Name305000=Supreme Pack
Item_Name400100=ประถมคนขุด
Item_Name400200=นักขุดกลาง
Item_Name400300=ขุดขั้นสูง
Item_Name400400=เหรียญขุด
Item_Name400500=Diamond Miner
Item_Name400600=สิทธิพิเศษของ Miner
Item_Name224900=Amethyst Pickaxe
Item_Name224700=ขวานอเมทิสต์
Item_Name225200=อเมทิสต์จอบ
Item_Name224800=อเมทิสต์จอบ
Item_Name224600=ดาบอเมทิส
Item_Name207500=บู๊ท Amethyst
Item_Name207400=Amethyst Legguard
Item_Name207200=หมวกอเมทิส
Item_Name207300=แผ่นเกราะอเมทิส
Item_Name225100=โบว์พลอยอเมทิส
Item_Name225000=ลูกศรอเมทิส
Item_Name233700=Stargun
Item_Name228700=ไดอารี่ผจญภัยของ Jony (1)
Item_Name228800=ไดอารี่ผจญภัยของ Jony (2)
Item_Name228900=ไดอารี่ผจญภัยของ Jony (3)
Item_Name229000=ไดอารี่ผจญภัยของ Jony (4)
Item_Name229100=ไดอารี่ผจญภัยของ Jony (5)
Item_Name229200=ไดอารี่ผจญภัยของ Jony (6)
Item_Name229300=ไดอารี่ผจญภัยของ Jony (7)
Item_Name229400=ไดอารี่ผจญภัยของ Jony (8)
my_comment22013=0.0
shop_tab2_1=สามัญ
shop_tab2_2=ตกแต่ง
shop_tab2_3=สิทธิพิเศษ
shop_tab2_4=สี
shop_tab2_5=ย้อม
shop_tab2_6=แพ็ค
shop_tab2_7=สร้าง
shop_tab2_8=แพ็คที่มีค่า
shop_tab2_9=อุปกรณ์
shop_tab2_30=อุปกรณ์
shop_tab2_31=เครื่องมือ
shop_tab8_1=น้ำพุ
my_comment22017=0.0
AppShopTab_1=แพ็ค
AppShopTab_2=คนงานเหมือง
AppShopTab_3=กลุ่ม
AppShopTab_4=ชิ้น
AppShopTab_6=สิทธิพิเศษ
AppShopTab_8=น้ำพุ
shopLockHint1=ต้องการระดับ %d เกาะ
shopLockHint2=ซื้อสิทธิ์เพื่อปลดล็อก
shopLockHint3=ซื้อสิทธิ์เพื่อปลดล็อก
my_comment23001=0.0
Prod_lvUp_hint1=อัปเกรดสำเร็จ
my_comment23005=0.0
mechine_HeadInfo_Lock1=▢FF00ad04เครื่องมือขุดหลัก rimFFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ใช้งานที่ร้าน
mechine_HeadInfo_Lock2=▢FF476bb5เหมืองกลาง iddleFFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ที่ร้าน
mechine_HeadInfo_Lock3=▢FF9a75d2นักขุดขั้นสูง▢FFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ที่ร้าน
mechine_HeadInfo_Lock4=▢FFd79e33CoinDigger▢FFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ที่ร้าน
mechine_HeadInfo_Lock5=▢FFd79e33เครื่องขุดเพชร▢FFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ที่ร้าน
mechine_HeadInfo_Lock6=▢FFcd0508ตัวขุดแบบเรียบง่าย cdFFE84D51 (ล็อค) \\n▢FFE84D51ซื้อหรือปลดล็อคสิทธิ์ที่ร้าน
my_comment23009=
mechine_HeadInfo1=▢FF00ad04เครื่องมือขุดหลัก▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo2=▢FF476bb5เหมืองกลาง▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo3=▢FF9a75d2นักขุดขั้นสูง▢FF4DE8F3 (เลเวล: ▢FF4DE8F3%d)
mechine_HeadInfo4=▢FFd79e33CoinDigger▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo5=▢FFd79e33ครื่องขุดเพชร▢FF4DE8F3 (เลเวล: ▢FF4DE8F3%d)
mechine_HeadInfo6=▢FFcd0508เครื่องขุดพิเศษ▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
my_comment23013=
mechine_HeadInfo_Forever1=▢FF00ad04เครื่องมือขุดหลัก▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever2=▢FF476bb5เหมืองกลาง▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever3=▢FF9a75d2นักขุดขั้นสูง▢FF4DE8F3 (เลเวล: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever4=▢FFd79e33CoinDigger▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever5=▢FFd79e33เครื่องขุดเพชร▢FF4DE8F3 (เลเวล: ▢FF4DE8F3%d)
mechine_HeadInfo_Forever6=▢FFcd0508เครื่องขุดพิเศษ▢FF4DE8F3 (ระดับ: ▢FF4DE8F3%d)
my_comment24001=0.0
monsterName4001=ผี
monsterName4002=โครงกระดูก
monsterName4003=ซอมบี้
monsterName4004=จางบอส
monsterName4005=ฟรอสต์ดราก้อน
tile.workbench.name=ตารางงานฝีมือ
tile.furnace.name=เตาหลอมโลหะ
tile.chest.name=หน้าอก
tile.torch.name=ไฟฉาย
tile.sign.name=ป้าย
tile.flowerPot.name=กระถางดอกไม้
tile.beacon.name=ดวงประทีป
tile.fenceGate.name=ประตูรั้วโอ๊ก
item.doorWood.name=ประตูไม้โอ๊ค
tile.birch_fence_gate.name=ประตูรั้วเบิร์ช
tile.doorBirch.name=ประตูไม้เบิร์ช
tile.pressurePlate.name=ไม้กระดานดัน
tile.ladder.name=กระได
tile.dirt.name=โลก
tile.grass.name=บล็อคหญ้า
tile.stone.name=หิน
tile.gravel.name=ขบ
tile.ice.name=น้ำแข็ง
tile.sand.name=ทราย
tile.bedrock.name=หินด่านใต้ดิน
tile.hellrock.name=หินนรก
tile.oreCoal.name=แร่ถ่านหิน
tile.oreLapis.name=Lapis Mineral
tile.oreIron.name=แร่เหล็ก
tile.log.oak.name=บันทึกไม้โอ๊ค
tile.wood.oak.name=ไม้กระดานโอ๊ค
tile.leaves.oak.name=ใบโอ๊ก
tile.log.birch.name=บันทึกเบิร์ช
tile.wood.birch.name=ไม้กระดานเบิร์ช
tile.leaves.birch.name=ใบเบิร์ช
tile.stonebrick.name=หินกลม
tile.lightgem.name=fluorite
tile.blockLapis.name=Lapis Brick
tile.obsidian.name=Obsidian
tile.glass.name=กระจก
tile.fenceIron.name=ราวบันไดเหล็ก
tile.iron_block.name=บล็อกเหล็ก
tile.gold_block.name=โกลด์บล็อค
tile.diamond_block.name=บล็อกเพชร
tile.emerald_block.name=บล็อก Emeral
tile.quartzBlock.default.name=บล็อกควอตซ์
tile.quartzBlock.lines.name=บล็อกควอตซ์เนื้อแนวตั้ง
tile.quartzBlock.chiseled.name=บล็อกควอตซ์ปรับ
tile.stairsQuartz.name=บันไดควอตซ์
tile.stoneSlab.quartz.name=แผ่นหินควอตซ์
tile.stoneSlab.quartz.double.name=ควอตซ์สองชั้น
tile.blockCoal.name=บล็อกถ่านหิน
tile.stonebricksmooth.default.name=อิฐหิน
tile.stairsStoneBrickSmooth.name=บันไดอิฐหิน
tile.stoneSlab.smoothStoneBrick.name=แผ่นหินอิฐ
tile.stoneSlab.smoothStoneBrick.double.name=อิฐหินสองชั้น
tile.stonebricksmooth.chiseled.name=อิฐหินวิจิตร
tile.stonebricksmooth.cracked.name=อิฐหินแตก
tile.stoneSlab.stone.name=แผ่นหิน
tile.stoneSlab.stone.double.name=แผ่นพื้นสองชั้น
tile.stoneSlab.cobble.name=หินทรงกลมชนวน
tile.stoneSlab.cobble.double.name=แผ่นหินกลมสองชั้น
tile.stairsStone.name=บันไดหินกลม
tile.cobbleWall.normal.name=กำแพงหินกลม
tile.sandstone.default.name=หินทราย
tile.sandstone.smooth.name=หินทรายเรียบ
tile.stoneSlab.sand.name=พื้นหินทราย
tile.stoneSlab.sand.double.name=แผ่นหินทรายสองชั้น
tile.sandstone.chiseled.name=แกะสลักหินทราย
tile.stairsSandStone.name=บันไดหินทราย
tile.stairsWood.name=บันไดไม้โอ๊ค
tile.woodslab.name=ไม้กระดานโอ๊คชั้นเดียว
tile.woodSlab.oak.double.name=ไม้กระดานโอ๊คสองชั้น
tile.fence.name=รั้วโอ๊ก
tile.stairsWoodBirch.name=เบิร์ชบันได
tile.woodslab.name=ไม้กระดานเบิร์ชชั้นเดียว
tile.woodSlab.birch.double.name=ไม้กระดานเบิร์ชสองชั้น
tile.birch_fence.name=รั้วเบิร์ช
tile.netherBrick.name=อิฐนรก
tile.stoneSlab.netherBrick.name=พื้นอิฐนรก
tile.stoneSlab.netherBrick.double.name=อิฐนรกคู่
tile.stairsNetherBrick.name=บันไดอิฐนรก
tile.cobbleWall.nether_brick.name=กำแพงอิฐนรก
tile.netherFence.name=รั้วอิฐนรก
tile.red_nether_brick.name=อิฐนรกแดง
tile.cobbleWall.red_nether_brick.name=กำแพงอิฐแดงนรก
tile.prismarineSlab.red_nether_brick.name=พื้นอิฐนรกแดง
tile.prismarineSlab.red_nether_brick.double.name=อิฐนรกแดงสองชั้น
tile.stairs_red_nether_brick.name=บันไดอิฐนรกแดง
tile.brick.name=อิฐ
tile.stairsBrick.name=บันไดอิฐ
tile.stoneSlab.brick.name=พื้นอิฐ
tile.stoneSlab.brick.double.name=อิฐสองชั้น
tile.clayHardened.name=อิฐดินเผา
tile.prismarine.name=ทะเลคริสตัล
tile.cobbleWall.prismarine.name=กำแพงทะเลคริสตัล
tile.stairs_prismarine.name=ทะเลคริสตัลบันได
tile.prismarineSlab.prismarine.name=ทะเลคริสตัลพื้น
tile.prismarine_bricks.name=ทะเลคริสตัลบริค
tile.stairs_prismarine_bricks.name=ทะเลบันไดอิฐคริสตัล
tile.prismarineSlab.prismarine_bricks.name=แผ่นอิฐทะเลคริสตัล
tile.prismarine_dark.name=คริสตัลทะเลมืด
tile.prismarineSlab.prismarine_dark.name=แผ่นคริสตัลทะเลมืด
tile.stairs_prismarine_dark.name=บันไดทะเลมืดคริสตัล
tile.prismarineSlab.prismarine.double.name=ทะเลคริสตัลสองชั้น
tile.prismarineSlab.prismarine_bricks.double.name=อิฐทะเลคริสตัลสองชั้น
tile.prismarineSlab.prismarine_dark.double.name=คริสตัลทะเลมืดสองชั้น
tile.normal_chest.name=โคมไฟคริสตัลทะเลทะเล
tile.water.name=น้ำคงที่
tile.lava.name=ลาวาแบบคงที่
tile.starry_sky.name=บล็อกดาว
tile.sapling.oak.name=ต้นกล้าโอ๊ค
tile.sapling.birch.name=ต้นเบิร์ช
tile.flower.name=Dandelion
tile.rose.name=ต้นพอพพิ
tile.flower_blue_orchid.name=กล้วยไม้
tile.flower_houstonia.name=ต้นแมดเดอร์
tile.flower_paeonia.name=ทิวลิปสีส้ม
tile.flower_tulip_red.name=กานพูล
tile.flower_tulip_pink.name=ดอกพีโอะนิ
tile.stained_glass.white.name=กระจกสีขาว
tile.stained_glass.orange.name=แก้วส้ม
tile.stained_glass.magenta.name=Magenta Glass
tile.stained_glass.lightBlue.name=แก้วแสงสีฟ้า
tile.stained_glass.yellow.name=แก้วสีเหลือง
tile.stained_glass.lime.name=แก้วสีเขียวอ่อน
tile.stained_glass.pink.name=แก้วสีชมพู
tile.stained_glass.gray.name=แก้วสีเทา
tile.stained_glass.silver.name=แก้วสีเทาอ่อน
tile.stained_glass.cyan.name=แก้วสีน้ำเงิน
tile.stained_glass.purple.name=แก้วสีม่วง
tile.stained_glass.blue.name=แก้วสีน้ำเงิน
tile.stained_glass.brown.name=แก้วสีน้ำตาล
tile.stained_glass.green.name=กรีนกลาส
tile.stained_glass.red.name=แก้วสีแดง
tile.stained_glass.black.name=แก้วดำ
tile.stained_glass_pane.white.name=บานกระจกสีขาว
tile.stained_glass_pane.orange.name=บานกระจกส้ม
tile.stained_glass_pane.magenta.name=บานหน้าต่างแก้ว Magenta
tile.stained_glass_pane.lightBlue.name=บานหน้าต่างกระจกสีฟ้าอ่อน
tile.stained_glass_pane.yellow.name=บานกระจกสีเหลือง
tile.stained_glass_pane.lime.name=บานหน้าต่างกระจกสีเขียวอ่อน
tile.stained_glass_pane.pink.name=บานกระจกสีชมพู
tile.stained_glass_pane.gray.name=บานกระจกสีเทา
tile.stained_glass_pane.silver.name=บานหน้าต่างกระจกสีเทาอ่อน
tile.stained_glass_pane.cyan.name=บานหน้าต่างแก้วสีน้ำเงิน
tile.stained_glass_pane.purple.name=บานหน้าต่างแก้วสีม่วง
tile.stained_glass_pane.blue.name=บานหน้าต่างแก้วสีน้ำเงิน
tile.stained_glass_pane.brown.name=บานกระจกสีน้ำตาล
tile.stained_glass_pane.green.name=บานกระจกสีเขียว
tile.stained_glass_pane.red.name=บานกระจกสีแดง
tile.stained_glass_pane.black.name=บานกระจกสีดำ
tile.cloth.white.name=ขนสีขาว
tile.cloth.orange.name=ผ้าขนสัตว์สีส้ม
tile.cloth.magenta.name=ผ้าขนสัตว์สีม่วงแดง
tile.cloth.lightBlue.name=ผ้าขนสัตว์สีฟ้าอ่อน
tile.cloth.yellow.name=ขนเหลือง
tile.cloth.lime.name=ผ้าขนสัตว์สีเขียวอ่อน
tile.cloth.pink.name=ผ้าขนสัตว์สีชมพู
tile.cloth.gray.name=ผ้าขนสัตว์สีเทา
tile.cloth.silver.name=ผ้าขนสัตว์สีเทาอ่อน
tile.cloth.cyan.name=ผ้าขนสัตว์สีฟ้า
tile.cloth.purple.name=ผ้าขนสัตว์สีม่วง
tile.cloth.blue.name=ผ้าขนสัตว์สีฟ้า
tile.cloth.brown.name=ผ้าขนสัตว์สีน้ำตาล
tile.cloth.green.name=ขนสีเขียว
tile.cloth.red.name=ผ้าขนสัตว์สีแดง
tile.cloth.black.name=ผ้าขนสัตว์สีดำ
tile.woolCarpet.white.name=พรมขาว
tile.woolCarpet.orange.name=พรมส้ม
tile.woolCarpet.magenta.name=พรม Magenta
tile.woolCarpet.lightBlue.name=พรมสีน้ำเงินอ่อน
tile.woolCarpet.yellow.name=พรมเหลือง
tile.woolCarpet.lime.name=พรมเขียวอ่อน
tile.woolCarpet.pink.name=พรมสีชมพู
tile.woolCarpet.gray.name=พรมสีเทา
tile.woolCarpet.silver.name=พรมเทาอ่อน
tile.woolCarpet.cyan.name=พรมสีฟ้า
tile.woolCarpet.purple.name=พรมสีม่วง
tile.woolCarpet.blue.name=พรมสีน้ำเงิน
tile.woolCarpet.brown.name=พรมน้ำตาล
tile.woolCarpet.green.name=พรมสีเขียว
tile.woolCarpet.red.name=พรมแดง
tile.woolCarpet.black.name=พรมดำ
tile.clayHardenedStained.white.name=อิฐดินเผาสีขาว
tile.clayHardenedStained.orange.name=อิฐเครื่องปั้นดินเผาสีส้ม
tile.clayHardenedStained.magenta.name=อิฐดินเผาสีม่วงแดง
tile.clayHardenedStained.lightBlue.name=อิฐดินเผาสีฟ้าอ่อน
tile.clayHardenedStained.yellow.name=อิฐดินเผาสีเหลือง
tile.clayHardenedStained.lime.name=อิฐดินเผาสีเหลืองเขียว
tile.clayHardenedStained.pink.name=อิฐดินเผาสีชมพู
tile.clayHardenedStained.gray.name=อิฐเครื่องปั้นดินเผาสีเทา
tile.clayHardenedStained.silver.name=อิฐดินเผาสีเทาอ่อน
tile.clayHardenedStained.cyan.name=อิฐเครื่องปั้นดินเผาบลู
tile.clayHardenedStained.purple.name=อิฐเครื่องปั้นดินเผาสีม่วง
tile.clayHardenedStained.blue.name=อิฐเครื่องปั้นดินเผาบลู
tile.clayHardenedStained.brown.name=อิฐดินเผาสีน้ำตาล
tile.clayHardenedStained.green.name=อิฐดินเผาสีเขียว
tile.clayHardenedStained.red.name=อิฐดินเผาสีแดง
tile.clayHardenedStained.black.name=อิฐดินเผาสีดำ
tile.concrete.white.name=คอนกรีตสีขาว
tile.concrete.orange.name=คอนกรีตสีส้ม
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.lightBlue.name=คอนกรีตมวลเบา
tile.concrete.yellow.name=คอนกรีตสีเหลือง
tile.concrete.lime.name=คอนกรีตสีเขียวอ่อน
tile.concrete.pink.name=คอนกรีตสีชมพู
tile.concrete.gray.name=คอนกรีตสีเทา
tile.concrete.silver.name=คอนกรีตสีเทาอ่อน
tile.concrete.cyan.name=คอนกรีตสีฟ้า
tile.concrete.purple.name=คอนกรีตสีม่วง
tile.concrete.blue.name=บลูคอนกรีต
tile.concrete.brown.name=คอนกรีตสีน้ำตาล
tile.concrete.green.name=กรีนคอนกรีต
tile.concrete.red.name=คอนกรีตแดง
tile.concrete.black.name=คอนกรีตสีดำ
item.500001_wheat_seed.name=เมล็ดข้าวสาลี
item.500002_corn_seed.name=เมล็ดข้าวโพด
item.500003_carrots_seed.name=เมล็ดแครอท
item.500005_cotton_seed.name=เมล็ดฝ้าย
item.500006_strawberry_seed.name=เมล็ดพันธุ์สตรอเบอร์รี่
item.500007_tomato_seed.name=เมล็ดมะเขือเทศ
item.500009_potatoes_seed.name=เมล็ดพันธุ์มันฝรั่ง
item.500012_silk_seed.name=เมล็ดไหม
item.pickaxeWood.name=ไม้เสียม
item.pickaxeStone.name=หินเสียม
item.pickaxeGold.name=พิกซ์โกลด์
item.pickaxeIron.name=เหล็กเสียม
item.pickaxeDiamond.name=เพชรเสียม
item.pickaxe_purple.name=Amethyst Pickaxe
item.shovel_purple.name=พลั่วอเมทิส
item.hatchetWood.name=ขวานไม้
item.hatchetStone.name=ขวานหิน
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetDiamond.name=ขวานเพชร
item.axe_purple.name=ขวานอเมทิสต์
item.bucket.name=ถัง
item.bucketWater.name=ถังน้ำ
item.bucketLava.name=ถังลาวา
gui_gun_name_171.name=Stargun
item.swordWood.name=ดาบไม้
item.swordStone.name=ดาบหิน
item.swordGold.name=ดาบทองคำ
item.swordIron.name=ดาบเหล็ก
item.swordDiamond.name=ดาบเพชร
item.sword_purple.name=ดาบอเมทิส
item.bow.name=โบว์สั้น
item.arrow.name=ลูกศร
item.bow_purple.name=โบว์พลอยอเมทิส
item.arrow_purple.name=ลูกศรอเมทิส
item.helmetIron.name=หมวกเหล็ก
item.helmetGold.name=หมวกนิรภัยทองคำ
item.helmetDiamond.name=หมวกเพชร
item.helmetPurple.name=หมวกอเมทิส
item.chestplateIron.name=แผ่นเหล็ก
item.chestplateGold.name=แผ่นทอง
item.chestplateDiamond.name=แผ่นชีทเพชร
item.platePurple.name=แผ่นเกราะอเมทิส
item.leggingsIron.name=เหล็ก Legguard
item.leggingsGold.name=โกลด์เลกเกอร์
item.leggingsDiamond.name=เพชร Legguard
item.legsPurple.name=Amethyst Legguard
item.bootsIron.name=รองเท้าบูทเหล็ก
item.bootsGold.name=รองเท้าทองคำ
item.bootsDiamond.name=รองเท้าบูท
item.bootsPurple.name=บู๊ท Amethyst
item.stick.name=ไม้ฟืน
item.coal.name=ถ่านหิน
item.diamond.name=เพชร
item.emerald.name=มรกต
item.ingotIron.name=แท่งเหล็ก
item.ingotGold.name=ลิ่มทอง
item.brick.name=อิฐสีแดง
item.netherbrick.name=อิฐนรก
item.prismarine_shard.name=อิฐคริสตัลทะเล
item.bread.name=ขนมปัง
tile.boneMeal.name=ผงกระดูก
item.dyePowder.silver.name=สีเทาอ่อน
item.dyePowder.gray.name=สีเทาย้อม
item.dyePowder.black.name=สิ่งที่ทำให้ชื้น
tile.cocoa.name=เมล็ดโกโก้
item.dyePowder.red.name=ย้อมสีแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.dyePowder.lime.name=สีย้อมสีเหลืองสีเขียว
item.dyePowder.green.name=สีเขียวย้อม
item.dyePowder.cyan.name=สีฟ้า
item.dyePowder.lightBlue.name=สีย้อมสีฟ้าอ่อน
item.dyePowder.blue.name=Lapis
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.pink.name=สีชมพูย้อม
item.hoeWood.name=ไม้จอบ
item.hoeStone.name=หินจอบ
item.hoeGold.name=โกลด์โฮ
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=ไดมอนด์โฮ
item.hoe_purple.name=อเมทิสต์จอบ
item.wheatIron.name=ข้าวสาลี
item.cornIron.name=ข้าวโพด
item.carrotIron.name=แครอท
item.cottonIron.name=ฝ้าย
item.strawberryIron.name=สตรอเบอร์รี่
item.tomatoIron.name=มะเขือเทศ
item.potatoIron.name=มันฝรั่ง
item.silkIron.name=ไหม
item.writtenBook1.name=ไดอารี่ผจญภัยของ Jony (1)
item.writtenBook2.name=ไดอารี่ผจญภัยของ Jony (2)
item.writtenBook3.name=ไดอารี่ผจญภัยของ Jony (3)
item.writtenBook4.name=ไดอารี่ผจญภัยของ Jony (4)
item.writtenBook5.name=ไดอารี่ผจญภัยของ Jony (5)
item.writtenBook6.name=ไดอารี่ผจญภัยของ Jony (6)
item.writtenBook7.name=ไดอารี่ผจญภัยของ Jony (7)
item.writtenBook8.name=ไดอารี่ผจญภัยของ Jony (8)
item.shovelWood.name=พลั่วไม้
item.shovelStone.name=พลั่วหิน
item.shovelIron.name=เหล็กพลั่ว
item.shovelGold.name=โกลด์พลั่ว
item.shovelDiamond.name=เพชรพลั่ว
shop_tab2_32=พืช
gui_armor_bag_sell_fail_txt=▢FFFF0000PVP alanında ürün satılamıyor
Item_Name32400=ประตูไม้โอ๊ค
Item_Desc32400=ประตูไม้โอ๊คแบบปรับได้ป้องกันการโจรกรรม
Item_Name51000=ประตูไม้เบิร์ช
Item_Desc51000=ประตูเบิร์ชที่ปรับเปลี่ยนได้ป้องกันการโจรกรรมที่จำเป็น
gui_skyblock_not_enough_money=▢FF00FF00ขออภัยคุณไม่มีเงินเพียงพอ
SkyBlock_Npc_hint_1=ฉันสามารถส่งคุณกลับไปที่เกาะของคุณได้ไหม
SkyBlock_Npc_hint_2=ต้องการเข้าสู่พื้นที่ทำเหมืองหรือไม่?
SkyBlock_Npc_hint_3=ต้องการไปที่เกาะทรัพยากรหรือไม่
gui_sky_block_game_start_time_tip=เกมกำลังเริ่ม ...
gui_sky_block_game_start_error_time_tip=เกมเริ่มล้มเหลวโปรดรีสตาร์ท
gui_skyblock_unlock_tip=ปลดล็อคคนขุดแร่
Item_Unlock_Desc400100=เครื่องจักรที่มีประโยชน์มากที่สามารถขุดทรัพยากรอย่างต่อเนื่องสำหรับคุณ
Item_Unlock_Desc400200=ปรับปรุงเครื่องขุดที่มีประสิทธิภาพสูง▢FFFF0000(สิทธิ์ซื้อที่ถูกกว่า)
Item_Unlock_Desc400300=เครื่องขุดที่รวบรวมภูมิปัญญาของมนุษย์อย่างมีประสิทธิภาพ▢FFFF0000(สิทธิ์ซื้อที่ถูกกว่า)
Item_Unlock_Desc400400=นักขุดที่ยอดเยี่ยมที่สามารถขุดเหรียญจากพื้นดิน▢FFFF0000(สิทธิ์ซื้อที่ถูกกว่า)
Item_Unlock_Desc400500=เครื่องตรวจจับเพชรไฮเทคสามารถขุดเพชรที่ซ่อนอยู่ใต้ดินได้อย่างแม่นยำ▢FFFF0000(สิทธิ์ซื้อที่ถูกกว่า)
Item_Unlock_Desc400600=คนขุดแร่ที่มีเกียรติคนพิเศษสามารถขุดหาแร่ที่หายากได้หลายชนิด▢FFFF0000(สิทธิ์ซื้อที่ถูกกว่า)
Item_Name500100=สิทธิพิเศษ 1
Item_Name500200=สิทธิพิเศษ 2
Item_Name500300=สิทธิพิเศษ 3
Item_Name500400=สิทธิพิเศษ 1
Item_Name500500=สิทธิพิเศษ 2
Item_Name500600=สิทธิพิเศษ 1
Item_Name500700=สิทธิพิเศษ 2
Item_Name500800=สิทธิพิเศษ
Item_Name500900=สิทธิพิเศษ
Item_Name501000=สิทธิพิเศษ
Item_Desc500100=รับเหรียญ 100k ทันที
Item_Desc500200=บล็อกทั้งหมดที่ซื้อด้วย Gcubes สามารถซื้อเหรียญได้ตอนนี้
Item_Desc500300=ครึ่งราคาเพื่อปลดล็อคการอัพเกรดเกาะ
Item_Desc500400=ปลดล็อคสิทธิ์ในการซื้อบล็อกดาว
Item_Desc500500=ดาวตกจะปรากฏขึ้นบนท้องฟ้า
Item_Desc500600=รับส่วนลด 50% สำหรับบล็อคทั้งหมดที่ร้าน
Item_Desc500700=ปลดล็อคความสามารถในการบิน
Item_Desc500800=รวมทั้งเหรียญ 600k
Item_Desc500900=ส่วนลด 50 $ สำหรับการอัพเกรดเครื่องขุดทั้งหมด
Item_Desc501000=ปรับปรุงผู้ขุดทั้งหมดและเพิ่มการผลิต
gui_skyblock_main_pri_title=แพ็ค
gui_skyblock_normal_pri_title=สิทธิพิเศษ
gui_privilege_red_text=-60%
gui_sky_block_pri_reward_text=รางวัล
gui_skyblock_supeme_pri_title=Supreme Pack
gui_armor_bag_can_not_selle_btn_txt=ไม่สามารถขายได้
Item_Name1000000=เหรียญ
Item_Desc1000000=สกุลเงินหลักของ Sky Block ซึ่งสามารถใช้ซื้อสินค้าในร้านได้
skyB_titleDay1=วันที่ 1
skyB_titleDay2=วันที่ 2
skyB_titleDay3=วันที่ 3
skyB_titleDay4=วันที่ 4
skyB_titleDay5=วันที่ 5
skyB_titleDay6=วันที่ 6
skyB_titleDay7=วันที่ 7
skyblock_sign_in=เช็คอินทุกวัน
skyblock_signin_receive=รับ
gui_skyblock_btn_text=รับ
gui_skyblock_reward_text=รางวัล
gui_skyblock_diggings_text=เขตเหมือง
gui_sign_in_today_is_recive=ได้รับในวันนี้
gui_sign_in_iventor_is_full=หากกระเป๋าเป้เต็มโปรดหยิบกระเป๋าเป้สะพายหลังแล้วรวบรวม
gui_cost_much_money_tip=การซื้อ %d %s จะมีค่าใช้จ่าย
Item_Name356800=Arondight
Item_Name355600=หมวกกันน็อกอัศวินโต๊ะกลม
Item_Name355700=เกราะอัศวินโต๊ะกลม
Item_Name355800=กางเกงอัศวินโต๊ะกลม
Item_Name355900=รองเท้าอัศวินโต๊ะกลม
Item_Name357000=กรัม
Item_Name356000=Odin Helmet
Item_Name356100=เกราะโอดิน
Item_Name356200=กางเกงโอดิน
Item_Name356300=รองเท้าโอดิน
Item_Name356900=คาลิเบอร์
Item_Name356400=หมวกกันน็อกไททัน
Item_Name356500=ชุดเกราะไททันส์
Item_Name356600=Leggings ไททันส์
Item_Name356700=รองเท้าไททันส์
Item_Name301600=แพ็คเกจโอดิน
Item_Name301500=แพ็คเกจไททัน
Item_Desc356900=กล่าวกันว่าเป็นอาวุธที่ไททันส์โบราณใช้ซึ่งไม่สามารถหาได้ง่ายๆและมีความทนทานไม่ จำกัด
Item_Desc357000=อาวุธที่พระเจ้าโอดินใช้ด้วยแสงเย็น
Item_Desc356800=ดาบที่แข็งแรงและแหลมคมดูเหมือนว่าบุคคลที่คัดเลือกอาวุธนี้จะไม่ธรรมดา
Item_Desc355600=เกราะที่ทนทานพร้อมเอฟเฟกต์การรักษาพิเศษ
Item_Desc355700=เกราะที่ทนทานพร้อมเอฟเฟกต์การรักษาพิเศษ
Item_Desc355800=เกราะที่ทนทานพร้อมเอฟเฟกต์การรักษาพิเศษ
Item_Desc355900=เกราะที่ทนทานพร้อมเอฟเฟกต์การรักษาพิเศษ
Item_Desc356000=เกราะโอดินในตำนานสามารถมอบ HP เสริมได้
Item_Desc356100=เกราะโอดินในตำนานสามารถมอบ HP เสริมได้
Item_Desc356200=เกราะโอดินในตำนานสามารถมอบ HP เสริมได้
Item_Desc356300=เกราะโอดินในตำนานสามารถมอบ HP เสริมได้
Item_Desc356400=ด้วยชุดเกราะที่สร้างขึ้นจากจิตวิญญาณของเทพเจ้าสงครามโบราณคุณจะได้รับ HP ที่แข็งแกร่งขึ้นและความทนทานไม่ จำกัด
Item_Desc356500=ด้วยชุดเกราะที่สร้างขึ้นจากจิตวิญญาณของเทพเจ้าสงครามโบราณคุณจะได้รับ HP ที่แข็งแกร่งขึ้นและความทนทานไม่ จำกัด
Item_Desc356600=ด้วยชุดเกราะที่สร้างขึ้นจากจิตวิญญาณของเทพเจ้าสงครามโบราณคุณจะได้รับ HP ที่แข็งแกร่งขึ้นและความทนทานไม่ จำกัด
Item_Desc356700=ด้วยชุดเกราะที่สร้างขึ้นจากจิตวิญญาณของเทพเจ้าสงครามโบราณคุณจะได้รับ HP ที่แข็งแกร่งขึ้นและความทนทานไม่ จำกัด
Item_Desc301600=รวมถึงหมวกกันน็อค Odin, Odin Armor, ที่ป้องกันขา Odin, รองเท้า Odin และชุดสุดคุ้มของ Grammer
Item_Desc301500=มีชุดเกราะและอาวุธที่ออกแบบมาโดยวิญญาณแห่งเทพเจ้าแห่งสงครามพร้อมด้วยความทนทานไม่รู้จบ
SkyBlock_NpcName_1=▢FFFF0000บ้าน
SkyBlock_NpcName_2=▢FFFF0000เหมือง
SkyBlock_NpcName_3=▢FFFF0000เกาะทรัพยากร
item.g1048_sword_15.name=Arondight
item.helmetGreen1.name=หมวกกันน็อกอัศวินโต๊ะกลม
item.plateGreen1.name=เกราะอัศวินโต๊ะกลม
item.legsGreen1.name=กางเกงอัศวินโต๊ะกลม
item.bootsGreen1.name=รองเท้าอัศวินโต๊ะกลม
item.g1048_sword_21.name=กรัม
item.helmetGold1.name=Odin Helmet
item.plateGold1.name=เกราะโอดิน
item.legsGold1.name=กางเกงโอดิน
item.bootsGold1.name=รองเท้าโอดิน
item.g1048_sword_18.name=คาลิเบอร์
item.helmetPurple1.name=หมวกกันน็อคไททัน
item.platePurple1.name=เกราะไททัน
item.legsPurple1.name=กางเกงไททัน
item.bootsPurple1.name=รองเท้าไททัน
gui_recive_new_pri_tip=
gui_inventory_not_enough=พื้นที่ไม่เพียงพอ
gui_recive_new_pri_tip_title=สิทธิพิเศษ
gui_str_app_shop_inventory_is_full=พื้นที่ไม่เพียงพอ
gui_apply_too_fast=การส่งของคุณบ่อยเกินไปโปรดส่งในภายหลัง
gui_my_party=ปาร์ตี้ของฉัน
gui_join_party=ร่วมงานปาร์ตี้
gui_create_party=สร้างปาร์ตี้
gui_party_setting=การตั้งค่าปาร์ตี้
gui_party_name=ชื่อพรรค
gui_party_des=คำอธิบายปาร์ตี้
gui_party_apply=สมัคร
gui_party_hall=ปาร์ตี้ฮอลล์
item.purple_brick.name=อัญมณีอเมทิสต์
Item_Name51100=อัญมณีอเมทิสต์
Item_Desc51100=อัญมณีนี้มีชีวิตสีของมันมีความรู้สึกสงบงาม
gui_last_time=เวลาที่เหลือ
gui_give_love_is_max=คุณชอบผู้เล่นคนอื่นในวันนี้
gui_level_too_low=คุณต้องไปถึงเกาะระดับ 5 จึงจะชอบ
please_back_home_try_again=โปรดกลับไปที่เกาะของคุณเพื่อสร้างปาร์ตี้
please_enter_a_party_name=กรุณาพิมพ์ชื่อปาร์ตี้
please_enter_a_party_des=กรุณาพิมพ์คำอธิบายปาร์ตี้
create_party_off_text=ลด 20
Party_Tab_Name_1=ปาร์ตี้ล่าสุด
Party_Tab_Name_2=ปาร์ตี้ยอดนิยม
Party_Tab_Name_3=ไลค์สูงสุด
Party_Tab_Name_4=ปาร์ตี้ของเพื่อน
gui_not_give_love_to_self=คุณไม่สามารถให้ไลค์กับตัวเองได้
party_almost_over=ปาร์ตี้จะจบลงในหนึ่งนาที
gui_skyblocksign_title_name=กระดานข้อความ
gui_skyblocksign_apply_btn=ใบสมัคร
gui_skyblocksign_content_text=กรุณาใส่เนื้อหา
party_is_over_goto_home=ปาร์ตี้จบแล้วออกจากปาร์ตี้
party_create_success=สร้างปาร์ตี้เรียบร้อยเข้าปาร์ตี้
Party_Time_15_Min=15 นาที
Party_Time_45_Min=45 นาที
Party_Time_60_Min=60 นาที
Item_Desc32300=กระดานข้อความทำจากไม้เขียนมัน
Item_Name32300=กระดานข้อความ
gui_skyblock_product_tip1=เมื่อเต็มหลุมแร่ธาตุส่วนเกินจะถูกเก็บไว้ในคนงานเหมืองซึ่งคุณสามารถทราบปริมาณและขีด จำกัด สูงสุดของแร่ธาตุที่เก็บไว้ เมื่อคุณเก็บแร่ในหลุมแร่ที่เก็บไว้ในคนงานเหมืองจะเต็มหลุมอย่างรวดเร็วจนกว่าคุณจะทำเสร็จ!
update.notify.content=ยินดีด้วย▢FF39F8F8% 1s▢FFFFFFFFอัพเกรด▢FFFF7F00% 2s▢FFFFFFFFเป็นระดับ▢FFFF0000% 3s▢FFFFFFFFFF!
mechine_HeadInfo_Lock7=▢FF4DE8F3เครื่องหยอดเหรียญ
a_key_selling=ขายแร่ทั้งหมดในหลุมและเครื่องขุดเพื่อเหรียญทอง?
skyblock_has_treasure=▢FFFF0000ปล้นคุณ
skyblock_chest_cd=▢FF00FF00นับถอยหลังเพื่อรีเฟรชหีบสมบัติ ▢FFFF0000
gui_rank_title_1_select=อันดับรายสัปดาห์
gui_rank_title_2_select=อันดับรวม
gui_rank_title_1_normal=อันดับรายสัปดาห์
gui_rank_title_2_normal=อันดับรวม
gui_time_count_down=เวลาที่เหลือในการรีเฟรช
gui_rank_tip_title1=ลีดเดอร์บอร์ดรายสัปดาห์
gui_rank_message1=※ลีดเดอร์บอร์ดจะนับคะแนนรวมของบล็อกที่วางใหม่ทั้งหมดบนเกาะของผู้เล่นในสัปดาห์นี้
gui_rank_tip_title2=ลีดเดอร์บอร์ดทั้งหมด
gui_rank_message2=※ลีดเดอร์บอร์ดจะนับคะแนนรวมของบล็อกที่วางทั้งหมดบนเกาะของผู้เล่น
gui_skyblock_progress_full=▢FFE47833%d/%d ▢FFFF0000เต็ม
gui_skyblock_progress_not_full=▢FFE47833%d/%d
gui_delete_built_friend=ลบเพื่อนของคุณ%s และลบสิทธิ์ในการสร้างร่วมกับเขาหรือเธอ?
gui_delete_common_friend=คุณแน่ใจหรือไม่ว่าจะลบ%s ออกจากรายชื่อเพื่อน
SkyBlockFriend_Built_Hint=เจ้าของเกาะสามารถเพิ่มสมาชิกเกาะสองคนเพื่อสร้างด้วยกัน \\n เพื่อนที่คุณเชิญจะสามารถวางและทำลายบล็อกบนเกาะได้ \\n สมาชิกในเกาะไม่สามารถวางหรือทำลายบล็อคได้เมื่อเจ้าของออฟไลน์ / ออกไป
online=▢FF00FF00ออนไลน์
offline=ออฟไลน์
apply_friend_text=ขอเป็นเพื่อน
build_apply_text=ขอร่วมสร้างเกาะ
Island_name=เจ้าของเกาะ
Island_member_name=สมาชิกเกาะ
Friend_Tab_Name_1=เพื่อนของฉัน
Friend_Tab_Name_2=คำขอเป็นเพื่อน
Friend_Tab_Name_3=ผู้เล่นใกล้เคียง
Friend_Tab_Name_4=ร่วมสร้าง
Friend_Tab_Name_5=คำขออาคาร
gui_skyblock_backHall=ห้องโถง
this_will_expel_build_group=※การดำเนินการนี้จะเพิกถอนการอนุญาตร่วมสร้าง
ask_leave_island_you_back_home=เนื่องจากคุณถูกขอให้ออกจากเกาะโดย%s คุณจึงกลับไปที่บ้าน
sure_join_other_build=แน่ใจหรือว่าจะสร้างร่วมกับ%s บนเกาะของเขา / เธอ
will_tele_other_island=※คุณจะถูกส่งไปยังเกาะของเขา / เธอ
you_have_join_island=คุณได้เข้าร่วมเกาะ%s คุณแน่ใจหรือว่าจะออกไปและไปที่เกาะใหม่?
you_will_lost_a_build=※คุณจะสูญเสียสิทธิ์ในการสร้างเกาะสำหรับ%s
other_build_group_is_max=ขออภัยเขา / เธอมีสมาชิกเกาะถึงจำนวนสูงสุดแล้ว!
you_build_group_is_max=คุณได้เชิญเพื่อนมาสร้างด้วยกันโปรดลองอีกครั้งหลังจากขับไล่สมาชิกเกาะของคุณออกไป
you_must_back_to_use=กลับบ้านเพื่อใช้คุณสมบัตินี้
master_is_leave=เจ้าของเกาะออฟไลน์อยู่คุณไม่สามารถวางและทำลายบล็อกของเกาะได้ชั่วคราว
can_not_operar=เจ้าของเกาะออฟไลน์อยู่คุณไม่สามารถดำเนินการได้ชั่วคราว
plase_not_steal=คุณไม่ได้รับอนุญาตให้ใช้หน้าอก
are_you_sure_expel=ขอให้%s ออกจากเกาะของคุณ?
are_you_sure_leave=แน่ใจหรือว่าจะออกจากเกาะที่สร้างด้วย%s
master_now_is_leave=เจ้าของเกาะออฟไลน์ / ซ้ายคุณไม่สามารถวางหรือทำลายบล็อกใด ๆ ได้ในขณะนี้！
you_can_operar_some=คุณไม่สามารถวางและทำลายบล็อกของเกาะได้ชั่วคราว
other_expel_you=เนื่องจากคุณถูกขอให้ออกจากเกาะโดย%s คุณจึงกลับไปที่บ้าน
party_is_over=ปาร์ตี้จบลงแล้วคุณกลับไปที่บ้านของคุณ
input_our_island=เข้าสู่เกาะของเรา
who_of_island=ปาร์ตี้ของ%s
is_friend_already=คุณเป็นเพื่อนกันแล้ว
is_build_frient_already=คุณเป็นสมาชิกเกาะแล้ว
exceed_max_friend_number=ถึงจำนวนเพื่อนสูงสุดแล้ว
input_our_island=เข้าสู่เกาะของเรา
he_not_you_friend=%s ไม่ใช่เพื่อนของคุณ
welcomeText_01=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D51บราซิล
welcomeText_02=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D51USA
welcomeText_03=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D52Venice
welcomeText_04=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D53UK
welcomeText_05=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D54ฝรั่งเศส
welcomeText_06=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D55จีน
welcomeText_07=▢FFE8E851ยินดีต้อนรับสู่ \\n ▢FFE84D56ญี่ปุ่น
welcomeText_08=▢FFE8E851สุขสันต์วันคริสต์มาส
target_have_build_group=บนเกาะมีสมาชิกสูงสุดดังนั้นเขา / เธอจึงไม่สามารถรับคำเชิญของคุณได้
target_not_you_friend=เขา / เธอไม่ใช่เพื่อนของคุณ
he_firend_list_full=รายชื่อเพื่อนของเขา / เธอเต็มแล้ว
my_firend_list_full=รายชื่อเพื่อนของคุณเต็มแล้ว
master_kickout_you=การอนุญาตสร้างของคุณถูกลบออกโดยเจ้าของเกาะคุณสามารถเยี่ยมชมเกาะได้ในขณะนี้!
create_party_success=%s มีปาร์ตี้อยู่ที่อื่นคลิกที่ปุ่มปาร์ตี้เพื่อเข้าร่วม
party_over_back_master_islang=ปาร์ตี้จบลงแล้วคุณกลับไปที่เกาะร่วมสร้าง
master_open_party_to_happy=เจ้าของเกาะเริ่มปาร์ตี้แล้วไปสนุกกันเลย!
this_apply_is_fail=คำขอหมดอายุแล้ว
gui_my_player_num=จำนวนปาร์ตี้
gui_party_last_time=เวลาที่เหลือ
Item_Name301700=ปลดล็อกบิน
Item_Name301800=อัปเกรดเกาะพร้อมส่วนลด 50%
Item_Name301900=ลด 50% สำหรับบล็อกร้านค้า
Item_Name302000=อัพเกรดเครื่องขุดด้วยครึ่งราคา
Item_Name302100=เอาท์พุทเครื่องขุดเป็นสองเท่า
Item_Name302200=ปลดล็อกดาวยิง
Item_Name302300=ปลดบล็อกดาว
Item_Desc_Sale_300100=-50%
Item_Desc_Sale_300200=-50%
Item_Desc_Sale_300300=-50%
Item_Desc_Sale_300400=-50%
Item_Desc_Sale_300500=-50%
Item_Desc_Sale_300600=-50%
Item_Desc_Sale_300700=-50%
Item_Desc_Sale_301600=-50%
Item_Name10000000=1 ล้านเหรียญทอง
Item_Desc10000000=รับ 1 ล้านเหรียญทองทันทีหลังจากซื้อ
gui_player_operation_add=เพิ่มเพื่อน
gui_player_operation_visit=เยี่ยมชม
gui_player_operation_add_build=เชิญร่วมสร้าง
gui_player_operation_expel=ขับไล่
gui_safe=▢FF0BE5E1พื้นที่ปลอดภัย
sell_precious_tip=แน่ใจไหมว่าต้องการขายสินค้าเหล่านี้
drop_precious_tip=แน่ใจไหมว่าต้องการทิ้งรายการเหล่านี้
gui_skyblock_update_capacity_name=ความจุ
Item_Name10000001=100 พันเหรียญทอง
Item_Desc10000001=รับ 100,000 เหรียญทองทันทีหลังจากซื้อ
Item_Desc_Sale_10000=ร้อน
Item_Desc_Sale_100000=ร้อน
gui_underground_palace=  ▢FFE8E851ทางเข้าดันเจี้ยนใต้ดิน \\n ▢FFE84D51หีบในดันเจี้ยนจะรีเฟรชทุกๆ 2 ชั่วโมง \\n มันมีซุปเปอร์เพชรมูลค่า 100,000 เหรียญ!
gui_party_come_on_tips=สร้างปาร์ตี้เชิญผู้เล่นทุกคนและแสดงผลงานของคุณให้โลกรู้ ~
gui_free_create_party_times=%s ครั้ง
gui_free_create_party=ฟรี
create_party_success_tip=▢FFFF0000เรียนรู้▢FFFFFF00%50s▢FFFF0000ได้สร้างปาร์ตี้!
gui_skyblock_cancel_guide_arrow=การนำทางโซนปลอดภัย \\n คลิกเพื่อยกเลิก
gui_activity_bulletin=เหตุการณ์ที่จะเกิดขึ้น
gui_system_bulletin=ประกาศระบบ
welcome_visitor_tip=ยินดีต้อนรับสู่เกาะ▢FF00FFFF%s▢FFFFFFFF!
Item_Name550001=กิจกรรมคริสต์มาสกำลังจะมาถึง
Item_Name550002=ประกาศเปิดการทดสอบเบต้าสาธารณะ
Item_Name550003=คำชี้แจงการดำเนินเกมที่ยุติธรรม
Item_Name560001=กิจกรรมคริสต์มาสกำลังจะมาถึง
Item_Name560002=[Sky Block] ประกาศเปิดการทดสอบเบต้าสาธารณะ
Item_Name560003=[Sky Block] แถลงการณ์ปฏิบัติการเกมที่ยุติธรรม
Item_Name570001=เวลากิจกรรม: 31 ธันวาคม 00:00 ~ 1 กุมภาพันธ์ 00:00 น. \\n \\n กิจกรรมที่ 1: เข้าสู่ระบบเพื่อรับของขวัญคริสต์มาส 7 วัน \\n กิจกรรมรายละเอียด: ในระหว่างกิจกรรมผู้เล่นสามารถล็อกอินเข้าเกมเพื่อรับรางวัลล็อกอิน 7 วัน . ในวันที่ 7 ผู้เล่นจะได้รับต้นคริสต์มาสที่สามารถวางบนเกาะได้ \\n \\n กิจกรรมที่ 2: ผู้ส่งสารแห่งคริสต์มาส \\n รายละเอียดกิจกรรม: จะมีผู้ส่งสารคริสต์มาสและต้นคริสต์มาสมาที่ล็อบบี้ของเกาะ ผู้เล่นทุกคนสามารถคลิกที่ต้นคริสต์มาสทุกๆ 8 ชั่วโมงเพื่อรับรางวัลมากมายและคลิกผู้ส่งสารคริสต์มาสเพื่อซื้อหรือเปิดกล่องของขวัญ! \\n \\n กิจกรรมที่ 3: เทศกาลคริสต์มาสในพื้นที่ขุด \\n รายละเอียดกิจกรรม: ในพื้นที่ขุด มอนสเตอร์ทั้งหมดได้รับการแต่งตัวเพื่อเล่นกับผู้เล่น! ตอนนี้หลุมนั้นเต็มไปด้วยกองกล่องของขวัญ ไปกับเพื่อน ๆ เพื่อรับของขวัญคริสต์มาส \\n \\n สำหรับกิจกรรมติดตามผลเพิ่มเติมและข่าวสารล่าสุดโปรดติดตามประกาศในเกมใน [Sky Block], Google Play และแพลตฟอร์ม Blockman Go \\n \ \ n 【 Sky Block 】กลุ่มปฏิบัติการ \\n \\n 10 ธันวาคม 2019
Item_Name570002=ขอขอบคุณที่ให้ความสนใจและสนับสนุน Sky Block \\n \\n [ประกาศเกี่ยวกับการเปิดบริการ] \\n บริการ IOS อย่างเป็นทางการและบริการ Android อย่างเป็นทางการจะไม่แชร์ข้อมูลเกมเดียวกันในขณะนี้ "Gcubes" ที่ได้รับจากผู้เล่นในรูปแบบใด ๆ จะถูกดูและใช้โดยแพลตฟอร์มระบบเดียวกันเท่านั้น \\n [พฤติกรรมต้องห้าม] \\n1 ห้ามแชร์บัญชีธุรกรรมในบัญชีการเติมเงินที่ผิดกฎหมายและอื่น ๆ ทั้งหมด ระวังการถูกหลอกลวง \\n2. ห้ามมิให้ใช้วิธีการทางเทคนิคในการวิเคราะห์แก้ไขโจมตีและรับไคลเอนต์เกม \\n3. ห้ามมิให้ใช้ปลั๊กอินเครื่องมือของบุคคลที่สามและวิธีการใด ๆ ที่ไม่เหมาะสมเพื่อบ่อนทำลายความยุติธรรมของเกม \\n [ความคิดเห็นของลูกค้า] \\n ความผิดปกติของข้อมูลข้อบกพร่องของโปรแกรมความไม่เข้ากันของอุปกรณ์และความผิดปกติที่เกี่ยวข้องกับการเติมเงินอาจเกิดขึ้นในระหว่างเกม อย่าลังเลที่จะแสดงความคิดเห็นด้วยวิธีต่อไปนี้: \\n \\n อีเมลฝ่ายบริการลูกค้า: bm_skyblock@outlook.com \\n \\n 【 Sky Block 】กลุ่มปฏิบัติการ \\n \\n 10 ธันวาคม 2019
Item_Name570003=ขอขอบคุณที่ให้ความสนใจและสนับสนุน Sky Block เพื่อรักษาสภาพแวดล้อมของเกมที่เป็นมิตรกับสิ่งแวดล้อมและรับประกันผลประโยชน์ของผู้เล่นทุกคนเราขอเตือนผู้เล่นทุกคน: \\n \\n1 ห้ามใช้ปลั๊กอิน เครื่องมือของบุคคลที่สามและวิธีการที่ไม่เหมาะสมใด ๆ ที่จะบ่อนทำลายความยุติธรรมของเกมจากการตรวจสอบระบบและรายงานของผู้เล่นหากพบพฤติกรรมข้างต้นเราจะดำเนินการอย่างสม่ำเสมอเช่นการหักรายได้ที่ผิดกฎหมายการอายัดและการแบนบัญชีเกม . \\n \\n2. เพื่อรักษาผลประโยชน์ของผู้เล่นโปรดอย่าซื้อบัญชีและเติมเงินให้ผู้อื่นระวังการถูกหลอกลวงเสมอหากไม่สามารถเรียกคืนบัญชีได้หลังจากถูกขโมยเนื่องจากสถานการณ์ข้างต้นเจ้าหน้าที่ จะไม่จัดการกับมัน \\n \\n ในการสร้างสภาพแวดล้อมของเกมที่ดีเราต้องใช้ความพยายามของผู้เล่นทุกคนด้วยเหตุนี้โปรดดูแลซึ่งกันและกันหากคุณพบพฤติกรรมต้องห้ามที่ผิดกฎหมายโปรดไปที่ฝ่ายบริการลูกค้าอย่างเป็นทางการเพื่อรายงาน . รางวัลสำหรับรายงานจะได้รับ หลังจากตรวจสอบและยืนยันข้อมูลแล้ว \\n \\n อีเมลฝ่ายบริการลูกค้า: bm_skyblock@outlook.com \\n \\n 【 Sky Block 】กลุ่มปฏิบัติการ \\n \\n 10 ธันวาคม 2019

Item_Name10000002=ตัวตนวีไอพี
Item_Name10000003=สิทธิพิเศษไม่ จำกัด
Item_Desc10000002=ข้อมูลประจำตัว VIP เป็นของผู้เล่นที่ซื้อ Supreme Pack เท่านั้น
Item_Desc10000003=เฉพาะผู้เล่นที่ซื้อ Supreme Pack เท่านั้นจึงจะได้รับสิทธิพิเศษมากมายสำหรับการอัปเดตในภายหลังได้ฟรี
item.christmas_tree.name=ต้นคริสต์มาส
gui_buy_money_tips_left=เหรียญไม่เพียงพอใช้จ่าย
gui_buy_money_tips_right=%s สำหรับการแลกเปลี่ยนเหรียญ%s?
gui_select_buy_money_num=โปรดเลือกจำนวน gcubes ที่จะใช้จ่าย
christmas_HeadInfo1=▢FFFF0000ผู้ส่งสารวันคริสต์มาส
gui_sky_block_christmas_reward=▢FFFF0000คลิกเพื่อรับของขวัญลึกลับ
christmas_HeadInfo2=▢FFFF0000การนับถอยหลังการรีเฟรชของขวัญ \\n ▢FFFF0001%d:%d:%d
gui_skyblock_Christmastree_recycle=รีไซเคิล
sky_block_switch_dress=แสดงเครื่องแต่งกายตอนนี้
sky_block_switch_armor=แสดงชุดเกราะเดี๋ยวนี้
gui_not_have_cur_gift=คุณไม่มีของขวัญ
gui_buy_christmas_gift=ซื้อของขวัญ
gui_open_christmas_gift=เปิดของขวัญ
gui_open-may-have=คุณอาจได้รับ:
gui_gift_last_time=เวลาที่เหลือจนถึงสิ้นสุดกิจกรรม:
gui_look_ad-open-gift=ดูโฆษณาเพื่อเปิด
gui_inv_have_gift_num=ของขวัญในกระเป๋าเป้
Item_Name33200=สโนว์บอล
Item_Name144100.name=บล็อกคริสต์มาสสีขาว
Item_Name144101.name=บล็อกคริสต์มาสสีส้ม
Item_Name144102.name=บล็อกคริสต์มาสสีม่วงแดง
Item_Name144103.name=บล็อกคริสต์มาสสีฟ้าอ่อน
Item_Name144104.name=บล็อกคริสต์มาสสีเหลือง
Item_Name144105.name=Limen คริสต์มาส bblock
Item_Name144106.name=บล็อกคริสต์มาสสีชมพู
Item_Name144107.name=บล็อกคริสต์มาสสีเทา
Item_Name144108.name=บล็อกคริสต์มาสสีเงิน
Item_Name144109.name=บล็อกคริสต์มาสสีฟ้า
Item_Name144110.name=บล็อกคริสต์มาสสีม่วง
Item_Name144111.name=บล็อกคริสต์มาสสีฟ้า
Item_Name144112.name=บล็อกคริสต์มาสสีน้ำตาล
Item_Name144113.name=บล็อกคริสต์มาสสีเขียว
Item_Name144114.name=บล็อกคริสต์มาสสีแดง
Item_Name144115.name=บล็อกคริสต์มาสสีดำ
Item_Name144300.name=บันไดสีขาว
Item_Name144400.name=บันไดสีส้ม
Item_Name144500.name=บันได Magenta
Item_Name144600.name=บันไดสีฟ้าอ่อน
Item_Name144700.name=บันไดสีเหลือง
Item_Name144800.name=บันไดมะนาว
Item_Name144900.name=บันไดสีชมพู
Item_Name145000.name=บันไดสีเทา
Item_Name145100.name=บันไดเงิน
Item_Name145200.name=บันไดสีฟ้า
Item_Name145300.name=บันไดสีม่วง
Item_Name145400.name=บันไดสีฟ้า
Item_Name145500.name=บันไดสีน้ำตาล
Item_Name145600.name=บันไดสีเขียว
Item_Name145700.name=บันไดสีแดง
Item_Name145800.name=บันไดสีดำ
Item_Name145900.name=แผ่นพื้นสีขาว
Item_Name145901.name=แผ่นส้ม
Item_Name145902.name=แผ่นพื้นสีม่วงแดง
Item_Name145903.name=แผ่นพื้นสีฟ้าอ่อน
Item_Name145904.name=แผ่นสีเหลือง
Item_Name145905.name=แผ่นมะนาว
Item_Name145906.name=แผ่นพื้นสีชมพู
Item_Name145907.name=แผ่นพื้นสีเทา
Item_Name146000.name=แผ่นเงิน
Item_Name146001.name=แผ่นพื้นสีฟ้า
Item_Name146002.name=แผ่นพื้นสีม่วง
Item_Name146003.name=แผ่นพื้นสีน้ำเงิน
Item_Name146004.name=แผ่นสีน้ำตาล
Item_Name146005.name=แผ่นพื้นสีเขียว
Item_Name146006.name=ขั้นตอนสีแดง
Item_Name146007.name=แผ่นพื้นสีดำ
Item_Desc33200=ก้อนหิมะที่สามารถโยนได้หากกดค้างไว้
Item_Desc144100=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144101=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144102=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144103=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144104=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144105=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144106=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144107=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144108=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144109=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144110=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144111=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144112=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144113=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144114=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144115=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144300=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144400=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144500=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144600=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144700=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144800=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc144900=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145000=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145100=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145200=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145300=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145400=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145500=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145600=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145700=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145800=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145900=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145901=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145902=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145903=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145904=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145905=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145906=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc145907=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146000=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146001=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146002=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146003=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146004=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146005=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146006=บล็อกพิเศษเฉพาะคริสต์มาส
Item_Desc146007=บล็อกพิเศษเฉพาะคริสต์มาส
item.box1.name=ของขวัญธรรมดา
item.box2.name=ของขวัญที่สวยงาม
Item_Desc280200=ของขวัญคริสต์มาสที่บรรจุสวยงาม
Item_Desc280300=ของขวัญคริสต์มาสในบรรจุภัณฑ์ธรรมดา
Item_Desc357100=ของขวัญล้ำค่าในช่วงคริสต์มาส
Item_Desc357200=ของขวัญล้ำค่าในช่วงคริสต์มาส
Item_Desc357300=ของขวัญล้ำค่าในช่วงคริสต์มาส
Item_Desc357400=ของขวัญล้ำค่าในช่วงคริสต์มาส
Item_Desc357500=ของขวัญล้ำค่าในช่วงคริสต์มาส
Item_Name357100=อาวุธต้นคริสต์มาส
Item_Name357200=ผ้าโพกศีรษะคริสต์มาส
Item_Name357300=คริสต์มาสด้านบน
Item_Name357400=กางเกงคริสต์มาส
Item_Name357500=รองเท้าคริสต์มาส
Item_Name280100=ชุดโรงรถคริสต์มาส
Item_Desc280100=ชุดโรงรถเสมือนจริงในเทศกาลคริสต์มาส
gui_skill_cast=▢FFFFFFFFOPEN
item.g1048_sword_christmas.name=อาวุธต้นคริสต์มาส
item.g1048_helmet_christmas.name=ผ้าโพกศีรษะคริสต์มาส
item.g1048_plate_christmas.name=คริสต์มาสด้านบน
item.g1048_legs_christmas.name=กางเกงคริสต์มาส
item.g1048_boots_christmas.name=รองเท้าคริสต์มาส
Item_Name550004=การเพิ่มประสิทธิภาพระบบ
Item_Name560004=ประกาศเกี่ยวกับกล่องของขวัญพื้นที่ขุดและการปรับเปลี่ยนการลงชื่อเข้าใช้ 7 วัน
Item_Name560005=เหตุการณ์ที่จะเกิดขึ้น
Item_Name560006=กิจกรรมใหม่
Item_Name570004=ขอขอบคุณที่ให้ความสนใจและสนับสนุน [Sky Block] \\n [Sky Block] มีแผนจะอัปเดตไลน์อย่างต่อเนื่องในวันที่ 2 มกราคม 2020 เราจะปรับแต่งและเพิ่มประสิทธิภาพส่วนต่อไปนี้ของเกม \\n \\n [กล่องของขวัญพื้นที่ขุด] เมื่อกล่องของขวัญถูกทำลาย มันจะดรอปแร่พิเศษ \\n [กิจกรรมการลงชื่อเข้าใช้เจ็ดวัน] รางวัลจากวันที่ 3 ถึงวันที่ 6 จะเปลี่ยนเป็นบล็อกธีมคริสต์มาสที่พิมพ์ออกมาอย่าง จำกัด ในกล่องของขวัญ \\n [ใน - การปรับ UI ของเกม] การแจ้งเตือนการเปิดปาร์ตี้ถูกย้ายไปที่ด้านบนของหน้าจอ \\n \\n เราขออภัยในความไม่สะดวกและความลังเลที่เกิดขึ้นกับผู้เล่น \\n \\n การปรับนี้อาจทำให้ล่าช้าได้ โปรดติดตามการประกาศในเกมของ [Sky Block], Google Play และแพลตฟอร์ม Blockman-go เพื่อรับเวลาวางจำหน่ายที่เฉพาะเจาะจงรวมถึงการติดตามและข่าวสารล่าสุดเพิ่มเติม \\n \\n กลุ่มปฏิบัติการ [Sky Block] \ \ n \\n วันที่ 2 มกราคม 2020
Item_Name570005=ขอขอบคุณสำหรับความสนใจและการสนับสนุน Sky Block\\n[อัปเดตในวันอีสเตอร์]\\nเพื่อตอบสนองความต้องการของผู้เล่นและเพื่อต้อนรับเทศกาลอีสเตอร์เราตัดสินใจที่จะจัดกิจกรรมลดราคาน้ำพุกิจกรรม\\nเวลา: 2020.4.3-2020.4.12 [ส่วนลดน้ำพุ]\\nFlickering Series [-20%]\\nซีรีย์ระยิบระยับ [-50%]\\nซีรีย์ Shining [-50%]\\nสำหรับกิจกรรมการติดตามและข่าวล่าสุดโปรดติดตาม [Sky Block] ใน - ประกาศเกมแพลตฟอร์มเกม Google และ Blockman Go
sum.recharge.goto.recharge=ไปที่การเติมเงิน
sum.recharge.goto.receive=รับรางวัล
sum.recharge.result.confirm=รับสิทธิ์รายการทั้งหมด
First Recharge1=ฟรีของขวัญเมื่อชาร์จแรก
Recharge Gift1=เติม 300 Gcubes เพื่อรับรางวัลต่อไปนี้
First Recharge2=การเติมเงินสะสมสำหรับอาวุธ จำกัด
Recharge Gift2=เติม 900 Gcubes เพื่อรับรางวัลต่อไปนี้
First Recharge3=ของขวัญเติมเงินสะสม
Recharge Gift3=เติม 960 Gcubes เพื่อรับรางวัลต่อไปนี้
sky_block_switch_show_dress=แสดงเครื่องแต่งกาย
sky_block_switch_show_armor=แสดงชุดเกราะ
ltem_Name283100=ข้ามขวาน·สายฟ้า
ltem_Name283200=ข้ามขวาน
Item_Desc283100=ในขณะที่ถืออาวุธพายุฝนฟ้าคะนองที่ทรงพลังและรวดเร็วจะทำลายทุกสิ่งนอกเหนือจากนี้รวมถึงบล็อกและมันจะเจ๋งกว่าเมื่อบิน!
Item_Desc283200=ในขณะที่ถืออาวุธกระแสลมที่หมุนเร็วและทรงพลังจะทำลายทุกสิ่งที่อยู่นอกเหนือจากนั้นรวมถึงบล็อคและมันจะเท่ห์กว่าเมื่อบิน!
sell_christmas_gift_tip=แน่ใจหรือว่าขายกล่องของขวัญคริสต์มาส \\n จะหยุดจำหน่ายหลังวันที่ 1 กุมภาพันธ์!
drop_christmas_gift_tip=แน่ใจหรือว่าทิ้งกล่องของขวัญคริสต์มาส \\n จะหยุดให้บริการหลังวันที่ 1 กุมภาพันธ์!
AppShopTab_7=จำกัด
shop_tab7_1=จำกัด
Item_Name146500=บล็อกเงินสด
Item_Name146501=บล็อกแท่งเงิน
Item_Name146502=บล็อกทองคำแท่ง
Item_Desc146500=ใส่บล็อกเงินสดของคุณบนเกาะและให้ทุกคนรู้ว่าคุณเป็นคนที่รวยที่สุดในเกาะสกาย! อวดความมั่งคั่งของคุณสู่โลก !!!
Item_Desc146501=ใส่บล็อกเงินของคุณไว้บนเกาะและให้ทุกคนรู้ว่าคุณเป็นคนที่รวยที่สุดในเกาะสกาย! อวดความมั่งคั่งของคุณสู่โลก !!!
Item_Desc146502=ใส่บล็อกทองคำของคุณไว้บนเกาะและให้ทุกคนรู้ว่าคุณเป็นคนที่รวยที่สุดในเกาะสกาย! อวดความมั่งคั่งของคุณสู่โลก !!!
gui_toolbar_rich_btn_text=เหตุการณ์
Item_Name146500.name=บล็อกเงินสด
Item_Name146501.name=บล็อกแท่งเงิน
Item_Name146502.name=บล็อกทองคำแท่ง
Item_Name281000=ริบหรี่-Series-01
Item_Name281100=ริบหรี่-Series-02
Item_Name281200=ริบหรี่-Series-03
Item_Name281300=ริบหรี่-Series-04
Item_Name281400=ริบหรี่-Series-05
Item_Name281500=ริบหรี่-Series-06
Item_Name281600=ริบหรี่-Series-07
Item_Name281700=อร่าม-Series-01
Item_Name281800=อร่าม-Series-02
Item_Name281900=อร่าม-Series-03
Item_Name282000=อร่าม-Series-04
Item_Name282100=อร่าม-Series-05
Item_Name282200=อร่าม-Series-06
Item_Name282300=อร่าม-Series-07
Item_Name282400=Shining Series-01
Item_Name282500=Shining Series-02
Item_Name282600=Shining Series-03
Item_Name282700=ชุดส่องแสง -04
Item_Name282800=ชุดส่องแสง -05
Item_Name282900=ส่องแสง Series-06
Item_Name283000=ส่องแสง Series-07
Item_Desc281000=น้ำพุสีแดงขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281100=น้ำพุสีเขียวขนาดกลางแสงไฟที่เปล่งประกายงดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281200=น้ำพุสีฟ้าขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281300=น้ำพุสีฟ้าขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงบนท้องฟ้าที่เต็มไปด้วยดวงดาว
Item_Desc281400=น้ำพุสีม่วงขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281500=น้ำพุสีเหลืองขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281600=น้ำพุไม่มีสีขนาดกลางแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281700=น้ำพุสีแดงสูงแสงที่เปล่งประกายงดงามจะทำให้ท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281800=น้ำพุสีเขียวสูงแสงไฟที่เปล่งประกายงดงามจะทำให้ท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc281900=น้ำพุสีฟ้าสูงแสงระยิบระยับที่งดงามจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc282000=น้ำพุสีฟ้าสูงแสงระยิบระยับจะส่องแสงท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc282100=น้ำพุสีม่วงสูงแสงระยิบระยับจะส่องสว่างทั่วทั้งท้องฟ้า
Item_Desc282200=น้ำพุสีเหลืองสูงเรืองแสงงดงามจะส่องแสงดาวเต็มท้องฟ้า
Item_Desc282300=น้ำพุที่ไม่มีสีสูงแสงระยิบระยับจะส่องแสงท้องฟ้าที่เต็มไปด้วยดวงดาว
Item_Desc282400=น้ำพุสีแดงที่สูงเป็นพิเศษเปล่งประกายงดงามจะเปล่งประกายทั่วทั้งท้องฟ้า
Item_Desc282500=น้ำพุสีเขียวสูงเป็นพิเศษเปล่งประกายงดงามจะเปล่งประกายทั่วทั้งท้องฟ้า
Item_Desc282600=น้ำพุสีฟ้าสูงเป็นพิเศษเปล่งประกายงดงามจะเปล่งประกายทั่วทั้งท้องฟ้า
Item_Desc282700=น้ำพุสีฟ้าสูงเป็นพิเศษเปล่งประกายงดงามจะเปล่งประกายทั่วทั้งท้องฟ้า
Item_Desc282800=น้ำพุสีม่วงสูงเป็นพิเศษเรืองแสงงดงามจะส่องสว่างทั่วทั้งท้องฟ้า
Item_Desc282900=น้ำพุสีเหลืองที่สูงเป็นพิเศษเรืองแสงที่งดงามจะทำให้ท้องฟ้าเต็มไปด้วยดวงดาว
Item_Desc283000=น้ำพุที่ไม่มีสีสูงเป็นพิเศษแสงเรืองแสงอันงดงามจะส่องสว่างทั่วทั้งท้องฟ้าเต็มไปด้วยดวงดาว
Item_Name281000.name=ริบหรี่-Series-01
Item_Name281100.name=ริบหรี่-Series-02
Item_Name281200.name=ริบหรี่-Series-03
Item_Name281300.name=ริบหรี่-Series-04
Item_Name281400.name=ริบหรี่-Series-05
Item_Name281500.name=ริบหรี่-Series-06
Item_Name281600.name=ริบหรี่-Series-07
Item_Name281700.name=อร่าม-Series-01
Item_Name281800.name=อร่าม-Series-02
Item_Name281900.name=อร่าม-Series-03
Item_Name282000.name=อร่าม-Series-04
Item_Name282100.name=อร่าม-Series-05
Item_Name282200.name=อร่าม-Series-06
Item_Name282300.name=อร่าม-Series-07
Item_Name282400.name=Shining Series-01
Item_Name282500.name=Shining Series-02
Item_Name282600.name=Shining Series-03
Item_Name282700.name=ชุดส่องแสง -04
Item_Name282800.name=ชุดส่องแสง -05
Item_Name282900.name=ส่องแสง Series-06
Item_Name283000.name=ส่องแสง Series-07
ltem_Name283100.name=ข้ามขวาน·สายฟ้า
ltem_Name283200.name=ข้ามขวาน
item.g1048_rechargeSword.name=ข้ามขวาน
sky.block.app.shop.min=MIN
sky.block.app.shop.max=MAX
gui_gun_name_172.name=แกตลิน
gui_gun_desc_172=ความจุนิตยสาร: 150 \\n ยิงกระสุนความเร็วเหนือเสียง 8 นัดต่อวินาที \\n ไอเท็มลิมิเต็ดประจำปี 2020

language_end:SkyBlockLang