<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="boy1033_OTHER1.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1033_ct_trousers_paid01.skin" ChangeColor = "2.10195e-44 8.99634e-43 2.21917e-10 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1033_ct_wing_paid01.skin" ChangeColor = "2.10195e-44 1.08881e-42 2.21917e-10 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1033_ct_shoes_l_paid01.skin" ChangeColor = "2.10195e-44 1.27378e-42 2.21917e-10 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1033_ct_shoes_r_paid01.skin" ChangeColor = "2.10195e-44 1.46296e-42 2.21917e-10 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1033_ct_trunk_paid01.skin" ChangeColor = "2.10195e-44 1.65213e-42 2.21917e-10 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="g1033_ct_glasses_paid01.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="01_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1033_ct_face_paid01.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
