<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="duanwei_3.actor" Originalscale="1 1 1" Skeleton="g1042_medal_03.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="gun" SlaveName="medal_03" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1042_medal_03.skin" ChangeColor = "2.10195e-44 9.19252e-43 3.56022e+21 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1042_medal_03_idle.anim" BeginTime = "0" Times = "1" Length = "1.733" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="103_duanwei_3.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1042_medal_03_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
