<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_bird.actor" Originalscale="1 1 1" Skeleton="g1041_bird_bone.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="beak" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_beak_lvl1.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_beak_lvl2.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_beak_lvl3.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_beak_lvl4.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="50401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_event_nose_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="50403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_beak_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="50404" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_beak_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="beak" SlaveName="50407" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_beak_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10101" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_blue_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_blue_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_blue_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10201" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_blue_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_blue_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_blue_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10301" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_blue_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_blue_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_blue_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_blue_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_blue_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_blue_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20101" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_red_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_red_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_red_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20201" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_red_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_red_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_red_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20301" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_red_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_red_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_red_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_red_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_red_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="20403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_red_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30101" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_yellow_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_yellow_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_yellow_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30201" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_yellow_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_yellow_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_yellow_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30301" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_yellow_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_yellow_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_yellow_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_yellow_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_yellow_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="30403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_yellow_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40101" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_green_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_green_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl1_green_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40201" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_green_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_green_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl2_green_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40301" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_green_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_green_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl3_green_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_green_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_green_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="40403" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_lvl4_green_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_event_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1041_bird_event_ear_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50405" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50406" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="50407" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_bird_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="-0.00867575"/>
					<Position_Y value="-0.0912302"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_10.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_11.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_12.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_13.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_14.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.04"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_15.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.02"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_16.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_17.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_18.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.02"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_19.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="20" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_20.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="21" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_21.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.05"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="22" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_22.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.03"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="23" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_23.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="24" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_24.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="25" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_25.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.04"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="26" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_26.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="27" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_27.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.02"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="28" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_28.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="-0.00867575"/>
					<Position_Y value="-0.0912302"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_07.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_08.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="glasses" SlaveName="9" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_glasses_09.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.0381088"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_10.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_11.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_12.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_13.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_14.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_15.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_16.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_17.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_18.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_19.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="20" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_20.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="21" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_21.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="22" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_22.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="23" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_23.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0.1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="24" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_24.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="25" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_25.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="26" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_26.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="27" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_27.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="28" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_28.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="29" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_widget.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_event_hat_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_hat_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_hat_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_hat_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50405" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_hat_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="50406" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_hat_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_07.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_08.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hat" SlaveName="9" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_hat_09.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl1.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl2_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl3_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="104" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl4_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl2_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl3_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="204" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl4_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl2_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl3_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="304" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl4_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl2_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl3_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_tail_lvl4_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_event_tail_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_tail_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_tail_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50405" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_tail_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50406" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_tail_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail" SlaveName="50407" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_tail_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_1_1.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_10.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_11.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_12.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_13.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.345787"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_14.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.25149"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="52 saqian.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.97991"/>
					<Position_Z value="0"/>
					<yaw value="-45"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="16" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="53 nvhai.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.97991"/>
					<Position_Z value="0"/>
					<yaw value="-45"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="54 nanhai.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.97991"/>
					<Position_Z value="0"/>
					<yaw value="-45"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="18" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="55 yinghua.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.97991"/>
					<Position_Z value="0"/>
					<yaw value="-45"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="19" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="56 shuye.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="-0.97991"/>
					<Position_Z value="0"/>
					<yaw value="-45"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_2.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_3.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_4.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.230824"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_5.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_6.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_7.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_8.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="tail_effect" SlaveName="9" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_9.effect"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0907891"/>
					<yaw value="90"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="101" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl1_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="102" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl2_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="103" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl3_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="104" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl4_blue.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="201" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl1_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="202" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl2_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="203" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl3_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="204" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl4_red.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="301" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl1_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="302" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl2_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="303" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl3_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="304" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl4_yellow.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl1_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl2_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl3_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl4_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="504" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_wing_lvl5_green.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50401" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_bird_event_wings_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50402" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_01.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50403" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_02.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50404" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_03.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50405" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_04.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50406" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_05.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="wing" SlaveName="50407" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_special_wing_06.mesh"/>
					<SocketName value="g1041_bird_bone"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_attack.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="conversion" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_convert.anim" BeginTime = "0" Times = "-1" Length = "0.533" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="gather" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_eat.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_idle.anim" BeginTime = "0" Times = "-1" Length = "2.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_special_01.anim" BeginTime = "0" Times = "1" Length = "1.866" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bird_special_02.anim" BeginTime = "0" Times = "1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1041_bird_bone.anim"/>
				<Anim Name="g1041_bird_eat.anim"/>
				<Anim Name="g1041_bird_idle.anim"/>
				<Anim Name="g1041_bird_special_01.anim"/>
				<Anim Name="g1041_bird_special_02.anim"/>
				<Anim Name="g1041_bird_convert.anim"/>
				<Anim Name="g1041_bird_attack.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
