<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_buff.actor" Originalscale="1 1 1" Skeleton="g1041_bone.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_01.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="10" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_10.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="11" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_11.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="12" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_12.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="13" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_13.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="14" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_14.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="15" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_15.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="16" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_16.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="17" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_ticket.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="180"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_02.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_03.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_04.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_05.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_06.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_07.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_08.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="9" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<StaticMesh>
					<FileName value="g1041_coin_09.mesh"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="1"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="90"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idel" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_bone.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1041_bone.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
