<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1048_chest.actor" Originalscale="1 1 1" Skeleton="g1048_chest_bone.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1048_chest_01.skin" ChangeColor = "2.10195e-44 9.12245e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="137_g1048_3.effect"/>
					<SocketName value="Bone002"/>
					<Position_X value="-0.0487269"/>
					<Position_Y value="0"/>
					<Position_Z value="0.657435"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1048_chestidle.anim" BeginTime = "0" Times = "1" Length = "0.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1048_chestidle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
