<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_eggmachine.actor" Originalscale="1 1 1" Skeleton="egg_machine.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_1.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_2.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="3" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_3.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="4" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_4.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="5" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_5.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="6" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_6.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="7" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="egg7.effect"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="-0.481829"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_7.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="8" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_eggmachine.skin" ChangeColor = "2.10195e-44 9.0664e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="glasstube.effect"/>
					<SocketName value="g1041_bone"/>
					<Position_X value="2.85"/>
					<Position_Y value="-0.16"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="90"/>
					<scale value="0.55"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="machine_egg_8.mesh"/>
					<SocketName value="s_egg_point"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "egg_machine.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="egg_machine.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
