<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1041_npc2.actor" Originalscale="1 1 1" Skeleton="g1041_npc_02.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1041_npc_02_head.skin" ChangeColor = "2.10195e-44 9.08041e-43 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1041_npc_02_body.skin" ChangeColor = "2.10195e-44 1.08741e-42 1.15573e+27 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_npc_02_idle.anim" BeginTime = "0" Times = "1" Length = "2.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="wave" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1041_npc_02_wave.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1041_npc_02_idle.anim"/>
				<Anim Name="g1041_npc_02_wave.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
