<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1048_portal_SkyBlock.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="g1048_1portal_2.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0.839992"/>
					<Position_Y value="3.30348"/>
					<Position_Z value="-0.917209"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="snow01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="-0.271777"/>
					<Position_Y value="11.2844"/>
					<Position_Z value="-1.22955"/>
					<yaw value="0"/>
					<pitch value="89.9802"/>
					<roll value="0"/>
					<scale value="0.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh LocalAlpha = "1">
					<FileName value="g1048_zhudao.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0.837394"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.418826"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "bone001.anim" BeginTime = "0" Times = "-1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="bone001.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
