<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1051_monster_nurse.actor" Originalscale="1 1 1" Skeleton="g1051_nurse.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="head" SlaveName="g1051_nurse_head.skin" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1051_nurse_head.skin" ChangeColor = "2.10195e-44 1.33123e-42 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1051_nurse_body.skin" ChangeColor = "2.10195e-44 9.3887e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1051_nurse_attack_01.anim" BeginTime = "0" Times = "1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1051_nurse_attack_02.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hitdown" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1051_nurse_death.anim" BeginTime = "0" Times = "1" Length = "1.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1051_nurse_walk.anim" BeginTime = "0" Times = "-1" Length = "1.133" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1051_nurse_walk.anim" BeginTime = "0" Times = "-1" Length = "1.133" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1051_nurse_walk.anim"/>
				<Anim Name="g1051_nurse_attack_01.anim"/>
				<Anim Name="g1051_nurse_attack_02.anim"/>
				<Anim Name="g1051_nurse_death.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
