<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="hero_wolverine_plus.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "showcase02.skin" ChangeColor = "2.10195e-44 3.20141e-41 2.65241e-06 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1700_wolverine_trunk2.skin" ChangeColor = "2.10195e-44 3.16637e-41 6.05053e+22 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_trousers2.skin" ChangeColor = "2.10195e-44 3.18501e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_shoes_l2.skin" ChangeColor = "2.10195e-44 3.20407e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_shoes_r2.skin" ChangeColor = "2.10195e-44 3.22299e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="1700_wolverine_face.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="23_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
