<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="hero_wolverine_js.actor" Originalscale="1 1 1" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1700_wolverine_trunk2.skin" ChangeColor = "2.10195e-44 3.16637e-41 6.05053e+22 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_trousers2.skin" ChangeColor = "2.10195e-44 3.18501e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_shoes_l2.skin" ChangeColor = "2.10195e-44 3.20407e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "1700_wolverine_shoes_r2.skin" ChangeColor = "2.10195e-44 3.22299e-41 1.72272e+25 0" UVSpeed = "0 0">
				</Skin>
				<StaticMesh>
					<FileName value="1700_wolverine_face.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="23_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="1700_wolverine_weapon2.mesh"/>
					<SocketName value="s_hand_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand05.anim" BeginTime = "0" Times = "-1" Length = "11.366" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="boy_stand05.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
