<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="new_chest_6.actor" Originalscale="1 1 1" Skeleton="new_chest.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "chest_6.skin" ChangeColor = "2.10195e-44 2.94553e-42 1.0382e-34 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="chest_open_full" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "new_chest_open_full.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="chestopen.effect"/>
					<SocketName value="bone_1"/>
					<BeginTime value="1.2"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.630634"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="bone_1"/>
					<BeginTime value="0"/>
					<Times value="-1"/>
					<Position_X value="0"/>
					<Position_Y value="-0.8"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="bone_3"/>
					<BeginTime value="0"/>
					<Times value="-1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "new_chest_idle.anim" BeginTime = "0" Times = "1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle_open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "new_chest_open_full_idle.anim" BeginTime = "0" Times = "1" Length = "3.6" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="shake" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "new_chest_shake.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="chestopen1.effect"/>
					<SocketName value="bone_1"/>
					<BeginTime value="0"/>
					<Times value="-1"/>
					<Position_X value="0"/>
					<Position_Y value="-0.8"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.8"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="custom_back_effect_1.effect"/>
					<SocketName value="bone_3"/>
					<BeginTime value="0"/>
					<Times value="-1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="new_chest_idle.anim"/>
				<Anim Name="new_chest_open_full.anim"/>
				<Anim Name="new_chest_open_full_idle.anim"/>
				<Anim Name="new_chest_shake.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
