<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="pixel_gun_112.actor" Originalscale="1 1 1" Skeleton="gun_07.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="1_bird_huofaS-huofazhen_2.effect"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="-0.01389"/>
					<Position_Y value="0"/>
					<Position_Z value="0.188974"/>
					<yaw value="-100"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.35"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="pixel_gun_prop_8.mesh"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0.0635378"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "gun_07_stand01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="gun_07_stand01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
