<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="plane01.actor" Originalscale="1 1 1" Skeleton="car01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "aircraft01.skin" ChangeColor = "2.10195e-44 8.85621e-43 7.39669e+28 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Effect>
					<FileName value="125_feijituowei.effect"/>
					<SocketName value="B_bip01"/>
					<Position_X value="-3.22135"/>
					<Position_Y value="2.27399"/>
					<Position_Z value="-2.08683"/>
					<yaw value="0"/>
					<pitch value="-8.14222e-13"/>
					<roll value="180"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="125_feijituowei.effect"/>
					<SocketName value="B_bip01"/>
					<Position_X value="-3.23386"/>
					<Position_Y value="2.30276"/>
					<Position_Z value="2.04407"/>
					<yaw value="0"/>
					<pitch value="-2.44267e-12"/>
					<roll value="180"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="125_feijituowei.effect"/>
					<SocketName value="B_bip01"/>
					<Position_X value="-3.98099"/>
					<Position_Y value="0.299632"/>
					<Position_Z value="-0.00663948"/>
					<yaw value="0"/>
					<pitch value="-8.14222e-13"/>
					<roll value="180"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="g1053_airplane.mesh"/>
					<SocketName value="B_bip01"/>
					<Position_X value="1.12017"/>
					<Position_Y value="-0.234297"/>
					<Position_Z value="0"/>
					<yaw value="90"/>
					<pitch value="-4"/>
					<roll value="-0.118038"/>
					<scale value="9"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="walk01" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "aircraft01_walk01.anim" BeginTime = "0" Times = "-1" Length = "4.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="aircraft01_walk01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
