<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="watch_slenderman.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1036_slenderman_trousers.skin" ChangeColor = "2.10195e-44 8.9543e-43 2.00608e+20 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1036_slenderman_trunk.skin" ChangeColor = "2.10195e-44 1.08461e-42 2.21007e-10 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="huoyan_bing.effect"/>
					<SocketName value="b_head"/>
					<Position_X value="0.45"/>
					<Position_Y value="0.0046"/>
					<Position_Z value="-0.055"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="-90"/>
					<scale value="0.7"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="g1036_slenderman_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1036_slenderman_shoes_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1036_slenderman_shoes_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1036_slenderman_wings.mesh"/>
					<SocketName value="s_back"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
