<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="watch_enderman.actor" template="boy.actor">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1036_enderman_trousers.skin" ChangeColor = "2.10195e-44 8.9543e-43 2.00608e+20 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g1036_enderman_trunk.skin" ChangeColor = "2.10195e-44 1.0818e-42 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="huoyan_zi.effect"/>
					<SocketName value="b_head"/>
					<Position_X value="0.3"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.07"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="-90"/>
					<scale value="0.7"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="g1036_enderman_head.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1036_enderman_shoes_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="g1036_enderman_shoes_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>
