<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1008_nangchong.actor" Originalscale="1 1 1" Skeleton="g1008_nangchong.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1008_nangchong.skin" ChangeColor = "2.10195e-44 9.10844e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" UseBloom = "false">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_nangchong_attack.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_nangchong_die.anim" BeginTime = "0" Times = "1" Length = "1.166" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g1008_nangchong_die.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.3"/>
					<Times value="1"/>
					<Position_X value="-0.24937"/>
					<Position_Y value="0.333636"/>
					<Position_Z value="-0.312402"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_nangchong_walk.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_nangchong_walk.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1008_nangchong_attack.anim"/>
				<Anim Name="g1008_nangchong_die.anim"/>
				<Anim Name="g1008_nangchong_idle.anim"/>
				<Anim Name="g1008_nangchong_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
