<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g1008_pet_8.actor" Originalscale="1 1 1" Skeleton="g1008_pet_8.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="pet" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "g1008_pet_8.skin" ChangeColor = "2.10195e-44 9.08041e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" UseBloom = "false">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_pet_8_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_pet_8_run.anim" BeginTime = "0" Times = "-1" Length = "0.833" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="taunt" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g1008_pet_8_taunt.anim" BeginTime = "0" Times = "1" Length = "2.166" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g1008_pet_8_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="1.08"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.452694"/>
					<Position_Z value="0.443309"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g1008_pet_8_idle.anim"/>
				<Anim Name="g1008_pet_8_run.anim"/>
				<Anim Name="g1008_pet_8_taunt.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
